%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.515015in}}{\pgfqpoint{4.761276in}{1.673163in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.461118in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{0.690609in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{0.674316in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{0.667567in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{0.658889in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{0.646660in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{0.636613in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{0.631572in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{0.629927in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{0.613847in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{0.600480in}}%
\pgfpathlineto{\pgfqpoint{0.859887in}{0.596077in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{0.586320in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{0.577391in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{0.577417in}}%
\pgfpathlineto{\pgfqpoint{0.942456in}{0.573415in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{0.570349in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{0.571311in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{0.563977in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{0.557079in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{0.556302in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{0.561684in}}%
\pgfpathlineto{\pgfqpoint{1.086952in}{0.567043in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{0.561052in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{0.562992in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{0.559744in}}%
\pgfpathlineto{\pgfqpoint{1.169521in}{0.556945in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{0.558339in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{0.556203in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{0.556769in}}%
\pgfpathlineto{\pgfqpoint{1.252090in}{0.556538in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{0.558532in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{0.556772in}}%
\pgfpathlineto{\pgfqpoint{1.314017in}{0.555203in}}%
\pgfpathlineto{\pgfqpoint{1.334659in}{0.552311in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{0.549688in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{0.555370in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{0.548468in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{0.543741in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{0.543965in}}%
\pgfpathlineto{\pgfqpoint{1.458512in}{0.536372in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{0.534188in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{0.526165in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{0.528468in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{0.526536in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{0.530293in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{0.529373in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{0.522609in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{0.522923in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{0.521277in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{0.516824in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{0.523715in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{0.520302in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{0.519890in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{0.530255in}}%
\pgfpathlineto{\pgfqpoint{1.768147in}{0.531071in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{0.534410in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{0.535260in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{0.528737in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{0.529822in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{0.526622in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.526787in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{0.521269in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{0.518337in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{0.518863in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{0.515015in}}%
\pgfpathlineto{\pgfqpoint{1.995212in}{0.517620in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{0.515257in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{0.522352in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{0.519931in}}%
\pgfpathlineto{\pgfqpoint{2.077781in}{0.529281in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{0.528961in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{0.532453in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{0.534929in}}%
\pgfpathlineto{\pgfqpoint{2.160350in}{0.533900in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{0.531202in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{0.537853in}}%
\pgfpathlineto{\pgfqpoint{2.222277in}{0.538236in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{0.531354in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{0.528750in}}%
\pgfpathlineto{\pgfqpoint{2.284203in}{0.527764in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.526843in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.521930in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.522309in}}%
\pgfpathlineto{\pgfqpoint{2.366772in}{0.524704in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.531346in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.530639in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.534830in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.533497in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.534547in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.539755in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.544367in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.542424in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.540316in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{0.547308in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{0.551427in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.546028in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.552089in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.551106in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.553730in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.554780in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.552962in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.552463in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.553125in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.554691in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.557526in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.556604in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.559243in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.560166in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.558795in}}%
\pgfpathlineto{\pgfqpoint{2.903472in}{0.551230in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.549530in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.551887in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.553530in}}%
\pgfpathlineto{\pgfqpoint{2.986041in}{0.558772in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.552664in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.554929in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.553081in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.549492in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.548821in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.545089in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.541662in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.538020in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.539176in}}%
\pgfpathlineto{\pgfqpoint{3.192463in}{0.538243in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.545399in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.539211in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.529836in}}%
\pgfpathlineto{\pgfqpoint{3.275032in}{0.534950in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.529475in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.530943in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.533232in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.529601in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.527196in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.527981in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.531689in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.533146in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.539854in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.540566in}}%
\pgfpathlineto{\pgfqpoint{3.502097in}{0.541297in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.537272in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.540752in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.538280in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.543117in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.538426in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.543149in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.543222in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.541854in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.546611in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.551117in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.549009in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.546714in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.553264in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.554552in}}%
\pgfpathlineto{\pgfqpoint{3.811732in}{0.554536in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.557546in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.566185in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.571452in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.571889in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.573530in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.573897in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{0.573141in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.567805in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.561538in}}%
\pgfpathlineto{\pgfqpoint{4.018154in}{0.555123in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.557378in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.554928in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.556767in}}%
\pgfpathlineto{\pgfqpoint{4.100723in}{0.551606in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.554729in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.553464in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.557875in}}%
\pgfpathlineto{\pgfqpoint{4.183292in}{0.548287in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.552258in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.551911in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.553752in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.557337in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.558794in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.562760in}}%
\pgfpathlineto{\pgfqpoint{4.327788in}{0.558332in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.553191in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.555836in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.555295in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.548168in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.552042in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.548990in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.549716in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.552042in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.555506in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.557912in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.564120in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.561204in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.557512in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.551392in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.554561in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.553330in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.554848in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.566992in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{0.562137in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{0.564488in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.563971in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.657648in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.657648in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.660460in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.659079in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.655399in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.660786in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.667500in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{1.664578in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.664457in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.659541in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.653793in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.654018in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{1.654240in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{1.657617in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{1.658892in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{1.660306in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{1.659375in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{1.665032in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{1.669427in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{1.660799in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{1.657196in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{1.660308in}}%
\pgfpathlineto{\pgfqpoint{4.327788in}{1.656144in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{1.654150in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{1.654635in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{1.655825in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{1.658110in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{1.660203in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.658918in}}%
\pgfpathlineto{\pgfqpoint{4.183292in}{1.665547in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{1.660186in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.661310in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.661429in}}%
\pgfpathlineto{\pgfqpoint{4.100723in}{1.660804in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{1.659690in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{1.660355in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{1.658336in}}%
\pgfpathlineto{\pgfqpoint{4.018154in}{1.664833in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.660801in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{1.656614in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{1.649402in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.648173in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{1.645738in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{1.648111in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.648821in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{1.657289in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{1.662154in}}%
\pgfpathlineto{\pgfqpoint{3.811732in}{1.665993in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{1.664391in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{1.663162in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{1.667796in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{1.665748in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{1.664452in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{1.664382in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{1.669781in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{1.664973in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{1.668068in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{1.673163in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{1.666272in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{1.666766in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{1.662312in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{1.662721in}}%
\pgfpathlineto{\pgfqpoint{3.502097in}{1.664028in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.658175in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.662054in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{1.667530in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{1.669150in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{1.669265in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{1.672044in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{1.667017in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{1.661575in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{1.664156in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{1.666081in}}%
\pgfpathlineto{\pgfqpoint{3.275032in}{1.667524in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{1.666376in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{1.660279in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{1.661226in}}%
\pgfpathlineto{\pgfqpoint{3.192463in}{1.665030in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{1.662376in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{1.660142in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{1.657957in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{1.654385in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{1.656042in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{1.657978in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{1.657253in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{1.659648in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{1.661104in}}%
\pgfpathlineto{\pgfqpoint{2.986041in}{1.654239in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{1.651025in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{1.653159in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.653556in}}%
\pgfpathlineto{\pgfqpoint{2.903472in}{1.656212in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{1.650206in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{1.647203in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{1.645687in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{1.646843in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{1.647424in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{1.651299in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{1.651313in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{1.651602in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{1.646860in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.643547in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{1.642724in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.646858in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.642335in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.645183in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.643104in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.642827in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.649253in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.646732in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.645818in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{1.655336in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.661621in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.655617in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.654522in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.656663in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.656197in}}%
\pgfpathlineto{\pgfqpoint{2.366772in}{1.659536in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.662089in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{1.664488in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{1.659171in}}%
\pgfpathlineto{\pgfqpoint{2.284203in}{1.661218in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.659741in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.661053in}}%
\pgfpathlineto{\pgfqpoint{2.222277in}{1.655108in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.651689in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.654400in}}%
\pgfpathlineto{\pgfqpoint{2.160350in}{1.654122in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.656835in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.655163in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.656385in}}%
\pgfpathlineto{\pgfqpoint{2.077781in}{1.651020in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.661603in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.653853in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.662462in}}%
\pgfpathlineto{\pgfqpoint{1.995212in}{1.657284in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.660449in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.663265in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.660789in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.656504in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.652105in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.657187in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.653189in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.656655in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.651485in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.647871in}}%
\pgfpathlineto{\pgfqpoint{1.768147in}{1.652264in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.653399in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.657257in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.655252in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.656196in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.656057in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.655965in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.659820in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.661488in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.662805in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.664026in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.667360in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.664363in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.665498in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.665612in}}%
\pgfpathlineto{\pgfqpoint{1.458512in}{1.658357in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.655415in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.657586in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.652969in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.648991in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.651944in}}%
\pgfpathlineto{\pgfqpoint{1.334659in}{1.653692in}}%
\pgfpathlineto{\pgfqpoint{1.314017in}{1.645248in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.640771in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.642739in}}%
\pgfpathlineto{\pgfqpoint{1.252090in}{1.643400in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.642444in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.642294in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.644283in}}%
\pgfpathlineto{\pgfqpoint{1.169521in}{1.641926in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.636997in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.634968in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.635527in}}%
\pgfpathlineto{\pgfqpoint{1.086952in}{1.630586in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.635176in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.635107in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.635862in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.627988in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.619966in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.621537in}}%
\pgfpathlineto{\pgfqpoint{0.942456in}{1.617829in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.613952in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.605492in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.597605in}}%
\pgfpathlineto{\pgfqpoint{0.859887in}{1.587620in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.583743in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.573066in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.563406in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.554593in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.541981in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.525549in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.504669in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.492703in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.477913in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.461118in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.461118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.446318in}}{\pgfqpoint{4.761276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.466722in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{0.681888in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{0.668348in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{0.662037in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{0.658231in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{0.653559in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{0.645575in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{0.637634in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{0.635400in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{0.630288in}}%
\pgfpathlineto{\pgfqpoint{0.859887in}{0.629285in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{0.627038in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{0.626681in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{0.622621in}}%
\pgfpathlineto{\pgfqpoint{0.942456in}{0.614973in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{0.609859in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{0.605480in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{0.595815in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{0.590152in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{0.587795in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{0.587450in}}%
\pgfpathlineto{\pgfqpoint{1.086952in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{0.578212in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{0.571705in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{0.568488in}}%
\pgfpathlineto{\pgfqpoint{1.169521in}{0.566801in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{0.566331in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{0.559664in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{0.556495in}}%
\pgfpathlineto{\pgfqpoint{1.252090in}{0.552334in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{0.549370in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{0.548003in}}%
\pgfpathlineto{\pgfqpoint{1.314017in}{0.544899in}}%
\pgfpathlineto{\pgfqpoint{1.334659in}{0.550312in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{0.548421in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{0.546096in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{0.539754in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{0.539594in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{0.533498in}}%
\pgfpathlineto{\pgfqpoint{1.458512in}{0.531912in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{0.527983in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{0.525560in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{0.525369in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{0.519806in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{0.517360in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{0.516583in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{0.518091in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{0.510992in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{0.506415in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{0.501970in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{0.497469in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{0.496861in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{0.498236in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{0.496903in}}%
\pgfpathlineto{\pgfqpoint{1.768147in}{0.496758in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{0.496150in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{0.495554in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{0.494726in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{0.497209in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{0.495549in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.491455in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{0.488254in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{0.494348in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{0.492755in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{0.492615in}}%
\pgfpathlineto{\pgfqpoint{1.995212in}{0.491273in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{0.489603in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{0.490622in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{0.492121in}}%
\pgfpathlineto{\pgfqpoint{2.077781in}{0.493758in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{0.486665in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{0.487765in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{0.491841in}}%
\pgfpathlineto{\pgfqpoint{2.160350in}{0.489751in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{0.487996in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{0.490221in}}%
\pgfpathlineto{\pgfqpoint{2.222277in}{0.487397in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{0.488853in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{2.284203in}{0.489816in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.484818in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.485194in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.482070in}}%
\pgfpathlineto{\pgfqpoint{2.366772in}{0.480708in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.480247in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.477216in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.481178in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.481456in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.481071in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.478042in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.475337in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.477043in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.478453in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{0.476606in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.477930in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.477385in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.472739in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.471926in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.473542in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.474723in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.474369in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.470095in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.470842in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.474363in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.472899in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.468785in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.467444in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.468707in}}%
\pgfpathlineto{\pgfqpoint{2.903472in}{0.471948in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.472098in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.474989in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.474707in}}%
\pgfpathlineto{\pgfqpoint{2.986041in}{0.475595in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.481160in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.482240in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.477282in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.475862in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.478585in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.477409in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.480534in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.486237in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.480438in}}%
\pgfpathlineto{\pgfqpoint{3.192463in}{0.481473in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.479628in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.478736in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.480078in}}%
\pgfpathlineto{\pgfqpoint{3.275032in}{0.481239in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.480983in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.480999in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.479617in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.477338in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.475624in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.470977in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.470718in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.474454in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.474336in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.473207in}}%
\pgfpathlineto{\pgfqpoint{3.502097in}{0.478527in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.475913in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.478046in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.476057in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.474005in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.476033in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.474674in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.476849in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.475477in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.474357in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.470445in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.467960in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.467357in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.469215in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.470337in}}%
\pgfpathlineto{\pgfqpoint{3.811732in}{0.470736in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.469152in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.469350in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.469718in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.477561in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.477370in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.479679in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{0.477372in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.477974in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.473733in}}%
\pgfpathlineto{\pgfqpoint{4.018154in}{0.468983in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.463933in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.465482in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.462492in}}%
\pgfpathlineto{\pgfqpoint{4.100723in}{0.457558in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.458137in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.455131in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.452669in}}%
\pgfpathlineto{\pgfqpoint{4.183292in}{0.449757in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.448750in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.446404in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.448423in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.452378in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.451493in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.327788in}{0.448622in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.447504in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.450094in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.449833in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.449037in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.448299in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.449593in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.453002in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.457283in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.456392in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.455883in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.456218in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.456701in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.456033in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.456269in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.455384in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.455006in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.452118in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.454368in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{0.457931in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{0.459206in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.459287in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.690819in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.693558in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.696141in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.695484in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.692617in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{1.693660in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.695296in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.692257in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.694046in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.692525in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{1.690716in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{1.689792in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{1.688622in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{1.693881in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{1.692816in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{1.689544in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{1.691015in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{1.689275in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{1.689343in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{1.691982in}}%
\pgfpathlineto{\pgfqpoint{4.327788in}{1.689728in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{1.691282in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{1.687469in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{1.687859in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{1.691682in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{1.692627in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.690122in}}%
\pgfpathlineto{\pgfqpoint{4.183292in}{1.691250in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{1.690421in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.690498in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.688999in}}%
\pgfpathlineto{\pgfqpoint{4.100723in}{1.688503in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{1.689623in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{1.690031in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{1.690001in}}%
\pgfpathlineto{\pgfqpoint{4.018154in}{1.686535in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.683762in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{1.683750in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{1.679563in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.681909in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{1.686390in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{1.683538in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.685688in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{1.689773in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{1.690027in}}%
\pgfpathlineto{\pgfqpoint{3.811732in}{1.688471in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{1.689465in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{1.691738in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{1.691333in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{1.689598in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{1.689341in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{1.691054in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{1.692141in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{1.693613in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{1.693408in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{1.691477in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{1.693277in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{1.693670in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{1.691195in}}%
\pgfpathlineto{\pgfqpoint{3.502097in}{1.691064in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.691526in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.694667in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{1.695660in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{1.701719in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{1.700379in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{1.700830in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{1.697647in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{1.695848in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{1.696083in}}%
\pgfpathlineto{\pgfqpoint{3.275032in}{1.693571in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{1.694416in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{1.691181in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{1.689624in}}%
\pgfpathlineto{\pgfqpoint{3.192463in}{1.691612in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{1.694386in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{1.691058in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{1.693862in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{1.697017in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{1.695619in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{1.695951in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{1.696650in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{1.691144in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{1.692657in}}%
\pgfpathlineto{\pgfqpoint{2.986041in}{1.693359in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{1.697913in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{1.698803in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.700994in}}%
\pgfpathlineto{\pgfqpoint{2.903472in}{1.700120in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{1.700400in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{1.701208in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{1.694117in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{1.691026in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{1.690233in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{1.691134in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{1.691010in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{1.689142in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{1.683920in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.684893in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{1.684375in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.681435in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.679806in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.675871in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.677332in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.680046in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.679746in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.680536in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.679439in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{1.677964in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.677131in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.672714in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.673340in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.672878in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.669344in}}%
\pgfpathlineto{\pgfqpoint{2.366772in}{1.671305in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.670256in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{1.668078in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{1.668013in}}%
\pgfpathlineto{\pgfqpoint{2.284203in}{1.665152in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.665912in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.662426in}}%
\pgfpathlineto{\pgfqpoint{2.222277in}{1.665501in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.665360in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.666978in}}%
\pgfpathlineto{\pgfqpoint{2.160350in}{1.669152in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.669150in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.672674in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.672891in}}%
\pgfpathlineto{\pgfqpoint{2.077781in}{1.667160in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.664422in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.662770in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.665048in}}%
\pgfpathlineto{\pgfqpoint{1.995212in}{1.666204in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.663465in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.666427in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.665785in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.670977in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.668919in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.666244in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.661529in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.661254in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.661616in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.660945in}}%
\pgfpathlineto{\pgfqpoint{1.768147in}{1.661334in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.660639in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.658911in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.660372in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.660594in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.658977in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.657155in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.654825in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.650219in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.650066in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.649237in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.650048in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.645240in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.643640in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.641501in}}%
\pgfpathlineto{\pgfqpoint{1.458512in}{1.638155in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.635136in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.628128in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.626143in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.619549in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.615179in}}%
\pgfpathlineto{\pgfqpoint{1.334659in}{1.615368in}}%
\pgfpathlineto{\pgfqpoint{1.314017in}{1.615997in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.614305in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.608543in}}%
\pgfpathlineto{\pgfqpoint{1.252090in}{1.608192in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.609119in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.605607in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.600275in}}%
\pgfpathlineto{\pgfqpoint{1.169521in}{1.599239in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.595152in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.582813in}}%
\pgfpathlineto{\pgfqpoint{1.086952in}{1.579083in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.573032in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.571049in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.568743in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.564741in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.559095in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.553759in}}%
\pgfpathlineto{\pgfqpoint{0.942456in}{1.541564in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.536191in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.532051in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.530522in}}%
\pgfpathlineto{\pgfqpoint{0.859887in}{1.525957in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.523486in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.520790in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.515425in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.509201in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.502726in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.496525in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.489080in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.481347in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.471967in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.466722in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.466722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.653464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.169263in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.169263in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685061in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685061in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.200860in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.200860in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716659in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716659in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.232458in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.232458in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.748256in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.748256in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.264055in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.264055in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.779854in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.779854in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.673880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.635324in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.074305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.035749in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.474730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.436175in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.075863in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.076114in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.080135in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.081779in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.089297in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.096667in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.093457in}}%
\pgfpathlineto{\pgfqpoint{0.859887in}{1.091848in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.091442in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.095684in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.095705in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.098430in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.098980in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.098371in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.101311in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.099248in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.100635in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.098772in}}%
\pgfpathlineto{\pgfqpoint{1.314017in}{1.100226in}}%
\pgfpathlineto{\pgfqpoint{1.334659in}{1.103001in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.100816in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.102180in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.100719in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.099690in}}%
\pgfpathlineto{\pgfqpoint{1.458512in}{1.097365in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.099900in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.095832in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.097160in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.096089in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.092048in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.091371in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.086440in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.089956in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.087777in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.088574in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.091827in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.091141in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.093372in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.091905in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.089446in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.088887in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.091064in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.087732in}}%
\pgfpathlineto{\pgfqpoint{1.995212in}{1.087452in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.088859in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.088103in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.090767in}}%
\pgfpathlineto{\pgfqpoint{2.077781in}{1.090150in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.092673in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.095882in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.092801in}}%
\pgfpathlineto{\pgfqpoint{2.222277in}{1.096672in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.096204in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.094245in}}%
\pgfpathlineto{\pgfqpoint{2.284203in}{1.094491in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{1.093007in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{1.093209in}}%
\pgfpathlineto{\pgfqpoint{2.366772in}{1.092120in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.093772in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.093651in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.094676in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.094557in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.098084in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{1.097546in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.095093in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.094784in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.095068in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.097266in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.095605in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.098982in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{1.098227in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{1.102995in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{1.102465in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{1.104500in}}%
\pgfpathlineto{\pgfqpoint{2.903472in}{1.103721in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.101543in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{1.102523in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{1.102277in}}%
\pgfpathlineto{\pgfqpoint{2.986041in}{1.106505in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{1.107288in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{1.103735in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{1.102431in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{1.099737in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{1.100776in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{1.103313in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{1.099745in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{1.098106in}}%
\pgfpathlineto{\pgfqpoint{3.275032in}{1.101237in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{1.097778in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{1.097403in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{1.099620in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{1.098623in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{1.100419in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.099370in}}%
\pgfpathlineto{\pgfqpoint{3.502097in}{1.102662in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{1.099997in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{1.105794in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{1.105608in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{1.104097in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{1.105817in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{1.105497in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{1.107784in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{1.107255in}}%
\pgfpathlineto{\pgfqpoint{3.811732in}{1.110265in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{1.109850in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{1.111737in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.110136in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{1.109634in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.111035in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.111169in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{1.107641in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{1.108229in}}%
\pgfpathlineto{\pgfqpoint{4.100723in}{1.106205in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.108079in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.107387in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{1.109031in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.105588in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{1.108455in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{1.106750in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{1.106516in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{1.108798in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{1.108537in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{1.104182in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{1.106561in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{1.106076in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.109069in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.107499in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.108527in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.107924in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.110415in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.107817in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.111196in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.110608in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.112474in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.110809in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.110809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.074305in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.073587in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.078143in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.076529in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.078095in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.076887in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.079406in}}%
\pgfpathlineto{\pgfqpoint{0.942456in}{1.078268in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.081809in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.082288in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.080278in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.079422in}}%
\pgfpathlineto{\pgfqpoint{1.086952in}{1.080412in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.081820in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.083303in}}%
\pgfpathlineto{\pgfqpoint{1.252090in}{1.080263in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.078957in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.081154in}}%
\pgfpathlineto{\pgfqpoint{1.314017in}{1.080448in}}%
\pgfpathlineto{\pgfqpoint{1.334659in}{1.082840in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.081800in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.083861in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.085305in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.084927in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.083299in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.082908in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.078617in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.079369in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.080897in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.079616in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.078040in}}%
\pgfpathlineto{\pgfqpoint{1.995212in}{1.078739in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{2.077781in}{1.080459in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.079778in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.080496in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.075639in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.077873in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.075047in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.077259in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.077085in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.079101in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.077388in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.079100in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.076900in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.078596in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.077087in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{1.081756in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{1.080553in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{1.081451in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{1.084326in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{1.084554in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.086546in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{1.086310in}}%
\pgfpathlineto{\pgfqpoint{2.986041in}{1.084477in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{1.086908in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{1.087102in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{1.087198in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{1.084626in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{1.084959in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{1.087247in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{1.088001in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{1.086348in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{1.087255in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{1.085057in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.084501in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.082366in}}%
\pgfpathlineto{\pgfqpoint{3.502097in}{1.084795in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{1.083554in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{1.085858in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{1.082741in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{1.084720in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{1.081849in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{1.078779in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{1.079901in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.077703in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{1.080550in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{1.081880in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.080794in}}%
\pgfpathlineto{\pgfqpoint{3.956228in}{1.078468in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{1.080862in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.078747in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{1.076967in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{1.077756in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{1.076058in}}%
\pgfpathlineto{\pgfqpoint{4.100723in}{1.073030in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.073568in}}%
\pgfpathlineto{\pgfqpoint{4.183292in}{1.070504in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.069436in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{1.070026in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{1.068921in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{1.073441in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{1.073092in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.074372in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.075374in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.074145in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.075782in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.073812in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.073801in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.075744in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.075123in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.075123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.888889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.368000in}}{\pgfqpoint{4.911111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{4.911111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.711111in}}{\pgfqpoint{4.888889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.711111in}}{\pgfqpoint{3.896556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{3.896556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.368000in}}{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
