%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.752445in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.752445in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.369001in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.445671in}}{\pgfqpoint{4.761276in}{1.690217in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.551372in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.267597in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.247299in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.237799in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.238609in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.252667in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.286538in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.290667in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.291895in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.276280in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.269415in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.249368in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.245400in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.234103in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.236630in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.234821in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.246464in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.262745in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.270613in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.282945in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.315419in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.341855in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.370142in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.387106in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.393089in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.407797in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.412909in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.406968in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.414322in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.408455in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.399871in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.376121in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.356569in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.327929in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.291395in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.269708in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.254604in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.251208in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.267480in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.288831in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.292387in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.281920in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.273362in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.250984in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.203789in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.169949in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.148346in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.140642in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.107691in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.078252in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.050329in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.020863in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{0.992871in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{0.976591in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{0.967416in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{0.954177in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{0.972576in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.004925in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.017653in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.018264in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.004785in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.990183in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{0.990775in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{0.992660in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{0.980835in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{0.984480in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{0.979338in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.006244in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.020757in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.009626in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{0.980791in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{0.960469in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{0.948688in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{0.946162in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{0.948807in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{0.943198in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{0.934237in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{0.929658in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{0.923291in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{0.892264in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{0.862354in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.842394in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.826930in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.839402in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{0.839129in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.812117in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.787242in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.777558in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.786428in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.798921in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.809750in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.824863in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.860076in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.890267in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{0.885228in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{0.868497in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.839556in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.797925in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.784033in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.758641in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.729814in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.692720in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.662300in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.628742in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.611571in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.623224in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.641885in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.667764in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.678748in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.685482in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.667698in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.639588in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.615274in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.592160in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.543496in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.521229in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.507880in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.491574in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.468012in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.455111in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.459588in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.464023in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.454477in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.454707in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.448700in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.450623in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.445671in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.449028in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.458389in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.469313in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.485488in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.526707in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.553284in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.568192in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.570821in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.566276in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.567641in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.586640in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.603322in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.620318in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.631002in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.667327in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.677727in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.678478in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.687356in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.685576in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.678462in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.663473in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.650524in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.654977in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.640935in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.637440in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.636445in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.637013in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.632278in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.615717in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.585500in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.567328in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.558231in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.559770in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.584178in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.611331in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.628843in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.634295in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.642925in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.649204in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.679993in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{0.739477in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.796806in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.804426in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.799806in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.798398in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.784893in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.754126in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.710006in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.665767in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.630046in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.606294in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.599962in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.577172in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.548255in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.529222in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.550788in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.593634in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.648585in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.678834in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.691427in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.717120in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.732536in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.750221in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.762961in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.794839in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.830104in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.832538in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.839573in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.845201in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.856437in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{0.881484in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{0.880351in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.884313in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.143104in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.143104in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.139109in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.134448in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.121117in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.115192in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.099813in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{1.093039in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.090667in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.058306in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.021813in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.013879in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{1.000522in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.976145in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.957952in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.939894in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.865349in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.803238in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.786361in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.811394in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.840053in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.857238in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.874141in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.903774in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.926469in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.973892in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{1.021219in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.055169in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{1.063694in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{1.073890in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.083830in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.062773in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{1.003763in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.948544in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.921109in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.903734in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.881045in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.884500in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.868554in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.847138in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.835553in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.814213in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.827699in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.856532in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.885928in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.889696in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.895886in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.896006in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.901421in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.912388in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.921257in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.930169in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.939752in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.945345in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.948697in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.950379in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.942304in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.932243in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.915408in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.891595in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.877091in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.865554in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.840597in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.814295in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.817010in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.827601in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.829630in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.814694in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.792396in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.755668in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.737320in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.725435in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.714943in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.717744in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.724624in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.720078in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.726783in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.728583in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.734460in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.721154in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.717818in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.731465in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.754360in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.765201in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.776735in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.812741in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.859125in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.891050in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.911329in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.939338in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.956131in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.957992in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.925995in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.905171in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.886408in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.871219in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.886764in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.931121in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.974976in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.006655in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{1.041975in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.061505in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.082613in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.116244in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.141680in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.158992in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.151125in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.133501in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.096319in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{1.073025in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.076957in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.053780in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.040385in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.055417in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.084942in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{1.109301in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.111891in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{1.097134in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{1.096539in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.138563in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.176796in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.199538in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.207671in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.213971in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.222124in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.218670in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.214823in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.219051in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.234580in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.254984in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.283687in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.293703in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.281035in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.263613in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.257302in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.254929in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.248014in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.269231in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.268444in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.283011in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.293783in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.284576in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.274852in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.258591in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.231910in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.244667in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.271323in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.300790in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.325878in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.344907in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.383759in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.411535in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.423477in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.444316in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.468830in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.517366in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.549806in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.558818in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.557783in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.557241in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.541289in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.522663in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.519836in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.541908in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.560654in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.597512in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.629529in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.635805in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.664174in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.679914in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.685043in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.680788in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.690217in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.680189in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.666044in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.654621in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.643453in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.610213in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.583912in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.552931in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.537759in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.534622in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.523938in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.498220in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.503801in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.504977in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.514828in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.517142in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.532272in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.552794in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.555210in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.568159in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.565989in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.535613in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.515607in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.513203in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.524370in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.551372in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.551372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651399in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651399in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167198in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167198in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682997in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682997in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198796in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198796in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714595in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714595in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230393in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230393in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.746192in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746192in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261991in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261991in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777790in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777790in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.624104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.585548in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.900180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.861624in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.176257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.137701in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.452333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.413778in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.728410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.689854in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.067944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.369001in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.409485in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.385834in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.375501in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.377108in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.394140in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.426264in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.429413in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.423552in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.414537in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.400844in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.383255in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.380114in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.369540in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.370216in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.366521in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.385201in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.398683in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.404186in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.417938in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.449666in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.476034in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.506797in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.520864in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.529567in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.543993in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.551563in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.543878in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.549683in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.544185in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.532023in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.505963in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.493049in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.462721in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.426025in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.405808in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.387220in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.386936in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.423036in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.425085in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.420369in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.411584in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.384175in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.336310in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.307132in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.285912in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.276088in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.245725in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.211579in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.188104in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.132097in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.110629in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.098182in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.093044in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.115583in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.139889in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.151115in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.156023in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.143898in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.129314in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.130003in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.120337in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.117882in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.120891in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.121476in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.143640in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.157230in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.146657in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.117888in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.097525in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.083870in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.080492in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.083739in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.082661in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.074104in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.068664in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.061415in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.034530in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.000459in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.969467in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.962032in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.975647in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{0.974215in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.921329in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.908972in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.920104in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.937939in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.941388in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.960591in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.996788in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.020696in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.022110in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.005088in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.977900in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.940269in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.922769in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.900308in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.868234in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.833848in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.757753in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.741395in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.754816in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.773528in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.796880in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.818370in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.820807in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.803518in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.775458in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.753162in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.725642in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.678118in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.648982in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.622967in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.599738in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.586464in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.590371in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.599241in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.591530in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.590745in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.584389in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.587623in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.581708in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.581986in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.591912in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.603316in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.620578in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.659552in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.683989in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.698911in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.699211in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.691643in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.690968in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.713618in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.734438in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.748704in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.761299in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.799785in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.810016in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.818027in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.815461in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.809107in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.796821in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.785890in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.783683in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.771178in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.766723in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.766166in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.763354in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.762729in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.750822in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.721016in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.697513in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.686222in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.697661in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.715658in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.739942in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.756671in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.757670in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.773329in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.785157in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.814269in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.929789in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.944128in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.936848in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.931046in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.920031in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.887673in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.796118in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.766910in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.740217in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.728600in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.708613in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.679824in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.657792in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.677013in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.729491in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.778544in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.809364in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.824690in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.846633in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.866529in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.882050in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.892387in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.960385in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.962789in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.969693in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.980197in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.988777in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.007966in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.009730in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.013708in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.013708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.369001in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.428683in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.376596in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.343799in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.336506in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.349126in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.467966in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.441587in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.444843in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.406566in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.414788in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.372530in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.392873in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.351522in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.370651in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.325624in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.385137in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.401661in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.370795in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.448996in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.455822in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.527534in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.525554in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.516590in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.543031in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.601992in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.499497in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.575583in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.549860in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.587143in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.472625in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.538364in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.476623in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.381367in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.415361in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.335995in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.341553in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.389158in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.452908in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.441203in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.423885in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.436188in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.446283in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.284355in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.302442in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.267880in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.318978in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.270897in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.188467in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.200549in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.187249in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.117270in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.109049in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.088934in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.047930in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.095614in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.168461in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.162796in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.198575in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.162669in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.112509in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.146388in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.121614in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.099490in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.139022in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.074655in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.171371in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.189337in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.194312in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.117523in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.102523in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.072250in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.066955in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.089465in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.118046in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.075545in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.070492in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.107333in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.067633in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.013448in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.936860in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.911583in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.008219in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{1.031042in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.962620in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.902382in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.878787in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.897795in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.965886in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.911935in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.903895in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.018501in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.082114in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.065813in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.029592in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.021150in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.909217in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.930116in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.932266in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.875758in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.836731in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.824903in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.717480in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.676420in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.740762in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.765317in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.787082in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.844579in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.872164in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.859676in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.769241in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.755894in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.780981in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.658142in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.609514in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.640706in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.663718in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.583232in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.553511in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.577102in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.638955in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.575372in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.613422in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.550345in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.607766in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.571622in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.561467in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.604205in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.557645in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.674747in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.699812in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.719661in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.714388in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.679359in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.629450in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.719369in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.756023in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.755593in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.737980in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.811572in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.819095in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.811044in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.835703in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.817074in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.817862in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.804383in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.775917in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.800425in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.769248in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.751809in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.766714in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.771508in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.793237in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.717587in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.686523in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.643823in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.679047in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.703697in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.738196in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.792022in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.710972in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.797940in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.753653in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.735906in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.012009in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.987946in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.937147in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.944375in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.963558in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.928086in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.866831in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.770952in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.789152in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.705567in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.752245in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.738156in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.696513in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.571707in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.578846in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.722781in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.790645in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.812813in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.818967in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.912099in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.824490in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.897486in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.028534in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.958533in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.968982in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.968079in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.954673in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.051647in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.000138in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.993678in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.993678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.752445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.068667in}{1.353778in}}%
\pgfpathlineto{\pgfqpoint{4.888889in}{1.353778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.353778in}}{\pgfqpoint{4.911111in}{1.376001in}}%
\pgfpathlineto{\pgfqpoint{4.911111in}{1.674667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.696889in}}{\pgfqpoint{4.888889in}{1.696889in}}%
\pgfpathlineto{\pgfqpoint{4.068667in}{1.696889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046444in}{1.696889in}}{\pgfqpoint{4.046444in}{1.674667in}}%
\pgfpathlineto{\pgfqpoint{4.046444in}{1.376001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046444in}{1.353778in}}{\pgfqpoint{4.068667in}{1.353778in}}%
\pgfpathlineto{\pgfqpoint{4.068667in}{1.353778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090889in}{1.613556in}}%
\pgfpathlineto{\pgfqpoint{4.202000in}{1.613556in}}%
\pgfpathlineto{\pgfqpoint{4.313111in}{1.613556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402000in,y=1.574667in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090889in}{1.458667in}}%
\pgfpathlineto{\pgfqpoint{4.202000in}{1.458667in}}%
\pgfpathlineto{\pgfqpoint{4.313111in}{1.458667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402000in,y=1.419778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
