%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.501541in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.676787in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.556784in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{0.558185in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{0.567044in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{0.569048in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{0.573600in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{0.570904in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{0.568698in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{0.566896in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{0.562226in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.560217in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.560909in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{0.567257in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{0.563802in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{0.560272in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{0.559059in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{0.557563in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{0.548950in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.551146in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.549319in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{0.548507in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{0.553369in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{0.540779in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.542275in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.545558in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.540738in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.540694in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.532826in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.533704in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.534375in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.529706in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.525868in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.537116in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.533649in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.536686in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.537437in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.533785in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.530723in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.531438in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.530412in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.534316in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.528628in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.530241in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.527273in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{0.526393in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.523477in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.523934in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.519252in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.521981in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.524178in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.525819in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.535106in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.537274in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{0.538041in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.537517in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.538645in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.539594in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.537666in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.537895in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.535237in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.529806in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.523857in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.525856in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.522658in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.523470in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.524446in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.525869in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.526069in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.521937in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.522098in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.518950in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{0.511362in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.505376in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.503497in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.504291in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.501541in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.508466in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.510120in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.513049in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.517609in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.521211in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.524566in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.525006in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.523272in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.530500in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.530649in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.535227in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.538423in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.536334in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{0.537979in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{0.538788in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.540073in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.540252in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.534651in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.536115in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.535010in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.541360in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.543419in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.543721in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.539845in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.536136in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.539521in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.540140in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.541035in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.538248in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.533033in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.526445in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.525256in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.527206in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.528225in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.530741in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.533424in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.532907in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.541772in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.547450in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.548453in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.548157in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.546160in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.549927in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.549119in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.538685in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.544284in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.540404in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.537720in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.539654in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.543389in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.540123in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.535747in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.536788in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.533758in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.536752in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.531620in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.524126in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.528252in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.534651in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{0.536295in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.536839in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.542336in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.549124in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.552844in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.549652in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.553058in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.560804in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.557984in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.561556in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.567169in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.565545in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.563268in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.560644in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.565252in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.563070in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.565091in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.557551in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.551505in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.551976in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{0.554655in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.558613in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.560973in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.565479in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.568172in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.573476in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.577480in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{0.579641in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.585546in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.580657in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.573402in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.566812in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.560404in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.560252in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.556078in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.557096in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.561648in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.565509in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.557766in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.557685in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.560574in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.565855in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.559648in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.553546in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.552628in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.555009in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{0.554918in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.551024in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.548027in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.549579in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.547114in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.547413in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.550575in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.546125in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.548401in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{0.556856in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.560020in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.560182in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.554619in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.549804in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.545247in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.546378in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.548274in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{0.545695in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{0.544631in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.543455in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.542574in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.543825in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.540678in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.549286in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.548090in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.549064in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.549774in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.551859in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.547804in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.544206in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.542813in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.546079in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.538093in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.543085in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.541376in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.545694in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.543722in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.543393in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.544425in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.547517in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.538451in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.540905in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.542390in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.545001in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.541436in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.533010in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.533431in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.525796in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.527452in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.530572in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.526476in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.533637in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.539758in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{0.544083in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.542923in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{0.533929in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.536397in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.534829in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.535767in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.536946in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.544110in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.547380in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.544124in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{0.538797in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.536598in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{0.536519in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.536560in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.532576in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.531521in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.532409in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.679447in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.679447in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.681729in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.678942in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.678228in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.680146in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.682490in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.681065in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.676941in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.673620in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.681641in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.689824in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.687731in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.686317in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.682544in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.684588in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.677712in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.673703in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.680354in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.688267in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.693083in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.690698in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.691299in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.694901in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.692086in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.693069in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.688263in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.684780in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.680324in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.677951in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.681617in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.676906in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.680277in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.684178in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.684674in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.687316in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.683689in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.681695in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.683649in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.673525in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.667538in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.667568in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.671580in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.668698in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.668450in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.669461in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.675601in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.668047in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.672779in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.665137in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.662022in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.656232in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.656819in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.657571in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.656679in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.654645in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.654174in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.645112in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.641235in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.632540in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.637322in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.643454in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.651519in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.654594in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.652004in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.653842in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.655360in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.654187in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.652930in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.654123in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{1.653994in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.657109in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.662757in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.664853in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.663461in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.669280in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.676467in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.679323in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.679898in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.674132in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.673646in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.673706in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.674424in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.668910in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.668400in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.668118in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.670568in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.670214in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.663697in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{1.665078in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.662164in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.662141in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.668921in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.671343in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.670003in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.677143in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.677275in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.679299in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.678647in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.677853in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.677850in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.692104in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.698175in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.700017in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.693928in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.689820in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.691197in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.690621in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.693889in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.693733in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.691726in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.694607in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.690295in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.693265in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.696780in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.692682in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.690926in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.699066in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.702022in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.702032in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.695855in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.688819in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.689641in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.687783in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.694406in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.691341in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.690236in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.696299in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.702011in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.696581in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.686491in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.686776in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.678797in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.673357in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.673828in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.669080in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.671096in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.666550in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.669614in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.676462in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.675096in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.675882in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.679043in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.677999in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.680839in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.680290in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.675500in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.675783in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.674358in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.671217in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.670270in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.673144in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.674060in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.676972in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.673571in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.676992in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.683048in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.678982in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.679753in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.678063in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.680708in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.681169in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{1.676113in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.680477in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.679310in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.681645in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.682698in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.672358in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.673533in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.673681in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.672258in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.679801in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.685116in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.679484in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.676994in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.679559in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.685537in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.686262in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.686983in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.681862in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.680918in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.677346in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.674994in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.676167in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.672846in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.674847in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.677644in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.683419in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.690097in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.692488in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.697290in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.688644in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.682520in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.682489in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.683154in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.688080in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.686531in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.685951in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.686889in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.690047in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.690630in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.698141in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.702472in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.703731in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.695034in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.697749in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.698310in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.701425in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.702214in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.700334in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.695945in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.697037in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.700013in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.697473in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.691906in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.690094in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.688442in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.690840in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.691487in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.691601in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.684206in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.685112in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.684811in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.695906in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.691864in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.693984in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.688487in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.684325in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.684990in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.673476in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.681386in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.684204in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.682119in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.684902in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.677488in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.672504in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.674703in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.669701in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.669755in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.677678in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.681368in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.675812in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.675667in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.675104in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.677769in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.677406in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.677065in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.673871in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.675209in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.676787in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.676787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703453in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.700166in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.478087in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{0.484315in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{0.483586in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{0.481907in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{0.479989in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{0.481172in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{0.483297in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{0.482161in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{0.487645in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.490666in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.492170in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{0.492131in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{0.489787in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{0.488984in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{0.486543in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{0.487545in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{0.489723in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.484438in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.481122in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{0.482887in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{0.483770in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{0.483913in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.486602in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.480708in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.479221in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.479195in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.476410in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.482457in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.480396in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.477118in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.475510in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.478970in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.473967in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.475969in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.483035in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.481522in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.480419in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.484066in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.486414in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.487369in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.479563in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.486039in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.488769in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{0.489843in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.489896in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.486935in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.488136in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.488596in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.488100in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.487354in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.491538in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.493920in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{0.493948in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.494402in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.496065in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.494438in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.496368in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.496250in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.498879in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.501586in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.501372in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.500128in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.500359in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.499625in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.501197in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.498444in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.496141in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.491821in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.491524in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.488932in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{0.491853in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.492247in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.493700in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.493119in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.490067in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.494283in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.494792in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.489106in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.487465in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.488001in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.487859in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.484606in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.488312in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.489941in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.487865in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.486096in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.485956in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.481970in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{0.482568in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{0.480775in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.480993in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.483335in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.487829in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.485678in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.487905in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.484501in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.482149in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.482869in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.483560in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.485420in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.484704in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.481842in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.482258in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.477192in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.481886in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.480688in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.482351in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.480024in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.481252in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.480580in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.477284in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.477787in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.474795in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.468402in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.468330in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.463601in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.462261in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.460830in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.467637in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.468976in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.467976in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.470278in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.470901in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.475888in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.474298in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.470246in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.473689in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.478627in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.478925in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.480252in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.479543in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.478343in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.475448in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.480783in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{0.481397in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.484054in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.484747in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.486106in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.481237in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.481090in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.476469in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.478235in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.477689in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.474562in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.478030in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.478495in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.474915in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.472769in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.471243in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.475650in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.475795in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.477878in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.476517in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.476138in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{0.473926in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.478669in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.480334in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.480388in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.478207in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.480956in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.482979in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{0.480939in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.478125in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.477250in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.478468in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.482837in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.479998in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.485647in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.486765in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.485839in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.487460in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.495579in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.499068in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.501179in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.499160in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.502909in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.500913in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.501213in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.502760in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.502239in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{0.505208in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.505370in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.506694in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.504082in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.503658in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.508403in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.510269in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.516888in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.514071in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{0.510503in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.512111in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.509659in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.508264in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.505231in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.505532in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.502872in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.498274in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{0.497087in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{0.494477in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.487541in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.492478in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.488958in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.486707in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.483008in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.485307in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.481557in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.482202in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.481283in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.479837in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.477106in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.477434in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.475674in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.473747in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.476021in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.473435in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.473112in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.473095in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.470733in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.471496in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.469274in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.467579in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.467769in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.463738in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.457889in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.451590in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.454193in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.449960in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.452227in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.454480in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.454564in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.456541in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.459833in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.460174in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{0.464687in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.467068in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{0.462969in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.459857in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.460346in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.460037in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.454911in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.451028in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.452077in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.456599in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{0.458389in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.456616in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{0.454806in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.452189in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.452315in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.450592in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.680921in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.680921in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.682688in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.675159in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.672791in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.670118in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.669832in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.672727in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.676942in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.684402in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.684197in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.683829in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.679444in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.679633in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.679245in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.680269in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.680261in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.679228in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.680809in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.676717in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.683579in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.683450in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.683618in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.681837in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.685500in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.683123in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.685478in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.681309in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.677343in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.675316in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.673314in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.672547in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.671876in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.671479in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.670150in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.671725in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.675065in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.672230in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.670144in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.665904in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.665079in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.663589in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.662071in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.664845in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.664880in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.664649in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.663203in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.668141in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.667911in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.665897in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.663773in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.663932in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.662451in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.659437in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.659155in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.655062in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.656194in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.656552in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.655031in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.653740in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.652439in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.654235in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.648290in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.648551in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.648962in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.652814in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.657250in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.659958in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.660756in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.663676in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{1.663109in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.665927in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.667978in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.668592in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.668912in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.670835in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.671992in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.668742in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.669633in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.668274in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.672787in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.673477in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.674117in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.670327in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.671290in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.670005in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.671406in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.673792in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.674201in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{1.671712in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.672328in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.674586in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.678739in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.682472in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.685140in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.684108in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.687730in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.690959in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.692924in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.694800in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.695640in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.696484in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.703453in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.701672in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.698994in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.697220in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.695143in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.698593in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.697261in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.697720in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.697211in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.689911in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.690453in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.690009in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.693909in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.688733in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.694248in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.693558in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.695416in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.690549in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.686736in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.684500in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.685865in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.684492in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.687368in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.690923in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.684992in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.683134in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.685464in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.687847in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.691978in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.692407in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.693142in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.694964in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.695294in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.699012in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.694747in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.695549in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.689151in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.687281in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.689252in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.688397in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.688967in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.687866in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.687028in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.686378in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.687267in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.683518in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.682731in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.679464in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.680289in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.686566in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.689247in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.687047in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.685152in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.681482in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.681717in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.685601in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.689009in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.692708in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.695642in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{1.694922in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.693535in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.690314in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.689813in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.689170in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.689852in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.693617in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.688614in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.684032in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.687998in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.684057in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.682773in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.679667in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.682226in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.685121in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.682413in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.682171in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.683966in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.685110in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.680472in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.675555in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.680040in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.675600in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.675007in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.676662in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.677075in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.676083in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.675673in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.678561in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.682423in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.689228in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.691150in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.689057in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.691152in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.691420in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.695266in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.695342in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.692341in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.695831in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.697597in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.700128in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.700179in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.696957in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.695486in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.693888in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.692031in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.697270in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.697483in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.701041in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.695426in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.696764in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.699098in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.702604in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.696329in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.697563in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.701684in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.703056in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.702471in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.700908in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.697489in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.694188in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.691289in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.696739in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.694761in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.695901in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.695586in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.693223in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.689673in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.692701in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.689243in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.689819in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.685707in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.679598in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.681048in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.678670in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.678078in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.679504in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.680062in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.681094in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.684874in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.686788in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.692240in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.694088in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.696497in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.698026in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.695527in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.694521in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.690428in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.700166in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.700166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552617in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552617in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975703in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975703in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398790in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398790in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821876in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821876in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244962in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244962in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668048in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.668048in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.634175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.595619in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.069994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.031438in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.505812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.467257in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.116786in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.116697in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.123057in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.125503in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.124337in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.121901in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.121281in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.119019in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.120793in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.116752in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.117488in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.115781in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.117525in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.113300in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.117023in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.117361in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.114366in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.109258in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.109744in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.106956in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.108735in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.114302in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.112244in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.114098in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.115726in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.113724in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.115130in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.114481in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.116227in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.109484in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.111491in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.113985in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.111980in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.113660in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.111734in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.113837in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.110410in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.109172in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.101045in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.096140in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.093619in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.095240in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.095276in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.093539in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.093557in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.096266in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.101362in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.100506in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.098412in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.099343in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.098402in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.101429in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.106673in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.108436in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.108406in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{1.107046in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.109979in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.110391in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.107549in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.109029in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.110347in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.104640in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.105678in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.107697in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.107016in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.104266in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.102602in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.103634in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.103311in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.107000in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.109775in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.108618in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.111642in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.113958in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.112731in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.119865in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.116812in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.115077in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.112285in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.111700in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.113737in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.113079in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.116858in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.113610in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.114760in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.119558in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.121194in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.122392in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.127268in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.125937in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.126089in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.129183in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.127682in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.130330in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.131714in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.127587in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.121471in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.115076in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.115965in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.117878in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.115488in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.118411in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.119822in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.124622in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.125436in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.114402in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.115401in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.119821in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.118504in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.117567in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.111554in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.107692in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.100479in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.101883in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.100627in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.101289in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.099960in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.100155in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.096361in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.097927in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.097458in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.099711in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.100512in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.102477in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.099843in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.111845in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.109262in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.109112in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.110279in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.109692in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.105887in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.105175in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.109802in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.112532in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.116505in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.114198in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.112212in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.110034in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.109428in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.111357in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.114891in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.114850in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.113039in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.112759in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.110348in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.109375in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.110635in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.109780in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.110952in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.108893in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.110317in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.109258in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.110573in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.113385in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.112875in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.110500in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.109544in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.105759in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.106625in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.105928in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.105928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.089126in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.087371in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.089053in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.084645in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.082607in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.084296in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.086065in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.088235in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.086793in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.089913in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.088147in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.086873in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.088209in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.090720in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.088511in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.088826in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.090299in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.088925in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.091511in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.091398in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.090302in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.093019in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.090937in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.091892in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.091211in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.094114in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.092475in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.093685in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.093130in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.094645in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.094834in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.092795in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.093700in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.094053in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.087900in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.088930in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.086725in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.083540in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.084702in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.088481in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.087594in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.088255in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.085761in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.087999in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.085946in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.086610in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.090965in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.087954in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.088208in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.086172in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.086715in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.083698in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.084827in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.084598in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.086058in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.085063in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.082854in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.082287in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.082888in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.082230in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.085110in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.081307in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.078777in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.077897in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.080390in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.079977in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.078183in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.079511in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.080528in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.082395in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.083139in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.087823in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.086394in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.089328in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.085500in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.087978in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.086586in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.087858in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.086955in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.087348in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.085718in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.086339in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.080828in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.081430in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.078473in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.074937in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.076421in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.075644in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.080441in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.079658in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.080123in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.084960in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.086872in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.084912in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.084523in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.082020in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.080454in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.080608in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.079616in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.082720in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.081181in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.082369in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.080863in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.078967in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.078464in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.075736in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.078125in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.074255in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.073103in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.073064in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.070954in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.070348in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.071256in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.070789in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.074250in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.071623in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.070447in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.071543in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.068534in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.067730in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.067032in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.069049in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.068275in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.071957in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.073665in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.069551in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.069741in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.069370in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.067613in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.068240in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.062462in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.062490in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065757in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065757in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
