%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.641112in}{0.446318in}}{\pgfqpoint{2.665450in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.655872in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.121645in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.112278in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.110128in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.123149in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.131083in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.129101in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.109007in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.105035in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.095116in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.104925in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.096900in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.092888in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.072375in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.056612in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.053696in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.038949in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.033231in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.045541in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.037216in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.036429in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.042007in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.056813in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.083485in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.092485in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.110313in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.130154in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.144162in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.153752in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.160353in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.164005in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.172777in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.172056in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.181666in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.168842in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.158587in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.141819in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{1.123059in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{1.097144in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{1.074064in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{1.038272in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{1.006058in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{0.982821in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{0.967743in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{0.959630in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{0.970291in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{0.978388in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{0.975775in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{0.970626in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{0.954147in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.947978in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{0.939081in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{0.914590in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{0.863973in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{0.843644in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{0.826723in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{0.816585in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{0.795472in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{0.764138in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.730621in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{1.128905in}{0.700199in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{0.680809in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.665490in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.661166in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.658059in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.661208in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.667628in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.693176in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{0.717108in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.737403in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{0.749879in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{0.754529in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{0.744712in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.753727in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{0.759891in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.766511in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.768624in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.769682in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{0.776458in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{0.787626in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{0.809060in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{0.822319in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{0.827476in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{0.822207in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{0.804086in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{0.787066in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{0.786262in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{0.785270in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{0.801693in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{0.814971in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{0.824090in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{0.822269in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{0.809461in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{0.819124in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{0.822995in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{0.812610in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{0.793226in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{0.763397in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{0.752122in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{0.748411in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{0.747732in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{0.750476in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{0.739045in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{0.728782in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{0.715871in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{0.716043in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{0.729368in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{0.732002in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{0.739249in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{0.748383in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{0.778469in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{0.814762in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{0.833449in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{0.841785in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{0.840564in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{0.833342in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{0.829055in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{0.796824in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{0.775880in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.763576in}}%
\pgfpathlineto{\pgfqpoint{1.624827in}{0.744431in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.719077in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{0.692802in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{0.661750in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.634241in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.621578in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.601534in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{0.613758in}}%
\pgfpathlineto{\pgfqpoint{1.689865in}{0.625028in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.637562in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.645034in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.659431in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.661779in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.670805in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.668431in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{0.645193in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.623573in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.598684in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{0.572760in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.542335in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.525951in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{0.508429in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{0.493672in}}%
\pgfpathlineto{\pgfqpoint{1.811814in}{0.471585in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.461212in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.465385in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{0.464876in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.468343in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{0.466413in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{0.462961in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.448877in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.446584in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.449616in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{0.450868in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{0.450159in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.467936in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{0.474189in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{0.489104in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{0.512890in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.538397in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{0.549582in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{0.558948in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{0.565925in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{0.564840in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{0.575537in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{0.583466in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{0.601361in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{0.621949in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{0.623670in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{0.635049in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{0.657515in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{0.683416in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{0.701881in}}%
\pgfpathlineto{\pgfqpoint{2.063840in}{0.709221in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{0.717697in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{0.728456in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{0.729619in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{0.739388in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{0.732544in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{0.737614in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{0.734822in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{0.724920in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{0.715557in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{0.704725in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{0.705964in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{0.710435in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{0.725638in}}%
\pgfpathlineto{\pgfqpoint{2.177658in}{0.717208in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{0.711228in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{0.712545in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{0.700804in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{0.680024in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{0.659449in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{0.648140in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{0.636460in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{0.643622in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{0.652405in}}%
\pgfpathlineto{\pgfqpoint{2.258957in}{0.673837in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{0.696464in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{0.700646in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{0.700959in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{0.715663in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{0.735082in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{0.749768in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{0.778120in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{0.823109in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{0.869493in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{0.889648in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{0.893101in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{0.903270in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{0.907861in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{0.900104in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{0.890014in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{0.864396in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{0.832595in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{0.815708in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{0.781817in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{0.748533in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{0.728749in}}%
\pgfpathlineto{\pgfqpoint{2.437814in}{0.715987in}}%
\pgfpathlineto{\pgfqpoint{2.445944in}{0.706278in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{0.692575in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{0.670122in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{0.660421in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{0.679448in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{0.709861in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{0.737611in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{0.761827in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{0.784457in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{0.813903in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{0.835315in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{0.859226in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{0.878671in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{0.894077in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{0.911023in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{0.940831in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{0.954544in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{0.954656in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{0.961620in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{0.980305in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{0.994806in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.006230in}}%
\pgfpathlineto{\pgfqpoint{2.624801in}{1.024464in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.040796in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.048601in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{1.049933in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.052601in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.092092in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.617169in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.617169in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.598892in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{1.587329in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.573983in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.557605in}}%
\pgfpathlineto{\pgfqpoint{2.624801in}{1.539558in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.526691in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.522147in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.511988in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.505144in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.494285in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.469743in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.448322in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{1.429573in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.410273in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{1.402411in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.386918in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{1.363768in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.330502in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.308001in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.280768in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{1.243489in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{1.225678in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{1.198885in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{1.184848in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{1.191435in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{1.202911in}}%
\pgfpathlineto{\pgfqpoint{2.445944in}{1.213127in}}%
\pgfpathlineto{\pgfqpoint{2.437814in}{1.229179in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{1.234371in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{1.250641in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.276923in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{1.305908in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.341140in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.376794in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.402219in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{1.413671in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.420222in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.417897in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.416137in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.410668in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.381550in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.341615in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{1.301823in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{1.277741in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{1.259194in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.258863in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{1.229405in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.220094in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{1.206845in}}%
\pgfpathlineto{\pgfqpoint{2.258957in}{1.189176in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{1.168518in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{1.159078in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{1.157992in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{1.168836in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{1.172742in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{1.179472in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{1.206151in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{1.226320in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{1.239474in}}%
\pgfpathlineto{\pgfqpoint{2.177658in}{1.240370in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{1.234044in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{1.221439in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{1.224578in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.240266in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{1.240348in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{1.245534in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.264771in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{1.270368in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.270883in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{1.268737in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{1.250745in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.242180in}}%
\pgfpathlineto{\pgfqpoint{2.063840in}{1.227466in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{1.216236in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{1.198534in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{1.182722in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{1.168557in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{1.156469in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{1.137374in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{1.112335in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{1.098632in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{1.094868in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{1.109601in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{1.099829in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{1.092869in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{1.074256in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{1.049951in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.021689in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{1.008616in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{1.001155in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.991819in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{0.986002in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{0.972612in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.966032in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.964375in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.963401in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.974322in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{0.986145in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{0.985665in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.978056in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{0.970945in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.968220in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.970519in}}%
\pgfpathlineto{\pgfqpoint{1.811814in}{0.988385in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{1.012641in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{1.024035in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{1.038418in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.061368in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{1.091551in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{1.122617in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{1.137966in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{1.162827in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{1.188647in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{1.200317in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{1.204489in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{1.205565in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{1.186024in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{1.171513in}}%
\pgfpathlineto{\pgfqpoint{1.689865in}{1.153245in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{1.141883in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{1.133645in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{1.128662in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{1.160185in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{1.195170in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{1.218727in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{1.249890in}}%
\pgfpathlineto{\pgfqpoint{1.624827in}{1.275347in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{1.301132in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{1.319628in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.325713in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.339270in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{1.351946in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.368567in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.361991in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.361824in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.328578in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{1.291087in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{1.275737in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{1.264058in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.260156in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{1.222583in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{1.217795in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{1.226799in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{1.231757in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{1.255160in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{1.272191in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{1.279531in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{1.272076in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{1.275014in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{1.298243in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{1.325519in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{1.335603in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{1.351544in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.352283in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.352580in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{1.355323in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.346822in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{1.344532in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{1.333175in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.323429in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{1.325816in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{1.322303in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{1.323129in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{1.330495in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.338817in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{1.348960in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{1.352501in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{1.324314in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{1.307078in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{1.292511in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{1.285262in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{1.279851in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{1.271743in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{1.266032in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{1.261071in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{1.270226in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{1.269631in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{1.269471in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{1.255300in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{1.239138in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{1.218961in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{1.198245in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{1.184372in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{1.182743in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{1.190214in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{1.179901in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{1.202426in}}%
\pgfpathlineto{\pgfqpoint{1.128905in}{1.221036in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{1.238470in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{1.264772in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{1.303770in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{1.339086in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{1.360076in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{1.379014in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{1.392850in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{1.409772in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{1.436074in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{1.461403in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.479665in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{1.492814in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.503127in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{1.505468in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.511435in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{1.506061in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{1.502086in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{1.491702in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{1.511713in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{1.541326in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{1.567956in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{1.593423in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{1.624721in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{1.636911in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.660066in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.685015in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.700589in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.701437in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.692096in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.699522in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.688058in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.671827in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.654019in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.649741in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.634087in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.620534in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.598133in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.575552in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.561018in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.550525in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.553090in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.558121in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.565230in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.559098in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.568058in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.577615in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.584869in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.595357in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.612251in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.617368in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.632911in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.630472in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.636355in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.642103in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.649906in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.640937in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.630936in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.641992in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.655872in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.655872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640299in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640299in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046630in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046630in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452961in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452961in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859292in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859292in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.265623in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265623in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671954in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.671954in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653281in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{0.465988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.427432in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{0.745268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.706712in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.024547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.985992in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.303827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.265272in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.583107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.544552in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.388758in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.377135in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.370532in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.382043in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.390494in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.372681in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.364013in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.361147in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.354576in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.344123in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.328622in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.317113in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.310877in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.299024in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.299230in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.301831in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.295153in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.293477in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.301513in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.316183in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.340809in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.389947in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.399091in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.412790in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.424206in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.431764in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.432437in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.436746in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.442730in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.434716in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.421801in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{1.360933in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{1.303114in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{1.247267in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{1.229722in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{1.230858in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.244912in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.236876in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{1.223481in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.213821in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{1.200242in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{1.175332in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{1.136872in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{1.118247in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{1.088330in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{1.067279in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.997696in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.922695in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.925690in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.920401in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.922790in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.932936in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{0.978123in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.996352in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{1.009675in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{1.012080in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{1.007469in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{1.007399in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{1.024238in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{1.027472in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{1.034484in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{1.047352in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{1.087410in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{1.088218in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.080512in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{1.055098in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{1.054282in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{1.055543in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.062561in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{1.084311in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.084546in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{1.082392in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.085852in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.087639in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{1.082077in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{1.044458in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{1.025183in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{1.011713in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{1.009904in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{1.011334in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{0.997103in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{0.980269in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{0.971335in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{0.966919in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{0.975975in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{0.996079in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{1.001654in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{1.012060in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{1.034778in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.071670in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.097637in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.101888in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.104566in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{1.092644in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.084163in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.061269in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{1.032354in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.984483in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.897213in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.875120in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.867590in}}%
\pgfpathlineto{\pgfqpoint{1.689865in}{0.889137in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.904538in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.915529in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.932498in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.933134in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.935561in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.928539in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.880770in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.860651in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.801851in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.782184in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{0.766232in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{0.753157in}}%
\pgfpathlineto{\pgfqpoint{1.811814in}{0.729985in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.715866in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{0.717911in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.723200in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{0.726039in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{0.724553in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.711599in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.704992in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.705347in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.707824in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{0.711740in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{0.718081in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.729877in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{0.737672in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{0.748860in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{0.767290in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.794174in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{0.811919in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{0.825908in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{0.832877in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{0.837221in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{0.835202in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{0.841049in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{0.856848in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{0.879662in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{0.901803in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{0.959059in}}%
\pgfpathlineto{\pgfqpoint{2.063840in}{0.968344in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{0.989600in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{0.999178in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.005135in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{1.001456in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.001192in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{0.990178in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{0.982634in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{0.977911in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{0.964651in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{0.963702in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{0.981320in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{0.975351in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{0.969433in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{0.953477in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{0.929748in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{0.916095in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{0.908488in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{0.897226in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{0.901350in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{0.910462in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{0.951655in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{0.960370in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{0.965182in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{0.987263in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{0.997138in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{1.013755in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{1.039971in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.125521in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.150158in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.154619in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.160583in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.164042in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{1.156888in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.146116in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.120595in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.086868in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{1.060808in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{0.999587in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{0.981560in}}%
\pgfpathlineto{\pgfqpoint{2.437814in}{0.972583in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{0.947743in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{0.930778in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{0.922634in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{0.939166in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{0.967769in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{0.990550in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.021297in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.123072in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{1.140541in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.152175in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{1.170298in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.194577in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.212144in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.224470in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.233382in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.258476in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.266460in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.311292in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.325746in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.354631in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.354631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.389215in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.347341in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.282458in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.338793in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.415963in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.469277in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.347246in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.398403in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.343728in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.385421in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.371917in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.330691in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.282356in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.340950in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.284333in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.273069in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.324572in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.292089in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.266404in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.256109in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.279426in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.387259in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.373806in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.399460in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.431131in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.403374in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.413105in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.443219in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.449057in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.442329in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.439623in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.478104in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.485232in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.454508in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.397590in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{1.368233in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{1.376602in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{1.390820in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{1.275711in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{1.249724in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{1.240594in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{1.156427in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{1.182580in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{1.184889in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.303456in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{1.242044in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.286188in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{1.245479in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.214520in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{1.269371in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{1.239207in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{1.064227in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{1.077623in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{1.065126in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{1.095855in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{1.101658in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{1.081933in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.956543in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.955019in}}%
\pgfpathlineto{\pgfqpoint{1.128905in}{0.968707in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{0.944211in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.846489in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.901600in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.875165in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.880744in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.882026in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.915248in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{1.002541in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{1.020246in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{1.075624in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{1.062407in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{1.039962in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.984786in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{1.017109in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{1.023022in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{1.012373in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{1.018097in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{1.044393in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{1.009725in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{1.045927in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{1.157613in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{1.143208in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.153298in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{1.063714in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{1.032733in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{1.016131in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{1.037781in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.021924in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{1.096170in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{1.121934in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.114140in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{1.093579in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.066822in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.141152in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{1.120266in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{1.087306in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{1.048834in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{0.994473in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{0.911303in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{1.010617in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{0.993569in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{1.094700in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{0.925837in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{0.888972in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{0.939801in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.030874in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{0.982367in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{0.960128in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{0.959114in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.093470in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.198755in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.182615in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.161546in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{1.121212in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.153350in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.026204in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{1.057501in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{1.058877in}}%
\pgfpathlineto{\pgfqpoint{1.624827in}{1.031193in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.983339in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{0.925713in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{0.940544in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.879179in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.839536in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.758440in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{0.844976in}}%
\pgfpathlineto{\pgfqpoint{1.689865in}{0.851177in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.904309in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.909928in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.990980in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.983539in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.978289in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.996283in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{0.922051in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.874767in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.919372in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{0.857346in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.742618in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.728049in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{0.745120in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{0.774991in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.677217in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.666334in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{0.694257in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{0.760322in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{0.754060in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.743411in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.668764in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.701210in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.691591in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{0.692993in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{0.729422in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.707496in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{0.742394in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{0.714446in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.814287in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{0.861833in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{0.872994in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{0.889557in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{0.863935in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{0.847525in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{0.768483in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{0.831820in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{0.951862in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{0.912674in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{0.899393in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{0.900207in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{0.938766in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{1.012460in}}%
\pgfpathlineto{\pgfqpoint{2.063840in}{0.986342in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.015685in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{1.004000in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{1.013569in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.062931in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{1.007266in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.048743in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{0.968841in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.016108in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{0.945302in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{0.937406in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{0.945627in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{1.009240in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{0.981682in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{0.976149in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{1.008498in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{0.941032in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{0.854788in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{0.900709in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{0.836335in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{0.872251in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{0.877847in}}%
\pgfpathlineto{\pgfqpoint{2.258957in}{0.900267in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{0.982692in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.037521in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{0.906977in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.032317in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{0.958412in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{0.993497in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{0.950031in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.026018in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.192884in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.278383in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.161053in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.192656in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{1.188653in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.238161in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.183532in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.100203in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{1.043919in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.015386in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{0.963240in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{0.927484in}}%
\pgfpathlineto{\pgfqpoint{2.437814in}{0.964949in}}%
\pgfpathlineto{\pgfqpoint{2.445944in}{0.959758in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{0.965999in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{0.874451in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{0.818794in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{0.816713in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{0.944164in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{0.967757in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.069246in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.068922in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.104333in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{1.102238in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.142889in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{1.194859in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.180868in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{1.117473in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.192473in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.255710in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.272017in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.244506in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.285332in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.274577in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.239168in}}%
\pgfpathlineto{\pgfqpoint{2.624801in}{1.264025in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.317704in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.325868in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{1.343036in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.237287in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.359338in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.359338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
