%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.942174in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.942174in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.630662in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630662in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319150in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319150in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.630662in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.432058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.393502in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.862300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.823745in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.292543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.253987in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.722786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.684230in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{2.272009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{1.292543in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.292543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{2.272009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597930in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.628990in}{1.695940in}}%
\pgfpathlineto{\pgfqpoint{0.660050in}{1.685554in}}%
\pgfpathlineto{\pgfqpoint{0.691109in}{1.672821in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{1.655604in}}%
\pgfpathlineto{\pgfqpoint{0.773935in}{1.630937in}}%
\pgfpathlineto{\pgfqpoint{0.841231in}{1.592476in}}%
\pgfpathlineto{\pgfqpoint{0.924056in}{1.542528in}}%
\pgfpathlineto{\pgfqpoint{1.006882in}{1.490044in}}%
\pgfpathlineto{\pgfqpoint{1.079354in}{1.441528in}}%
\pgfpathlineto{\pgfqpoint{1.146650in}{1.393769in}}%
\pgfpathlineto{\pgfqpoint{1.208769in}{1.347008in}}%
\pgfpathlineto{\pgfqpoint{1.265712in}{1.301431in}}%
\pgfpathlineto{\pgfqpoint{1.312301in}{1.261403in}}%
\pgfpathlineto{\pgfqpoint{1.353714in}{1.222766in}}%
\pgfpathlineto{\pgfqpoint{1.395127in}{1.180634in}}%
\pgfpathlineto{\pgfqpoint{1.498659in}{1.072084in}}%
\pgfpathlineto{\pgfqpoint{1.519365in}{1.054371in}}%
\pgfpathlineto{\pgfqpoint{1.540071in}{1.039841in}}%
\pgfpathlineto{\pgfqpoint{1.555601in}{1.032094in}}%
\pgfpathlineto{\pgfqpoint{1.565954in}{1.029446in}}%
\pgfpathlineto{\pgfqpoint{1.576308in}{1.030157in}}%
\pgfpathlineto{\pgfqpoint{1.581484in}{1.032314in}}%
\pgfpathlineto{\pgfqpoint{1.586661in}{1.035994in}}%
\pgfpathlineto{\pgfqpoint{1.591837in}{1.041399in}}%
\pgfpathlineto{\pgfqpoint{1.602191in}{1.057757in}}%
\pgfpathlineto{\pgfqpoint{1.612544in}{1.081024in}}%
\pgfpathlineto{\pgfqpoint{1.628074in}{1.125392in}}%
\pgfpathlineto{\pgfqpoint{1.648780in}{1.194905in}}%
\pgfpathlineto{\pgfqpoint{1.674663in}{1.290723in}}%
\pgfpathlineto{\pgfqpoint{1.716076in}{1.444495in}}%
\pgfpathlineto{\pgfqpoint{1.731606in}{1.494673in}}%
\pgfpathlineto{\pgfqpoint{1.747135in}{1.537455in}}%
\pgfpathlineto{\pgfqpoint{1.757489in}{1.561185in}}%
\pgfpathlineto{\pgfqpoint{1.767842in}{1.580800in}}%
\pgfpathlineto{\pgfqpoint{1.778195in}{1.596204in}}%
\pgfpathlineto{\pgfqpoint{1.788548in}{1.607419in}}%
\pgfpathlineto{\pgfqpoint{1.798901in}{1.614571in}}%
\pgfpathlineto{\pgfqpoint{1.809255in}{1.617878in}}%
\pgfpathlineto{\pgfqpoint{1.819608in}{1.617635in}}%
\pgfpathlineto{\pgfqpoint{1.829961in}{1.614201in}}%
\pgfpathlineto{\pgfqpoint{1.840314in}{1.607981in}}%
\pgfpathlineto{\pgfqpoint{1.850667in}{1.599411in}}%
\pgfpathlineto{\pgfqpoint{1.866197in}{1.583130in}}%
\pgfpathlineto{\pgfqpoint{1.886904in}{1.557275in}}%
\pgfpathlineto{\pgfqpoint{1.985259in}{1.428285in}}%
\pgfpathlineto{\pgfqpoint{2.073261in}{1.317713in}}%
\pgfpathlineto{\pgfqpoint{2.135380in}{1.235247in}}%
\pgfpathlineto{\pgfqpoint{2.207853in}{1.135138in}}%
\pgfpathlineto{\pgfqpoint{2.285502in}{1.024111in}}%
\pgfpathlineto{\pgfqpoint{2.368327in}{0.901873in}}%
\pgfpathlineto{\pgfqpoint{2.466683in}{0.752651in}}%
\pgfpathlineto{\pgfqpoint{2.596098in}{0.551862in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{2.272009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597930in}{1.562247in}}%
\pgfpathlineto{\pgfqpoint{0.691109in}{1.532582in}}%
\pgfpathlineto{\pgfqpoint{0.784288in}{1.500515in}}%
\pgfpathlineto{\pgfqpoint{0.872290in}{1.467911in}}%
\pgfpathlineto{\pgfqpoint{0.960292in}{1.432944in}}%
\pgfpathlineto{\pgfqpoint{1.048295in}{1.395501in}}%
\pgfpathlineto{\pgfqpoint{1.131120in}{1.357898in}}%
\pgfpathlineto{\pgfqpoint{1.213946in}{1.317903in}}%
\pgfpathlineto{\pgfqpoint{1.296771in}{1.275419in}}%
\pgfpathlineto{\pgfqpoint{1.379597in}{1.230343in}}%
\pgfpathlineto{\pgfqpoint{1.457246in}{1.185640in}}%
\pgfpathlineto{\pgfqpoint{1.534895in}{1.138481in}}%
\pgfpathlineto{\pgfqpoint{1.617720in}{1.085458in}}%
\pgfpathlineto{\pgfqpoint{1.643603in}{1.070011in}}%
\pgfpathlineto{\pgfqpoint{1.648780in}{1.068095in}}%
\pgfpathlineto{\pgfqpoint{1.653957in}{1.067472in}}%
\pgfpathlineto{\pgfqpoint{1.659133in}{1.069200in}}%
\pgfpathlineto{\pgfqpoint{1.664310in}{1.075113in}}%
\pgfpathlineto{\pgfqpoint{1.669486in}{1.088224in}}%
\pgfpathlineto{\pgfqpoint{1.674663in}{1.112971in}}%
\pgfpathlineto{\pgfqpoint{1.679840in}{1.154583in}}%
\pgfpathlineto{\pgfqpoint{1.685016in}{1.216387in}}%
\pgfpathlineto{\pgfqpoint{1.700546in}{1.452222in}}%
\pgfpathlineto{\pgfqpoint{1.705723in}{1.506499in}}%
\pgfpathlineto{\pgfqpoint{1.710899in}{1.541272in}}%
\pgfpathlineto{\pgfqpoint{1.716076in}{1.561053in}}%
\pgfpathlineto{\pgfqpoint{1.721252in}{1.570958in}}%
\pgfpathlineto{\pgfqpoint{1.726429in}{1.574908in}}%
\pgfpathlineto{\pgfqpoint{1.731606in}{1.575436in}}%
\pgfpathlineto{\pgfqpoint{1.741959in}{1.571600in}}%
\pgfpathlineto{\pgfqpoint{1.757489in}{1.561681in}}%
\pgfpathlineto{\pgfqpoint{1.804078in}{1.527758in}}%
\pgfpathlineto{\pgfqpoint{1.881727in}{1.468534in}}%
\pgfpathlineto{\pgfqpoint{1.959376in}{1.406353in}}%
\pgfpathlineto{\pgfqpoint{2.031848in}{1.345564in}}%
\pgfpathlineto{\pgfqpoint{2.104321in}{1.282036in}}%
\pgfpathlineto{\pgfqpoint{2.176793in}{1.215686in}}%
\pgfpathlineto{\pgfqpoint{2.249266in}{1.146434in}}%
\pgfpathlineto{\pgfqpoint{2.321738in}{1.074194in}}%
\pgfpathlineto{\pgfqpoint{2.394210in}{0.998883in}}%
\pgfpathlineto{\pgfqpoint{2.466683in}{0.920415in}}%
\pgfpathlineto{\pgfqpoint{2.539155in}{0.838702in}}%
\pgfpathlineto{\pgfqpoint{2.611628in}{0.753657in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.690821in}}%
\pgfpathlineto{\pgfqpoint{2.663394in}{0.690821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.572435in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.542546in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.564768in}{0.439000in}}{\pgfqpoint{1.564768in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.564768in}{0.760999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.564768in}{0.783222in}}{\pgfqpoint{1.542546in}{0.783222in}}%
\pgfpathlineto{\pgfqpoint{0.572435in}{0.783222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.550213in}{0.783222in}}{\pgfqpoint{0.550213in}{0.760999in}}%
\pgfpathlineto{\pgfqpoint{0.550213in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.550213in}{0.439000in}}{\pgfqpoint{0.572435in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.572435in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594657in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.705768in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.816879in}{0.699888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905768in,y=0.660999in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.594657in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.705768in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.816879in}{0.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.905768in,y=0.506111in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Noisy EBM}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
