%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.751713in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.751713in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.368268in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.445638in}}{\pgfqpoint{2.661276in}{1.689519in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.866572in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.669688in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.684632in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.692367in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.708415in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.736059in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.773974in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.811462in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.828985in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.849193in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.865021in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.872961in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.873141in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.858565in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.842676in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.823873in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.800773in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.765781in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.716229in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.666209in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.621057in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.578351in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.539502in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.524350in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.518517in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.515543in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.501717in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.493534in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.501987in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.509579in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.511289in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.501688in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.490435in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.489491in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.494203in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.502026in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.518936in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.539061in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.558217in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.568022in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.573800in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.576642in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.583920in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.560107in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.546299in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.516571in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.490600in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.477882in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.468551in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.468474in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.468262in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.461392in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.451895in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.445638in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.446290in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.458119in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.481640in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.514776in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.550292in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.567521in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.568996in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.573773in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.588570in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.599115in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.613034in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.614237in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.610638in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.616338in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.615232in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.616661in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.606126in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.604033in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.627258in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.655544in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.685088in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.718365in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.745220in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.760214in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.775443in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.784086in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.785143in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.798878in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.811494in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.818523in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.825399in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.833238in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.835896in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.837049in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.842610in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.845266in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.842710in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.837833in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.822890in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.808742in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.783008in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.775406in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.769731in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.755736in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.738338in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.731322in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.720047in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.720006in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.721428in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.710422in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.715409in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.722149in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.730548in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.737730in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.735940in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.731532in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.750913in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.779080in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.813626in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.852275in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.892302in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.932673in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.954311in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.967860in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.978032in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.986546in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{0.984519in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{0.976797in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{0.977979in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{0.982580in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.975762in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.975174in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.996169in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.010123in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.038219in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.058154in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.074493in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.095706in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.105741in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.109815in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.111345in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.120762in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.119615in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.127216in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.138935in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.152835in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.168540in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.174792in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.185595in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.192002in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.205079in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.225982in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.240309in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.252033in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.266830in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.276164in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.287094in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.290675in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.298707in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.307542in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.319316in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.326148in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.340936in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.357342in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.380536in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.408845in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.430963in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.457074in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.480744in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.496141in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.496332in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.487404in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.469553in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.448637in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.430522in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.419076in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.418032in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.416372in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.414105in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.414430in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.413579in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.403916in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.393577in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.392506in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.394698in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.411921in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.423437in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.429259in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.427472in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.419420in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.412332in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.401184in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.376760in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.368618in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.368228in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.365970in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.366179in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.366380in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.365486in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.365490in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.358379in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.351316in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.332140in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.314760in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.295177in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.279288in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.475742in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.475742in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.492115in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.510064in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.529922in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.543515in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.553727in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.564706in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.556513in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.561292in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.564073in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.564434in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.566101in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.570116in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.577615in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.592716in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.608588in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.620435in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.625289in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.621545in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.619105in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.610174in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.595262in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.585587in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.586169in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.598167in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.612771in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.609770in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.617276in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.614161in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.609225in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.607137in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.626488in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.645671in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.661024in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.680690in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.689519in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.688979in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.673663in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.652006in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.630572in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.598280in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.574621in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.547874in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.530127in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.517478in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.510029in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.501478in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.490429in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.485297in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.475903in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.471937in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.461163in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.449997in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.442129in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.423302in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.405736in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.395240in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.380973in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.365769in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.356030in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.344626in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.333677in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.324453in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.317025in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.317852in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.316484in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.315468in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.300844in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.296068in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.274028in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.251444in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.230711in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.205883in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.187959in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.174352in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.168402in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.171756in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.173833in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.174390in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.177882in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.181847in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.172560in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.163749in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.149020in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.125913in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.093777in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.041896in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.003649in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.976024in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.950484in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.930733in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.924383in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.928970in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.929841in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.927130in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.922238in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.916632in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.909390in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.917425in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.920536in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.921582in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.926614in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.937856in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.952994in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.970150in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.975911in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.984141in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.006569in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.023115in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.027566in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.033553in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.042499in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.046144in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.049027in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.039235in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.034157in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.022397in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.014227in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.012198in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.994236in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.986675in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.981585in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.980195in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.963314in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.939285in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.913524in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.886950in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.854145in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.828470in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.809929in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.809258in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.817886in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.817623in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.818705in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.814906in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.814627in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.809450in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.797809in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.784788in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.776566in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.767876in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.765297in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.751736in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.714538in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.676721in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.653758in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.643733in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.646934in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.657051in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.666752in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.665068in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.676099in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.673220in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.678445in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.696632in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.721848in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.747330in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.760679in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.779247in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.777581in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.773574in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.767452in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.753337in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.728233in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.715092in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.705450in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.694092in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.694062in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.695709in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.702395in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.706979in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.707815in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.703944in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.705569in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.708232in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.719823in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.724224in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.726283in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.748022in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.777793in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.823600in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.866624in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.912383in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.961142in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.994455in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.022274in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.043541in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.059926in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.069569in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.068517in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.067537in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.056056in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.036964in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.010700in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.972469in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.932156in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.904885in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.892716in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.882577in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.866572in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.866572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082800in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082800in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612136in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612136in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670809in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670809in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.473620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.435064in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.787318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.748762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.101016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.062461in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.414715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.376159in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.728413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.689857in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.067578in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.368268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.768130in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.783605in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.792542in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.806650in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.834107in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.911081in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.952625in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.966279in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.970739in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.971355in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.959245in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.943109in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.923074in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.897614in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.863461in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.766416in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.678072in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.643762in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.625316in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.617683in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.604974in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.599551in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.602966in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.608697in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.609134in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.602041in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.593072in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.591776in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.594148in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.603738in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.617014in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.633647in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.655777in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.667737in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.673687in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.681583in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.660393in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.646814in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.593616in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.578163in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.570886in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.572286in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.566665in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.564072in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.546286in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.545012in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.555938in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.579180in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.651014in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.666409in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.668436in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.675169in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.711242in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.714432in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.712772in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.717522in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.716428in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.717274in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.707692in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.706981in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.727864in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.754845in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.815945in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.842252in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.861764in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.877819in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.882836in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.885909in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.896557in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.911846in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.916375in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.923898in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.933697in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.937565in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.943038in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.944377in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.943883in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.932699in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.923002in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.907655in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.883575in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.875658in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.869941in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.838097in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.820815in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.819427in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.809906in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.834698in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.833350in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.830162in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.831133in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.850698in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.877552in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.908638in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.947086in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.993040in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.029293in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.051666in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.065804in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.084196in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.081200in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.075593in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.077168in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.072082in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.074763in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.108003in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.134465in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.195887in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.203293in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.212641in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.213915in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.219307in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.218320in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.225835in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.236306in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.262285in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.270280in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.283284in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.305407in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.324642in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.341219in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.351015in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.363996in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.374051in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.387986in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.394568in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.414673in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.421813in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.435531in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.452608in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.503562in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.530767in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.577204in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.592560in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.592925in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.584047in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.528505in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.513107in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.513628in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.515266in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.515690in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.512100in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.513175in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.489873in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.489047in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.494980in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.511048in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.521271in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.525402in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.526381in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.519927in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.510460in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.496950in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.477187in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.469367in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.465202in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.465126in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.463836in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.460999in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.465098in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.447415in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.431031in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.393646in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.377515in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.377515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.368268in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.678987in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.732623in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.745375in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.715417in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.759653in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.833358in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.948889in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.977256in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.966530in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.002427in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.031090in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.019700in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.974838in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.983589in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.953776in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.992330in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.860827in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.774360in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.734177in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.551443in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.543858in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.612328in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.648754in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.571685in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.527122in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.586079in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.626139in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.661766in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.623787in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.550663in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.555867in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.550895in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.570951in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.581994in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.588196in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.683910in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.707159in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.697016in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.682672in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.829908in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.661045in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.714673in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.554438in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.545185in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.501188in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.606961in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.546843in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.589814in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.556218in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.515567in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.457676in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.465867in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.483253in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.568645in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.761171in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.743959in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.670066in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.636997in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.672613in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.684961in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.755003in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.749947in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.686704in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.739334in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.716568in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.762064in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.680414in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.578969in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.700040in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.772167in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.826116in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.846128in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.874220in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.941436in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.854154in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.875179in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.936087in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.928115in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.892783in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.948216in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.939151in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.960654in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.948714in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.971702in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.957128in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.953538in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.963199in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.989239in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.835725in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.848624in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.906032in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.883652in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.792988in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.829507in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.789085in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.800444in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.879605in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.726595in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.795407in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.798555in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.827585in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.867858in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.849749in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.817859in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.739515in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.808596in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.840321in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.878649in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.988216in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.082488in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.094156in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.113047in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.077857in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.137989in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.107751in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.071211in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.054890in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.107417in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.051342in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.988245in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.063757in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.051260in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.167566in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.149649in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.245764in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.213913in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.257227in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.187659in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.237555in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.179105in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.219055in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.204036in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.273460in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.250103in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.269139in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.269243in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.259983in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.302265in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.371052in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.339806in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.351188in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.389459in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.388617in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.383449in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.373885in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.376211in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.415370in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.387092in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.397365in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.387666in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.454332in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.473483in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.527222in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.545558in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.597514in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.675497in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.675462in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.663097in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.579666in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.554886in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.546982in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.428372in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.478420in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.503787in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.541824in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.471871in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.572414in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.520825in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.442755in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.449933in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.415525in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.500457in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.562640in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.540379in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.571524in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.549410in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.546093in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.556612in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.436310in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.431780in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.448852in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.446918in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.465052in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.485439in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.404781in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.526361in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.467732in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.472074in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.472755in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.434063in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.415432in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.336132in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.336132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.751713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525851in}{1.353046in}}%
\pgfpathlineto{\pgfqpoint{1.346073in}{1.353046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.368296in}{1.353046in}}{\pgfqpoint{1.368296in}{1.375268in}}%
\pgfpathlineto{\pgfqpoint{1.368296in}{1.673935in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.368296in}{1.696157in}}{\pgfqpoint{1.346073in}{1.696157in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{1.696157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{1.696157in}}{\pgfqpoint{0.503629in}{1.673935in}}%
\pgfpathlineto{\pgfqpoint{0.503629in}{1.375268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{1.353046in}}{\pgfqpoint{0.525851in}{1.353046in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{1.353046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{1.612824in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{1.612824in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{1.612824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=1.573935in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{1.457935in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{1.457935in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{1.457935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=1.419046in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
