%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.754661in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.754661in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.371217in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.445772in}}{\pgfqpoint{2.661276in}{1.692333in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.929340in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.746800in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.760655in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.767826in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.782705in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.808335in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.843488in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{0.878245in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{0.894491in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{0.913227in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{0.927902in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{0.935263in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{0.935431in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{0.921916in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{0.907185in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{0.889752in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{0.868335in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{0.835892in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.789950in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.743574in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.701711in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.662116in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.626098in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.612050in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.606642in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.603884in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.591065in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.583479in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.591316in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.598354in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.599940in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.591038in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.580606in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.579730in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.584099in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.591352in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.607030in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.625689in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.643449in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.652540in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.657897in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.660532in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.667280in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.645202in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.632399in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.604838in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.580759in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.568967in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.560316in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.560244in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.560048in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.553678in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.544873in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.539072in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.539676in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.550644in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.572451in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.603173in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.636102in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.652075in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.653443in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.657872in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.671591in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.681368in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.694273in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.695388in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.692051in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.697336in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.696311in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.697635in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.687868in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.685927in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.707460in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.733686in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.761078in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.791930in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.816828in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.830731in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.844850in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{0.852863in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.853843in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.866578in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.878275in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.884792in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.891166in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{0.898434in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.900899in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{0.901968in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{0.907124in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{0.909586in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{0.907217in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{0.902694in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{0.888840in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.875723in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.851864in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.844816in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.839554in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.826579in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.810448in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.803943in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.793490in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.793451in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.794770in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.784566in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.789189in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.795438in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.803226in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.811576in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.809885in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.808225in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.804138in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.822107in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.848222in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.880252in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.916085in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{0.953196in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{0.990626in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.010688in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.023249in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.032680in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.040574in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.038694in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.031535in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.032631in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.036897in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.030575in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.030030in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.049496in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.062433in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.088482in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.106965in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.122114in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.141781in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.151086in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.154862in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.156281in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.165012in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.163948in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.170995in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.181861in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.194748in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.209309in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.215106in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.225121in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.231062in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.243186in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.262566in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.275850in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.286719in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.300438in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.309092in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.319226in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.322546in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.329994in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.338184in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.349101in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.355435in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.369146in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.384356in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.405861in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.432107in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.452614in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.476823in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.498768in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.513043in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.513221in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.504943in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.488393in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.469000in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.452205in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.441593in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.440625in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.439086in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.436985in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.437285in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.436496in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.427538in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.417952in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.416959in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.418991in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.434959in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.445636in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.451034in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.449378in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.441912in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.435340in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.425004in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.402360in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.394811in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.394449in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.392356in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.392549in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.392736in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.391908in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.391911in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.385318in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.378769in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.360991in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.344877in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.326720in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.311989in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.303978in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.292526in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.289365in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.289843in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.301512in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.311042in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.308524in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.304916in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.299419in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.295088in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.286538in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.278567in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.273775in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.278754in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.278605in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.291950in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.305447in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.313272in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.329936in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.354665in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.375519in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.402340in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.411084in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.422059in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.428157in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.434832in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.428014in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.431272in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.422346in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.407340in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.384674in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.369311in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.344880in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.320932in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.305397in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.288955in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.289773in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.296089in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.301058in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.294522in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.283543in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.267056in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.242190in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.206520in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.185013in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.163913in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.148898in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.120038in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.089986in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.068483in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.048967in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.023388in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.010130in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.005581in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.005686in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.015062in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.024564in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.028621in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.027482in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.017862in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.014641in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.013794in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{1.008512in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.006734in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.010610in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.011483in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.020505in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.019500in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.011016in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.995736in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.981038in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.969285in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.960972in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.957338in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.951905in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.941053in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.933385in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.921673in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.897223in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.874897in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.859885in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.849973in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.848364in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.841406in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.822993in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.809715in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.807904in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.813056in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.821789in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.827236in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.840447in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.861017in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.869669in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.863433in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.844395in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.820957in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.790222in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.772879in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.749313in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.717967in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.692532in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.667995in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.642658in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.635792in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.639657in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.643998in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.652037in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.657933in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.652066in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.634609in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.610334in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.588147in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.562415in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.529910in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.508739in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.493589in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.481597in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.463106in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.453982in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.455692in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.452720in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.449297in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.449435in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.445772in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.446944in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.446996in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.453214in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.461330in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.473918in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.488928in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.513114in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.531686in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.545249in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.553612in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.558637in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.570187in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.589742in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.606256in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.616947in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.626735in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.641313in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.654181in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.662705in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.663651in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.664250in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.665070in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.660636in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.656040in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.648664in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.643750in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.635197in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.629992in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.628226in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.622676in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.620141in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.610729in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.595466in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.583495in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.578810in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.585927in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.599228in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.616713in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.625520in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.635525in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.658340in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.672867in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.701291in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.731496in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.761462in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.767643in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.762937in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.743234in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.720705in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.690773in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.660280in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.636575in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.616901in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.605366in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.591981in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.577877in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.570803in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.587112in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.621392in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.671518in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.691656in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.709321in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.732970in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.754126in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.772213in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.802441in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.821925in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.829410in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.841792in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.856140in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.868760in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.885064in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.890665in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.896822in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.073716in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.073716in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.064059in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.055715in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.042772in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.028639in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.019991in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.008859in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.001607in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.976635in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.948303in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.932453in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.916106in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.892950in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.872799in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.855811in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.827398in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.794584in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.759634in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.743367in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.749672in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.765678in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.780992in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.795497in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.817252in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.838632in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.865155in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.894419in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.921468in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.937570in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.943352in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.945031in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.940271in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.909351in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.871309in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.848253in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.833204in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.817469in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.806199in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.793605in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.775520in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.760614in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.750711in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.754119in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.764229in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.779084in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.789031in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.797886in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.802680in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.806420in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.810398in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.815686in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.822137in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.828012in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.835162in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.840019in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.842941in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.837726in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.832444in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.830695in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.818332in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.804333in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.789139in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.776573in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.763056in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.742829in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.732049in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.728605in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.722309in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.709616in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.693936in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.668791in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.652126in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.639025in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.626733in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.623069in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.623926in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.619048in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.623599in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.625952in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.632418in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.627815in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.631056in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.643160in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.660408in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.675337in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.688079in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.710569in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.741053in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.764799in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.785374in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.810094in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.826504in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.830111in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.827393in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.824886in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.821035in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.814908in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.824192in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.848080in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.875201in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.902232in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.928958in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.953880in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.972215in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{1.000010in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{1.023933in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.037950in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.046461in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.037800in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{1.016116in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{1.000167in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.998645in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.990227in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.983750in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.987627in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{1.001468in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{1.018338in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.031482in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{1.026967in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{1.033311in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.054195in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.079966in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.099099in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.111921in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.121412in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.133420in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.137497in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.141133in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.148102in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.156495in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.166984in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.186965in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.198738in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.203033in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.192447in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.191350in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.188401in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{1.188369in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.191740in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.194650in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.202170in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.206967in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.209044in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.205050in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.190683in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.173848in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.175819in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.191815in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.205322in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.224196in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.247263in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.266936in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.292914in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.318437in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.341535in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.363858in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.383536in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.416548in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.442460in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.456885in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.471593in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.481725in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.480601in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.471469in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.472808in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.484622in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.502013in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.524253in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.548523in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.564760in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.585206in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.599654in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.607493in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.604384in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.610760in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.609372in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.598298in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.591071in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.576727in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.560194in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.541058in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.514974in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.492820in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.483215in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.475717in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.465845in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.456504in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.457409in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.461201in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.462652in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.473075in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.481924in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.488106in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.493815in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.492071in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.478713in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.465016in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.458880in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.468809in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.482532in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.494131in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.509311in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.525952in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.544364in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.556966in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.566435in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.576614in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.569017in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.573448in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.576026in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.576361in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.577907in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.581629in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.588582in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.602583in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.617298in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.628283in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.632783in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.629312in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.627050in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.618770in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.604944in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.595974in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.596513in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.607637in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.621177in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.618395in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.625353in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.622466in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.617889in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.615954in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.633895in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.651680in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.665915in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.684148in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.692333in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.691833in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.677633in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.657554in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.637681in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.607742in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.585806in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.561008in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.544554in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.532826in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.525920in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.517992in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.507748in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.502989in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.494280in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.490603in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.480614in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.470261in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.462967in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.445511in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.429225in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.419493in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.406265in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.392169in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.383140in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.372567in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.362415in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.353864in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.346976in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.347744in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.346475in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.345533in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.331975in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.327546in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.307112in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.286174in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.266951in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.243932in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.227314in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.214698in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.209181in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.212290in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.214216in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.214732in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.217970in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.221647in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.213036in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.204867in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.191212in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.169788in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.139993in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.091891in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.056430in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.030818in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.007139in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.988827in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.982940in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.987192in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.988000in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.985486in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.980951in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.975753in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.969039in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.976488in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.979373in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.980342in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.985008in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.995431in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.009466in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.025372in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.030713in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.038344in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.059138in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.074479in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.078605in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.084156in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.092450in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.095830in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.098503in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.089424in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.084716in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.073813in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.066238in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.064357in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.047703in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.040693in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.035974in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.034685in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.019034in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.996756in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.972872in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.948234in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.917819in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.894014in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.876823in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.876202in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.884201in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.883957in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.884961in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.881438in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.881179in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.876379in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.865587in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.853514in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.845891in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.837834in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.835443in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.822870in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.788382in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.753320in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.732030in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.722736in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.725703in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.735083in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.744077in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.742516in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.752744in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.750074in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.754919in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.771780in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.795159in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.818785in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.831162in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.848377in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.846832in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.843117in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.837441in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.824355in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.801080in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.788896in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.779957in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.769426in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.769397in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.770925in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.777124in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.781374in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.782149in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.778560in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.780066in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.782535in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.793282in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.797362in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.799271in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.819426in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.847029in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.889498in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.929388in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.971814in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.017020in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.047906in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.073699in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.093417in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.108608in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.117549in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.116573in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.115664in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.105020in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.087318in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.062968in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.027522in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.990146in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.964862in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.953580in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.944179in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.929340in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.929340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.565015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.526459in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.855860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.817304in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.146705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.108149in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.437549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.398994in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.728394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.689839in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.069053in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.371217in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.838070in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.852417in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.860703in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.873784in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.899240in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{0.970607in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.009124in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.021783in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.025918in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.026490in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.015262in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.000301in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{0.981725in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{0.958121in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{0.926456in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.795605in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.754572in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.722762in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.705660in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.698583in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.686800in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.681772in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.684938in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.690252in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.690657in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.675765in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.674564in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.676762in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.685654in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.697963in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.713384in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.733902in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.744990in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.750507in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.757828in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.738182in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.725592in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.676269in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.661943in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.655195in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.656494in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.651282in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.648878in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.632387in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.631206in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.641337in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.662885in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.729486in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.743759in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.745639in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.751881in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.785326in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.788284in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.786745in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.791148in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.790134in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.790918in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.782035in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.781375in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.800737in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.854656in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.906792in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.939768in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{0.944419in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.947268in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.957141in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.971316in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.975515in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.982490in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{0.991575in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.995161in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.000235in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.001477in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.001018in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{0.990650in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{0.981659in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.967430in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.945104in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.937764in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.932463in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.902940in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.886916in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.885629in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.876802in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.899788in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.898539in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.895582in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.896483in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.914623in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.968341in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.080207in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.100950in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.114058in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.131110in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.128332in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.123134in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.124594in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.119878in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.122364in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.153182in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.177716in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.234664in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.250198in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.251378in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.256378in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.255462in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.262430in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.283658in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.296225in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.303637in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.325278in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.336205in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.369408in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.378490in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.399848in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.428088in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.437510in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.444130in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.456850in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.472682in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.588201in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.602438in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.602777in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.594545in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.528773in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.531169in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.527840in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.528837in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.507233in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.506466in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.511968in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.526864in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.536343in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.540173in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.541080in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.535097in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.526319in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.513794in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.495471in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.488220in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.484359in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.484288in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.483092in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.480462in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.484263in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.467868in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.435414in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.403060in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.393255in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.380668in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.374123in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.377429in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.401557in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.401170in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.390671in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.384081in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.374595in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.365592in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.367629in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.372225in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.394331in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.403046in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.422455in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.467856in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.489534in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.510179in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.518765in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.522796in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.516199in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.519382in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.511000in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.496273in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.474717in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.458917in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.411473in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.380881in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.380621in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.388345in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.391392in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.383057in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.354758in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.329369in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.295028in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.233668in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.157873in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.114355in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.100972in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.090700in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.089767in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.114807in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.118833in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.117224in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.104646in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.102767in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{1.098440in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.097567in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.100980in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.101965in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.111769in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.109119in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.098991in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.081360in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.058694in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.051052in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.042662in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.031233in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.022653in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.010386in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.946598in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.938470in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.939923in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.929872in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.912231in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.898671in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.895827in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.901641in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.910217in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.913702in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.928281in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.949409in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.958065in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.950691in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.934164in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.910483in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.881219in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.863380in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.810100in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.733425in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.725350in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.744022in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.739285in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.722352in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.598409in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.571002in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.553133in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.542519in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.541753in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.542569in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.537624in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.536517in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.532410in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.535435in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.535033in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.539974in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.550178in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.563022in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.578860in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.603525in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.620651in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.633779in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.641109in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.645343in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.656508in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.676399in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.691415in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.715534in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.742438in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.747575in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.753595in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.752545in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.742026in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.722797in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.718206in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.715453in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.704586in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.694906in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.679847in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.668807in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.664761in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.673271in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.687374in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.705159in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.726497in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.745772in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.760560in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.786300in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.850866in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.856337in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.853145in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.847136in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.832351in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.777964in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.726913in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.706199in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.678830in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.663774in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.657085in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.673373in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.738321in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.763664in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.801136in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.843289in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.860258in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.889538in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.911766in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.919135in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.955766in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.970390in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.985269in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.985269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.371217in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.755421in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.805149in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.816972in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.789197in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.830211in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.898545in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.005660in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.031960in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.022016in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.055298in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.081873in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.071312in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.029718in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.037832in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.010191in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.045937in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.924014in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.843845in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.806590in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.637169in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.630137in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.693619in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.727390in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.655936in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.614620in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.669281in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.739454in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.704242in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.636446in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.641271in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.636661in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.655255in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.665494in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.671244in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.759985in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.781541in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.772137in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.758837in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.895347in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.738786in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.788508in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.639946in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.631367in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.590575in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.688643in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.632904in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.672745in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.603907in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.550233in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.557828in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.573947in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.653117in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.831618in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.815660in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.747150in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.716490in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.749512in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.760960in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.825899in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.821212in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.762576in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.811371in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.790264in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.832446in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.756744in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.662689in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.774940in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.841812in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.891831in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.910386in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.936431in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.998750in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.917827in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.937320in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.993790in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.986400in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.953642in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.005036in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.996631in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.016568in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.005498in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.026811in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.013299in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.009971in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.018928in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.043071in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.900741in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.912700in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.965925in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.945176in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.861117in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.894975in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.857498in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.868030in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.941424in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.799561in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.863360in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.866278in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.893193in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.930532in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.913743in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.884176in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.811540in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.875588in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.940537in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.129526in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.140344in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.157859in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.125233in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.180984in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.119071in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.103939in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.152639in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.042149in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.112160in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.100573in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.208406in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.191794in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.280907in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.251377in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.291535in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.227036in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.273297in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.219104in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.256144in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.242219in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.306585in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.284930in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.302579in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.302676in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.294090in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.333292in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.397068in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.368098in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.378651in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.414134in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.413353in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.408562in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.399695in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.401851in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.438157in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.411939in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.421463in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.412471in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.474280in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.492037in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.541860in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.558860in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.607031in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.679333in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.679301in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.667837in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.590484in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.567509in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.560181in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.450211in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.496614in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.520132in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.555399in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.490542in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.583760in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.535930in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.463547in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.470202in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.438301in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.517046in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.574698in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.554058in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.582934in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.562432in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.559356in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.569109in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.457571in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.453372in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.469200in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.467407in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.503122in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.428340in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.541063in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.486705in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.490730in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.491361in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.455488in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.438215in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.364691in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.412635in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.357761in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.323210in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.315526in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.328822in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.454019in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.426228in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.429659in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.389334in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.397996in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.353477in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.374908in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.331346in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.351498in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.304062in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.366759in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.384167in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.351650in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.434034in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.441225in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.516773in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.514687in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.505244in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.533099in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.595214in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.487236in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.567393in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.540293in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.579571in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.458927in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.528182in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.463139in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.362787in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.398600in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.314988in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.320844in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.370995in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.438155in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.425824in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.407580in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.431176in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.260586in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.279641in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.243230in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.297061in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.246408in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.159569in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.172297in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.158285in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.084563in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.075902in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.054711in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.011514in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.061748in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.138492in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.132524in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.170217in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.132390in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.079547in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.115238in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.065831in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.107478in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.039669in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.141558in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.160485in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.165726in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.084829in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.069027in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.037134in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.031556in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.055271in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.085380in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.040605in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.035283in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.074094in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.032270in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.975187in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.894502in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.867872in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.969679in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.993722in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.858180in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.833322in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.853347in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.925081in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.868244in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.859773in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.980511in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.047526in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.030353in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.992195in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.983301in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.865380in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.887398in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.889663in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.830131in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.789017in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.776555in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.663386in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.620130in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.687914in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.736712in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.797284in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.826345in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.813189in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.717916in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.703856in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.730284in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.600874in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.549645in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.582505in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.606749in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.521957in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.490646in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.515500in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.580661in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.513676in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.553762in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.487311in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.547803in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.509726in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.499028in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.544052in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.495001in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.618367in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.665684in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.660129in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.623227in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.570647in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.665376in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.703991in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.703538in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.684983in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.762512in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.770438in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.761955in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.787934in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.768308in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.769138in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.754938in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.724950in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.750768in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.717924in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.699552in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.727056in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.715254in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.720305in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.743196in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.663499in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.630774in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.585789in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.622897in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.648866in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.685210in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.741916in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.656530in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.748150in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.701494in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.682798in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.783680in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.973671in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.948321in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.894805in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.902419in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.922628in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.885258in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.820726in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.719719in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.738892in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.650836in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.700011in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.685169in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.641298in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.509816in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.517337in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.668971in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.740466in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.784932in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.763820in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.770303in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.868416in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.776121in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.853022in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.991080in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.917335in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.928342in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.927390in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.913268in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.015429in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.961165in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.954360in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.954360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.754661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.355995in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.355995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.355995in}}{\pgfqpoint{2.711111in}{1.378217in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.676884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.699106in}}{\pgfqpoint{2.688889in}{1.699106in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.699106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.699106in}}{\pgfqpoint{1.846444in}{1.676884in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.378217in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.355995in}}{\pgfqpoint{1.868667in}{1.355995in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.355995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.615773in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.615773in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.615773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.576884in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.460884in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.460884in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.460884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.421995in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
