%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830830in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830830in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297784in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297784in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764737in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764737in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.296380in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.578812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.540256in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.996217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=0.957662in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.413623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.375067in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.001160in}}%
\pgfpathlineto{\pgfqpoint{0.600161in}{1.003545in}}%
\pgfpathlineto{\pgfqpoint{0.605775in}{1.003520in}}%
\pgfpathlineto{\pgfqpoint{0.611390in}{1.008195in}}%
\pgfpathlineto{\pgfqpoint{0.695610in}{1.008637in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{1.012404in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.012330in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{1.014160in}}%
\pgfpathlineto{\pgfqpoint{0.718069in}{1.013802in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.015574in}}%
\pgfpathlineto{\pgfqpoint{0.740528in}{1.014802in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.016419in}}%
\pgfpathlineto{\pgfqpoint{0.748950in}{1.016145in}}%
\pgfpathlineto{\pgfqpoint{0.751757in}{1.017707in}}%
\pgfpathlineto{\pgfqpoint{0.754564in}{1.017564in}}%
\pgfpathlineto{\pgfqpoint{0.757372in}{1.019093in}}%
\pgfpathlineto{\pgfqpoint{0.774216in}{1.018095in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{1.023601in}}%
\pgfpathlineto{\pgfqpoint{0.791060in}{1.023169in}}%
\pgfpathlineto{\pgfqpoint{0.793867in}{1.024434in}}%
\pgfpathlineto{\pgfqpoint{0.802289in}{1.023751in}}%
\pgfpathlineto{\pgfqpoint{0.805096in}{1.024945in}}%
\pgfpathlineto{\pgfqpoint{0.807904in}{1.027561in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{1.027287in}}%
\pgfpathlineto{\pgfqpoint{0.813518in}{1.028396in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.028111in}}%
\pgfpathlineto{\pgfqpoint{0.824748in}{1.031252in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{1.030916in}}%
\pgfpathlineto{\pgfqpoint{0.833170in}{1.032810in}}%
\pgfpathlineto{\pgfqpoint{0.835977in}{1.032444in}}%
\pgfpathlineto{\pgfqpoint{0.838784in}{1.033326in}}%
\pgfpathlineto{\pgfqpoint{0.852821in}{1.032451in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.035203in}}%
\pgfpathlineto{\pgfqpoint{0.878087in}{1.033700in}}%
\pgfpathlineto{\pgfqpoint{0.883702in}{1.033623in}}%
\pgfpathlineto{\pgfqpoint{0.886509in}{1.034054in}}%
\pgfpathlineto{\pgfqpoint{0.889316in}{1.036442in}}%
\pgfpathlineto{\pgfqpoint{0.897738in}{1.035572in}}%
\pgfpathlineto{\pgfqpoint{0.900546in}{1.038617in}}%
\pgfpathlineto{\pgfqpoint{0.908968in}{1.039160in}}%
\pgfpathlineto{\pgfqpoint{0.911775in}{1.041822in}}%
\pgfpathlineto{\pgfqpoint{0.914582in}{1.041877in}}%
\pgfpathlineto{\pgfqpoint{0.917390in}{1.044329in}}%
\pgfpathlineto{\pgfqpoint{0.923004in}{1.044963in}}%
\pgfpathlineto{\pgfqpoint{0.925812in}{1.045595in}}%
\pgfpathlineto{\pgfqpoint{0.931426in}{1.044346in}}%
\pgfpathlineto{\pgfqpoint{0.942656in}{1.042080in}}%
\pgfpathlineto{\pgfqpoint{0.962307in}{1.037282in}}%
\pgfpathlineto{\pgfqpoint{0.970729in}{1.035936in}}%
\pgfpathlineto{\pgfqpoint{0.984766in}{1.035685in}}%
\pgfpathlineto{\pgfqpoint{0.993188in}{1.032696in}}%
\pgfpathlineto{\pgfqpoint{1.001610in}{1.030506in}}%
\pgfpathlineto{\pgfqpoint{1.007225in}{1.027437in}}%
\pgfpathlineto{\pgfqpoint{1.021261in}{1.019151in}}%
\pgfpathlineto{\pgfqpoint{1.035298in}{1.005762in}}%
\pgfpathlineto{\pgfqpoint{1.046527in}{0.993645in}}%
\pgfpathlineto{\pgfqpoint{1.049335in}{0.991609in}}%
\pgfpathlineto{\pgfqpoint{1.054949in}{0.983148in}}%
\pgfpathlineto{\pgfqpoint{1.060564in}{0.967429in}}%
\pgfpathlineto{\pgfqpoint{1.074601in}{0.919150in}}%
\pgfpathlineto{\pgfqpoint{1.105481in}{0.834515in}}%
\pgfpathlineto{\pgfqpoint{1.119518in}{0.802520in}}%
\pgfpathlineto{\pgfqpoint{1.141977in}{0.757506in}}%
\pgfpathlineto{\pgfqpoint{1.158821in}{0.732849in}}%
\pgfpathlineto{\pgfqpoint{1.164435in}{0.723259in}}%
\pgfpathlineto{\pgfqpoint{1.175665in}{0.709769in}}%
\pgfpathlineto{\pgfqpoint{1.178472in}{0.708928in}}%
\pgfpathlineto{\pgfqpoint{1.181279in}{0.703514in}}%
\pgfpathlineto{\pgfqpoint{1.192509in}{0.693551in}}%
\pgfpathlineto{\pgfqpoint{1.195316in}{0.692636in}}%
\pgfpathlineto{\pgfqpoint{1.198123in}{0.686608in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{0.684119in}}%
\pgfpathlineto{\pgfqpoint{1.203738in}{0.685128in}}%
\pgfpathlineto{\pgfqpoint{1.209353in}{0.681884in}}%
\pgfpathlineto{\pgfqpoint{1.212160in}{0.683576in}}%
\pgfpathlineto{\pgfqpoint{1.214967in}{0.686697in}}%
\pgfpathlineto{\pgfqpoint{1.220582in}{0.682569in}}%
\pgfpathlineto{\pgfqpoint{1.223389in}{0.686450in}}%
\pgfpathlineto{\pgfqpoint{1.226197in}{0.682897in}}%
\pgfpathlineto{\pgfqpoint{1.229004in}{0.687213in}}%
\pgfpathlineto{\pgfqpoint{1.231811in}{0.687794in}}%
\pgfpathlineto{\pgfqpoint{1.237426in}{0.697871in}}%
\pgfpathlineto{\pgfqpoint{1.240233in}{0.696299in}}%
\pgfpathlineto{\pgfqpoint{1.245848in}{0.700789in}}%
\pgfpathlineto{\pgfqpoint{1.248655in}{0.699750in}}%
\pgfpathlineto{\pgfqpoint{1.254270in}{0.713305in}}%
\pgfpathlineto{\pgfqpoint{1.257077in}{0.714234in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{0.724719in}}%
\pgfpathlineto{\pgfqpoint{1.265499in}{0.740901in}}%
\pgfpathlineto{\pgfqpoint{1.268307in}{0.745940in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{0.746286in}}%
\pgfpathlineto{\pgfqpoint{1.273921in}{0.748243in}}%
\pgfpathlineto{\pgfqpoint{1.276729in}{0.752211in}}%
\pgfpathlineto{\pgfqpoint{1.279536in}{0.759735in}}%
\pgfpathlineto{\pgfqpoint{1.282343in}{0.760606in}}%
\pgfpathlineto{\pgfqpoint{1.285151in}{0.765204in}}%
\pgfpathlineto{\pgfqpoint{1.287958in}{0.773522in}}%
\pgfpathlineto{\pgfqpoint{1.293573in}{0.776464in}}%
\pgfpathlineto{\pgfqpoint{1.299187in}{0.791554in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{0.795866in}}%
\pgfpathlineto{\pgfqpoint{1.304802in}{0.815912in}}%
\pgfpathlineto{\pgfqpoint{1.307609in}{0.818996in}}%
\pgfpathlineto{\pgfqpoint{1.310417in}{0.834371in}}%
\pgfpathlineto{\pgfqpoint{1.313224in}{0.836388in}}%
\pgfpathlineto{\pgfqpoint{1.316031in}{0.845113in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{0.845907in}}%
\pgfpathlineto{\pgfqpoint{1.324453in}{0.883031in}}%
\pgfpathlineto{\pgfqpoint{1.335683in}{0.984868in}}%
\pgfpathlineto{\pgfqpoint{1.341297in}{1.056975in}}%
\pgfpathlineto{\pgfqpoint{1.346912in}{1.103194in}}%
\pgfpathlineto{\pgfqpoint{1.363756in}{1.188327in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.190506in}}%
\pgfpathlineto{\pgfqpoint{1.369371in}{1.199798in}}%
\pgfpathlineto{\pgfqpoint{1.372178in}{1.203481in}}%
\pgfpathlineto{\pgfqpoint{1.374985in}{1.209398in}}%
\pgfpathlineto{\pgfqpoint{1.377793in}{1.224712in}}%
\pgfpathlineto{\pgfqpoint{1.380600in}{1.225217in}}%
\pgfpathlineto{\pgfqpoint{1.383407in}{1.230290in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{1.232814in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.237475in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{1.246519in}}%
\pgfpathlineto{\pgfqpoint{1.394637in}{1.250816in}}%
\pgfpathlineto{\pgfqpoint{1.397444in}{1.252637in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{1.256529in}}%
\pgfpathlineto{\pgfqpoint{1.403059in}{1.266856in}}%
\pgfpathlineto{\pgfqpoint{1.405866in}{1.263949in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{1.289925in}}%
\pgfpathlineto{\pgfqpoint{1.417096in}{1.291372in}}%
\pgfpathlineto{\pgfqpoint{1.419903in}{1.304231in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{1.314564in}}%
\pgfpathlineto{\pgfqpoint{1.428325in}{1.328094in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.333474in}}%
\pgfpathlineto{\pgfqpoint{1.433940in}{1.330966in}}%
\pgfpathlineto{\pgfqpoint{1.436747in}{1.335675in}}%
\pgfpathlineto{\pgfqpoint{1.439554in}{1.336543in}}%
\pgfpathlineto{\pgfqpoint{1.445169in}{1.326630in}}%
\pgfpathlineto{\pgfqpoint{1.450784in}{1.335411in}}%
\pgfpathlineto{\pgfqpoint{1.453591in}{1.336830in}}%
\pgfpathlineto{\pgfqpoint{1.456398in}{1.331472in}}%
\pgfpathlineto{\pgfqpoint{1.462013in}{1.333600in}}%
\pgfpathlineto{\pgfqpoint{1.464820in}{1.338903in}}%
\pgfpathlineto{\pgfqpoint{1.467628in}{1.340928in}}%
\pgfpathlineto{\pgfqpoint{1.470435in}{1.337796in}}%
\pgfpathlineto{\pgfqpoint{1.473242in}{1.337558in}}%
\pgfpathlineto{\pgfqpoint{1.476050in}{1.331124in}}%
\pgfpathlineto{\pgfqpoint{1.478857in}{1.330440in}}%
\pgfpathlineto{\pgfqpoint{1.484472in}{1.321245in}}%
\pgfpathlineto{\pgfqpoint{1.487279in}{1.321331in}}%
\pgfpathlineto{\pgfqpoint{1.495701in}{1.310486in}}%
\pgfpathlineto{\pgfqpoint{1.506930in}{1.291635in}}%
\pgfpathlineto{\pgfqpoint{1.509738in}{1.289759in}}%
\pgfpathlineto{\pgfqpoint{1.515352in}{1.280632in}}%
\pgfpathlineto{\pgfqpoint{1.523774in}{1.260090in}}%
\pgfpathlineto{\pgfqpoint{1.526582in}{1.256586in}}%
\pgfpathlineto{\pgfqpoint{1.554655in}{1.189313in}}%
\pgfpathlineto{\pgfqpoint{1.585536in}{1.085297in}}%
\pgfpathlineto{\pgfqpoint{1.596765in}{1.035664in}}%
\pgfpathlineto{\pgfqpoint{1.602380in}{1.011018in}}%
\pgfpathlineto{\pgfqpoint{1.605187in}{1.003537in}}%
\pgfpathlineto{\pgfqpoint{1.607994in}{0.999346in}}%
\pgfpathlineto{\pgfqpoint{1.613609in}{0.995348in}}%
\pgfpathlineto{\pgfqpoint{1.636068in}{0.970393in}}%
\pgfpathlineto{\pgfqpoint{1.652912in}{0.956241in}}%
\pgfpathlineto{\pgfqpoint{1.664141in}{0.949649in}}%
\pgfpathlineto{\pgfqpoint{1.666948in}{0.949954in}}%
\pgfpathlineto{\pgfqpoint{1.669756in}{0.948465in}}%
\pgfpathlineto{\pgfqpoint{1.672563in}{0.948413in}}%
\pgfpathlineto{\pgfqpoint{1.680985in}{0.944556in}}%
\pgfpathlineto{\pgfqpoint{1.683792in}{0.944303in}}%
\pgfpathlineto{\pgfqpoint{1.686600in}{0.946049in}}%
\pgfpathlineto{\pgfqpoint{1.689407in}{0.946088in}}%
\pgfpathlineto{\pgfqpoint{1.692214in}{0.944335in}}%
\pgfpathlineto{\pgfqpoint{1.697829in}{0.943972in}}%
\pgfpathlineto{\pgfqpoint{1.711866in}{0.940324in}}%
\pgfpathlineto{\pgfqpoint{1.720288in}{0.935597in}}%
\pgfpathlineto{\pgfqpoint{1.731517in}{0.933906in}}%
\pgfpathlineto{\pgfqpoint{1.737132in}{0.937326in}}%
\pgfpathlineto{\pgfqpoint{1.742746in}{0.937914in}}%
\pgfpathlineto{\pgfqpoint{1.745554in}{0.936653in}}%
\pgfpathlineto{\pgfqpoint{1.748361in}{0.937146in}}%
\pgfpathlineto{\pgfqpoint{1.751168in}{0.935955in}}%
\pgfpathlineto{\pgfqpoint{1.753976in}{0.936589in}}%
\pgfpathlineto{\pgfqpoint{1.756783in}{0.940878in}}%
\pgfpathlineto{\pgfqpoint{1.759590in}{0.939804in}}%
\pgfpathlineto{\pgfqpoint{1.765205in}{0.941581in}}%
\pgfpathlineto{\pgfqpoint{1.770820in}{0.939661in}}%
\pgfpathlineto{\pgfqpoint{1.773627in}{0.942792in}}%
\pgfpathlineto{\pgfqpoint{1.776434in}{0.943946in}}%
\pgfpathlineto{\pgfqpoint{1.779242in}{0.943039in}}%
\pgfpathlineto{\pgfqpoint{1.782049in}{0.944182in}}%
\pgfpathlineto{\pgfqpoint{1.793278in}{0.940867in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.942366in}}%
\pgfpathlineto{\pgfqpoint{1.798893in}{0.941702in}}%
\pgfpathlineto{\pgfqpoint{1.804508in}{0.949882in}}%
\pgfpathlineto{\pgfqpoint{1.807315in}{0.949273in}}%
\pgfpathlineto{\pgfqpoint{1.815737in}{0.955131in}}%
\pgfpathlineto{\pgfqpoint{1.821352in}{0.953916in}}%
\pgfpathlineto{\pgfqpoint{1.824159in}{0.956126in}}%
\pgfpathlineto{\pgfqpoint{1.838196in}{0.953378in}}%
\pgfpathlineto{\pgfqpoint{1.841003in}{0.955820in}}%
\pgfpathlineto{\pgfqpoint{1.849425in}{0.954398in}}%
\pgfpathlineto{\pgfqpoint{1.852233in}{0.957058in}}%
\pgfpathlineto{\pgfqpoint{1.855040in}{0.956574in}}%
\pgfpathlineto{\pgfqpoint{1.857847in}{0.959212in}}%
\pgfpathlineto{\pgfqpoint{1.869077in}{0.957678in}}%
\pgfpathlineto{\pgfqpoint{1.871884in}{0.960707in}}%
\pgfpathlineto{\pgfqpoint{1.877499in}{0.960158in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{0.969963in}}%
\pgfpathlineto{\pgfqpoint{1.891535in}{0.969603in}}%
\pgfpathlineto{\pgfqpoint{1.899957in}{0.980193in}}%
\pgfpathlineto{\pgfqpoint{1.919609in}{0.979217in}}%
\pgfpathlineto{\pgfqpoint{1.922416in}{0.983250in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.982994in}}%
\pgfpathlineto{\pgfqpoint{1.933645in}{0.987159in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.985450in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.985450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{0.997088in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{0.999373in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.000137in}}%
\pgfpathlineto{\pgfqpoint{0.737720in}{1.001816in}}%
\pgfpathlineto{\pgfqpoint{0.765794in}{1.002957in}}%
\pgfpathlineto{\pgfqpoint{0.788252in}{1.004439in}}%
\pgfpathlineto{\pgfqpoint{0.793867in}{1.004532in}}%
\pgfpathlineto{\pgfqpoint{0.799482in}{1.007867in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{1.009098in}}%
\pgfpathlineto{\pgfqpoint{0.824748in}{1.010540in}}%
\pgfpathlineto{\pgfqpoint{0.847206in}{1.011374in}}%
\pgfpathlineto{\pgfqpoint{0.852821in}{1.014242in}}%
\pgfpathlineto{\pgfqpoint{0.861243in}{1.015229in}}%
\pgfpathlineto{\pgfqpoint{0.878087in}{1.022490in}}%
\pgfpathlineto{\pgfqpoint{0.900546in}{1.023198in}}%
\pgfpathlineto{\pgfqpoint{0.906160in}{1.024550in}}%
\pgfpathlineto{\pgfqpoint{0.908968in}{1.024378in}}%
\pgfpathlineto{\pgfqpoint{0.911775in}{1.025538in}}%
\pgfpathlineto{\pgfqpoint{0.923004in}{1.025902in}}%
\pgfpathlineto{\pgfqpoint{0.951078in}{1.028874in}}%
\pgfpathlineto{\pgfqpoint{0.956692in}{1.030724in}}%
\pgfpathlineto{\pgfqpoint{0.959500in}{1.030402in}}%
\pgfpathlineto{\pgfqpoint{0.962307in}{1.031285in}}%
\pgfpathlineto{\pgfqpoint{0.967922in}{1.030618in}}%
\pgfpathlineto{\pgfqpoint{0.973536in}{1.032998in}}%
\pgfpathlineto{\pgfqpoint{0.979151in}{1.032579in}}%
\pgfpathlineto{\pgfqpoint{0.981958in}{1.033528in}}%
\pgfpathlineto{\pgfqpoint{0.987573in}{1.033426in}}%
\pgfpathlineto{\pgfqpoint{0.990380in}{1.030906in}}%
\pgfpathlineto{\pgfqpoint{0.993188in}{1.031884in}}%
\pgfpathlineto{\pgfqpoint{1.001610in}{1.028887in}}%
\pgfpathlineto{\pgfqpoint{1.007225in}{1.028007in}}%
\pgfpathlineto{\pgfqpoint{1.012839in}{1.024208in}}%
\pgfpathlineto{\pgfqpoint{1.015647in}{1.022012in}}%
\pgfpathlineto{\pgfqpoint{1.026876in}{1.021979in}}%
\pgfpathlineto{\pgfqpoint{1.035298in}{1.017796in}}%
\pgfpathlineto{\pgfqpoint{1.038105in}{1.016038in}}%
\pgfpathlineto{\pgfqpoint{1.046527in}{0.996904in}}%
\pgfpathlineto{\pgfqpoint{1.052142in}{0.985265in}}%
\pgfpathlineto{\pgfqpoint{1.063371in}{0.955858in}}%
\pgfpathlineto{\pgfqpoint{1.071793in}{0.925890in}}%
\pgfpathlineto{\pgfqpoint{1.091445in}{0.867039in}}%
\pgfpathlineto{\pgfqpoint{1.099867in}{0.846479in}}%
\pgfpathlineto{\pgfqpoint{1.108289in}{0.827196in}}%
\pgfpathlineto{\pgfqpoint{1.116711in}{0.809632in}}%
\pgfpathlineto{\pgfqpoint{1.122325in}{0.798876in}}%
\pgfpathlineto{\pgfqpoint{1.125133in}{0.796450in}}%
\pgfpathlineto{\pgfqpoint{1.136362in}{0.775740in}}%
\pgfpathlineto{\pgfqpoint{1.139169in}{0.773805in}}%
\pgfpathlineto{\pgfqpoint{1.167243in}{0.729536in}}%
\pgfpathlineto{\pgfqpoint{1.170050in}{0.725480in}}%
\pgfpathlineto{\pgfqpoint{1.172857in}{0.726086in}}%
\pgfpathlineto{\pgfqpoint{1.178472in}{0.721900in}}%
\pgfpathlineto{\pgfqpoint{1.189701in}{0.721100in}}%
\pgfpathlineto{\pgfqpoint{1.192509in}{0.720141in}}%
\pgfpathlineto{\pgfqpoint{1.198123in}{0.726668in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{0.725785in}}%
\pgfpathlineto{\pgfqpoint{1.203738in}{0.728381in}}%
\pgfpathlineto{\pgfqpoint{1.206545in}{0.727862in}}%
\pgfpathlineto{\pgfqpoint{1.209353in}{0.724007in}}%
\pgfpathlineto{\pgfqpoint{1.214967in}{0.725047in}}%
\pgfpathlineto{\pgfqpoint{1.217775in}{0.721088in}}%
\pgfpathlineto{\pgfqpoint{1.220582in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{1.223389in}{0.722958in}}%
\pgfpathlineto{\pgfqpoint{1.226197in}{0.728564in}}%
\pgfpathlineto{\pgfqpoint{1.231811in}{0.733689in}}%
\pgfpathlineto{\pgfqpoint{1.234619in}{0.740761in}}%
\pgfpathlineto{\pgfqpoint{1.237426in}{0.741205in}}%
\pgfpathlineto{\pgfqpoint{1.245848in}{0.747109in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{0.759862in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{0.778156in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{0.779893in}}%
\pgfpathlineto{\pgfqpoint{1.265499in}{0.783449in}}%
\pgfpathlineto{\pgfqpoint{1.279536in}{0.831550in}}%
\pgfpathlineto{\pgfqpoint{1.282343in}{0.845975in}}%
\pgfpathlineto{\pgfqpoint{1.287958in}{0.861089in}}%
\pgfpathlineto{\pgfqpoint{1.293573in}{0.889197in}}%
\pgfpathlineto{\pgfqpoint{1.307609in}{0.925604in}}%
\pgfpathlineto{\pgfqpoint{1.310417in}{0.931242in}}%
\pgfpathlineto{\pgfqpoint{1.313224in}{0.942107in}}%
\pgfpathlineto{\pgfqpoint{1.316031in}{0.946333in}}%
\pgfpathlineto{\pgfqpoint{1.324453in}{0.972160in}}%
\pgfpathlineto{\pgfqpoint{1.327261in}{0.974216in}}%
\pgfpathlineto{\pgfqpoint{1.330068in}{0.977901in}}%
\pgfpathlineto{\pgfqpoint{1.335683in}{0.992908in}}%
\pgfpathlineto{\pgfqpoint{1.341297in}{1.007969in}}%
\pgfpathlineto{\pgfqpoint{1.344105in}{1.010688in}}%
\pgfpathlineto{\pgfqpoint{1.346912in}{1.015123in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{1.030967in}}%
\pgfpathlineto{\pgfqpoint{1.360949in}{1.057774in}}%
\pgfpathlineto{\pgfqpoint{1.363756in}{1.063161in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.071131in}}%
\pgfpathlineto{\pgfqpoint{1.394637in}{1.193482in}}%
\pgfpathlineto{\pgfqpoint{1.405866in}{1.237875in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{1.269133in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.273922in}}%
\pgfpathlineto{\pgfqpoint{1.417096in}{1.284763in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.313084in}}%
\pgfpathlineto{\pgfqpoint{1.428325in}{1.323497in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.330496in}}%
\pgfpathlineto{\pgfqpoint{1.433940in}{1.347098in}}%
\pgfpathlineto{\pgfqpoint{1.436747in}{1.350084in}}%
\pgfpathlineto{\pgfqpoint{1.439554in}{1.356540in}}%
\pgfpathlineto{\pgfqpoint{1.442362in}{1.358787in}}%
\pgfpathlineto{\pgfqpoint{1.445169in}{1.357884in}}%
\pgfpathlineto{\pgfqpoint{1.447976in}{1.358942in}}%
\pgfpathlineto{\pgfqpoint{1.450784in}{1.369143in}}%
\pgfpathlineto{\pgfqpoint{1.456398in}{1.374084in}}%
\pgfpathlineto{\pgfqpoint{1.459206in}{1.374548in}}%
\pgfpathlineto{\pgfqpoint{1.462013in}{1.372018in}}%
\pgfpathlineto{\pgfqpoint{1.464820in}{1.376832in}}%
\pgfpathlineto{\pgfqpoint{1.467628in}{1.377723in}}%
\pgfpathlineto{\pgfqpoint{1.473242in}{1.376801in}}%
\pgfpathlineto{\pgfqpoint{1.476050in}{1.379986in}}%
\pgfpathlineto{\pgfqpoint{1.484472in}{1.372721in}}%
\pgfpathlineto{\pgfqpoint{1.487279in}{1.368528in}}%
\pgfpathlineto{\pgfqpoint{1.490086in}{1.367385in}}%
\pgfpathlineto{\pgfqpoint{1.492894in}{1.364392in}}%
\pgfpathlineto{\pgfqpoint{1.495701in}{1.363601in}}%
\pgfpathlineto{\pgfqpoint{1.506930in}{1.340849in}}%
\pgfpathlineto{\pgfqpoint{1.515352in}{1.314329in}}%
\pgfpathlineto{\pgfqpoint{1.518160in}{1.310877in}}%
\pgfpathlineto{\pgfqpoint{1.526582in}{1.290036in}}%
\pgfpathlineto{\pgfqpoint{1.532196in}{1.283166in}}%
\pgfpathlineto{\pgfqpoint{1.535004in}{1.275714in}}%
\pgfpathlineto{\pgfqpoint{1.540618in}{1.253968in}}%
\pgfpathlineto{\pgfqpoint{1.543426in}{1.249278in}}%
\pgfpathlineto{\pgfqpoint{1.549040in}{1.229417in}}%
\pgfpathlineto{\pgfqpoint{1.582728in}{1.106669in}}%
\pgfpathlineto{\pgfqpoint{1.591150in}{1.066388in}}%
\pgfpathlineto{\pgfqpoint{1.596765in}{1.037005in}}%
\pgfpathlineto{\pgfqpoint{1.605187in}{1.009250in}}%
\pgfpathlineto{\pgfqpoint{1.613609in}{0.990823in}}%
\pgfpathlineto{\pgfqpoint{1.619224in}{0.978150in}}%
\pgfpathlineto{\pgfqpoint{1.624838in}{0.972096in}}%
\pgfpathlineto{\pgfqpoint{1.630453in}{0.975745in}}%
\pgfpathlineto{\pgfqpoint{1.633260in}{0.975161in}}%
\pgfpathlineto{\pgfqpoint{1.636068in}{0.976935in}}%
\pgfpathlineto{\pgfqpoint{1.650104in}{0.972438in}}%
\pgfpathlineto{\pgfqpoint{1.700636in}{0.968462in}}%
\pgfpathlineto{\pgfqpoint{1.706251in}{0.967577in}}%
\pgfpathlineto{\pgfqpoint{1.714673in}{0.964996in}}%
\pgfpathlineto{\pgfqpoint{1.717480in}{0.964579in}}%
\pgfpathlineto{\pgfqpoint{1.720288in}{0.965643in}}%
\pgfpathlineto{\pgfqpoint{1.725902in}{0.965513in}}%
\pgfpathlineto{\pgfqpoint{1.728710in}{0.968054in}}%
\pgfpathlineto{\pgfqpoint{1.731517in}{0.967427in}}%
\pgfpathlineto{\pgfqpoint{1.734324in}{0.970361in}}%
\pgfpathlineto{\pgfqpoint{1.737132in}{0.969488in}}%
\pgfpathlineto{\pgfqpoint{1.739939in}{0.971188in}}%
\pgfpathlineto{\pgfqpoint{1.745554in}{0.971710in}}%
\pgfpathlineto{\pgfqpoint{1.751168in}{0.973891in}}%
\pgfpathlineto{\pgfqpoint{1.776434in}{0.971582in}}%
\pgfpathlineto{\pgfqpoint{1.782049in}{0.970726in}}%
\pgfpathlineto{\pgfqpoint{1.784856in}{0.972276in}}%
\pgfpathlineto{\pgfqpoint{1.790471in}{0.971814in}}%
\pgfpathlineto{\pgfqpoint{1.793278in}{0.973290in}}%
\pgfpathlineto{\pgfqpoint{1.810123in}{0.972695in}}%
\pgfpathlineto{\pgfqpoint{1.812930in}{0.972592in}}%
\pgfpathlineto{\pgfqpoint{1.815737in}{0.974527in}}%
\pgfpathlineto{\pgfqpoint{1.832581in}{0.973815in}}%
\pgfpathlineto{\pgfqpoint{1.841003in}{0.976768in}}%
\pgfpathlineto{\pgfqpoint{1.857847in}{0.976991in}}%
\pgfpathlineto{\pgfqpoint{1.860655in}{0.979949in}}%
\pgfpathlineto{\pgfqpoint{1.863462in}{0.979829in}}%
\pgfpathlineto{\pgfqpoint{1.869077in}{0.983670in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{0.983378in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.985080in}}%
\pgfpathlineto{\pgfqpoint{1.897150in}{0.984604in}}%
\pgfpathlineto{\pgfqpoint{1.899957in}{0.986918in}}%
\pgfpathlineto{\pgfqpoint{1.911187in}{0.986595in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{0.990962in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.990727in}}%
\pgfpathlineto{\pgfqpoint{1.933645in}{0.993661in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{0.993441in}}%
\pgfpathlineto{\pgfqpoint{1.975755in}{0.996217in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.996217in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.996217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.004977in}}%
\pgfpathlineto{\pgfqpoint{0.600161in}{1.006307in}}%
\pgfpathlineto{\pgfqpoint{0.605775in}{1.005529in}}%
\pgfpathlineto{\pgfqpoint{0.608583in}{1.012695in}}%
\pgfpathlineto{\pgfqpoint{0.611390in}{1.012530in}}%
\pgfpathlineto{\pgfqpoint{0.614198in}{1.021418in}}%
\pgfpathlineto{\pgfqpoint{0.625427in}{1.018992in}}%
\pgfpathlineto{\pgfqpoint{0.628234in}{1.021266in}}%
\pgfpathlineto{\pgfqpoint{0.631042in}{1.026303in}}%
\pgfpathlineto{\pgfqpoint{0.636656in}{1.020120in}}%
\pgfpathlineto{\pgfqpoint{0.639464in}{1.018392in}}%
\pgfpathlineto{\pgfqpoint{0.645078in}{1.022833in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{1.021607in}}%
\pgfpathlineto{\pgfqpoint{0.650693in}{1.022685in}}%
\pgfpathlineto{\pgfqpoint{0.659115in}{1.021034in}}%
\pgfpathlineto{\pgfqpoint{0.664730in}{1.025385in}}%
\pgfpathlineto{\pgfqpoint{0.670344in}{1.037906in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.031365in}}%
\pgfpathlineto{\pgfqpoint{0.678766in}{1.037918in}}%
\pgfpathlineto{\pgfqpoint{0.681574in}{1.037138in}}%
\pgfpathlineto{\pgfqpoint{0.684381in}{1.038923in}}%
\pgfpathlineto{\pgfqpoint{0.687188in}{1.037790in}}%
\pgfpathlineto{\pgfqpoint{0.689996in}{1.045529in}}%
\pgfpathlineto{\pgfqpoint{0.695610in}{1.041527in}}%
\pgfpathlineto{\pgfqpoint{0.698418in}{1.047926in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{1.046242in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.049570in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{1.046587in}}%
\pgfpathlineto{\pgfqpoint{0.709647in}{1.055240in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.051541in}}%
\pgfpathlineto{\pgfqpoint{0.715262in}{1.054588in}}%
\pgfpathlineto{\pgfqpoint{0.718069in}{1.060089in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.062805in}}%
\pgfpathlineto{\pgfqpoint{0.723684in}{1.073255in}}%
\pgfpathlineto{\pgfqpoint{0.729298in}{1.075902in}}%
\pgfpathlineto{\pgfqpoint{0.732106in}{1.076512in}}%
\pgfpathlineto{\pgfqpoint{0.734913in}{1.082302in}}%
\pgfpathlineto{\pgfqpoint{0.737720in}{1.084884in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.115360in}}%
\pgfpathlineto{\pgfqpoint{0.746142in}{1.120539in}}%
\pgfpathlineto{\pgfqpoint{0.754564in}{1.125874in}}%
\pgfpathlineto{\pgfqpoint{0.757372in}{1.113400in}}%
\pgfpathlineto{\pgfqpoint{0.760179in}{1.117683in}}%
\pgfpathlineto{\pgfqpoint{0.762986in}{1.111024in}}%
\pgfpathlineto{\pgfqpoint{0.765794in}{1.123468in}}%
\pgfpathlineto{\pgfqpoint{0.768601in}{1.146958in}}%
\pgfpathlineto{\pgfqpoint{0.771408in}{1.145199in}}%
\pgfpathlineto{\pgfqpoint{0.777023in}{1.184172in}}%
\pgfpathlineto{\pgfqpoint{0.779830in}{1.229828in}}%
\pgfpathlineto{\pgfqpoint{0.782638in}{1.240746in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{1.245788in}}%
\pgfpathlineto{\pgfqpoint{0.788252in}{1.255629in}}%
\pgfpathlineto{\pgfqpoint{0.791060in}{1.250096in}}%
\pgfpathlineto{\pgfqpoint{0.793867in}{1.247170in}}%
\pgfpathlineto{\pgfqpoint{0.796674in}{1.263460in}}%
\pgfpathlineto{\pgfqpoint{0.799482in}{1.248159in}}%
\pgfpathlineto{\pgfqpoint{0.802289in}{1.248863in}}%
\pgfpathlineto{\pgfqpoint{0.805096in}{1.229423in}}%
\pgfpathlineto{\pgfqpoint{0.807904in}{1.218536in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{1.219529in}}%
\pgfpathlineto{\pgfqpoint{0.813518in}{1.228522in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.220967in}}%
\pgfpathlineto{\pgfqpoint{0.819133in}{1.202876in}}%
\pgfpathlineto{\pgfqpoint{0.821940in}{1.243393in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{1.284413in}}%
\pgfpathlineto{\pgfqpoint{0.830362in}{1.283680in}}%
\pgfpathlineto{\pgfqpoint{0.833170in}{1.314140in}}%
\pgfpathlineto{\pgfqpoint{0.838784in}{1.330076in}}%
\pgfpathlineto{\pgfqpoint{0.844399in}{1.306076in}}%
\pgfpathlineto{\pgfqpoint{0.847206in}{1.307402in}}%
\pgfpathlineto{\pgfqpoint{0.850014in}{1.299397in}}%
\pgfpathlineto{\pgfqpoint{0.852821in}{1.313399in}}%
\pgfpathlineto{\pgfqpoint{0.855628in}{1.316802in}}%
\pgfpathlineto{\pgfqpoint{0.858436in}{1.314983in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.296874in}}%
\pgfpathlineto{\pgfqpoint{0.866858in}{1.301326in}}%
\pgfpathlineto{\pgfqpoint{0.869665in}{1.291846in}}%
\pgfpathlineto{\pgfqpoint{0.872472in}{1.298755in}}%
\pgfpathlineto{\pgfqpoint{0.875280in}{1.288983in}}%
\pgfpathlineto{\pgfqpoint{0.878087in}{1.318444in}}%
\pgfpathlineto{\pgfqpoint{0.883702in}{1.302904in}}%
\pgfpathlineto{\pgfqpoint{0.886509in}{1.301729in}}%
\pgfpathlineto{\pgfqpoint{0.889316in}{1.296262in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{1.339990in}}%
\pgfpathlineto{\pgfqpoint{0.897738in}{1.343631in}}%
\pgfpathlineto{\pgfqpoint{0.900546in}{1.342494in}}%
\pgfpathlineto{\pgfqpoint{0.903353in}{1.331054in}}%
\pgfpathlineto{\pgfqpoint{0.906160in}{1.359741in}}%
\pgfpathlineto{\pgfqpoint{0.908968in}{1.371874in}}%
\pgfpathlineto{\pgfqpoint{0.911775in}{1.361605in}}%
\pgfpathlineto{\pgfqpoint{0.914582in}{1.342957in}}%
\pgfpathlineto{\pgfqpoint{0.917390in}{1.343100in}}%
\pgfpathlineto{\pgfqpoint{0.923004in}{1.301125in}}%
\pgfpathlineto{\pgfqpoint{0.925812in}{1.284056in}}%
\pgfpathlineto{\pgfqpoint{0.928619in}{1.288233in}}%
\pgfpathlineto{\pgfqpoint{0.931426in}{1.278089in}}%
\pgfpathlineto{\pgfqpoint{0.934234in}{1.272984in}}%
\pgfpathlineto{\pgfqpoint{0.937041in}{1.282294in}}%
\pgfpathlineto{\pgfqpoint{0.942656in}{1.252522in}}%
\pgfpathlineto{\pgfqpoint{0.951078in}{1.220794in}}%
\pgfpathlineto{\pgfqpoint{0.953885in}{1.213859in}}%
\pgfpathlineto{\pgfqpoint{0.956692in}{1.202628in}}%
\pgfpathlineto{\pgfqpoint{0.959500in}{1.203829in}}%
\pgfpathlineto{\pgfqpoint{0.962307in}{1.219858in}}%
\pgfpathlineto{\pgfqpoint{0.967922in}{1.194522in}}%
\pgfpathlineto{\pgfqpoint{0.970729in}{1.190318in}}%
\pgfpathlineto{\pgfqpoint{0.976344in}{1.152499in}}%
\pgfpathlineto{\pgfqpoint{0.979151in}{1.143823in}}%
\pgfpathlineto{\pgfqpoint{0.981958in}{1.124693in}}%
\pgfpathlineto{\pgfqpoint{0.984766in}{1.123472in}}%
\pgfpathlineto{\pgfqpoint{0.993188in}{1.138100in}}%
\pgfpathlineto{\pgfqpoint{0.998802in}{1.114662in}}%
\pgfpathlineto{\pgfqpoint{1.001610in}{1.114065in}}%
\pgfpathlineto{\pgfqpoint{1.004417in}{1.107385in}}%
\pgfpathlineto{\pgfqpoint{1.007225in}{1.096271in}}%
\pgfpathlineto{\pgfqpoint{1.010032in}{1.096440in}}%
\pgfpathlineto{\pgfqpoint{1.012839in}{1.094190in}}%
\pgfpathlineto{\pgfqpoint{1.024069in}{1.045820in}}%
\pgfpathlineto{\pgfqpoint{1.026876in}{1.038201in}}%
\pgfpathlineto{\pgfqpoint{1.040913in}{0.972541in}}%
\pgfpathlineto{\pgfqpoint{1.043720in}{0.964027in}}%
\pgfpathlineto{\pgfqpoint{1.049335in}{0.938163in}}%
\pgfpathlineto{\pgfqpoint{1.052142in}{0.939280in}}%
\pgfpathlineto{\pgfqpoint{1.057757in}{0.914600in}}%
\pgfpathlineto{\pgfqpoint{1.066179in}{0.881340in}}%
\pgfpathlineto{\pgfqpoint{1.074601in}{0.847721in}}%
\pgfpathlineto{\pgfqpoint{1.077408in}{0.839182in}}%
\pgfpathlineto{\pgfqpoint{1.080215in}{0.841315in}}%
\pgfpathlineto{\pgfqpoint{1.085830in}{0.818188in}}%
\pgfpathlineto{\pgfqpoint{1.091445in}{0.819012in}}%
\pgfpathlineto{\pgfqpoint{1.102674in}{0.779438in}}%
\pgfpathlineto{\pgfqpoint{1.105481in}{0.782079in}}%
\pgfpathlineto{\pgfqpoint{1.108289in}{0.787044in}}%
\pgfpathlineto{\pgfqpoint{1.111096in}{0.784000in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{0.777703in}}%
\pgfpathlineto{\pgfqpoint{1.116711in}{0.780607in}}%
\pgfpathlineto{\pgfqpoint{1.125133in}{0.721858in}}%
\pgfpathlineto{\pgfqpoint{1.127940in}{0.720002in}}%
\pgfpathlineto{\pgfqpoint{1.130747in}{0.706742in}}%
\pgfpathlineto{\pgfqpoint{1.133555in}{0.704197in}}%
\pgfpathlineto{\pgfqpoint{1.141977in}{0.718005in}}%
\pgfpathlineto{\pgfqpoint{1.144784in}{0.700345in}}%
\pgfpathlineto{\pgfqpoint{1.147591in}{0.714595in}}%
\pgfpathlineto{\pgfqpoint{1.150399in}{0.698163in}}%
\pgfpathlineto{\pgfqpoint{1.153206in}{0.692044in}}%
\pgfpathlineto{\pgfqpoint{1.156013in}{0.676448in}}%
\pgfpathlineto{\pgfqpoint{1.158821in}{0.667933in}}%
\pgfpathlineto{\pgfqpoint{1.161628in}{0.633688in}}%
\pgfpathlineto{\pgfqpoint{1.164435in}{0.615125in}}%
\pgfpathlineto{\pgfqpoint{1.167243in}{0.632277in}}%
\pgfpathlineto{\pgfqpoint{1.170050in}{0.634940in}}%
\pgfpathlineto{\pgfqpoint{1.172857in}{0.632308in}}%
\pgfpathlineto{\pgfqpoint{1.175665in}{0.622180in}}%
\pgfpathlineto{\pgfqpoint{1.184087in}{0.562796in}}%
\pgfpathlineto{\pgfqpoint{1.186894in}{0.554314in}}%
\pgfpathlineto{\pgfqpoint{1.189701in}{0.554524in}}%
\pgfpathlineto{\pgfqpoint{1.192509in}{0.538619in}}%
\pgfpathlineto{\pgfqpoint{1.195316in}{0.542477in}}%
\pgfpathlineto{\pgfqpoint{1.198123in}{0.535893in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{0.534922in}}%
\pgfpathlineto{\pgfqpoint{1.203738in}{0.548438in}}%
\pgfpathlineto{\pgfqpoint{1.206545in}{0.548753in}}%
\pgfpathlineto{\pgfqpoint{1.209353in}{0.554866in}}%
\pgfpathlineto{\pgfqpoint{1.217775in}{0.519788in}}%
\pgfpathlineto{\pgfqpoint{1.220582in}{0.514046in}}%
\pgfpathlineto{\pgfqpoint{1.223389in}{0.492617in}}%
\pgfpathlineto{\pgfqpoint{1.226197in}{0.498789in}}%
\pgfpathlineto{\pgfqpoint{1.229004in}{0.500070in}}%
\pgfpathlineto{\pgfqpoint{1.231811in}{0.494222in}}%
\pgfpathlineto{\pgfqpoint{1.234619in}{0.480699in}}%
\pgfpathlineto{\pgfqpoint{1.240233in}{0.491441in}}%
\pgfpathlineto{\pgfqpoint{1.243041in}{0.489073in}}%
\pgfpathlineto{\pgfqpoint{1.245848in}{0.519792in}}%
\pgfpathlineto{\pgfqpoint{1.248655in}{0.504325in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{0.517648in}}%
\pgfpathlineto{\pgfqpoint{1.254270in}{0.522637in}}%
\pgfpathlineto{\pgfqpoint{1.257077in}{0.515349in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{0.513879in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{0.535106in}}%
\pgfpathlineto{\pgfqpoint{1.265499in}{0.535597in}}%
\pgfpathlineto{\pgfqpoint{1.268307in}{0.558992in}}%
\pgfpathlineto{\pgfqpoint{1.273921in}{0.545311in}}%
\pgfpathlineto{\pgfqpoint{1.276729in}{0.560012in}}%
\pgfpathlineto{\pgfqpoint{1.285151in}{0.656064in}}%
\pgfpathlineto{\pgfqpoint{1.287958in}{0.665678in}}%
\pgfpathlineto{\pgfqpoint{1.290765in}{0.708091in}}%
\pgfpathlineto{\pgfqpoint{1.293573in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{1.296380in}{0.752212in}}%
\pgfpathlineto{\pgfqpoint{1.299187in}{0.759125in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{0.751363in}}%
\pgfpathlineto{\pgfqpoint{1.307609in}{0.793002in}}%
\pgfpathlineto{\pgfqpoint{1.310417in}{0.799041in}}%
\pgfpathlineto{\pgfqpoint{1.313224in}{0.809261in}}%
\pgfpathlineto{\pgfqpoint{1.316031in}{0.828035in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{0.834394in}}%
\pgfpathlineto{\pgfqpoint{1.321646in}{0.845373in}}%
\pgfpathlineto{\pgfqpoint{1.327261in}{0.903178in}}%
\pgfpathlineto{\pgfqpoint{1.330068in}{0.952543in}}%
\pgfpathlineto{\pgfqpoint{1.335683in}{1.069554in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{1.077956in}}%
\pgfpathlineto{\pgfqpoint{1.341297in}{1.105048in}}%
\pgfpathlineto{\pgfqpoint{1.344105in}{1.148191in}}%
\pgfpathlineto{\pgfqpoint{1.346912in}{1.161605in}}%
\pgfpathlineto{\pgfqpoint{1.349719in}{1.162338in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{1.197579in}}%
\pgfpathlineto{\pgfqpoint{1.355334in}{1.205094in}}%
\pgfpathlineto{\pgfqpoint{1.363756in}{1.305289in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.304444in}}%
\pgfpathlineto{\pgfqpoint{1.372178in}{1.400178in}}%
\pgfpathlineto{\pgfqpoint{1.377793in}{1.438780in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{1.553655in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{1.623538in}}%
\pgfpathlineto{\pgfqpoint{1.394637in}{1.633176in}}%
\pgfpathlineto{\pgfqpoint{1.397444in}{1.634004in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{1.649342in}}%
\pgfpathlineto{\pgfqpoint{1.403059in}{1.656510in}}%
\pgfpathlineto{\pgfqpoint{1.405866in}{1.628609in}}%
\pgfpathlineto{\pgfqpoint{1.408674in}{1.626480in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{1.610077in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.628158in}}%
\pgfpathlineto{\pgfqpoint{1.417096in}{1.637529in}}%
\pgfpathlineto{\pgfqpoint{1.419903in}{1.672019in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.672839in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{1.700510in}}%
\pgfpathlineto{\pgfqpoint{1.428325in}{1.696083in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.687274in}}%
\pgfpathlineto{\pgfqpoint{1.433940in}{1.683223in}}%
\pgfpathlineto{\pgfqpoint{1.436747in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.439554in}{1.690417in}}%
\pgfpathlineto{\pgfqpoint{1.442362in}{1.669685in}}%
\pgfpathlineto{\pgfqpoint{1.445169in}{1.664667in}}%
\pgfpathlineto{\pgfqpoint{1.450784in}{1.666035in}}%
\pgfpathlineto{\pgfqpoint{1.453591in}{1.626730in}}%
\pgfpathlineto{\pgfqpoint{1.456398in}{1.613373in}}%
\pgfpathlineto{\pgfqpoint{1.459206in}{1.623210in}}%
\pgfpathlineto{\pgfqpoint{1.462013in}{1.610928in}}%
\pgfpathlineto{\pgfqpoint{1.464820in}{1.618229in}}%
\pgfpathlineto{\pgfqpoint{1.467628in}{1.617337in}}%
\pgfpathlineto{\pgfqpoint{1.470435in}{1.633297in}}%
\pgfpathlineto{\pgfqpoint{1.473242in}{1.626558in}}%
\pgfpathlineto{\pgfqpoint{1.476050in}{1.604012in}}%
\pgfpathlineto{\pgfqpoint{1.478857in}{1.604247in}}%
\pgfpathlineto{\pgfqpoint{1.490086in}{1.547160in}}%
\pgfpathlineto{\pgfqpoint{1.492894in}{1.549893in}}%
\pgfpathlineto{\pgfqpoint{1.498508in}{1.566095in}}%
\pgfpathlineto{\pgfqpoint{1.509738in}{1.487484in}}%
\pgfpathlineto{\pgfqpoint{1.512545in}{1.491811in}}%
\pgfpathlineto{\pgfqpoint{1.515352in}{1.481031in}}%
\pgfpathlineto{\pgfqpoint{1.523774in}{1.426905in}}%
\pgfpathlineto{\pgfqpoint{1.537811in}{1.293605in}}%
\pgfpathlineto{\pgfqpoint{1.543426in}{1.264171in}}%
\pgfpathlineto{\pgfqpoint{1.549040in}{1.238702in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{1.198727in}}%
\pgfpathlineto{\pgfqpoint{1.565884in}{1.194460in}}%
\pgfpathlineto{\pgfqpoint{1.571499in}{1.177810in}}%
\pgfpathlineto{\pgfqpoint{1.579921in}{1.118050in}}%
\pgfpathlineto{\pgfqpoint{1.585536in}{1.096553in}}%
\pgfpathlineto{\pgfqpoint{1.588343in}{1.085954in}}%
\pgfpathlineto{\pgfqpoint{1.591150in}{1.082034in}}%
\pgfpathlineto{\pgfqpoint{1.602380in}{1.046839in}}%
\pgfpathlineto{\pgfqpoint{1.607994in}{1.036614in}}%
\pgfpathlineto{\pgfqpoint{1.610802in}{1.037414in}}%
\pgfpathlineto{\pgfqpoint{1.616416in}{1.017082in}}%
\pgfpathlineto{\pgfqpoint{1.630453in}{0.956653in}}%
\pgfpathlineto{\pgfqpoint{1.638875in}{0.924885in}}%
\pgfpathlineto{\pgfqpoint{1.641682in}{0.928459in}}%
\pgfpathlineto{\pgfqpoint{1.647297in}{0.896701in}}%
\pgfpathlineto{\pgfqpoint{1.652912in}{0.850665in}}%
\pgfpathlineto{\pgfqpoint{1.655719in}{0.830186in}}%
\pgfpathlineto{\pgfqpoint{1.658526in}{0.818817in}}%
\pgfpathlineto{\pgfqpoint{1.664141in}{0.779602in}}%
\pgfpathlineto{\pgfqpoint{1.672563in}{0.742953in}}%
\pgfpathlineto{\pgfqpoint{1.675370in}{0.740538in}}%
\pgfpathlineto{\pgfqpoint{1.678178in}{0.712353in}}%
\pgfpathlineto{\pgfqpoint{1.680985in}{0.696140in}}%
\pgfpathlineto{\pgfqpoint{1.683792in}{0.672443in}}%
\pgfpathlineto{\pgfqpoint{1.686600in}{0.680735in}}%
\pgfpathlineto{\pgfqpoint{1.689407in}{0.656286in}}%
\pgfpathlineto{\pgfqpoint{1.692214in}{0.664449in}}%
\pgfpathlineto{\pgfqpoint{1.695022in}{0.635623in}}%
\pgfpathlineto{\pgfqpoint{1.697829in}{0.623737in}}%
\pgfpathlineto{\pgfqpoint{1.700636in}{0.619096in}}%
\pgfpathlineto{\pgfqpoint{1.703444in}{0.598927in}}%
\pgfpathlineto{\pgfqpoint{1.706251in}{0.590094in}}%
\pgfpathlineto{\pgfqpoint{1.709058in}{0.610612in}}%
\pgfpathlineto{\pgfqpoint{1.711866in}{0.601363in}}%
\pgfpathlineto{\pgfqpoint{1.714673in}{0.601685in}}%
\pgfpathlineto{\pgfqpoint{1.720288in}{0.552934in}}%
\pgfpathlineto{\pgfqpoint{1.723095in}{0.560238in}}%
\pgfpathlineto{\pgfqpoint{1.728710in}{0.504446in}}%
\pgfpathlineto{\pgfqpoint{1.731517in}{0.496145in}}%
\pgfpathlineto{\pgfqpoint{1.737132in}{0.457511in}}%
\pgfpathlineto{\pgfqpoint{1.739939in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.742746in}{0.454545in}}%
\pgfpathlineto{\pgfqpoint{1.745554in}{0.470652in}}%
\pgfpathlineto{\pgfqpoint{1.751168in}{0.510613in}}%
\pgfpathlineto{\pgfqpoint{1.753976in}{0.511480in}}%
\pgfpathlineto{\pgfqpoint{1.756783in}{0.531267in}}%
\pgfpathlineto{\pgfqpoint{1.759590in}{0.521761in}}%
\pgfpathlineto{\pgfqpoint{1.762398in}{0.551789in}}%
\pgfpathlineto{\pgfqpoint{1.765205in}{0.560195in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{0.599919in}}%
\pgfpathlineto{\pgfqpoint{1.770820in}{0.612622in}}%
\pgfpathlineto{\pgfqpoint{1.773627in}{0.615127in}}%
\pgfpathlineto{\pgfqpoint{1.776434in}{0.604547in}}%
\pgfpathlineto{\pgfqpoint{1.779242in}{0.601858in}}%
\pgfpathlineto{\pgfqpoint{1.784856in}{0.633318in}}%
\pgfpathlineto{\pgfqpoint{1.787664in}{0.628604in}}%
\pgfpathlineto{\pgfqpoint{1.793278in}{0.688072in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.688921in}}%
\pgfpathlineto{\pgfqpoint{1.798893in}{0.699970in}}%
\pgfpathlineto{\pgfqpoint{1.804508in}{0.738353in}}%
\pgfpathlineto{\pgfqpoint{1.807315in}{0.727569in}}%
\pgfpathlineto{\pgfqpoint{1.810123in}{0.761491in}}%
\pgfpathlineto{\pgfqpoint{1.812930in}{0.776220in}}%
\pgfpathlineto{\pgfqpoint{1.824159in}{0.858960in}}%
\pgfpathlineto{\pgfqpoint{1.826967in}{0.874176in}}%
\pgfpathlineto{\pgfqpoint{1.829774in}{0.865345in}}%
\pgfpathlineto{\pgfqpoint{1.832581in}{0.878426in}}%
\pgfpathlineto{\pgfqpoint{1.835389in}{0.871501in}}%
\pgfpathlineto{\pgfqpoint{1.838196in}{0.876253in}}%
\pgfpathlineto{\pgfqpoint{1.841003in}{0.888710in}}%
\pgfpathlineto{\pgfqpoint{1.843811in}{0.887958in}}%
\pgfpathlineto{\pgfqpoint{1.846618in}{0.889606in}}%
\pgfpathlineto{\pgfqpoint{1.849425in}{0.900391in}}%
\pgfpathlineto{\pgfqpoint{1.852233in}{0.899155in}}%
\pgfpathlineto{\pgfqpoint{1.855040in}{0.888596in}}%
\pgfpathlineto{\pgfqpoint{1.857847in}{0.883207in}}%
\pgfpathlineto{\pgfqpoint{1.863462in}{0.906751in}}%
\pgfpathlineto{\pgfqpoint{1.866269in}{0.903689in}}%
\pgfpathlineto{\pgfqpoint{1.869077in}{0.910930in}}%
\pgfpathlineto{\pgfqpoint{1.871884in}{0.908065in}}%
\pgfpathlineto{\pgfqpoint{1.874691in}{0.900716in}}%
\pgfpathlineto{\pgfqpoint{1.877499in}{0.903517in}}%
\pgfpathlineto{\pgfqpoint{1.880306in}{0.916167in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{0.900082in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.912855in}}%
\pgfpathlineto{\pgfqpoint{1.891535in}{0.910090in}}%
\pgfpathlineto{\pgfqpoint{1.894343in}{0.930429in}}%
\pgfpathlineto{\pgfqpoint{1.899957in}{0.927593in}}%
\pgfpathlineto{\pgfqpoint{1.902765in}{0.940054in}}%
\pgfpathlineto{\pgfqpoint{1.908379in}{0.935935in}}%
\pgfpathlineto{\pgfqpoint{1.911187in}{0.952219in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{0.958369in}}%
\pgfpathlineto{\pgfqpoint{1.916801in}{0.956432in}}%
\pgfpathlineto{\pgfqpoint{1.919609in}{0.963357in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.959114in}}%
\pgfpathlineto{\pgfqpoint{1.928031in}{0.958481in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.969484in}}%
\pgfpathlineto{\pgfqpoint{1.933645in}{0.970435in}}%
\pgfpathlineto{\pgfqpoint{1.939260in}{0.985763in}}%
\pgfpathlineto{\pgfqpoint{1.950489in}{0.983835in}}%
\pgfpathlineto{\pgfqpoint{1.958911in}{0.981766in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{0.983687in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{0.985924in}}%
\pgfpathlineto{\pgfqpoint{1.986985in}{0.988697in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.988068in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.988068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559967in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.559967in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.559967in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.863346in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.863346in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330299in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.330299in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.797253in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797253in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328896in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559967in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559967in}{0.756967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.718411in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.02}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559967in}{1.067615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.029060in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.04}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559967in}{1.378264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.339708in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.06}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559967in}{1.688912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.650357in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.08}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.559967in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629869in}{0.447713in}}%
\pgfpathlineto{\pgfqpoint{2.635484in}{0.448355in}}%
\pgfpathlineto{\pgfqpoint{2.641099in}{0.448972in}}%
\pgfpathlineto{\pgfqpoint{2.646713in}{0.449585in}}%
\pgfpathlineto{\pgfqpoint{2.736548in}{0.450027in}}%
\pgfpathlineto{\pgfqpoint{2.744970in}{0.450327in}}%
\pgfpathlineto{\pgfqpoint{2.787080in}{0.450659in}}%
\pgfpathlineto{\pgfqpoint{2.798309in}{0.450727in}}%
\pgfpathlineto{\pgfqpoint{2.823575in}{0.451204in}}%
\pgfpathlineto{\pgfqpoint{2.846034in}{0.451701in}}%
\pgfpathlineto{\pgfqpoint{2.882529in}{0.451459in}}%
\pgfpathlineto{\pgfqpoint{2.924639in}{0.450928in}}%
\pgfpathlineto{\pgfqpoint{2.947098in}{0.450910in}}%
\pgfpathlineto{\pgfqpoint{2.961135in}{0.450718in}}%
\pgfpathlineto{\pgfqpoint{3.087465in}{0.446411in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{0.448033in}}%
\pgfpathlineto{\pgfqpoint{3.129575in}{0.452134in}}%
\pgfpathlineto{\pgfqpoint{3.154841in}{0.458915in}}%
\pgfpathlineto{\pgfqpoint{3.199758in}{0.474918in}}%
\pgfpathlineto{\pgfqpoint{3.219410in}{0.482382in}}%
\pgfpathlineto{\pgfqpoint{3.244676in}{0.491775in}}%
\pgfpathlineto{\pgfqpoint{3.250290in}{0.493388in}}%
\pgfpathlineto{\pgfqpoint{3.258712in}{0.496007in}}%
\pgfpathlineto{\pgfqpoint{3.272749in}{0.498014in}}%
\pgfpathlineto{\pgfqpoint{3.289593in}{0.499492in}}%
\pgfpathlineto{\pgfqpoint{3.295208in}{0.499001in}}%
\pgfpathlineto{\pgfqpoint{3.298015in}{0.496681in}}%
\pgfpathlineto{\pgfqpoint{3.303630in}{0.496974in}}%
\pgfpathlineto{\pgfqpoint{3.309244in}{0.497123in}}%
\pgfpathlineto{\pgfqpoint{3.312052in}{0.496270in}}%
\pgfpathlineto{\pgfqpoint{3.317666in}{0.496330in}}%
\pgfpathlineto{\pgfqpoint{3.320474in}{0.495192in}}%
\pgfpathlineto{\pgfqpoint{3.326088in}{0.495606in}}%
\pgfpathlineto{\pgfqpoint{3.331703in}{0.493251in}}%
\pgfpathlineto{\pgfqpoint{3.334510in}{0.492654in}}%
\pgfpathlineto{\pgfqpoint{3.337318in}{0.488525in}}%
\pgfpathlineto{\pgfqpoint{3.340125in}{0.488037in}}%
\pgfpathlineto{\pgfqpoint{3.342932in}{0.484679in}}%
\pgfpathlineto{\pgfqpoint{3.345740in}{0.484244in}}%
\pgfpathlineto{\pgfqpoint{3.348547in}{0.482166in}}%
\pgfpathlineto{\pgfqpoint{3.351354in}{0.481903in}}%
\pgfpathlineto{\pgfqpoint{3.356969in}{0.474414in}}%
\pgfpathlineto{\pgfqpoint{3.359776in}{0.474633in}}%
\pgfpathlineto{\pgfqpoint{3.362584in}{0.473177in}}%
\pgfpathlineto{\pgfqpoint{3.365391in}{0.475821in}}%
\pgfpathlineto{\pgfqpoint{3.371006in}{0.478535in}}%
\pgfpathlineto{\pgfqpoint{3.373813in}{0.476283in}}%
\pgfpathlineto{\pgfqpoint{3.376620in}{0.479261in}}%
\pgfpathlineto{\pgfqpoint{3.379428in}{0.484422in}}%
\pgfpathlineto{\pgfqpoint{3.382235in}{0.483411in}}%
\pgfpathlineto{\pgfqpoint{3.385043in}{0.486561in}}%
\pgfpathlineto{\pgfqpoint{3.390657in}{0.497127in}}%
\pgfpathlineto{\pgfqpoint{3.399079in}{0.504570in}}%
\pgfpathlineto{\pgfqpoint{3.401887in}{0.507002in}}%
\pgfpathlineto{\pgfqpoint{3.407501in}{0.508864in}}%
\pgfpathlineto{\pgfqpoint{3.410309in}{0.512593in}}%
\pgfpathlineto{\pgfqpoint{3.413116in}{0.512154in}}%
\pgfpathlineto{\pgfqpoint{3.427153in}{0.515538in}}%
\pgfpathlineto{\pgfqpoint{3.432767in}{0.515450in}}%
\pgfpathlineto{\pgfqpoint{3.435575in}{0.517246in}}%
\pgfpathlineto{\pgfqpoint{3.438382in}{0.515729in}}%
\pgfpathlineto{\pgfqpoint{3.443997in}{0.520432in}}%
\pgfpathlineto{\pgfqpoint{3.449611in}{0.518979in}}%
\pgfpathlineto{\pgfqpoint{3.452419in}{0.521085in}}%
\pgfpathlineto{\pgfqpoint{3.458033in}{0.521521in}}%
\pgfpathlineto{\pgfqpoint{3.460841in}{0.523541in}}%
\pgfpathlineto{\pgfqpoint{3.463648in}{0.523690in}}%
\pgfpathlineto{\pgfqpoint{3.466455in}{0.522093in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{0.521102in}}%
\pgfpathlineto{\pgfqpoint{3.477685in}{0.516813in}}%
\pgfpathlineto{\pgfqpoint{3.483299in}{0.516270in}}%
\pgfpathlineto{\pgfqpoint{3.486107in}{0.515388in}}%
\pgfpathlineto{\pgfqpoint{3.491721in}{0.512313in}}%
\pgfpathlineto{\pgfqpoint{3.505758in}{0.507428in}}%
\pgfpathlineto{\pgfqpoint{3.514180in}{0.501831in}}%
\pgfpathlineto{\pgfqpoint{3.531024in}{0.491982in}}%
\pgfpathlineto{\pgfqpoint{3.550675in}{0.480297in}}%
\pgfpathlineto{\pgfqpoint{3.570327in}{0.469068in}}%
\pgfpathlineto{\pgfqpoint{3.595593in}{0.456773in}}%
\pgfpathlineto{\pgfqpoint{3.612437in}{0.450784in}}%
\pgfpathlineto{\pgfqpoint{3.629281in}{0.447023in}}%
\pgfpathlineto{\pgfqpoint{3.643317in}{0.446332in}}%
\pgfpathlineto{\pgfqpoint{3.671391in}{0.447487in}}%
\pgfpathlineto{\pgfqpoint{3.747189in}{0.455110in}}%
\pgfpathlineto{\pgfqpoint{3.764033in}{0.457423in}}%
\pgfpathlineto{\pgfqpoint{3.775262in}{0.457754in}}%
\pgfpathlineto{\pgfqpoint{3.786492in}{0.459026in}}%
\pgfpathlineto{\pgfqpoint{3.792106in}{0.458868in}}%
\pgfpathlineto{\pgfqpoint{3.817372in}{0.460252in}}%
\pgfpathlineto{\pgfqpoint{3.831409in}{0.461762in}}%
\pgfpathlineto{\pgfqpoint{3.837024in}{0.459954in}}%
\pgfpathlineto{\pgfqpoint{3.842638in}{0.459972in}}%
\pgfpathlineto{\pgfqpoint{3.851060in}{0.459582in}}%
\pgfpathlineto{\pgfqpoint{3.870712in}{0.461303in}}%
\pgfpathlineto{\pgfqpoint{3.876326in}{0.461004in}}%
\pgfpathlineto{\pgfqpoint{3.881941in}{0.461695in}}%
\pgfpathlineto{\pgfqpoint{3.887556in}{0.461288in}}%
\pgfpathlineto{\pgfqpoint{3.893170in}{0.460894in}}%
\pgfpathlineto{\pgfqpoint{3.901592in}{0.461749in}}%
\pgfpathlineto{\pgfqpoint{3.904400in}{0.460728in}}%
\pgfpathlineto{\pgfqpoint{3.910014in}{0.461178in}}%
\pgfpathlineto{\pgfqpoint{3.918436in}{0.457570in}}%
\pgfpathlineto{\pgfqpoint{3.924051in}{0.457886in}}%
\pgfpathlineto{\pgfqpoint{3.932473in}{0.453654in}}%
\pgfpathlineto{\pgfqpoint{3.952124in}{0.454575in}}%
\pgfpathlineto{\pgfqpoint{3.954932in}{0.452724in}}%
\pgfpathlineto{\pgfqpoint{3.963354in}{0.452981in}}%
\pgfpathlineto{\pgfqpoint{3.966161in}{0.451008in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.452938in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.452938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.559967in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629869in}{0.446379in}}%
\pgfpathlineto{\pgfqpoint{3.079043in}{0.449402in}}%
\pgfpathlineto{\pgfqpoint{3.104309in}{0.450553in}}%
\pgfpathlineto{\pgfqpoint{3.121153in}{0.453362in}}%
\pgfpathlineto{\pgfqpoint{3.171685in}{0.466217in}}%
\pgfpathlineto{\pgfqpoint{3.216602in}{0.479459in}}%
\pgfpathlineto{\pgfqpoint{3.247483in}{0.485221in}}%
\pgfpathlineto{\pgfqpoint{3.253098in}{0.486229in}}%
\pgfpathlineto{\pgfqpoint{3.258712in}{0.486059in}}%
\pgfpathlineto{\pgfqpoint{3.278364in}{0.485395in}}%
\pgfpathlineto{\pgfqpoint{3.286786in}{0.482972in}}%
\pgfpathlineto{\pgfqpoint{3.303630in}{0.476814in}}%
\pgfpathlineto{\pgfqpoint{3.328896in}{0.459332in}}%
\pgfpathlineto{\pgfqpoint{3.337318in}{0.455388in}}%
\pgfpathlineto{\pgfqpoint{3.362584in}{0.449147in}}%
\pgfpathlineto{\pgfqpoint{3.376620in}{0.448749in}}%
\pgfpathlineto{\pgfqpoint{3.385043in}{0.450178in}}%
\pgfpathlineto{\pgfqpoint{3.401887in}{0.457892in}}%
\pgfpathlineto{\pgfqpoint{3.410309in}{0.464829in}}%
\pgfpathlineto{\pgfqpoint{3.418731in}{0.472757in}}%
\pgfpathlineto{\pgfqpoint{3.421538in}{0.477199in}}%
\pgfpathlineto{\pgfqpoint{3.432767in}{0.487259in}}%
\pgfpathlineto{\pgfqpoint{3.446804in}{0.499661in}}%
\pgfpathlineto{\pgfqpoint{3.460841in}{0.509410in}}%
\pgfpathlineto{\pgfqpoint{3.463648in}{0.510852in}}%
\pgfpathlineto{\pgfqpoint{3.466455in}{0.514091in}}%
\pgfpathlineto{\pgfqpoint{3.477685in}{0.515216in}}%
\pgfpathlineto{\pgfqpoint{3.480492in}{0.515011in}}%
\pgfpathlineto{\pgfqpoint{3.483299in}{0.516456in}}%
\pgfpathlineto{\pgfqpoint{3.491721in}{0.515247in}}%
\pgfpathlineto{\pgfqpoint{3.497336in}{0.513755in}}%
\pgfpathlineto{\pgfqpoint{3.514180in}{0.508587in}}%
\pgfpathlineto{\pgfqpoint{3.525409in}{0.502589in}}%
\pgfpathlineto{\pgfqpoint{3.531024in}{0.499505in}}%
\pgfpathlineto{\pgfqpoint{3.539446in}{0.493456in}}%
\pgfpathlineto{\pgfqpoint{3.547868in}{0.486147in}}%
\pgfpathlineto{\pgfqpoint{3.578749in}{0.468751in}}%
\pgfpathlineto{\pgfqpoint{3.589978in}{0.462423in}}%
\pgfpathlineto{\pgfqpoint{3.604015in}{0.456378in}}%
\pgfpathlineto{\pgfqpoint{3.637703in}{0.449085in}}%
\pgfpathlineto{\pgfqpoint{3.707886in}{0.448619in}}%
\pgfpathlineto{\pgfqpoint{3.758418in}{0.450347in}}%
\pgfpathlineto{\pgfqpoint{3.772455in}{0.450036in}}%
\pgfpathlineto{\pgfqpoint{3.853868in}{0.451009in}}%
\pgfpathlineto{\pgfqpoint{3.890363in}{0.450645in}}%
\pgfpathlineto{\pgfqpoint{3.901592in}{0.449366in}}%
\pgfpathlineto{\pgfqpoint{3.943702in}{0.448997in}}%
\pgfpathlineto{\pgfqpoint{3.949317in}{0.447950in}}%
\pgfpathlineto{\pgfqpoint{3.985812in}{0.447089in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.559967in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.629869in}{0.456644in}}%
\pgfpathlineto{\pgfqpoint{2.638291in}{0.456651in}}%
\pgfpathlineto{\pgfqpoint{2.641099in}{0.462823in}}%
\pgfpathlineto{\pgfqpoint{2.643906in}{0.463140in}}%
\pgfpathlineto{\pgfqpoint{2.646713in}{0.472758in}}%
\pgfpathlineto{\pgfqpoint{2.657943in}{0.472655in}}%
\pgfpathlineto{\pgfqpoint{2.663557in}{0.478802in}}%
\pgfpathlineto{\pgfqpoint{2.671979in}{0.473732in}}%
\pgfpathlineto{\pgfqpoint{2.688823in}{0.479396in}}%
\pgfpathlineto{\pgfqpoint{2.697245in}{0.484091in}}%
\pgfpathlineto{\pgfqpoint{2.702860in}{0.495087in}}%
\pgfpathlineto{\pgfqpoint{2.705667in}{0.493951in}}%
\pgfpathlineto{\pgfqpoint{2.708475in}{0.494523in}}%
\pgfpathlineto{\pgfqpoint{2.711282in}{0.503210in}}%
\pgfpathlineto{\pgfqpoint{2.716897in}{0.507456in}}%
\pgfpathlineto{\pgfqpoint{2.719704in}{0.507113in}}%
\pgfpathlineto{\pgfqpoint{2.722511in}{0.511045in}}%
\pgfpathlineto{\pgfqpoint{2.728126in}{0.509264in}}%
\pgfpathlineto{\pgfqpoint{2.730933in}{0.514908in}}%
\pgfpathlineto{\pgfqpoint{2.733741in}{0.517085in}}%
\pgfpathlineto{\pgfqpoint{2.736548in}{0.522618in}}%
\pgfpathlineto{\pgfqpoint{2.739355in}{0.523028in}}%
\pgfpathlineto{\pgfqpoint{2.742163in}{0.535923in}}%
\pgfpathlineto{\pgfqpoint{2.744970in}{0.536176in}}%
\pgfpathlineto{\pgfqpoint{2.753392in}{0.549936in}}%
\pgfpathlineto{\pgfqpoint{2.756199in}{0.564282in}}%
\pgfpathlineto{\pgfqpoint{2.761814in}{0.574799in}}%
\pgfpathlineto{\pgfqpoint{2.764621in}{0.577078in}}%
\pgfpathlineto{\pgfqpoint{2.770236in}{0.589298in}}%
\pgfpathlineto{\pgfqpoint{2.773043in}{0.604883in}}%
\pgfpathlineto{\pgfqpoint{2.775851in}{0.612235in}}%
\pgfpathlineto{\pgfqpoint{2.781465in}{0.612363in}}%
\pgfpathlineto{\pgfqpoint{2.784273in}{0.617197in}}%
\pgfpathlineto{\pgfqpoint{2.787080in}{0.626105in}}%
\pgfpathlineto{\pgfqpoint{2.789887in}{0.618186in}}%
\pgfpathlineto{\pgfqpoint{2.792695in}{0.620119in}}%
\pgfpathlineto{\pgfqpoint{2.795502in}{0.617529in}}%
\pgfpathlineto{\pgfqpoint{2.798309in}{0.630891in}}%
\pgfpathlineto{\pgfqpoint{2.801117in}{0.661544in}}%
\pgfpathlineto{\pgfqpoint{2.803924in}{0.662660in}}%
\pgfpathlineto{\pgfqpoint{2.809539in}{0.702333in}}%
\pgfpathlineto{\pgfqpoint{2.812346in}{0.768653in}}%
\pgfpathlineto{\pgfqpoint{2.815153in}{0.785221in}}%
\pgfpathlineto{\pgfqpoint{2.817961in}{0.791673in}}%
\pgfpathlineto{\pgfqpoint{2.823575in}{0.810170in}}%
\pgfpathlineto{\pgfqpoint{2.826383in}{0.816886in}}%
\pgfpathlineto{\pgfqpoint{2.829190in}{0.841946in}}%
\pgfpathlineto{\pgfqpoint{2.831997in}{0.837436in}}%
\pgfpathlineto{\pgfqpoint{2.834805in}{0.844812in}}%
\pgfpathlineto{\pgfqpoint{2.840419in}{0.840057in}}%
\pgfpathlineto{\pgfqpoint{2.843227in}{0.848032in}}%
\pgfpathlineto{\pgfqpoint{2.846034in}{0.870350in}}%
\pgfpathlineto{\pgfqpoint{2.851649in}{0.859735in}}%
\pgfpathlineto{\pgfqpoint{2.854456in}{0.908091in}}%
\pgfpathlineto{\pgfqpoint{2.860071in}{0.944668in}}%
\pgfpathlineto{\pgfqpoint{2.862878in}{0.948274in}}%
\pgfpathlineto{\pgfqpoint{2.865685in}{0.988942in}}%
\pgfpathlineto{\pgfqpoint{2.868493in}{0.999657in}}%
\pgfpathlineto{\pgfqpoint{2.871300in}{1.020669in}}%
\pgfpathlineto{\pgfqpoint{2.874107in}{1.016221in}}%
\pgfpathlineto{\pgfqpoint{2.876915in}{1.022170in}}%
\pgfpathlineto{\pgfqpoint{2.882529in}{1.042102in}}%
\pgfpathlineto{\pgfqpoint{2.888144in}{1.086843in}}%
\pgfpathlineto{\pgfqpoint{2.890951in}{1.099969in}}%
\pgfpathlineto{\pgfqpoint{2.893759in}{1.100372in}}%
\pgfpathlineto{\pgfqpoint{2.896566in}{1.105935in}}%
\pgfpathlineto{\pgfqpoint{2.899373in}{1.126354in}}%
\pgfpathlineto{\pgfqpoint{2.902181in}{1.123077in}}%
\pgfpathlineto{\pgfqpoint{2.904988in}{1.136373in}}%
\pgfpathlineto{\pgfqpoint{2.907795in}{1.141498in}}%
\pgfpathlineto{\pgfqpoint{2.910603in}{1.191566in}}%
\pgfpathlineto{\pgfqpoint{2.913410in}{1.195400in}}%
\pgfpathlineto{\pgfqpoint{2.919025in}{1.214476in}}%
\pgfpathlineto{\pgfqpoint{2.921832in}{1.221541in}}%
\pgfpathlineto{\pgfqpoint{2.930254in}{1.311477in}}%
\pgfpathlineto{\pgfqpoint{2.933061in}{1.313676in}}%
\pgfpathlineto{\pgfqpoint{2.935869in}{1.313090in}}%
\pgfpathlineto{\pgfqpoint{2.938676in}{1.363177in}}%
\pgfpathlineto{\pgfqpoint{2.941483in}{1.385894in}}%
\pgfpathlineto{\pgfqpoint{2.944291in}{1.392760in}}%
\pgfpathlineto{\pgfqpoint{2.947098in}{1.390220in}}%
\pgfpathlineto{\pgfqpoint{2.949905in}{1.406894in}}%
\pgfpathlineto{\pgfqpoint{2.952713in}{1.414871in}}%
\pgfpathlineto{\pgfqpoint{2.955520in}{1.410631in}}%
\pgfpathlineto{\pgfqpoint{2.958327in}{1.411513in}}%
\pgfpathlineto{\pgfqpoint{2.961135in}{1.430143in}}%
\pgfpathlineto{\pgfqpoint{2.966749in}{1.452387in}}%
\pgfpathlineto{\pgfqpoint{2.969557in}{1.491295in}}%
\pgfpathlineto{\pgfqpoint{2.975171in}{1.500186in}}%
\pgfpathlineto{\pgfqpoint{2.977979in}{1.512069in}}%
\pgfpathlineto{\pgfqpoint{2.980786in}{1.509235in}}%
\pgfpathlineto{\pgfqpoint{2.983594in}{1.518964in}}%
\pgfpathlineto{\pgfqpoint{2.986401in}{1.520393in}}%
\pgfpathlineto{\pgfqpoint{2.989208in}{1.520274in}}%
\pgfpathlineto{\pgfqpoint{2.992016in}{1.531733in}}%
\pgfpathlineto{\pgfqpoint{2.994823in}{1.551632in}}%
\pgfpathlineto{\pgfqpoint{3.000438in}{1.560185in}}%
\pgfpathlineto{\pgfqpoint{3.003245in}{1.565675in}}%
\pgfpathlineto{\pgfqpoint{3.006052in}{1.558519in}}%
\pgfpathlineto{\pgfqpoint{3.008860in}{1.557997in}}%
\pgfpathlineto{\pgfqpoint{3.011667in}{1.566713in}}%
\pgfpathlineto{\pgfqpoint{3.014474in}{1.568886in}}%
\pgfpathlineto{\pgfqpoint{3.017282in}{1.576787in}}%
\pgfpathlineto{\pgfqpoint{3.020089in}{1.595885in}}%
\pgfpathlineto{\pgfqpoint{3.022896in}{1.602108in}}%
\pgfpathlineto{\pgfqpoint{3.025704in}{1.613591in}}%
\pgfpathlineto{\pgfqpoint{3.028511in}{1.613836in}}%
\pgfpathlineto{\pgfqpoint{3.031318in}{1.615963in}}%
\pgfpathlineto{\pgfqpoint{3.034126in}{1.622142in}}%
\pgfpathlineto{\pgfqpoint{3.036933in}{1.624655in}}%
\pgfpathlineto{\pgfqpoint{3.039740in}{1.622184in}}%
\pgfpathlineto{\pgfqpoint{3.045355in}{1.631500in}}%
\pgfpathlineto{\pgfqpoint{3.048162in}{1.632487in}}%
\pgfpathlineto{\pgfqpoint{3.050970in}{1.636454in}}%
\pgfpathlineto{\pgfqpoint{3.053777in}{1.637100in}}%
\pgfpathlineto{\pgfqpoint{3.059392in}{1.644800in}}%
\pgfpathlineto{\pgfqpoint{3.065006in}{1.642663in}}%
\pgfpathlineto{\pgfqpoint{3.070621in}{1.642987in}}%
\pgfpathlineto{\pgfqpoint{3.073428in}{1.644818in}}%
\pgfpathlineto{\pgfqpoint{3.076236in}{1.644450in}}%
\pgfpathlineto{\pgfqpoint{3.081850in}{1.646935in}}%
\pgfpathlineto{\pgfqpoint{3.095887in}{1.669557in}}%
\pgfpathlineto{\pgfqpoint{3.098694in}{1.670831in}}%
\pgfpathlineto{\pgfqpoint{3.104309in}{1.677047in}}%
\pgfpathlineto{\pgfqpoint{3.107116in}{1.683382in}}%
\pgfpathlineto{\pgfqpoint{3.109924in}{1.684536in}}%
\pgfpathlineto{\pgfqpoint{3.112731in}{1.674184in}}%
\pgfpathlineto{\pgfqpoint{3.118346in}{1.680366in}}%
\pgfpathlineto{\pgfqpoint{3.121153in}{1.674139in}}%
\pgfpathlineto{\pgfqpoint{3.123960in}{1.657816in}}%
\pgfpathlineto{\pgfqpoint{3.132382in}{1.661658in}}%
\pgfpathlineto{\pgfqpoint{3.135190in}{1.664938in}}%
\pgfpathlineto{\pgfqpoint{3.137997in}{1.671867in}}%
\pgfpathlineto{\pgfqpoint{3.146419in}{1.676299in}}%
\pgfpathlineto{\pgfqpoint{3.149226in}{1.664175in}}%
\pgfpathlineto{\pgfqpoint{3.152034in}{1.667871in}}%
\pgfpathlineto{\pgfqpoint{3.154841in}{1.675174in}}%
\pgfpathlineto{\pgfqpoint{3.157648in}{1.678406in}}%
\pgfpathlineto{\pgfqpoint{3.160456in}{1.698206in}}%
\pgfpathlineto{\pgfqpoint{3.163263in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.166070in}{1.700904in}}%
\pgfpathlineto{\pgfqpoint{3.168878in}{1.695489in}}%
\pgfpathlineto{\pgfqpoint{3.174492in}{1.676761in}}%
\pgfpathlineto{\pgfqpoint{3.177300in}{1.673705in}}%
\pgfpathlineto{\pgfqpoint{3.180107in}{1.668537in}}%
\pgfpathlineto{\pgfqpoint{3.182914in}{1.672378in}}%
\pgfpathlineto{\pgfqpoint{3.185722in}{1.668649in}}%
\pgfpathlineto{\pgfqpoint{3.191336in}{1.673630in}}%
\pgfpathlineto{\pgfqpoint{3.194144in}{1.670612in}}%
\pgfpathlineto{\pgfqpoint{3.196951in}{1.670026in}}%
\pgfpathlineto{\pgfqpoint{3.202566in}{1.601086in}}%
\pgfpathlineto{\pgfqpoint{3.205373in}{1.584705in}}%
\pgfpathlineto{\pgfqpoint{3.208180in}{1.589836in}}%
\pgfpathlineto{\pgfqpoint{3.210988in}{1.590853in}}%
\pgfpathlineto{\pgfqpoint{3.213795in}{1.586387in}}%
\pgfpathlineto{\pgfqpoint{3.216602in}{1.589313in}}%
\pgfpathlineto{\pgfqpoint{3.219410in}{1.588133in}}%
\pgfpathlineto{\pgfqpoint{3.222217in}{1.577821in}}%
\pgfpathlineto{\pgfqpoint{3.225024in}{1.579678in}}%
\pgfpathlineto{\pgfqpoint{3.227832in}{1.556180in}}%
\pgfpathlineto{\pgfqpoint{3.230639in}{1.549508in}}%
\pgfpathlineto{\pgfqpoint{3.233446in}{1.537007in}}%
\pgfpathlineto{\pgfqpoint{3.236254in}{1.517885in}}%
\pgfpathlineto{\pgfqpoint{3.239061in}{1.514258in}}%
\pgfpathlineto{\pgfqpoint{3.241868in}{1.497901in}}%
\pgfpathlineto{\pgfqpoint{3.244676in}{1.506517in}}%
\pgfpathlineto{\pgfqpoint{3.247483in}{1.501504in}}%
\pgfpathlineto{\pgfqpoint{3.253098in}{1.474283in}}%
\pgfpathlineto{\pgfqpoint{3.255905in}{1.482035in}}%
\pgfpathlineto{\pgfqpoint{3.258712in}{1.481879in}}%
\pgfpathlineto{\pgfqpoint{3.261520in}{1.492185in}}%
\pgfpathlineto{\pgfqpoint{3.264327in}{1.475533in}}%
\pgfpathlineto{\pgfqpoint{3.267134in}{1.470145in}}%
\pgfpathlineto{\pgfqpoint{3.272749in}{1.444571in}}%
\pgfpathlineto{\pgfqpoint{3.275556in}{1.451076in}}%
\pgfpathlineto{\pgfqpoint{3.278364in}{1.418254in}}%
\pgfpathlineto{\pgfqpoint{3.281171in}{1.420364in}}%
\pgfpathlineto{\pgfqpoint{3.283978in}{1.414268in}}%
\pgfpathlineto{\pgfqpoint{3.286786in}{1.382128in}}%
\pgfpathlineto{\pgfqpoint{3.289593in}{1.374598in}}%
\pgfpathlineto{\pgfqpoint{3.292400in}{1.358285in}}%
\pgfpathlineto{\pgfqpoint{3.295208in}{1.369344in}}%
\pgfpathlineto{\pgfqpoint{3.300822in}{1.324761in}}%
\pgfpathlineto{\pgfqpoint{3.303630in}{1.327443in}}%
\pgfpathlineto{\pgfqpoint{3.306437in}{1.315420in}}%
\pgfpathlineto{\pgfqpoint{3.309244in}{1.310842in}}%
\pgfpathlineto{\pgfqpoint{3.312052in}{1.331345in}}%
\pgfpathlineto{\pgfqpoint{3.314859in}{1.313592in}}%
\pgfpathlineto{\pgfqpoint{3.317666in}{1.312047in}}%
\pgfpathlineto{\pgfqpoint{3.320474in}{1.300641in}}%
\pgfpathlineto{\pgfqpoint{3.323281in}{1.267775in}}%
\pgfpathlineto{\pgfqpoint{3.326088in}{1.278654in}}%
\pgfpathlineto{\pgfqpoint{3.328896in}{1.238652in}}%
\pgfpathlineto{\pgfqpoint{3.331703in}{1.219888in}}%
\pgfpathlineto{\pgfqpoint{3.334510in}{1.236611in}}%
\pgfpathlineto{\pgfqpoint{3.337318in}{1.264655in}}%
\pgfpathlineto{\pgfqpoint{3.340125in}{1.259534in}}%
\pgfpathlineto{\pgfqpoint{3.342932in}{1.234708in}}%
\pgfpathlineto{\pgfqpoint{3.351354in}{1.216652in}}%
\pgfpathlineto{\pgfqpoint{3.356969in}{1.186779in}}%
\pgfpathlineto{\pgfqpoint{3.359776in}{1.180279in}}%
\pgfpathlineto{\pgfqpoint{3.362584in}{1.177625in}}%
\pgfpathlineto{\pgfqpoint{3.365391in}{1.119264in}}%
\pgfpathlineto{\pgfqpoint{3.368198in}{1.092825in}}%
\pgfpathlineto{\pgfqpoint{3.371006in}{1.088084in}}%
\pgfpathlineto{\pgfqpoint{3.373813in}{1.115557in}}%
\pgfpathlineto{\pgfqpoint{3.376620in}{1.125889in}}%
\pgfpathlineto{\pgfqpoint{3.379428in}{1.097900in}}%
\pgfpathlineto{\pgfqpoint{3.382235in}{1.096606in}}%
\pgfpathlineto{\pgfqpoint{3.385043in}{1.114972in}}%
\pgfpathlineto{\pgfqpoint{3.387850in}{1.105647in}}%
\pgfpathlineto{\pgfqpoint{3.390657in}{1.104499in}}%
\pgfpathlineto{\pgfqpoint{3.393465in}{1.092014in}}%
\pgfpathlineto{\pgfqpoint{3.396272in}{1.128181in}}%
\pgfpathlineto{\pgfqpoint{3.399079in}{1.143123in}}%
\pgfpathlineto{\pgfqpoint{3.404694in}{1.193986in}}%
\pgfpathlineto{\pgfqpoint{3.410309in}{1.231097in}}%
\pgfpathlineto{\pgfqpoint{3.415923in}{1.303219in}}%
\pgfpathlineto{\pgfqpoint{3.418731in}{1.304821in}}%
\pgfpathlineto{\pgfqpoint{3.421538in}{1.346542in}}%
\pgfpathlineto{\pgfqpoint{3.424345in}{1.351941in}}%
\pgfpathlineto{\pgfqpoint{3.427153in}{1.339228in}}%
\pgfpathlineto{\pgfqpoint{3.429960in}{1.340861in}}%
\pgfpathlineto{\pgfqpoint{3.435575in}{1.378497in}}%
\pgfpathlineto{\pgfqpoint{3.438382in}{1.363640in}}%
\pgfpathlineto{\pgfqpoint{3.441189in}{1.374344in}}%
\pgfpathlineto{\pgfqpoint{3.443997in}{1.366044in}}%
\pgfpathlineto{\pgfqpoint{3.446804in}{1.408130in}}%
\pgfpathlineto{\pgfqpoint{3.449611in}{1.396492in}}%
\pgfpathlineto{\pgfqpoint{3.452419in}{1.437994in}}%
\pgfpathlineto{\pgfqpoint{3.455226in}{1.439518in}}%
\pgfpathlineto{\pgfqpoint{3.458033in}{1.465538in}}%
\pgfpathlineto{\pgfqpoint{3.460841in}{1.463258in}}%
\pgfpathlineto{\pgfqpoint{3.463648in}{1.470793in}}%
\pgfpathlineto{\pgfqpoint{3.466455in}{1.486161in}}%
\pgfpathlineto{\pgfqpoint{3.469263in}{1.521880in}}%
\pgfpathlineto{\pgfqpoint{3.472070in}{1.520073in}}%
\pgfpathlineto{\pgfqpoint{3.474877in}{1.515067in}}%
\pgfpathlineto{\pgfqpoint{3.477685in}{1.525551in}}%
\pgfpathlineto{\pgfqpoint{3.483299in}{1.569761in}}%
\pgfpathlineto{\pgfqpoint{3.486107in}{1.533223in}}%
\pgfpathlineto{\pgfqpoint{3.488914in}{1.544423in}}%
\pgfpathlineto{\pgfqpoint{3.491721in}{1.582227in}}%
\pgfpathlineto{\pgfqpoint{3.494529in}{1.590161in}}%
\pgfpathlineto{\pgfqpoint{3.497336in}{1.621212in}}%
\pgfpathlineto{\pgfqpoint{3.502951in}{1.649453in}}%
\pgfpathlineto{\pgfqpoint{3.505758in}{1.643926in}}%
\pgfpathlineto{\pgfqpoint{3.508565in}{1.633488in}}%
\pgfpathlineto{\pgfqpoint{3.514180in}{1.653553in}}%
\pgfpathlineto{\pgfqpoint{3.516987in}{1.647692in}}%
\pgfpathlineto{\pgfqpoint{3.519795in}{1.637362in}}%
\pgfpathlineto{\pgfqpoint{3.522602in}{1.631360in}}%
\pgfpathlineto{\pgfqpoint{3.525409in}{1.641462in}}%
\pgfpathlineto{\pgfqpoint{3.528217in}{1.658935in}}%
\pgfpathlineto{\pgfqpoint{3.531024in}{1.666045in}}%
\pgfpathlineto{\pgfqpoint{3.533831in}{1.668153in}}%
\pgfpathlineto{\pgfqpoint{3.539446in}{1.665844in}}%
\pgfpathlineto{\pgfqpoint{3.542253in}{1.656165in}}%
\pgfpathlineto{\pgfqpoint{3.545061in}{1.651215in}}%
\pgfpathlineto{\pgfqpoint{3.547868in}{1.653575in}}%
\pgfpathlineto{\pgfqpoint{3.550675in}{1.648512in}}%
\pgfpathlineto{\pgfqpoint{3.553483in}{1.658205in}}%
\pgfpathlineto{\pgfqpoint{3.559097in}{1.627102in}}%
\pgfpathlineto{\pgfqpoint{3.561905in}{1.617897in}}%
\pgfpathlineto{\pgfqpoint{3.567519in}{1.596484in}}%
\pgfpathlineto{\pgfqpoint{3.575941in}{1.580435in}}%
\pgfpathlineto{\pgfqpoint{3.578749in}{1.578986in}}%
\pgfpathlineto{\pgfqpoint{3.584363in}{1.582833in}}%
\pgfpathlineto{\pgfqpoint{3.587171in}{1.579975in}}%
\pgfpathlineto{\pgfqpoint{3.598400in}{1.553828in}}%
\pgfpathlineto{\pgfqpoint{3.601207in}{1.551643in}}%
\pgfpathlineto{\pgfqpoint{3.604015in}{1.557060in}}%
\pgfpathlineto{\pgfqpoint{3.606822in}{1.552589in}}%
\pgfpathlineto{\pgfqpoint{3.612437in}{1.560365in}}%
\pgfpathlineto{\pgfqpoint{3.615244in}{1.564027in}}%
\pgfpathlineto{\pgfqpoint{3.620859in}{1.562851in}}%
\pgfpathlineto{\pgfqpoint{3.623666in}{1.563951in}}%
\pgfpathlineto{\pgfqpoint{3.629281in}{1.557087in}}%
\pgfpathlineto{\pgfqpoint{3.640510in}{1.542035in}}%
\pgfpathlineto{\pgfqpoint{3.643317in}{1.534696in}}%
\pgfpathlineto{\pgfqpoint{3.651739in}{1.525652in}}%
\pgfpathlineto{\pgfqpoint{3.654547in}{1.524081in}}%
\pgfpathlineto{\pgfqpoint{3.660161in}{1.524230in}}%
\pgfpathlineto{\pgfqpoint{3.665776in}{1.525120in}}%
\pgfpathlineto{\pgfqpoint{3.668583in}{1.527809in}}%
\pgfpathlineto{\pgfqpoint{3.671391in}{1.536894in}}%
\pgfpathlineto{\pgfqpoint{3.674198in}{1.522091in}}%
\pgfpathlineto{\pgfqpoint{3.682620in}{1.526713in}}%
\pgfpathlineto{\pgfqpoint{3.685427in}{1.525239in}}%
\pgfpathlineto{\pgfqpoint{3.688235in}{1.527517in}}%
\pgfpathlineto{\pgfqpoint{3.691042in}{1.524541in}}%
\pgfpathlineto{\pgfqpoint{3.693849in}{1.526900in}}%
\pgfpathlineto{\pgfqpoint{3.696657in}{1.524626in}}%
\pgfpathlineto{\pgfqpoint{3.699464in}{1.520816in}}%
\pgfpathlineto{\pgfqpoint{3.702271in}{1.521335in}}%
\pgfpathlineto{\pgfqpoint{3.705079in}{1.523197in}}%
\pgfpathlineto{\pgfqpoint{3.707886in}{1.519676in}}%
\pgfpathlineto{\pgfqpoint{3.710693in}{1.524710in}}%
\pgfpathlineto{\pgfqpoint{3.713501in}{1.524649in}}%
\pgfpathlineto{\pgfqpoint{3.716308in}{1.529760in}}%
\pgfpathlineto{\pgfqpoint{3.719115in}{1.519848in}}%
\pgfpathlineto{\pgfqpoint{3.721923in}{1.527134in}}%
\pgfpathlineto{\pgfqpoint{3.724730in}{1.497809in}}%
\pgfpathlineto{\pgfqpoint{3.727537in}{1.507317in}}%
\pgfpathlineto{\pgfqpoint{3.730345in}{1.500212in}}%
\pgfpathlineto{\pgfqpoint{3.733152in}{1.484002in}}%
\pgfpathlineto{\pgfqpoint{3.735959in}{1.489328in}}%
\pgfpathlineto{\pgfqpoint{3.738767in}{1.481663in}}%
\pgfpathlineto{\pgfqpoint{3.741574in}{1.444527in}}%
\pgfpathlineto{\pgfqpoint{3.744381in}{1.434885in}}%
\pgfpathlineto{\pgfqpoint{3.747189in}{1.418936in}}%
\pgfpathlineto{\pgfqpoint{3.752803in}{1.430547in}}%
\pgfpathlineto{\pgfqpoint{3.755611in}{1.413466in}}%
\pgfpathlineto{\pgfqpoint{3.758418in}{1.410705in}}%
\pgfpathlineto{\pgfqpoint{3.761225in}{1.411829in}}%
\pgfpathlineto{\pgfqpoint{3.764033in}{1.383983in}}%
\pgfpathlineto{\pgfqpoint{3.766840in}{1.390041in}}%
\pgfpathlineto{\pgfqpoint{3.769647in}{1.389452in}}%
\pgfpathlineto{\pgfqpoint{3.772455in}{1.387232in}}%
\pgfpathlineto{\pgfqpoint{3.775262in}{1.365998in}}%
\pgfpathlineto{\pgfqpoint{3.783684in}{1.258684in}}%
\pgfpathlineto{\pgfqpoint{3.786492in}{1.246951in}}%
\pgfpathlineto{\pgfqpoint{3.789299in}{1.207886in}}%
\pgfpathlineto{\pgfqpoint{3.792106in}{1.202008in}}%
\pgfpathlineto{\pgfqpoint{3.794914in}{1.168323in}}%
\pgfpathlineto{\pgfqpoint{3.797721in}{1.158996in}}%
\pgfpathlineto{\pgfqpoint{3.800528in}{1.100021in}}%
\pgfpathlineto{\pgfqpoint{3.808950in}{1.065032in}}%
\pgfpathlineto{\pgfqpoint{3.811758in}{1.039602in}}%
\pgfpathlineto{\pgfqpoint{3.817372in}{0.963468in}}%
\pgfpathlineto{\pgfqpoint{3.820180in}{0.955727in}}%
\pgfpathlineto{\pgfqpoint{3.825794in}{0.885337in}}%
\pgfpathlineto{\pgfqpoint{3.828602in}{0.874084in}}%
\pgfpathlineto{\pgfqpoint{3.831409in}{0.854464in}}%
\pgfpathlineto{\pgfqpoint{3.837024in}{0.804216in}}%
\pgfpathlineto{\pgfqpoint{3.839831in}{0.804201in}}%
\pgfpathlineto{\pgfqpoint{3.842638in}{0.757446in}}%
\pgfpathlineto{\pgfqpoint{3.859482in}{0.630549in}}%
\pgfpathlineto{\pgfqpoint{3.862290in}{0.630818in}}%
\pgfpathlineto{\pgfqpoint{3.865097in}{0.616846in}}%
\pgfpathlineto{\pgfqpoint{3.867904in}{0.616677in}}%
\pgfpathlineto{\pgfqpoint{3.870712in}{0.612274in}}%
\pgfpathlineto{\pgfqpoint{3.873519in}{0.603977in}}%
\pgfpathlineto{\pgfqpoint{3.876326in}{0.601777in}}%
\pgfpathlineto{\pgfqpoint{3.879134in}{0.595741in}}%
\pgfpathlineto{\pgfqpoint{3.881941in}{0.583037in}}%
\pgfpathlineto{\pgfqpoint{3.884748in}{0.579856in}}%
\pgfpathlineto{\pgfqpoint{3.887556in}{0.580928in}}%
\pgfpathlineto{\pgfqpoint{3.890363in}{0.580613in}}%
\pgfpathlineto{\pgfqpoint{3.893170in}{0.568101in}}%
\pgfpathlineto{\pgfqpoint{3.895978in}{0.561607in}}%
\pgfpathlineto{\pgfqpoint{3.898785in}{0.562590in}}%
\pgfpathlineto{\pgfqpoint{3.901592in}{0.554477in}}%
\pgfpathlineto{\pgfqpoint{3.904400in}{0.557465in}}%
\pgfpathlineto{\pgfqpoint{3.907207in}{0.567973in}}%
\pgfpathlineto{\pgfqpoint{3.910014in}{0.559308in}}%
\pgfpathlineto{\pgfqpoint{3.912822in}{0.546190in}}%
\pgfpathlineto{\pgfqpoint{3.918436in}{0.566529in}}%
\pgfpathlineto{\pgfqpoint{3.921244in}{0.555087in}}%
\pgfpathlineto{\pgfqpoint{3.924051in}{0.555414in}}%
\pgfpathlineto{\pgfqpoint{3.926858in}{0.521369in}}%
\pgfpathlineto{\pgfqpoint{3.932473in}{0.519369in}}%
\pgfpathlineto{\pgfqpoint{3.935280in}{0.511945in}}%
\pgfpathlineto{\pgfqpoint{3.940895in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{3.943702in}{0.504227in}}%
\pgfpathlineto{\pgfqpoint{3.946510in}{0.501295in}}%
\pgfpathlineto{\pgfqpoint{3.949317in}{0.502299in}}%
\pgfpathlineto{\pgfqpoint{3.952124in}{0.497565in}}%
\pgfpathlineto{\pgfqpoint{3.957739in}{0.497971in}}%
\pgfpathlineto{\pgfqpoint{3.960546in}{0.498158in}}%
\pgfpathlineto{\pgfqpoint{3.963354in}{0.486116in}}%
\pgfpathlineto{\pgfqpoint{3.966161in}{0.485543in}}%
\pgfpathlineto{\pgfqpoint{3.968968in}{0.480367in}}%
\pgfpathlineto{\pgfqpoint{3.971776in}{0.472462in}}%
\pgfpathlineto{\pgfqpoint{3.980198in}{0.472827in}}%
\pgfpathlineto{\pgfqpoint{3.991427in}{0.474866in}}%
\pgfpathlineto{\pgfqpoint{4.022308in}{0.463380in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.463818in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.463818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559967in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.559967in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.559967in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.237117in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.935504in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957726in}{0.826006in}}{\pgfqpoint{4.957726in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.957726in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957726in}{1.324105in}}{\pgfqpoint{4.935504in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.237117in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.214895in}{1.324105in}}{\pgfqpoint{4.214895in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.214895in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.214895in}{0.826006in}}{\pgfqpoint{4.237117in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.237117in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259339in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.370450in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.481562in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.570450in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259339in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.370450in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.481562in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.570450in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.259339in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.370450in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.481562in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.570450in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 20$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
