%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.757122in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.757122in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.251956in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.251956in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746791in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746791in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.250469in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.445357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.406801in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.738233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.699677in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.031109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.992553in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.323985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.285430in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.616861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.578306in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.629681in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509705in}{1.323985in}}%
\pgfpathlineto{\pgfqpoint{1.991233in}{1.323985in}}%
\pgfpathlineto{\pgfqpoint{1.991233in}{1.323985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.629681in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509705in}{1.323985in}}%
\pgfpathlineto{\pgfqpoint{0.970823in}{1.324038in}}%
\pgfpathlineto{\pgfqpoint{0.973798in}{1.325126in}}%
\pgfpathlineto{\pgfqpoint{0.976773in}{1.334302in}}%
\pgfpathlineto{\pgfqpoint{0.979748in}{1.332322in}}%
\pgfpathlineto{\pgfqpoint{0.985698in}{1.325542in}}%
\pgfpathlineto{\pgfqpoint{0.997598in}{1.313977in}}%
\pgfpathlineto{\pgfqpoint{1.003548in}{1.323914in}}%
\pgfpathlineto{\pgfqpoint{1.051147in}{1.323985in}}%
\pgfpathlineto{\pgfqpoint{1.568789in}{1.324304in}}%
\pgfpathlineto{\pgfqpoint{1.571764in}{1.328147in}}%
\pgfpathlineto{\pgfqpoint{1.574739in}{1.334353in}}%
\pgfpathlineto{\pgfqpoint{1.580689in}{1.325789in}}%
\pgfpathlineto{\pgfqpoint{1.586639in}{1.319763in}}%
\pgfpathlineto{\pgfqpoint{1.589614in}{1.315494in}}%
\pgfpathlineto{\pgfqpoint{1.592589in}{1.316913in}}%
\pgfpathlineto{\pgfqpoint{1.595564in}{1.323727in}}%
\pgfpathlineto{\pgfqpoint{1.610439in}{1.323985in}}%
\pgfpathlineto{\pgfqpoint{1.991233in}{1.323985in}}%
\pgfpathlineto{\pgfqpoint{1.991233in}{1.323985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.629681in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.509705in}{1.683064in}}%
\pgfpathlineto{\pgfqpoint{0.515655in}{1.679474in}}%
\pgfpathlineto{\pgfqpoint{0.521605in}{1.678037in}}%
\pgfpathlineto{\pgfqpoint{0.527555in}{1.678021in}}%
\pgfpathlineto{\pgfqpoint{0.536480in}{1.683927in}}%
\pgfpathlineto{\pgfqpoint{0.545404in}{1.689277in}}%
\pgfpathlineto{\pgfqpoint{0.548379in}{1.690502in}}%
\pgfpathlineto{\pgfqpoint{0.551354in}{1.698002in}}%
\pgfpathlineto{\pgfqpoint{0.569204in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.587054in}{1.702712in}}%
\pgfpathlineto{\pgfqpoint{0.598954in}{1.700015in}}%
\pgfpathlineto{\pgfqpoint{0.610854in}{1.696618in}}%
\pgfpathlineto{\pgfqpoint{0.619778in}{1.692723in}}%
\pgfpathlineto{\pgfqpoint{0.628703in}{1.687942in}}%
\pgfpathlineto{\pgfqpoint{0.634653in}{1.684340in}}%
\pgfpathlineto{\pgfqpoint{0.655478in}{1.666156in}}%
\pgfpathlineto{\pgfqpoint{0.670353in}{1.650875in}}%
\pgfpathlineto{\pgfqpoint{0.682252in}{1.635537in}}%
\pgfpathlineto{\pgfqpoint{0.720927in}{1.578916in}}%
\pgfpathlineto{\pgfqpoint{0.732827in}{1.564020in}}%
\pgfpathlineto{\pgfqpoint{0.735802in}{1.570577in}}%
\pgfpathlineto{\pgfqpoint{0.747701in}{1.556256in}}%
\pgfpathlineto{\pgfqpoint{0.786376in}{1.513275in}}%
\pgfpathlineto{\pgfqpoint{0.801251in}{1.496558in}}%
\pgfpathlineto{\pgfqpoint{0.822075in}{1.476588in}}%
\pgfpathlineto{\pgfqpoint{0.860750in}{1.439900in}}%
\pgfpathlineto{\pgfqpoint{0.881574in}{1.414709in}}%
\pgfpathlineto{\pgfqpoint{0.908349in}{1.380761in}}%
\pgfpathlineto{\pgfqpoint{0.976773in}{1.304005in}}%
\pgfpathlineto{\pgfqpoint{1.024372in}{1.261557in}}%
\pgfpathlineto{\pgfqpoint{1.042222in}{1.250172in}}%
\pgfpathlineto{\pgfqpoint{1.083871in}{1.229382in}}%
\pgfpathlineto{\pgfqpoint{1.098746in}{1.225352in}}%
\pgfpathlineto{\pgfqpoint{1.110646in}{1.222604in}}%
\pgfpathlineto{\pgfqpoint{1.122546in}{1.220210in}}%
\pgfpathlineto{\pgfqpoint{1.155270in}{1.218255in}}%
\pgfpathlineto{\pgfqpoint{1.170145in}{1.220004in}}%
\pgfpathlineto{\pgfqpoint{1.185020in}{1.223515in}}%
\pgfpathlineto{\pgfqpoint{1.199895in}{1.229218in}}%
\pgfpathlineto{\pgfqpoint{1.214770in}{1.239548in}}%
\pgfpathlineto{\pgfqpoint{1.247494in}{1.266656in}}%
\pgfpathlineto{\pgfqpoint{1.271294in}{1.290892in}}%
\pgfpathlineto{\pgfqpoint{1.286168in}{1.308630in}}%
\pgfpathlineto{\pgfqpoint{1.309968in}{1.335419in}}%
\pgfpathlineto{\pgfqpoint{1.327818in}{1.357020in}}%
\pgfpathlineto{\pgfqpoint{1.345668in}{1.377746in}}%
\pgfpathlineto{\pgfqpoint{1.357567in}{1.388371in}}%
\pgfpathlineto{\pgfqpoint{1.372442in}{1.398005in}}%
\pgfpathlineto{\pgfqpoint{1.384342in}{1.403538in}}%
\pgfpathlineto{\pgfqpoint{1.405167in}{1.408975in}}%
\pgfpathlineto{\pgfqpoint{1.414092in}{1.407270in}}%
\pgfpathlineto{\pgfqpoint{1.417067in}{1.406100in}}%
\pgfpathlineto{\pgfqpoint{1.420041in}{1.407126in}}%
\pgfpathlineto{\pgfqpoint{1.434916in}{1.398513in}}%
\pgfpathlineto{\pgfqpoint{1.446816in}{1.388698in}}%
\pgfpathlineto{\pgfqpoint{1.470616in}{1.368708in}}%
\pgfpathlineto{\pgfqpoint{1.494415in}{1.343339in}}%
\pgfpathlineto{\pgfqpoint{1.518215in}{1.314228in}}%
\pgfpathlineto{\pgfqpoint{1.542015in}{1.281417in}}%
\pgfpathlineto{\pgfqpoint{1.556889in}{1.265803in}}%
\pgfpathlineto{\pgfqpoint{1.571764in}{1.249431in}}%
\pgfpathlineto{\pgfqpoint{1.583664in}{1.233085in}}%
\pgfpathlineto{\pgfqpoint{1.601514in}{1.204812in}}%
\pgfpathlineto{\pgfqpoint{1.613414in}{1.184562in}}%
\pgfpathlineto{\pgfqpoint{1.634238in}{1.144823in}}%
\pgfpathlineto{\pgfqpoint{1.646138in}{1.123033in}}%
\pgfpathlineto{\pgfqpoint{1.649113in}{1.127343in}}%
\pgfpathlineto{\pgfqpoint{1.661013in}{1.103922in}}%
\pgfpathlineto{\pgfqpoint{1.663988in}{1.108540in}}%
\pgfpathlineto{\pgfqpoint{1.690762in}{1.057580in}}%
\pgfpathlineto{\pgfqpoint{1.726462in}{0.983456in}}%
\pgfpathlineto{\pgfqpoint{1.729437in}{0.985508in}}%
\pgfpathlineto{\pgfqpoint{1.732412in}{0.979405in}}%
\pgfpathlineto{\pgfqpoint{1.735387in}{0.977592in}}%
\pgfpathlineto{\pgfqpoint{1.753237in}{0.935448in}}%
\pgfpathlineto{\pgfqpoint{1.774061in}{0.885876in}}%
\pgfpathlineto{\pgfqpoint{1.777036in}{0.886501in}}%
\pgfpathlineto{\pgfqpoint{1.815711in}{0.787438in}}%
\pgfpathlineto{\pgfqpoint{1.818686in}{0.789283in}}%
\pgfpathlineto{\pgfqpoint{1.851410in}{0.705607in}}%
\pgfpathlineto{\pgfqpoint{1.854385in}{0.696349in}}%
\pgfpathlineto{\pgfqpoint{1.857360in}{0.696345in}}%
\pgfpathlineto{\pgfqpoint{1.863310in}{0.680242in}}%
\pgfpathlineto{\pgfqpoint{1.869260in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{1.872235in}{0.663139in}}%
\pgfpathlineto{\pgfqpoint{1.875210in}{0.658438in}}%
\pgfpathlineto{\pgfqpoint{1.881160in}{0.637443in}}%
\pgfpathlineto{\pgfqpoint{1.884135in}{0.638700in}}%
\pgfpathlineto{\pgfqpoint{1.919834in}{0.531956in}}%
\pgfpathlineto{\pgfqpoint{1.922809in}{0.532728in}}%
\pgfpathlineto{\pgfqpoint{1.934709in}{0.504574in}}%
\pgfpathlineto{\pgfqpoint{1.949584in}{0.472720in}}%
\pgfpathlineto{\pgfqpoint{1.955534in}{0.482126in}}%
\pgfpathlineto{\pgfqpoint{1.958508in}{0.480636in}}%
\pgfpathlineto{\pgfqpoint{1.964458in}{0.464108in}}%
\pgfpathlineto{\pgfqpoint{1.967433in}{0.472784in}}%
\pgfpathlineto{\pgfqpoint{1.970408in}{0.464826in}}%
\pgfpathlineto{\pgfqpoint{1.973383in}{0.460668in}}%
\pgfpathlineto{\pgfqpoint{1.979333in}{0.462760in}}%
\pgfpathlineto{\pgfqpoint{1.982308in}{0.456067in}}%
\pgfpathlineto{\pgfqpoint{1.985283in}{0.458372in}}%
\pgfpathlineto{\pgfqpoint{1.991233in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.991233in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409116in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.409116in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.409116in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.730609in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.730609in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225444in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.225444in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.720278in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.720278in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.223956in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409116in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409116in}{0.860551in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.821995in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409116in}{1.274784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.236229in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.409116in}{1.689017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.650462in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.409116in}{0.383444in}}{\pgfqpoint{1.629681in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.483192in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.964720in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.964720in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.409116in}{0.383444in}}{\pgfqpoint{1.629681in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.483192in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.964720in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.964720in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.409116in}{0.383444in}}{\pgfqpoint{1.629681in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.483192in}{1.687213in}}%
\pgfpathlineto{\pgfqpoint{2.509967in}{1.681862in}}%
\pgfpathlineto{\pgfqpoint{2.548641in}{1.680226in}}%
\pgfpathlineto{\pgfqpoint{2.569466in}{1.678565in}}%
\pgfpathlineto{\pgfqpoint{2.593265in}{1.678310in}}%
\pgfpathlineto{\pgfqpoint{2.628965in}{1.677984in}}%
\pgfpathlineto{\pgfqpoint{2.706314in}{1.668743in}}%
\pgfpathlineto{\pgfqpoint{2.709289in}{1.671210in}}%
\pgfpathlineto{\pgfqpoint{2.727138in}{1.668288in}}%
\pgfpathlineto{\pgfqpoint{2.756888in}{1.662119in}}%
\pgfpathlineto{\pgfqpoint{2.771763in}{1.659862in}}%
\pgfpathlineto{\pgfqpoint{2.819362in}{1.656432in}}%
\pgfpathlineto{\pgfqpoint{2.866961in}{1.657392in}}%
\pgfpathlineto{\pgfqpoint{2.893736in}{1.658144in}}%
\pgfpathlineto{\pgfqpoint{2.917536in}{1.656934in}}%
\pgfpathlineto{\pgfqpoint{2.962160in}{1.654124in}}%
\pgfpathlineto{\pgfqpoint{3.003809in}{1.655385in}}%
\pgfpathlineto{\pgfqpoint{3.027609in}{1.657675in}}%
\pgfpathlineto{\pgfqpoint{3.048434in}{1.661423in}}%
\pgfpathlineto{\pgfqpoint{3.110908in}{1.677324in}}%
\pgfpathlineto{\pgfqpoint{3.182307in}{1.694868in}}%
\pgfpathlineto{\pgfqpoint{3.238831in}{1.702968in}}%
\pgfpathlineto{\pgfqpoint{3.280480in}{1.703330in}}%
\pgfpathlineto{\pgfqpoint{3.301305in}{1.700503in}}%
\pgfpathlineto{\pgfqpoint{3.354854in}{1.688914in}}%
\pgfpathlineto{\pgfqpoint{3.450053in}{1.664476in}}%
\pgfpathlineto{\pgfqpoint{3.512527in}{1.653532in}}%
\pgfpathlineto{\pgfqpoint{3.566076in}{1.649061in}}%
\pgfpathlineto{\pgfqpoint{3.598800in}{1.646843in}}%
\pgfpathlineto{\pgfqpoint{3.619625in}{1.643309in}}%
\pgfpathlineto{\pgfqpoint{3.622600in}{1.640410in}}%
\pgfpathlineto{\pgfqpoint{3.634500in}{1.639422in}}%
\pgfpathlineto{\pgfqpoint{3.637475in}{1.636420in}}%
\pgfpathlineto{\pgfqpoint{3.664249in}{1.635594in}}%
\pgfpathlineto{\pgfqpoint{3.699949in}{1.634870in}}%
\pgfpathlineto{\pgfqpoint{3.702924in}{1.633251in}}%
\pgfpathlineto{\pgfqpoint{3.717799in}{1.634583in}}%
\pgfpathlineto{\pgfqpoint{3.735648in}{1.637307in}}%
\pgfpathlineto{\pgfqpoint{3.744573in}{1.637904in}}%
\pgfpathlineto{\pgfqpoint{3.747548in}{1.638285in}}%
\pgfpathlineto{\pgfqpoint{3.750523in}{1.637092in}}%
\pgfpathlineto{\pgfqpoint{3.777298in}{1.639426in}}%
\pgfpathlineto{\pgfqpoint{3.789198in}{1.638851in}}%
\pgfpathlineto{\pgfqpoint{3.792173in}{1.636376in}}%
\pgfpathlineto{\pgfqpoint{3.824897in}{1.631535in}}%
\pgfpathlineto{\pgfqpoint{3.827872in}{1.631484in}}%
\pgfpathlineto{\pgfqpoint{3.830847in}{1.629835in}}%
\pgfpathlineto{\pgfqpoint{3.854647in}{1.629626in}}%
\pgfpathlineto{\pgfqpoint{3.857622in}{1.627232in}}%
\pgfpathlineto{\pgfqpoint{3.887371in}{1.633009in}}%
\pgfpathlineto{\pgfqpoint{3.893321in}{1.634179in}}%
\pgfpathlineto{\pgfqpoint{3.896296in}{1.633057in}}%
\pgfpathlineto{\pgfqpoint{3.911171in}{1.635346in}}%
\pgfpathlineto{\pgfqpoint{3.923071in}{1.636783in}}%
\pgfpathlineto{\pgfqpoint{3.926046in}{1.635432in}}%
\pgfpathlineto{\pgfqpoint{3.929021in}{1.632841in}}%
\pgfpathlineto{\pgfqpoint{3.934970in}{1.634443in}}%
\pgfpathlineto{\pgfqpoint{3.937945in}{1.635676in}}%
\pgfpathlineto{\pgfqpoint{3.940920in}{1.630042in}}%
\pgfpathlineto{\pgfqpoint{3.946870in}{1.631751in}}%
\pgfpathlineto{\pgfqpoint{3.952820in}{1.630225in}}%
\pgfpathlineto{\pgfqpoint{3.955795in}{1.631062in}}%
\pgfpathlineto{\pgfqpoint{3.958770in}{1.629879in}}%
\pgfpathlineto{\pgfqpoint{3.964720in}{1.631627in}}%
\pgfpathlineto{\pgfqpoint{3.964720in}{1.631627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409116in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.409116in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409116in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181761in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.939177in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.961399in}{0.826006in}}{\pgfqpoint{4.961399in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.961399in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.961399in}{1.324105in}}{\pgfqpoint{4.939177in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.181761in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159539in}{1.324105in}}{\pgfqpoint{4.159539in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.159539in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159539in}{0.826006in}}{\pgfqpoint{4.181761in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.181761in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203984in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.315095in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.426206in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.515095in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203984in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.315095in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.426206in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.515095in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.203984in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.315095in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.426206in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.515095in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 120$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
