%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836653in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836653in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.312568in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.312568in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.788483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.788483in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.311137in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.644029in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.605474in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.942193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.903638in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.240357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.201802in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.538521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.499966in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.567373in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598695in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{1.056489in}{1.240435in}}%
\pgfpathlineto{\pgfqpoint{1.059350in}{1.238365in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{1.238041in}}%
\pgfpathlineto{\pgfqpoint{1.065073in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{2.023579in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{2.023579in}{1.240357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.567373in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598695in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{0.967792in}{1.241143in}}%
\pgfpathlineto{\pgfqpoint{0.976375in}{1.241587in}}%
\pgfpathlineto{\pgfqpoint{1.027877in}{1.241470in}}%
\pgfpathlineto{\pgfqpoint{1.033600in}{1.242016in}}%
\pgfpathlineto{\pgfqpoint{1.042183in}{1.241625in}}%
\pgfpathlineto{\pgfqpoint{1.045044in}{1.242707in}}%
\pgfpathlineto{\pgfqpoint{1.047906in}{1.247114in}}%
\pgfpathlineto{\pgfqpoint{1.050767in}{1.255198in}}%
\pgfpathlineto{\pgfqpoint{1.053628in}{1.255576in}}%
\pgfpathlineto{\pgfqpoint{1.059350in}{1.236919in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{1.224597in}}%
\pgfpathlineto{\pgfqpoint{1.065073in}{1.223432in}}%
\pgfpathlineto{\pgfqpoint{1.070795in}{1.238606in}}%
\pgfpathlineto{\pgfqpoint{1.073657in}{1.240286in}}%
\pgfpathlineto{\pgfqpoint{1.119436in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{1.617287in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{1.620148in}{1.241875in}}%
\pgfpathlineto{\pgfqpoint{1.623010in}{1.252743in}}%
\pgfpathlineto{\pgfqpoint{1.625871in}{1.257839in}}%
\pgfpathlineto{\pgfqpoint{1.634454in}{1.223898in}}%
\pgfpathlineto{\pgfqpoint{1.637316in}{1.225099in}}%
\pgfpathlineto{\pgfqpoint{1.640177in}{1.236841in}}%
\pgfpathlineto{\pgfqpoint{1.643038in}{1.240319in}}%
\pgfpathlineto{\pgfqpoint{1.728874in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{2.023579in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{2.023579in}{1.240357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.567373in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.598695in}{1.412615in}}%
\pgfpathlineto{\pgfqpoint{0.601556in}{1.419224in}}%
\pgfpathlineto{\pgfqpoint{0.604417in}{1.435505in}}%
\pgfpathlineto{\pgfqpoint{0.607279in}{1.427915in}}%
\pgfpathlineto{\pgfqpoint{0.613001in}{1.456132in}}%
\pgfpathlineto{\pgfqpoint{0.615862in}{1.449125in}}%
\pgfpathlineto{\pgfqpoint{0.618724in}{1.446315in}}%
\pgfpathlineto{\pgfqpoint{0.621585in}{1.471429in}}%
\pgfpathlineto{\pgfqpoint{0.624446in}{1.469928in}}%
\pgfpathlineto{\pgfqpoint{0.627307in}{1.469710in}}%
\pgfpathlineto{\pgfqpoint{0.630168in}{1.472534in}}%
\pgfpathlineto{\pgfqpoint{0.633030in}{1.462412in}}%
\pgfpathlineto{\pgfqpoint{0.635891in}{1.459676in}}%
\pgfpathlineto{\pgfqpoint{0.638752in}{1.494529in}}%
\pgfpathlineto{\pgfqpoint{0.641613in}{1.509638in}}%
\pgfpathlineto{\pgfqpoint{0.644474in}{1.497972in}}%
\pgfpathlineto{\pgfqpoint{0.647336in}{1.528018in}}%
\pgfpathlineto{\pgfqpoint{0.650197in}{1.523337in}}%
\pgfpathlineto{\pgfqpoint{0.653058in}{1.555740in}}%
\pgfpathlineto{\pgfqpoint{0.655919in}{1.573612in}}%
\pgfpathlineto{\pgfqpoint{0.658781in}{1.573540in}}%
\pgfpathlineto{\pgfqpoint{0.661642in}{1.570577in}}%
\pgfpathlineto{\pgfqpoint{0.664503in}{1.562994in}}%
\pgfpathlineto{\pgfqpoint{0.667364in}{1.561609in}}%
\pgfpathlineto{\pgfqpoint{0.673087in}{1.592378in}}%
\pgfpathlineto{\pgfqpoint{0.675948in}{1.586925in}}%
\pgfpathlineto{\pgfqpoint{0.678809in}{1.601361in}}%
\pgfpathlineto{\pgfqpoint{0.681670in}{1.594192in}}%
\pgfpathlineto{\pgfqpoint{0.684531in}{1.603726in}}%
\pgfpathlineto{\pgfqpoint{0.687393in}{1.606847in}}%
\pgfpathlineto{\pgfqpoint{0.693115in}{1.592106in}}%
\pgfpathlineto{\pgfqpoint{0.701699in}{1.636753in}}%
\pgfpathlineto{\pgfqpoint{0.704560in}{1.639514in}}%
\pgfpathlineto{\pgfqpoint{0.707421in}{1.626030in}}%
\pgfpathlineto{\pgfqpoint{0.710282in}{1.621444in}}%
\pgfpathlineto{\pgfqpoint{0.716005in}{1.647044in}}%
\pgfpathlineto{\pgfqpoint{0.718866in}{1.633557in}}%
\pgfpathlineto{\pgfqpoint{0.721727in}{1.629431in}}%
\pgfpathlineto{\pgfqpoint{0.724588in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{0.727450in}{1.656151in}}%
\pgfpathlineto{\pgfqpoint{0.730311in}{1.670337in}}%
\pgfpathlineto{\pgfqpoint{0.733172in}{1.665323in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.664760in}}%
\pgfpathlineto{\pgfqpoint{0.738895in}{1.681683in}}%
\pgfpathlineto{\pgfqpoint{0.741756in}{1.673924in}}%
\pgfpathlineto{\pgfqpoint{0.747478in}{1.638937in}}%
\pgfpathlineto{\pgfqpoint{0.750339in}{1.657872in}}%
\pgfpathlineto{\pgfqpoint{0.753201in}{1.645511in}}%
\pgfpathlineto{\pgfqpoint{0.758923in}{1.641445in}}%
\pgfpathlineto{\pgfqpoint{0.761784in}{1.636015in}}%
\pgfpathlineto{\pgfqpoint{0.764645in}{1.635397in}}%
\pgfpathlineto{\pgfqpoint{0.767507in}{1.633607in}}%
\pgfpathlineto{\pgfqpoint{0.770368in}{1.618986in}}%
\pgfpathlineto{\pgfqpoint{0.773229in}{1.621161in}}%
\pgfpathlineto{\pgfqpoint{0.778952in}{1.637306in}}%
\pgfpathlineto{\pgfqpoint{0.781813in}{1.634746in}}%
\pgfpathlineto{\pgfqpoint{0.784674in}{1.648009in}}%
\pgfpathlineto{\pgfqpoint{0.790396in}{1.618272in}}%
\pgfpathlineto{\pgfqpoint{0.793258in}{1.628123in}}%
\pgfpathlineto{\pgfqpoint{0.796119in}{1.620427in}}%
\pgfpathlineto{\pgfqpoint{0.798980in}{1.657738in}}%
\pgfpathlineto{\pgfqpoint{0.801841in}{1.653128in}}%
\pgfpathlineto{\pgfqpoint{0.804702in}{1.639693in}}%
\pgfpathlineto{\pgfqpoint{0.807564in}{1.645739in}}%
\pgfpathlineto{\pgfqpoint{0.810425in}{1.668391in}}%
\pgfpathlineto{\pgfqpoint{0.813286in}{1.663187in}}%
\pgfpathlineto{\pgfqpoint{0.816147in}{1.698004in}}%
\pgfpathlineto{\pgfqpoint{0.819008in}{1.695832in}}%
\pgfpathlineto{\pgfqpoint{0.821870in}{1.701348in}}%
\pgfpathlineto{\pgfqpoint{0.824731in}{1.695767in}}%
\pgfpathlineto{\pgfqpoint{0.827592in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.833315in}{1.697119in}}%
\pgfpathlineto{\pgfqpoint{0.839037in}{1.667501in}}%
\pgfpathlineto{\pgfqpoint{0.844759in}{1.655411in}}%
\pgfpathlineto{\pgfqpoint{0.850482in}{1.625134in}}%
\pgfpathlineto{\pgfqpoint{0.853343in}{1.635382in}}%
\pgfpathlineto{\pgfqpoint{0.856204in}{1.639222in}}%
\pgfpathlineto{\pgfqpoint{0.859065in}{1.637369in}}%
\pgfpathlineto{\pgfqpoint{0.864788in}{1.627108in}}%
\pgfpathlineto{\pgfqpoint{0.867649in}{1.630339in}}%
\pgfpathlineto{\pgfqpoint{0.870510in}{1.605019in}}%
\pgfpathlineto{\pgfqpoint{0.873372in}{1.596213in}}%
\pgfpathlineto{\pgfqpoint{0.879094in}{1.587057in}}%
\pgfpathlineto{\pgfqpoint{0.881955in}{1.580395in}}%
\pgfpathlineto{\pgfqpoint{0.884816in}{1.568063in}}%
\pgfpathlineto{\pgfqpoint{0.887678in}{1.575422in}}%
\pgfpathlineto{\pgfqpoint{0.890539in}{1.574291in}}%
\pgfpathlineto{\pgfqpoint{0.893400in}{1.566264in}}%
\pgfpathlineto{\pgfqpoint{0.899122in}{1.560434in}}%
\pgfpathlineto{\pgfqpoint{0.907706in}{1.577296in}}%
\pgfpathlineto{\pgfqpoint{0.910567in}{1.572148in}}%
\pgfpathlineto{\pgfqpoint{0.916290in}{1.537787in}}%
\pgfpathlineto{\pgfqpoint{0.919151in}{1.530364in}}%
\pgfpathlineto{\pgfqpoint{0.922012in}{1.518833in}}%
\pgfpathlineto{\pgfqpoint{0.924873in}{1.519972in}}%
\pgfpathlineto{\pgfqpoint{0.927735in}{1.532829in}}%
\pgfpathlineto{\pgfqpoint{0.930596in}{1.524927in}}%
\pgfpathlineto{\pgfqpoint{0.933457in}{1.524484in}}%
\pgfpathlineto{\pgfqpoint{0.936318in}{1.513813in}}%
\pgfpathlineto{\pgfqpoint{0.939179in}{1.514989in}}%
\pgfpathlineto{\pgfqpoint{0.942041in}{1.526769in}}%
\pgfpathlineto{\pgfqpoint{0.944902in}{1.513940in}}%
\pgfpathlineto{\pgfqpoint{0.947763in}{1.507463in}}%
\pgfpathlineto{\pgfqpoint{0.953486in}{1.479249in}}%
\pgfpathlineto{\pgfqpoint{0.956347in}{1.465696in}}%
\pgfpathlineto{\pgfqpoint{0.959208in}{1.471709in}}%
\pgfpathlineto{\pgfqpoint{0.967792in}{1.430688in}}%
\pgfpathlineto{\pgfqpoint{0.970653in}{1.419912in}}%
\pgfpathlineto{\pgfqpoint{0.973514in}{1.399216in}}%
\pgfpathlineto{\pgfqpoint{0.976375in}{1.398238in}}%
\pgfpathlineto{\pgfqpoint{0.982098in}{1.399876in}}%
\pgfpathlineto{\pgfqpoint{0.984959in}{1.396507in}}%
\pgfpathlineto{\pgfqpoint{0.987820in}{1.400472in}}%
\pgfpathlineto{\pgfqpoint{0.993543in}{1.386184in}}%
\pgfpathlineto{\pgfqpoint{0.996404in}{1.388623in}}%
\pgfpathlineto{\pgfqpoint{0.999265in}{1.377610in}}%
\pgfpathlineto{\pgfqpoint{1.002126in}{1.376165in}}%
\pgfpathlineto{\pgfqpoint{1.004987in}{1.368472in}}%
\pgfpathlineto{\pgfqpoint{1.013571in}{1.325337in}}%
\pgfpathlineto{\pgfqpoint{1.016432in}{1.336210in}}%
\pgfpathlineto{\pgfqpoint{1.019293in}{1.353035in}}%
\pgfpathlineto{\pgfqpoint{1.022155in}{1.333600in}}%
\pgfpathlineto{\pgfqpoint{1.025016in}{1.330715in}}%
\pgfpathlineto{\pgfqpoint{1.027877in}{1.320432in}}%
\pgfpathlineto{\pgfqpoint{1.033600in}{1.287408in}}%
\pgfpathlineto{\pgfqpoint{1.036461in}{1.279000in}}%
\pgfpathlineto{\pgfqpoint{1.039322in}{1.287415in}}%
\pgfpathlineto{\pgfqpoint{1.042183in}{1.265648in}}%
\pgfpathlineto{\pgfqpoint{1.045044in}{1.265861in}}%
\pgfpathlineto{\pgfqpoint{1.050767in}{1.248868in}}%
\pgfpathlineto{\pgfqpoint{1.053628in}{1.245731in}}%
\pgfpathlineto{\pgfqpoint{1.056489in}{1.240167in}}%
\pgfpathlineto{\pgfqpoint{1.059350in}{1.229117in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{1.212459in}}%
\pgfpathlineto{\pgfqpoint{1.065073in}{1.211695in}}%
\pgfpathlineto{\pgfqpoint{1.067934in}{1.204414in}}%
\pgfpathlineto{\pgfqpoint{1.070795in}{1.209198in}}%
\pgfpathlineto{\pgfqpoint{1.073657in}{1.220804in}}%
\pgfpathlineto{\pgfqpoint{1.076518in}{1.211875in}}%
\pgfpathlineto{\pgfqpoint{1.079379in}{1.195326in}}%
\pgfpathlineto{\pgfqpoint{1.082240in}{1.186816in}}%
\pgfpathlineto{\pgfqpoint{1.087963in}{1.158723in}}%
\pgfpathlineto{\pgfqpoint{1.093685in}{1.120436in}}%
\pgfpathlineto{\pgfqpoint{1.096546in}{1.114310in}}%
\pgfpathlineto{\pgfqpoint{1.099407in}{1.095455in}}%
\pgfpathlineto{\pgfqpoint{1.102269in}{1.087441in}}%
\pgfpathlineto{\pgfqpoint{1.105130in}{1.069498in}}%
\pgfpathlineto{\pgfqpoint{1.107991in}{1.075126in}}%
\pgfpathlineto{\pgfqpoint{1.110852in}{1.092770in}}%
\pgfpathlineto{\pgfqpoint{1.113713in}{1.088318in}}%
\pgfpathlineto{\pgfqpoint{1.116575in}{1.094401in}}%
\pgfpathlineto{\pgfqpoint{1.119436in}{1.090223in}}%
\pgfpathlineto{\pgfqpoint{1.122297in}{1.078563in}}%
\pgfpathlineto{\pgfqpoint{1.125158in}{1.074468in}}%
\pgfpathlineto{\pgfqpoint{1.128020in}{1.079081in}}%
\pgfpathlineto{\pgfqpoint{1.130881in}{1.076830in}}%
\pgfpathlineto{\pgfqpoint{1.133742in}{1.062836in}}%
\pgfpathlineto{\pgfqpoint{1.136603in}{1.041941in}}%
\pgfpathlineto{\pgfqpoint{1.139464in}{1.042132in}}%
\pgfpathlineto{\pgfqpoint{1.142326in}{1.046186in}}%
\pgfpathlineto{\pgfqpoint{1.145187in}{1.040448in}}%
\pgfpathlineto{\pgfqpoint{1.153770in}{1.009163in}}%
\pgfpathlineto{\pgfqpoint{1.159493in}{1.028383in}}%
\pgfpathlineto{\pgfqpoint{1.162354in}{1.025298in}}%
\pgfpathlineto{\pgfqpoint{1.168077in}{1.038780in}}%
\pgfpathlineto{\pgfqpoint{1.170938in}{1.034858in}}%
\pgfpathlineto{\pgfqpoint{1.173799in}{1.026796in}}%
\pgfpathlineto{\pgfqpoint{1.176660in}{1.011277in}}%
\pgfpathlineto{\pgfqpoint{1.182383in}{1.054549in}}%
\pgfpathlineto{\pgfqpoint{1.185244in}{1.047419in}}%
\pgfpathlineto{\pgfqpoint{1.188105in}{1.046342in}}%
\pgfpathlineto{\pgfqpoint{1.196689in}{0.991941in}}%
\pgfpathlineto{\pgfqpoint{1.199550in}{0.982122in}}%
\pgfpathlineto{\pgfqpoint{1.202411in}{0.997305in}}%
\pgfpathlineto{\pgfqpoint{1.205272in}{0.982133in}}%
\pgfpathlineto{\pgfqpoint{1.208134in}{0.998098in}}%
\pgfpathlineto{\pgfqpoint{1.210995in}{0.977528in}}%
\pgfpathlineto{\pgfqpoint{1.213856in}{0.965268in}}%
\pgfpathlineto{\pgfqpoint{1.216717in}{0.982234in}}%
\pgfpathlineto{\pgfqpoint{1.219578in}{0.969948in}}%
\pgfpathlineto{\pgfqpoint{1.222440in}{0.963065in}}%
\pgfpathlineto{\pgfqpoint{1.225301in}{0.944953in}}%
\pgfpathlineto{\pgfqpoint{1.228162in}{0.967168in}}%
\pgfpathlineto{\pgfqpoint{1.231023in}{0.957895in}}%
\pgfpathlineto{\pgfqpoint{1.236746in}{0.920610in}}%
\pgfpathlineto{\pgfqpoint{1.239607in}{0.927877in}}%
\pgfpathlineto{\pgfqpoint{1.242468in}{0.921963in}}%
\pgfpathlineto{\pgfqpoint{1.245329in}{0.962244in}}%
\pgfpathlineto{\pgfqpoint{1.248191in}{0.945869in}}%
\pgfpathlineto{\pgfqpoint{1.251052in}{0.951990in}}%
\pgfpathlineto{\pgfqpoint{1.253913in}{0.963460in}}%
\pgfpathlineto{\pgfqpoint{1.256774in}{0.983178in}}%
\pgfpathlineto{\pgfqpoint{1.259635in}{0.992214in}}%
\pgfpathlineto{\pgfqpoint{1.265358in}{0.958222in}}%
\pgfpathlineto{\pgfqpoint{1.271080in}{0.976821in}}%
\pgfpathlineto{\pgfqpoint{1.273941in}{0.956421in}}%
\pgfpathlineto{\pgfqpoint{1.276803in}{0.963988in}}%
\pgfpathlineto{\pgfqpoint{1.285386in}{0.910697in}}%
\pgfpathlineto{\pgfqpoint{1.288248in}{0.930066in}}%
\pgfpathlineto{\pgfqpoint{1.291109in}{0.932632in}}%
\pgfpathlineto{\pgfqpoint{1.296831in}{1.006763in}}%
\pgfpathlineto{\pgfqpoint{1.302554in}{0.989509in}}%
\pgfpathlineto{\pgfqpoint{1.308276in}{1.001397in}}%
\pgfpathlineto{\pgfqpoint{1.311137in}{1.002829in}}%
\pgfpathlineto{\pgfqpoint{1.313998in}{0.995170in}}%
\pgfpathlineto{\pgfqpoint{1.316860in}{0.977693in}}%
\pgfpathlineto{\pgfqpoint{1.319721in}{1.002182in}}%
\pgfpathlineto{\pgfqpoint{1.322582in}{1.010043in}}%
\pgfpathlineto{\pgfqpoint{1.325443in}{1.027283in}}%
\pgfpathlineto{\pgfqpoint{1.331166in}{1.109512in}}%
\pgfpathlineto{\pgfqpoint{1.334027in}{1.108653in}}%
\pgfpathlineto{\pgfqpoint{1.336888in}{1.123394in}}%
\pgfpathlineto{\pgfqpoint{1.348333in}{1.286530in}}%
\pgfpathlineto{\pgfqpoint{1.351194in}{1.269022in}}%
\pgfpathlineto{\pgfqpoint{1.356917in}{1.374635in}}%
\pgfpathlineto{\pgfqpoint{1.359778in}{1.410621in}}%
\pgfpathlineto{\pgfqpoint{1.362639in}{1.425798in}}%
\pgfpathlineto{\pgfqpoint{1.365500in}{1.432062in}}%
\pgfpathlineto{\pgfqpoint{1.368362in}{1.453490in}}%
\pgfpathlineto{\pgfqpoint{1.371223in}{1.446695in}}%
\pgfpathlineto{\pgfqpoint{1.374084in}{1.494634in}}%
\pgfpathlineto{\pgfqpoint{1.376945in}{1.510711in}}%
\pgfpathlineto{\pgfqpoint{1.379806in}{1.505694in}}%
\pgfpathlineto{\pgfqpoint{1.385529in}{1.535216in}}%
\pgfpathlineto{\pgfqpoint{1.388390in}{1.521179in}}%
\pgfpathlineto{\pgfqpoint{1.391251in}{1.514555in}}%
\pgfpathlineto{\pgfqpoint{1.394112in}{1.496269in}}%
\pgfpathlineto{\pgfqpoint{1.396974in}{1.543141in}}%
\pgfpathlineto{\pgfqpoint{1.399835in}{1.535439in}}%
\pgfpathlineto{\pgfqpoint{1.402696in}{1.539269in}}%
\pgfpathlineto{\pgfqpoint{1.405557in}{1.574066in}}%
\pgfpathlineto{\pgfqpoint{1.408418in}{1.594496in}}%
\pgfpathlineto{\pgfqpoint{1.411280in}{1.583309in}}%
\pgfpathlineto{\pgfqpoint{1.414141in}{1.586961in}}%
\pgfpathlineto{\pgfqpoint{1.417002in}{1.574705in}}%
\pgfpathlineto{\pgfqpoint{1.419863in}{1.575054in}}%
\pgfpathlineto{\pgfqpoint{1.422725in}{1.590701in}}%
\pgfpathlineto{\pgfqpoint{1.425586in}{1.628091in}}%
\pgfpathlineto{\pgfqpoint{1.428447in}{1.626914in}}%
\pgfpathlineto{\pgfqpoint{1.431308in}{1.644810in}}%
\pgfpathlineto{\pgfqpoint{1.434169in}{1.641847in}}%
\pgfpathlineto{\pgfqpoint{1.437031in}{1.666145in}}%
\pgfpathlineto{\pgfqpoint{1.439892in}{1.657682in}}%
\pgfpathlineto{\pgfqpoint{1.442753in}{1.662575in}}%
\pgfpathlineto{\pgfqpoint{1.445614in}{1.649478in}}%
\pgfpathlineto{\pgfqpoint{1.448475in}{1.649919in}}%
\pgfpathlineto{\pgfqpoint{1.451337in}{1.657365in}}%
\pgfpathlineto{\pgfqpoint{1.454198in}{1.675472in}}%
\pgfpathlineto{\pgfqpoint{1.457059in}{1.651743in}}%
\pgfpathlineto{\pgfqpoint{1.459920in}{1.642225in}}%
\pgfpathlineto{\pgfqpoint{1.465643in}{1.588700in}}%
\pgfpathlineto{\pgfqpoint{1.468504in}{1.590716in}}%
\pgfpathlineto{\pgfqpoint{1.474226in}{1.605393in}}%
\pgfpathlineto{\pgfqpoint{1.477088in}{1.620845in}}%
\pgfpathlineto{\pgfqpoint{1.479949in}{1.596124in}}%
\pgfpathlineto{\pgfqpoint{1.485671in}{1.605437in}}%
\pgfpathlineto{\pgfqpoint{1.488532in}{1.595173in}}%
\pgfpathlineto{\pgfqpoint{1.491394in}{1.608379in}}%
\pgfpathlineto{\pgfqpoint{1.494255in}{1.598996in}}%
\pgfpathlineto{\pgfqpoint{1.497116in}{1.582886in}}%
\pgfpathlineto{\pgfqpoint{1.499977in}{1.585554in}}%
\pgfpathlineto{\pgfqpoint{1.502839in}{1.565216in}}%
\pgfpathlineto{\pgfqpoint{1.505700in}{1.574488in}}%
\pgfpathlineto{\pgfqpoint{1.508561in}{1.567694in}}%
\pgfpathlineto{\pgfqpoint{1.511422in}{1.568458in}}%
\pgfpathlineto{\pgfqpoint{1.514283in}{1.539643in}}%
\pgfpathlineto{\pgfqpoint{1.520006in}{1.512418in}}%
\pgfpathlineto{\pgfqpoint{1.522867in}{1.488993in}}%
\pgfpathlineto{\pgfqpoint{1.525728in}{1.511465in}}%
\pgfpathlineto{\pgfqpoint{1.528589in}{1.499243in}}%
\pgfpathlineto{\pgfqpoint{1.531451in}{1.512429in}}%
\pgfpathlineto{\pgfqpoint{1.534312in}{1.510933in}}%
\pgfpathlineto{\pgfqpoint{1.537173in}{1.506884in}}%
\pgfpathlineto{\pgfqpoint{1.540034in}{1.511337in}}%
\pgfpathlineto{\pgfqpoint{1.542896in}{1.536577in}}%
\pgfpathlineto{\pgfqpoint{1.545757in}{1.524833in}}%
\pgfpathlineto{\pgfqpoint{1.548618in}{1.498724in}}%
\pgfpathlineto{\pgfqpoint{1.551479in}{1.490907in}}%
\pgfpathlineto{\pgfqpoint{1.554340in}{1.469367in}}%
\pgfpathlineto{\pgfqpoint{1.557202in}{1.457890in}}%
\pgfpathlineto{\pgfqpoint{1.560063in}{1.461913in}}%
\pgfpathlineto{\pgfqpoint{1.565785in}{1.429918in}}%
\pgfpathlineto{\pgfqpoint{1.568646in}{1.415854in}}%
\pgfpathlineto{\pgfqpoint{1.571508in}{1.439543in}}%
\pgfpathlineto{\pgfqpoint{1.577230in}{1.398134in}}%
\pgfpathlineto{\pgfqpoint{1.582953in}{1.378996in}}%
\pgfpathlineto{\pgfqpoint{1.585814in}{1.368585in}}%
\pgfpathlineto{\pgfqpoint{1.588675in}{1.366208in}}%
\pgfpathlineto{\pgfqpoint{1.591536in}{1.359541in}}%
\pgfpathlineto{\pgfqpoint{1.600120in}{1.309167in}}%
\pgfpathlineto{\pgfqpoint{1.602981in}{1.301925in}}%
\pgfpathlineto{\pgfqpoint{1.605842in}{1.300067in}}%
\pgfpathlineto{\pgfqpoint{1.611565in}{1.276784in}}%
\pgfpathlineto{\pgfqpoint{1.614426in}{1.272543in}}%
\pgfpathlineto{\pgfqpoint{1.617287in}{1.264468in}}%
\pgfpathlineto{\pgfqpoint{1.620148in}{1.284192in}}%
\pgfpathlineto{\pgfqpoint{1.623010in}{1.268926in}}%
\pgfpathlineto{\pgfqpoint{1.634454in}{1.233337in}}%
\pgfpathlineto{\pgfqpoint{1.637316in}{1.210454in}}%
\pgfpathlineto{\pgfqpoint{1.645899in}{1.184033in}}%
\pgfpathlineto{\pgfqpoint{1.648760in}{1.186415in}}%
\pgfpathlineto{\pgfqpoint{1.651622in}{1.193616in}}%
\pgfpathlineto{\pgfqpoint{1.654483in}{1.182339in}}%
\pgfpathlineto{\pgfqpoint{1.660205in}{1.171137in}}%
\pgfpathlineto{\pgfqpoint{1.663067in}{1.164930in}}%
\pgfpathlineto{\pgfqpoint{1.671650in}{1.120557in}}%
\pgfpathlineto{\pgfqpoint{1.674511in}{1.098785in}}%
\pgfpathlineto{\pgfqpoint{1.677373in}{1.090752in}}%
\pgfpathlineto{\pgfqpoint{1.680234in}{1.059680in}}%
\pgfpathlineto{\pgfqpoint{1.683095in}{1.050371in}}%
\pgfpathlineto{\pgfqpoint{1.697401in}{0.963046in}}%
\pgfpathlineto{\pgfqpoint{1.705985in}{0.942488in}}%
\pgfpathlineto{\pgfqpoint{1.708846in}{0.939179in}}%
\pgfpathlineto{\pgfqpoint{1.711707in}{0.938102in}}%
\pgfpathlineto{\pgfqpoint{1.714568in}{0.934782in}}%
\pgfpathlineto{\pgfqpoint{1.728874in}{0.863357in}}%
\pgfpathlineto{\pgfqpoint{1.743180in}{0.759974in}}%
\pgfpathlineto{\pgfqpoint{1.746042in}{0.745308in}}%
\pgfpathlineto{\pgfqpoint{1.748903in}{0.741177in}}%
\pgfpathlineto{\pgfqpoint{1.751764in}{0.747362in}}%
\pgfpathlineto{\pgfqpoint{1.754625in}{0.740719in}}%
\pgfpathlineto{\pgfqpoint{1.763209in}{0.666730in}}%
\pgfpathlineto{\pgfqpoint{1.766070in}{0.675559in}}%
\pgfpathlineto{\pgfqpoint{1.771793in}{0.644973in}}%
\pgfpathlineto{\pgfqpoint{1.774654in}{0.650943in}}%
\pgfpathlineto{\pgfqpoint{1.780376in}{0.632452in}}%
\pgfpathlineto{\pgfqpoint{1.783237in}{0.626487in}}%
\pgfpathlineto{\pgfqpoint{1.788960in}{0.581529in}}%
\pgfpathlineto{\pgfqpoint{1.791821in}{0.611501in}}%
\pgfpathlineto{\pgfqpoint{1.794682in}{0.603042in}}%
\pgfpathlineto{\pgfqpoint{1.800405in}{0.575041in}}%
\pgfpathlineto{\pgfqpoint{1.803266in}{0.579065in}}%
\pgfpathlineto{\pgfqpoint{1.806127in}{0.564392in}}%
\pgfpathlineto{\pgfqpoint{1.808988in}{0.572143in}}%
\pgfpathlineto{\pgfqpoint{1.811850in}{0.602833in}}%
\pgfpathlineto{\pgfqpoint{1.814711in}{0.588147in}}%
\pgfpathlineto{\pgfqpoint{1.817572in}{0.581757in}}%
\pgfpathlineto{\pgfqpoint{1.820433in}{0.581199in}}%
\pgfpathlineto{\pgfqpoint{1.826156in}{0.518370in}}%
\pgfpathlineto{\pgfqpoint{1.829017in}{0.504660in}}%
\pgfpathlineto{\pgfqpoint{1.831878in}{0.474496in}}%
\pgfpathlineto{\pgfqpoint{1.834739in}{0.467318in}}%
\pgfpathlineto{\pgfqpoint{1.837601in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.840462in}{0.447395in}}%
\pgfpathlineto{\pgfqpoint{1.843323in}{0.465860in}}%
\pgfpathlineto{\pgfqpoint{1.846184in}{0.508076in}}%
\pgfpathlineto{\pgfqpoint{1.849045in}{0.498917in}}%
\pgfpathlineto{\pgfqpoint{1.851907in}{0.499235in}}%
\pgfpathlineto{\pgfqpoint{1.854768in}{0.503296in}}%
\pgfpathlineto{\pgfqpoint{1.857629in}{0.495219in}}%
\pgfpathlineto{\pgfqpoint{1.860490in}{0.514845in}}%
\pgfpathlineto{\pgfqpoint{1.863351in}{0.515010in}}%
\pgfpathlineto{\pgfqpoint{1.871935in}{0.472915in}}%
\pgfpathlineto{\pgfqpoint{1.877658in}{0.497601in}}%
\pgfpathlineto{\pgfqpoint{1.883380in}{0.465627in}}%
\pgfpathlineto{\pgfqpoint{1.886241in}{0.507421in}}%
\pgfpathlineto{\pgfqpoint{1.889102in}{0.505285in}}%
\pgfpathlineto{\pgfqpoint{1.891964in}{0.531092in}}%
\pgfpathlineto{\pgfqpoint{1.894825in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{1.897686in}{0.537653in}}%
\pgfpathlineto{\pgfqpoint{1.900547in}{0.558062in}}%
\pgfpathlineto{\pgfqpoint{1.903408in}{0.611350in}}%
\pgfpathlineto{\pgfqpoint{1.906270in}{0.608561in}}%
\pgfpathlineto{\pgfqpoint{1.909131in}{0.619200in}}%
\pgfpathlineto{\pgfqpoint{1.911992in}{0.621116in}}%
\pgfpathlineto{\pgfqpoint{1.914853in}{0.627423in}}%
\pgfpathlineto{\pgfqpoint{1.917715in}{0.644342in}}%
\pgfpathlineto{\pgfqpoint{1.920576in}{0.653879in}}%
\pgfpathlineto{\pgfqpoint{1.923437in}{0.644523in}}%
\pgfpathlineto{\pgfqpoint{1.926298in}{0.701665in}}%
\pgfpathlineto{\pgfqpoint{1.929159in}{0.719141in}}%
\pgfpathlineto{\pgfqpoint{1.932021in}{0.744152in}}%
\pgfpathlineto{\pgfqpoint{1.934882in}{0.743817in}}%
\pgfpathlineto{\pgfqpoint{1.937743in}{0.727258in}}%
\pgfpathlineto{\pgfqpoint{1.940604in}{0.734016in}}%
\pgfpathlineto{\pgfqpoint{1.943465in}{0.759341in}}%
\pgfpathlineto{\pgfqpoint{1.946327in}{0.764055in}}%
\pgfpathlineto{\pgfqpoint{1.949188in}{0.801901in}}%
\pgfpathlineto{\pgfqpoint{1.952049in}{0.808729in}}%
\pgfpathlineto{\pgfqpoint{1.954910in}{0.833415in}}%
\pgfpathlineto{\pgfqpoint{1.957771in}{0.869074in}}%
\pgfpathlineto{\pgfqpoint{1.960633in}{0.879803in}}%
\pgfpathlineto{\pgfqpoint{1.963494in}{0.878905in}}%
\pgfpathlineto{\pgfqpoint{1.966355in}{0.876646in}}%
\pgfpathlineto{\pgfqpoint{1.969216in}{0.871617in}}%
\pgfpathlineto{\pgfqpoint{1.972078in}{0.880050in}}%
\pgfpathlineto{\pgfqpoint{1.977800in}{0.927253in}}%
\pgfpathlineto{\pgfqpoint{1.980661in}{0.937376in}}%
\pgfpathlineto{\pgfqpoint{1.983522in}{0.938262in}}%
\pgfpathlineto{\pgfqpoint{1.986384in}{0.928251in}}%
\pgfpathlineto{\pgfqpoint{1.989245in}{0.946809in}}%
\pgfpathlineto{\pgfqpoint{1.992106in}{0.949733in}}%
\pgfpathlineto{\pgfqpoint{1.994967in}{0.988390in}}%
\pgfpathlineto{\pgfqpoint{1.997828in}{1.009612in}}%
\pgfpathlineto{\pgfqpoint{2.000690in}{1.002295in}}%
\pgfpathlineto{\pgfqpoint{2.003551in}{1.017777in}}%
\pgfpathlineto{\pgfqpoint{2.006412in}{1.040131in}}%
\pgfpathlineto{\pgfqpoint{2.009273in}{1.075795in}}%
\pgfpathlineto{\pgfqpoint{2.012135in}{1.094071in}}%
\pgfpathlineto{\pgfqpoint{2.014996in}{1.096696in}}%
\pgfpathlineto{\pgfqpoint{2.017857in}{1.096228in}}%
\pgfpathlineto{\pgfqpoint{2.023579in}{1.113993in}}%
\pgfpathlineto{\pgfqpoint{2.023579in}{1.113993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530452in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.530452in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.530452in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.839654in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.839654in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.315569in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315569in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.791484in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.791484in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.314139in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530452in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530452in}{0.828510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.789955in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530452in}{1.210703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.172147in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.530452in}{1.592895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.554340in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226823in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.530452in}{0.383444in}}{\pgfqpoint{1.567373in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601696in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.026581in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.026581in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.530452in}{0.383444in}}{\pgfqpoint{1.567373in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601696in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.026581in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.026581in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.530452in}{0.383444in}}{\pgfqpoint{1.567373in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.601696in}{0.711150in}}%
\pgfpathlineto{\pgfqpoint{2.604558in}{0.715272in}}%
\pgfpathlineto{\pgfqpoint{2.607419in}{0.727352in}}%
\pgfpathlineto{\pgfqpoint{2.610280in}{0.725442in}}%
\pgfpathlineto{\pgfqpoint{2.613141in}{0.733192in}}%
\pgfpathlineto{\pgfqpoint{2.616003in}{0.744640in}}%
\pgfpathlineto{\pgfqpoint{2.618864in}{0.741643in}}%
\pgfpathlineto{\pgfqpoint{2.621725in}{0.741419in}}%
\pgfpathlineto{\pgfqpoint{2.624586in}{0.762941in}}%
\pgfpathlineto{\pgfqpoint{2.627447in}{0.763859in}}%
\pgfpathlineto{\pgfqpoint{2.630309in}{0.766817in}}%
\pgfpathlineto{\pgfqpoint{2.633170in}{0.777499in}}%
\pgfpathlineto{\pgfqpoint{2.636031in}{0.776287in}}%
\pgfpathlineto{\pgfqpoint{2.638892in}{0.776959in}}%
\pgfpathlineto{\pgfqpoint{2.641753in}{0.806442in}}%
\pgfpathlineto{\pgfqpoint{2.644615in}{0.811722in}}%
\pgfpathlineto{\pgfqpoint{2.647476in}{0.807950in}}%
\pgfpathlineto{\pgfqpoint{2.650337in}{0.832437in}}%
\pgfpathlineto{\pgfqpoint{2.653198in}{0.830534in}}%
\pgfpathlineto{\pgfqpoint{2.656060in}{0.852663in}}%
\pgfpathlineto{\pgfqpoint{2.658921in}{0.864279in}}%
\pgfpathlineto{\pgfqpoint{2.661782in}{0.866303in}}%
\pgfpathlineto{\pgfqpoint{2.664643in}{0.865023in}}%
\pgfpathlineto{\pgfqpoint{2.667504in}{0.862034in}}%
\pgfpathlineto{\pgfqpoint{2.670366in}{0.861611in}}%
\pgfpathlineto{\pgfqpoint{2.673227in}{0.885229in}}%
\pgfpathlineto{\pgfqpoint{2.676088in}{0.887417in}}%
\pgfpathlineto{\pgfqpoint{2.678949in}{0.883254in}}%
\pgfpathlineto{\pgfqpoint{2.681810in}{0.890077in}}%
\pgfpathlineto{\pgfqpoint{2.684672in}{0.890823in}}%
\pgfpathlineto{\pgfqpoint{2.687533in}{0.901942in}}%
\pgfpathlineto{\pgfqpoint{2.690394in}{0.907370in}}%
\pgfpathlineto{\pgfqpoint{2.696117in}{0.909085in}}%
\pgfpathlineto{\pgfqpoint{2.698978in}{0.917829in}}%
\pgfpathlineto{\pgfqpoint{2.701839in}{0.935343in}}%
\pgfpathlineto{\pgfqpoint{2.704700in}{0.943148in}}%
\pgfpathlineto{\pgfqpoint{2.707561in}{0.945540in}}%
\pgfpathlineto{\pgfqpoint{2.710423in}{0.941881in}}%
\pgfpathlineto{\pgfqpoint{2.713284in}{0.943403in}}%
\pgfpathlineto{\pgfqpoint{2.719006in}{0.961635in}}%
\pgfpathlineto{\pgfqpoint{2.721867in}{0.961567in}}%
\pgfpathlineto{\pgfqpoint{2.727590in}{0.977492in}}%
\pgfpathlineto{\pgfqpoint{2.730451in}{1.013118in}}%
\pgfpathlineto{\pgfqpoint{2.733312in}{1.030689in}}%
\pgfpathlineto{\pgfqpoint{2.741896in}{1.055161in}}%
\pgfpathlineto{\pgfqpoint{2.744757in}{1.055747in}}%
\pgfpathlineto{\pgfqpoint{2.747618in}{1.052871in}}%
\pgfpathlineto{\pgfqpoint{2.750480in}{1.051869in}}%
\pgfpathlineto{\pgfqpoint{2.753341in}{1.083053in}}%
\pgfpathlineto{\pgfqpoint{2.756202in}{1.084173in}}%
\pgfpathlineto{\pgfqpoint{2.759063in}{1.092834in}}%
\pgfpathlineto{\pgfqpoint{2.764786in}{1.101185in}}%
\pgfpathlineto{\pgfqpoint{2.767647in}{1.109367in}}%
\pgfpathlineto{\pgfqpoint{2.770508in}{1.112692in}}%
\pgfpathlineto{\pgfqpoint{2.773369in}{1.111158in}}%
\pgfpathlineto{\pgfqpoint{2.776230in}{1.112479in}}%
\pgfpathlineto{\pgfqpoint{2.781953in}{1.119801in}}%
\pgfpathlineto{\pgfqpoint{2.784814in}{1.111381in}}%
\pgfpathlineto{\pgfqpoint{2.790537in}{1.129327in}}%
\pgfpathlineto{\pgfqpoint{2.793398in}{1.126482in}}%
\pgfpathlineto{\pgfqpoint{2.796259in}{1.131045in}}%
\pgfpathlineto{\pgfqpoint{2.799120in}{1.129170in}}%
\pgfpathlineto{\pgfqpoint{2.801981in}{1.152535in}}%
\pgfpathlineto{\pgfqpoint{2.804843in}{1.164286in}}%
\pgfpathlineto{\pgfqpoint{2.807704in}{1.163629in}}%
\pgfpathlineto{\pgfqpoint{2.810565in}{1.171210in}}%
\pgfpathlineto{\pgfqpoint{2.813426in}{1.192474in}}%
\pgfpathlineto{\pgfqpoint{2.816287in}{1.200003in}}%
\pgfpathlineto{\pgfqpoint{2.819149in}{1.218418in}}%
\pgfpathlineto{\pgfqpoint{2.822010in}{1.224984in}}%
\pgfpathlineto{\pgfqpoint{2.824871in}{1.240590in}}%
\pgfpathlineto{\pgfqpoint{2.827732in}{1.246406in}}%
\pgfpathlineto{\pgfqpoint{2.833455in}{1.266555in}}%
\pgfpathlineto{\pgfqpoint{2.836316in}{1.273573in}}%
\pgfpathlineto{\pgfqpoint{2.839177in}{1.272341in}}%
\pgfpathlineto{\pgfqpoint{2.842038in}{1.274953in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{1.284002in}}%
\pgfpathlineto{\pgfqpoint{2.853483in}{1.289950in}}%
\pgfpathlineto{\pgfqpoint{2.859206in}{1.319471in}}%
\pgfpathlineto{\pgfqpoint{2.862067in}{1.326401in}}%
\pgfpathlineto{\pgfqpoint{2.870651in}{1.357916in}}%
\pgfpathlineto{\pgfqpoint{2.873512in}{1.358734in}}%
\pgfpathlineto{\pgfqpoint{2.884957in}{1.384361in}}%
\pgfpathlineto{\pgfqpoint{2.887818in}{1.383353in}}%
\pgfpathlineto{\pgfqpoint{2.899263in}{1.423017in}}%
\pgfpathlineto{\pgfqpoint{2.902124in}{1.429538in}}%
\pgfpathlineto{\pgfqpoint{2.907846in}{1.450297in}}%
\pgfpathlineto{\pgfqpoint{2.913569in}{1.458824in}}%
\pgfpathlineto{\pgfqpoint{2.916430in}{1.448567in}}%
\pgfpathlineto{\pgfqpoint{2.919291in}{1.444614in}}%
\pgfpathlineto{\pgfqpoint{2.922152in}{1.445575in}}%
\pgfpathlineto{\pgfqpoint{2.925014in}{1.444996in}}%
\pgfpathlineto{\pgfqpoint{2.927875in}{1.456171in}}%
\pgfpathlineto{\pgfqpoint{2.930736in}{1.473585in}}%
\pgfpathlineto{\pgfqpoint{2.933597in}{1.478884in}}%
\pgfpathlineto{\pgfqpoint{2.936458in}{1.466450in}}%
\pgfpathlineto{\pgfqpoint{2.939320in}{1.463719in}}%
\pgfpathlineto{\pgfqpoint{2.942181in}{1.468358in}}%
\pgfpathlineto{\pgfqpoint{2.945042in}{1.459144in}}%
\pgfpathlineto{\pgfqpoint{2.947903in}{1.454945in}}%
\pgfpathlineto{\pgfqpoint{2.950765in}{1.456874in}}%
\pgfpathlineto{\pgfqpoint{2.956487in}{1.455038in}}%
\pgfpathlineto{\pgfqpoint{2.959348in}{1.455708in}}%
\pgfpathlineto{\pgfqpoint{2.962209in}{1.461313in}}%
\pgfpathlineto{\pgfqpoint{2.965071in}{1.458519in}}%
\pgfpathlineto{\pgfqpoint{2.970793in}{1.457138in}}%
\pgfpathlineto{\pgfqpoint{2.973654in}{1.457020in}}%
\pgfpathlineto{\pgfqpoint{2.976515in}{1.455603in}}%
\pgfpathlineto{\pgfqpoint{2.979377in}{1.460431in}}%
\pgfpathlineto{\pgfqpoint{2.982238in}{1.460580in}}%
\pgfpathlineto{\pgfqpoint{2.987960in}{1.453044in}}%
\pgfpathlineto{\pgfqpoint{2.990822in}{1.457340in}}%
\pgfpathlineto{\pgfqpoint{2.993683in}{1.459567in}}%
\pgfpathlineto{\pgfqpoint{2.996544in}{1.460216in}}%
\pgfpathlineto{\pgfqpoint{2.999405in}{1.456175in}}%
\pgfpathlineto{\pgfqpoint{3.002266in}{1.456419in}}%
\pgfpathlineto{\pgfqpoint{3.005128in}{1.462292in}}%
\pgfpathlineto{\pgfqpoint{3.010850in}{1.468797in}}%
\pgfpathlineto{\pgfqpoint{3.016572in}{1.480987in}}%
\pgfpathlineto{\pgfqpoint{3.019434in}{1.476198in}}%
\pgfpathlineto{\pgfqpoint{3.022295in}{1.491912in}}%
\pgfpathlineto{\pgfqpoint{3.025156in}{1.489363in}}%
\pgfpathlineto{\pgfqpoint{3.028017in}{1.490507in}}%
\pgfpathlineto{\pgfqpoint{3.030878in}{1.494645in}}%
\pgfpathlineto{\pgfqpoint{3.033740in}{1.495713in}}%
\pgfpathlineto{\pgfqpoint{3.036601in}{1.493492in}}%
\pgfpathlineto{\pgfqpoint{3.039462in}{1.493191in}}%
\pgfpathlineto{\pgfqpoint{3.042323in}{1.496318in}}%
\pgfpathlineto{\pgfqpoint{3.045185in}{1.510593in}}%
\pgfpathlineto{\pgfqpoint{3.048046in}{1.505727in}}%
\pgfpathlineto{\pgfqpoint{3.050907in}{1.507917in}}%
\pgfpathlineto{\pgfqpoint{3.056629in}{1.505600in}}%
\pgfpathlineto{\pgfqpoint{3.059491in}{1.509237in}}%
\pgfpathlineto{\pgfqpoint{3.065213in}{1.511204in}}%
\pgfpathlineto{\pgfqpoint{3.068074in}{1.520368in}}%
\pgfpathlineto{\pgfqpoint{3.070935in}{1.523334in}}%
\pgfpathlineto{\pgfqpoint{3.073797in}{1.538912in}}%
\pgfpathlineto{\pgfqpoint{3.076658in}{1.542980in}}%
\pgfpathlineto{\pgfqpoint{3.079519in}{1.538103in}}%
\pgfpathlineto{\pgfqpoint{3.082380in}{1.537640in}}%
\pgfpathlineto{\pgfqpoint{3.085242in}{1.548128in}}%
\pgfpathlineto{\pgfqpoint{3.088103in}{1.545325in}}%
\pgfpathlineto{\pgfqpoint{3.093825in}{1.548294in}}%
\pgfpathlineto{\pgfqpoint{3.096686in}{1.547077in}}%
\pgfpathlineto{\pgfqpoint{3.099548in}{1.542335in}}%
\pgfpathlineto{\pgfqpoint{3.102409in}{1.543951in}}%
\pgfpathlineto{\pgfqpoint{3.105270in}{1.549643in}}%
\pgfpathlineto{\pgfqpoint{3.108131in}{1.551011in}}%
\pgfpathlineto{\pgfqpoint{3.110992in}{1.550631in}}%
\pgfpathlineto{\pgfqpoint{3.113854in}{1.559193in}}%
\pgfpathlineto{\pgfqpoint{3.116715in}{1.557160in}}%
\pgfpathlineto{\pgfqpoint{3.119576in}{1.556900in}}%
\pgfpathlineto{\pgfqpoint{3.122437in}{1.547727in}}%
\pgfpathlineto{\pgfqpoint{3.125299in}{1.546465in}}%
\pgfpathlineto{\pgfqpoint{3.128160in}{1.546819in}}%
\pgfpathlineto{\pgfqpoint{3.131021in}{1.537685in}}%
\pgfpathlineto{\pgfqpoint{3.133882in}{1.550279in}}%
\pgfpathlineto{\pgfqpoint{3.136743in}{1.553986in}}%
\pgfpathlineto{\pgfqpoint{3.139605in}{1.553255in}}%
\pgfpathlineto{\pgfqpoint{3.142466in}{1.556068in}}%
\pgfpathlineto{\pgfqpoint{3.145327in}{1.547722in}}%
\pgfpathlineto{\pgfqpoint{3.148188in}{1.548100in}}%
\pgfpathlineto{\pgfqpoint{3.151049in}{1.542496in}}%
\pgfpathlineto{\pgfqpoint{3.153911in}{1.543697in}}%
\pgfpathlineto{\pgfqpoint{3.156772in}{1.542189in}}%
\pgfpathlineto{\pgfqpoint{3.159633in}{1.546192in}}%
\pgfpathlineto{\pgfqpoint{3.162494in}{1.545444in}}%
\pgfpathlineto{\pgfqpoint{3.165356in}{1.532345in}}%
\pgfpathlineto{\pgfqpoint{3.171078in}{1.522720in}}%
\pgfpathlineto{\pgfqpoint{3.173939in}{1.522119in}}%
\pgfpathlineto{\pgfqpoint{3.176800in}{1.516623in}}%
\pgfpathlineto{\pgfqpoint{3.179662in}{1.517465in}}%
\pgfpathlineto{\pgfqpoint{3.182523in}{1.515800in}}%
\pgfpathlineto{\pgfqpoint{3.185384in}{1.532853in}}%
\pgfpathlineto{\pgfqpoint{3.188245in}{1.533294in}}%
\pgfpathlineto{\pgfqpoint{3.191106in}{1.519645in}}%
\pgfpathlineto{\pgfqpoint{3.193968in}{1.517210in}}%
\pgfpathlineto{\pgfqpoint{3.196829in}{1.513286in}}%
\pgfpathlineto{\pgfqpoint{3.199690in}{1.513046in}}%
\pgfpathlineto{\pgfqpoint{3.202551in}{1.510798in}}%
\pgfpathlineto{\pgfqpoint{3.205413in}{1.515315in}}%
\pgfpathlineto{\pgfqpoint{3.208274in}{1.511397in}}%
\pgfpathlineto{\pgfqpoint{3.211135in}{1.488402in}}%
\pgfpathlineto{\pgfqpoint{3.213996in}{1.485213in}}%
\pgfpathlineto{\pgfqpoint{3.219719in}{1.466900in}}%
\pgfpathlineto{\pgfqpoint{3.225441in}{1.455737in}}%
\pgfpathlineto{\pgfqpoint{3.228302in}{1.459453in}}%
\pgfpathlineto{\pgfqpoint{3.231163in}{1.451440in}}%
\pgfpathlineto{\pgfqpoint{3.239747in}{1.456856in}}%
\pgfpathlineto{\pgfqpoint{3.242608in}{1.443989in}}%
\pgfpathlineto{\pgfqpoint{3.245470in}{1.440466in}}%
\pgfpathlineto{\pgfqpoint{3.251192in}{1.440219in}}%
\pgfpathlineto{\pgfqpoint{3.254053in}{1.430282in}}%
\pgfpathlineto{\pgfqpoint{3.256914in}{1.430258in}}%
\pgfpathlineto{\pgfqpoint{3.259776in}{1.432848in}}%
\pgfpathlineto{\pgfqpoint{3.262637in}{1.424700in}}%
\pgfpathlineto{\pgfqpoint{3.265498in}{1.424745in}}%
\pgfpathlineto{\pgfqpoint{3.271220in}{1.429035in}}%
\pgfpathlineto{\pgfqpoint{3.274082in}{1.418722in}}%
\pgfpathlineto{\pgfqpoint{3.276943in}{1.425035in}}%
\pgfpathlineto{\pgfqpoint{3.279804in}{1.439341in}}%
\pgfpathlineto{\pgfqpoint{3.282665in}{1.440206in}}%
\pgfpathlineto{\pgfqpoint{3.285527in}{1.444020in}}%
\pgfpathlineto{\pgfqpoint{3.288388in}{1.445644in}}%
\pgfpathlineto{\pgfqpoint{3.291249in}{1.438642in}}%
\pgfpathlineto{\pgfqpoint{3.294110in}{1.437150in}}%
\pgfpathlineto{\pgfqpoint{3.296971in}{1.449004in}}%
\pgfpathlineto{\pgfqpoint{3.299833in}{1.445223in}}%
\pgfpathlineto{\pgfqpoint{3.305555in}{1.422092in}}%
\pgfpathlineto{\pgfqpoint{3.308416in}{1.416578in}}%
\pgfpathlineto{\pgfqpoint{3.311277in}{1.414762in}}%
\pgfpathlineto{\pgfqpoint{3.314139in}{1.418805in}}%
\pgfpathlineto{\pgfqpoint{3.317000in}{1.414926in}}%
\pgfpathlineto{\pgfqpoint{3.319861in}{1.414502in}}%
\pgfpathlineto{\pgfqpoint{3.322722in}{1.402120in}}%
\pgfpathlineto{\pgfqpoint{3.325583in}{1.406124in}}%
\pgfpathlineto{\pgfqpoint{3.331306in}{1.433759in}}%
\pgfpathlineto{\pgfqpoint{3.334167in}{1.419285in}}%
\pgfpathlineto{\pgfqpoint{3.337028in}{1.432495in}}%
\pgfpathlineto{\pgfqpoint{3.339890in}{1.434000in}}%
\pgfpathlineto{\pgfqpoint{3.345612in}{1.415095in}}%
\pgfpathlineto{\pgfqpoint{3.348473in}{1.417714in}}%
\pgfpathlineto{\pgfqpoint{3.351334in}{1.437713in}}%
\pgfpathlineto{\pgfqpoint{3.354196in}{1.442988in}}%
\pgfpathlineto{\pgfqpoint{3.357057in}{1.450731in}}%
\pgfpathlineto{\pgfqpoint{3.359918in}{1.468958in}}%
\pgfpathlineto{\pgfqpoint{3.362779in}{1.472840in}}%
\pgfpathlineto{\pgfqpoint{3.365640in}{1.483368in}}%
\pgfpathlineto{\pgfqpoint{3.368502in}{1.476076in}}%
\pgfpathlineto{\pgfqpoint{3.371363in}{1.493773in}}%
\pgfpathlineto{\pgfqpoint{3.374224in}{1.492930in}}%
\pgfpathlineto{\pgfqpoint{3.377085in}{1.518551in}}%
\pgfpathlineto{\pgfqpoint{3.379947in}{1.531462in}}%
\pgfpathlineto{\pgfqpoint{3.382808in}{1.531488in}}%
\pgfpathlineto{\pgfqpoint{3.385669in}{1.544324in}}%
\pgfpathlineto{\pgfqpoint{3.388530in}{1.535270in}}%
\pgfpathlineto{\pgfqpoint{3.391391in}{1.533396in}}%
\pgfpathlineto{\pgfqpoint{3.394253in}{1.533741in}}%
\pgfpathlineto{\pgfqpoint{3.397114in}{1.524519in}}%
\pgfpathlineto{\pgfqpoint{3.405697in}{1.550744in}}%
\pgfpathlineto{\pgfqpoint{3.408559in}{1.555478in}}%
\pgfpathlineto{\pgfqpoint{3.411420in}{1.571383in}}%
\pgfpathlineto{\pgfqpoint{3.414281in}{1.571830in}}%
\pgfpathlineto{\pgfqpoint{3.417142in}{1.574661in}}%
\pgfpathlineto{\pgfqpoint{3.420004in}{1.568325in}}%
\pgfpathlineto{\pgfqpoint{3.422865in}{1.569676in}}%
\pgfpathlineto{\pgfqpoint{3.425726in}{1.568626in}}%
\pgfpathlineto{\pgfqpoint{3.428587in}{1.578189in}}%
\pgfpathlineto{\pgfqpoint{3.431448in}{1.578887in}}%
\pgfpathlineto{\pgfqpoint{3.434310in}{1.577728in}}%
\pgfpathlineto{\pgfqpoint{3.440032in}{1.559278in}}%
\pgfpathlineto{\pgfqpoint{3.442893in}{1.558523in}}%
\pgfpathlineto{\pgfqpoint{3.448616in}{1.547666in}}%
\pgfpathlineto{\pgfqpoint{3.451477in}{1.550516in}}%
\pgfpathlineto{\pgfqpoint{3.454338in}{1.565456in}}%
\pgfpathlineto{\pgfqpoint{3.457199in}{1.551637in}}%
\pgfpathlineto{\pgfqpoint{3.460061in}{1.556871in}}%
\pgfpathlineto{\pgfqpoint{3.462922in}{1.573141in}}%
\pgfpathlineto{\pgfqpoint{3.471505in}{1.589146in}}%
\pgfpathlineto{\pgfqpoint{3.474367in}{1.611673in}}%
\pgfpathlineto{\pgfqpoint{3.477228in}{1.611075in}}%
\pgfpathlineto{\pgfqpoint{3.480089in}{1.622958in}}%
\pgfpathlineto{\pgfqpoint{3.482950in}{1.621449in}}%
\pgfpathlineto{\pgfqpoint{3.488673in}{1.636150in}}%
\pgfpathlineto{\pgfqpoint{3.491534in}{1.634665in}}%
\pgfpathlineto{\pgfqpoint{3.494395in}{1.654662in}}%
\pgfpathlineto{\pgfqpoint{3.497256in}{1.657615in}}%
\pgfpathlineto{\pgfqpoint{3.500118in}{1.665275in}}%
\pgfpathlineto{\pgfqpoint{3.502979in}{1.661390in}}%
\pgfpathlineto{\pgfqpoint{3.505840in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{3.508701in}{1.682349in}}%
\pgfpathlineto{\pgfqpoint{3.511562in}{1.686507in}}%
\pgfpathlineto{\pgfqpoint{3.514424in}{1.681020in}}%
\pgfpathlineto{\pgfqpoint{3.517285in}{1.678933in}}%
\pgfpathlineto{\pgfqpoint{3.520146in}{1.670681in}}%
\pgfpathlineto{\pgfqpoint{3.525868in}{1.665161in}}%
\pgfpathlineto{\pgfqpoint{3.528730in}{1.687957in}}%
\pgfpathlineto{\pgfqpoint{3.531591in}{1.689263in}}%
\pgfpathlineto{\pgfqpoint{3.534452in}{1.686259in}}%
\pgfpathlineto{\pgfqpoint{3.537313in}{1.693062in}}%
\pgfpathlineto{\pgfqpoint{3.540175in}{1.690576in}}%
\pgfpathlineto{\pgfqpoint{3.545897in}{1.670934in}}%
\pgfpathlineto{\pgfqpoint{3.548758in}{1.672895in}}%
\pgfpathlineto{\pgfqpoint{3.551619in}{1.669574in}}%
\pgfpathlineto{\pgfqpoint{3.554481in}{1.674241in}}%
\pgfpathlineto{\pgfqpoint{3.557342in}{1.676723in}}%
\pgfpathlineto{\pgfqpoint{3.560203in}{1.663261in}}%
\pgfpathlineto{\pgfqpoint{3.565925in}{1.667001in}}%
\pgfpathlineto{\pgfqpoint{3.571648in}{1.670138in}}%
\pgfpathlineto{\pgfqpoint{3.574509in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.577370in}{1.703278in}}%
\pgfpathlineto{\pgfqpoint{3.580232in}{1.695965in}}%
\pgfpathlineto{\pgfqpoint{3.583093in}{1.692392in}}%
\pgfpathlineto{\pgfqpoint{3.588815in}{1.679099in}}%
\pgfpathlineto{\pgfqpoint{3.597399in}{1.682389in}}%
\pgfpathlineto{\pgfqpoint{3.600260in}{1.682751in}}%
\pgfpathlineto{\pgfqpoint{3.603121in}{1.680808in}}%
\pgfpathlineto{\pgfqpoint{3.605982in}{1.682714in}}%
\pgfpathlineto{\pgfqpoint{3.608844in}{1.679418in}}%
\pgfpathlineto{\pgfqpoint{3.623150in}{1.689623in}}%
\pgfpathlineto{\pgfqpoint{3.634595in}{1.667705in}}%
\pgfpathlineto{\pgfqpoint{3.637456in}{1.665373in}}%
\pgfpathlineto{\pgfqpoint{3.640317in}{1.659794in}}%
\pgfpathlineto{\pgfqpoint{3.643178in}{1.659133in}}%
\pgfpathlineto{\pgfqpoint{3.648901in}{1.655537in}}%
\pgfpathlineto{\pgfqpoint{3.651762in}{1.647937in}}%
\pgfpathlineto{\pgfqpoint{3.654623in}{1.634218in}}%
\pgfpathlineto{\pgfqpoint{3.657484in}{1.633528in}}%
\pgfpathlineto{\pgfqpoint{3.666068in}{1.627052in}}%
\pgfpathlineto{\pgfqpoint{3.674652in}{1.627978in}}%
\pgfpathlineto{\pgfqpoint{3.677513in}{1.630457in}}%
\pgfpathlineto{\pgfqpoint{3.680374in}{1.624502in}}%
\pgfpathlineto{\pgfqpoint{3.683235in}{1.622563in}}%
\pgfpathlineto{\pgfqpoint{3.686096in}{1.617872in}}%
\pgfpathlineto{\pgfqpoint{3.694680in}{1.616128in}}%
\pgfpathlineto{\pgfqpoint{3.700402in}{1.612507in}}%
\pgfpathlineto{\pgfqpoint{3.706125in}{1.599163in}}%
\pgfpathlineto{\pgfqpoint{3.717570in}{1.562996in}}%
\pgfpathlineto{\pgfqpoint{3.720431in}{1.559721in}}%
\pgfpathlineto{\pgfqpoint{3.729015in}{1.544441in}}%
\pgfpathlineto{\pgfqpoint{3.734737in}{1.548597in}}%
\pgfpathlineto{\pgfqpoint{3.737598in}{1.546569in}}%
\pgfpathlineto{\pgfqpoint{3.740459in}{1.552000in}}%
\pgfpathlineto{\pgfqpoint{3.743321in}{1.548341in}}%
\pgfpathlineto{\pgfqpoint{3.746182in}{1.547804in}}%
\pgfpathlineto{\pgfqpoint{3.749043in}{1.543125in}}%
\pgfpathlineto{\pgfqpoint{3.757627in}{1.512108in}}%
\pgfpathlineto{\pgfqpoint{3.766210in}{1.523687in}}%
\pgfpathlineto{\pgfqpoint{3.769072in}{1.513054in}}%
\pgfpathlineto{\pgfqpoint{3.771933in}{1.513140in}}%
\pgfpathlineto{\pgfqpoint{3.774794in}{1.515790in}}%
\pgfpathlineto{\pgfqpoint{3.777655in}{1.505769in}}%
\pgfpathlineto{\pgfqpoint{3.780516in}{1.506197in}}%
\pgfpathlineto{\pgfqpoint{3.783378in}{1.504482in}}%
\pgfpathlineto{\pgfqpoint{3.786239in}{1.498392in}}%
\pgfpathlineto{\pgfqpoint{3.791961in}{1.500280in}}%
\pgfpathlineto{\pgfqpoint{3.794823in}{1.476065in}}%
\pgfpathlineto{\pgfqpoint{3.797684in}{1.471178in}}%
\pgfpathlineto{\pgfqpoint{3.800545in}{1.468534in}}%
\pgfpathlineto{\pgfqpoint{3.803406in}{1.463707in}}%
\pgfpathlineto{\pgfqpoint{3.806267in}{1.453241in}}%
\pgfpathlineto{\pgfqpoint{3.809129in}{1.453734in}}%
\pgfpathlineto{\pgfqpoint{3.811990in}{1.443019in}}%
\pgfpathlineto{\pgfqpoint{3.814851in}{1.413910in}}%
\pgfpathlineto{\pgfqpoint{3.823435in}{1.392623in}}%
\pgfpathlineto{\pgfqpoint{3.826296in}{1.399911in}}%
\pgfpathlineto{\pgfqpoint{3.829157in}{1.399734in}}%
\pgfpathlineto{\pgfqpoint{3.832018in}{1.392446in}}%
\pgfpathlineto{\pgfqpoint{3.834880in}{1.394403in}}%
\pgfpathlineto{\pgfqpoint{3.837741in}{1.382173in}}%
\pgfpathlineto{\pgfqpoint{3.840602in}{1.381698in}}%
\pgfpathlineto{\pgfqpoint{3.843463in}{1.373257in}}%
\pgfpathlineto{\pgfqpoint{3.846324in}{1.359512in}}%
\pgfpathlineto{\pgfqpoint{3.849186in}{1.329329in}}%
\pgfpathlineto{\pgfqpoint{3.852047in}{1.330885in}}%
\pgfpathlineto{\pgfqpoint{3.857769in}{1.306249in}}%
\pgfpathlineto{\pgfqpoint{3.860630in}{1.305017in}}%
\pgfpathlineto{\pgfqpoint{3.866353in}{1.256491in}}%
\pgfpathlineto{\pgfqpoint{3.872075in}{1.242852in}}%
\pgfpathlineto{\pgfqpoint{3.874937in}{1.241393in}}%
\pgfpathlineto{\pgfqpoint{3.877798in}{1.228405in}}%
\pgfpathlineto{\pgfqpoint{3.880659in}{1.201554in}}%
\pgfpathlineto{\pgfqpoint{3.883520in}{1.197458in}}%
\pgfpathlineto{\pgfqpoint{3.886381in}{1.188402in}}%
\pgfpathlineto{\pgfqpoint{3.889243in}{1.150260in}}%
\pgfpathlineto{\pgfqpoint{3.892104in}{1.134045in}}%
\pgfpathlineto{\pgfqpoint{3.894965in}{1.102662in}}%
\pgfpathlineto{\pgfqpoint{3.897826in}{1.091408in}}%
\pgfpathlineto{\pgfqpoint{3.903549in}{1.055433in}}%
\pgfpathlineto{\pgfqpoint{3.906410in}{1.014658in}}%
\pgfpathlineto{\pgfqpoint{3.909271in}{1.008750in}}%
\pgfpathlineto{\pgfqpoint{3.923577in}{0.957591in}}%
\pgfpathlineto{\pgfqpoint{3.926438in}{0.956087in}}%
\pgfpathlineto{\pgfqpoint{3.929300in}{0.927016in}}%
\pgfpathlineto{\pgfqpoint{3.937883in}{0.887252in}}%
\pgfpathlineto{\pgfqpoint{3.940744in}{0.891609in}}%
\pgfpathlineto{\pgfqpoint{3.963634in}{0.763614in}}%
\pgfpathlineto{\pgfqpoint{3.969357in}{0.752381in}}%
\pgfpathlineto{\pgfqpoint{3.972218in}{0.752476in}}%
\pgfpathlineto{\pgfqpoint{3.975079in}{0.740272in}}%
\pgfpathlineto{\pgfqpoint{3.980801in}{0.708212in}}%
\pgfpathlineto{\pgfqpoint{3.983663in}{0.700488in}}%
\pgfpathlineto{\pgfqpoint{3.986524in}{0.678279in}}%
\pgfpathlineto{\pgfqpoint{3.992246in}{0.655429in}}%
\pgfpathlineto{\pgfqpoint{3.995107in}{0.651392in}}%
\pgfpathlineto{\pgfqpoint{4.000830in}{0.615414in}}%
\pgfpathlineto{\pgfqpoint{4.003691in}{0.613336in}}%
\pgfpathlineto{\pgfqpoint{4.006552in}{0.603133in}}%
\pgfpathlineto{\pgfqpoint{4.015136in}{0.546614in}}%
\pgfpathlineto{\pgfqpoint{4.017997in}{0.544014in}}%
\pgfpathlineto{\pgfqpoint{4.020858in}{0.543532in}}%
\pgfpathlineto{\pgfqpoint{4.026581in}{0.536336in}}%
\pgfpathlineto{\pgfqpoint{4.026581in}{0.536336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530452in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.530452in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.530452in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.238298in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.936685in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.958907in}{0.826006in}}{\pgfqpoint{4.958907in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.958907in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.958907in}{1.324105in}}{\pgfqpoint{4.936685in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.238298in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.216076in}{1.324105in}}{\pgfqpoint{4.216076in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.216076in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.216076in}{0.826006in}}{\pgfqpoint{4.238298in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.238298in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260520in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.371631in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.482742in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571631in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260520in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.371631in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.482742in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571631in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.260520in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.371631in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.482742in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571631in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 40$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
