%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.748065in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748065in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228959in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228959in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709853in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709853in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227513in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.804310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.765754in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.232396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.193840in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.660482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.621926in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.233674in}}%
\pgfpathlineto{\pgfqpoint{0.524965in}{1.234267in}}%
\pgfpathlineto{\pgfqpoint{0.533638in}{1.235455in}}%
\pgfpathlineto{\pgfqpoint{0.620373in}{1.236013in}}%
\pgfpathlineto{\pgfqpoint{0.631937in}{1.236923in}}%
\pgfpathlineto{\pgfqpoint{0.672413in}{1.237401in}}%
\pgfpathlineto{\pgfqpoint{0.683978in}{1.238107in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{1.238634in}}%
\pgfpathlineto{\pgfqpoint{0.715781in}{1.239535in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.240231in}}%
\pgfpathlineto{\pgfqpoint{0.759148in}{1.241833in}}%
\pgfpathlineto{\pgfqpoint{0.779386in}{1.241954in}}%
\pgfpathlineto{\pgfqpoint{0.793842in}{1.241897in}}%
\pgfpathlineto{\pgfqpoint{0.808297in}{1.241969in}}%
\pgfpathlineto{\pgfqpoint{0.814080in}{1.242430in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{1.242349in}}%
\pgfpathlineto{\pgfqpoint{0.825644in}{1.243175in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{1.244583in}}%
\pgfpathlineto{\pgfqpoint{0.915270in}{1.241548in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.239028in}}%
\pgfpathlineto{\pgfqpoint{0.964419in}{1.233572in}}%
\pgfpathlineto{\pgfqpoint{0.978875in}{1.228908in}}%
\pgfpathlineto{\pgfqpoint{0.993331in}{1.216166in}}%
\pgfpathlineto{\pgfqpoint{1.025133in}{1.194370in}}%
\pgfpathlineto{\pgfqpoint{1.065609in}{1.172895in}}%
\pgfpathlineto{\pgfqpoint{1.103194in}{1.160282in}}%
\pgfpathlineto{\pgfqpoint{1.106085in}{1.159840in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{1.157829in}}%
\pgfpathlineto{\pgfqpoint{1.126323in}{1.153739in}}%
\pgfpathlineto{\pgfqpoint{1.132106in}{1.153344in}}%
\pgfpathlineto{\pgfqpoint{1.137888in}{1.153518in}}%
\pgfpathlineto{\pgfqpoint{1.140779in}{1.154253in}}%
\pgfpathlineto{\pgfqpoint{1.146561in}{1.153140in}}%
\pgfpathlineto{\pgfqpoint{1.161017in}{1.158076in}}%
\pgfpathlineto{\pgfqpoint{1.166799in}{1.158263in}}%
\pgfpathlineto{\pgfqpoint{1.172582in}{1.158294in}}%
\pgfpathlineto{\pgfqpoint{1.175473in}{1.157991in}}%
\pgfpathlineto{\pgfqpoint{1.189929in}{1.163526in}}%
\pgfpathlineto{\pgfqpoint{1.192820in}{1.167608in}}%
\pgfpathlineto{\pgfqpoint{1.213058in}{1.176388in}}%
\pgfpathlineto{\pgfqpoint{1.218840in}{1.176992in}}%
\pgfpathlineto{\pgfqpoint{1.224622in}{1.180670in}}%
\pgfpathlineto{\pgfqpoint{1.227513in}{1.181647in}}%
\pgfpathlineto{\pgfqpoint{1.230405in}{1.186648in}}%
\pgfpathlineto{\pgfqpoint{1.233296in}{1.187253in}}%
\pgfpathlineto{\pgfqpoint{1.236187in}{1.190990in}}%
\pgfpathlineto{\pgfqpoint{1.239078in}{1.191231in}}%
\pgfpathlineto{\pgfqpoint{1.241969in}{1.193139in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{1.196782in}}%
\pgfpathlineto{\pgfqpoint{1.247751in}{1.196853in}}%
\pgfpathlineto{\pgfqpoint{1.253534in}{1.203967in}}%
\pgfpathlineto{\pgfqpoint{1.262207in}{1.215085in}}%
\pgfpathlineto{\pgfqpoint{1.270881in}{1.238355in}}%
\pgfpathlineto{\pgfqpoint{1.273772in}{1.243537in}}%
\pgfpathlineto{\pgfqpoint{1.276663in}{1.252088in}}%
\pgfpathlineto{\pgfqpoint{1.282445in}{1.261174in}}%
\pgfpathlineto{\pgfqpoint{1.285336in}{1.266525in}}%
\pgfpathlineto{\pgfqpoint{1.288227in}{1.267267in}}%
\pgfpathlineto{\pgfqpoint{1.291119in}{1.269735in}}%
\pgfpathlineto{\pgfqpoint{1.294010in}{1.276649in}}%
\pgfpathlineto{\pgfqpoint{1.305574in}{1.284415in}}%
\pgfpathlineto{\pgfqpoint{1.314248in}{1.286197in}}%
\pgfpathlineto{\pgfqpoint{1.317139in}{1.290001in}}%
\pgfpathlineto{\pgfqpoint{1.320030in}{1.290088in}}%
\pgfpathlineto{\pgfqpoint{1.343159in}{1.300353in}}%
\pgfpathlineto{\pgfqpoint{1.348942in}{1.306964in}}%
\pgfpathlineto{\pgfqpoint{1.354724in}{1.307284in}}%
\pgfpathlineto{\pgfqpoint{1.357615in}{1.310499in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{1.313053in}}%
\pgfpathlineto{\pgfqpoint{1.366288in}{1.316487in}}%
\pgfpathlineto{\pgfqpoint{1.369180in}{1.317817in}}%
\pgfpathlineto{\pgfqpoint{1.372071in}{1.317141in}}%
\pgfpathlineto{\pgfqpoint{1.377853in}{1.318482in}}%
\pgfpathlineto{\pgfqpoint{1.383635in}{1.315865in}}%
\pgfpathlineto{\pgfqpoint{1.386526in}{1.316788in}}%
\pgfpathlineto{\pgfqpoint{1.389418in}{1.315884in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{1.317043in}}%
\pgfpathlineto{\pgfqpoint{1.403873in}{1.318850in}}%
\pgfpathlineto{\pgfqpoint{1.406764in}{1.319311in}}%
\pgfpathlineto{\pgfqpoint{1.453023in}{1.305422in}}%
\pgfpathlineto{\pgfqpoint{1.473261in}{1.293588in}}%
\pgfpathlineto{\pgfqpoint{1.479043in}{1.290401in}}%
\pgfpathlineto{\pgfqpoint{1.499281in}{1.277332in}}%
\pgfpathlineto{\pgfqpoint{1.539757in}{1.241277in}}%
\pgfpathlineto{\pgfqpoint{1.545539in}{1.234400in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{1.232469in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{1.227608in}}%
\pgfpathlineto{\pgfqpoint{1.594689in}{1.222101in}}%
\pgfpathlineto{\pgfqpoint{1.617818in}{1.219960in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{1.219979in}}%
\pgfpathlineto{\pgfqpoint{1.640947in}{1.218965in}}%
\pgfpathlineto{\pgfqpoint{1.681423in}{1.217673in}}%
\pgfpathlineto{\pgfqpoint{1.733464in}{1.218590in}}%
\pgfpathlineto{\pgfqpoint{1.742137in}{1.218588in}}%
\pgfpathlineto{\pgfqpoint{1.750811in}{1.220517in}}%
\pgfpathlineto{\pgfqpoint{1.762375in}{1.221840in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{1.221675in}}%
\pgfpathlineto{\pgfqpoint{1.785505in}{1.222155in}}%
\pgfpathlineto{\pgfqpoint{1.797069in}{1.222463in}}%
\pgfpathlineto{\pgfqpoint{1.802851in}{1.223019in}}%
\pgfpathlineto{\pgfqpoint{1.823089in}{1.223207in}}%
\pgfpathlineto{\pgfqpoint{1.828872in}{1.225755in}}%
\pgfpathlineto{\pgfqpoint{1.837545in}{1.226550in}}%
\pgfpathlineto{\pgfqpoint{1.846219in}{1.228329in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{1.229115in}}%
\pgfpathlineto{\pgfqpoint{1.944518in}{1.229623in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.230989in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.230989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.232473in}}%
\pgfpathlineto{\pgfqpoint{0.550985in}{1.232803in}}%
\pgfpathlineto{\pgfqpoint{0.689760in}{1.234199in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.234487in}}%
\pgfpathlineto{\pgfqpoint{0.738910in}{1.235855in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.240451in}}%
\pgfpathlineto{\pgfqpoint{0.874794in}{1.240766in}}%
\pgfpathlineto{\pgfqpoint{0.897923in}{1.241906in}}%
\pgfpathlineto{\pgfqpoint{0.929725in}{1.240882in}}%
\pgfpathlineto{\pgfqpoint{0.944181in}{1.238667in}}%
\pgfpathlineto{\pgfqpoint{0.958637in}{1.238555in}}%
\pgfpathlineto{\pgfqpoint{0.961528in}{1.238071in}}%
\pgfpathlineto{\pgfqpoint{0.967310in}{1.234461in}}%
\pgfpathlineto{\pgfqpoint{0.978875in}{1.228250in}}%
\pgfpathlineto{\pgfqpoint{1.002004in}{1.208246in}}%
\pgfpathlineto{\pgfqpoint{1.010677in}{1.202779in}}%
\pgfpathlineto{\pgfqpoint{1.016460in}{1.198375in}}%
\pgfpathlineto{\pgfqpoint{1.022242in}{1.195422in}}%
\pgfpathlineto{\pgfqpoint{1.030916in}{1.189962in}}%
\pgfpathlineto{\pgfqpoint{1.039589in}{1.185944in}}%
\pgfpathlineto{\pgfqpoint{1.048262in}{1.180923in}}%
\pgfpathlineto{\pgfqpoint{1.054045in}{1.179201in}}%
\pgfpathlineto{\pgfqpoint{1.059827in}{1.176747in}}%
\pgfpathlineto{\pgfqpoint{1.065609in}{1.175205in}}%
\pgfpathlineto{\pgfqpoint{1.077174in}{1.170193in}}%
\pgfpathlineto{\pgfqpoint{1.094521in}{1.164082in}}%
\pgfpathlineto{\pgfqpoint{1.126323in}{1.163872in}}%
\pgfpathlineto{\pgfqpoint{1.132106in}{1.164653in}}%
\pgfpathlineto{\pgfqpoint{1.134997in}{1.163520in}}%
\pgfpathlineto{\pgfqpoint{1.140779in}{1.163576in}}%
\pgfpathlineto{\pgfqpoint{1.143670in}{1.162351in}}%
\pgfpathlineto{\pgfqpoint{1.149452in}{1.164001in}}%
\pgfpathlineto{\pgfqpoint{1.158126in}{1.167808in}}%
\pgfpathlineto{\pgfqpoint{1.166799in}{1.168729in}}%
\pgfpathlineto{\pgfqpoint{1.175473in}{1.170401in}}%
\pgfpathlineto{\pgfqpoint{1.195711in}{1.180901in}}%
\pgfpathlineto{\pgfqpoint{1.204384in}{1.188770in}}%
\pgfpathlineto{\pgfqpoint{1.207275in}{1.192415in}}%
\pgfpathlineto{\pgfqpoint{1.213058in}{1.196083in}}%
\pgfpathlineto{\pgfqpoint{1.221731in}{1.204983in}}%
\pgfpathlineto{\pgfqpoint{1.227513in}{1.209707in}}%
\pgfpathlineto{\pgfqpoint{1.236187in}{1.214300in}}%
\pgfpathlineto{\pgfqpoint{1.241969in}{1.218500in}}%
\pgfpathlineto{\pgfqpoint{1.247751in}{1.222720in}}%
\pgfpathlineto{\pgfqpoint{1.253534in}{1.225297in}}%
\pgfpathlineto{\pgfqpoint{1.282445in}{1.238024in}}%
\pgfpathlineto{\pgfqpoint{1.288227in}{1.240270in}}%
\pgfpathlineto{\pgfqpoint{1.294010in}{1.245929in}}%
\pgfpathlineto{\pgfqpoint{1.299792in}{1.250643in}}%
\pgfpathlineto{\pgfqpoint{1.305574in}{1.254311in}}%
\pgfpathlineto{\pgfqpoint{1.311357in}{1.259942in}}%
\pgfpathlineto{\pgfqpoint{1.314248in}{1.265366in}}%
\pgfpathlineto{\pgfqpoint{1.322921in}{1.274091in}}%
\pgfpathlineto{\pgfqpoint{1.325812in}{1.279149in}}%
\pgfpathlineto{\pgfqpoint{1.331595in}{1.283592in}}%
\pgfpathlineto{\pgfqpoint{1.337377in}{1.287730in}}%
\pgfpathlineto{\pgfqpoint{1.343159in}{1.293872in}}%
\pgfpathlineto{\pgfqpoint{1.346050in}{1.295800in}}%
\pgfpathlineto{\pgfqpoint{1.348942in}{1.300572in}}%
\pgfpathlineto{\pgfqpoint{1.354724in}{1.306118in}}%
\pgfpathlineto{\pgfqpoint{1.360506in}{1.313861in}}%
\pgfpathlineto{\pgfqpoint{1.369180in}{1.318587in}}%
\pgfpathlineto{\pgfqpoint{1.372071in}{1.322656in}}%
\pgfpathlineto{\pgfqpoint{1.386526in}{1.325052in}}%
\pgfpathlineto{\pgfqpoint{1.389418in}{1.327681in}}%
\pgfpathlineto{\pgfqpoint{1.400982in}{1.327919in}}%
\pgfpathlineto{\pgfqpoint{1.406764in}{1.329245in}}%
\pgfpathlineto{\pgfqpoint{1.429894in}{1.326394in}}%
\pgfpathlineto{\pgfqpoint{1.438567in}{1.323783in}}%
\pgfpathlineto{\pgfqpoint{1.444349in}{1.320332in}}%
\pgfpathlineto{\pgfqpoint{1.453023in}{1.314581in}}%
\pgfpathlineto{\pgfqpoint{1.455914in}{1.313715in}}%
\pgfpathlineto{\pgfqpoint{1.464587in}{1.308067in}}%
\pgfpathlineto{\pgfqpoint{1.473261in}{1.305173in}}%
\pgfpathlineto{\pgfqpoint{1.481934in}{1.296884in}}%
\pgfpathlineto{\pgfqpoint{1.487717in}{1.292783in}}%
\pgfpathlineto{\pgfqpoint{1.496390in}{1.285150in}}%
\pgfpathlineto{\pgfqpoint{1.510846in}{1.272486in}}%
\pgfpathlineto{\pgfqpoint{1.516628in}{1.269224in}}%
\pgfpathlineto{\pgfqpoint{1.545539in}{1.235187in}}%
\pgfpathlineto{\pgfqpoint{1.562886in}{1.225536in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{1.227848in}}%
\pgfpathlineto{\pgfqpoint{1.580233in}{1.226962in}}%
\pgfpathlineto{\pgfqpoint{1.632274in}{1.225118in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{1.224321in}}%
\pgfpathlineto{\pgfqpoint{1.681423in}{1.226018in}}%
\pgfpathlineto{\pgfqpoint{1.690097in}{1.226465in}}%
\pgfpathlineto{\pgfqpoint{1.704552in}{1.226734in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{1.226963in}}%
\pgfpathlineto{\pgfqpoint{1.788396in}{1.227345in}}%
\pgfpathlineto{\pgfqpoint{1.808634in}{1.228657in}}%
\pgfpathlineto{\pgfqpoint{1.817307in}{1.229224in}}%
\pgfpathlineto{\pgfqpoint{1.854892in}{1.229942in}}%
\pgfpathlineto{\pgfqpoint{1.860674in}{1.231028in}}%
\pgfpathlineto{\pgfqpoint{1.915606in}{1.231684in}}%
\pgfpathlineto{\pgfqpoint{1.921388in}{1.232396in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.232396in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.232396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.649543in}}%
\pgfpathlineto{\pgfqpoint{0.510509in}{1.646349in}}%
\pgfpathlineto{\pgfqpoint{0.513400in}{1.650800in}}%
\pgfpathlineto{\pgfqpoint{0.519183in}{1.673242in}}%
\pgfpathlineto{\pgfqpoint{0.524965in}{1.666116in}}%
\pgfpathlineto{\pgfqpoint{0.527856in}{1.671109in}}%
\pgfpathlineto{\pgfqpoint{0.530747in}{1.694463in}}%
\pgfpathlineto{\pgfqpoint{0.533638in}{1.687468in}}%
\pgfpathlineto{\pgfqpoint{0.536530in}{1.688445in}}%
\pgfpathlineto{\pgfqpoint{0.539421in}{1.685454in}}%
\pgfpathlineto{\pgfqpoint{0.542312in}{1.689119in}}%
\pgfpathlineto{\pgfqpoint{0.545203in}{1.696587in}}%
\pgfpathlineto{\pgfqpoint{0.548094in}{1.691918in}}%
\pgfpathlineto{\pgfqpoint{0.550985in}{1.691122in}}%
\pgfpathlineto{\pgfqpoint{0.553876in}{1.697320in}}%
\pgfpathlineto{\pgfqpoint{0.556768in}{1.697135in}}%
\pgfpathlineto{\pgfqpoint{0.559659in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.562550in}{1.696648in}}%
\pgfpathlineto{\pgfqpoint{0.565441in}{1.697792in}}%
\pgfpathlineto{\pgfqpoint{0.568332in}{1.696336in}}%
\pgfpathlineto{\pgfqpoint{0.571223in}{1.701258in}}%
\pgfpathlineto{\pgfqpoint{0.574114in}{1.698390in}}%
\pgfpathlineto{\pgfqpoint{0.577006in}{1.700207in}}%
\pgfpathlineto{\pgfqpoint{0.582788in}{1.687325in}}%
\pgfpathlineto{\pgfqpoint{0.585679in}{1.681660in}}%
\pgfpathlineto{\pgfqpoint{0.588570in}{1.679783in}}%
\pgfpathlineto{\pgfqpoint{0.591461in}{1.681582in}}%
\pgfpathlineto{\pgfqpoint{0.597244in}{1.688752in}}%
\pgfpathlineto{\pgfqpoint{0.611699in}{1.658072in}}%
\pgfpathlineto{\pgfqpoint{0.614591in}{1.656322in}}%
\pgfpathlineto{\pgfqpoint{0.617482in}{1.657683in}}%
\pgfpathlineto{\pgfqpoint{0.620373in}{1.650645in}}%
\pgfpathlineto{\pgfqpoint{0.623264in}{1.647754in}}%
\pgfpathlineto{\pgfqpoint{0.629046in}{1.632535in}}%
\pgfpathlineto{\pgfqpoint{0.631937in}{1.631132in}}%
\pgfpathlineto{\pgfqpoint{0.634829in}{1.639091in}}%
\pgfpathlineto{\pgfqpoint{0.640611in}{1.635303in}}%
\pgfpathlineto{\pgfqpoint{0.649284in}{1.614149in}}%
\pgfpathlineto{\pgfqpoint{0.655067in}{1.598722in}}%
\pgfpathlineto{\pgfqpoint{0.657958in}{1.598019in}}%
\pgfpathlineto{\pgfqpoint{0.663740in}{1.583540in}}%
\pgfpathlineto{\pgfqpoint{0.666631in}{1.580961in}}%
\pgfpathlineto{\pgfqpoint{0.669522in}{1.583317in}}%
\pgfpathlineto{\pgfqpoint{0.678196in}{1.566360in}}%
\pgfpathlineto{\pgfqpoint{0.681087in}{1.563370in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{1.549675in}}%
\pgfpathlineto{\pgfqpoint{0.689760in}{1.552582in}}%
\pgfpathlineto{\pgfqpoint{0.715781in}{1.491743in}}%
\pgfpathlineto{\pgfqpoint{0.721563in}{1.479770in}}%
\pgfpathlineto{\pgfqpoint{0.724454in}{1.476544in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{1.482694in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.477992in}}%
\pgfpathlineto{\pgfqpoint{0.736019in}{1.478519in}}%
\pgfpathlineto{\pgfqpoint{0.741801in}{1.467063in}}%
\pgfpathlineto{\pgfqpoint{0.747583in}{1.459538in}}%
\pgfpathlineto{\pgfqpoint{0.750474in}{1.468115in}}%
\pgfpathlineto{\pgfqpoint{0.753366in}{1.466808in}}%
\pgfpathlineto{\pgfqpoint{0.756257in}{1.467979in}}%
\pgfpathlineto{\pgfqpoint{0.759148in}{1.463000in}}%
\pgfpathlineto{\pgfqpoint{0.762039in}{1.462664in}}%
\pgfpathlineto{\pgfqpoint{0.767821in}{1.453585in}}%
\pgfpathlineto{\pgfqpoint{0.770712in}{1.449858in}}%
\pgfpathlineto{\pgfqpoint{0.776495in}{1.447897in}}%
\pgfpathlineto{\pgfqpoint{0.779386in}{1.442318in}}%
\pgfpathlineto{\pgfqpoint{0.782277in}{1.444929in}}%
\pgfpathlineto{\pgfqpoint{0.788059in}{1.435839in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.431661in}}%
\pgfpathlineto{\pgfqpoint{0.793842in}{1.434391in}}%
\pgfpathlineto{\pgfqpoint{0.802515in}{1.423261in}}%
\pgfpathlineto{\pgfqpoint{0.805406in}{1.425303in}}%
\pgfpathlineto{\pgfqpoint{0.808297in}{1.422573in}}%
\pgfpathlineto{\pgfqpoint{0.814080in}{1.419343in}}%
\pgfpathlineto{\pgfqpoint{0.816971in}{1.425866in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{1.422818in}}%
\pgfpathlineto{\pgfqpoint{0.825644in}{1.427578in}}%
\pgfpathlineto{\pgfqpoint{0.831426in}{1.420540in}}%
\pgfpathlineto{\pgfqpoint{0.834318in}{1.418050in}}%
\pgfpathlineto{\pgfqpoint{0.837209in}{1.420628in}}%
\pgfpathlineto{\pgfqpoint{0.840100in}{1.416836in}}%
\pgfpathlineto{\pgfqpoint{0.845882in}{1.412110in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{1.401500in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.407155in}}%
\pgfpathlineto{\pgfqpoint{0.863229in}{1.396024in}}%
\pgfpathlineto{\pgfqpoint{0.869011in}{1.390432in}}%
\pgfpathlineto{\pgfqpoint{0.871902in}{1.389398in}}%
\pgfpathlineto{\pgfqpoint{0.877685in}{1.384020in}}%
\pgfpathlineto{\pgfqpoint{0.880576in}{1.385066in}}%
\pgfpathlineto{\pgfqpoint{0.889249in}{1.369191in}}%
\pgfpathlineto{\pgfqpoint{0.892141in}{1.371931in}}%
\pgfpathlineto{\pgfqpoint{0.900814in}{1.362407in}}%
\pgfpathlineto{\pgfqpoint{0.912379in}{1.341460in}}%
\pgfpathlineto{\pgfqpoint{0.921052in}{1.330937in}}%
\pgfpathlineto{\pgfqpoint{0.929725in}{1.321533in}}%
\pgfpathlineto{\pgfqpoint{0.932617in}{1.323783in}}%
\pgfpathlineto{\pgfqpoint{0.947072in}{1.306468in}}%
\pgfpathlineto{\pgfqpoint{0.961528in}{1.285622in}}%
\pgfpathlineto{\pgfqpoint{0.973093in}{1.268305in}}%
\pgfpathlineto{\pgfqpoint{1.002004in}{1.220901in}}%
\pgfpathlineto{\pgfqpoint{1.013569in}{1.204478in}}%
\pgfpathlineto{\pgfqpoint{1.028024in}{1.179581in}}%
\pgfpathlineto{\pgfqpoint{1.030916in}{1.177734in}}%
\pgfpathlineto{\pgfqpoint{1.042480in}{1.163759in}}%
\pgfpathlineto{\pgfqpoint{1.045371in}{1.166845in}}%
\pgfpathlineto{\pgfqpoint{1.077174in}{1.143224in}}%
\pgfpathlineto{\pgfqpoint{1.082956in}{1.136207in}}%
\pgfpathlineto{\pgfqpoint{1.100303in}{1.113617in}}%
\pgfpathlineto{\pgfqpoint{1.111868in}{1.101987in}}%
\pgfpathlineto{\pgfqpoint{1.123432in}{1.093912in}}%
\pgfpathlineto{\pgfqpoint{1.126323in}{1.100502in}}%
\pgfpathlineto{\pgfqpoint{1.129214in}{1.099485in}}%
\pgfpathlineto{\pgfqpoint{1.132106in}{1.103071in}}%
\pgfpathlineto{\pgfqpoint{1.134997in}{1.101556in}}%
\pgfpathlineto{\pgfqpoint{1.140779in}{1.103232in}}%
\pgfpathlineto{\pgfqpoint{1.146561in}{1.104659in}}%
\pgfpathlineto{\pgfqpoint{1.152344in}{1.104625in}}%
\pgfpathlineto{\pgfqpoint{1.161017in}{1.109104in}}%
\pgfpathlineto{\pgfqpoint{1.169690in}{1.116861in}}%
\pgfpathlineto{\pgfqpoint{1.184146in}{1.129089in}}%
\pgfpathlineto{\pgfqpoint{1.213058in}{1.153042in}}%
\pgfpathlineto{\pgfqpoint{1.221731in}{1.160782in}}%
\pgfpathlineto{\pgfqpoint{1.224622in}{1.173833in}}%
\pgfpathlineto{\pgfqpoint{1.253534in}{1.198530in}}%
\pgfpathlineto{\pgfqpoint{1.262207in}{1.207429in}}%
\pgfpathlineto{\pgfqpoint{1.273772in}{1.214866in}}%
\pgfpathlineto{\pgfqpoint{1.276663in}{1.215735in}}%
\pgfpathlineto{\pgfqpoint{1.282445in}{1.233823in}}%
\pgfpathlineto{\pgfqpoint{1.288227in}{1.236632in}}%
\pgfpathlineto{\pgfqpoint{1.308465in}{1.244015in}}%
\pgfpathlineto{\pgfqpoint{1.311357in}{1.252285in}}%
\pgfpathlineto{\pgfqpoint{1.322921in}{1.258907in}}%
\pgfpathlineto{\pgfqpoint{1.340268in}{1.264601in}}%
\pgfpathlineto{\pgfqpoint{1.348942in}{1.267073in}}%
\pgfpathlineto{\pgfqpoint{1.354724in}{1.267071in}}%
\pgfpathlineto{\pgfqpoint{1.357615in}{1.273842in}}%
\pgfpathlineto{\pgfqpoint{1.369180in}{1.274087in}}%
\pgfpathlineto{\pgfqpoint{1.374962in}{1.272996in}}%
\pgfpathlineto{\pgfqpoint{1.380744in}{1.272032in}}%
\pgfpathlineto{\pgfqpoint{1.383635in}{1.270824in}}%
\pgfpathlineto{\pgfqpoint{1.386526in}{1.271751in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{1.264899in}}%
\pgfpathlineto{\pgfqpoint{1.400982in}{1.259059in}}%
\pgfpathlineto{\pgfqpoint{1.403873in}{1.259718in}}%
\pgfpathlineto{\pgfqpoint{1.418329in}{1.244687in}}%
\pgfpathlineto{\pgfqpoint{1.429894in}{1.232981in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{1.222166in}}%
\pgfpathlineto{\pgfqpoint{1.444349in}{1.228710in}}%
\pgfpathlineto{\pgfqpoint{1.450132in}{1.221551in}}%
\pgfpathlineto{\pgfqpoint{1.453023in}{1.223011in}}%
\pgfpathlineto{\pgfqpoint{1.464587in}{1.207097in}}%
\pgfpathlineto{\pgfqpoint{1.467479in}{1.209043in}}%
\pgfpathlineto{\pgfqpoint{1.470370in}{1.207107in}}%
\pgfpathlineto{\pgfqpoint{1.481934in}{1.190693in}}%
\pgfpathlineto{\pgfqpoint{1.487717in}{1.180727in}}%
\pgfpathlineto{\pgfqpoint{1.493499in}{1.190302in}}%
\pgfpathlineto{\pgfqpoint{1.499281in}{1.181105in}}%
\pgfpathlineto{\pgfqpoint{1.502172in}{1.184431in}}%
\pgfpathlineto{\pgfqpoint{1.505063in}{1.181583in}}%
\pgfpathlineto{\pgfqpoint{1.510846in}{1.172219in}}%
\pgfpathlineto{\pgfqpoint{1.513737in}{1.170554in}}%
\pgfpathlineto{\pgfqpoint{1.528193in}{1.144635in}}%
\pgfpathlineto{\pgfqpoint{1.531084in}{1.138076in}}%
\pgfpathlineto{\pgfqpoint{1.533975in}{1.143152in}}%
\pgfpathlineto{\pgfqpoint{1.557104in}{1.096720in}}%
\pgfpathlineto{\pgfqpoint{1.559995in}{1.091645in}}%
\pgfpathlineto{\pgfqpoint{1.562886in}{1.091695in}}%
\pgfpathlineto{\pgfqpoint{1.565777in}{1.094300in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{1.091391in}}%
\pgfpathlineto{\pgfqpoint{1.571560in}{1.091330in}}%
\pgfpathlineto{\pgfqpoint{1.577342in}{1.077923in}}%
\pgfpathlineto{\pgfqpoint{1.580233in}{1.075814in}}%
\pgfpathlineto{\pgfqpoint{1.597580in}{1.044075in}}%
\pgfpathlineto{\pgfqpoint{1.600471in}{1.045110in}}%
\pgfpathlineto{\pgfqpoint{1.609145in}{1.027405in}}%
\pgfpathlineto{\pgfqpoint{1.617818in}{1.008080in}}%
\pgfpathlineto{\pgfqpoint{1.620709in}{1.007176in}}%
\pgfpathlineto{\pgfqpoint{1.623600in}{0.999317in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{0.995906in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{0.988316in}}%
\pgfpathlineto{\pgfqpoint{1.632274in}{0.984969in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{0.970890in}}%
\pgfpathlineto{\pgfqpoint{1.640947in}{0.969131in}}%
\pgfpathlineto{\pgfqpoint{1.643838in}{0.964344in}}%
\pgfpathlineto{\pgfqpoint{1.652512in}{0.944214in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{0.942603in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{0.934924in}}%
\pgfpathlineto{\pgfqpoint{1.661185in}{0.932276in}}%
\pgfpathlineto{\pgfqpoint{1.669859in}{0.911212in}}%
\pgfpathlineto{\pgfqpoint{1.672750in}{0.909050in}}%
\pgfpathlineto{\pgfqpoint{1.675641in}{0.909328in}}%
\pgfpathlineto{\pgfqpoint{1.684314in}{0.902559in}}%
\pgfpathlineto{\pgfqpoint{1.695879in}{0.870114in}}%
\pgfpathlineto{\pgfqpoint{1.698770in}{0.866602in}}%
\pgfpathlineto{\pgfqpoint{1.704552in}{0.847221in}}%
\pgfpathlineto{\pgfqpoint{1.713226in}{0.853147in}}%
\pgfpathlineto{\pgfqpoint{1.716117in}{0.851206in}}%
\pgfpathlineto{\pgfqpoint{1.727682in}{0.821763in}}%
\pgfpathlineto{\pgfqpoint{1.730573in}{0.820891in}}%
\pgfpathlineto{\pgfqpoint{1.739246in}{0.793220in}}%
\pgfpathlineto{\pgfqpoint{1.742137in}{0.791052in}}%
\pgfpathlineto{\pgfqpoint{1.747920in}{0.770048in}}%
\pgfpathlineto{\pgfqpoint{1.750811in}{0.771056in}}%
\pgfpathlineto{\pgfqpoint{1.756593in}{0.751215in}}%
\pgfpathlineto{\pgfqpoint{1.759484in}{0.745351in}}%
\pgfpathlineto{\pgfqpoint{1.762375in}{0.736465in}}%
\pgfpathlineto{\pgfqpoint{1.765267in}{0.737571in}}%
\pgfpathlineto{\pgfqpoint{1.768158in}{0.732934in}}%
\pgfpathlineto{\pgfqpoint{1.771049in}{0.733987in}}%
\pgfpathlineto{\pgfqpoint{1.773940in}{0.732352in}}%
\pgfpathlineto{\pgfqpoint{1.776831in}{0.732621in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{0.731686in}}%
\pgfpathlineto{\pgfqpoint{1.794178in}{0.691482in}}%
\pgfpathlineto{\pgfqpoint{1.799960in}{0.671907in}}%
\pgfpathlineto{\pgfqpoint{1.802851in}{0.669207in}}%
\pgfpathlineto{\pgfqpoint{1.805743in}{0.669265in}}%
\pgfpathlineto{\pgfqpoint{1.808634in}{0.663611in}}%
\pgfpathlineto{\pgfqpoint{1.820198in}{0.618154in}}%
\pgfpathlineto{\pgfqpoint{1.825981in}{0.602590in}}%
\pgfpathlineto{\pgfqpoint{1.831763in}{0.591812in}}%
\pgfpathlineto{\pgfqpoint{1.834654in}{0.587250in}}%
\pgfpathlineto{\pgfqpoint{1.837545in}{0.586026in}}%
\pgfpathlineto{\pgfqpoint{1.840436in}{0.582729in}}%
\pgfpathlineto{\pgfqpoint{1.843327in}{0.591445in}}%
\pgfpathlineto{\pgfqpoint{1.852001in}{0.578247in}}%
\pgfpathlineto{\pgfqpoint{1.854892in}{0.576228in}}%
\pgfpathlineto{\pgfqpoint{1.857783in}{0.568399in}}%
\pgfpathlineto{\pgfqpoint{1.860674in}{0.571394in}}%
\pgfpathlineto{\pgfqpoint{1.863565in}{0.571418in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{0.565342in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{0.569287in}}%
\pgfpathlineto{\pgfqpoint{1.875130in}{0.574584in}}%
\pgfpathlineto{\pgfqpoint{1.880912in}{0.553880in}}%
\pgfpathlineto{\pgfqpoint{1.883803in}{0.551664in}}%
\pgfpathlineto{\pgfqpoint{1.886695in}{0.542921in}}%
\pgfpathlineto{\pgfqpoint{1.889586in}{0.530198in}}%
\pgfpathlineto{\pgfqpoint{1.895368in}{0.517570in}}%
\pgfpathlineto{\pgfqpoint{1.898259in}{0.524825in}}%
\pgfpathlineto{\pgfqpoint{1.901150in}{0.522210in}}%
\pgfpathlineto{\pgfqpoint{1.904042in}{0.511019in}}%
\pgfpathlineto{\pgfqpoint{1.906933in}{0.513056in}}%
\pgfpathlineto{\pgfqpoint{1.909824in}{0.502665in}}%
\pgfpathlineto{\pgfqpoint{1.912715in}{0.506559in}}%
\pgfpathlineto{\pgfqpoint{1.921388in}{0.478428in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{0.495155in}}%
\pgfpathlineto{\pgfqpoint{1.930062in}{0.475988in}}%
\pgfpathlineto{\pgfqpoint{1.932953in}{0.475153in}}%
\pgfpathlineto{\pgfqpoint{1.938735in}{0.451011in}}%
\pgfpathlineto{\pgfqpoint{1.941626in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.944518in}{0.453490in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{0.450105in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{0.450105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767463in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767463in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.248357in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248357in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729251in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.729251in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246912in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.679683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.641127in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.913047in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.874492in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{1.146412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.107857in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{1.379777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.341221in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{1.613141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.574586in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.151398in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.446361in}}%
\pgfpathlineto{\pgfqpoint{3.134157in}{0.447394in}}%
\pgfpathlineto{\pgfqpoint{3.246912in}{0.447676in}}%
\pgfpathlineto{\pgfqpoint{3.293170in}{0.446842in}}%
\pgfpathlineto{\pgfqpoint{3.345211in}{0.448244in}}%
\pgfpathlineto{\pgfqpoint{3.452183in}{0.447730in}}%
\pgfpathlineto{\pgfqpoint{3.602523in}{0.446361in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446421in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.356775in}{0.447526in}}%
\pgfpathlineto{\pgfqpoint{3.411707in}{0.448389in}}%
\pgfpathlineto{\pgfqpoint{3.515788in}{0.446808in}}%
\pgfpathlineto{\pgfqpoint{3.614087in}{0.446369in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{1.519731in}}%
\pgfpathlineto{\pgfqpoint{2.529907in}{1.519466in}}%
\pgfpathlineto{\pgfqpoint{2.532799in}{1.520798in}}%
\pgfpathlineto{\pgfqpoint{2.535690in}{1.531777in}}%
\pgfpathlineto{\pgfqpoint{2.538581in}{1.535923in}}%
\pgfpathlineto{\pgfqpoint{2.544363in}{1.533698in}}%
\pgfpathlineto{\pgfqpoint{2.547254in}{1.534342in}}%
\pgfpathlineto{\pgfqpoint{2.550146in}{1.544465in}}%
\pgfpathlineto{\pgfqpoint{2.553037in}{1.541644in}}%
\pgfpathlineto{\pgfqpoint{2.555928in}{1.541849in}}%
\pgfpathlineto{\pgfqpoint{2.558819in}{1.539722in}}%
\pgfpathlineto{\pgfqpoint{2.564601in}{1.540745in}}%
\pgfpathlineto{\pgfqpoint{2.567492in}{1.539560in}}%
\pgfpathlineto{\pgfqpoint{2.570384in}{1.539909in}}%
\pgfpathlineto{\pgfqpoint{2.579057in}{1.550484in}}%
\pgfpathlineto{\pgfqpoint{2.581948in}{1.550082in}}%
\pgfpathlineto{\pgfqpoint{2.584839in}{1.552801in}}%
\pgfpathlineto{\pgfqpoint{2.587730in}{1.553257in}}%
\pgfpathlineto{\pgfqpoint{2.590622in}{1.558399in}}%
\pgfpathlineto{\pgfqpoint{2.593513in}{1.557840in}}%
\pgfpathlineto{\pgfqpoint{2.596404in}{1.559005in}}%
\pgfpathlineto{\pgfqpoint{2.605077in}{1.555648in}}%
\pgfpathlineto{\pgfqpoint{2.610860in}{1.556634in}}%
\pgfpathlineto{\pgfqpoint{2.613751in}{1.558101in}}%
\pgfpathlineto{\pgfqpoint{2.616642in}{1.562241in}}%
\pgfpathlineto{\pgfqpoint{2.622424in}{1.561642in}}%
\pgfpathlineto{\pgfqpoint{2.631098in}{1.560291in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{1.561695in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{1.566134in}}%
\pgfpathlineto{\pgfqpoint{2.639771in}{1.565479in}}%
\pgfpathlineto{\pgfqpoint{2.645553in}{1.566834in}}%
\pgfpathlineto{\pgfqpoint{2.648444in}{1.566639in}}%
\pgfpathlineto{\pgfqpoint{2.651336in}{1.567750in}}%
\pgfpathlineto{\pgfqpoint{2.654227in}{1.579217in}}%
\pgfpathlineto{\pgfqpoint{2.660009in}{1.582006in}}%
\pgfpathlineto{\pgfqpoint{2.668682in}{1.583033in}}%
\pgfpathlineto{\pgfqpoint{2.674465in}{1.582334in}}%
\pgfpathlineto{\pgfqpoint{2.677356in}{1.584492in}}%
\pgfpathlineto{\pgfqpoint{2.686029in}{1.584037in}}%
\pgfpathlineto{\pgfqpoint{2.688921in}{1.588168in}}%
\pgfpathlineto{\pgfqpoint{2.706267in}{1.585120in}}%
\pgfpathlineto{\pgfqpoint{2.709159in}{1.588520in}}%
\pgfpathlineto{\pgfqpoint{2.717832in}{1.585709in}}%
\pgfpathlineto{\pgfqpoint{2.726505in}{1.584802in}}%
\pgfpathlineto{\pgfqpoint{2.740961in}{1.583297in}}%
\pgfpathlineto{\pgfqpoint{2.743852in}{1.583320in}}%
\pgfpathlineto{\pgfqpoint{2.746743in}{1.588278in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{1.587057in}}%
\pgfpathlineto{\pgfqpoint{2.766981in}{1.585401in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{1.588147in}}%
\pgfpathlineto{\pgfqpoint{2.772764in}{1.587483in}}%
\pgfpathlineto{\pgfqpoint{2.775655in}{1.588329in}}%
\pgfpathlineto{\pgfqpoint{2.778546in}{1.587403in}}%
\pgfpathlineto{\pgfqpoint{2.781437in}{1.587980in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{1.585657in}}%
\pgfpathlineto{\pgfqpoint{2.801675in}{1.585019in}}%
\pgfpathlineto{\pgfqpoint{2.810349in}{1.581784in}}%
\pgfpathlineto{\pgfqpoint{2.813240in}{1.584391in}}%
\pgfpathlineto{\pgfqpoint{2.819022in}{1.583691in}}%
\pgfpathlineto{\pgfqpoint{2.821913in}{1.584211in}}%
\pgfpathlineto{\pgfqpoint{2.827696in}{1.587166in}}%
\pgfpathlineto{\pgfqpoint{2.833478in}{1.588689in}}%
\pgfpathlineto{\pgfqpoint{2.836369in}{1.593002in}}%
\pgfpathlineto{\pgfqpoint{2.839260in}{1.593581in}}%
\pgfpathlineto{\pgfqpoint{2.845042in}{1.599249in}}%
\pgfpathlineto{\pgfqpoint{2.853716in}{1.601403in}}%
\pgfpathlineto{\pgfqpoint{2.856607in}{1.604272in}}%
\pgfpathlineto{\pgfqpoint{2.871063in}{1.607649in}}%
\pgfpathlineto{\pgfqpoint{2.873954in}{1.608409in}}%
\pgfpathlineto{\pgfqpoint{2.876845in}{1.611598in}}%
\pgfpathlineto{\pgfqpoint{2.882627in}{1.611966in}}%
\pgfpathlineto{\pgfqpoint{2.897083in}{1.615993in}}%
\pgfpathlineto{\pgfqpoint{2.899974in}{1.618138in}}%
\pgfpathlineto{\pgfqpoint{2.908648in}{1.619113in}}%
\pgfpathlineto{\pgfqpoint{2.911539in}{1.621062in}}%
\pgfpathlineto{\pgfqpoint{2.931777in}{1.624029in}}%
\pgfpathlineto{\pgfqpoint{2.943341in}{1.629199in}}%
\pgfpathlineto{\pgfqpoint{2.949124in}{1.631365in}}%
\pgfpathlineto{\pgfqpoint{2.954906in}{1.635244in}}%
\pgfpathlineto{\pgfqpoint{2.972253in}{1.640859in}}%
\pgfpathlineto{\pgfqpoint{3.001164in}{1.648354in}}%
\pgfpathlineto{\pgfqpoint{3.050314in}{1.660639in}}%
\pgfpathlineto{\pgfqpoint{3.061878in}{1.661442in}}%
\pgfpathlineto{\pgfqpoint{3.064769in}{1.663356in}}%
\pgfpathlineto{\pgfqpoint{3.082116in}{1.667480in}}%
\pgfpathlineto{\pgfqpoint{3.108137in}{1.675480in}}%
\pgfpathlineto{\pgfqpoint{3.137048in}{1.686793in}}%
\pgfpathlineto{\pgfqpoint{3.142830in}{1.688700in}}%
\pgfpathlineto{\pgfqpoint{3.145722in}{1.693015in}}%
\pgfpathlineto{\pgfqpoint{3.165960in}{1.699023in}}%
\pgfpathlineto{\pgfqpoint{3.180415in}{1.698567in}}%
\pgfpathlineto{\pgfqpoint{3.186198in}{1.700529in}}%
\pgfpathlineto{\pgfqpoint{3.194871in}{1.701242in}}%
\pgfpathlineto{\pgfqpoint{3.223782in}{1.698352in}}%
\pgfpathlineto{\pgfqpoint{3.241129in}{1.697565in}}%
\pgfpathlineto{\pgfqpoint{3.244020in}{1.703555in}}%
\pgfpathlineto{\pgfqpoint{3.261367in}{1.703554in}}%
\pgfpathlineto{\pgfqpoint{3.275823in}{1.702586in}}%
\pgfpathlineto{\pgfqpoint{3.293170in}{1.702093in}}%
\pgfpathlineto{\pgfqpoint{3.296061in}{1.702658in}}%
\pgfpathlineto{\pgfqpoint{3.304735in}{1.699682in}}%
\pgfpathlineto{\pgfqpoint{3.327864in}{1.702111in}}%
\pgfpathlineto{\pgfqpoint{3.330755in}{1.699174in}}%
\pgfpathlineto{\pgfqpoint{3.345211in}{1.697351in}}%
\pgfpathlineto{\pgfqpoint{3.353884in}{1.694464in}}%
\pgfpathlineto{\pgfqpoint{3.368340in}{1.688641in}}%
\pgfpathlineto{\pgfqpoint{3.374122in}{1.686748in}}%
\pgfpathlineto{\pgfqpoint{3.379904in}{1.683486in}}%
\pgfpathlineto{\pgfqpoint{3.423272in}{1.670679in}}%
\pgfpathlineto{\pgfqpoint{3.449292in}{1.657984in}}%
\pgfpathlineto{\pgfqpoint{3.460856in}{1.650926in}}%
\pgfpathlineto{\pgfqpoint{3.463748in}{1.644615in}}%
\pgfpathlineto{\pgfqpoint{3.475312in}{1.638701in}}%
\pgfpathlineto{\pgfqpoint{3.486877in}{1.636061in}}%
\pgfpathlineto{\pgfqpoint{3.498441in}{1.633073in}}%
\pgfpathlineto{\pgfqpoint{3.507115in}{1.632034in}}%
\pgfpathlineto{\pgfqpoint{3.510006in}{1.626910in}}%
\pgfpathlineto{\pgfqpoint{3.512897in}{1.624055in}}%
\pgfpathlineto{\pgfqpoint{3.518679in}{1.622754in}}%
\pgfpathlineto{\pgfqpoint{3.521570in}{1.620560in}}%
\pgfpathlineto{\pgfqpoint{3.550482in}{1.613046in}}%
\pgfpathlineto{\pgfqpoint{3.553373in}{1.608385in}}%
\pgfpathlineto{\pgfqpoint{3.576502in}{1.597882in}}%
\pgfpathlineto{\pgfqpoint{3.579393in}{1.597249in}}%
\pgfpathlineto{\pgfqpoint{3.582285in}{1.595159in}}%
\pgfpathlineto{\pgfqpoint{3.585176in}{1.591020in}}%
\pgfpathlineto{\pgfqpoint{3.588067in}{1.589774in}}%
\pgfpathlineto{\pgfqpoint{3.590958in}{1.587056in}}%
\pgfpathlineto{\pgfqpoint{3.596740in}{1.585463in}}%
\pgfpathlineto{\pgfqpoint{3.602523in}{1.582004in}}%
\pgfpathlineto{\pgfqpoint{3.611196in}{1.578716in}}%
\pgfpathlineto{\pgfqpoint{3.622761in}{1.570169in}}%
\pgfpathlineto{\pgfqpoint{3.645890in}{1.563652in}}%
\pgfpathlineto{\pgfqpoint{3.657454in}{1.563218in}}%
\pgfpathlineto{\pgfqpoint{3.663237in}{1.562218in}}%
\pgfpathlineto{\pgfqpoint{3.671910in}{1.562811in}}%
\pgfpathlineto{\pgfqpoint{3.674801in}{1.561563in}}%
\pgfpathlineto{\pgfqpoint{3.677692in}{1.562030in}}%
\pgfpathlineto{\pgfqpoint{3.683475in}{1.561664in}}%
\pgfpathlineto{\pgfqpoint{3.689257in}{1.562381in}}%
\pgfpathlineto{\pgfqpoint{3.700821in}{1.557967in}}%
\pgfpathlineto{\pgfqpoint{3.703713in}{1.555909in}}%
\pgfpathlineto{\pgfqpoint{3.715277in}{1.560142in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.558975in}}%
\pgfpathlineto{\pgfqpoint{3.723951in}{1.560075in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{1.552115in}}%
\pgfpathlineto{\pgfqpoint{3.732624in}{1.548295in}}%
\pgfpathlineto{\pgfqpoint{3.735515in}{1.546456in}}%
\pgfpathlineto{\pgfqpoint{3.747080in}{1.546365in}}%
\pgfpathlineto{\pgfqpoint{3.749971in}{1.543639in}}%
\pgfpathlineto{\pgfqpoint{3.758644in}{1.545129in}}%
\pgfpathlineto{\pgfqpoint{3.761536in}{1.543765in}}%
\pgfpathlineto{\pgfqpoint{3.767318in}{1.545837in}}%
\pgfpathlineto{\pgfqpoint{3.770209in}{1.539740in}}%
\pgfpathlineto{\pgfqpoint{3.775991in}{1.540801in}}%
\pgfpathlineto{\pgfqpoint{3.781774in}{1.540221in}}%
\pgfpathlineto{\pgfqpoint{3.784665in}{1.534947in}}%
\pgfpathlineto{\pgfqpoint{3.787556in}{1.534181in}}%
\pgfpathlineto{\pgfqpoint{3.793338in}{1.530081in}}%
\pgfpathlineto{\pgfqpoint{3.799120in}{1.527105in}}%
\pgfpathlineto{\pgfqpoint{3.813576in}{1.530601in}}%
\pgfpathlineto{\pgfqpoint{3.822250in}{1.533313in}}%
\pgfpathlineto{\pgfqpoint{3.828032in}{1.532486in}}%
\pgfpathlineto{\pgfqpoint{3.842488in}{1.541174in}}%
\pgfpathlineto{\pgfqpoint{3.854052in}{1.542445in}}%
\pgfpathlineto{\pgfqpoint{3.859835in}{1.540544in}}%
\pgfpathlineto{\pgfqpoint{3.862726in}{1.531540in}}%
\pgfpathlineto{\pgfqpoint{3.865617in}{1.532498in}}%
\pgfpathlineto{\pgfqpoint{3.877181in}{1.531301in}}%
\pgfpathlineto{\pgfqpoint{3.882964in}{1.524870in}}%
\pgfpathlineto{\pgfqpoint{3.885855in}{1.525455in}}%
\pgfpathlineto{\pgfqpoint{3.891637in}{1.521027in}}%
\pgfpathlineto{\pgfqpoint{3.894528in}{1.511181in}}%
\pgfpathlineto{\pgfqpoint{3.900311in}{1.513903in}}%
\pgfpathlineto{\pgfqpoint{3.903202in}{1.510725in}}%
\pgfpathlineto{\pgfqpoint{3.914766in}{1.513680in}}%
\pgfpathlineto{\pgfqpoint{3.917657in}{1.499940in}}%
\pgfpathlineto{\pgfqpoint{3.920549in}{1.499614in}}%
\pgfpathlineto{\pgfqpoint{3.923440in}{1.501051in}}%
\pgfpathlineto{\pgfqpoint{3.926331in}{1.498423in}}%
\pgfpathlineto{\pgfqpoint{3.929222in}{1.499611in}}%
\pgfpathlineto{\pgfqpoint{3.932113in}{1.494467in}}%
\pgfpathlineto{\pgfqpoint{3.940787in}{1.496697in}}%
\pgfpathlineto{\pgfqpoint{3.943678in}{1.486468in}}%
\pgfpathlineto{\pgfqpoint{3.949460in}{1.489577in}}%
\pgfpathlineto{\pgfqpoint{3.952351in}{1.488649in}}%
\pgfpathlineto{\pgfqpoint{3.958133in}{1.493758in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{1.494242in}}%
\pgfpathlineto{\pgfqpoint{3.963916in}{1.488742in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{1.486881in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{1.486881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.937341in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959563in}{0.826006in}}{\pgfqpoint{4.959563in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.959563in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959563in}{1.324105in}}{\pgfqpoint{4.937341in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.179925in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157703in}{1.324105in}}{\pgfqpoint{4.157703in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.157703in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157703in}{0.826006in}}{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 100$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
