%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.048913in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.048913in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.753887in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.753887in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243743in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243743in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.733599in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.733599in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.242271in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.449522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.410966in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.717809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.679254in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.986097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.947541in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.254384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.215829in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.522671in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.484116in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.613284in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508960in}{1.254384in}}%
\pgfpathlineto{\pgfqpoint{1.975581in}{1.254384in}}%
\pgfpathlineto{\pgfqpoint{1.975581in}{1.254384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.613284in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508960in}{1.254384in}}%
\pgfpathlineto{\pgfqpoint{0.968383in}{1.255429in}}%
\pgfpathlineto{\pgfqpoint{0.971328in}{1.263835in}}%
\pgfpathlineto{\pgfqpoint{0.974273in}{1.262021in}}%
\pgfpathlineto{\pgfqpoint{0.980163in}{1.255810in}}%
\pgfpathlineto{\pgfqpoint{0.991944in}{1.245216in}}%
\pgfpathlineto{\pgfqpoint{0.997834in}{1.254319in}}%
\pgfpathlineto{\pgfqpoint{1.047899in}{1.254384in}}%
\pgfpathlineto{\pgfqpoint{1.557388in}{1.254676in}}%
\pgfpathlineto{\pgfqpoint{1.560333in}{1.258197in}}%
\pgfpathlineto{\pgfqpoint{1.563278in}{1.263882in}}%
\pgfpathlineto{\pgfqpoint{1.569168in}{1.256037in}}%
\pgfpathlineto{\pgfqpoint{1.575058in}{1.250516in}}%
\pgfpathlineto{\pgfqpoint{1.578003in}{1.246606in}}%
\pgfpathlineto{\pgfqpoint{1.580948in}{1.247906in}}%
\pgfpathlineto{\pgfqpoint{1.583893in}{1.254148in}}%
\pgfpathlineto{\pgfqpoint{1.601563in}{1.254384in}}%
\pgfpathlineto{\pgfqpoint{1.975581in}{1.254384in}}%
\pgfpathlineto{\pgfqpoint{1.975581in}{1.254384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.613284in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508960in}{1.691846in}}%
\pgfpathlineto{\pgfqpoint{0.511905in}{1.693676in}}%
\pgfpathlineto{\pgfqpoint{0.517795in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.532520in}{1.680216in}}%
\pgfpathlineto{\pgfqpoint{0.535465in}{1.676891in}}%
\pgfpathlineto{\pgfqpoint{0.538410in}{1.676612in}}%
\pgfpathlineto{\pgfqpoint{0.541355in}{1.671015in}}%
\pgfpathlineto{\pgfqpoint{0.544300in}{1.673586in}}%
\pgfpathlineto{\pgfqpoint{0.547245in}{1.673071in}}%
\pgfpathlineto{\pgfqpoint{0.550190in}{1.692219in}}%
\pgfpathlineto{\pgfqpoint{0.556080in}{1.685063in}}%
\pgfpathlineto{\pgfqpoint{0.561970in}{1.674535in}}%
\pgfpathlineto{\pgfqpoint{0.564915in}{1.681310in}}%
\pgfpathlineto{\pgfqpoint{0.570805in}{1.664984in}}%
\pgfpathlineto{\pgfqpoint{0.573750in}{1.648225in}}%
\pgfpathlineto{\pgfqpoint{0.576695in}{1.648780in}}%
\pgfpathlineto{\pgfqpoint{0.585530in}{1.628135in}}%
\pgfpathlineto{\pgfqpoint{0.597310in}{1.607848in}}%
\pgfpathlineto{\pgfqpoint{0.606145in}{1.609566in}}%
\pgfpathlineto{\pgfqpoint{0.609090in}{1.605413in}}%
\pgfpathlineto{\pgfqpoint{0.614981in}{1.602507in}}%
\pgfpathlineto{\pgfqpoint{0.617926in}{1.599730in}}%
\pgfpathlineto{\pgfqpoint{0.620871in}{1.593992in}}%
\pgfpathlineto{\pgfqpoint{0.623816in}{1.595611in}}%
\pgfpathlineto{\pgfqpoint{0.632651in}{1.576416in}}%
\pgfpathlineto{\pgfqpoint{0.635596in}{1.574927in}}%
\pgfpathlineto{\pgfqpoint{0.638541in}{1.575002in}}%
\pgfpathlineto{\pgfqpoint{0.641486in}{1.569184in}}%
\pgfpathlineto{\pgfqpoint{0.644431in}{1.570403in}}%
\pgfpathlineto{\pgfqpoint{0.647376in}{1.563947in}}%
\pgfpathlineto{\pgfqpoint{0.650321in}{1.562384in}}%
\pgfpathlineto{\pgfqpoint{0.653266in}{1.565123in}}%
\pgfpathlineto{\pgfqpoint{0.659156in}{1.552289in}}%
\pgfpathlineto{\pgfqpoint{0.662101in}{1.552300in}}%
\pgfpathlineto{\pgfqpoint{0.665046in}{1.548012in}}%
\pgfpathlineto{\pgfqpoint{0.667991in}{1.550788in}}%
\pgfpathlineto{\pgfqpoint{0.673881in}{1.541529in}}%
\pgfpathlineto{\pgfqpoint{0.682716in}{1.530656in}}%
\pgfpathlineto{\pgfqpoint{0.688606in}{1.522026in}}%
\pgfpathlineto{\pgfqpoint{0.691551in}{1.524720in}}%
\pgfpathlineto{\pgfqpoint{0.697441in}{1.518363in}}%
\pgfpathlineto{\pgfqpoint{0.700386in}{1.514314in}}%
\pgfpathlineto{\pgfqpoint{0.703331in}{1.518716in}}%
\pgfpathlineto{\pgfqpoint{0.706276in}{1.519340in}}%
\pgfpathlineto{\pgfqpoint{0.712166in}{1.510524in}}%
\pgfpathlineto{\pgfqpoint{0.715111in}{1.508951in}}%
\pgfpathlineto{\pgfqpoint{0.718056in}{1.505408in}}%
\pgfpathlineto{\pgfqpoint{0.721001in}{1.505404in}}%
\pgfpathlineto{\pgfqpoint{0.729836in}{1.494958in}}%
\pgfpathlineto{\pgfqpoint{0.744562in}{1.483129in}}%
\pgfpathlineto{\pgfqpoint{0.747507in}{1.483530in}}%
\pgfpathlineto{\pgfqpoint{0.750452in}{1.480747in}}%
\pgfpathlineto{\pgfqpoint{0.753397in}{1.483145in}}%
\pgfpathlineto{\pgfqpoint{0.756342in}{1.481572in}}%
\pgfpathlineto{\pgfqpoint{0.762232in}{1.474287in}}%
\pgfpathlineto{\pgfqpoint{0.768122in}{1.462426in}}%
\pgfpathlineto{\pgfqpoint{0.771067in}{1.462449in}}%
\pgfpathlineto{\pgfqpoint{0.776957in}{1.459437in}}%
\pgfpathlineto{\pgfqpoint{0.779902in}{1.464283in}}%
\pgfpathlineto{\pgfqpoint{0.788737in}{1.460224in}}%
\pgfpathlineto{\pgfqpoint{0.797572in}{1.454171in}}%
\pgfpathlineto{\pgfqpoint{0.806407in}{1.446191in}}%
\pgfpathlineto{\pgfqpoint{0.809352in}{1.445500in}}%
\pgfpathlineto{\pgfqpoint{0.812297in}{1.449493in}}%
\pgfpathlineto{\pgfqpoint{0.821132in}{1.439093in}}%
\pgfpathlineto{\pgfqpoint{0.832912in}{1.426269in}}%
\pgfpathlineto{\pgfqpoint{0.847637in}{1.408057in}}%
\pgfpathlineto{\pgfqpoint{0.850582in}{1.403852in}}%
\pgfpathlineto{\pgfqpoint{0.853527in}{1.408242in}}%
\pgfpathlineto{\pgfqpoint{0.856472in}{1.404030in}}%
\pgfpathlineto{\pgfqpoint{0.862363in}{1.390531in}}%
\pgfpathlineto{\pgfqpoint{0.871198in}{1.377988in}}%
\pgfpathlineto{\pgfqpoint{0.891813in}{1.353168in}}%
\pgfpathlineto{\pgfqpoint{0.900648in}{1.344880in}}%
\pgfpathlineto{\pgfqpoint{0.903593in}{1.344496in}}%
\pgfpathlineto{\pgfqpoint{0.921263in}{1.328786in}}%
\pgfpathlineto{\pgfqpoint{0.924208in}{1.329696in}}%
\pgfpathlineto{\pgfqpoint{0.927153in}{1.335168in}}%
\pgfpathlineto{\pgfqpoint{0.935988in}{1.325293in}}%
\pgfpathlineto{\pgfqpoint{0.950713in}{1.306285in}}%
\pgfpathlineto{\pgfqpoint{0.953658in}{1.307889in}}%
\pgfpathlineto{\pgfqpoint{0.974273in}{1.288601in}}%
\pgfpathlineto{\pgfqpoint{0.977218in}{1.292542in}}%
\pgfpathlineto{\pgfqpoint{0.986054in}{1.282022in}}%
\pgfpathlineto{\pgfqpoint{1.033174in}{1.238723in}}%
\pgfpathlineto{\pgfqpoint{1.039064in}{1.231095in}}%
\pgfpathlineto{\pgfqpoint{1.047899in}{1.220297in}}%
\pgfpathlineto{\pgfqpoint{1.056734in}{1.209365in}}%
\pgfpathlineto{\pgfqpoint{1.097964in}{1.155123in}}%
\pgfpathlineto{\pgfqpoint{1.124470in}{1.127708in}}%
\pgfpathlineto{\pgfqpoint{1.136250in}{1.119130in}}%
\pgfpathlineto{\pgfqpoint{1.150975in}{1.111580in}}%
\pgfpathlineto{\pgfqpoint{1.162755in}{1.108406in}}%
\pgfpathlineto{\pgfqpoint{1.171590in}{1.107673in}}%
\pgfpathlineto{\pgfqpoint{1.183370in}{1.109643in}}%
\pgfpathlineto{\pgfqpoint{1.192205in}{1.114092in}}%
\pgfpathlineto{\pgfqpoint{1.201040in}{1.119346in}}%
\pgfpathlineto{\pgfqpoint{1.212820in}{1.130003in}}%
\pgfpathlineto{\pgfqpoint{1.224600in}{1.144785in}}%
\pgfpathlineto{\pgfqpoint{1.236381in}{1.162757in}}%
\pgfpathlineto{\pgfqpoint{1.251106in}{1.187210in}}%
\pgfpathlineto{\pgfqpoint{1.277611in}{1.227192in}}%
\pgfpathlineto{\pgfqpoint{1.292336in}{1.255674in}}%
\pgfpathlineto{\pgfqpoint{1.295281in}{1.267188in}}%
\pgfpathlineto{\pgfqpoint{1.315896in}{1.306201in}}%
\pgfpathlineto{\pgfqpoint{1.342401in}{1.347155in}}%
\pgfpathlineto{\pgfqpoint{1.345346in}{1.350185in}}%
\pgfpathlineto{\pgfqpoint{1.348291in}{1.356618in}}%
\pgfpathlineto{\pgfqpoint{1.360072in}{1.369670in}}%
\pgfpathlineto{\pgfqpoint{1.368907in}{1.376607in}}%
\pgfpathlineto{\pgfqpoint{1.377742in}{1.381194in}}%
\pgfpathlineto{\pgfqpoint{1.392467in}{1.386463in}}%
\pgfpathlineto{\pgfqpoint{1.401302in}{1.386646in}}%
\pgfpathlineto{\pgfqpoint{1.407192in}{1.384673in}}%
\pgfpathlineto{\pgfqpoint{1.416027in}{1.387778in}}%
\pgfpathlineto{\pgfqpoint{1.421917in}{1.385407in}}%
\pgfpathlineto{\pgfqpoint{1.445477in}{1.371579in}}%
\pgfpathlineto{\pgfqpoint{1.463147in}{1.356004in}}%
\pgfpathlineto{\pgfqpoint{1.483762in}{1.333509in}}%
\pgfpathlineto{\pgfqpoint{1.498488in}{1.314344in}}%
\pgfpathlineto{\pgfqpoint{1.510268in}{1.298053in}}%
\pgfpathlineto{\pgfqpoint{1.519103in}{1.285164in}}%
\pgfpathlineto{\pgfqpoint{1.522048in}{1.284909in}}%
\pgfpathlineto{\pgfqpoint{1.533828in}{1.266475in}}%
\pgfpathlineto{\pgfqpoint{1.536773in}{1.264720in}}%
\pgfpathlineto{\pgfqpoint{1.560333in}{1.223308in}}%
\pgfpathlineto{\pgfqpoint{1.578003in}{1.189876in}}%
\pgfpathlineto{\pgfqpoint{1.589783in}{1.170314in}}%
\pgfpathlineto{\pgfqpoint{1.592728in}{1.177707in}}%
\pgfpathlineto{\pgfqpoint{1.628069in}{1.122963in}}%
\pgfpathlineto{\pgfqpoint{1.669299in}{1.040753in}}%
\pgfpathlineto{\pgfqpoint{1.689914in}{1.001978in}}%
\pgfpathlineto{\pgfqpoint{1.698749in}{0.983130in}}%
\pgfpathlineto{\pgfqpoint{1.701694in}{0.980359in}}%
\pgfpathlineto{\pgfqpoint{1.704639in}{0.974873in}}%
\pgfpathlineto{\pgfqpoint{1.707584in}{0.982666in}}%
\pgfpathlineto{\pgfqpoint{1.710529in}{0.977426in}}%
\pgfpathlineto{\pgfqpoint{1.713474in}{0.978075in}}%
\pgfpathlineto{\pgfqpoint{1.728199in}{0.944470in}}%
\pgfpathlineto{\pgfqpoint{1.731144in}{0.946485in}}%
\pgfpathlineto{\pgfqpoint{1.734090in}{0.944739in}}%
\pgfpathlineto{\pgfqpoint{1.737035in}{0.940904in}}%
\pgfpathlineto{\pgfqpoint{1.757650in}{0.897454in}}%
\pgfpathlineto{\pgfqpoint{1.760595in}{0.895950in}}%
\pgfpathlineto{\pgfqpoint{1.772375in}{0.870537in}}%
\pgfpathlineto{\pgfqpoint{1.775320in}{0.868191in}}%
\pgfpathlineto{\pgfqpoint{1.781210in}{0.851952in}}%
\pgfpathlineto{\pgfqpoint{1.784155in}{0.851560in}}%
\pgfpathlineto{\pgfqpoint{1.795935in}{0.820781in}}%
\pgfpathlineto{\pgfqpoint{1.798880in}{0.818310in}}%
\pgfpathlineto{\pgfqpoint{1.819495in}{0.770079in}}%
\pgfpathlineto{\pgfqpoint{1.822440in}{0.772030in}}%
\pgfpathlineto{\pgfqpoint{1.828330in}{0.755573in}}%
\pgfpathlineto{\pgfqpoint{1.831275in}{0.755212in}}%
\pgfpathlineto{\pgfqpoint{1.837165in}{0.739436in}}%
\pgfpathlineto{\pgfqpoint{1.843055in}{0.737545in}}%
\pgfpathlineto{\pgfqpoint{1.854835in}{0.702079in}}%
\pgfpathlineto{\pgfqpoint{1.857780in}{0.690453in}}%
\pgfpathlineto{\pgfqpoint{1.860726in}{0.683636in}}%
\pgfpathlineto{\pgfqpoint{1.872506in}{0.643200in}}%
\pgfpathlineto{\pgfqpoint{1.881341in}{0.614520in}}%
\pgfpathlineto{\pgfqpoint{1.884286in}{0.625528in}}%
\pgfpathlineto{\pgfqpoint{1.887231in}{0.623901in}}%
\pgfpathlineto{\pgfqpoint{1.890176in}{0.619189in}}%
\pgfpathlineto{\pgfqpoint{1.896066in}{0.607665in}}%
\pgfpathlineto{\pgfqpoint{1.899011in}{0.604058in}}%
\pgfpathlineto{\pgfqpoint{1.904901in}{0.587049in}}%
\pgfpathlineto{\pgfqpoint{1.907846in}{0.584785in}}%
\pgfpathlineto{\pgfqpoint{1.916681in}{0.553807in}}%
\pgfpathlineto{\pgfqpoint{1.919626in}{0.553417in}}%
\pgfpathlineto{\pgfqpoint{1.925516in}{0.534462in}}%
\pgfpathlineto{\pgfqpoint{1.928461in}{0.531525in}}%
\pgfpathlineto{\pgfqpoint{1.940241in}{0.491711in}}%
\pgfpathlineto{\pgfqpoint{1.943186in}{0.486684in}}%
\pgfpathlineto{\pgfqpoint{1.946131in}{0.498796in}}%
\pgfpathlineto{\pgfqpoint{1.952021in}{0.498557in}}%
\pgfpathlineto{\pgfqpoint{1.954966in}{0.500245in}}%
\pgfpathlineto{\pgfqpoint{1.960856in}{0.481253in}}%
\pgfpathlineto{\pgfqpoint{1.969691in}{0.450448in}}%
\pgfpathlineto{\pgfqpoint{1.972636in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.975581in}{0.451387in}}%
\pgfpathlineto{\pgfqpoint{1.975581in}{0.451387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.048913in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.802800in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.802800in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.292656in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292656in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.782511in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.782511in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.291183in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{0.851795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=0.813240in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{1.257272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=1.218717in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{1.662750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=1.624194in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180912in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.484541in}{0.383444in}}{\pgfqpoint{1.613284in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557872in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.024494in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.024494in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.484541in}{0.383444in}}{\pgfqpoint{1.613284in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557872in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.024494in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.024494in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.484541in}{0.383444in}}{\pgfqpoint{1.613284in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.557872in}{1.638488in}}%
\pgfpathlineto{\pgfqpoint{2.563762in}{1.642342in}}%
\pgfpathlineto{\pgfqpoint{2.566707in}{1.646772in}}%
\pgfpathlineto{\pgfqpoint{2.590267in}{1.641489in}}%
\pgfpathlineto{\pgfqpoint{2.593212in}{1.643976in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{1.644435in}}%
\pgfpathlineto{\pgfqpoint{2.599103in}{1.655937in}}%
\pgfpathlineto{\pgfqpoint{2.610883in}{1.653311in}}%
\pgfpathlineto{\pgfqpoint{2.613828in}{1.657196in}}%
\pgfpathlineto{\pgfqpoint{2.619718in}{1.653576in}}%
\pgfpathlineto{\pgfqpoint{2.622663in}{1.661058in}}%
\pgfpathlineto{\pgfqpoint{2.625608in}{1.662874in}}%
\pgfpathlineto{\pgfqpoint{2.631498in}{1.658491in}}%
\pgfpathlineto{\pgfqpoint{2.637388in}{1.652959in}}%
\pgfpathlineto{\pgfqpoint{2.646223in}{1.648517in}}%
\pgfpathlineto{\pgfqpoint{2.655058in}{1.650806in}}%
\pgfpathlineto{\pgfqpoint{2.658003in}{1.650135in}}%
\pgfpathlineto{\pgfqpoint{2.660948in}{1.650736in}}%
\pgfpathlineto{\pgfqpoint{2.678618in}{1.646628in}}%
\pgfpathlineto{\pgfqpoint{2.681563in}{1.645335in}}%
\pgfpathlineto{\pgfqpoint{2.684508in}{1.645345in}}%
\pgfpathlineto{\pgfqpoint{2.687453in}{1.646780in}}%
\pgfpathlineto{\pgfqpoint{2.690398in}{1.646017in}}%
\pgfpathlineto{\pgfqpoint{2.693343in}{1.648482in}}%
\pgfpathlineto{\pgfqpoint{2.696288in}{1.647737in}}%
\pgfpathlineto{\pgfqpoint{2.699233in}{1.648335in}}%
\pgfpathlineto{\pgfqpoint{2.702178in}{1.652082in}}%
\pgfpathlineto{\pgfqpoint{2.708068in}{1.650971in}}%
\pgfpathlineto{\pgfqpoint{2.711013in}{1.652495in}}%
\pgfpathlineto{\pgfqpoint{2.713958in}{1.652544in}}%
\pgfpathlineto{\pgfqpoint{2.716903in}{1.656144in}}%
\pgfpathlineto{\pgfqpoint{2.737519in}{1.656393in}}%
\pgfpathlineto{\pgfqpoint{2.740464in}{1.658458in}}%
\pgfpathlineto{\pgfqpoint{2.749299in}{1.657126in}}%
\pgfpathlineto{\pgfqpoint{2.755189in}{1.660301in}}%
\pgfpathlineto{\pgfqpoint{2.778749in}{1.660143in}}%
\pgfpathlineto{\pgfqpoint{2.787584in}{1.662443in}}%
\pgfpathlineto{\pgfqpoint{2.805254in}{1.663866in}}%
\pgfpathlineto{\pgfqpoint{2.811144in}{1.662775in}}%
\pgfpathlineto{\pgfqpoint{2.817034in}{1.656697in}}%
\pgfpathlineto{\pgfqpoint{2.825869in}{1.657011in}}%
\pgfpathlineto{\pgfqpoint{2.828814in}{1.659362in}}%
\pgfpathlineto{\pgfqpoint{2.849430in}{1.660061in}}%
\pgfpathlineto{\pgfqpoint{2.858265in}{1.657842in}}%
\pgfpathlineto{\pgfqpoint{2.861210in}{1.659986in}}%
\pgfpathlineto{\pgfqpoint{2.887715in}{1.654628in}}%
\pgfpathlineto{\pgfqpoint{2.899495in}{1.653140in}}%
\pgfpathlineto{\pgfqpoint{2.902440in}{1.657218in}}%
\pgfpathlineto{\pgfqpoint{2.905385in}{1.656902in}}%
\pgfpathlineto{\pgfqpoint{2.911275in}{1.653921in}}%
\pgfpathlineto{\pgfqpoint{2.928945in}{1.651989in}}%
\pgfpathlineto{\pgfqpoint{2.946615in}{1.652344in}}%
\pgfpathlineto{\pgfqpoint{2.973121in}{1.656185in}}%
\pgfpathlineto{\pgfqpoint{2.976066in}{1.660189in}}%
\pgfpathlineto{\pgfqpoint{2.984901in}{1.660324in}}%
\pgfpathlineto{\pgfqpoint{2.999626in}{1.658051in}}%
\pgfpathlineto{\pgfqpoint{3.005516in}{1.658827in}}%
\pgfpathlineto{\pgfqpoint{3.023186in}{1.657779in}}%
\pgfpathlineto{\pgfqpoint{3.026131in}{1.660039in}}%
\pgfpathlineto{\pgfqpoint{3.034966in}{1.658083in}}%
\pgfpathlineto{\pgfqpoint{3.061471in}{1.655671in}}%
\pgfpathlineto{\pgfqpoint{3.079141in}{1.655290in}}%
\pgfpathlineto{\pgfqpoint{3.085031in}{1.655448in}}%
\pgfpathlineto{\pgfqpoint{3.090921in}{1.652987in}}%
\pgfpathlineto{\pgfqpoint{3.120372in}{1.654904in}}%
\pgfpathlineto{\pgfqpoint{3.155712in}{1.659015in}}%
\pgfpathlineto{\pgfqpoint{3.170437in}{1.660436in}}%
\pgfpathlineto{\pgfqpoint{3.182217in}{1.663657in}}%
\pgfpathlineto{\pgfqpoint{3.244063in}{1.684662in}}%
\pgfpathlineto{\pgfqpoint{3.282348in}{1.695002in}}%
\pgfpathlineto{\pgfqpoint{3.320633in}{1.701992in}}%
\pgfpathlineto{\pgfqpoint{3.332413in}{1.703705in}}%
\pgfpathlineto{\pgfqpoint{3.341248in}{1.703690in}}%
\pgfpathlineto{\pgfqpoint{3.344194in}{1.701538in}}%
\pgfpathlineto{\pgfqpoint{3.367754in}{1.698697in}}%
\pgfpathlineto{\pgfqpoint{3.391314in}{1.695355in}}%
\pgfpathlineto{\pgfqpoint{3.400149in}{1.693151in}}%
\pgfpathlineto{\pgfqpoint{3.444324in}{1.679372in}}%
\pgfpathlineto{\pgfqpoint{3.467884in}{1.671645in}}%
\pgfpathlineto{\pgfqpoint{3.523840in}{1.657749in}}%
\pgfpathlineto{\pgfqpoint{3.550345in}{1.655211in}}%
\pgfpathlineto{\pgfqpoint{3.615136in}{1.652013in}}%
\pgfpathlineto{\pgfqpoint{3.629861in}{1.654432in}}%
\pgfpathlineto{\pgfqpoint{3.632806in}{1.656134in}}%
\pgfpathlineto{\pgfqpoint{3.638696in}{1.655794in}}%
\pgfpathlineto{\pgfqpoint{3.641641in}{1.647469in}}%
\pgfpathlineto{\pgfqpoint{3.676981in}{1.648157in}}%
\pgfpathlineto{\pgfqpoint{3.706431in}{1.648002in}}%
\pgfpathlineto{\pgfqpoint{3.727047in}{1.647924in}}%
\pgfpathlineto{\pgfqpoint{3.738827in}{1.649735in}}%
\pgfpathlineto{\pgfqpoint{3.747662in}{1.650252in}}%
\pgfpathlineto{\pgfqpoint{3.753552in}{1.649309in}}%
\pgfpathlineto{\pgfqpoint{3.756497in}{1.642404in}}%
\pgfpathlineto{\pgfqpoint{3.759442in}{1.641922in}}%
\pgfpathlineto{\pgfqpoint{3.762387in}{1.639492in}}%
\pgfpathlineto{\pgfqpoint{3.774167in}{1.640349in}}%
\pgfpathlineto{\pgfqpoint{3.777112in}{1.640402in}}%
\pgfpathlineto{\pgfqpoint{3.780057in}{1.636045in}}%
\pgfpathlineto{\pgfqpoint{3.785947in}{1.634314in}}%
\pgfpathlineto{\pgfqpoint{3.794782in}{1.634637in}}%
\pgfpathlineto{\pgfqpoint{3.803617in}{1.633397in}}%
\pgfpathlineto{\pgfqpoint{3.806562in}{1.632562in}}%
\pgfpathlineto{\pgfqpoint{3.809507in}{1.629013in}}%
\pgfpathlineto{\pgfqpoint{3.815397in}{1.627613in}}%
\pgfpathlineto{\pgfqpoint{3.830122in}{1.625416in}}%
\pgfpathlineto{\pgfqpoint{3.833067in}{1.622165in}}%
\pgfpathlineto{\pgfqpoint{3.844848in}{1.623080in}}%
\pgfpathlineto{\pgfqpoint{3.850738in}{1.621921in}}%
\pgfpathlineto{\pgfqpoint{3.859573in}{1.621700in}}%
\pgfpathlineto{\pgfqpoint{3.868408in}{1.622796in}}%
\pgfpathlineto{\pgfqpoint{3.871353in}{1.618019in}}%
\pgfpathlineto{\pgfqpoint{3.877243in}{1.619793in}}%
\pgfpathlineto{\pgfqpoint{3.880188in}{1.616894in}}%
\pgfpathlineto{\pgfqpoint{3.886078in}{1.618067in}}%
\pgfpathlineto{\pgfqpoint{3.891968in}{1.616148in}}%
\pgfpathlineto{\pgfqpoint{3.903748in}{1.618829in}}%
\pgfpathlineto{\pgfqpoint{3.915528in}{1.623720in}}%
\pgfpathlineto{\pgfqpoint{3.930253in}{1.629554in}}%
\pgfpathlineto{\pgfqpoint{3.933198in}{1.623324in}}%
\pgfpathlineto{\pgfqpoint{3.936143in}{1.621788in}}%
\pgfpathlineto{\pgfqpoint{3.944978in}{1.622052in}}%
\pgfpathlineto{\pgfqpoint{3.947923in}{1.620302in}}%
\pgfpathlineto{\pgfqpoint{3.953813in}{1.622237in}}%
\pgfpathlineto{\pgfqpoint{3.956758in}{1.621895in}}%
\pgfpathlineto{\pgfqpoint{3.962648in}{1.624910in}}%
\pgfpathlineto{\pgfqpoint{3.965593in}{1.627076in}}%
\pgfpathlineto{\pgfqpoint{3.968539in}{1.625053in}}%
\pgfpathlineto{\pgfqpoint{3.974429in}{1.628760in}}%
\pgfpathlineto{\pgfqpoint{3.977374in}{1.627748in}}%
\pgfpathlineto{\pgfqpoint{3.989154in}{1.637573in}}%
\pgfpathlineto{\pgfqpoint{3.992099in}{1.638538in}}%
\pgfpathlineto{\pgfqpoint{3.995044in}{1.631486in}}%
\pgfpathlineto{\pgfqpoint{3.997989in}{1.631669in}}%
\pgfpathlineto{\pgfqpoint{4.003879in}{1.628559in}}%
\pgfpathlineto{\pgfqpoint{4.021549in}{1.641681in}}%
\pgfpathlineto{\pgfqpoint{4.024494in}{1.639430in}}%
\pgfpathlineto{\pgfqpoint{4.024494in}{1.639430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.097825in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240134in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.938521in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960743in}{0.826006in}}{\pgfqpoint{4.960743in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.960743in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960743in}{1.324105in}}{\pgfqpoint{4.938521in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.240134in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.217912in}{1.324105in}}{\pgfqpoint{4.217912in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.217912in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.217912in}{0.826006in}}{\pgfqpoint{4.240134in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.240134in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262356in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.373468in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.484579in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573468in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262356in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.373468in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.484579in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573468in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262356in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.373468in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.484579in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573468in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 80$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
