%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.500963in}}{\pgfqpoint{4.761276in}{1.676366in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.667734in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{0.513140in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{0.513623in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{0.511349in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{0.511461in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{0.511432in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{0.509391in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{0.506834in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{0.505517in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{0.505204in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{0.506980in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{0.507915in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{0.505966in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{0.505545in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{0.500963in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{0.503209in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{0.505392in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{0.506495in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{0.509622in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{0.511169in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{0.510480in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{0.507079in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{0.503965in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{0.505383in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{0.506358in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{0.506888in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{0.507530in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{0.510138in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{0.511085in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{0.511706in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{0.512334in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{0.511472in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{0.509372in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{0.510122in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{0.509798in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{0.513953in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{0.518628in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{0.517674in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{0.519978in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{0.518193in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{0.520131in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{0.521894in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{0.522288in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{0.523981in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{0.519259in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{0.518321in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{0.520450in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{0.520936in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{0.521856in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{0.524405in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{0.529050in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{0.528387in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{0.530108in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{0.530181in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{0.528938in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{0.529551in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{0.528013in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{0.526096in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{0.525833in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{0.530541in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.530735in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{0.527370in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{0.529957in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{0.530275in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{0.532459in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{0.530414in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{0.530526in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{0.530644in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{0.532549in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{0.534871in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{0.530216in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{0.530251in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{0.529804in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{0.529651in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{0.528271in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{0.531544in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{0.530722in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{0.530903in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{0.533731in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{0.533021in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.534441in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.534595in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.538357in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{0.540190in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.542502in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.539847in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.539591in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.536541in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.534447in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.533786in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.532747in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.529480in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.529115in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{0.528326in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{0.529067in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.530169in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.530326in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.530173in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.528861in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.530667in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.530970in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.532204in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.532860in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.532208in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.529651in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.530459in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.532890in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.532722in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.532790in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.535291in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.534829in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.534796in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.533548in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.534036in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.531795in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.529144in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.526902in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.528052in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.528039in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.526711in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.527085in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.528743in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.523559in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.519495in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.516820in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.514072in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.516142in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.515607in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.518053in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.520081in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.522107in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.523562in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.524508in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.524739in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.526356in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.525059in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.520669in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.521063in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.524529in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.529155in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.529688in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.529150in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.530575in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.530289in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.528466in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.526745in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.525793in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.524252in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.523253in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.524267in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.525118in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.524480in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.524481in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.524796in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.525620in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.525069in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.523589in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.524012in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.523286in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.524176in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.528509in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.528444in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.525212in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.523721in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.522394in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.519912in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.518685in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{0.521305in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.524845in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.526152in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.527973in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.527213in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.526230in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.527970in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.529853in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.529251in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.529289in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.529533in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.530351in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.527632in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.528524in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.529911in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.531154in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.532731in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.538727in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.541697in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.542209in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.539523in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.536808in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.536643in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.536233in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.537055in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.537721in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.534914in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.535861in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.535224in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.533854in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{0.534425in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{0.535221in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.531934in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.664714in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.664714in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.662407in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.662788in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.662320in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.660259in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.658665in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{1.662725in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.662566in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.664830in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.665544in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.666605in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{1.665732in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{1.664411in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{1.661416in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{1.662149in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{1.666369in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{1.669846in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{1.669391in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{1.670095in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{1.671320in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{1.672262in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{1.670314in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{1.672078in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{1.672946in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{1.670266in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{1.670384in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{1.671239in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.670827in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{1.667190in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{1.665790in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.668105in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.665795in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{1.665510in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{1.668191in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{1.668207in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{1.666718in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{1.667817in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.665444in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{1.664657in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{1.663778in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.665842in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{1.665669in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{1.665067in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.668087in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{1.666838in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{1.665700in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{1.665754in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{1.665118in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{1.665465in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{1.664251in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{1.667331in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{1.668907in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{1.668620in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{1.668089in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{1.666796in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{1.664739in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{1.662704in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{1.661479in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{1.662243in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{1.661240in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{1.660836in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{1.664373in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.667262in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.668815in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{1.667267in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{1.665919in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{1.667079in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{1.666997in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{1.669227in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{1.670693in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{1.671464in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{1.670455in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{1.671978in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{1.671195in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{1.675311in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{1.676209in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{1.676366in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{1.674455in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{1.672670in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{1.673845in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{1.673586in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{1.671497in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{1.669029in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{1.669041in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{1.667107in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{1.664839in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{1.665641in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{1.663003in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{1.659941in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{1.655419in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{1.654588in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{1.652965in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{1.653691in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{1.654155in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{1.653288in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{1.652897in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{1.651387in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{1.652311in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{1.652660in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.651289in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{1.653366in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.653935in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.654901in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.657073in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.656102in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.658352in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.655697in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.656197in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.654521in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{1.655048in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.656951in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.657074in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.653911in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.655093in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.653629in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{1.655906in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.656587in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{1.658706in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{1.661748in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.664570in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.662577in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.662923in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.661352in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.662463in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.665184in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.666023in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.667136in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.665583in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.665458in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.660816in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.663265in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.660882in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.659256in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.660501in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.658230in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.657912in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.656620in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.658329in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.657008in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.654488in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.655962in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.657460in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.660425in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.658924in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.659999in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.661127in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.660785in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.661431in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.662760in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.660100in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.661612in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.663769in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.663104in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.662480in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.661313in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.661450in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.657149in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.656566in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.659243in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.662168in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.664130in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.664801in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.667518in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.669220in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.670717in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.673349in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.672742in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.671778in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.670675in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.670293in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.668091in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.668616in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.670803in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.667311in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.667012in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.669523in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.669618in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.671845in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.668577in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.667347in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.665841in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.664554in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.667780in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.668658in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.672289in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.672896in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.670093in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.669005in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.668765in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.672428in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.673736in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.675066in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.676108in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.671798in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.671287in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.673143in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.672999in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.669386in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.667734in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.667734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.446318in}}{\pgfqpoint{4.761276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.689362in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{0.452868in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{0.454922in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{0.457203in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{0.459617in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{0.458709in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{0.457238in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{0.459034in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{0.456544in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{0.460937in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{0.461862in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{0.461013in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{0.458745in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{0.457922in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{0.456766in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{0.458405in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{0.457093in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{0.456280in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{0.459138in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{0.462803in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{0.459893in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{0.458054in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{0.460459in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{0.458953in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{0.455615in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{0.456423in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{0.456782in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{0.457864in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{0.462983in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{0.462145in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{0.461432in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{0.465700in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{0.461077in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{0.461334in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{0.466282in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{0.465905in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{0.465382in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{0.461138in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{0.465413in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{0.468202in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{0.469989in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{0.473524in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{0.472386in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{0.476492in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{0.478077in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{0.479274in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{0.478943in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{0.481852in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{0.482724in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{0.479566in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{0.476317in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{0.479003in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{0.473248in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{0.471408in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{0.470524in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{0.470777in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{0.473639in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{0.475546in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{0.476430in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{0.474991in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{0.478726in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{0.475881in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{0.475739in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{0.476603in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{0.470187in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{0.475258in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{0.477472in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{0.473519in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{0.476156in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{0.471373in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{0.475475in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{0.475402in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{0.477397in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{0.479604in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{0.479409in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{0.479943in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{0.477518in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{0.478764in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.478932in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.478552in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.475961in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{0.477452in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.475893in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.477795in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.477035in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.475294in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.474954in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.476737in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.476412in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.476059in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.470927in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{0.467808in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{0.466400in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.466597in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.472000in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.471948in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.476873in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.478953in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.480761in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.477932in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.478726in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.482733in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.483424in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.482624in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.478889in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.476289in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.479008in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.480901in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.483458in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.485556in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.480268in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.479875in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.479517in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.476103in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.474621in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.480146in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.476155in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.474473in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.474662in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.476139in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.477943in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.475577in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.475944in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.476055in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.478609in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.477997in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.475923in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.481017in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.480875in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.478033in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.476431in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.474735in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.476221in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.479749in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.480233in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.481039in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.486317in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.490143in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.490178in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.491858in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.489219in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.486952in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.487771in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.488753in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.490556in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.490047in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.489286in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.490935in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.496071in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.498764in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.493219in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.492412in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.491615in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.492842in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.489610in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.486690in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.484862in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.479892in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.479612in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.477500in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.475107in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.474741in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.476683in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.478967in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{0.478505in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.474343in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.474320in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.473614in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.473370in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.471117in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.470632in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.468834in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.464987in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.463868in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.461236in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.462463in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.456993in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.454424in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.452990in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.450725in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.450022in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.452056in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.454305in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.455685in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.454800in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.459989in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.457689in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.456467in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.457402in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.453816in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.450826in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.450528in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.453450in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.453602in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{0.451602in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{0.450740in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.693231in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.693231in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.689482in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.687659in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.688957in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.691832in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.699393in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{1.698801in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.697531in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.694297in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.693908in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.696183in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{1.696258in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{1.698684in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{1.692702in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{1.698740in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{1.695663in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{1.695424in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{1.696525in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{1.695436in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{1.694752in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{1.693911in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{1.690928in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{1.690754in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{1.689253in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{1.688068in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{1.683924in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{1.685648in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.685748in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{1.680566in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{1.679261in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.678675in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.676540in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{1.675836in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{1.676572in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{1.680745in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{1.682487in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{1.686965in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.682981in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{1.683506in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{1.682210in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.678468in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{1.676784in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{1.673431in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.674046in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{1.676375in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{1.675925in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{1.675624in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{1.674154in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{1.670715in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{1.668669in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{1.675003in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{1.678298in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{1.679815in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{1.679958in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{1.682763in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{1.684781in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{1.684800in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{1.683896in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{1.683277in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{1.682082in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{1.680650in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{1.680769in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.682920in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.684726in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{1.681363in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{1.682135in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{1.680860in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{1.680460in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{1.679325in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{1.677535in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{1.679509in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{1.683584in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{1.687201in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{1.689308in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{1.690175in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{1.690617in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{1.695648in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{1.696579in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{1.698089in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{1.700299in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{1.701669in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{1.700724in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{1.695701in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{1.698718in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{1.699462in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{1.697720in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{1.693406in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{1.692180in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{1.690267in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.692206in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{1.692771in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{1.695133in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{1.694065in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{1.690469in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{1.684865in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{1.683110in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{1.681957in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{1.683513in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{1.683756in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{1.680663in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.679438in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{1.683361in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.688368in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.689913in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.690536in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.692722in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.693011in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.691921in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.687082in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.687378in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{1.688062in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.692663in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.691458in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.691298in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.685789in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.686298in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{1.686932in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.684735in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{1.684590in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{1.686214in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.688497in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.686946in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.684521in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.684211in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.687745in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.690697in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.694254in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.694837in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.697814in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.694467in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.694274in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.697854in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.696479in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.690273in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.689043in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.689858in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.687147in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.691494in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.689101in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.691464in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.692860in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.691251in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.687106in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.689805in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.686572in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.685339in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.687272in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.681192in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.682275in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.685281in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.692466in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.691582in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.691024in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.692451in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.698387in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.697272in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.694100in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.698104in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.700295in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.703503in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.697228in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.699304in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.700801in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.700994in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.696762in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.700838in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.699852in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.696699in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.699114in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.699014in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.700750in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.698979in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.693295in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.692167in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.693904in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.694364in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.692483in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.691515in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.691698in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.689433in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.690845in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.688236in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.685478in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.683887in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.684347in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.686041in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.684588in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.684026in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.686364in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.690721in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.689768in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.690989in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.690097in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.688871in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.690127in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.691576in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.689362in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.689362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651399in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651399in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167198in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167198in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682997in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682997in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198796in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198796in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714595in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714595in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230393in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230393in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.746192in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746192in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261991in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261991in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777790in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777790in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.671308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.632753in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.071820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.033265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.472332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.433777in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.092174in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.091360in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.090594in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.091471in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.089470in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.089704in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.087486in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.087819in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.086929in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.087749in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.087137in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.087088in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.088913in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.087828in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.087940in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.086950in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.087421in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.090471in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.089898in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.091313in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.091432in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.092335in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.093924in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.092596in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.091150in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.089427in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.090565in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.089817in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.092020in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.095770in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.094219in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.091778in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.090898in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.093872in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.092850in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.094094in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.095345in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.095763in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.097907in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.097004in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.096037in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.098796in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.097472in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.098066in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.092584in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.093621in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{1.091113in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{1.091815in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{1.092553in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{1.091469in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{1.093290in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{1.092844in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.095853in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{1.099838in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{1.098317in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{1.098541in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{1.100148in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{1.100706in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{1.094691in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{1.093668in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{1.094254in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{1.096400in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{1.096163in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.094163in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{1.096436in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{1.095275in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.095838in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{1.094540in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.095009in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{1.096550in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.095328in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{1.095769in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{1.094059in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{1.093408in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.097128in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{1.097202in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{1.100118in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{1.099758in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{1.101118in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{1.100272in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{1.102548in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{1.101813in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{1.101624in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.097741in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.098324in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.098324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.071115in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.073249in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.074401in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.072944in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.072393in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.070326in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.072665in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.076188in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.077297in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.078587in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.077898in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.079841in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.081135in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.081068in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.082793in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.081567in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.082466in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.084458in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.083812in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.085739in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.084471in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.085705in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.080379in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.082171in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.079910in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.080606in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.078815in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.083249in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.083242in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.082391in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.083438in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.083333in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.086556in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.084593in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.084828in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.082232in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.082232in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.083631in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.080348in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{1.082192in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.081095in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.081792in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.084166in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.083376in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.083809in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.081895in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.079561in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.078566in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.080957in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.079195in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{1.080712in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{1.081120in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{1.083744in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{1.087832in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{1.087911in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{1.086224in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{1.086641in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{1.088619in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{1.086669in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{1.088439in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{1.085612in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{1.083280in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{1.082599in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{1.079753in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{1.080263in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{1.078679in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{1.077798in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{1.082480in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{1.081979in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{1.087568in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{1.085876in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{1.085758in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{1.082370in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{1.084740in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{1.083908in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{1.084169in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{1.083444in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{1.081520in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{1.081665in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{1.081051in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{1.081559in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{1.080241in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{1.081036in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{1.078614in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{1.077769in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{1.077170in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.075441in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.076497in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{1.076968in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.078432in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{1.078140in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{1.076379in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{1.076695in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{1.074588in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{1.073859in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{1.076523in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{1.074193in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{1.076742in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{1.078123in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{1.075188in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.075673in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.071280in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.069630in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.069774in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.069774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.888889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.368000in}}{\pgfqpoint{4.911111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{4.911111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.711111in}}{\pgfqpoint{4.888889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.711111in}}{\pgfqpoint{3.896556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{3.896556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.368000in}}{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
