%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.516537in}}{\pgfqpoint{2.661276in}{1.648650in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.463843in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.688866in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.683465in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.679871in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.674549in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.669961in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.667877in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.662703in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.656807in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.649994in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.642179in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.636444in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.631903in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.627733in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.620970in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.617733in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.614377in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.610609in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.610320in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.609429in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.609101in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.605002in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.609059in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.606936in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.606420in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.604543in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.606595in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.601779in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.599801in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.597155in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.594384in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.596186in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.591394in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.589495in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.584156in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.580860in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.576676in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.577409in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.575526in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.576024in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.574341in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.573464in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.573554in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.568657in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.566422in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.567457in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.564072in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.560735in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.560011in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.557461in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.556084in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.555389in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.554437in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.549957in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.550109in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.550357in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.549008in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.550139in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.546998in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.545240in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.543914in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.546808in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.545630in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.546820in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.547986in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.544704in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.544837in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.540294in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.539215in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.538856in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.541164in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.542652in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.540012in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.540141in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.538581in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.536872in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.533719in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.533229in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.529392in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.526563in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.523618in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.524892in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.524224in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.523096in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.521970in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.523089in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.525068in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.523307in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.522367in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.519571in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.521310in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.522085in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.521474in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.519749in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.516537in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.518249in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.519731in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.521559in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.520235in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.520233in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.520701in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.521099in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.524270in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.526699in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.526001in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.530892in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.526878in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.525775in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.526872in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.524554in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.526752in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.527000in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.528685in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.530232in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.528188in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.528937in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.529978in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.532285in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.532630in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.533687in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{0.535560in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{0.535343in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{0.534475in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{0.533910in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.531944in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.530033in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.527365in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.526136in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.530000in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.529271in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.526884in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.521178in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.519597in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.521743in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.518390in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.517113in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.518090in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.517964in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.519295in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.521359in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.522622in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.525552in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.525100in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.524443in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.525574in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.524042in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.524620in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.526553in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.524116in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.524311in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.526323in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.524077in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.524987in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.528160in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.526737in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.526497in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.529641in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.528776in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.529508in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.531555in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.529994in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.530448in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.530613in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.535936in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.536340in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{0.536238in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{0.537285in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{0.541211in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{0.540499in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{0.539089in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{0.537526in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{0.531695in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.531279in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.528798in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.529007in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.531721in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.528239in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.527130in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.528256in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.529779in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.526773in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.526349in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.528883in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.528993in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.531361in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.529157in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.530991in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.531218in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.526568in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.527545in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.526723in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.528389in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.530443in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.531966in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.529953in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.532445in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.528054in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.524684in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.524150in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.522696in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.639125in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.639125in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.638586in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.638244in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.635657in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.632785in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.636124in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.633027in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.635079in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.634769in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.637422in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.640002in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.643299in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.641353in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.646244in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.648650in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.646396in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.647726in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.644199in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.645170in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.644942in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.644432in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.644000in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.645558in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.644610in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.642318in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.644583in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.646062in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.645264in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.646400in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.643432in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.642249in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.639894in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.640221in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.641204in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.641018in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.638315in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.636903in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.639732in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.638415in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.637960in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.639129in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.642707in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.644729in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.642845in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.643951in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.641269in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.640322in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.641009in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.643280in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.641336in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.641009in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.639714in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.639355in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.639927in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.638714in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.638673in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.636665in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.636604in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.637524in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.637912in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.639243in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.637607in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.638850in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.639419in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.640461in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.642046in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.644639in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.643256in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.642003in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.636470in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.632874in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.632191in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.634826in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.633353in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.633347in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.632387in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.629480in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.628735in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.627418in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.628903in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.631204in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.632134in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.630935in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.634008in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.634131in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.635810in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.634612in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.634262in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.631609in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.631347in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.634441in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.636177in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.638289in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.638296in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.637616in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.639227in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.640088in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.643944in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.644158in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.645439in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.644837in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.642346in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.643295in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.643009in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.642228in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.641842in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.642718in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.637578in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.636849in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.639121in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.642220in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.640239in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.642042in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.640344in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.642608in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.641229in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.639175in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.635875in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.638470in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.638291in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.633802in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.631507in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.628485in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.626783in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.622245in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.620591in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.619476in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.618133in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.618605in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.621071in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.619363in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.616753in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.619168in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.616722in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.617028in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.614794in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.615587in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.616836in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.615186in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.614556in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.612052in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.609247in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.607094in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.604039in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.603818in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.601893in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.605203in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.605104in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.604860in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.603074in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.599995in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.599307in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.600266in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.597990in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.594405in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.593409in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.590409in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.589444in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.587822in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.586481in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.586474in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.585052in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.579072in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.582308in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.579740in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.578573in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.573430in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.569531in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.565294in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.565113in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.563248in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.556821in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.558440in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.555122in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.554834in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.553599in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.552998in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.550103in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.550191in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.547968in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.543834in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.540910in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.541024in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.536458in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.532119in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.529154in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.523389in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.518809in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.512492in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.510247in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.503311in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.497705in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.493834in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.487318in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.482765in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.479873in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.474738in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.469640in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.463843in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.463843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.466722in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.681888in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.668348in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.662037in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.658231in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.653559in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.645575in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.637634in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.635400in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.630288in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.629285in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.627038in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.626681in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.622621in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.614973in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.609859in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.605480in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.595815in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.590152in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.587795in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.587450in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.578212in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.571705in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.568488in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.566801in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.566331in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.559664in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.556495in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.552334in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.549370in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.548003in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.544899in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.550312in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.548421in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.546096in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.539754in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.539594in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.533498in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.531912in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.527983in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.525560in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.525369in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.519806in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.517360in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.516583in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.518091in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.510992in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.506415in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.501970in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.497469in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.496861in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.498236in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.496903in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.496758in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.496150in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.495554in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.494726in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.497209in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.495549in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.491455in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.488254in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.494348in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.492755in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.492615in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.491273in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.489603in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.490622in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.492121in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.493758in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.486665in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.487765in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.491841in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.489751in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.487996in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.490221in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.487397in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.488853in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.489816in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.484818in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.485194in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.482070in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.480708in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.480247in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.477216in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.481178in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.481456in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.481071in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.478042in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.475337in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.477043in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.478453in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.476606in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.477930in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.477385in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.472739in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.471926in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.473542in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.474723in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.474369in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.470095in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.470842in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.474363in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.472899in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.468785in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.467444in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.468707in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.471948in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.472098in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.474989in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.474707in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.475595in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.481160in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.482240in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.477282in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.475862in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.478585in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.477409in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{0.480534in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{0.486237in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{0.480438in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{0.481473in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.479628in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.478736in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.480078in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.481239in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.480983in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.480999in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.479617in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.477338in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.475624in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.470977in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.470718in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.474454in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.474336in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.473207in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.478527in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.475913in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.478046in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.476057in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.474005in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.476033in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.474674in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.476849in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.475477in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.474357in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.470445in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.467960in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.467357in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.469215in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.470337in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.470736in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.469152in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.469350in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.469718in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.477561in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.477370in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.479679in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.477372in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.477974in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.473733in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.468983in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.463933in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{0.465482in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{0.462492in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{0.457558in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{0.458137in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{0.455131in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{0.452669in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{0.449757in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.448750in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.446404in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.448423in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.452378in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.451493in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.448622in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.447504in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.450094in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.449833in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.449037in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.448299in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.449593in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.453002in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.457283in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.456392in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.455883in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.456218in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.456701in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.456033in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.456269in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.455384in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.455006in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.452118in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.454368in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.457931in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.459206in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.459287in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.690819in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.693558in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.696141in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.695484in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.692617in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.693660in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.695296in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.692257in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.694046in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.692525in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.690716in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.689792in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.688622in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.693881in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.692816in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.689544in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.691015in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.689275in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.689343in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.691982in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.689728in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.691282in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.687469in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.687859in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.691682in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.692627in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.690122in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.691250in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.690421in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.690498in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.688999in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.688503in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.689623in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.690031in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.690001in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.686535in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.683762in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.683750in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.679563in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.681909in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.686390in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.683538in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.685688in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.689773in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.690027in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.688471in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.689465in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.691738in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.691333in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.689598in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.689341in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.691054in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.692141in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.693613in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.693408in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.691477in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.693277in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.693670in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.691195in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.691064in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.691526in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.694667in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.695660in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.701719in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.700379in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.700830in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.697647in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.695848in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.696083in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.693571in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.694416in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.691181in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.689624in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.691612in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.694386in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.691058in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.693862in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.697017in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.695619in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.695951in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.696650in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.691144in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.692657in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.693359in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.697913in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.698803in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.700994in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.700120in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.700400in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.701208in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.694117in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.691026in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.690233in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.691134in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.691010in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.689142in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.683920in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.684893in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.684375in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.681435in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.679806in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.675871in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.677332in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.680046in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.679746in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.680536in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.679439in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.677964in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.677131in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.672714in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.673340in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.672878in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.669344in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.671305in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.670256in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.668078in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.668013in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.665152in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.665912in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.662426in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.665501in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.665360in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.666978in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.669152in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.669150in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.672674in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.672891in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.667160in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.664422in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.662770in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.665048in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.666204in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.663465in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.666427in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.665785in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.670977in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.668919in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.666244in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.661529in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.661254in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.661616in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.660945in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.661334in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.660639in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.658911in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.660372in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.660594in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.658977in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.657155in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.654825in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.650219in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.650066in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.649237in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.650048in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.645240in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.643640in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.641501in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.638155in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.635136in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.628128in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.626143in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.619549in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.615179in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.615368in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.615997in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.614305in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.608543in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.608192in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.609119in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.605607in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.600275in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.599239in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.595152in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.582813in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.579083in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.573032in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.571049in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.568743in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.564741in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.559095in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.553759in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.541564in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.536191in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.532051in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.530522in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.525957in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.523486in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.520790in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.515425in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.509201in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.502726in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.496525in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.489080in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.481347in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.471967in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.466722in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.466722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082800in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082800in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612136in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612136in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670809in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670809in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.673880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.635324in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.074305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.035749in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.474730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.436175in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.076354in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.077256in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.075356in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.076632in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.078535in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.077597in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.079581in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.080858in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.078311in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.080201in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.079748in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.080740in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.080462in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.081365in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.078241in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.081249in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.080643in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.081499in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.079533in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.080501in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.078728in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.080125in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.079770in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.076001in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.077088in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.076523in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.078616in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.078646in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.079235in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.080997in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.080866in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.079731in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.077984in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.080629in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.079073in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.079586in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.080251in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.080450in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.080955in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.081681in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.080049in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.082849in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.082675in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.080896in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.080603in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.078663in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.079639in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.079190in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.082427in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.081291in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.083070in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.082628in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.084107in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.082614in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.084254in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.082032in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.081524in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.079497in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.079304in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.081474in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.082422in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.081610in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.082445in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.081073in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.081590in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.081426in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.083191in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.080218in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.078787in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.078451in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.080301in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.080267in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.081538in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.080554in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.082124in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.081378in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.082954in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.081915in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.083678in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.082998in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.084241in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.084003in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.086752in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.084432in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.087327in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.090716in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.090669in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.090479in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.088271in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.086795in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.086425in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.086541in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.088360in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.088904in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.088617in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.084934in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.081579in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.082761in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.080911in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.080911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.074305in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.073587in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.078143in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.076529in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.078095in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.076887in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.079406in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.078268in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.081809in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.082288in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.080278in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.079422in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.080412in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.081820in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.083303in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.080263in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.078957in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.081154in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.080448in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.082840in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.081800in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.083861in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.085305in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.084927in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.083299in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.082908in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.078617in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.079369in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.080897in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.079616in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.078040in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.078739in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.080459in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.079778in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.080496in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.075639in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.077873in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.075047in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.077259in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.077085in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.079101in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.077388in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.079100in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.076900in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.078596in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.077087in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.081756in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.080553in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.081451in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.084326in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.084554in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.086546in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.086310in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.084477in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.086908in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.087102in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.087198in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.084626in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.084959in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.087247in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.088001in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.086348in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.087255in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.085057in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.084501in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.082366in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.084795in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.083554in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.085858in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.082741in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.084720in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.081849in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.078779in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.079901in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.077703in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.080550in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.081880in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.080794in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.078468in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.080862in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.077759in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.076967in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.077756in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.076058in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.073030in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.073568in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.070504in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.069436in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.070026in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.068921in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.073441in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.073092in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.074372in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.075374in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.074145in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.075782in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.073812in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.073801in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.075744in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.075123in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.075123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
