%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.559757in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.330995in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.315375in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.307436in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.309386in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.325123in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.346371in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.348106in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.345654in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.333392in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.321482in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.315374in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.307365in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.296721in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.298863in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.301934in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.319670in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.331690in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.340447in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.350190in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.381257in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.413964in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.440302in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.455112in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.465552in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.477373in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.483040in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.476151in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.478593in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.471663in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.461369in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.436002in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.415300in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.382810in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.350065in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.335009in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.317800in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.319979in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.330452in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.339901in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.334519in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.329761in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.312765in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.287109in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.245211in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.222672in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.199606in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.180731in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.153851in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.118907in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.093751in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.067594in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.042262in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.023419in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.009855in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.012290in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.033730in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.047997in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.054473in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.056691in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.043843in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.034229in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.033296in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.031246in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.027749in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.030701in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.028119in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.047997in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.054503in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.042027in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.017904in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.001924in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.986124in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.983542in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.983918in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.982746in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.969920in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.959807in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.952495in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.925198in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.894025in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.871051in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.861304in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.865328in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.860288in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.840846in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.822632in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.817374in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.816430in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.829371in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.832248in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.850811in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.884356in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.905040in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.903451in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.883397in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.857209in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.820682in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.803982in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.777263in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.745580in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.710176in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.681791in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.646286in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.634010in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.646690in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.656879in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.672906in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.688594in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.684820in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.664484in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.634331in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.613193in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.581793in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.539699in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.513603in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.500956in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.489109in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.468842in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.457852in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.454581in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.456110in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.451117in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.446542in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.446560in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.446947in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.450386in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.464830in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.475359in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.490183in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.520461in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.542635in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.561596in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.572405in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.567734in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.572274in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.597161in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.613141in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.629232in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.641784in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.655252in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.672667in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.681919in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.692197in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.690957in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.687407in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.683367in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.670566in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.661858in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.655394in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.645896in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.643421in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.641132in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.638257in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.632070in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.617122in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.594951in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.582994in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.580085in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.588043in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.596686in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.618118in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.635934in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.647663in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.670361in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.682598in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.707469in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.753070in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.799180in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.805275in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.803582in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.796467in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.782473in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.754871in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.714761in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.675016in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.649806in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.625061in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.610302in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.585953in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.569386in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.553016in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.571210in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.612089in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.653907in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.685595in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.705709in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.725909in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.751906in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.772608in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.786215in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.814561in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.846295in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.857783in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.866757in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.876372in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.890710in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.906332in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.912532in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.916674in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.139569in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.139569in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.125554in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.122351in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.101316in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.093246in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.081772in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.072129in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.069329in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.038597in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.001823in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.990628in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.973664in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.947087in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.920373in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.904016in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.873494in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.837662in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.796832in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.782745in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.791939in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.814355in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.826595in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.839205in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.863990in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.890878in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.931115in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.972519in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.002394in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.016383in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.022443in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.024880in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.014767in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.970247in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.926973in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.906203in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.888486in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.867371in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.856594in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.842420in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.824463in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.807821in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.797347in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.800802in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.818873in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.843277in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.851458in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.853745in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.860129in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.861311in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.872884in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.881674in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.888863in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.898897in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.903995in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.914059in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.910887in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.902252in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.898867in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.890030in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.878146in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.861470in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.848640in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.838044in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.814178in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.794004in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.786555in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.782146in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.776318in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.764001in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.741339in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.714589in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.698075in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.685132in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.675351in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.670302in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.670201in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.664406in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.670904in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.672690in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.678985in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.675811in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.679187in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.690304in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.713079in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.724140in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.736974in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.766735in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.806830in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.830567in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.858288in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.892386in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.906645in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.903936in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.892284in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.879212in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.860951in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.853516in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.870685in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.903529in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.934444in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.962498in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.995711in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.017258in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.046170in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.081300in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.104729in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.120010in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.120569in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.109268in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.077218in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.064944in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.055588in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.044713in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.040342in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.045744in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.064286in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.086072in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.092431in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.083874in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.094491in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.124087in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.147957in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.169433in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.181428in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.187915in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.197770in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.204302in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.208030in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.219314in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.232787in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.248850in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.263368in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.269984in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.268857in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.250115in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.247241in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.250168in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.252812in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.264524in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.264904in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.277016in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.283804in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.280038in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.275269in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.257206in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.245887in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.248014in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.254744in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.266611in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.293865in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.319562in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.345798in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.370563in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.403773in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.425175in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.448083in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.469392in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.507484in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.538552in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.552842in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.564770in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.567020in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.559012in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.543807in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.545232in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.563518in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.580719in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.609827in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.642206in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.654137in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.683130in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.696684in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.699338in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.703329in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.694032in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.679183in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.671035in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.657894in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.629559in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.607508in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.578625in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.559612in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.545800in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.538579in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.526151in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.524012in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.526917in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.531876in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.532956in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.549935in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.560628in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.571298in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.572329in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.570226in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.547450in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.538644in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.535578in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.543886in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.559757in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.559757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.598325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.559769in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.897544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.858988in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.196762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.158207in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.495981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.457426in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.445376in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.429631in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.421507in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.424015in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.436286in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.458299in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.460218in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.458476in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.424165in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.419621in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.411819in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.411438in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.414043in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.429124in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.438745in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.450029in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.464408in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.521762in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.549098in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.563073in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.572368in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.585703in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.593185in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.587744in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.591193in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.584174in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.572250in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.545069in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.528753in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.465392in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.431516in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.431893in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.444732in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.453461in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.449645in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.441301in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.425658in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.397296in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.357301in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.292252in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.232353in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.154436in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.139082in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.128934in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.129089in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.161633in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.167256in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.170248in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.149566in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.148910in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.142029in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.138959in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.139117in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.158427in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.162243in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.152698in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.133377in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.102719in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.095786in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.094110in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.090258in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.078918in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.060964in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.036577in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.982771in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.972589in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.978880in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.973180in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.934188in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.928858in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.930571in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.942480in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.948596in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.964014in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.996812in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.012805in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.011731in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.994063in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.969254in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.933426in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.886487in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.758486in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.743763in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.753820in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.796265in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.795732in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.778435in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.746309in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.721880in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.694312in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.653217in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.625289in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.601094in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.579573in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.568520in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.565196in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.567547in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.561903in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.555362in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.558381in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.558624in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.562868in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.586717in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.602386in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.630900in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.653318in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.668957in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.677276in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.677144in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.683139in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.725593in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.766699in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.781348in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.790393in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.797225in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.800922in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.800733in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.793681in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.775360in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.768534in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.759390in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.752366in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.750630in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.741764in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.730200in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.706912in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.691898in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.688716in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.697932in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.710574in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.730269in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.746264in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.757517in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.779424in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.794400in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.817221in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.906974in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.915078in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.913013in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.906425in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.892433in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.863695in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.782947in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.732133in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.718448in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.680663in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.667880in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.684021in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.763700in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.794805in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.813041in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.836498in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.862785in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.881618in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.894019in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.957812in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.964956in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.984809in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.996013in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.014342in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.019043in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.028122in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.028122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.470349in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.413896in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.378349in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.370445in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.384123in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.512925in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.484334in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.487863in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.446378in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.455289in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.409488in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.431537in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.386720in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.407452in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.358651in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.423153in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.441061in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.407608in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.492365in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.499763in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.577486in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.575340in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.565624in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.594282in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.658186in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.547098in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.629563in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.601683in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.642092in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.517974in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.589223in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.522307in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.419066in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.455910in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.369891in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.375915in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.427510in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.496604in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.483918in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.465149in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.478483in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.489424in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.313923in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.333526in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.296067in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.351447in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.299336in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.209997in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.223092in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.208677in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.132831in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.123921in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.102120in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.057679in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.109360in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.188314in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.182174in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.220952in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.182036in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.127671in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.164390in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.113560in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.156407in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.086645in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.191467in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.210939in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.216331in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.133105in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.116848in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.084037in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.078299in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.102696in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.133672in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.087608in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.082132in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.122061in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.079033in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.020306in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.937299in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.909902in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.014639in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.039375in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.965218in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.899931in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.874357in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.894958in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.968757in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.910284in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.901569in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.025783in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.094729in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.077060in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.037804in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.028654in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.907338in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.929989in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.932320in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.871074in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.828776in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.815956in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.699528in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.655027in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.724762in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.751376in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.774965in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.837282in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.867179in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.853645in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.755628in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.741163in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.768352in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.635217in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.582513in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.616318in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.641260in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.554027in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.521814in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.547384in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.614421in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.545508in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.586748in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.518383in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.580617in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.541443in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.530437in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.576758in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.526295in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.653213in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.680379in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.701892in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.658212in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.604119in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.701575in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.741302in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.740837in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.721747in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.801508in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.809662in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.800935in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.827662in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.807471in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.808325in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.793716in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.762864in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.789426in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.755636in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.736735in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.765031in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.752890in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.758086in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.781636in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.699644in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.665977in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.619697in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.657874in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.684590in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.721981in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.780319in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.692475in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.786733in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.738734in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.719499in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.823286in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.018747in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.992666in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.937610in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.945443in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.966234in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.927789in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.861399in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.757483in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.777208in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.686617in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.737208in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.721938in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.676804in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.541536in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.549274in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.705274in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.778827in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.824574in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.802853in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.809523in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.910462in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.815509in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.894624in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.036657in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.960788in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.972113in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.971134in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.956605in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.061707in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.005880in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.998879in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.998879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
