%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.446318in}}{\pgfqpoint{4.761276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.556995in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.320221in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.309891in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.301630in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.305811in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.321094in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.337678in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.339380in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.342103in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.322680in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.307198in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.299720in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.293386in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.289452in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.293990in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.311334in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.320128in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.334626in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.351622in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.380591in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.398486in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.424320in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.440281in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.453575in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.468350in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.475196in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.471748in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.474518in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.463422in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.449416in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.427382in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.408582in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.379318in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.351373in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.335903in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.310140in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.313654in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.323985in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.335574in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.334250in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.317984in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.310897in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.280659in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.236531in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.209296in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.189922in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.173887in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.144424in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.112943in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.087421in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.065477in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.039132in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.023620in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.009661in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.005284in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.022434in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.037558in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.045534in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.052853in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.049216in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.036288in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.035912in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.030265in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.031146in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.025092in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.028450in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.041757in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.048282in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.038402in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.020434in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.004066in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{0.991935in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{0.981964in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{0.978957in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{0.975307in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{0.965703in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{0.956099in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{0.946408in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{0.919876in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{0.890708in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.867802in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.856335in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.864509in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{0.863390in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.843007in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.820048in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.818510in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.826060in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.839655in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.839639in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.858670in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.883934in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{0.895127in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{0.894824in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{0.879308in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.852004in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.818725in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.798246in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.775681in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.736977in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.703206in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.667199in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.639640in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.626040in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.631179in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.645079in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.667897in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.681230in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.679282in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.661712in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.635615in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.609524in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.580993in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.538285in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.508683in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.503307in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.489724in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.465798in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.450922in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.455892in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.460149in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.455251in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.454488in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.447934in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.447818in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.454655in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.461737in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.471644in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.486451in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.516556in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.537536in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.550704in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.558717in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.564036in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.569042in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.587721in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.608775in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.625581in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.637328in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.654899in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.669714in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.677998in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.680237in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.686213in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.683238in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.677361in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.668593in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.657184in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.657953in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.647120in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.639605in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.635138in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.630753in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.624276in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.617443in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.593312in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.578993in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.570633in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.579533in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.599751in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.615838in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.631246in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.639835in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.659409in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.669463in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.698504in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{0.746197in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.791450in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.800887in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.801454in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.793358in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.779049in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.749048in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.712353in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.676529in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.650362in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.621895in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.611073in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.592317in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.570007in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.545880in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.567208in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.607322in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.647461in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.679504in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.699000in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.718871in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.747345in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.763388in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.780060in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.817599in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.849444in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.854571in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.861996in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.867585in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.881574in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{0.899659in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{0.902933in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.906708in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.133278in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.133278in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.125568in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.121173in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{1.102819in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{1.090425in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{1.079702in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{1.069896in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.059673in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{1.029583in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.999489in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.993025in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.971011in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.942696in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.918442in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.900513in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.873321in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.833471in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.791994in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.780539in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.789583in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.814396in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.828368in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.838503in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.863621in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.893528in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.933258in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.973791in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{1.000866in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{1.014197in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{1.016294in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{1.023089in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.012461in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{0.964768in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.919950in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.898867in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.879026in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.859917in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.847301in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.831305in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.812756in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.801876in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.792677in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.796569in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.810938in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.832627in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.845659in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.851989in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.858833in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.858941in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.862842in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.872197in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.881982in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.891058in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.899721in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.905026in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.907067in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.906297in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.898755in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.887248in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.870760in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.853571in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.842760in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.829799in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.809865in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.785961in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.779359in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.785376in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.780966in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.766409in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.743051in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.683191in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.669652in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.666956in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.668997in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.664047in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.666479in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.667274in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.674825in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.668630in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.671537in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.683623in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.706144in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.721172in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.736424in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.765496in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.809537in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.835441in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.861441in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.890984in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.905668in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.903776in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.888319in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.876847in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.861260in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.851940in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.865810in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.902963in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.929785in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.959689in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.992161in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{1.020251in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{1.042139in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.072521in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.096854in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.116391in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.122439in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.103806in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{1.073842in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{1.060025in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{1.053131in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{1.040540in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{1.035867in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{1.046103in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{1.059065in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{1.082390in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.089861in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{1.081040in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{1.087162in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.115737in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.145507in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.166393in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.177024in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.186769in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.197080in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.200440in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.201749in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.205158in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.222391in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.238521in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.257299in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.267626in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.263012in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.246203in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.249401in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.242928in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.250814in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.257435in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.260940in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.265927in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.280169in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.272972in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.265186in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.244316in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.231906in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.239643in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.249354in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.266310in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.294474in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.318781in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.337607in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.370788in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.403641in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.415393in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.437402in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.500568in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.526472in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.551953in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.556204in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.557240in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.548797in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.535151in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.539343in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.549065in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.568609in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.600412in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.631978in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.644123in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.673433in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.684968in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.692852in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.692037in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.693655in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.679514in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.663786in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.649781in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.628684in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.598799in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.571994in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.556417in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.544405in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.533554in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.516898in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.516505in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.516116in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.526948in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.533432in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.542144in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.546393in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.559091in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.566508in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.566726in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.539778in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.531557in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.530921in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.542878in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.556995in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.556995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651399in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651399in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.167198in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.167198in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682997in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682997in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198796in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198796in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714595in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.714595in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230393in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230393in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.746192in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746192in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.261991in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261991in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.777790in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.777790in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.595443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.556887in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.893610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.855055in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.191778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.153222in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.489945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.451389in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.438608in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.426384in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.416275in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.418684in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.430436in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.452202in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.452944in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.450597in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.438997in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.432412in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.420315in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.413334in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.404751in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.402978in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.405444in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.422444in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.432267in}}%
\pgfpathlineto{\pgfqpoint{1.004382in}{1.445521in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.461808in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.489695in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.537050in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.581002in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.589495in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.581892in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.583685in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.574195in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.561424in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.535753in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.459991in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.424742in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.424403in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.436391in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.446407in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.445227in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.434968in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.418684in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.390613in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.348207in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.323349in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.302658in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.288764in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.225275in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.179976in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.152721in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.136487in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.124652in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.118595in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.133375in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.151372in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.166511in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.148614in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.146673in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.140540in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.137037in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.137326in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.152384in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.157954in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.147850in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.129478in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.113229in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.098546in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.091856in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.089698in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.086193in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.056400in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.032691in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.003223in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.977482in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.968687in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{0.977185in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{0.972890in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.951036in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.933075in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.927189in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.933300in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.946393in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.949832in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.966256in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{0.993870in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.008783in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.005607in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{0.988081in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{0.962263in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.930432in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.909248in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.883921in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.848333in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.752725in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.738990in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.746220in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.760963in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.778108in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.792503in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.792475in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.776348in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.722483in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.695265in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.651891in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.622553in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.612240in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.597934in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.574711in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.561229in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.562261in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.567487in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.561262in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.560483in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.555182in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.558466in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.557387in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.562153in}}%
\pgfpathlineto{\pgfqpoint{3.275033in}{0.572464in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.584981in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.600804in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.629804in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.651973in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.665835in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.672047in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.671698in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.677502in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.719287in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.734171in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.745449in}}%
\pgfpathlineto{\pgfqpoint{3.543382in}{0.762830in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.778481in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.788376in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.793267in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.796640in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.794132in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.788541in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.779826in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.769583in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.765075in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.754981in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.749273in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.746986in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.734968in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.725035in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.702125in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.687781in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.681655in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.690704in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.706253in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.723571in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.739273in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.749876in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.769218in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.784165in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.809227in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{0.901955in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.911988in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.908874in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.903778in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.889957in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.861419in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.785028in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.730199in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.719721in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.703357in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.679795in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.663210in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.679601in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.760391in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.790009in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.808721in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.830783in}}%
\pgfpathlineto{\pgfqpoint{4.534211in}{0.859178in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.878207in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.889774in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.923591in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{0.954558in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.970849in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.979005in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.992196in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.010416in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.014250in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.019993in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.019993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.464403in}}%
\pgfpathlineto{\pgfqpoint{0.674106in}{1.408148in}}%
\pgfpathlineto{\pgfqpoint{0.694748in}{1.372727in}}%
\pgfpathlineto{\pgfqpoint{0.715391in}{1.364850in}}%
\pgfpathlineto{\pgfqpoint{0.736033in}{1.378480in}}%
\pgfpathlineto{\pgfqpoint{0.756675in}{1.506829in}}%
\pgfpathlineto{\pgfqpoint{0.777317in}{1.478339in}}%
\pgfpathlineto{\pgfqpoint{0.797960in}{1.481856in}}%
\pgfpathlineto{\pgfqpoint{0.818602in}{1.440516in}}%
\pgfpathlineto{\pgfqpoint{0.839244in}{1.449396in}}%
\pgfpathlineto{\pgfqpoint{0.859886in}{1.403756in}}%
\pgfpathlineto{\pgfqpoint{0.880529in}{1.425727in}}%
\pgfpathlineto{\pgfqpoint{0.901171in}{1.381068in}}%
\pgfpathlineto{\pgfqpoint{0.921813in}{1.401727in}}%
\pgfpathlineto{\pgfqpoint{0.942455in}{1.353097in}}%
\pgfpathlineto{\pgfqpoint{0.963098in}{1.417372in}}%
\pgfpathlineto{\pgfqpoint{0.983740in}{1.435218in}}%
\pgfpathlineto{\pgfqpoint{1.025025in}{1.401882in}}%
\pgfpathlineto{\pgfqpoint{1.045667in}{1.486341in}}%
\pgfpathlineto{\pgfqpoint{1.066309in}{1.493713in}}%
\pgfpathlineto{\pgfqpoint{1.086951in}{1.571163in}}%
\pgfpathlineto{\pgfqpoint{1.107594in}{1.569025in}}%
\pgfpathlineto{\pgfqpoint{1.128236in}{1.559344in}}%
\pgfpathlineto{\pgfqpoint{1.148878in}{1.587900in}}%
\pgfpathlineto{\pgfqpoint{1.169520in}{1.651579in}}%
\pgfpathlineto{\pgfqpoint{1.190163in}{1.540882in}}%
\pgfpathlineto{\pgfqpoint{1.210805in}{1.623057in}}%
\pgfpathlineto{\pgfqpoint{1.231447in}{1.595276in}}%
\pgfpathlineto{\pgfqpoint{1.252089in}{1.635542in}}%
\pgfpathlineto{\pgfqpoint{1.272732in}{1.511860in}}%
\pgfpathlineto{\pgfqpoint{1.293374in}{1.582859in}}%
\pgfpathlineto{\pgfqpoint{1.314016in}{1.516179in}}%
\pgfpathlineto{\pgfqpoint{1.334658in}{1.413300in}}%
\pgfpathlineto{\pgfqpoint{1.355301in}{1.450015in}}%
\pgfpathlineto{\pgfqpoint{1.375943in}{1.364298in}}%
\pgfpathlineto{\pgfqpoint{1.396586in}{1.370301in}}%
\pgfpathlineto{\pgfqpoint{1.417228in}{1.421715in}}%
\pgfpathlineto{\pgfqpoint{1.437870in}{1.490566in}}%
\pgfpathlineto{\pgfqpoint{1.458513in}{1.477925in}}%
\pgfpathlineto{\pgfqpoint{1.479155in}{1.459221in}}%
\pgfpathlineto{\pgfqpoint{1.499797in}{1.472508in}}%
\pgfpathlineto{\pgfqpoint{1.520439in}{1.483411in}}%
\pgfpathlineto{\pgfqpoint{1.541082in}{1.308526in}}%
\pgfpathlineto{\pgfqpoint{1.561724in}{1.328060in}}%
\pgfpathlineto{\pgfqpoint{1.582366in}{1.290733in}}%
\pgfpathlineto{\pgfqpoint{1.603008in}{1.345919in}}%
\pgfpathlineto{\pgfqpoint{1.623651in}{1.293991in}}%
\pgfpathlineto{\pgfqpoint{1.644293in}{1.204965in}}%
\pgfpathlineto{\pgfqpoint{1.664935in}{1.218014in}}%
\pgfpathlineto{\pgfqpoint{1.685577in}{1.203650in}}%
\pgfpathlineto{\pgfqpoint{1.706220in}{1.128071in}}%
\pgfpathlineto{\pgfqpoint{1.726862in}{1.119192in}}%
\pgfpathlineto{\pgfqpoint{1.747504in}{1.097468in}}%
\pgfpathlineto{\pgfqpoint{1.768146in}{1.053183in}}%
\pgfpathlineto{\pgfqpoint{1.788789in}{1.104682in}}%
\pgfpathlineto{\pgfqpoint{1.809431in}{1.183359in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.177240in}}%
\pgfpathlineto{\pgfqpoint{1.850716in}{1.215882in}}%
\pgfpathlineto{\pgfqpoint{1.871358in}{1.177102in}}%
\pgfpathlineto{\pgfqpoint{1.892000in}{1.122929in}}%
\pgfpathlineto{\pgfqpoint{1.912642in}{1.159519in}}%
\pgfpathlineto{\pgfqpoint{1.933285in}{1.132762in}}%
\pgfpathlineto{\pgfqpoint{1.953927in}{1.108868in}}%
\pgfpathlineto{\pgfqpoint{1.974569in}{1.151564in}}%
\pgfpathlineto{\pgfqpoint{1.995211in}{1.082047in}}%
\pgfpathlineto{\pgfqpoint{2.015854in}{1.186501in}}%
\pgfpathlineto{\pgfqpoint{2.036496in}{1.205904in}}%
\pgfpathlineto{\pgfqpoint{2.057138in}{1.211278in}}%
\pgfpathlineto{\pgfqpoint{2.077780in}{1.128344in}}%
\pgfpathlineto{\pgfqpoint{2.098423in}{1.112144in}}%
\pgfpathlineto{\pgfqpoint{2.119065in}{1.079448in}}%
\pgfpathlineto{\pgfqpoint{2.139707in}{1.073730in}}%
\pgfpathlineto{\pgfqpoint{2.160349in}{1.098042in}}%
\pgfpathlineto{\pgfqpoint{2.180992in}{1.128909in}}%
\pgfpathlineto{\pgfqpoint{2.201634in}{1.083007in}}%
\pgfpathlineto{\pgfqpoint{2.222276in}{1.077550in}}%
\pgfpathlineto{\pgfqpoint{2.242919in}{1.117338in}}%
\pgfpathlineto{\pgfqpoint{2.263561in}{1.074462in}}%
\pgfpathlineto{\pgfqpoint{2.284204in}{1.015941in}}%
\pgfpathlineto{\pgfqpoint{2.304846in}{0.933226in}}%
\pgfpathlineto{\pgfqpoint{2.325488in}{0.905925in}}%
\pgfpathlineto{\pgfqpoint{2.346130in}{1.010295in}}%
\pgfpathlineto{\pgfqpoint{2.366773in}{1.034943in}}%
\pgfpathlineto{\pgfqpoint{2.387415in}{0.961047in}}%
\pgfpathlineto{\pgfqpoint{2.408057in}{0.895989in}}%
\pgfpathlineto{\pgfqpoint{2.428699in}{0.870505in}}%
\pgfpathlineto{\pgfqpoint{2.449342in}{0.891034in}}%
\pgfpathlineto{\pgfqpoint{2.469984in}{0.964574in}}%
\pgfpathlineto{\pgfqpoint{2.490626in}{0.906306in}}%
\pgfpathlineto{\pgfqpoint{2.511268in}{0.897622in}}%
\pgfpathlineto{\pgfqpoint{2.531911in}{1.021399in}}%
\pgfpathlineto{\pgfqpoint{2.552553in}{1.090102in}}%
\pgfpathlineto{\pgfqpoint{2.573195in}{1.072496in}}%
\pgfpathlineto{\pgfqpoint{2.593837in}{1.033377in}}%
\pgfpathlineto{\pgfqpoint{2.614480in}{1.024260in}}%
\pgfpathlineto{\pgfqpoint{2.635122in}{0.903370in}}%
\pgfpathlineto{\pgfqpoint{2.655764in}{0.925942in}}%
\pgfpathlineto{\pgfqpoint{2.676407in}{0.928264in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.867234in}}%
\pgfpathlineto{\pgfqpoint{2.717691in}{0.825084in}}%
\pgfpathlineto{\pgfqpoint{2.738333in}{0.812309in}}%
\pgfpathlineto{\pgfqpoint{2.758976in}{0.696291in}}%
\pgfpathlineto{\pgfqpoint{2.779618in}{0.651946in}}%
\pgfpathlineto{\pgfqpoint{2.800260in}{0.721436in}}%
\pgfpathlineto{\pgfqpoint{2.820902in}{0.747956in}}%
\pgfpathlineto{\pgfqpoint{2.841545in}{0.771462in}}%
\pgfpathlineto{\pgfqpoint{2.862187in}{0.833560in}}%
\pgfpathlineto{\pgfqpoint{2.882829in}{0.863353in}}%
\pgfpathlineto{\pgfqpoint{2.903471in}{0.849865in}}%
\pgfpathlineto{\pgfqpoint{2.924114in}{0.752194in}}%
\pgfpathlineto{\pgfqpoint{2.944756in}{0.737779in}}%
\pgfpathlineto{\pgfqpoint{2.965398in}{0.764873in}}%
\pgfpathlineto{\pgfqpoint{2.986040in}{0.632205in}}%
\pgfpathlineto{\pgfqpoint{3.006683in}{0.579686in}}%
\pgfpathlineto{\pgfqpoint{3.027325in}{0.613373in}}%
\pgfpathlineto{\pgfqpoint{3.047967in}{0.638227in}}%
\pgfpathlineto{\pgfqpoint{3.068610in}{0.551300in}}%
\pgfpathlineto{\pgfqpoint{3.089252in}{0.519201in}}%
\pgfpathlineto{\pgfqpoint{3.109894in}{0.544681in}}%
\pgfpathlineto{\pgfqpoint{3.130537in}{0.611482in}}%
\pgfpathlineto{\pgfqpoint{3.151179in}{0.542811in}}%
\pgfpathlineto{\pgfqpoint{3.171821in}{0.583906in}}%
\pgfpathlineto{\pgfqpoint{3.192464in}{0.515782in}}%
\pgfpathlineto{\pgfqpoint{3.213106in}{0.577797in}}%
\pgfpathlineto{\pgfqpoint{3.233748in}{0.538761in}}%
\pgfpathlineto{\pgfqpoint{3.254390in}{0.527794in}}%
\pgfpathlineto{\pgfqpoint{3.295675in}{0.573952in}}%
\pgfpathlineto{\pgfqpoint{3.316317in}{0.523666in}}%
\pgfpathlineto{\pgfqpoint{3.336959in}{0.650138in}}%
\pgfpathlineto{\pgfqpoint{3.357602in}{0.677209in}}%
\pgfpathlineto{\pgfqpoint{3.378244in}{0.698646in}}%
\pgfpathlineto{\pgfqpoint{3.398886in}{0.692951in}}%
\pgfpathlineto{\pgfqpoint{3.419528in}{0.655120in}}%
\pgfpathlineto{\pgfqpoint{3.440171in}{0.601217in}}%
\pgfpathlineto{\pgfqpoint{3.460813in}{0.698330in}}%
\pgfpathlineto{\pgfqpoint{3.481455in}{0.737918in}}%
\pgfpathlineto{\pgfqpoint{3.502098in}{0.737454in}}%
\pgfpathlineto{\pgfqpoint{3.522740in}{0.718431in}}%
\pgfpathlineto{\pgfqpoint{3.564024in}{0.797912in}}%
\pgfpathlineto{\pgfqpoint{3.584667in}{0.806037in}}%
\pgfpathlineto{\pgfqpoint{3.605309in}{0.797341in}}%
\pgfpathlineto{\pgfqpoint{3.625951in}{0.823974in}}%
\pgfpathlineto{\pgfqpoint{3.646593in}{0.803854in}}%
\pgfpathlineto{\pgfqpoint{3.667236in}{0.804705in}}%
\pgfpathlineto{\pgfqpoint{3.687878in}{0.790148in}}%
\pgfpathlineto{\pgfqpoint{3.708520in}{0.759404in}}%
\pgfpathlineto{\pgfqpoint{3.729162in}{0.785873in}}%
\pgfpathlineto{\pgfqpoint{3.749805in}{0.752202in}}%
\pgfpathlineto{\pgfqpoint{3.770447in}{0.733367in}}%
\pgfpathlineto{\pgfqpoint{3.791089in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{3.811731in}{0.749465in}}%
\pgfpathlineto{\pgfqpoint{3.832374in}{0.754642in}}%
\pgfpathlineto{\pgfqpoint{3.853016in}{0.778110in}}%
\pgfpathlineto{\pgfqpoint{3.873658in}{0.696406in}}%
\pgfpathlineto{\pgfqpoint{3.894301in}{0.662857in}}%
\pgfpathlineto{\pgfqpoint{3.914943in}{0.616739in}}%
\pgfpathlineto{\pgfqpoint{3.935585in}{0.654782in}}%
\pgfpathlineto{\pgfqpoint{3.956227in}{0.681405in}}%
\pgfpathlineto{\pgfqpoint{3.976870in}{0.718664in}}%
\pgfpathlineto{\pgfqpoint{3.997512in}{0.776798in}}%
\pgfpathlineto{\pgfqpoint{4.018155in}{0.689262in}}%
\pgfpathlineto{\pgfqpoint{4.038797in}{0.783189in}}%
\pgfpathlineto{\pgfqpoint{4.059439in}{0.735358in}}%
\pgfpathlineto{\pgfqpoint{4.080081in}{0.716191in}}%
\pgfpathlineto{\pgfqpoint{4.100724in}{0.819613in}}%
\pgfpathlineto{\pgfqpoint{4.121366in}{1.014388in}}%
\pgfpathlineto{\pgfqpoint{4.142008in}{0.988399in}}%
\pgfpathlineto{\pgfqpoint{4.162650in}{0.933535in}}%
\pgfpathlineto{\pgfqpoint{4.183293in}{0.941341in}}%
\pgfpathlineto{\pgfqpoint{4.203935in}{0.962059in}}%
\pgfpathlineto{\pgfqpoint{4.224577in}{0.923749in}}%
\pgfpathlineto{\pgfqpoint{4.245219in}{0.857592in}}%
\pgfpathlineto{\pgfqpoint{4.265862in}{0.754041in}}%
\pgfpathlineto{\pgfqpoint{4.286504in}{0.773698in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.683425in}}%
\pgfpathlineto{\pgfqpoint{4.327789in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{4.348431in}{0.718621in}}%
\pgfpathlineto{\pgfqpoint{4.369073in}{0.673646in}}%
\pgfpathlineto{\pgfqpoint{4.389715in}{0.538854in}}%
\pgfpathlineto{\pgfqpoint{4.410358in}{0.546564in}}%
\pgfpathlineto{\pgfqpoint{4.431000in}{0.702016in}}%
\pgfpathlineto{\pgfqpoint{4.451642in}{0.775310in}}%
\pgfpathlineto{\pgfqpoint{4.472284in}{0.820897in}}%
\pgfpathlineto{\pgfqpoint{4.492927in}{0.799253in}}%
\pgfpathlineto{\pgfqpoint{4.513569in}{0.805899in}}%
\pgfpathlineto{\pgfqpoint{4.554853in}{0.906483in}}%
\pgfpathlineto{\pgfqpoint{4.575496in}{0.811864in}}%
\pgfpathlineto{\pgfqpoint{4.596138in}{0.890700in}}%
\pgfpathlineto{\pgfqpoint{4.616780in}{1.032234in}}%
\pgfpathlineto{\pgfqpoint{4.637422in}{0.956633in}}%
\pgfpathlineto{\pgfqpoint{4.658065in}{0.967917in}}%
\pgfpathlineto{\pgfqpoint{4.678707in}{0.966942in}}%
\pgfpathlineto{\pgfqpoint{4.699349in}{0.952464in}}%
\pgfpathlineto{\pgfqpoint{4.719992in}{1.057197in}}%
\pgfpathlineto{\pgfqpoint{4.740634in}{1.001566in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.994590in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.994590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.068667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.888889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.368000in}}{\pgfqpoint{4.911111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{4.911111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.711111in}}{\pgfqpoint{4.888889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{4.068667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046444in}{1.711111in}}{\pgfqpoint{4.046444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{4.046444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046444in}{1.368000in}}{\pgfqpoint{4.068667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.068667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.202000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.313111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402000in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.202000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.313111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.402000in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
