%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.496345in}}{\pgfqpoint{2.661276in}{1.673140in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.659846in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.530047in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.531343in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.525245in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.525883in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.525187in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.523201in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.513444in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.519887in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.530739in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.524292in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.529103in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.528704in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.531046in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.522514in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.518390in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.522817in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.524472in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.518770in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.511208in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.520361in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.529030in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.528461in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.525697in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.526328in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.529984in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.530974in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.518203in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.520046in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.512325in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.522027in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.518702in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.523536in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.520177in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.522006in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.521715in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.519674in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.523739in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.520600in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.523723in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.524494in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.527951in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.525147in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.515553in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.514763in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.514131in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.515075in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.515799in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.511451in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.529819in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.528577in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.526993in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.519723in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.525470in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.529285in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.530314in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.523897in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.513479in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.513661in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.511482in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.504860in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.507476in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.515548in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.527937in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.517986in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.509920in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.510606in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.512729in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.524287in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.512928in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.522723in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.513221in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.507218in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.504788in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.504145in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.499256in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.502897in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.502218in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.504713in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.506939in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.509165in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.502501in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.515806in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.511849in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.512111in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.501627in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.496345in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.507761in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.519321in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.511222in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.516409in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.509285in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.512824in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.517496in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.519527in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.525970in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.527275in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.528609in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.533555in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.527589in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.535252in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.533637in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.531698in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.532985in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.521668in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.530139in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.533655in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.526287in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.530953in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.530408in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.533329in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.522849in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.513976in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.520568in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.518364in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.520600in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.528362in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.523754in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.522425in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.519537in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.518207in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.518697in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.512285in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.517874in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.519642in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.517160in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.515334in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.512587in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.512269in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.512505in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.508565in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.516045in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.515204in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.517011in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.518657in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.521676in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.514656in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.510993in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.517858in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.508307in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.513477in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.521869in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.527352in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.514746in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.522358in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.525523in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.522170in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.522085in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.529174in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.527883in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.520976in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.525586in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.521292in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.518732in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.520710in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.523520in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.519075in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.520732in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.520117in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.524965in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.529399in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.512312in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.502237in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.504124in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.516246in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.521241in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.522463in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.520197in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.515395in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.514997in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.514540in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.523812in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.523097in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.517412in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.516553in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.514584in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.507515in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.518587in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.525789in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.514443in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.511960in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.513259in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.517497in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.516084in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.511679in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.515690in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.517266in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.527177in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.524819in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.524573in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.505303in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.509155in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.517691in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.516229in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.517677in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.523974in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.527667in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.527494in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.527585in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.622272in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.622272in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.624214in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.620280in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.629073in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.629806in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.632532in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.629376in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.634213in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.640235in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.625572in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.634658in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.628933in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.636415in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.636946in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.637029in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.628983in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.635176in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.632438in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.637575in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.636935in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.632349in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.634292in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.639674in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.637841in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.634950in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.634635in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.629525in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.635641in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.641441in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.639644in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.640437in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.636261in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.627999in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.629142in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.635721in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.643997in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.645184in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.634350in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.624187in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.626092in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.630245in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.631166in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.628610in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.630620in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.620158in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.621416in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.625478in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.625403in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.624910in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.629642in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.624210in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.618305in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.618205in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.618570in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.618107in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.614133in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.628419in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.618773in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.621266in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.630632in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.628840in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.625292in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.629922in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.628387in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.625401in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.627184in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.622245in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.620608in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.623654in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.626157in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.622673in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.626810in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.627994in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.621881in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.626774in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.627136in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.631421in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.632845in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.630536in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.629398in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.628132in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.626042in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.632370in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.623867in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.631172in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.638215in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.623164in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.630666in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.628069in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.618278in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.620648in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.629053in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.635630in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.625476in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.630113in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.627246in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.621886in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.632861in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.628832in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.623122in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.634871in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.626205in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.619245in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.617686in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.618741in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.615204in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.617995in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.623319in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.631824in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.626939in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.622746in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.627869in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.623971in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.625117in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.627108in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.630722in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.621148in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.627420in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.624352in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.637406in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.631478in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.639124in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.641360in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.639200in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.631077in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.637884in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.633071in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.630523in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.626945in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.621940in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.621009in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.628310in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.625645in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.633519in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.627663in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.630856in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.623048in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.618948in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.628695in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.629472in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.635719in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.638949in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.643410in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.639450in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.631033in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.629772in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.637612in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.639360in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.641244in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.638892in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.642290in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.640443in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.638414in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.637081in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.647914in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.649796in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.648784in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.648527in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.645076in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.643497in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.651145in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.655944in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.651587in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.644015in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.643798in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.643269in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.643183in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.638223in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.626316in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.631154in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.635898in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.647876in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.648691in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.648746in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.647115in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.646350in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.660193in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.659386in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.643886in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.641408in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.649047in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.657074in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.651687in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.654554in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.655549in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.658112in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.658941in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.650760in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.651108in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.646221in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.650559in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.651596in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.673140in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.670253in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.655821in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.663481in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.655678in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.658623in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.659361in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.659846in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.659846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.676453in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.473519in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.472220in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.469598in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.473871in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.470827in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.469732in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.472888in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.470884in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.475081in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.463863in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.470852in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.471400in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.478121in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.473543in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.477296in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.471886in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.474453in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.472656in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.474811in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.481698in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.482213in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.473788in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.481009in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.488989in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.491617in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.484982in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.482004in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.484118in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.468986in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.475192in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.479066in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.481970in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.476018in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.474999in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.473833in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.483692in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.479373in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.480030in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.474167in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.480937in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.478447in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.468654in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.470678in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.465974in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.467123in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.474771in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.479547in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.485030in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.475871in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.474989in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.478393in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.477372in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.470547in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.467941in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.462695in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.464845in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.459286in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.463071in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.470604in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.468844in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.469006in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.473726in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.478949in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.468164in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.466608in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.470430in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.478370in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.481561in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.478369in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.478697in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.474059in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.472650in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.476611in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.470505in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.473205in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.466984in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.468482in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.471335in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.475046in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.483791in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.489802in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.490774in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.483973in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.480210in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.483398in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.480530in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.482571in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.486525in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.489318in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.485592in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.473784in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.472519in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.469037in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.468359in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.467547in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.464518in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.466952in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.463389in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.472568in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.483947in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.481205in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.481906in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.483016in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.490172in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.494576in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.486692in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.483490in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.488627in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.494622in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.486937in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.484476in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.486677in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.483364in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.479476in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.482510in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.483169in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.481297in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.483022in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.487427in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.478891in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.473814in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.476297in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.476231in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.473135in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.463639in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.479040in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.478450in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.475885in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.475169in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.477284in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.470488in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.471254in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.468500in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.476897in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.481457in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.485881in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.494004in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.488044in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.486527in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.488580in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.489714in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.485426in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.492297in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.500986in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.483084in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.474811in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.472340in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.470711in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.468870in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.472399in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.474705in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.470951in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.474148in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.470976in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.465182in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.468001in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.471601in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.473756in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.470527in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.467891in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.462100in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.466107in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.469109in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.469847in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.464242in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.462727in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.472394in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.470172in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.472814in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.471172in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.469987in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.476164in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.472822in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.464766in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.450027in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.449534in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.449136in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.449161in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.451199in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.447803in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.458510in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.454151in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.453172in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.449188in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.456517in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.462302in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.458141in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.464476in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.469633in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.464556in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.453765in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.455952in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.452507in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.453973in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.447375in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.452541in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.450113in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.455384in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.457347in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.658832in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.658832in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.658922in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.660153in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.673605in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.668531in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.667898in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.662377in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.665862in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.662622in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.661211in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.655552in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.660527in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.664229in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.658984in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.666312in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.668847in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.668014in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.670899in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.667682in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.667130in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.678440in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.682931in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.674893in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.678802in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.674716in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.670532in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.662580in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.657049in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.651038in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.656423in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.658456in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.652583in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.658291in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.659561in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.669764in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.671469in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.671673in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.678710in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.680178in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.678508in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.678154in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.669980in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.666093in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.669371in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.677348in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.679524in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.678958in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.677485in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.678445in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.672421in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.678167in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.681402in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.680864in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.680195in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.677980in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.675847in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.670413in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.677617in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.686994in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.680711in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.680963in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.679039in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.672606in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.671611in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.676166in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.676130in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.676294in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.682389in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.680976in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.677902in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.679728in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.680267in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.678715in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.684957in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.685429in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.693046in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.688635in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.685655in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.686303in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.691376in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.693128in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.688911in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.690341in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.682080in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.685036in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.679531in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.674196in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.673899in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.682324in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.678340in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.670224in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.669747in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.672752in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.662817in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.659243in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.656644in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.669194in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.670677in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.679051in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.674442in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.678182in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.684983in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.688928in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.684656in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.683695in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.688288in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.690174in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.682567in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.678121in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.667044in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.669525in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.673359in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.678142in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.681763in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.679966in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.684975in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.684267in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.673180in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.671070in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.679838in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.689108in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.691042in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.687457in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.693404in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.690780in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.692553in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.688663in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.685451in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.680158in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.679464in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.683885in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.685876in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.682830in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.690284in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.685572in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.683795in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.671917in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.670185in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.667821in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.673190in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.679026in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.681724in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.681318in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.677007in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.674581in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.672373in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.667676in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.661512in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.666611in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.662183in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.668367in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.666606in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.671815in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.675370in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.688709in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.686300in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.691000in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.690727in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.677917in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.676837in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.682597in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.679251in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.680988in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.676440in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.678602in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.688261in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.686320in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.688450in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.695931in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.692810in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.692424in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.686194in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.688816in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.683390in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.676858in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.666926in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.670660in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.681428in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.680781in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.684727in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.687173in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.686226in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.684450in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.693251in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.687005in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.681455in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.680578in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.679212in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.682326in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.688864in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.687443in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.697620in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.701780in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.700841in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.701138in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.699199in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.690497in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.676453in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.676453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.720777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.682221in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.071876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.033321in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.422976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.384420in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.094947in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.095352in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.091934in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.090781in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.094334in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.089511in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.091849in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.096514in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.091167in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.087425in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.087662in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.089906in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.090903in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.090728in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.088251in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.089513in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.085229in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.084141in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.086173in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.092542in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.093260in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.088167in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.089044in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.083475in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.084368in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.080101in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.078962in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.074928in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.074926in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.082595in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.081736in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.086093in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.089833in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.085724in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.085111in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.082040in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.081494in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.076440in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.074933in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.085131in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.085434in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.080483in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.083449in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.077465in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.076464in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.078535in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.075215in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.070290in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.068474in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.072121in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.073442in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.070517in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.070388in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.069134in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.073124in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.074966in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.070619in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.071866in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.067581in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.067655in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.068570in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.066987in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.070709in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.073037in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.073031in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.070321in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.069635in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.066630in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.066174in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.061727in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.071646in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.069545in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.069578in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.068112in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.072324in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.068761in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.077102in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.081230in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.079187in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.082279in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.077436in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.074457in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.080126in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.079565in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.080959in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.080003in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.075528in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.075459in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.072321in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.071866in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.078289in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.075886in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.076114in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.078062in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.074233in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.073803in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.074617in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.072565in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.074648in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.071967in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.068608in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.070290in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.069540in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.067589in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.067361in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.069850in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.067906in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.069628in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.072921in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.073539in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.070457in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.071575in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.068574in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.072055in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.071567in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.073062in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.071582in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.068245in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.071815in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.070370in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.070145in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.073739in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.076047in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.072105in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.071063in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.071839in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.074847in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.074671in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.077745in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.074037in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.073711in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.074061in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.075983in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.075231in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.078229in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.077991in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.079727in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.076311in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.076213in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.073595in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.079069in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.075689in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.072849in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.076337in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.072533in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.076318in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.078055in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.079739in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.075073in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.072769in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.071684in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.074380in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.073741in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.076523in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.073973in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.075854in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.074928in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.074928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.074986in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.081358in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.087505in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.085834in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.087334in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.081262in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.076364in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.076589in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.075306in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.079350in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.077499in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.082151in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.082568in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.079452in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.079441in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.083213in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.081497in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.077608in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.075835in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.077958in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.084237in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.084186in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.085410in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.085156in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.080705in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.087499in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.085210in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.081169in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.081630in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.076218in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.080066in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.079641in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.078382in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.078887in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.078182in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.080839in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.076137in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.077916in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.075070in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.075818in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.068586in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.072502in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.069442in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.069111in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.070157in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.068638in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.070926in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.070302in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.074815in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.071017in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.068414in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.075433in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.076090in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.080357in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.080600in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.083718in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.079080in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.077108in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.079051in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.082637in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.081529in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.081992in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.077970in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.081188in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.082077in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.081814in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.080436in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.084120in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.081682in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.079421in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.076318in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.075952in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.079605in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.078323in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.075621in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.074587in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.077940in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.074186in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.075375in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.079194in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.080128in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.076292in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.076105in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.073408in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.076909in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.074754in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.078121in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.079187in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.082423in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.083400in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.080288in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.078780in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.079504in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.084102in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.081688in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.086682in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.088169in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.086010in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.082595in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.080943in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.080885in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.078343in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.082234in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.081703in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.077300in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.078506in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.074195in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.076115in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.075445in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.078793in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.082807in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.080325in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.084772in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.086210in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.084957in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.085699in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.079465in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.076396in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.075283in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.073563in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.075817in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.074967in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.072353in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.072674in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.070486in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.070253in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.073023in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.070304in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.073142in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.073909in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.067856in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.066245in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.065977in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.062699in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.064814in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.063205in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.063673in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.060279in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.063969in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.062027in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.067065in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.063122in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.062820in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.060916in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.062036in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.058601in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.062682in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.064307in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.058562in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.064353in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.065080in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.060054in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.057488in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.059287in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.058175in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.057637in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.060536in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.059961in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.055133in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.058090in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.058090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.495962in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.439000in}}{\pgfqpoint{1.518184in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.518184in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.782111in}}{\pgfqpoint{1.495962in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.782111in}}{\pgfqpoint{0.503629in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{0.503629in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.439000in}}{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
