%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.510876in}}{\pgfqpoint{2.661276in}{1.685653in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.413294in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.742835in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.811870in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.782883in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.757485in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.737726in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.724932in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.709648in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.695406in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.691221in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.685325in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.677575in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.666723in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.666795in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.652985in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.650361in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.641410in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.632104in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.624508in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.623639in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.618210in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.617144in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.623526in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.605409in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.597981in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.594865in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.580052in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.593903in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.586408in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.598963in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.586777in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.564558in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.564671in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.563325in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.557564in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.559064in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.551936in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.557450in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.544888in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.540818in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.552969in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.537433in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.534637in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.536634in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.544040in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.537566in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.534001in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.545516in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.551496in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.548418in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.551702in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.544830in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.542027in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.547740in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.544354in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.552065in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.543166in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.539456in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.528670in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.524693in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.525678in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.534903in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.543899in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.545164in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.544508in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.531280in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.537772in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.539625in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.540038in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.533256in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.539660in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.534764in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.531176in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.532373in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.537082in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.540715in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.523082in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.536856in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.533856in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.527838in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.525460in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.526226in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.520523in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.522524in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.521244in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.516469in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.514305in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.517117in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.523399in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.530089in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.520976in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.520622in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.524083in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.519594in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.516819in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.523227in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.518686in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.513089in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.520112in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.511572in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.515194in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.513667in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.518605in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.522684in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.518704in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.511200in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.515768in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.510876in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.525125in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.537575in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.535457in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.526508in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.519311in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.521364in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.523408in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.520423in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.521190in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.524860in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.521027in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.517441in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.516323in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{0.511208in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{0.514848in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{0.529494in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{0.538627in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.541718in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.526501in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.534926in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.540254in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.532472in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.530248in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.536636in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.520349in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.529263in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.543170in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.539143in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.533748in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.539592in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.526798in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.526172in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.527265in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.526955in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.536476in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.534302in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.542164in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.534742in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.528553in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.541323in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.541978in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.535714in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.534000in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.531779in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.528541in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.533320in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.537012in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.535732in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.530285in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.527220in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.530422in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.529817in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.531974in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.537315in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.539284in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.545500in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.535776in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.539912in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{0.544385in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{0.541630in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{0.538331in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{0.542370in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{0.533606in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{0.526678in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{0.533078in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.534003in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.536786in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.521997in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.525150in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.522913in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.521365in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.516903in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.524794in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.528961in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.529975in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.528549in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.537513in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.544588in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.529346in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.534351in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.530213in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.527329in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.524154in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.534287in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.530782in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.527906in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.535860in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.532472in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.538899in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.526264in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.532551in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.524513in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.529412in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.680581in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.680581in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.685653in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.678514in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.681668in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.666238in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.672921in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.675686in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.676960in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.675678in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.663520in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.664688in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.670214in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.668429in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.662769in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.661029in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.651506in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.657578in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.672948in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.665004in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.667227in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.663902in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.674203in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.667515in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.666240in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.663002in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.657757in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.653686in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.663495in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.662140in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.662115in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.663937in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.666820in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.661459in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.661997in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.652399in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.660571in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.665092in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.657276in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.660792in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.654450in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.669475in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.676045in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.672957in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.673584in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.666097in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.663541in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.662656in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.656588in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.662027in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.671189in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.665378in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.666148in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.662120in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.668772in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.677378in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.678007in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.668225in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.672446in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.668543in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.678155in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.668232in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.673939in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.677328in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.664219in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.655707in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.657807in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.658566in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.659766in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.666801in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.651137in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.659104in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.648765in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.650945in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.654220in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.659812in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.649360in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.649557in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.648835in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.659150in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.662872in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.661110in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.657564in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.656839in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.659431in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.663228in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.656562in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.661489in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.652806in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.658158in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.645669in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.636653in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.638892in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.652466in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.667929in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.652686in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.656685in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.654480in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.651606in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.649390in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.653732in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.655704in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.652099in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.652307in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.658130in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.658283in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.651231in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.661528in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.666005in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.652734in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.650299in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.654510in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.642220in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.646011in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.652562in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.666088in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.663452in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.662447in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.672369in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.663170in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.646926in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.652445in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.650687in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.643321in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.647308in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.654415in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.647880in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.643380in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.641708in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.657759in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.643849in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.642451in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.650471in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.651909in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.651541in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.652824in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.659498in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.651247in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.657262in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.650265in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.659462in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.658162in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.652125in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.653923in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.643725in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.643971in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.643088in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.639521in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.638572in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.652389in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.643425in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.646195in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.642903in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.634793in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.642068in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.655062in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.640544in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.635299in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.633402in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.629841in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.630472in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.627925in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.624053in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.629375in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.623480in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.620318in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.622840in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.621889in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.619722in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.612338in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.608589in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.591556in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.577526in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.577409in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.576570in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.591237in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.576981in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.573071in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.564408in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.546848in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.550105in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.535268in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.524869in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.533781in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.519570in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.513357in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.513066in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.495160in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.492247in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.481679in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.476205in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.463556in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.456685in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.448381in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.440599in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.425390in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.416932in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.386205in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.350076in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.413294in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.413294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.428935in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.723548in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.711144in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.700993in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.692834in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.690459in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.685047in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.682784in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.677780in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.673793in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.660122in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.653283in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.646292in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.649561in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.646492in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.641213in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.645544in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.634232in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.626427in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.625119in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.616191in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.611784in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.592911in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.594883in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.591290in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.583847in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.584863in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.581133in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.576925in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.577101in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.575785in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.570251in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.564365in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.560710in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.568621in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.570879in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.567539in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.557182in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.552527in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.546187in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.549538in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.547244in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.538730in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.529138in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.541819in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.542268in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.530702in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.533279in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.528820in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.527380in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.519886in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.513121in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.514614in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.526457in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.525593in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.521962in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.527203in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.526100in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.525358in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.525040in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.527033in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.521176in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.522146in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.516404in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.507626in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.506420in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.499538in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.505251in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.513639in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.515351in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.519572in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.510518in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.503128in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.506615in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.513069in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.507694in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.501941in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.508589in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.504529in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.501434in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.492139in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.498534in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.505252in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.502643in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.497496in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.499492in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.500087in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.504394in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.506852in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.507886in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.497696in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.495557in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.508391in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.503870in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.500169in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.505068in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.501189in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.505622in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.505920in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.506291in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.502844in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.505691in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.497245in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.495686in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.500582in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.500452in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.504857in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.502441in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.499001in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.497362in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.497828in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.504493in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.501773in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.501329in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.491160in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.492880in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.496428in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.497573in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.489274in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.483974in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.491382in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{0.494320in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{0.490236in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{0.500107in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{0.495574in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.494369in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.487098in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.483111in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.486665in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.482245in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.482183in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.479341in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.477371in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.486415in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.476377in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.483116in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.476068in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.476457in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.472681in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.471537in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.468266in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.473694in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.481318in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.477370in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.480761in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.478895in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.485616in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.485983in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.488989in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.483124in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.486107in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.484277in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.485071in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.487282in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.487488in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.480808in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.480728in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.477416in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.481004in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.488533in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.483211in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.479071in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.479540in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.481547in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.482902in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.488176in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{0.495186in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{0.486719in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{0.477355in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{0.480522in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{0.482095in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{0.470826in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{0.467316in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.464782in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.456797in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.462361in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.470364in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.461654in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.459735in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.459854in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.451652in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.457228in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.460068in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.451787in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.446740in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.447771in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.447616in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.459650in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.461897in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.455990in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.461302in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.465823in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.470822in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.468295in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.468268in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.469612in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.482449in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.486365in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.482961in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.476468in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.696268in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.696268in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.688637in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.683670in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.684041in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.690187in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.684459in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.686364in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.681295in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.689934in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.697064in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.696963in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.697807in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.703692in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.699862in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.699815in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.699279in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.692431in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.678536in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.676647in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.675337in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.668872in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.668963in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.668211in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.664840in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.665179in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.672771in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.660502in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.666925in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.669533in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.669191in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.672263in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.680852in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.682207in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.680100in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.676653in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.681688in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.683075in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.693711in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.689535in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.683904in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.676916in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.684084in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.681500in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.682339in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.678931in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.670113in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.666329in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.674808in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.664756in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.660911in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.667715in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.666120in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.672788in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.673295in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.677136in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.676270in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.676022in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.673551in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.678489in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.676212in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.673955in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.665109in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.666509in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.670874in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.672937in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.676597in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.673727in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.677209in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.670365in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.677611in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.683605in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.676333in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.678299in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.676043in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.674320in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.678940in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.677491in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.687646in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.678145in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.682043in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.686384in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.680417in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.681085in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.682437in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.684275in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.676574in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.680925in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.674868in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.674812in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.684304in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.682096in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.676910in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.668710in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.672235in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.673331in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.668115in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.673149in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.674021in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.662075in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.668110in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.671919in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.666845in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.663599in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.657330in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.657374in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.657196in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.658160in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.651764in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.662236in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.667416in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.663323in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.658594in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.666849in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.664727in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.669190in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.676985in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.671153in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.675050in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.678632in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.678458in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.668999in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.660742in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.662812in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.667805in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.659312in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.647964in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.656358in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.653698in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.646180in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.647616in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.647426in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.645981in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.652298in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.655397in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.648878in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.649134in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.648348in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.648012in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.655210in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.649825in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.640338in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.636004in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.636373in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.627288in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.632936in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.630498in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.626293in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.630560in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.628373in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.625508in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.624164in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.624848in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.612432in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.608025in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.604857in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.609793in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.619726in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.612406in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.607754in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.603044in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.606926in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.605304in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.606467in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.599065in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.599883in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.605572in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.605010in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.600950in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.586849in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.583911in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.586837in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.594206in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.587399in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.574041in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.572346in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.560558in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.559734in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.560146in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.540561in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.535850in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.528338in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.530288in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.527244in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.517744in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.512556in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.516754in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.509201in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.514632in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.500421in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.495907in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.486619in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.477909in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.471240in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.469439in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.466849in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.464280in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.451817in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.441391in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.428935in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.428935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082800in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082800in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612136in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612136in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670809in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670809in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.726765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.688209in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.080851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.042296in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.434938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.396382in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.078064in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.087209in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.081558in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.082766in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.076046in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.077389in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.080765in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.079485in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.083025in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.080490in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.082942in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.074689in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.083395in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.083625in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.085187in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.085526in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.085644in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.085236in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.081908in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.088244in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.089167in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.086574in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.091524in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.089727in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.090952in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.086127in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.090465in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.087131in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.082435in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.090447in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.083952in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.082239in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.085018in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.089669in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.089055in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.094532in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.093145in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.098949in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.094128in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.097208in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.093156in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.091938in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.097577in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.093568in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.091591in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.091296in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.088409in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.091920in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.097183in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.097082in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.101213in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.095389in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.095974in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.091864in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.089307in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.094468in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.087040in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.094297in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.088748in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.092082in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.088588in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.088952in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.086576in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.097447in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.091846in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.089961in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.090197in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.084839in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.084705in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.087743in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.085460in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.088409in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.092800in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.089174in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.087229in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.088485in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.085609in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.086210in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.081836in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.085449in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.083700in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.083997in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.087145in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.086592in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.083942in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.084227in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.089402in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.088234in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.086055in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.086089in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.088735in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.087085in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.092449in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.088493in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.092209in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.092145in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.088933in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.087503in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.088716in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.087040in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.086999in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.089164in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.094092in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.095539in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.093157in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.090619in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.094676in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.093575in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.094514in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.100868in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.098475in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.094728in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.101905in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.102063in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.097748in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.102555in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.103374in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.106374in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.102965in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.105048in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.102049in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.099689in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.101484in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.095284in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.094954in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.099834in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.099637in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.098191in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.101689in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.102931in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.100725in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.095883in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.100038in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.101388in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.098392in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.101813in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.099895in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.104595in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.098772in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.094396in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.097609in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.098749in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.095236in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.089877in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.094076in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.095553in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.094348in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.098094in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.097490in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.100748in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.097545in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.098047in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.095187in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.098560in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.099321in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.098772in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.094421in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.103230in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.102433in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.105773in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.102696in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.102568in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.105532in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.104996in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.104996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.076241in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.076405in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.078557in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.078654in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.077243in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.077844in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.080206in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.076852in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.080462in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.079381in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.081623in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.076885in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.081644in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.080738in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.076729in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.076173in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.077308in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.075924in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.079452in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.084266in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.085566in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.081969in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.078550in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.082658in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.082860in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.087096in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.081824in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.076556in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.076291in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.077499in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.074432in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.075806in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.073562in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.069363in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.076834in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.075772in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.070747in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.072587in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.076375in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.078046in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.077245in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.081237in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.080681in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.082689in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.088429in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.088193in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.078380in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.077468in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.083594in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.078349in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.078413in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.081486in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.080517in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.083503in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.085700in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.082635in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.085217in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.085299in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.088583in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.090151in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.086898in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.087241in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.082407in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.085622in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.082723in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.085604in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.078897in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.081015in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.078683in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.081221in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.079259in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.084610in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.089105in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.085477in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.083883in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.085633in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.084417in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.084349in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.088546in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.085576in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.089729in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.091066in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.088321in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.091127in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.083867in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.088577in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.089329in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.084845in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.085179in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.086712in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.086232in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.088941in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.088799in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.087257in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.081570in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.080705in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.082925in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.079897in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.074853in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.080071in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.076487in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.078026in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.073471in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.068895in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.072746in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.072239in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.076091in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.077434in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.078515in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.078015in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.079456in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.079385in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.073509in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.074516in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.079940in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.076805in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.079870in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.081533in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.079458in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.082544in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.083557in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.084303in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.086626in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.082311in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.082414in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.087643in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.084463in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.079104in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.076393in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.075643in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.070179in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.067120in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.062642in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.064784in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.063770in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.067602in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.064933in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.063495in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.069302in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.072109in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.075654in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.081722in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.079852in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.076476in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.079183in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.076058in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.077330in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.076363in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.083245in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.085799in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.086368in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.086368in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.495962in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.439000in}}{\pgfqpoint{1.518184in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.518184in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.782111in}}{\pgfqpoint{1.495962in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.782111in}}{\pgfqpoint{0.503629in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{0.503629in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.439000in}}{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
