%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.112256in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.607327in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.623589in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.556442in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.485285in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.515083in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.572835in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.574169in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.578650in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.598669in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.572303in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.624183in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.624814in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.575607in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.551250in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.521619in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.529913in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.527397in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.523321in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.489647in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.489144in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.474540in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.479547in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.509141in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.513122in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.496522in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.503817in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.470308in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.524487in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.526899in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.481361in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.488859in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.509058in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.467859in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.449486in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.503839in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.566584in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.656145in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.777352in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.870041in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.892775in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.829822in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.815803in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.824830in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.789888in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.730605in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.731879in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.766023in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.846275in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.948381in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.945583in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.818227in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.741730in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.769171in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.803963in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.850546in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.831913in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.722888in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.693041in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.731136in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.815211in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.872063in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.869206in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.861523in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.848042in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.912116in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.945663in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.996693in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.100976in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.077990in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.018600in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.953277in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.904733in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.894807in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.949219in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.011021in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.017370in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.018122in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.981320in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.980423in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.996470in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.959490in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.969153in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.047905in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.042494in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.051033in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.032867in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.053927in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.051212in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.050328in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.036501in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.021363in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.034777in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.025714in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.037530in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.065619in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.102629in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.124176in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.093614in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.080717in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.077174in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.997164in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.924708in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.895903in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.979732in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.035912in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.024151in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.042826in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.037640in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.076742in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.998034in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.002907in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.110651in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.142627in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.127001in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.113032in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.065074in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.008622in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.967789in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.918195in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.936124in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.922164in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.958895in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.005729in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.988039in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.990215in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.007812in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.075754in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.104541in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.035728in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.978293in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.952900in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.945827in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.969901in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.987022in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.990531in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.960470in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.858927in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.798367in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.750010in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.661439in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.634145in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.699909in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.767275in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.703034in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.630822in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.645912in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.600140in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.544797in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.543362in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.599466in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.715523in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.749906in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.791092in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.846726in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.797584in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.828678in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.963233in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.035664in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.049174in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.041201in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.001424in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.996934in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.024364in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.051723in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.019414in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.968579in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.968155in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.966670in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.956699in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.000161in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.052267in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.032527in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.016170in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.977566in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.932469in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.936733in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.971833in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.999889in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.016725in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.984023in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.966630in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.000181in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.047748in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.101911in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.077599in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.071164in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.100606in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.157633in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.129132in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.098110in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.030958in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.054187in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.140701in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.191277in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.191536in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.193582in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.208123in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.680049in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.678207in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.653590in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.633374in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.526409in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.508250in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.556875in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.607110in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.632410in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.573613in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.535482in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.567545in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.589558in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.540008in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.483034in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.448711in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.471663in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.482035in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.467005in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.437007in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.413761in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.407825in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.445942in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.476575in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.505643in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.507788in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.465904in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.413078in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.427600in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.448185in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.424571in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.486554in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.510025in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.507358in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.464883in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.458605in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.522973in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.509245in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.511302in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.438525in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.324761in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.275582in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.323937in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.277353in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.216437in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.195650in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.064842in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.021971in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.010887in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.051032in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.120644in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.102255in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.163254in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.231393in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.168535in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.093273in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.136060in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.218296in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.264087in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.349918in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.444693in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.478370in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.464035in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.443425in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.440968in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.426342in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.459843in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.518945in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.567640in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.542160in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.474927in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.476535in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.473809in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.490645in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.426741in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.395964in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.411499in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.397675in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.493388in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.537013in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.602986in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.629502in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.633058in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.598169in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.494926in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.500681in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.564594in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.545861in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.531838in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.529941in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.516367in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.461406in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.384072in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.416934in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.493121in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.558027in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.583733in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.594282in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.611701in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.603388in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.553581in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.525957in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.534817in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.520150in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.521485in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.522504in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.525763in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.541901in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.534742in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.535601in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.543350in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.524139in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.530144in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.470617in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.461591in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.493251in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.469900in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.467086in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.508050in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.511589in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.487107in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.432194in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.380367in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.378526in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.430779in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.515578in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.580055in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.578222in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.485818in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.396861in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.328583in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.353599in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.368669in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.342801in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.306904in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.212098in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.190847in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.327453in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.351161in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.297079in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.276352in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.262188in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.238243in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.311520in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.439321in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.439431in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.351184in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.256984in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.229517in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.221408in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.273835in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.311627in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.328679in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.328782in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.407289in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.357493in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.253100in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.160164in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.069847in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.011634in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.963191in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.971090in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.014274in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.985332in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.990560in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.004863in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.008013in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.996382in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.985727in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.988318in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.984134in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.013180in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.982019in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.954899in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.987034in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.007849in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.996214in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.033826in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.027009in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.028083in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.003286in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.022175in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.042978in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.060192in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.117528in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.121323in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.070250in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.087756in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.076796in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.079099in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.064880in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.011645in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.002514in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.053069in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.106072in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.112256in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.112256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.687304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.648749in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.997809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=0.959253in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.308313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.269758in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.618818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.580262in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.859791in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.864830in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.743900in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.763364in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.818857in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.826634in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.827723in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.843212in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.821276in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.872753in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.871171in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.817899in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.797114in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.772016in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.762453in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.778998in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.777203in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.778574in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.742931in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.748497in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.730787in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.700608in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.761161in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.748628in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.742420in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.744772in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.733345in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.766250in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.765881in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.735961in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.737095in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.761666in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.719474in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.706338in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.757737in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.818215in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.908155in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.113767in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.150032in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.079302in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.072241in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.068229in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.031862in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.976006in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.980698in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.011503in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.193906in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.192452in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.064874in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.989986in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.015679in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.023631in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.050521in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.100853in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.079683in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.980587in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.941944in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.971617in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.061058in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.107432in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.118938in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.107561in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.088313in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.154489in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.194130in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.241255in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.339599in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.329023in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.267089in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.192028in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.141630in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.137587in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.249064in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.264479in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.263086in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.224203in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.225161in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.244861in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.210540in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.219885in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.289024in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.283316in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.297192in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.284234in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.294334in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.296556in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.271424in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.277463in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.280265in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.281743in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.309600in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.353009in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.367938in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.343948in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.332225in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.317600in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.170821in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.139988in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.220569in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.276140in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.277046in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.287332in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.291750in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.320668in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.249357in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.248917in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.354410in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.387842in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.378251in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.358009in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.301044in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.251005in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.209787in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.157935in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.173811in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.159064in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.192818in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.248187in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.230924in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.233375in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.241369in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.308957in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.336090in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.219068in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.189621in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.193398in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.206663in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.225528in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.234450in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.202581in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.104422in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.031227in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.984153in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.898749in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.863709in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.999334in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.866539in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.883278in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.825586in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.777842in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.782667in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.832154in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.955586in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.983172in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.085331in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.036583in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.076720in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.200879in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.273483in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.279210in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.282087in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.230014in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.230909in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.265861in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.280874in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.252984in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.196575in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.208170in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.184888in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.280027in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.269085in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.246372in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.211754in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.170147in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.175247in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.233447in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.249380in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.207670in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.241607in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.345735in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.322572in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.303323in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.337110in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.395022in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.368121in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.327492in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.269604in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.290298in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.387038in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.422433in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.434871in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.436816in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.455958in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.455958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.862262in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.858173in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.746710in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.703460in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.848616in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.829743in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.830869in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.854129in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.799476in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.915883in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.845031in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.782722in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.778331in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.755237in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.748987in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.784898in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.755965in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.767955in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.714930in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.747187in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.688327in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.675692in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.752101in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.766729in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.740389in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.724775in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.727458in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.719965in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.782476in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.743095in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.718246in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.725748in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.741256in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.653342in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.689152in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.854805in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.178914in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.135785in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.037707in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.090614in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.038654in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.997684in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.917006in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.005229in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.997690in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.189548in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.228423in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.161005in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.962446in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.964467in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.034068in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.005635in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.099646in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.097118in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.022882in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.889943in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.940038in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.976409in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.124284in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.089054in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.126177in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.061643in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.087805in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.208791in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.181329in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.302512in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.409539in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.286581in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.225587in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.114243in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.115710in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.134915in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.226678in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.273749in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.267161in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.239893in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.186252in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.233023in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.236961in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.154078in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.261124in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.310278in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.262985in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.319880in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.240964in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.331107in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.269161in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.281908in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.246193in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.281305in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.256516in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.284669in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.270571in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.340730in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.367298in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.380893in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.324978in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.325747in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.291012in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.166848in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.111318in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.131370in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.275123in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.269311in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.264790in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.296942in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.279491in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.320445in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.165688in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.419451in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.385889in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.380192in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.350226in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.242564in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.219844in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.119241in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.171076in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.128608in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.226392in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.263056in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.195013in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.251889in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.236066in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.384999in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.316849in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.231381in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.177755in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.162071in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.194411in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.207907in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.242453in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.234954in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.173827in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.038262in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.986430in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.947331in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.820737in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.851594in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.979829in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.004666in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.870678in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.839312in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.878901in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.759771in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.720998in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.783423in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.838609in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.034325in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.943815in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.097888in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.055867in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.976586in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.137943in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.266321in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.301326in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.272980in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.287171in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.176427in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.260993in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.273820in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.284821in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.219971in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.148012in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.229766in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.134400in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.265138in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.310834in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.241019in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.236167in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.168706in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.128397in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.203418in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.240003in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.232198in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.192783in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.187586in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.268833in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.312709in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.383253in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.277914in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.299417in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.355433in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.441945in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.322468in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.295701in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.209656in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.325211in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.462126in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.423747in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.467496in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.439153in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.511295in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.511295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197259in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{2.017481in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.039703in}{0.439000in}}{\pgfqpoint{2.039703in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{2.039703in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.039703in}{0.782111in}}{\pgfqpoint{2.017481in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{1.197259in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.175037in}{0.782111in}}{\pgfqpoint{1.175037in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{1.175037in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.175037in}{0.439000in}}{\pgfqpoint{1.197259in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.197259in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219481in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{1.330592in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{1.441703in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530592in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219481in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{1.330592in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{1.441703in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530592in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
