%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343806in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.343806in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.343806in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.453936in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453936in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.011278in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.011278in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568619in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568619in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125961in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.125961in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683302in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683302in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.555236in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343806in}{0.494128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.455573in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343806in}{0.735578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.697023in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343806in}{0.977028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.938473in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343806in}{1.218478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.179923in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343806in}{1.459928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.421373in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343806in}{1.701378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.662823in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343806in}{0.383444in}}{\pgfqpoint{2.422860in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453936in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.481817in}{1.288177in}}%
\pgfpathlineto{\pgfqpoint{0.509698in}{1.131140in}}%
\pgfpathlineto{\pgfqpoint{0.537579in}{1.021332in}}%
\pgfpathlineto{\pgfqpoint{0.565460in}{0.965838in}}%
\pgfpathlineto{\pgfqpoint{0.593341in}{0.833597in}}%
\pgfpathlineto{\pgfqpoint{0.621222in}{0.824151in}}%
\pgfpathlineto{\pgfqpoint{0.649103in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{0.676984in}{0.771018in}}%
\pgfpathlineto{\pgfqpoint{0.704865in}{0.802898in}}%
\pgfpathlineto{\pgfqpoint{0.732746in}{0.752126in}}%
\pgfpathlineto{\pgfqpoint{0.760627in}{0.673018in}}%
\pgfpathlineto{\pgfqpoint{0.788508in}{0.670656in}}%
\pgfpathlineto{\pgfqpoint{0.816389in}{0.697813in}}%
\pgfpathlineto{\pgfqpoint{0.844271in}{0.734415in}}%
\pgfpathlineto{\pgfqpoint{0.872152in}{0.697813in}}%
\pgfpathlineto{\pgfqpoint{0.900033in}{0.647042in}}%
\pgfpathlineto{\pgfqpoint{0.927914in}{0.634054in}}%
\pgfpathlineto{\pgfqpoint{0.955795in}{0.660030in}}%
\pgfpathlineto{\pgfqpoint{0.983676in}{0.700174in}}%
\pgfpathlineto{\pgfqpoint{1.011557in}{0.694271in}}%
\pgfpathlineto{\pgfqpoint{1.039438in}{0.628150in}}%
\pgfpathlineto{\pgfqpoint{1.067319in}{0.660030in}}%
\pgfpathlineto{\pgfqpoint{1.095200in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{1.123081in}{0.728512in}}%
\pgfpathlineto{\pgfqpoint{1.150962in}{0.707259in}}%
\pgfpathlineto{\pgfqpoint{1.178843in}{0.736777in}}%
\pgfpathlineto{\pgfqpoint{1.206724in}{0.629331in}}%
\pgfpathlineto{\pgfqpoint{1.234605in}{0.656487in}}%
\pgfpathlineto{\pgfqpoint{1.262486in}{0.663572in}}%
\pgfpathlineto{\pgfqpoint{1.290367in}{0.665933in}}%
\pgfpathlineto{\pgfqpoint{1.318248in}{0.645861in}}%
\pgfpathlineto{\pgfqpoint{1.346129in}{0.715524in}}%
\pgfpathlineto{\pgfqpoint{1.374010in}{0.693090in}}%
\pgfpathlineto{\pgfqpoint{1.401891in}{0.661210in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{0.619885in}}%
\pgfpathlineto{\pgfqpoint{1.457653in}{0.610439in}}%
\pgfpathlineto{\pgfqpoint{1.485534in}{0.622246in}}%
\pgfpathlineto{\pgfqpoint{1.513415in}{0.618704in}}%
\pgfpathlineto{\pgfqpoint{1.541296in}{0.580921in}}%
\pgfpathlineto{\pgfqpoint{1.569177in}{0.635234in}}%
\pgfpathlineto{\pgfqpoint{1.597058in}{0.605716in}}%
\pgfpathlineto{\pgfqpoint{1.624939in}{0.569114in}}%
\pgfpathlineto{\pgfqpoint{1.652820in}{0.571475in}}%
\pgfpathlineto{\pgfqpoint{1.680701in}{0.629331in}}%
\pgfpathlineto{\pgfqpoint{1.708582in}{0.597451in}}%
\pgfpathlineto{\pgfqpoint{1.736463in}{0.603355in}}%
\pgfpathlineto{\pgfqpoint{1.764344in}{0.597451in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{0.636415in}}%
\pgfpathlineto{\pgfqpoint{1.820106in}{0.634054in}}%
\pgfpathlineto{\pgfqpoint{1.847987in}{0.562029in}}%
\pgfpathlineto{\pgfqpoint{1.875868in}{0.554945in}}%
\pgfpathlineto{\pgfqpoint{1.903749in}{0.580921in}}%
\pgfpathlineto{\pgfqpoint{1.931630in}{0.573837in}}%
\pgfpathlineto{\pgfqpoint{1.959511in}{0.610439in}}%
\pgfpathlineto{\pgfqpoint{1.987392in}{0.567933in}}%
\pgfpathlineto{\pgfqpoint{2.015273in}{0.595090in}}%
\pgfpathlineto{\pgfqpoint{2.043154in}{0.648222in}}%
\pgfpathlineto{\pgfqpoint{2.071035in}{0.623427in}}%
\pgfpathlineto{\pgfqpoint{2.098916in}{0.695452in}}%
\pgfpathlineto{\pgfqpoint{2.126797in}{0.647042in}}%
\pgfpathlineto{\pgfqpoint{2.154678in}{0.616343in}}%
\pgfpathlineto{\pgfqpoint{2.182559in}{0.632873in}}%
\pgfpathlineto{\pgfqpoint{2.210440in}{0.591547in}}%
\pgfpathlineto{\pgfqpoint{2.238321in}{0.576198in}}%
\pgfpathlineto{\pgfqpoint{2.266202in}{0.600993in}}%
\pgfpathlineto{\pgfqpoint{2.294083in}{0.552583in}}%
\pgfpathlineto{\pgfqpoint{2.321964in}{0.591547in}}%
\pgfpathlineto{\pgfqpoint{2.349845in}{0.584463in}}%
\pgfpathlineto{\pgfqpoint{2.377726in}{0.624608in}}%
\pgfpathlineto{\pgfqpoint{2.405607in}{0.595090in}}%
\pgfpathlineto{\pgfqpoint{2.433488in}{0.611620in}}%
\pgfpathlineto{\pgfqpoint{2.461369in}{0.651765in}}%
\pgfpathlineto{\pgfqpoint{2.489251in}{0.623427in}}%
\pgfpathlineto{\pgfqpoint{2.517132in}{0.586825in}}%
\pgfpathlineto{\pgfqpoint{2.545013in}{0.641138in}}%
\pgfpathlineto{\pgfqpoint{2.572894in}{0.585644in}}%
\pgfpathlineto{\pgfqpoint{2.600775in}{0.621066in}}%
\pgfpathlineto{\pgfqpoint{2.628656in}{0.612801in}}%
\pgfpathlineto{\pgfqpoint{2.656537in}{0.505354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343806in}{0.383444in}}{\pgfqpoint{2.422860in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.453936in}{0.998899in}}%
\pgfpathlineto{\pgfqpoint{0.481817in}{0.945766in}}%
\pgfpathlineto{\pgfqpoint{0.509698in}{0.877284in}}%
\pgfpathlineto{\pgfqpoint{0.537579in}{0.805259in}}%
\pgfpathlineto{\pgfqpoint{0.565460in}{0.720247in}}%
\pgfpathlineto{\pgfqpoint{0.593341in}{0.669475in}}%
\pgfpathlineto{\pgfqpoint{0.621222in}{0.721427in}}%
\pgfpathlineto{\pgfqpoint{0.649103in}{0.649403in}}%
\pgfpathlineto{\pgfqpoint{0.676984in}{0.663572in}}%
\pgfpathlineto{\pgfqpoint{0.704865in}{0.634054in}}%
\pgfpathlineto{\pgfqpoint{0.732746in}{0.571475in}}%
\pgfpathlineto{\pgfqpoint{0.760627in}{0.596270in}}%
\pgfpathlineto{\pgfqpoint{0.788508in}{0.595090in}}%
\pgfpathlineto{\pgfqpoint{0.816389in}{0.596270in}}%
\pgfpathlineto{\pgfqpoint{0.844271in}{0.637596in}}%
\pgfpathlineto{\pgfqpoint{0.872152in}{0.592728in}}%
\pgfpathlineto{\pgfqpoint{0.900033in}{0.538415in}}%
\pgfpathlineto{\pgfqpoint{0.927914in}{0.596270in}}%
\pgfpathlineto{\pgfqpoint{0.955795in}{0.571475in}}%
\pgfpathlineto{\pgfqpoint{0.983676in}{0.578559in}}%
\pgfpathlineto{\pgfqpoint{1.011557in}{0.586825in}}%
\pgfpathlineto{\pgfqpoint{1.039438in}{0.524246in}}%
\pgfpathlineto{\pgfqpoint{1.067319in}{0.544318in}}%
\pgfpathlineto{\pgfqpoint{1.095200in}{0.557306in}}%
\pgfpathlineto{\pgfqpoint{1.123081in}{0.557306in}}%
\pgfpathlineto{\pgfqpoint{1.150962in}{0.541957in}}%
\pgfpathlineto{\pgfqpoint{1.178843in}{0.518342in}}%
\pgfpathlineto{\pgfqpoint{1.206724in}{0.541957in}}%
\pgfpathlineto{\pgfqpoint{1.234605in}{0.556126in}}%
\pgfpathlineto{\pgfqpoint{1.262486in}{0.603355in}}%
\pgfpathlineto{\pgfqpoint{1.290367in}{0.573837in}}%
\pgfpathlineto{\pgfqpoint{1.318248in}{0.569114in}}%
\pgfpathlineto{\pgfqpoint{1.346129in}{0.575017in}}%
\pgfpathlineto{\pgfqpoint{1.374010in}{0.556126in}}%
\pgfpathlineto{\pgfqpoint{1.401891in}{0.538415in}}%
\pgfpathlineto{\pgfqpoint{1.429772in}{0.518342in}}%
\pgfpathlineto{\pgfqpoint{1.457653in}{0.507716in}}%
\pgfpathlineto{\pgfqpoint{1.485534in}{0.506535in}}%
\pgfpathlineto{\pgfqpoint{1.513415in}{0.513619in}}%
\pgfpathlineto{\pgfqpoint{1.541296in}{0.549041in}}%
\pgfpathlineto{\pgfqpoint{1.569177in}{0.551403in}}%
\pgfpathlineto{\pgfqpoint{1.597058in}{0.512439in}}%
\pgfpathlineto{\pgfqpoint{1.624939in}{0.534872in}}%
\pgfpathlineto{\pgfqpoint{1.652820in}{0.536053in}}%
\pgfpathlineto{\pgfqpoint{1.680701in}{0.538415in}}%
\pgfpathlineto{\pgfqpoint{1.708582in}{0.546680in}}%
\pgfpathlineto{\pgfqpoint{1.736463in}{0.556126in}}%
\pgfpathlineto{\pgfqpoint{1.764344in}{0.527788in}}%
\pgfpathlineto{\pgfqpoint{1.792225in}{0.539595in}}%
\pgfpathlineto{\pgfqpoint{1.820106in}{0.564391in}}%
\pgfpathlineto{\pgfqpoint{1.847987in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{1.875868in}{0.519523in}}%
\pgfpathlineto{\pgfqpoint{1.903749in}{0.499451in}}%
\pgfpathlineto{\pgfqpoint{1.931630in}{0.540776in}}%
\pgfpathlineto{\pgfqpoint{1.959511in}{0.528969in}}%
\pgfpathlineto{\pgfqpoint{1.987392in}{0.536053in}}%
\pgfpathlineto{\pgfqpoint{2.015273in}{0.541957in}}%
\pgfpathlineto{\pgfqpoint{2.043154in}{0.526607in}}%
\pgfpathlineto{\pgfqpoint{2.071035in}{0.526607in}}%
\pgfpathlineto{\pgfqpoint{2.098916in}{0.538415in}}%
\pgfpathlineto{\pgfqpoint{2.126797in}{0.596270in}}%
\pgfpathlineto{\pgfqpoint{2.154678in}{0.565571in}}%
\pgfpathlineto{\pgfqpoint{2.182559in}{0.563210in}}%
\pgfpathlineto{\pgfqpoint{2.210440in}{0.534872in}}%
\pgfpathlineto{\pgfqpoint{2.238321in}{0.511258in}}%
\pgfpathlineto{\pgfqpoint{2.266202in}{0.510077in}}%
\pgfpathlineto{\pgfqpoint{2.294083in}{0.588005in}}%
\pgfpathlineto{\pgfqpoint{2.321964in}{0.567933in}}%
\pgfpathlineto{\pgfqpoint{2.349845in}{0.525427in}}%
\pgfpathlineto{\pgfqpoint{2.377726in}{0.526607in}}%
\pgfpathlineto{\pgfqpoint{2.405607in}{0.526607in}}%
\pgfpathlineto{\pgfqpoint{2.433488in}{0.540776in}}%
\pgfpathlineto{\pgfqpoint{2.461369in}{0.533692in}}%
\pgfpathlineto{\pgfqpoint{2.489251in}{0.557306in}}%
\pgfpathlineto{\pgfqpoint{2.517132in}{0.550222in}}%
\pgfpathlineto{\pgfqpoint{2.545013in}{0.547861in}}%
\pgfpathlineto{\pgfqpoint{2.572894in}{0.586825in}}%
\pgfpathlineto{\pgfqpoint{2.600775in}{0.565571in}}%
\pgfpathlineto{\pgfqpoint{2.628656in}{0.532511in}}%
\pgfpathlineto{\pgfqpoint{2.656537in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343806in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.343806in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343806in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
