%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804506in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804506in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281417in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281417in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279983in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.719817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.681262in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.071461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.032905in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.423104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.384549in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.528621in}}%
\pgfpathlineto{\pgfqpoint{0.574652in}{1.517818in}}%
\pgfpathlineto{\pgfqpoint{0.577519in}{1.516737in}}%
\pgfpathlineto{\pgfqpoint{0.583254in}{1.508682in}}%
\pgfpathlineto{\pgfqpoint{0.586121in}{1.507266in}}%
\pgfpathlineto{\pgfqpoint{0.594723in}{1.495183in}}%
\pgfpathlineto{\pgfqpoint{0.597590in}{1.492544in}}%
\pgfpathlineto{\pgfqpoint{0.603324in}{1.485424in}}%
\pgfpathlineto{\pgfqpoint{0.606191in}{1.483936in}}%
\pgfpathlineto{\pgfqpoint{0.623395in}{1.457143in}}%
\pgfpathlineto{\pgfqpoint{0.626262in}{1.454101in}}%
\pgfpathlineto{\pgfqpoint{0.629129in}{1.449309in}}%
\pgfpathlineto{\pgfqpoint{0.631996in}{1.446932in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{1.428532in}}%
\pgfpathlineto{\pgfqpoint{0.718012in}{1.299398in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{1.290535in}}%
\pgfpathlineto{\pgfqpoint{0.732348in}{1.275815in}}%
\pgfpathlineto{\pgfqpoint{0.740950in}{1.264219in}}%
\pgfpathlineto{\pgfqpoint{0.766755in}{1.223162in}}%
\pgfpathlineto{\pgfqpoint{0.789692in}{1.190900in}}%
\pgfpathlineto{\pgfqpoint{0.806895in}{1.169363in}}%
\pgfpathlineto{\pgfqpoint{0.826966in}{1.146481in}}%
\pgfpathlineto{\pgfqpoint{0.858505in}{1.111441in}}%
\pgfpathlineto{\pgfqpoint{0.872841in}{1.097389in}}%
\pgfpathlineto{\pgfqpoint{0.878575in}{1.093139in}}%
\pgfpathlineto{\pgfqpoint{0.890044in}{1.084401in}}%
\pgfpathlineto{\pgfqpoint{0.915849in}{1.065788in}}%
\pgfpathlineto{\pgfqpoint{0.938787in}{1.051330in}}%
\pgfpathlineto{\pgfqpoint{0.958857in}{1.040384in}}%
\pgfpathlineto{\pgfqpoint{0.984662in}{1.030066in}}%
\pgfpathlineto{\pgfqpoint{1.007599in}{1.022353in}}%
\pgfpathlineto{\pgfqpoint{1.013334in}{1.021752in}}%
\pgfpathlineto{\pgfqpoint{1.024803in}{1.019545in}}%
\pgfpathlineto{\pgfqpoint{1.056342in}{1.016223in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{1.016338in}}%
\pgfpathlineto{\pgfqpoint{1.110819in}{1.020709in}}%
\pgfpathlineto{\pgfqpoint{1.133756in}{1.025617in}}%
\pgfpathlineto{\pgfqpoint{1.168163in}{1.035472in}}%
\pgfpathlineto{\pgfqpoint{1.236975in}{1.056286in}}%
\pgfpathlineto{\pgfqpoint{1.279983in}{1.071321in}}%
\pgfpathlineto{\pgfqpoint{1.325859in}{1.084204in}}%
\pgfpathlineto{\pgfqpoint{1.357398in}{1.093711in}}%
\pgfpathlineto{\pgfqpoint{1.431945in}{1.116099in}}%
\pgfpathlineto{\pgfqpoint{1.469219in}{1.122195in}}%
\pgfpathlineto{\pgfqpoint{1.492156in}{1.122709in}}%
\pgfpathlineto{\pgfqpoint{1.506492in}{1.121316in}}%
\pgfpathlineto{\pgfqpoint{1.535164in}{1.115877in}}%
\pgfpathlineto{\pgfqpoint{1.538031in}{1.117004in}}%
\pgfpathlineto{\pgfqpoint{1.572438in}{1.109493in}}%
\pgfpathlineto{\pgfqpoint{1.589641in}{1.104805in}}%
\pgfpathlineto{\pgfqpoint{1.621180in}{1.092891in}}%
\pgfpathlineto{\pgfqpoint{1.624047in}{1.091502in}}%
\pgfpathlineto{\pgfqpoint{1.626915in}{1.091402in}}%
\pgfpathlineto{\pgfqpoint{1.652719in}{1.076662in}}%
\pgfpathlineto{\pgfqpoint{1.672790in}{1.062346in}}%
\pgfpathlineto{\pgfqpoint{1.687126in}{1.050482in}}%
\pgfpathlineto{\pgfqpoint{1.733001in}{1.005684in}}%
\pgfpathlineto{\pgfqpoint{1.747337in}{0.988081in}}%
\pgfpathlineto{\pgfqpoint{1.793212in}{0.925216in}}%
\pgfpathlineto{\pgfqpoint{1.819017in}{0.887688in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{0.853874in}}%
\pgfpathlineto{\pgfqpoint{1.884963in}{0.770395in}}%
\pgfpathlineto{\pgfqpoint{1.916502in}{0.717364in}}%
\pgfpathlineto{\pgfqpoint{1.919369in}{0.714976in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{0.700680in}}%
\pgfpathlineto{\pgfqpoint{1.933705in}{0.692624in}}%
\pgfpathlineto{\pgfqpoint{1.942307in}{0.680161in}}%
\pgfpathlineto{\pgfqpoint{1.945174in}{0.677349in}}%
\pgfpathlineto{\pgfqpoint{1.953775in}{0.664194in}}%
\pgfpathlineto{\pgfqpoint{1.956643in}{0.661656in}}%
\pgfpathlineto{\pgfqpoint{1.959510in}{0.657341in}}%
\pgfpathlineto{\pgfqpoint{1.965244in}{0.652212in}}%
\pgfpathlineto{\pgfqpoint{1.979580in}{0.633406in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.623235in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.623235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.210424in}}%
\pgfpathlineto{\pgfqpoint{0.568918in}{1.208761in}}%
\pgfpathlineto{\pgfqpoint{0.571785in}{1.210401in}}%
\pgfpathlineto{\pgfqpoint{0.574652in}{1.210434in}}%
\pgfpathlineto{\pgfqpoint{0.583254in}{1.205538in}}%
\pgfpathlineto{\pgfqpoint{0.588988in}{1.205654in}}%
\pgfpathlineto{\pgfqpoint{0.591855in}{1.205245in}}%
\pgfpathlineto{\pgfqpoint{0.594723in}{1.202823in}}%
\pgfpathlineto{\pgfqpoint{0.603324in}{1.199445in}}%
\pgfpathlineto{\pgfqpoint{0.611926in}{1.191194in}}%
\pgfpathlineto{\pgfqpoint{0.620527in}{1.184086in}}%
\pgfpathlineto{\pgfqpoint{0.640598in}{1.169859in}}%
\pgfpathlineto{\pgfqpoint{0.646332in}{1.166482in}}%
\pgfpathlineto{\pgfqpoint{0.660668in}{1.157350in}}%
\pgfpathlineto{\pgfqpoint{0.689340in}{1.141370in}}%
\pgfpathlineto{\pgfqpoint{0.726614in}{1.125792in}}%
\pgfpathlineto{\pgfqpoint{0.752419in}{1.115968in}}%
\pgfpathlineto{\pgfqpoint{0.772489in}{1.109777in}}%
\pgfpathlineto{\pgfqpoint{0.806895in}{1.099944in}}%
\pgfpathlineto{\pgfqpoint{0.852771in}{1.088684in}}%
\pgfpathlineto{\pgfqpoint{0.895779in}{1.080244in}}%
\pgfpathlineto{\pgfqpoint{0.953123in}{1.071704in}}%
\pgfpathlineto{\pgfqpoint{1.010467in}{1.065908in}}%
\pgfpathlineto{\pgfqpoint{1.047740in}{1.064062in}}%
\pgfpathlineto{\pgfqpoint{1.119420in}{1.064425in}}%
\pgfpathlineto{\pgfqpoint{1.193967in}{1.067789in}}%
\pgfpathlineto{\pgfqpoint{1.386070in}{1.077282in}}%
\pgfpathlineto{\pgfqpoint{1.452015in}{1.077044in}}%
\pgfpathlineto{\pgfqpoint{1.592508in}{1.072857in}}%
\pgfpathlineto{\pgfqpoint{1.658454in}{1.064744in}}%
\pgfpathlineto{\pgfqpoint{1.721532in}{1.051934in}}%
\pgfpathlineto{\pgfqpoint{1.764540in}{1.040702in}}%
\pgfpathlineto{\pgfqpoint{1.793212in}{1.031775in}}%
\pgfpathlineto{\pgfqpoint{1.833353in}{1.015763in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{0.979720in}}%
\pgfpathlineto{\pgfqpoint{1.916502in}{0.973291in}}%
\pgfpathlineto{\pgfqpoint{1.919369in}{0.972410in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.964676in}}%
\pgfpathlineto{\pgfqpoint{1.950908in}{0.957157in}}%
\pgfpathlineto{\pgfqpoint{1.962377in}{0.949795in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{0.949746in}}%
\pgfpathlineto{\pgfqpoint{1.973846in}{0.947305in}}%
\pgfpathlineto{\pgfqpoint{1.979580in}{0.945261in}}%
\pgfpathlineto{\pgfqpoint{1.982447in}{0.945166in}}%
\pgfpathlineto{\pgfqpoint{1.991049in}{0.939737in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.939101in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.939101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.568918in}{1.703572in}}%
\pgfpathlineto{\pgfqpoint{0.571785in}{1.700489in}}%
\pgfpathlineto{\pgfqpoint{0.586121in}{1.675708in}}%
\pgfpathlineto{\pgfqpoint{0.588988in}{1.673909in}}%
\pgfpathlineto{\pgfqpoint{0.594723in}{1.664955in}}%
\pgfpathlineto{\pgfqpoint{0.611926in}{1.634862in}}%
\pgfpathlineto{\pgfqpoint{0.614793in}{1.631575in}}%
\pgfpathlineto{\pgfqpoint{0.631996in}{1.597224in}}%
\pgfpathlineto{\pgfqpoint{0.640598in}{1.580060in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{1.577385in}}%
\pgfpathlineto{\pgfqpoint{0.652067in}{1.555233in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.543870in}}%
\pgfpathlineto{\pgfqpoint{0.689340in}{1.475584in}}%
\pgfpathlineto{\pgfqpoint{0.697942in}{1.455470in}}%
\pgfpathlineto{\pgfqpoint{0.700809in}{1.452205in}}%
\pgfpathlineto{\pgfqpoint{0.729481in}{1.387347in}}%
\pgfpathlineto{\pgfqpoint{0.761020in}{1.321032in}}%
\pgfpathlineto{\pgfqpoint{0.772489in}{1.300491in}}%
\pgfpathlineto{\pgfqpoint{0.792559in}{1.261874in}}%
\pgfpathlineto{\pgfqpoint{0.798294in}{1.251336in}}%
\pgfpathlineto{\pgfqpoint{0.801161in}{1.250024in}}%
\pgfpathlineto{\pgfqpoint{0.809763in}{1.238227in}}%
\pgfpathlineto{\pgfqpoint{0.844169in}{1.184606in}}%
\pgfpathlineto{\pgfqpoint{0.872841in}{1.145762in}}%
\pgfpathlineto{\pgfqpoint{0.884310in}{1.130874in}}%
\pgfpathlineto{\pgfqpoint{0.890044in}{1.125462in}}%
\pgfpathlineto{\pgfqpoint{0.910115in}{1.103844in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{1.096963in}}%
\pgfpathlineto{\pgfqpoint{0.915849in}{1.097208in}}%
\pgfpathlineto{\pgfqpoint{0.933052in}{1.080959in}}%
\pgfpathlineto{\pgfqpoint{0.938787in}{1.077492in}}%
\pgfpathlineto{\pgfqpoint{0.953123in}{1.067046in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{1.060585in}}%
\pgfpathlineto{\pgfqpoint{0.964591in}{1.061623in}}%
\pgfpathlineto{\pgfqpoint{0.993263in}{1.044326in}}%
\pgfpathlineto{\pgfqpoint{1.010467in}{1.039108in}}%
\pgfpathlineto{\pgfqpoint{1.013334in}{1.040076in}}%
\pgfpathlineto{\pgfqpoint{1.033404in}{1.036596in}}%
\pgfpathlineto{\pgfqpoint{1.053475in}{1.034304in}}%
\pgfpathlineto{\pgfqpoint{1.064943in}{1.033591in}}%
\pgfpathlineto{\pgfqpoint{1.085014in}{1.035090in}}%
\pgfpathlineto{\pgfqpoint{1.087881in}{1.034063in}}%
\pgfpathlineto{\pgfqpoint{1.102217in}{1.036154in}}%
\pgfpathlineto{\pgfqpoint{1.176764in}{1.048945in}}%
\pgfpathlineto{\pgfqpoint{1.193967in}{1.052136in}}%
\pgfpathlineto{\pgfqpoint{1.222639in}{1.058850in}}%
\pgfpathlineto{\pgfqpoint{1.239843in}{1.064622in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.102939in}}%
\pgfpathlineto{\pgfqpoint{1.360265in}{1.111359in}}%
\pgfpathlineto{\pgfqpoint{1.380335in}{1.115567in}}%
\pgfpathlineto{\pgfqpoint{1.403273in}{1.117754in}}%
\pgfpathlineto{\pgfqpoint{1.474953in}{1.120581in}}%
\pgfpathlineto{\pgfqpoint{1.492156in}{1.118455in}}%
\pgfpathlineto{\pgfqpoint{1.512227in}{1.115252in}}%
\pgfpathlineto{\pgfqpoint{1.529430in}{1.112371in}}%
\pgfpathlineto{\pgfqpoint{1.549500in}{1.105791in}}%
\pgfpathlineto{\pgfqpoint{1.575305in}{1.094559in}}%
\pgfpathlineto{\pgfqpoint{1.595375in}{1.082543in}}%
\pgfpathlineto{\pgfqpoint{1.618313in}{1.065723in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{1.039949in}}%
\pgfpathlineto{\pgfqpoint{1.678524in}{1.012949in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{1.012008in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.992706in}}%
\pgfpathlineto{\pgfqpoint{1.707196in}{0.981586in}}%
\pgfpathlineto{\pgfqpoint{1.712931in}{0.976626in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.965623in}}%
\pgfpathlineto{\pgfqpoint{1.758806in}{0.903105in}}%
\pgfpathlineto{\pgfqpoint{1.798947in}{0.832044in}}%
\pgfpathlineto{\pgfqpoint{1.801814in}{0.828738in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{0.807009in}}%
\pgfpathlineto{\pgfqpoint{1.816150in}{0.806044in}}%
\pgfpathlineto{\pgfqpoint{1.824751in}{0.791572in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{0.766343in}}%
\pgfpathlineto{\pgfqpoint{1.841955in}{0.760822in}}%
\pgfpathlineto{\pgfqpoint{1.844822in}{0.758327in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{0.693442in}}%
\pgfpathlineto{\pgfqpoint{1.925103in}{0.571856in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{0.567555in}}%
\pgfpathlineto{\pgfqpoint{1.945174in}{0.529552in}}%
\pgfpathlineto{\pgfqpoint{1.959510in}{0.499994in}}%
\pgfpathlineto{\pgfqpoint{1.976713in}{0.467047in}}%
\pgfpathlineto{\pgfqpoint{1.982447in}{0.461200in}}%
\pgfpathlineto{\pgfqpoint{1.988182in}{0.450485in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777993in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777993in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254904in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254904in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731815in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731815in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253470in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.743078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.704522in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.145119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.106563in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.547160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.508604in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{1.196346in}}%
\pgfpathlineto{\pgfqpoint{2.545272in}{1.191170in}}%
\pgfpathlineto{\pgfqpoint{2.548139in}{1.187361in}}%
\pgfpathlineto{\pgfqpoint{2.551006in}{1.190118in}}%
\pgfpathlineto{\pgfqpoint{2.556741in}{1.183293in}}%
\pgfpathlineto{\pgfqpoint{2.559608in}{1.183721in}}%
\pgfpathlineto{\pgfqpoint{2.568210in}{1.173172in}}%
\pgfpathlineto{\pgfqpoint{2.571077in}{1.173106in}}%
\pgfpathlineto{\pgfqpoint{2.573944in}{1.169629in}}%
\pgfpathlineto{\pgfqpoint{2.576811in}{1.169010in}}%
\pgfpathlineto{\pgfqpoint{2.579678in}{1.171648in}}%
\pgfpathlineto{\pgfqpoint{2.591147in}{1.157475in}}%
\pgfpathlineto{\pgfqpoint{2.596882in}{1.150957in}}%
\pgfpathlineto{\pgfqpoint{2.599749in}{1.149523in}}%
\pgfpathlineto{\pgfqpoint{2.602616in}{1.146183in}}%
\pgfpathlineto{\pgfqpoint{2.605483in}{1.146548in}}%
\pgfpathlineto{\pgfqpoint{2.628421in}{1.123543in}}%
\pgfpathlineto{\pgfqpoint{2.631288in}{1.122367in}}%
\pgfpathlineto{\pgfqpoint{2.639890in}{1.114321in}}%
\pgfpathlineto{\pgfqpoint{2.677163in}{1.085821in}}%
\pgfpathlineto{\pgfqpoint{2.688632in}{1.079540in}}%
\pgfpathlineto{\pgfqpoint{2.691499in}{1.078125in}}%
\pgfpathlineto{\pgfqpoint{2.694366in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{1.074238in}}%
\pgfpathlineto{\pgfqpoint{2.705835in}{1.073421in}}%
\pgfpathlineto{\pgfqpoint{2.708702in}{1.074810in}}%
\pgfpathlineto{\pgfqpoint{2.711570in}{1.077516in}}%
\pgfpathlineto{\pgfqpoint{2.723038in}{1.074446in}}%
\pgfpathlineto{\pgfqpoint{2.737374in}{1.073149in}}%
\pgfpathlineto{\pgfqpoint{2.757445in}{1.074023in}}%
\pgfpathlineto{\pgfqpoint{2.777515in}{1.077777in}}%
\pgfpathlineto{\pgfqpoint{2.797586in}{1.086762in}}%
\pgfpathlineto{\pgfqpoint{2.834859in}{1.105446in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{1.113172in}}%
\pgfpathlineto{\pgfqpoint{2.852062in}{1.117938in}}%
\pgfpathlineto{\pgfqpoint{2.863531in}{1.126085in}}%
\pgfpathlineto{\pgfqpoint{2.969618in}{1.196793in}}%
\pgfpathlineto{\pgfqpoint{2.975352in}{1.199699in}}%
\pgfpathlineto{\pgfqpoint{3.006891in}{1.218432in}}%
\pgfpathlineto{\pgfqpoint{3.021227in}{1.226521in}}%
\pgfpathlineto{\pgfqpoint{3.075704in}{1.256868in}}%
\pgfpathlineto{\pgfqpoint{3.095774in}{1.263770in}}%
\pgfpathlineto{\pgfqpoint{3.173189in}{1.282807in}}%
\pgfpathlineto{\pgfqpoint{3.213330in}{1.289430in}}%
\pgfpathlineto{\pgfqpoint{3.227666in}{1.289715in}}%
\pgfpathlineto{\pgfqpoint{3.262072in}{1.287648in}}%
\pgfpathlineto{\pgfqpoint{3.287877in}{1.288332in}}%
\pgfpathlineto{\pgfqpoint{3.302213in}{1.286089in}}%
\pgfpathlineto{\pgfqpoint{3.365291in}{1.269771in}}%
\pgfpathlineto{\pgfqpoint{3.391096in}{1.263033in}}%
\pgfpathlineto{\pgfqpoint{3.411166in}{1.256919in}}%
\pgfpathlineto{\pgfqpoint{3.451307in}{1.245776in}}%
\pgfpathlineto{\pgfqpoint{3.485714in}{1.233125in}}%
\pgfpathlineto{\pgfqpoint{3.508651in}{1.219668in}}%
\pgfpathlineto{\pgfqpoint{3.511518in}{1.213410in}}%
\pgfpathlineto{\pgfqpoint{3.554526in}{1.183622in}}%
\pgfpathlineto{\pgfqpoint{3.580331in}{1.165559in}}%
\pgfpathlineto{\pgfqpoint{3.686418in}{1.097027in}}%
\pgfpathlineto{\pgfqpoint{3.712222in}{1.084119in}}%
\pgfpathlineto{\pgfqpoint{3.726558in}{1.080545in}}%
\pgfpathlineto{\pgfqpoint{3.775301in}{1.071947in}}%
\pgfpathlineto{\pgfqpoint{3.792504in}{1.073366in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.077793in}}%
\pgfpathlineto{\pgfqpoint{3.821176in}{1.082187in}}%
\pgfpathlineto{\pgfqpoint{3.846981in}{1.102229in}}%
\pgfpathlineto{\pgfqpoint{3.849848in}{1.104794in}}%
\pgfpathlineto{\pgfqpoint{3.852715in}{1.104320in}}%
\pgfpathlineto{\pgfqpoint{3.864184in}{1.112938in}}%
\pgfpathlineto{\pgfqpoint{3.867051in}{1.111054in}}%
\pgfpathlineto{\pgfqpoint{3.872786in}{1.116425in}}%
\pgfpathlineto{\pgfqpoint{3.889989in}{1.134769in}}%
\pgfpathlineto{\pgfqpoint{3.892856in}{1.132046in}}%
\pgfpathlineto{\pgfqpoint{3.901458in}{1.140678in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{1.142179in}}%
\pgfpathlineto{\pgfqpoint{3.915794in}{1.154049in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{1.153754in}}%
\pgfpathlineto{\pgfqpoint{3.932997in}{1.170228in}}%
\pgfpathlineto{\pgfqpoint{3.935864in}{1.171851in}}%
\pgfpathlineto{\pgfqpoint{3.941598in}{1.179036in}}%
\pgfpathlineto{\pgfqpoint{3.944466in}{1.183317in}}%
\pgfpathlineto{\pgfqpoint{3.947333in}{1.185483in}}%
\pgfpathlineto{\pgfqpoint{3.953067in}{1.194107in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{1.195396in}}%
\pgfpathlineto{\pgfqpoint{3.958802in}{1.195347in}}%
\pgfpathlineto{\pgfqpoint{3.961669in}{1.197204in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{1.194251in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{1.194925in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{1.194925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.450116in}}%
\pgfpathlineto{\pgfqpoint{2.542405in}{0.450049in}}%
\pgfpathlineto{\pgfqpoint{2.548139in}{0.452785in}}%
\pgfpathlineto{\pgfqpoint{2.551006in}{0.452594in}}%
\pgfpathlineto{\pgfqpoint{2.553874in}{0.453627in}}%
\pgfpathlineto{\pgfqpoint{2.556741in}{0.452939in}}%
\pgfpathlineto{\pgfqpoint{2.571077in}{0.456391in}}%
\pgfpathlineto{\pgfqpoint{2.579678in}{0.455836in}}%
\pgfpathlineto{\pgfqpoint{2.599749in}{0.451838in}}%
\pgfpathlineto{\pgfqpoint{2.608350in}{0.451389in}}%
\pgfpathlineto{\pgfqpoint{2.639890in}{0.449316in}}%
\pgfpathlineto{\pgfqpoint{2.725906in}{0.451601in}}%
\pgfpathlineto{\pgfqpoint{2.754578in}{0.454902in}}%
\pgfpathlineto{\pgfqpoint{2.840594in}{0.466369in}}%
\pgfpathlineto{\pgfqpoint{2.903672in}{0.477294in}}%
\pgfpathlineto{\pgfqpoint{2.963883in}{0.490483in}}%
\pgfpathlineto{\pgfqpoint{3.081438in}{0.516538in}}%
\pgfpathlineto{\pgfqpoint{3.141650in}{0.524995in}}%
\pgfpathlineto{\pgfqpoint{3.207595in}{0.531468in}}%
\pgfpathlineto{\pgfqpoint{3.244869in}{0.532638in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{0.531282in}}%
\pgfpathlineto{\pgfqpoint{3.350955in}{0.526015in}}%
\pgfpathlineto{\pgfqpoint{3.411166in}{0.518072in}}%
\pgfpathlineto{\pgfqpoint{3.462776in}{0.508865in}}%
\pgfpathlineto{\pgfqpoint{3.537323in}{0.492721in}}%
\pgfpathlineto{\pgfqpoint{3.666347in}{0.466505in}}%
\pgfpathlineto{\pgfqpoint{3.717957in}{0.459336in}}%
\pgfpathlineto{\pgfqpoint{3.803973in}{0.452273in}}%
\pgfpathlineto{\pgfqpoint{3.849848in}{0.451400in}}%
\pgfpathlineto{\pgfqpoint{3.858450in}{0.450905in}}%
\pgfpathlineto{\pgfqpoint{3.881387in}{0.450071in}}%
\pgfpathlineto{\pgfqpoint{3.889989in}{0.450116in}}%
\pgfpathlineto{\pgfqpoint{3.895723in}{0.449578in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{0.449526in}}%
\pgfpathlineto{\pgfqpoint{3.924395in}{0.448855in}}%
\pgfpathlineto{\pgfqpoint{3.935864in}{0.449785in}}%
\pgfpathlineto{\pgfqpoint{3.941598in}{0.448195in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{0.447028in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446537in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{1.692781in}}%
\pgfpathlineto{\pgfqpoint{2.542405in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.545272in}{1.699012in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{1.652336in}}%
\pgfpathlineto{\pgfqpoint{2.565342in}{1.647453in}}%
\pgfpathlineto{\pgfqpoint{2.585413in}{1.587002in}}%
\pgfpathlineto{\pgfqpoint{2.588280in}{1.583779in}}%
\pgfpathlineto{\pgfqpoint{2.614085in}{1.508700in}}%
\pgfpathlineto{\pgfqpoint{2.616952in}{1.508290in}}%
\pgfpathlineto{\pgfqpoint{2.625554in}{1.476197in}}%
\pgfpathlineto{\pgfqpoint{2.628421in}{1.470013in}}%
\pgfpathlineto{\pgfqpoint{2.642757in}{1.428098in}}%
\pgfpathlineto{\pgfqpoint{2.645624in}{1.437274in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{1.360071in}}%
\pgfpathlineto{\pgfqpoint{2.674296in}{1.362511in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{1.310218in}}%
\pgfpathlineto{\pgfqpoint{2.725906in}{1.267929in}}%
\pgfpathlineto{\pgfqpoint{2.734507in}{1.257938in}}%
\pgfpathlineto{\pgfqpoint{2.740242in}{1.253439in}}%
\pgfpathlineto{\pgfqpoint{2.757445in}{1.238186in}}%
\pgfpathlineto{\pgfqpoint{2.760312in}{1.237732in}}%
\pgfpathlineto{\pgfqpoint{2.771781in}{1.229866in}}%
\pgfpathlineto{\pgfqpoint{2.774648in}{1.248016in}}%
\pgfpathlineto{\pgfqpoint{2.777515in}{1.250042in}}%
\pgfpathlineto{\pgfqpoint{2.780382in}{1.249126in}}%
\pgfpathlineto{\pgfqpoint{2.791851in}{1.249517in}}%
\pgfpathlineto{\pgfqpoint{2.803320in}{1.247105in}}%
\pgfpathlineto{\pgfqpoint{2.811922in}{1.246625in}}%
\pgfpathlineto{\pgfqpoint{2.826258in}{1.248471in}}%
\pgfpathlineto{\pgfqpoint{2.852062in}{1.256884in}}%
\pgfpathlineto{\pgfqpoint{2.857797in}{1.259356in}}%
\pgfpathlineto{\pgfqpoint{2.860664in}{1.263533in}}%
\pgfpathlineto{\pgfqpoint{2.872133in}{1.270948in}}%
\pgfpathlineto{\pgfqpoint{2.877867in}{1.275810in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{1.279709in}}%
\pgfpathlineto{\pgfqpoint{2.886469in}{1.261431in}}%
\pgfpathlineto{\pgfqpoint{2.889336in}{1.276290in}}%
\pgfpathlineto{\pgfqpoint{2.906539in}{1.288940in}}%
\pgfpathlineto{\pgfqpoint{2.909406in}{1.293853in}}%
\pgfpathlineto{\pgfqpoint{2.935211in}{1.309882in}}%
\pgfpathlineto{\pgfqpoint{2.938078in}{1.322379in}}%
\pgfpathlineto{\pgfqpoint{2.943813in}{1.326078in}}%
\pgfpathlineto{\pgfqpoint{2.949547in}{1.331403in}}%
\pgfpathlineto{\pgfqpoint{2.963883in}{1.337684in}}%
\pgfpathlineto{\pgfqpoint{2.983954in}{1.353315in}}%
\pgfpathlineto{\pgfqpoint{2.986821in}{1.359337in}}%
\pgfpathlineto{\pgfqpoint{3.009758in}{1.377708in}}%
\pgfpathlineto{\pgfqpoint{3.015493in}{1.383505in}}%
\pgfpathlineto{\pgfqpoint{3.035563in}{1.397831in}}%
\pgfpathlineto{\pgfqpoint{3.058501in}{1.416781in}}%
\pgfpathlineto{\pgfqpoint{3.064235in}{1.424431in}}%
\pgfpathlineto{\pgfqpoint{3.075704in}{1.433878in}}%
\pgfpathlineto{\pgfqpoint{3.087173in}{1.441956in}}%
\pgfpathlineto{\pgfqpoint{3.107243in}{1.454405in}}%
\pgfpathlineto{\pgfqpoint{3.121579in}{1.461086in}}%
\pgfpathlineto{\pgfqpoint{3.153118in}{1.473065in}}%
\pgfpathlineto{\pgfqpoint{3.164587in}{1.477674in}}%
\pgfpathlineto{\pgfqpoint{3.181790in}{1.487304in}}%
\pgfpathlineto{\pgfqpoint{3.190392in}{1.491030in}}%
\pgfpathlineto{\pgfqpoint{3.224798in}{1.499204in}}%
\pgfpathlineto{\pgfqpoint{3.262072in}{1.504901in}}%
\pgfpathlineto{\pgfqpoint{3.279275in}{1.504368in}}%
\pgfpathlineto{\pgfqpoint{3.290744in}{1.502060in}}%
\pgfpathlineto{\pgfqpoint{3.353822in}{1.481185in}}%
\pgfpathlineto{\pgfqpoint{3.379627in}{1.470728in}}%
\pgfpathlineto{\pgfqpoint{3.396830in}{1.460936in}}%
\pgfpathlineto{\pgfqpoint{3.408299in}{1.452617in}}%
\pgfpathlineto{\pgfqpoint{3.474245in}{1.403061in}}%
\pgfpathlineto{\pgfqpoint{3.534456in}{1.360723in}}%
\pgfpathlineto{\pgfqpoint{3.563128in}{1.335697in}}%
\pgfpathlineto{\pgfqpoint{3.611870in}{1.289878in}}%
\pgfpathlineto{\pgfqpoint{3.626206in}{1.276275in}}%
\pgfpathlineto{\pgfqpoint{3.643410in}{1.263743in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{1.262998in}}%
\pgfpathlineto{\pgfqpoint{3.649144in}{1.259248in}}%
\pgfpathlineto{\pgfqpoint{3.652011in}{1.257533in}}%
\pgfpathlineto{\pgfqpoint{3.654878in}{1.249875in}}%
\pgfpathlineto{\pgfqpoint{3.669214in}{1.243406in}}%
\pgfpathlineto{\pgfqpoint{3.680683in}{1.243239in}}%
\pgfpathlineto{\pgfqpoint{3.686418in}{1.238005in}}%
\pgfpathlineto{\pgfqpoint{3.689285in}{1.242732in}}%
\pgfpathlineto{\pgfqpoint{3.697886in}{1.243176in}}%
\pgfpathlineto{\pgfqpoint{3.720824in}{1.248037in}}%
\pgfpathlineto{\pgfqpoint{3.732293in}{1.254931in}}%
\pgfpathlineto{\pgfqpoint{3.735160in}{1.257405in}}%
\pgfpathlineto{\pgfqpoint{3.738027in}{1.255879in}}%
\pgfpathlineto{\pgfqpoint{3.752363in}{1.268842in}}%
\pgfpathlineto{\pgfqpoint{3.763832in}{1.277836in}}%
\pgfpathlineto{\pgfqpoint{3.766699in}{1.280024in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{1.278353in}}%
\pgfpathlineto{\pgfqpoint{3.772434in}{1.280507in}}%
\pgfpathlineto{\pgfqpoint{3.775301in}{1.277082in}}%
\pgfpathlineto{\pgfqpoint{3.786770in}{1.288187in}}%
\pgfpathlineto{\pgfqpoint{3.789637in}{1.279594in}}%
\pgfpathlineto{\pgfqpoint{3.795371in}{1.285669in}}%
\pgfpathlineto{\pgfqpoint{3.798238in}{1.280831in}}%
\pgfpathlineto{\pgfqpoint{3.806840in}{1.287891in}}%
\pgfpathlineto{\pgfqpoint{3.809707in}{1.290614in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.290144in}}%
\pgfpathlineto{\pgfqpoint{3.815442in}{1.292801in}}%
\pgfpathlineto{\pgfqpoint{3.818309in}{1.287110in}}%
\pgfpathlineto{\pgfqpoint{3.844114in}{1.329625in}}%
\pgfpathlineto{\pgfqpoint{3.858450in}{1.362363in}}%
\pgfpathlineto{\pgfqpoint{3.864184in}{1.378107in}}%
\pgfpathlineto{\pgfqpoint{3.867051in}{1.373810in}}%
\pgfpathlineto{\pgfqpoint{3.881387in}{1.416836in}}%
\pgfpathlineto{\pgfqpoint{3.887122in}{1.433747in}}%
\pgfpathlineto{\pgfqpoint{3.889989in}{1.436952in}}%
\pgfpathlineto{\pgfqpoint{3.898590in}{1.461921in}}%
\pgfpathlineto{\pgfqpoint{3.901458in}{1.462745in}}%
\pgfpathlineto{\pgfqpoint{3.938731in}{1.571653in}}%
\pgfpathlineto{\pgfqpoint{3.941598in}{1.577448in}}%
\pgfpathlineto{\pgfqpoint{3.950200in}{1.604521in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{1.616757in}}%
\pgfpathlineto{\pgfqpoint{3.961669in}{1.636164in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{1.633518in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{1.636463in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{1.636463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179400in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.936816in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{0.826006in}}{\pgfqpoint{4.959038in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.959038in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{1.324105in}}{\pgfqpoint{4.936816in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{1.324105in}}{\pgfqpoint{4.157178in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.157178in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{0.826006in}}{\pgfqpoint{4.179400in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 500$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
