%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830830in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830830in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297784in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297784in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764737in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764737in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.296380in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.499166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.460610in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.758304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.719749in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.017443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.978888in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.276582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.238026in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.535721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.497165in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.438633in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{1.439604in}}%
\pgfpathlineto{\pgfqpoint{0.605775in}{1.444444in}}%
\pgfpathlineto{\pgfqpoint{0.608583in}{1.454581in}}%
\pgfpathlineto{\pgfqpoint{0.611390in}{1.458160in}}%
\pgfpathlineto{\pgfqpoint{0.614198in}{1.458612in}}%
\pgfpathlineto{\pgfqpoint{0.619812in}{1.470337in}}%
\pgfpathlineto{\pgfqpoint{0.625427in}{1.485077in}}%
\pgfpathlineto{\pgfqpoint{0.628234in}{1.498091in}}%
\pgfpathlineto{\pgfqpoint{0.633849in}{1.502456in}}%
\pgfpathlineto{\pgfqpoint{0.639464in}{1.517774in}}%
\pgfpathlineto{\pgfqpoint{0.642271in}{1.517241in}}%
\pgfpathlineto{\pgfqpoint{0.645078in}{1.519602in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{1.525598in}}%
\pgfpathlineto{\pgfqpoint{0.650693in}{1.526256in}}%
\pgfpathlineto{\pgfqpoint{0.653500in}{1.530175in}}%
\pgfpathlineto{\pgfqpoint{0.656308in}{1.528675in}}%
\pgfpathlineto{\pgfqpoint{0.659115in}{1.533918in}}%
\pgfpathlineto{\pgfqpoint{0.661922in}{1.532738in}}%
\pgfpathlineto{\pgfqpoint{0.667537in}{1.538018in}}%
\pgfpathlineto{\pgfqpoint{0.678766in}{1.535564in}}%
\pgfpathlineto{\pgfqpoint{0.687188in}{1.546363in}}%
\pgfpathlineto{\pgfqpoint{0.689996in}{1.545822in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{1.534434in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.527184in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{1.524462in}}%
\pgfpathlineto{\pgfqpoint{0.709647in}{1.525381in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.524570in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.517448in}}%
\pgfpathlineto{\pgfqpoint{0.723684in}{1.517112in}}%
\pgfpathlineto{\pgfqpoint{0.732106in}{1.508489in}}%
\pgfpathlineto{\pgfqpoint{0.737720in}{1.495606in}}%
\pgfpathlineto{\pgfqpoint{0.740528in}{1.492390in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.498352in}}%
\pgfpathlineto{\pgfqpoint{0.746142in}{1.492216in}}%
\pgfpathlineto{\pgfqpoint{0.748950in}{1.496312in}}%
\pgfpathlineto{\pgfqpoint{0.754564in}{1.490360in}}%
\pgfpathlineto{\pgfqpoint{0.757372in}{1.488838in}}%
\pgfpathlineto{\pgfqpoint{0.760179in}{1.494425in}}%
\pgfpathlineto{\pgfqpoint{0.762986in}{1.492261in}}%
\pgfpathlineto{\pgfqpoint{0.765794in}{1.487878in}}%
\pgfpathlineto{\pgfqpoint{0.771408in}{1.488079in}}%
\pgfpathlineto{\pgfqpoint{0.774216in}{1.492239in}}%
\pgfpathlineto{\pgfqpoint{0.777023in}{1.487787in}}%
\pgfpathlineto{\pgfqpoint{0.779830in}{1.486529in}}%
\pgfpathlineto{\pgfqpoint{0.782638in}{1.488616in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{1.494036in}}%
\pgfpathlineto{\pgfqpoint{0.791060in}{1.483971in}}%
\pgfpathlineto{\pgfqpoint{0.796674in}{1.475593in}}%
\pgfpathlineto{\pgfqpoint{0.802289in}{1.467654in}}%
\pgfpathlineto{\pgfqpoint{0.805096in}{1.463214in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{1.459724in}}%
\pgfpathlineto{\pgfqpoint{0.813518in}{1.455897in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.455330in}}%
\pgfpathlineto{\pgfqpoint{0.821940in}{1.449916in}}%
\pgfpathlineto{\pgfqpoint{0.824748in}{1.449208in}}%
\pgfpathlineto{\pgfqpoint{0.830362in}{1.442531in}}%
\pgfpathlineto{\pgfqpoint{0.833170in}{1.443052in}}%
\pgfpathlineto{\pgfqpoint{0.835977in}{1.439792in}}%
\pgfpathlineto{\pgfqpoint{0.841592in}{1.441915in}}%
\pgfpathlineto{\pgfqpoint{0.847206in}{1.434219in}}%
\pgfpathlineto{\pgfqpoint{0.852821in}{1.436711in}}%
\pgfpathlineto{\pgfqpoint{0.861243in}{1.425449in}}%
\pgfpathlineto{\pgfqpoint{0.866858in}{1.425797in}}%
\pgfpathlineto{\pgfqpoint{0.869665in}{1.424140in}}%
\pgfpathlineto{\pgfqpoint{0.872472in}{1.424044in}}%
\pgfpathlineto{\pgfqpoint{0.875280in}{1.425823in}}%
\pgfpathlineto{\pgfqpoint{0.878087in}{1.423343in}}%
\pgfpathlineto{\pgfqpoint{0.880894in}{1.418690in}}%
\pgfpathlineto{\pgfqpoint{0.886509in}{1.417517in}}%
\pgfpathlineto{\pgfqpoint{0.897738in}{1.404641in}}%
\pgfpathlineto{\pgfqpoint{0.911775in}{1.389799in}}%
\pgfpathlineto{\pgfqpoint{0.917390in}{1.394942in}}%
\pgfpathlineto{\pgfqpoint{0.951078in}{1.362787in}}%
\pgfpathlineto{\pgfqpoint{0.953885in}{1.361445in}}%
\pgfpathlineto{\pgfqpoint{0.956692in}{1.363480in}}%
\pgfpathlineto{\pgfqpoint{0.970729in}{1.350969in}}%
\pgfpathlineto{\pgfqpoint{0.973536in}{1.352528in}}%
\pgfpathlineto{\pgfqpoint{0.990380in}{1.342137in}}%
\pgfpathlineto{\pgfqpoint{1.007225in}{1.334575in}}%
\pgfpathlineto{\pgfqpoint{1.012839in}{1.328138in}}%
\pgfpathlineto{\pgfqpoint{1.015647in}{1.329573in}}%
\pgfpathlineto{\pgfqpoint{1.018454in}{1.322917in}}%
\pgfpathlineto{\pgfqpoint{1.024069in}{1.319198in}}%
\pgfpathlineto{\pgfqpoint{1.026876in}{1.319820in}}%
\pgfpathlineto{\pgfqpoint{1.032491in}{1.313990in}}%
\pgfpathlineto{\pgfqpoint{1.035298in}{1.312490in}}%
\pgfpathlineto{\pgfqpoint{1.038105in}{1.316046in}}%
\pgfpathlineto{\pgfqpoint{1.052142in}{1.309079in}}%
\pgfpathlineto{\pgfqpoint{1.054949in}{1.306896in}}%
\pgfpathlineto{\pgfqpoint{1.057757in}{1.308014in}}%
\pgfpathlineto{\pgfqpoint{1.060564in}{1.305032in}}%
\pgfpathlineto{\pgfqpoint{1.063371in}{1.305260in}}%
\pgfpathlineto{\pgfqpoint{1.066179in}{1.303186in}}%
\pgfpathlineto{\pgfqpoint{1.071793in}{1.295344in}}%
\pgfpathlineto{\pgfqpoint{1.074601in}{1.293903in}}%
\pgfpathlineto{\pgfqpoint{1.083023in}{1.285021in}}%
\pgfpathlineto{\pgfqpoint{1.088637in}{1.279304in}}%
\pgfpathlineto{\pgfqpoint{1.091445in}{1.279324in}}%
\pgfpathlineto{\pgfqpoint{1.094252in}{1.276891in}}%
\pgfpathlineto{\pgfqpoint{1.097059in}{1.277371in}}%
\pgfpathlineto{\pgfqpoint{1.133555in}{1.239201in}}%
\pgfpathlineto{\pgfqpoint{1.136362in}{1.238586in}}%
\pgfpathlineto{\pgfqpoint{1.156013in}{1.222715in}}%
\pgfpathlineto{\pgfqpoint{1.161628in}{1.217574in}}%
\pgfpathlineto{\pgfqpoint{1.164435in}{1.218217in}}%
\pgfpathlineto{\pgfqpoint{1.170050in}{1.214168in}}%
\pgfpathlineto{\pgfqpoint{1.189701in}{1.196481in}}%
\pgfpathlineto{\pgfqpoint{1.192509in}{1.192662in}}%
\pgfpathlineto{\pgfqpoint{1.195316in}{1.191809in}}%
\pgfpathlineto{\pgfqpoint{1.198123in}{1.189016in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{1.188647in}}%
\pgfpathlineto{\pgfqpoint{1.209353in}{1.178787in}}%
\pgfpathlineto{\pgfqpoint{1.212160in}{1.180865in}}%
\pgfpathlineto{\pgfqpoint{1.226197in}{1.178921in}}%
\pgfpathlineto{\pgfqpoint{1.231811in}{1.171626in}}%
\pgfpathlineto{\pgfqpoint{1.237426in}{1.165696in}}%
\pgfpathlineto{\pgfqpoint{1.240233in}{1.166517in}}%
\pgfpathlineto{\pgfqpoint{1.245848in}{1.163697in}}%
\pgfpathlineto{\pgfqpoint{1.248655in}{1.159980in}}%
\pgfpathlineto{\pgfqpoint{1.254270in}{1.156947in}}%
\pgfpathlineto{\pgfqpoint{1.257077in}{1.150682in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{1.148099in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{1.148299in}}%
\pgfpathlineto{\pgfqpoint{1.265499in}{1.147277in}}%
\pgfpathlineto{\pgfqpoint{1.268307in}{1.147649in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{1.145183in}}%
\pgfpathlineto{\pgfqpoint{1.273921in}{1.147197in}}%
\pgfpathlineto{\pgfqpoint{1.276729in}{1.154884in}}%
\pgfpathlineto{\pgfqpoint{1.279536in}{1.156217in}}%
\pgfpathlineto{\pgfqpoint{1.282343in}{1.151863in}}%
\pgfpathlineto{\pgfqpoint{1.285151in}{1.156950in}}%
\pgfpathlineto{\pgfqpoint{1.290765in}{1.160653in}}%
\pgfpathlineto{\pgfqpoint{1.296380in}{1.160128in}}%
\pgfpathlineto{\pgfqpoint{1.307609in}{1.201113in}}%
\pgfpathlineto{\pgfqpoint{1.310417in}{1.209781in}}%
\pgfpathlineto{\pgfqpoint{1.316031in}{1.237822in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{1.244081in}}%
\pgfpathlineto{\pgfqpoint{1.332875in}{1.331795in}}%
\pgfpathlineto{\pgfqpoint{1.335683in}{1.338048in}}%
\pgfpathlineto{\pgfqpoint{1.341297in}{1.384813in}}%
\pgfpathlineto{\pgfqpoint{1.344105in}{1.399794in}}%
\pgfpathlineto{\pgfqpoint{1.346912in}{1.428100in}}%
\pgfpathlineto{\pgfqpoint{1.349719in}{1.440144in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{1.458214in}}%
\pgfpathlineto{\pgfqpoint{1.363756in}{1.494349in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.498485in}}%
\pgfpathlineto{\pgfqpoint{1.372178in}{1.501799in}}%
\pgfpathlineto{\pgfqpoint{1.374985in}{1.501877in}}%
\pgfpathlineto{\pgfqpoint{1.377793in}{1.509123in}}%
\pgfpathlineto{\pgfqpoint{1.380600in}{1.511979in}}%
\pgfpathlineto{\pgfqpoint{1.383407in}{1.510778in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.516195in}}%
\pgfpathlineto{\pgfqpoint{1.394637in}{1.517724in}}%
\pgfpathlineto{\pgfqpoint{1.397444in}{1.515873in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{1.515945in}}%
\pgfpathlineto{\pgfqpoint{1.403059in}{1.512662in}}%
\pgfpathlineto{\pgfqpoint{1.405866in}{1.512439in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{1.504863in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.501833in}}%
\pgfpathlineto{\pgfqpoint{1.419903in}{1.492987in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.490733in}}%
\pgfpathlineto{\pgfqpoint{1.428325in}{1.482867in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.479810in}}%
\pgfpathlineto{\pgfqpoint{1.433940in}{1.479964in}}%
\pgfpathlineto{\pgfqpoint{1.436747in}{1.478023in}}%
\pgfpathlineto{\pgfqpoint{1.476050in}{1.412821in}}%
\pgfpathlineto{\pgfqpoint{1.478857in}{1.413383in}}%
\pgfpathlineto{\pgfqpoint{1.487279in}{1.405794in}}%
\pgfpathlineto{\pgfqpoint{1.492894in}{1.402742in}}%
\pgfpathlineto{\pgfqpoint{1.501316in}{1.393035in}}%
\pgfpathlineto{\pgfqpoint{1.506930in}{1.388226in}}%
\pgfpathlineto{\pgfqpoint{1.520967in}{1.371037in}}%
\pgfpathlineto{\pgfqpoint{1.563077in}{1.318468in}}%
\pgfpathlineto{\pgfqpoint{1.565884in}{1.316182in}}%
\pgfpathlineto{\pgfqpoint{1.574306in}{1.305437in}}%
\pgfpathlineto{\pgfqpoint{1.579921in}{1.299691in}}%
\pgfpathlineto{\pgfqpoint{1.599572in}{1.273480in}}%
\pgfpathlineto{\pgfqpoint{1.624838in}{1.241098in}}%
\pgfpathlineto{\pgfqpoint{1.630453in}{1.234807in}}%
\pgfpathlineto{\pgfqpoint{1.633260in}{1.231168in}}%
\pgfpathlineto{\pgfqpoint{1.636068in}{1.229886in}}%
\pgfpathlineto{\pgfqpoint{1.647297in}{1.214943in}}%
\pgfpathlineto{\pgfqpoint{1.650104in}{1.213375in}}%
\pgfpathlineto{\pgfqpoint{1.666948in}{1.187570in}}%
\pgfpathlineto{\pgfqpoint{1.675370in}{1.174634in}}%
\pgfpathlineto{\pgfqpoint{1.680985in}{1.170660in}}%
\pgfpathlineto{\pgfqpoint{1.692214in}{1.150874in}}%
\pgfpathlineto{\pgfqpoint{1.695022in}{1.149011in}}%
\pgfpathlineto{\pgfqpoint{1.717480in}{1.113572in}}%
\pgfpathlineto{\pgfqpoint{1.720288in}{1.111305in}}%
\pgfpathlineto{\pgfqpoint{1.739939in}{1.077196in}}%
\pgfpathlineto{\pgfqpoint{1.759590in}{1.037595in}}%
\pgfpathlineto{\pgfqpoint{1.762398in}{1.032528in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.027022in}}%
\pgfpathlineto{\pgfqpoint{1.773627in}{1.019031in}}%
\pgfpathlineto{\pgfqpoint{1.776434in}{1.015453in}}%
\pgfpathlineto{\pgfqpoint{1.784856in}{0.998240in}}%
\pgfpathlineto{\pgfqpoint{1.787664in}{0.999087in}}%
\pgfpathlineto{\pgfqpoint{1.793278in}{0.986498in}}%
\pgfpathlineto{\pgfqpoint{1.796086in}{0.981022in}}%
\pgfpathlineto{\pgfqpoint{1.798893in}{0.973061in}}%
\pgfpathlineto{\pgfqpoint{1.807315in}{0.961098in}}%
\pgfpathlineto{\pgfqpoint{1.810123in}{0.960111in}}%
\pgfpathlineto{\pgfqpoint{1.824159in}{0.932692in}}%
\pgfpathlineto{\pgfqpoint{1.849425in}{0.865169in}}%
\pgfpathlineto{\pgfqpoint{1.852233in}{0.862039in}}%
\pgfpathlineto{\pgfqpoint{1.860655in}{0.841626in}}%
\pgfpathlineto{\pgfqpoint{1.863462in}{0.843077in}}%
\pgfpathlineto{\pgfqpoint{1.869077in}{0.826850in}}%
\pgfpathlineto{\pgfqpoint{1.871884in}{0.829221in}}%
\pgfpathlineto{\pgfqpoint{1.874691in}{0.823956in}}%
\pgfpathlineto{\pgfqpoint{1.877499in}{0.822497in}}%
\pgfpathlineto{\pgfqpoint{1.880306in}{0.823962in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{0.817093in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.818713in}}%
\pgfpathlineto{\pgfqpoint{1.891535in}{0.801094in}}%
\pgfpathlineto{\pgfqpoint{1.894343in}{0.796197in}}%
\pgfpathlineto{\pgfqpoint{1.897150in}{0.809539in}}%
\pgfpathlineto{\pgfqpoint{1.899957in}{0.814426in}}%
\pgfpathlineto{\pgfqpoint{1.902765in}{0.808640in}}%
\pgfpathlineto{\pgfqpoint{1.905572in}{0.806811in}}%
\pgfpathlineto{\pgfqpoint{1.908379in}{0.822957in}}%
\pgfpathlineto{\pgfqpoint{1.911187in}{0.827047in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{0.824867in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.868199in}}%
\pgfpathlineto{\pgfqpoint{1.928031in}{0.865580in}}%
\pgfpathlineto{\pgfqpoint{1.936453in}{0.905754in}}%
\pgfpathlineto{\pgfqpoint{1.944875in}{0.964600in}}%
\pgfpathlineto{\pgfqpoint{1.958911in}{1.042089in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{1.051348in}}%
\pgfpathlineto{\pgfqpoint{1.967333in}{1.083124in}}%
\pgfpathlineto{\pgfqpoint{1.978563in}{1.108286in}}%
\pgfpathlineto{\pgfqpoint{1.981370in}{1.117379in}}%
\pgfpathlineto{\pgfqpoint{1.986985in}{1.123392in}}%
\pgfpathlineto{\pgfqpoint{1.989792in}{1.129358in}}%
\pgfpathlineto{\pgfqpoint{1.992599in}{1.141317in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.146553in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.146553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.287945in}}%
\pgfpathlineto{\pgfqpoint{0.600161in}{1.289587in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{1.289171in}}%
\pgfpathlineto{\pgfqpoint{0.605775in}{1.291751in}}%
\pgfpathlineto{\pgfqpoint{0.617005in}{1.293341in}}%
\pgfpathlineto{\pgfqpoint{0.628234in}{1.291110in}}%
\pgfpathlineto{\pgfqpoint{0.639464in}{1.296745in}}%
\pgfpathlineto{\pgfqpoint{0.642271in}{1.300075in}}%
\pgfpathlineto{\pgfqpoint{0.645078in}{1.300867in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{1.303676in}}%
\pgfpathlineto{\pgfqpoint{0.653500in}{1.300772in}}%
\pgfpathlineto{\pgfqpoint{0.659115in}{1.302995in}}%
\pgfpathlineto{\pgfqpoint{0.661922in}{1.305083in}}%
\pgfpathlineto{\pgfqpoint{0.670344in}{1.303862in}}%
\pgfpathlineto{\pgfqpoint{0.673152in}{1.304068in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.301859in}}%
\pgfpathlineto{\pgfqpoint{0.684381in}{1.307189in}}%
\pgfpathlineto{\pgfqpoint{0.687188in}{1.306996in}}%
\pgfpathlineto{\pgfqpoint{0.689996in}{1.304772in}}%
\pgfpathlineto{\pgfqpoint{0.695610in}{1.304415in}}%
\pgfpathlineto{\pgfqpoint{0.698418in}{1.305018in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.310099in}}%
\pgfpathlineto{\pgfqpoint{0.709647in}{1.311582in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.313208in}}%
\pgfpathlineto{\pgfqpoint{0.718069in}{1.319750in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.321486in}}%
\pgfpathlineto{\pgfqpoint{0.723684in}{1.324965in}}%
\pgfpathlineto{\pgfqpoint{0.726491in}{1.325250in}}%
\pgfpathlineto{\pgfqpoint{0.729298in}{1.321924in}}%
\pgfpathlineto{\pgfqpoint{0.734913in}{1.328369in}}%
\pgfpathlineto{\pgfqpoint{0.737720in}{1.326360in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.328852in}}%
\pgfpathlineto{\pgfqpoint{0.757372in}{1.326320in}}%
\pgfpathlineto{\pgfqpoint{0.762986in}{1.329846in}}%
\pgfpathlineto{\pgfqpoint{0.777023in}{1.325092in}}%
\pgfpathlineto{\pgfqpoint{0.779830in}{1.326570in}}%
\pgfpathlineto{\pgfqpoint{0.782638in}{1.326518in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{1.328321in}}%
\pgfpathlineto{\pgfqpoint{0.788252in}{1.328408in}}%
\pgfpathlineto{\pgfqpoint{0.793867in}{1.330058in}}%
\pgfpathlineto{\pgfqpoint{0.799482in}{1.326888in}}%
\pgfpathlineto{\pgfqpoint{0.805096in}{1.323375in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{1.322033in}}%
\pgfpathlineto{\pgfqpoint{0.813518in}{1.322097in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.323353in}}%
\pgfpathlineto{\pgfqpoint{0.824748in}{1.321554in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{1.323530in}}%
\pgfpathlineto{\pgfqpoint{0.838784in}{1.316801in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.314322in}}%
\pgfpathlineto{\pgfqpoint{0.869665in}{1.310557in}}%
\pgfpathlineto{\pgfqpoint{0.875280in}{1.310636in}}%
\pgfpathlineto{\pgfqpoint{0.878087in}{1.310654in}}%
\pgfpathlineto{\pgfqpoint{0.880894in}{1.309335in}}%
\pgfpathlineto{\pgfqpoint{0.883702in}{1.309342in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{1.304173in}}%
\pgfpathlineto{\pgfqpoint{0.900546in}{1.305340in}}%
\pgfpathlineto{\pgfqpoint{0.920197in}{1.301689in}}%
\pgfpathlineto{\pgfqpoint{0.925812in}{1.301431in}}%
\pgfpathlineto{\pgfqpoint{0.934234in}{1.299981in}}%
\pgfpathlineto{\pgfqpoint{0.937041in}{1.301481in}}%
\pgfpathlineto{\pgfqpoint{0.942656in}{1.300365in}}%
\pgfpathlineto{\pgfqpoint{0.948270in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{0.956692in}{1.296208in}}%
\pgfpathlineto{\pgfqpoint{0.959500in}{1.296778in}}%
\pgfpathlineto{\pgfqpoint{0.965114in}{1.294049in}}%
\pgfpathlineto{\pgfqpoint{0.967922in}{1.294614in}}%
\pgfpathlineto{\pgfqpoint{0.981958in}{1.290858in}}%
\pgfpathlineto{\pgfqpoint{1.043720in}{1.279656in}}%
\pgfpathlineto{\pgfqpoint{1.049335in}{1.279703in}}%
\pgfpathlineto{\pgfqpoint{1.060564in}{1.278234in}}%
\pgfpathlineto{\pgfqpoint{1.071793in}{1.275555in}}%
\pgfpathlineto{\pgfqpoint{1.080215in}{1.272686in}}%
\pgfpathlineto{\pgfqpoint{1.102674in}{1.268449in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{1.266841in}}%
\pgfpathlineto{\pgfqpoint{1.116711in}{1.268598in}}%
\pgfpathlineto{\pgfqpoint{1.127940in}{1.267309in}}%
\pgfpathlineto{\pgfqpoint{1.139169in}{1.265733in}}%
\pgfpathlineto{\pgfqpoint{1.150399in}{1.264226in}}%
\pgfpathlineto{\pgfqpoint{1.170050in}{1.261135in}}%
\pgfpathlineto{\pgfqpoint{1.192509in}{1.253318in}}%
\pgfpathlineto{\pgfqpoint{1.212160in}{1.246861in}}%
\pgfpathlineto{\pgfqpoint{1.223389in}{1.240267in}}%
\pgfpathlineto{\pgfqpoint{1.229004in}{1.238917in}}%
\pgfpathlineto{\pgfqpoint{1.231811in}{1.236355in}}%
\pgfpathlineto{\pgfqpoint{1.234619in}{1.237275in}}%
\pgfpathlineto{\pgfqpoint{1.237426in}{1.234954in}}%
\pgfpathlineto{\pgfqpoint{1.240233in}{1.238364in}}%
\pgfpathlineto{\pgfqpoint{1.254270in}{1.236482in}}%
\pgfpathlineto{\pgfqpoint{1.257077in}{1.238574in}}%
\pgfpathlineto{\pgfqpoint{1.268307in}{1.234501in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{1.237413in}}%
\pgfpathlineto{\pgfqpoint{1.273921in}{1.238317in}}%
\pgfpathlineto{\pgfqpoint{1.279536in}{1.243725in}}%
\pgfpathlineto{\pgfqpoint{1.282343in}{1.245232in}}%
\pgfpathlineto{\pgfqpoint{1.285151in}{1.248809in}}%
\pgfpathlineto{\pgfqpoint{1.287958in}{1.247151in}}%
\pgfpathlineto{\pgfqpoint{1.293573in}{1.250251in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{1.258356in}}%
\pgfpathlineto{\pgfqpoint{1.304802in}{1.259262in}}%
\pgfpathlineto{\pgfqpoint{1.307609in}{1.261545in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{1.283331in}}%
\pgfpathlineto{\pgfqpoint{1.324453in}{1.284287in}}%
\pgfpathlineto{\pgfqpoint{1.327261in}{1.288721in}}%
\pgfpathlineto{\pgfqpoint{1.330068in}{1.289673in}}%
\pgfpathlineto{\pgfqpoint{1.332875in}{1.292068in}}%
\pgfpathlineto{\pgfqpoint{1.335683in}{1.296009in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{1.304635in}}%
\pgfpathlineto{\pgfqpoint{1.341297in}{1.308289in}}%
\pgfpathlineto{\pgfqpoint{1.344105in}{1.308596in}}%
\pgfpathlineto{\pgfqpoint{1.346912in}{1.313581in}}%
\pgfpathlineto{\pgfqpoint{1.349719in}{1.315615in}}%
\pgfpathlineto{\pgfqpoint{1.352527in}{1.320175in}}%
\pgfpathlineto{\pgfqpoint{1.358141in}{1.337887in}}%
\pgfpathlineto{\pgfqpoint{1.363756in}{1.349030in}}%
\pgfpathlineto{\pgfqpoint{1.372178in}{1.367847in}}%
\pgfpathlineto{\pgfqpoint{1.380600in}{1.377821in}}%
\pgfpathlineto{\pgfqpoint{1.383407in}{1.382201in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.379895in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{1.383054in}}%
\pgfpathlineto{\pgfqpoint{1.397444in}{1.382507in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{1.380159in}}%
\pgfpathlineto{\pgfqpoint{1.403059in}{1.375940in}}%
\pgfpathlineto{\pgfqpoint{1.405866in}{1.374409in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{1.379387in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.379305in}}%
\pgfpathlineto{\pgfqpoint{1.419903in}{1.375699in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.373543in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{1.373144in}}%
\pgfpathlineto{\pgfqpoint{1.428325in}{1.374573in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.372542in}}%
\pgfpathlineto{\pgfqpoint{1.439554in}{1.361423in}}%
\pgfpathlineto{\pgfqpoint{1.442362in}{1.358751in}}%
\pgfpathlineto{\pgfqpoint{1.450784in}{1.355800in}}%
\pgfpathlineto{\pgfqpoint{1.453591in}{1.355753in}}%
\pgfpathlineto{\pgfqpoint{1.462013in}{1.349213in}}%
\pgfpathlineto{\pgfqpoint{1.467628in}{1.346358in}}%
\pgfpathlineto{\pgfqpoint{1.506930in}{1.320217in}}%
\pgfpathlineto{\pgfqpoint{1.529389in}{1.310310in}}%
\pgfpathlineto{\pgfqpoint{1.537811in}{1.307603in}}%
\pgfpathlineto{\pgfqpoint{1.565884in}{1.295603in}}%
\pgfpathlineto{\pgfqpoint{1.574306in}{1.291870in}}%
\pgfpathlineto{\pgfqpoint{1.577114in}{1.292615in}}%
\pgfpathlineto{\pgfqpoint{1.610802in}{1.278038in}}%
\pgfpathlineto{\pgfqpoint{1.613609in}{1.278655in}}%
\pgfpathlineto{\pgfqpoint{1.627646in}{1.272896in}}%
\pgfpathlineto{\pgfqpoint{1.644490in}{1.264353in}}%
\pgfpathlineto{\pgfqpoint{1.658526in}{1.256531in}}%
\pgfpathlineto{\pgfqpoint{1.661334in}{1.256962in}}%
\pgfpathlineto{\pgfqpoint{1.669756in}{1.253466in}}%
\pgfpathlineto{\pgfqpoint{1.672563in}{1.252502in}}%
\pgfpathlineto{\pgfqpoint{1.675370in}{1.253371in}}%
\pgfpathlineto{\pgfqpoint{1.686600in}{1.248059in}}%
\pgfpathlineto{\pgfqpoint{1.748361in}{1.217869in}}%
\pgfpathlineto{\pgfqpoint{1.759590in}{1.208681in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.204426in}}%
\pgfpathlineto{\pgfqpoint{1.770820in}{1.203924in}}%
\pgfpathlineto{\pgfqpoint{1.787664in}{1.188869in}}%
\pgfpathlineto{\pgfqpoint{1.790471in}{1.188991in}}%
\pgfpathlineto{\pgfqpoint{1.793278in}{1.186309in}}%
\pgfpathlineto{\pgfqpoint{1.798893in}{1.175999in}}%
\pgfpathlineto{\pgfqpoint{1.804508in}{1.162802in}}%
\pgfpathlineto{\pgfqpoint{1.807315in}{1.163158in}}%
\pgfpathlineto{\pgfqpoint{1.812930in}{1.166085in}}%
\pgfpathlineto{\pgfqpoint{1.815737in}{1.163944in}}%
\pgfpathlineto{\pgfqpoint{1.818545in}{1.166197in}}%
\pgfpathlineto{\pgfqpoint{1.821352in}{1.166003in}}%
\pgfpathlineto{\pgfqpoint{1.826967in}{1.161897in}}%
\pgfpathlineto{\pgfqpoint{1.832581in}{1.162034in}}%
\pgfpathlineto{\pgfqpoint{1.835389in}{1.167921in}}%
\pgfpathlineto{\pgfqpoint{1.838196in}{1.168161in}}%
\pgfpathlineto{\pgfqpoint{1.841003in}{1.173020in}}%
\pgfpathlineto{\pgfqpoint{1.843811in}{1.174497in}}%
\pgfpathlineto{\pgfqpoint{1.846618in}{1.178045in}}%
\pgfpathlineto{\pgfqpoint{1.855040in}{1.175802in}}%
\pgfpathlineto{\pgfqpoint{1.857847in}{1.181742in}}%
\pgfpathlineto{\pgfqpoint{1.860655in}{1.179625in}}%
\pgfpathlineto{\pgfqpoint{1.877499in}{1.193488in}}%
\pgfpathlineto{\pgfqpoint{1.883113in}{1.202653in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{1.206980in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{1.215126in}}%
\pgfpathlineto{\pgfqpoint{1.902765in}{1.237025in}}%
\pgfpathlineto{\pgfqpoint{1.908379in}{1.239010in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{1.243391in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{1.248521in}}%
\pgfpathlineto{\pgfqpoint{1.939260in}{1.264952in}}%
\pgfpathlineto{\pgfqpoint{1.956104in}{1.270967in}}%
\pgfpathlineto{\pgfqpoint{1.958911in}{1.270849in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{1.272119in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{1.273365in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.275697in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.275697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.541420in}}%
\pgfpathlineto{\pgfqpoint{0.605775in}{1.581166in}}%
\pgfpathlineto{\pgfqpoint{0.611390in}{1.587568in}}%
\pgfpathlineto{\pgfqpoint{0.614198in}{1.600839in}}%
\pgfpathlineto{\pgfqpoint{0.617005in}{1.603288in}}%
\pgfpathlineto{\pgfqpoint{0.619812in}{1.614827in}}%
\pgfpathlineto{\pgfqpoint{0.622620in}{1.618512in}}%
\pgfpathlineto{\pgfqpoint{0.625427in}{1.629547in}}%
\pgfpathlineto{\pgfqpoint{0.628234in}{1.635352in}}%
\pgfpathlineto{\pgfqpoint{0.631042in}{1.635747in}}%
\pgfpathlineto{\pgfqpoint{0.633849in}{1.640209in}}%
\pgfpathlineto{\pgfqpoint{0.636656in}{1.639181in}}%
\pgfpathlineto{\pgfqpoint{0.642271in}{1.631753in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{1.650377in}}%
\pgfpathlineto{\pgfqpoint{0.650693in}{1.651975in}}%
\pgfpathlineto{\pgfqpoint{0.653500in}{1.646069in}}%
\pgfpathlineto{\pgfqpoint{0.659115in}{1.645005in}}%
\pgfpathlineto{\pgfqpoint{0.661922in}{1.656739in}}%
\pgfpathlineto{\pgfqpoint{0.667537in}{1.651413in}}%
\pgfpathlineto{\pgfqpoint{0.670344in}{1.647593in}}%
\pgfpathlineto{\pgfqpoint{0.673152in}{1.653231in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.651294in}}%
\pgfpathlineto{\pgfqpoint{0.681574in}{1.662962in}}%
\pgfpathlineto{\pgfqpoint{0.684381in}{1.659830in}}%
\pgfpathlineto{\pgfqpoint{0.689996in}{1.664456in}}%
\pgfpathlineto{\pgfqpoint{0.692803in}{1.672895in}}%
\pgfpathlineto{\pgfqpoint{0.695610in}{1.674719in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{1.689031in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{1.695824in}}%
\pgfpathlineto{\pgfqpoint{0.709647in}{1.691170in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.689134in}}%
\pgfpathlineto{\pgfqpoint{0.715262in}{1.693224in}}%
\pgfpathlineto{\pgfqpoint{0.718069in}{1.691242in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.723684in}{1.702695in}}%
\pgfpathlineto{\pgfqpoint{0.729298in}{1.698091in}}%
\pgfpathlineto{\pgfqpoint{0.732106in}{1.692379in}}%
\pgfpathlineto{\pgfqpoint{0.737720in}{1.696868in}}%
\pgfpathlineto{\pgfqpoint{0.740528in}{1.690560in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.693255in}}%
\pgfpathlineto{\pgfqpoint{0.748950in}{1.688692in}}%
\pgfpathlineto{\pgfqpoint{0.751757in}{1.690416in}}%
\pgfpathlineto{\pgfqpoint{0.754564in}{1.689737in}}%
\pgfpathlineto{\pgfqpoint{0.757372in}{1.684941in}}%
\pgfpathlineto{\pgfqpoint{0.762986in}{1.670497in}}%
\pgfpathlineto{\pgfqpoint{0.765794in}{1.669555in}}%
\pgfpathlineto{\pgfqpoint{0.768601in}{1.669899in}}%
\pgfpathlineto{\pgfqpoint{0.771408in}{1.672614in}}%
\pgfpathlineto{\pgfqpoint{0.774216in}{1.668389in}}%
\pgfpathlineto{\pgfqpoint{0.779830in}{1.672109in}}%
\pgfpathlineto{\pgfqpoint{0.782638in}{1.672090in}}%
\pgfpathlineto{\pgfqpoint{0.785445in}{1.667769in}}%
\pgfpathlineto{\pgfqpoint{0.788252in}{1.669242in}}%
\pgfpathlineto{\pgfqpoint{0.791060in}{1.664535in}}%
\pgfpathlineto{\pgfqpoint{0.793867in}{1.663410in}}%
\pgfpathlineto{\pgfqpoint{0.802289in}{1.650479in}}%
\pgfpathlineto{\pgfqpoint{0.805096in}{1.649921in}}%
\pgfpathlineto{\pgfqpoint{0.807904in}{1.648128in}}%
\pgfpathlineto{\pgfqpoint{0.813518in}{1.652973in}}%
\pgfpathlineto{\pgfqpoint{0.819133in}{1.649125in}}%
\pgfpathlineto{\pgfqpoint{0.821940in}{1.651736in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{1.648659in}}%
\pgfpathlineto{\pgfqpoint{0.844399in}{1.621954in}}%
\pgfpathlineto{\pgfqpoint{0.847206in}{1.619915in}}%
\pgfpathlineto{\pgfqpoint{0.855628in}{1.602603in}}%
\pgfpathlineto{\pgfqpoint{0.858436in}{1.598954in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.595692in}}%
\pgfpathlineto{\pgfqpoint{0.869665in}{1.586469in}}%
\pgfpathlineto{\pgfqpoint{0.875280in}{1.579030in}}%
\pgfpathlineto{\pgfqpoint{0.878087in}{1.575019in}}%
\pgfpathlineto{\pgfqpoint{0.880894in}{1.574959in}}%
\pgfpathlineto{\pgfqpoint{0.906160in}{1.537836in}}%
\pgfpathlineto{\pgfqpoint{0.911775in}{1.525325in}}%
\pgfpathlineto{\pgfqpoint{0.917390in}{1.517006in}}%
\pgfpathlineto{\pgfqpoint{0.923004in}{1.506890in}}%
\pgfpathlineto{\pgfqpoint{0.928619in}{1.500521in}}%
\pgfpathlineto{\pgfqpoint{0.970729in}{1.422383in}}%
\pgfpathlineto{\pgfqpoint{0.979151in}{1.405375in}}%
\pgfpathlineto{\pgfqpoint{0.995995in}{1.373114in}}%
\pgfpathlineto{\pgfqpoint{1.007225in}{1.350493in}}%
\pgfpathlineto{\pgfqpoint{1.046527in}{1.285503in}}%
\pgfpathlineto{\pgfqpoint{1.052142in}{1.277049in}}%
\pgfpathlineto{\pgfqpoint{1.057757in}{1.267994in}}%
\pgfpathlineto{\pgfqpoint{1.060564in}{1.267822in}}%
\pgfpathlineto{\pgfqpoint{1.085830in}{1.227795in}}%
\pgfpathlineto{\pgfqpoint{1.094252in}{1.215553in}}%
\pgfpathlineto{\pgfqpoint{1.099867in}{1.205757in}}%
\pgfpathlineto{\pgfqpoint{1.119518in}{1.166577in}}%
\pgfpathlineto{\pgfqpoint{1.127940in}{1.154669in}}%
\pgfpathlineto{\pgfqpoint{1.136362in}{1.144198in}}%
\pgfpathlineto{\pgfqpoint{1.158821in}{1.109696in}}%
\pgfpathlineto{\pgfqpoint{1.175665in}{1.087236in}}%
\pgfpathlineto{\pgfqpoint{1.184087in}{1.073280in}}%
\pgfpathlineto{\pgfqpoint{1.186894in}{1.073279in}}%
\pgfpathlineto{\pgfqpoint{1.189701in}{1.070897in}}%
\pgfpathlineto{\pgfqpoint{1.192509in}{1.070382in}}%
\pgfpathlineto{\pgfqpoint{1.195316in}{1.063542in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{1.057442in}}%
\pgfpathlineto{\pgfqpoint{1.212160in}{1.043253in}}%
\pgfpathlineto{\pgfqpoint{1.214967in}{1.038407in}}%
\pgfpathlineto{\pgfqpoint{1.217775in}{1.037729in}}%
\pgfpathlineto{\pgfqpoint{1.220582in}{1.034062in}}%
\pgfpathlineto{\pgfqpoint{1.226197in}{1.029304in}}%
\pgfpathlineto{\pgfqpoint{1.229004in}{1.025845in}}%
\pgfpathlineto{\pgfqpoint{1.237426in}{1.022041in}}%
\pgfpathlineto{\pgfqpoint{1.243041in}{1.022845in}}%
\pgfpathlineto{\pgfqpoint{1.248655in}{1.031952in}}%
\pgfpathlineto{\pgfqpoint{1.257077in}{1.033055in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{1.035780in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{1.032896in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{1.035993in}}%
\pgfpathlineto{\pgfqpoint{1.276729in}{1.037522in}}%
\pgfpathlineto{\pgfqpoint{1.285151in}{1.042770in}}%
\pgfpathlineto{\pgfqpoint{1.290765in}{1.049876in}}%
\pgfpathlineto{\pgfqpoint{1.307609in}{1.105458in}}%
\pgfpathlineto{\pgfqpoint{1.316031in}{1.162659in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.525240in}}%
\pgfpathlineto{\pgfqpoint{1.369371in}{1.534879in}}%
\pgfpathlineto{\pgfqpoint{1.377793in}{1.577264in}}%
\pgfpathlineto{\pgfqpoint{1.380600in}{1.580565in}}%
\pgfpathlineto{\pgfqpoint{1.389022in}{1.606728in}}%
\pgfpathlineto{\pgfqpoint{1.394637in}{1.619619in}}%
\pgfpathlineto{\pgfqpoint{1.397444in}{1.625436in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{1.628634in}}%
\pgfpathlineto{\pgfqpoint{1.405866in}{1.647867in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{1.651726in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.651445in}}%
\pgfpathlineto{\pgfqpoint{1.417096in}{1.657731in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.656763in}}%
\pgfpathlineto{\pgfqpoint{1.428325in}{1.652482in}}%
\pgfpathlineto{\pgfqpoint{1.439554in}{1.638207in}}%
\pgfpathlineto{\pgfqpoint{1.445169in}{1.629918in}}%
\pgfpathlineto{\pgfqpoint{1.447976in}{1.628281in}}%
\pgfpathlineto{\pgfqpoint{1.456398in}{1.613677in}}%
\pgfpathlineto{\pgfqpoint{1.467628in}{1.586444in}}%
\pgfpathlineto{\pgfqpoint{1.487279in}{1.532738in}}%
\pgfpathlineto{\pgfqpoint{1.504123in}{1.494395in}}%
\pgfpathlineto{\pgfqpoint{1.515352in}{1.472051in}}%
\pgfpathlineto{\pgfqpoint{1.529389in}{1.444096in}}%
\pgfpathlineto{\pgfqpoint{1.532196in}{1.440961in}}%
\pgfpathlineto{\pgfqpoint{1.543426in}{1.417240in}}%
\pgfpathlineto{\pgfqpoint{1.627646in}{1.217457in}}%
\pgfpathlineto{\pgfqpoint{1.636068in}{1.195484in}}%
\pgfpathlineto{\pgfqpoint{1.641682in}{1.182874in}}%
\pgfpathlineto{\pgfqpoint{1.666948in}{1.116975in}}%
\pgfpathlineto{\pgfqpoint{1.717480in}{0.976770in}}%
\pgfpathlineto{\pgfqpoint{1.723095in}{0.963401in}}%
\pgfpathlineto{\pgfqpoint{1.739939in}{0.915377in}}%
\pgfpathlineto{\pgfqpoint{1.756783in}{0.866262in}}%
\pgfpathlineto{\pgfqpoint{1.759590in}{0.861124in}}%
\pgfpathlineto{\pgfqpoint{1.787664in}{0.765882in}}%
\pgfpathlineto{\pgfqpoint{1.812930in}{0.676038in}}%
\pgfpathlineto{\pgfqpoint{1.815737in}{0.670520in}}%
\pgfpathlineto{\pgfqpoint{1.824159in}{0.636133in}}%
\pgfpathlineto{\pgfqpoint{1.829774in}{0.618172in}}%
\pgfpathlineto{\pgfqpoint{1.843811in}{0.552035in}}%
\pgfpathlineto{\pgfqpoint{1.849425in}{0.537469in}}%
\pgfpathlineto{\pgfqpoint{1.855040in}{0.517196in}}%
\pgfpathlineto{\pgfqpoint{1.857847in}{0.515543in}}%
\pgfpathlineto{\pgfqpoint{1.869077in}{0.491546in}}%
\pgfpathlineto{\pgfqpoint{1.871884in}{0.488240in}}%
\pgfpathlineto{\pgfqpoint{1.874691in}{0.470006in}}%
\pgfpathlineto{\pgfqpoint{1.877499in}{0.459806in}}%
\pgfpathlineto{\pgfqpoint{1.880306in}{0.456435in}}%
\pgfpathlineto{\pgfqpoint{1.883113in}{0.457527in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.455788in}}%
\pgfpathlineto{\pgfqpoint{1.891535in}{0.460432in}}%
\pgfpathlineto{\pgfqpoint{1.894343in}{0.469982in}}%
\pgfpathlineto{\pgfqpoint{1.897150in}{0.469987in}}%
\pgfpathlineto{\pgfqpoint{1.902765in}{0.501094in}}%
\pgfpathlineto{\pgfqpoint{1.911187in}{0.567736in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{0.578465in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.726820in}}%
\pgfpathlineto{\pgfqpoint{1.933645in}{0.737297in}}%
\pgfpathlineto{\pgfqpoint{1.939260in}{0.779772in}}%
\pgfpathlineto{\pgfqpoint{1.947682in}{0.873304in}}%
\pgfpathlineto{\pgfqpoint{1.956104in}{0.954586in}}%
\pgfpathlineto{\pgfqpoint{1.958911in}{0.971755in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{0.979974in}}%
\pgfpathlineto{\pgfqpoint{1.964526in}{1.005307in}}%
\pgfpathlineto{\pgfqpoint{1.967333in}{1.010938in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{1.057386in}}%
\pgfpathlineto{\pgfqpoint{1.984177in}{1.139534in}}%
\pgfpathlineto{\pgfqpoint{1.989792in}{1.172675in}}%
\pgfpathlineto{\pgfqpoint{1.992599in}{1.181333in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.183633in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.183633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.500938in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804317in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804317in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.271271in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271271in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.738224in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738224in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269867in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{0.445932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.407376in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{0.840891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.802335in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{1.235850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.197294in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{1.630809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.592253in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500938in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570841in}{0.626596in}}%
\pgfpathlineto{\pgfqpoint{2.573648in}{0.626144in}}%
\pgfpathlineto{\pgfqpoint{2.576455in}{0.627238in}}%
\pgfpathlineto{\pgfqpoint{2.584877in}{0.644866in}}%
\pgfpathlineto{\pgfqpoint{2.587685in}{0.646446in}}%
\pgfpathlineto{\pgfqpoint{2.598914in}{0.673685in}}%
\pgfpathlineto{\pgfqpoint{2.601721in}{0.686282in}}%
\pgfpathlineto{\pgfqpoint{2.607336in}{0.692871in}}%
\pgfpathlineto{\pgfqpoint{2.612951in}{0.712645in}}%
\pgfpathlineto{\pgfqpoint{2.618565in}{0.722765in}}%
\pgfpathlineto{\pgfqpoint{2.621373in}{0.731508in}}%
\pgfpathlineto{\pgfqpoint{2.624180in}{0.734707in}}%
\pgfpathlineto{\pgfqpoint{2.626987in}{0.741086in}}%
\pgfpathlineto{\pgfqpoint{2.629795in}{0.741554in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{0.746543in}}%
\pgfpathlineto{\pgfqpoint{2.635409in}{0.746547in}}%
\pgfpathlineto{\pgfqpoint{2.641024in}{0.755201in}}%
\pgfpathlineto{\pgfqpoint{2.652253in}{0.766052in}}%
\pgfpathlineto{\pgfqpoint{2.660675in}{0.789572in}}%
\pgfpathlineto{\pgfqpoint{2.663483in}{0.792216in}}%
\pgfpathlineto{\pgfqpoint{2.671905in}{0.792919in}}%
\pgfpathlineto{\pgfqpoint{2.674712in}{0.794661in}}%
\pgfpathlineto{\pgfqpoint{2.677519in}{0.793535in}}%
\pgfpathlineto{\pgfqpoint{2.680327in}{0.793779in}}%
\pgfpathlineto{\pgfqpoint{2.683134in}{0.798128in}}%
\pgfpathlineto{\pgfqpoint{2.685941in}{0.800113in}}%
\pgfpathlineto{\pgfqpoint{2.694363in}{0.801199in}}%
\pgfpathlineto{\pgfqpoint{2.697171in}{0.805031in}}%
\pgfpathlineto{\pgfqpoint{2.699978in}{0.806636in}}%
\pgfpathlineto{\pgfqpoint{2.705593in}{0.811757in}}%
\pgfpathlineto{\pgfqpoint{2.708400in}{0.809905in}}%
\pgfpathlineto{\pgfqpoint{2.714015in}{0.811281in}}%
\pgfpathlineto{\pgfqpoint{2.716822in}{0.817588in}}%
\pgfpathlineto{\pgfqpoint{2.719629in}{0.816495in}}%
\pgfpathlineto{\pgfqpoint{2.722437in}{0.825247in}}%
\pgfpathlineto{\pgfqpoint{2.728051in}{0.825933in}}%
\pgfpathlineto{\pgfqpoint{2.730859in}{0.826402in}}%
\pgfpathlineto{\pgfqpoint{2.733666in}{0.833366in}}%
\pgfpathlineto{\pgfqpoint{2.739281in}{0.831478in}}%
\pgfpathlineto{\pgfqpoint{2.747703in}{0.839086in}}%
\pgfpathlineto{\pgfqpoint{2.750510in}{0.837451in}}%
\pgfpathlineto{\pgfqpoint{2.753317in}{0.837767in}}%
\pgfpathlineto{\pgfqpoint{2.756125in}{0.840339in}}%
\pgfpathlineto{\pgfqpoint{2.758932in}{0.848425in}}%
\pgfpathlineto{\pgfqpoint{2.764547in}{0.844989in}}%
\pgfpathlineto{\pgfqpoint{2.770161in}{0.842608in}}%
\pgfpathlineto{\pgfqpoint{2.778583in}{0.839539in}}%
\pgfpathlineto{\pgfqpoint{2.787005in}{0.839133in}}%
\pgfpathlineto{\pgfqpoint{2.789813in}{0.840318in}}%
\pgfpathlineto{\pgfqpoint{2.795427in}{0.840179in}}%
\pgfpathlineto{\pgfqpoint{2.798235in}{0.842799in}}%
\pgfpathlineto{\pgfqpoint{2.803849in}{0.842593in}}%
\pgfpathlineto{\pgfqpoint{2.806657in}{0.844942in}}%
\pgfpathlineto{\pgfqpoint{2.809464in}{0.844889in}}%
\pgfpathlineto{\pgfqpoint{2.815079in}{0.852222in}}%
\pgfpathlineto{\pgfqpoint{2.820693in}{0.851460in}}%
\pgfpathlineto{\pgfqpoint{2.826308in}{0.858820in}}%
\pgfpathlineto{\pgfqpoint{2.829115in}{0.858696in}}%
\pgfpathlineto{\pgfqpoint{2.831923in}{0.859811in}}%
\pgfpathlineto{\pgfqpoint{2.834730in}{0.858506in}}%
\pgfpathlineto{\pgfqpoint{2.840345in}{0.863798in}}%
\pgfpathlineto{\pgfqpoint{2.845959in}{0.864457in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{0.869507in}}%
\pgfpathlineto{\pgfqpoint{2.851574in}{0.869690in}}%
\pgfpathlineto{\pgfqpoint{2.854381in}{0.867652in}}%
\pgfpathlineto{\pgfqpoint{2.857189in}{0.869120in}}%
\pgfpathlineto{\pgfqpoint{2.859996in}{0.871995in}}%
\pgfpathlineto{\pgfqpoint{2.868418in}{0.869738in}}%
\pgfpathlineto{\pgfqpoint{2.871226in}{0.870414in}}%
\pgfpathlineto{\pgfqpoint{2.885262in}{0.865907in}}%
\pgfpathlineto{\pgfqpoint{2.890877in}{0.875253in}}%
\pgfpathlineto{\pgfqpoint{2.896492in}{0.873059in}}%
\pgfpathlineto{\pgfqpoint{2.902106in}{0.871249in}}%
\pgfpathlineto{\pgfqpoint{2.904914in}{0.872440in}}%
\pgfpathlineto{\pgfqpoint{2.916143in}{0.870789in}}%
\pgfpathlineto{\pgfqpoint{2.924565in}{0.871390in}}%
\pgfpathlineto{\pgfqpoint{2.927372in}{0.872546in}}%
\pgfpathlineto{\pgfqpoint{2.930180in}{0.877180in}}%
\pgfpathlineto{\pgfqpoint{2.941409in}{0.877080in}}%
\pgfpathlineto{\pgfqpoint{2.944216in}{0.877099in}}%
\pgfpathlineto{\pgfqpoint{2.947024in}{0.880019in}}%
\pgfpathlineto{\pgfqpoint{2.949831in}{0.880197in}}%
\pgfpathlineto{\pgfqpoint{2.952638in}{0.882479in}}%
\pgfpathlineto{\pgfqpoint{2.961060in}{0.883319in}}%
\pgfpathlineto{\pgfqpoint{2.963868in}{0.885449in}}%
\pgfpathlineto{\pgfqpoint{2.977904in}{0.887013in}}%
\pgfpathlineto{\pgfqpoint{2.980712in}{0.889938in}}%
\pgfpathlineto{\pgfqpoint{2.986326in}{0.889247in}}%
\pgfpathlineto{\pgfqpoint{2.989134in}{0.892600in}}%
\pgfpathlineto{\pgfqpoint{2.991941in}{0.886740in}}%
\pgfpathlineto{\pgfqpoint{2.997556in}{0.886080in}}%
\pgfpathlineto{\pgfqpoint{3.000363in}{0.887286in}}%
\pgfpathlineto{\pgfqpoint{3.008785in}{0.886319in}}%
\pgfpathlineto{\pgfqpoint{3.011592in}{0.893312in}}%
\pgfpathlineto{\pgfqpoint{3.028436in}{0.893303in}}%
\pgfpathlineto{\pgfqpoint{3.031244in}{0.895758in}}%
\pgfpathlineto{\pgfqpoint{3.034051in}{0.895282in}}%
\pgfpathlineto{\pgfqpoint{3.036858in}{0.896964in}}%
\pgfpathlineto{\pgfqpoint{3.042473in}{0.896336in}}%
\pgfpathlineto{\pgfqpoint{3.045280in}{0.895736in}}%
\pgfpathlineto{\pgfqpoint{3.048088in}{0.896531in}}%
\pgfpathlineto{\pgfqpoint{3.062124in}{0.894770in}}%
\pgfpathlineto{\pgfqpoint{3.064932in}{0.898359in}}%
\pgfpathlineto{\pgfqpoint{3.067739in}{0.896753in}}%
\pgfpathlineto{\pgfqpoint{3.070546in}{0.897479in}}%
\pgfpathlineto{\pgfqpoint{3.081776in}{0.893562in}}%
\pgfpathlineto{\pgfqpoint{3.095812in}{0.895194in}}%
\pgfpathlineto{\pgfqpoint{3.107042in}{0.897393in}}%
\pgfpathlineto{\pgfqpoint{3.109849in}{0.900208in}}%
\pgfpathlineto{\pgfqpoint{3.135115in}{0.906376in}}%
\pgfpathlineto{\pgfqpoint{3.140730in}{0.908958in}}%
\pgfpathlineto{\pgfqpoint{3.154766in}{0.911656in}}%
\pgfpathlineto{\pgfqpoint{3.165996in}{0.913711in}}%
\pgfpathlineto{\pgfqpoint{3.174418in}{0.919289in}}%
\pgfpathlineto{\pgfqpoint{3.182840in}{0.921222in}}%
\pgfpathlineto{\pgfqpoint{3.185647in}{0.926557in}}%
\pgfpathlineto{\pgfqpoint{3.191262in}{0.931194in}}%
\pgfpathlineto{\pgfqpoint{3.196876in}{0.936587in}}%
\pgfpathlineto{\pgfqpoint{3.199684in}{0.943111in}}%
\pgfpathlineto{\pgfqpoint{3.202491in}{0.943690in}}%
\pgfpathlineto{\pgfqpoint{3.210913in}{0.949454in}}%
\pgfpathlineto{\pgfqpoint{3.216528in}{0.956130in}}%
\pgfpathlineto{\pgfqpoint{3.227757in}{0.959594in}}%
\pgfpathlineto{\pgfqpoint{3.230564in}{0.958044in}}%
\pgfpathlineto{\pgfqpoint{3.233372in}{0.958714in}}%
\pgfpathlineto{\pgfqpoint{3.238986in}{0.963777in}}%
\pgfpathlineto{\pgfqpoint{3.241794in}{0.969206in}}%
\pgfpathlineto{\pgfqpoint{3.244601in}{0.971914in}}%
\pgfpathlineto{\pgfqpoint{3.247408in}{0.977204in}}%
\pgfpathlineto{\pgfqpoint{3.250216in}{0.989330in}}%
\pgfpathlineto{\pgfqpoint{3.253023in}{0.996366in}}%
\pgfpathlineto{\pgfqpoint{3.255831in}{0.997228in}}%
\pgfpathlineto{\pgfqpoint{3.264253in}{1.019284in}}%
\pgfpathlineto{\pgfqpoint{3.269867in}{1.028996in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{1.056280in}}%
\pgfpathlineto{\pgfqpoint{3.286711in}{1.090183in}}%
\pgfpathlineto{\pgfqpoint{3.289519in}{1.096443in}}%
\pgfpathlineto{\pgfqpoint{3.292326in}{1.099070in}}%
\pgfpathlineto{\pgfqpoint{3.297941in}{1.114545in}}%
\pgfpathlineto{\pgfqpoint{3.300748in}{1.121552in}}%
\pgfpathlineto{\pgfqpoint{3.303555in}{1.123975in}}%
\pgfpathlineto{\pgfqpoint{3.306363in}{1.132136in}}%
\pgfpathlineto{\pgfqpoint{3.314785in}{1.134002in}}%
\pgfpathlineto{\pgfqpoint{3.317592in}{1.131591in}}%
\pgfpathlineto{\pgfqpoint{3.320399in}{1.132648in}}%
\pgfpathlineto{\pgfqpoint{3.323207in}{1.129794in}}%
\pgfpathlineto{\pgfqpoint{3.328821in}{1.117370in}}%
\pgfpathlineto{\pgfqpoint{3.331629in}{1.113637in}}%
\pgfpathlineto{\pgfqpoint{3.342858in}{1.078257in}}%
\pgfpathlineto{\pgfqpoint{3.348473in}{1.065008in}}%
\pgfpathlineto{\pgfqpoint{3.354087in}{1.051921in}}%
\pgfpathlineto{\pgfqpoint{3.356895in}{1.048641in}}%
\pgfpathlineto{\pgfqpoint{3.368124in}{1.013156in}}%
\pgfpathlineto{\pgfqpoint{3.370931in}{1.010830in}}%
\pgfpathlineto{\pgfqpoint{3.373739in}{1.013044in}}%
\pgfpathlineto{\pgfqpoint{3.376546in}{1.011225in}}%
\pgfpathlineto{\pgfqpoint{3.379353in}{1.007066in}}%
\pgfpathlineto{\pgfqpoint{3.384968in}{1.002921in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{0.998887in}}%
\pgfpathlineto{\pgfqpoint{3.399005in}{0.995158in}}%
\pgfpathlineto{\pgfqpoint{3.404619in}{0.991057in}}%
\pgfpathlineto{\pgfqpoint{3.407427in}{0.980395in}}%
\pgfpathlineto{\pgfqpoint{3.410234in}{0.976874in}}%
\pgfpathlineto{\pgfqpoint{3.432693in}{0.967994in}}%
\pgfpathlineto{\pgfqpoint{3.435500in}{0.963855in}}%
\pgfpathlineto{\pgfqpoint{3.443922in}{0.960446in}}%
\pgfpathlineto{\pgfqpoint{3.449537in}{0.959178in}}%
\pgfpathlineto{\pgfqpoint{3.452344in}{0.955445in}}%
\pgfpathlineto{\pgfqpoint{3.460766in}{0.952105in}}%
\pgfpathlineto{\pgfqpoint{3.463573in}{0.949893in}}%
\pgfpathlineto{\pgfqpoint{3.469188in}{0.949218in}}%
\pgfpathlineto{\pgfqpoint{3.474803in}{0.948707in}}%
\pgfpathlineto{\pgfqpoint{3.480417in}{0.946838in}}%
\pgfpathlineto{\pgfqpoint{3.511298in}{0.941091in}}%
\pgfpathlineto{\pgfqpoint{3.514105in}{0.939438in}}%
\pgfpathlineto{\pgfqpoint{3.525335in}{0.939263in}}%
\pgfpathlineto{\pgfqpoint{3.530949in}{0.938808in}}%
\pgfpathlineto{\pgfqpoint{3.539371in}{0.935591in}}%
\pgfpathlineto{\pgfqpoint{3.542179in}{0.935354in}}%
\pgfpathlineto{\pgfqpoint{3.544986in}{0.929948in}}%
\pgfpathlineto{\pgfqpoint{3.550601in}{0.929770in}}%
\pgfpathlineto{\pgfqpoint{3.587096in}{0.926929in}}%
\pgfpathlineto{\pgfqpoint{3.601133in}{0.928510in}}%
\pgfpathlineto{\pgfqpoint{3.606747in}{0.929478in}}%
\pgfpathlineto{\pgfqpoint{3.609555in}{0.927576in}}%
\pgfpathlineto{\pgfqpoint{3.620784in}{0.929818in}}%
\pgfpathlineto{\pgfqpoint{3.623591in}{0.928699in}}%
\pgfpathlineto{\pgfqpoint{3.637628in}{0.931335in}}%
\pgfpathlineto{\pgfqpoint{3.648857in}{0.932384in}}%
\pgfpathlineto{\pgfqpoint{3.654472in}{0.929750in}}%
\pgfpathlineto{\pgfqpoint{3.657280in}{0.927965in}}%
\pgfpathlineto{\pgfqpoint{3.665702in}{0.930142in}}%
\pgfpathlineto{\pgfqpoint{3.668509in}{0.929321in}}%
\pgfpathlineto{\pgfqpoint{3.674124in}{0.930899in}}%
\pgfpathlineto{\pgfqpoint{3.676931in}{0.929965in}}%
\pgfpathlineto{\pgfqpoint{3.690968in}{0.931129in}}%
\pgfpathlineto{\pgfqpoint{3.693775in}{0.930001in}}%
\pgfpathlineto{\pgfqpoint{3.707812in}{0.932075in}}%
\pgfpathlineto{\pgfqpoint{3.721848in}{0.939158in}}%
\pgfpathlineto{\pgfqpoint{3.727463in}{0.941685in}}%
\pgfpathlineto{\pgfqpoint{3.747114in}{0.945404in}}%
\pgfpathlineto{\pgfqpoint{3.752729in}{0.946320in}}%
\pgfpathlineto{\pgfqpoint{3.758344in}{0.949061in}}%
\pgfpathlineto{\pgfqpoint{3.761151in}{0.946530in}}%
\pgfpathlineto{\pgfqpoint{3.766766in}{0.951702in}}%
\pgfpathlineto{\pgfqpoint{3.772380in}{0.956278in}}%
\pgfpathlineto{\pgfqpoint{3.775188in}{0.955926in}}%
\pgfpathlineto{\pgfqpoint{3.777995in}{0.954091in}}%
\pgfpathlineto{\pgfqpoint{3.780802in}{0.954355in}}%
\pgfpathlineto{\pgfqpoint{3.783610in}{0.951189in}}%
\pgfpathlineto{\pgfqpoint{3.786417in}{0.951761in}}%
\pgfpathlineto{\pgfqpoint{3.789224in}{0.953713in}}%
\pgfpathlineto{\pgfqpoint{3.792032in}{0.951804in}}%
\pgfpathlineto{\pgfqpoint{3.794839in}{0.951772in}}%
\pgfpathlineto{\pgfqpoint{3.800454in}{0.955076in}}%
\pgfpathlineto{\pgfqpoint{3.803261in}{0.955027in}}%
\pgfpathlineto{\pgfqpoint{3.808876in}{0.960705in}}%
\pgfpathlineto{\pgfqpoint{3.820105in}{0.965023in}}%
\pgfpathlineto{\pgfqpoint{3.822912in}{0.967442in}}%
\pgfpathlineto{\pgfqpoint{3.825720in}{0.963476in}}%
\pgfpathlineto{\pgfqpoint{3.831334in}{0.964583in}}%
\pgfpathlineto{\pgfqpoint{3.834142in}{0.967181in}}%
\pgfpathlineto{\pgfqpoint{3.836949in}{0.960978in}}%
\pgfpathlineto{\pgfqpoint{3.839756in}{0.961824in}}%
\pgfpathlineto{\pgfqpoint{3.842564in}{0.959287in}}%
\pgfpathlineto{\pgfqpoint{3.845371in}{0.949171in}}%
\pgfpathlineto{\pgfqpoint{3.848178in}{0.949318in}}%
\pgfpathlineto{\pgfqpoint{3.850986in}{0.946770in}}%
\pgfpathlineto{\pgfqpoint{3.853793in}{0.938032in}}%
\pgfpathlineto{\pgfqpoint{3.856600in}{0.936336in}}%
\pgfpathlineto{\pgfqpoint{3.859408in}{0.933315in}}%
\pgfpathlineto{\pgfqpoint{3.862215in}{0.927821in}}%
\pgfpathlineto{\pgfqpoint{3.865022in}{0.931423in}}%
\pgfpathlineto{\pgfqpoint{3.867830in}{0.930563in}}%
\pgfpathlineto{\pgfqpoint{3.870637in}{0.915774in}}%
\pgfpathlineto{\pgfqpoint{3.873444in}{0.907290in}}%
\pgfpathlineto{\pgfqpoint{3.876252in}{0.908354in}}%
\pgfpathlineto{\pgfqpoint{3.879059in}{0.906902in}}%
\pgfpathlineto{\pgfqpoint{3.881866in}{0.888712in}}%
\pgfpathlineto{\pgfqpoint{3.884674in}{0.879035in}}%
\pgfpathlineto{\pgfqpoint{3.887481in}{0.879433in}}%
\pgfpathlineto{\pgfqpoint{3.893096in}{0.851553in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{0.831201in}}%
\pgfpathlineto{\pgfqpoint{3.898710in}{0.819536in}}%
\pgfpathlineto{\pgfqpoint{3.901518in}{0.815283in}}%
\pgfpathlineto{\pgfqpoint{3.907132in}{0.783879in}}%
\pgfpathlineto{\pgfqpoint{3.909940in}{0.772345in}}%
\pgfpathlineto{\pgfqpoint{3.912747in}{0.751802in}}%
\pgfpathlineto{\pgfqpoint{3.915554in}{0.739956in}}%
\pgfpathlineto{\pgfqpoint{3.923976in}{0.688136in}}%
\pgfpathlineto{\pgfqpoint{3.932398in}{0.649119in}}%
\pgfpathlineto{\pgfqpoint{3.935206in}{0.640966in}}%
\pgfpathlineto{\pgfqpoint{3.940820in}{0.613988in}}%
\pgfpathlineto{\pgfqpoint{3.952050in}{0.591128in}}%
\pgfpathlineto{\pgfqpoint{3.954857in}{0.584369in}}%
\pgfpathlineto{\pgfqpoint{3.957664in}{0.581833in}}%
\pgfpathlineto{\pgfqpoint{3.963279in}{0.569690in}}%
\pgfpathlineto{\pgfqpoint{3.966086in}{0.557118in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.552310in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.552310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500938in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570841in}{0.451382in}}%
\pgfpathlineto{\pgfqpoint{2.584877in}{0.453524in}}%
\pgfpathlineto{\pgfqpoint{2.596107in}{0.454554in}}%
\pgfpathlineto{\pgfqpoint{2.604529in}{0.455546in}}%
\pgfpathlineto{\pgfqpoint{2.612951in}{0.458080in}}%
\pgfpathlineto{\pgfqpoint{2.621373in}{0.461681in}}%
\pgfpathlineto{\pgfqpoint{2.629795in}{0.462364in}}%
\pgfpathlineto{\pgfqpoint{2.646639in}{0.466406in}}%
\pgfpathlineto{\pgfqpoint{2.649446in}{0.466233in}}%
\pgfpathlineto{\pgfqpoint{2.657868in}{0.469389in}}%
\pgfpathlineto{\pgfqpoint{2.671905in}{0.470555in}}%
\pgfpathlineto{\pgfqpoint{2.677519in}{0.473670in}}%
\pgfpathlineto{\pgfqpoint{2.685941in}{0.475792in}}%
\pgfpathlineto{\pgfqpoint{2.697171in}{0.483073in}}%
\pgfpathlineto{\pgfqpoint{2.705593in}{0.484288in}}%
\pgfpathlineto{\pgfqpoint{2.708400in}{0.486516in}}%
\pgfpathlineto{\pgfqpoint{2.714015in}{0.487273in}}%
\pgfpathlineto{\pgfqpoint{2.728051in}{0.492074in}}%
\pgfpathlineto{\pgfqpoint{2.733666in}{0.494169in}}%
\pgfpathlineto{\pgfqpoint{2.739281in}{0.496569in}}%
\pgfpathlineto{\pgfqpoint{2.772969in}{0.504618in}}%
\pgfpathlineto{\pgfqpoint{2.787005in}{0.505767in}}%
\pgfpathlineto{\pgfqpoint{2.806657in}{0.510053in}}%
\pgfpathlineto{\pgfqpoint{2.812271in}{0.510215in}}%
\pgfpathlineto{\pgfqpoint{2.820693in}{0.511428in}}%
\pgfpathlineto{\pgfqpoint{2.859996in}{0.516079in}}%
\pgfpathlineto{\pgfqpoint{2.871226in}{0.515528in}}%
\pgfpathlineto{\pgfqpoint{2.882455in}{0.515631in}}%
\pgfpathlineto{\pgfqpoint{2.907721in}{0.515433in}}%
\pgfpathlineto{\pgfqpoint{2.913336in}{0.516187in}}%
\pgfpathlineto{\pgfqpoint{2.935794in}{0.516701in}}%
\pgfpathlineto{\pgfqpoint{2.952638in}{0.516250in}}%
\pgfpathlineto{\pgfqpoint{2.991941in}{0.516244in}}%
\pgfpathlineto{\pgfqpoint{3.011592in}{0.516195in}}%
\pgfpathlineto{\pgfqpoint{3.039666in}{0.516563in}}%
\pgfpathlineto{\pgfqpoint{3.163188in}{0.518894in}}%
\pgfpathlineto{\pgfqpoint{3.171610in}{0.518855in}}%
\pgfpathlineto{\pgfqpoint{3.205298in}{0.522208in}}%
\pgfpathlineto{\pgfqpoint{3.208106in}{0.520731in}}%
\pgfpathlineto{\pgfqpoint{3.210913in}{0.520809in}}%
\pgfpathlineto{\pgfqpoint{3.213720in}{0.519553in}}%
\pgfpathlineto{\pgfqpoint{3.224950in}{0.519097in}}%
\pgfpathlineto{\pgfqpoint{3.227757in}{0.518349in}}%
\pgfpathlineto{\pgfqpoint{3.230564in}{0.516278in}}%
\pgfpathlineto{\pgfqpoint{3.247408in}{0.516933in}}%
\pgfpathlineto{\pgfqpoint{3.250216in}{0.515275in}}%
\pgfpathlineto{\pgfqpoint{3.255831in}{0.515192in}}%
\pgfpathlineto{\pgfqpoint{3.264253in}{0.516097in}}%
\pgfpathlineto{\pgfqpoint{3.267060in}{0.515639in}}%
\pgfpathlineto{\pgfqpoint{3.272675in}{0.513072in}}%
\pgfpathlineto{\pgfqpoint{3.286711in}{0.509191in}}%
\pgfpathlineto{\pgfqpoint{3.289519in}{0.510778in}}%
\pgfpathlineto{\pgfqpoint{3.297941in}{0.510059in}}%
\pgfpathlineto{\pgfqpoint{3.300748in}{0.511331in}}%
\pgfpathlineto{\pgfqpoint{3.303555in}{0.509074in}}%
\pgfpathlineto{\pgfqpoint{3.306363in}{0.511597in}}%
\pgfpathlineto{\pgfqpoint{3.311977in}{0.512582in}}%
\pgfpathlineto{\pgfqpoint{3.323207in}{0.513765in}}%
\pgfpathlineto{\pgfqpoint{3.326014in}{0.514877in}}%
\pgfpathlineto{\pgfqpoint{3.328821in}{0.518074in}}%
\pgfpathlineto{\pgfqpoint{3.337243in}{0.522900in}}%
\pgfpathlineto{\pgfqpoint{3.345665in}{0.531386in}}%
\pgfpathlineto{\pgfqpoint{3.348473in}{0.530782in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{0.532422in}}%
\pgfpathlineto{\pgfqpoint{3.356895in}{0.533964in}}%
\pgfpathlineto{\pgfqpoint{3.362509in}{0.534777in}}%
\pgfpathlineto{\pgfqpoint{3.365317in}{0.537098in}}%
\pgfpathlineto{\pgfqpoint{3.370931in}{0.538835in}}%
\pgfpathlineto{\pgfqpoint{3.373739in}{0.539643in}}%
\pgfpathlineto{\pgfqpoint{3.376546in}{0.538984in}}%
\pgfpathlineto{\pgfqpoint{3.393390in}{0.542830in}}%
\pgfpathlineto{\pgfqpoint{3.399005in}{0.542413in}}%
\pgfpathlineto{\pgfqpoint{3.404619in}{0.543414in}}%
\pgfpathlineto{\pgfqpoint{3.413041in}{0.542192in}}%
\pgfpathlineto{\pgfqpoint{3.522527in}{0.539066in}}%
\pgfpathlineto{\pgfqpoint{3.539371in}{0.539633in}}%
\pgfpathlineto{\pgfqpoint{3.547793in}{0.539887in}}%
\pgfpathlineto{\pgfqpoint{3.550601in}{0.538433in}}%
\pgfpathlineto{\pgfqpoint{3.637628in}{0.538348in}}%
\pgfpathlineto{\pgfqpoint{3.668509in}{0.537160in}}%
\pgfpathlineto{\pgfqpoint{3.699390in}{0.538342in}}%
\pgfpathlineto{\pgfqpoint{3.705004in}{0.538210in}}%
\pgfpathlineto{\pgfqpoint{3.719041in}{0.539213in}}%
\pgfpathlineto{\pgfqpoint{3.730270in}{0.539591in}}%
\pgfpathlineto{\pgfqpoint{3.738692in}{0.540072in}}%
\pgfpathlineto{\pgfqpoint{3.747114in}{0.538773in}}%
\pgfpathlineto{\pgfqpoint{3.758344in}{0.540264in}}%
\pgfpathlineto{\pgfqpoint{3.761151in}{0.541470in}}%
\pgfpathlineto{\pgfqpoint{3.763958in}{0.541123in}}%
\pgfpathlineto{\pgfqpoint{3.769573in}{0.543106in}}%
\pgfpathlineto{\pgfqpoint{3.772380in}{0.543161in}}%
\pgfpathlineto{\pgfqpoint{3.775188in}{0.541466in}}%
\pgfpathlineto{\pgfqpoint{3.777995in}{0.543213in}}%
\pgfpathlineto{\pgfqpoint{3.786417in}{0.534634in}}%
\pgfpathlineto{\pgfqpoint{3.789224in}{0.533174in}}%
\pgfpathlineto{\pgfqpoint{3.794839in}{0.528660in}}%
\pgfpathlineto{\pgfqpoint{3.800454in}{0.526021in}}%
\pgfpathlineto{\pgfqpoint{3.808876in}{0.517985in}}%
\pgfpathlineto{\pgfqpoint{3.811683in}{0.516879in}}%
\pgfpathlineto{\pgfqpoint{3.820105in}{0.509471in}}%
\pgfpathlineto{\pgfqpoint{3.828527in}{0.504873in}}%
\pgfpathlineto{\pgfqpoint{3.831334in}{0.501491in}}%
\pgfpathlineto{\pgfqpoint{3.834142in}{0.501366in}}%
\pgfpathlineto{\pgfqpoint{3.839756in}{0.497812in}}%
\pgfpathlineto{\pgfqpoint{3.848178in}{0.491382in}}%
\pgfpathlineto{\pgfqpoint{3.859408in}{0.482294in}}%
\pgfpathlineto{\pgfqpoint{3.865022in}{0.475139in}}%
\pgfpathlineto{\pgfqpoint{3.873444in}{0.468391in}}%
\pgfpathlineto{\pgfqpoint{3.879059in}{0.464763in}}%
\pgfpathlineto{\pgfqpoint{3.893096in}{0.458818in}}%
\pgfpathlineto{\pgfqpoint{3.907132in}{0.453418in}}%
\pgfpathlineto{\pgfqpoint{3.912747in}{0.451138in}}%
\pgfpathlineto{\pgfqpoint{3.929591in}{0.448222in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500938in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570841in}{0.903591in}}%
\pgfpathlineto{\pgfqpoint{2.579263in}{0.947890in}}%
\pgfpathlineto{\pgfqpoint{2.582070in}{0.950781in}}%
\pgfpathlineto{\pgfqpoint{2.584877in}{0.955819in}}%
\pgfpathlineto{\pgfqpoint{2.587685in}{0.970235in}}%
\pgfpathlineto{\pgfqpoint{2.590492in}{0.977108in}}%
\pgfpathlineto{\pgfqpoint{2.593299in}{0.988356in}}%
\pgfpathlineto{\pgfqpoint{2.596107in}{0.993306in}}%
\pgfpathlineto{\pgfqpoint{2.601721in}{1.022075in}}%
\pgfpathlineto{\pgfqpoint{2.607336in}{1.039196in}}%
\pgfpathlineto{\pgfqpoint{2.610143in}{1.042577in}}%
\pgfpathlineto{\pgfqpoint{2.612951in}{1.042605in}}%
\pgfpathlineto{\pgfqpoint{2.615758in}{1.046240in}}%
\pgfpathlineto{\pgfqpoint{2.624180in}{1.085780in}}%
\pgfpathlineto{\pgfqpoint{2.626987in}{1.086945in}}%
\pgfpathlineto{\pgfqpoint{2.629795in}{1.095976in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{1.099054in}}%
\pgfpathlineto{\pgfqpoint{2.635409in}{1.125244in}}%
\pgfpathlineto{\pgfqpoint{2.638217in}{1.125522in}}%
\pgfpathlineto{\pgfqpoint{2.643831in}{1.120908in}}%
\pgfpathlineto{\pgfqpoint{2.646639in}{1.128302in}}%
\pgfpathlineto{\pgfqpoint{2.649446in}{1.128658in}}%
\pgfpathlineto{\pgfqpoint{2.657868in}{1.143729in}}%
\pgfpathlineto{\pgfqpoint{2.663483in}{1.154808in}}%
\pgfpathlineto{\pgfqpoint{2.666290in}{1.173942in}}%
\pgfpathlineto{\pgfqpoint{2.669097in}{1.179771in}}%
\pgfpathlineto{\pgfqpoint{2.674712in}{1.201475in}}%
\pgfpathlineto{\pgfqpoint{2.680327in}{1.209916in}}%
\pgfpathlineto{\pgfqpoint{2.683134in}{1.211037in}}%
\pgfpathlineto{\pgfqpoint{2.685941in}{1.214923in}}%
\pgfpathlineto{\pgfqpoint{2.688749in}{1.225607in}}%
\pgfpathlineto{\pgfqpoint{2.691556in}{1.229347in}}%
\pgfpathlineto{\pgfqpoint{2.694363in}{1.248456in}}%
\pgfpathlineto{\pgfqpoint{2.697171in}{1.255915in}}%
\pgfpathlineto{\pgfqpoint{2.702785in}{1.261439in}}%
\pgfpathlineto{\pgfqpoint{2.705593in}{1.260260in}}%
\pgfpathlineto{\pgfqpoint{2.711207in}{1.272586in}}%
\pgfpathlineto{\pgfqpoint{2.714015in}{1.272265in}}%
\pgfpathlineto{\pgfqpoint{2.716822in}{1.293127in}}%
\pgfpathlineto{\pgfqpoint{2.719629in}{1.294772in}}%
\pgfpathlineto{\pgfqpoint{2.728051in}{1.311022in}}%
\pgfpathlineto{\pgfqpoint{2.730859in}{1.310250in}}%
\pgfpathlineto{\pgfqpoint{2.736473in}{1.305148in}}%
\pgfpathlineto{\pgfqpoint{2.742088in}{1.307939in}}%
\pgfpathlineto{\pgfqpoint{2.744895in}{1.311421in}}%
\pgfpathlineto{\pgfqpoint{2.747703in}{1.309577in}}%
\pgfpathlineto{\pgfqpoint{2.753317in}{1.315025in}}%
\pgfpathlineto{\pgfqpoint{2.756125in}{1.318243in}}%
\pgfpathlineto{\pgfqpoint{2.758932in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{2.761739in}{1.324157in}}%
\pgfpathlineto{\pgfqpoint{2.775776in}{1.312773in}}%
\pgfpathlineto{\pgfqpoint{2.778583in}{1.315792in}}%
\pgfpathlineto{\pgfqpoint{2.781391in}{1.315629in}}%
\pgfpathlineto{\pgfqpoint{2.787005in}{1.326309in}}%
\pgfpathlineto{\pgfqpoint{2.792620in}{1.326253in}}%
\pgfpathlineto{\pgfqpoint{2.798235in}{1.334069in}}%
\pgfpathlineto{\pgfqpoint{2.801042in}{1.334936in}}%
\pgfpathlineto{\pgfqpoint{2.817886in}{1.319037in}}%
\pgfpathlineto{\pgfqpoint{2.820693in}{1.320296in}}%
\pgfpathlineto{\pgfqpoint{2.829115in}{1.310133in}}%
\pgfpathlineto{\pgfqpoint{2.831923in}{1.308325in}}%
\pgfpathlineto{\pgfqpoint{2.837537in}{1.307677in}}%
\pgfpathlineto{\pgfqpoint{2.843152in}{1.303428in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{1.301158in}}%
\pgfpathlineto{\pgfqpoint{2.851574in}{1.299299in}}%
\pgfpathlineto{\pgfqpoint{2.854381in}{1.300183in}}%
\pgfpathlineto{\pgfqpoint{2.862804in}{1.294724in}}%
\pgfpathlineto{\pgfqpoint{2.874033in}{1.290174in}}%
\pgfpathlineto{\pgfqpoint{2.879648in}{1.289517in}}%
\pgfpathlineto{\pgfqpoint{2.885262in}{1.286354in}}%
\pgfpathlineto{\pgfqpoint{2.888070in}{1.285872in}}%
\pgfpathlineto{\pgfqpoint{2.896492in}{1.280737in}}%
\pgfpathlineto{\pgfqpoint{2.899299in}{1.281634in}}%
\pgfpathlineto{\pgfqpoint{2.904914in}{1.279616in}}%
\pgfpathlineto{\pgfqpoint{2.941409in}{1.265362in}}%
\pgfpathlineto{\pgfqpoint{2.949831in}{1.265252in}}%
\pgfpathlineto{\pgfqpoint{2.958253in}{1.265965in}}%
\pgfpathlineto{\pgfqpoint{2.975097in}{1.263384in}}%
\pgfpathlineto{\pgfqpoint{2.989134in}{1.259537in}}%
\pgfpathlineto{\pgfqpoint{3.008785in}{1.259821in}}%
\pgfpathlineto{\pgfqpoint{3.017207in}{1.260379in}}%
\pgfpathlineto{\pgfqpoint{3.020014in}{1.261012in}}%
\pgfpathlineto{\pgfqpoint{3.022822in}{1.263147in}}%
\pgfpathlineto{\pgfqpoint{3.028436in}{1.263899in}}%
\pgfpathlineto{\pgfqpoint{3.031244in}{1.263621in}}%
\pgfpathlineto{\pgfqpoint{3.034051in}{1.269707in}}%
\pgfpathlineto{\pgfqpoint{3.048088in}{1.271889in}}%
\pgfpathlineto{\pgfqpoint{3.053702in}{1.273266in}}%
\pgfpathlineto{\pgfqpoint{3.073354in}{1.272493in}}%
\pgfpathlineto{\pgfqpoint{3.081776in}{1.267494in}}%
\pgfpathlineto{\pgfqpoint{3.098620in}{1.266545in}}%
\pgfpathlineto{\pgfqpoint{3.101427in}{1.266640in}}%
\pgfpathlineto{\pgfqpoint{3.109849in}{1.271501in}}%
\pgfpathlineto{\pgfqpoint{3.112656in}{1.272290in}}%
\pgfpathlineto{\pgfqpoint{3.129500in}{1.283284in}}%
\pgfpathlineto{\pgfqpoint{3.146344in}{1.290551in}}%
\pgfpathlineto{\pgfqpoint{3.149152in}{1.292746in}}%
\pgfpathlineto{\pgfqpoint{3.154766in}{1.299109in}}%
\pgfpathlineto{\pgfqpoint{3.157574in}{1.301886in}}%
\pgfpathlineto{\pgfqpoint{3.160381in}{1.298846in}}%
\pgfpathlineto{\pgfqpoint{3.163188in}{1.301954in}}%
\pgfpathlineto{\pgfqpoint{3.165996in}{1.307565in}}%
\pgfpathlineto{\pgfqpoint{3.168803in}{1.306205in}}%
\pgfpathlineto{\pgfqpoint{3.194069in}{1.343299in}}%
\pgfpathlineto{\pgfqpoint{3.199684in}{1.352131in}}%
\pgfpathlineto{\pgfqpoint{3.202491in}{1.356666in}}%
\pgfpathlineto{\pgfqpoint{3.219335in}{1.400227in}}%
\pgfpathlineto{\pgfqpoint{3.224950in}{1.419281in}}%
\pgfpathlineto{\pgfqpoint{3.230564in}{1.438741in}}%
\pgfpathlineto{\pgfqpoint{3.233372in}{1.450849in}}%
\pgfpathlineto{\pgfqpoint{3.236179in}{1.455219in}}%
\pgfpathlineto{\pgfqpoint{3.244601in}{1.482110in}}%
\pgfpathlineto{\pgfqpoint{3.253023in}{1.514830in}}%
\pgfpathlineto{\pgfqpoint{3.264253in}{1.564720in}}%
\pgfpathlineto{\pgfqpoint{3.267060in}{1.570591in}}%
\pgfpathlineto{\pgfqpoint{3.278289in}{1.619910in}}%
\pgfpathlineto{\pgfqpoint{3.281097in}{1.619882in}}%
\pgfpathlineto{\pgfqpoint{3.297941in}{1.664281in}}%
\pgfpathlineto{\pgfqpoint{3.306363in}{1.694096in}}%
\pgfpathlineto{\pgfqpoint{3.309170in}{1.700098in}}%
\pgfpathlineto{\pgfqpoint{3.314785in}{1.703582in}}%
\pgfpathlineto{\pgfqpoint{3.323207in}{1.701994in}}%
\pgfpathlineto{\pgfqpoint{3.328821in}{1.697457in}}%
\pgfpathlineto{\pgfqpoint{3.331629in}{1.700639in}}%
\pgfpathlineto{\pgfqpoint{3.342858in}{1.657218in}}%
\pgfpathlineto{\pgfqpoint{3.351280in}{1.622587in}}%
\pgfpathlineto{\pgfqpoint{3.354087in}{1.599965in}}%
\pgfpathlineto{\pgfqpoint{3.376546in}{1.521241in}}%
\pgfpathlineto{\pgfqpoint{3.379353in}{1.496441in}}%
\pgfpathlineto{\pgfqpoint{3.387775in}{1.464670in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{1.446419in}}%
\pgfpathlineto{\pgfqpoint{3.404619in}{1.403401in}}%
\pgfpathlineto{\pgfqpoint{3.429885in}{1.343235in}}%
\pgfpathlineto{\pgfqpoint{3.443922in}{1.318560in}}%
\pgfpathlineto{\pgfqpoint{3.463573in}{1.291001in}}%
\pgfpathlineto{\pgfqpoint{3.471995in}{1.281486in}}%
\pgfpathlineto{\pgfqpoint{3.488839in}{1.266931in}}%
\pgfpathlineto{\pgfqpoint{3.497261in}{1.263231in}}%
\pgfpathlineto{\pgfqpoint{3.502876in}{1.260878in}}%
\pgfpathlineto{\pgfqpoint{3.505683in}{1.257824in}}%
\pgfpathlineto{\pgfqpoint{3.516913in}{1.253835in}}%
\pgfpathlineto{\pgfqpoint{3.525335in}{1.251522in}}%
\pgfpathlineto{\pgfqpoint{3.528142in}{1.248471in}}%
\pgfpathlineto{\pgfqpoint{3.561830in}{1.240631in}}%
\pgfpathlineto{\pgfqpoint{3.573059in}{1.240818in}}%
\pgfpathlineto{\pgfqpoint{3.595518in}{1.238190in}}%
\pgfpathlineto{\pgfqpoint{3.609555in}{1.237334in}}%
\pgfpathlineto{\pgfqpoint{3.615169in}{1.235940in}}%
\pgfpathlineto{\pgfqpoint{3.626399in}{1.237126in}}%
\pgfpathlineto{\pgfqpoint{3.671316in}{1.249458in}}%
\pgfpathlineto{\pgfqpoint{3.688160in}{1.258459in}}%
\pgfpathlineto{\pgfqpoint{3.690968in}{1.260470in}}%
\pgfpathlineto{\pgfqpoint{3.696582in}{1.262782in}}%
\pgfpathlineto{\pgfqpoint{3.710619in}{1.272153in}}%
\pgfpathlineto{\pgfqpoint{3.724656in}{1.281895in}}%
\pgfpathlineto{\pgfqpoint{3.730270in}{1.285383in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.283101in}}%
\pgfpathlineto{\pgfqpoint{3.752729in}{1.304715in}}%
\pgfpathlineto{\pgfqpoint{3.755536in}{1.308044in}}%
\pgfpathlineto{\pgfqpoint{3.783610in}{1.361254in}}%
\pgfpathlineto{\pgfqpoint{3.786417in}{1.363522in}}%
\pgfpathlineto{\pgfqpoint{3.789224in}{1.361435in}}%
\pgfpathlineto{\pgfqpoint{3.792032in}{1.367045in}}%
\pgfpathlineto{\pgfqpoint{3.794839in}{1.364354in}}%
\pgfpathlineto{\pgfqpoint{3.797646in}{1.369217in}}%
\pgfpathlineto{\pgfqpoint{3.803261in}{1.373808in}}%
\pgfpathlineto{\pgfqpoint{3.811683in}{1.394631in}}%
\pgfpathlineto{\pgfqpoint{3.817298in}{1.406715in}}%
\pgfpathlineto{\pgfqpoint{3.820105in}{1.406111in}}%
\pgfpathlineto{\pgfqpoint{3.822912in}{1.406784in}}%
\pgfpathlineto{\pgfqpoint{3.828527in}{1.417836in}}%
\pgfpathlineto{\pgfqpoint{3.834142in}{1.393654in}}%
\pgfpathlineto{\pgfqpoint{3.836949in}{1.395523in}}%
\pgfpathlineto{\pgfqpoint{3.845371in}{1.383844in}}%
\pgfpathlineto{\pgfqpoint{3.848178in}{1.391929in}}%
\pgfpathlineto{\pgfqpoint{3.850986in}{1.395341in}}%
\pgfpathlineto{\pgfqpoint{3.853793in}{1.390312in}}%
\pgfpathlineto{\pgfqpoint{3.856600in}{1.371782in}}%
\pgfpathlineto{\pgfqpoint{3.859408in}{1.374833in}}%
\pgfpathlineto{\pgfqpoint{3.865022in}{1.342238in}}%
\pgfpathlineto{\pgfqpoint{3.867830in}{1.313172in}}%
\pgfpathlineto{\pgfqpoint{3.870637in}{1.303076in}}%
\pgfpathlineto{\pgfqpoint{3.876252in}{1.258139in}}%
\pgfpathlineto{\pgfqpoint{3.881866in}{1.196871in}}%
\pgfpathlineto{\pgfqpoint{3.884674in}{1.170042in}}%
\pgfpathlineto{\pgfqpoint{3.887481in}{1.156272in}}%
\pgfpathlineto{\pgfqpoint{3.898710in}{1.063184in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{0.995345in}}%
\pgfpathlineto{\pgfqpoint{3.907132in}{0.984698in}}%
\pgfpathlineto{\pgfqpoint{3.912747in}{0.944047in}}%
\pgfpathlineto{\pgfqpoint{3.915554in}{0.896896in}}%
\pgfpathlineto{\pgfqpoint{3.921169in}{0.838816in}}%
\pgfpathlineto{\pgfqpoint{3.926784in}{0.784845in}}%
\pgfpathlineto{\pgfqpoint{3.932398in}{0.747088in}}%
\pgfpathlineto{\pgfqpoint{3.935206in}{0.740928in}}%
\pgfpathlineto{\pgfqpoint{3.938013in}{0.709052in}}%
\pgfpathlineto{\pgfqpoint{3.940820in}{0.705162in}}%
\pgfpathlineto{\pgfqpoint{3.946435in}{0.658378in}}%
\pgfpathlineto{\pgfqpoint{3.963279in}{0.545585in}}%
\pgfpathlineto{\pgfqpoint{3.966086in}{0.538994in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.538989in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.538989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.500938in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.178089in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.935504in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957726in}{0.826006in}}{\pgfqpoint{4.957726in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.957726in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957726in}{1.324105in}}{\pgfqpoint{4.935504in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.178089in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.155866in}{1.324105in}}{\pgfqpoint{4.155866in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.155866in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.155866in}{0.826006in}}{\pgfqpoint{4.178089in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.178089in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200311in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.311422in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.422533in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511422in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200311in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.311422in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.422533in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511422in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200311in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.311422in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.422533in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511422in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 180$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
