%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.739252in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.739252in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.355808in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.716443in}}{\pgfqpoint{2.661276in}{1.630977in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.367964in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.810032in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.809050in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.806030in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.803876in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.802932in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.800014in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{0.799755in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{0.796060in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{0.793649in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{0.791477in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{0.788988in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{0.786125in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{0.785943in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{0.782854in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{0.779518in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{0.779129in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{0.777379in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.776466in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.775322in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.771850in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.771308in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.770637in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.770567in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.768317in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.767879in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.764815in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.761334in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.758487in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.755821in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.754106in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.753786in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.752135in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.749207in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.747321in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.746041in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.746473in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.742798in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.742445in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.742390in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.741719in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.741531in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.740920in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.740775in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.740213in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.738596in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.736025in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.735904in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.735034in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.734876in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.733716in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.732198in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.733221in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.733820in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.734328in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.734300in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.735477in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.733605in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.734818in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.734398in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.732378in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.731614in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.731559in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.732106in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.732327in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.730542in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.729846in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.727772in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.728835in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.729247in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.727570in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.727076in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.728301in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.729275in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.727330in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.726506in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.726131in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.725601in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{0.725417in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.724641in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.723685in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.722784in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.722507in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.722267in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{0.721815in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.721133in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{0.721915in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{0.722276in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{0.722437in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{0.721530in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{0.720690in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{0.719807in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.719123in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.718149in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.717149in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.716518in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.716443in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.716480in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.716790in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.717817in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.717782in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.718460in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.718976in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.720118in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.719527in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.721663in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.721269in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.722890in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.722865in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.721669in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.721731in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.722210in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.721137in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.720889in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{0.719164in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{0.717902in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{0.719174in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{0.719658in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{0.721035in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{0.723313in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{0.724494in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{0.725314in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{0.725828in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{0.725412in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{0.725213in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{0.726725in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{0.727694in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{0.727559in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{0.727908in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{0.728182in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{0.727737in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{0.728192in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{0.726025in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.727496in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{0.726642in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{0.728645in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{0.727361in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{0.727391in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{0.726155in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{0.726301in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{0.728452in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{0.728035in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{0.727186in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{0.727665in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{0.727307in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{0.729527in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{0.729398in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{0.730406in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{0.730548in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{0.732477in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{0.732986in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{0.733827in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{0.734326in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{0.735248in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{0.736061in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{0.735831in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{0.735934in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{0.736507in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{0.735372in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{0.736894in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{0.736087in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{0.734422in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{0.734620in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{0.736469in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{0.737095in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{0.736245in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{0.737053in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{0.737098in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{0.737989in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{0.739437in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{0.739378in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{0.739713in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{0.738138in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{0.739941in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{0.739305in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{0.741682in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{0.742829in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{0.743946in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{0.742988in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{0.742476in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{0.743341in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{0.744607in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{0.744079in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{0.743072in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{0.742384in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{0.742823in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{0.745065in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{0.745539in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{0.746178in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{0.746436in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{0.747891in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{0.747752in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{0.746187in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{0.746749in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{0.747780in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{0.749154in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{0.748386in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{0.749270in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{0.748047in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{0.746306in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{0.746958in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.748651in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.748670in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.748512in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{0.749610in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{0.750335in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{0.750184in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{0.750167in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{0.750089in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.749805in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.752051in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.751742in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.752892in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.754016in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.753732in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.753540in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.752380in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.750966in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{0.749024in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{0.750771in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{0.751019in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{0.751417in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{0.751548in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{0.751913in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{0.752761in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{0.753333in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{0.753205in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{0.753118in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{0.753647in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{0.754301in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.753473in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{0.750460in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.750539in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.751727in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.753248in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.752888in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.751655in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.750484in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.749505in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.750619in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.750541in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.750108in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.751709in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.751014in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.750367in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.749834in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.749857in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.749705in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.747451in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.747922in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.745607in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.744625in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.746327in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.745999in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.743908in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.743186in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.743499in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.742272in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.744019in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.743185in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.742738in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.741007in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.743335in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.742581in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.742124in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.741212in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.741860in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.739906in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.742006in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.743561in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.743535in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.744060in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.744358in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.744114in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.742447in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.742354in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.743456in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.744526in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.744869in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.743731in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.743867in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.742629in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.742053in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.742240in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.742384in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.742032in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.741788in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.741412in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.743215in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.742807in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.742888in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.743032in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.742383in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.742360in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.742213in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.742857in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.743558in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.742365in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.742920in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.743110in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.744373in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.743563in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.742725in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.742477in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.740343in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.740037in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.740286in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.740099in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.740035in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.742259in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.742876in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.742896in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.742905in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.742700in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.743797in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.742837in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.740963in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.740556in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.741219in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.742424in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.744591in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.746390in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.747208in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.746077in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.745473in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.744339in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.744120in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.744909in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.745051in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.746488in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.747618in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.748686in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.748406in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.749097in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.750628in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.751481in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.752908in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.754563in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.755624in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.759277in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.762346in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.763836in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.764062in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.764634in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.765630in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.766947in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.767272in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.767862in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.768618in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.769703in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.770620in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.770949in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.773284in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.775966in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.778473in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.778639in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.782219in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.784782in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.785715in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.785570in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.785319in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.784360in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.785562in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.789492in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.792293in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.794791in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.798139in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.799802in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.800638in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.801950in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.803412in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.803480in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.804152in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.805247in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.807292in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.808667in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.808438in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.808786in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.809172in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.812093in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.813430in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.816289in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.817927in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.818288in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.818939in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.821844in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.822781in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.823995in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.825561in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.828059in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.829551in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.832510in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.834490in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.835703in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.836574in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.838725in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.840667in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.842030in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.845029in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.630977in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.630977in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.630297in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.629015in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.629283in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.628813in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.626219in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.623716in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.624034in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.624969in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.625149in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.624502in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.624386in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.623637in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{1.623157in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{1.622700in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{1.621010in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{1.620005in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{1.619279in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{1.616822in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{1.618524in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{1.617515in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{1.616084in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{1.614770in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{1.614176in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.612954in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.611469in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.609034in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.607714in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.608299in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.608049in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.607340in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{1.605496in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{1.606183in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{1.608664in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{1.610150in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{1.611960in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{1.610657in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{1.607723in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{1.606469in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{1.604593in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{1.602521in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{1.603007in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{1.603760in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{1.602438in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{1.603524in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{1.603729in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{1.603221in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{1.601912in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{1.601492in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{1.601780in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{1.600048in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{1.598581in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{1.597668in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{1.597646in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{1.596788in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{1.595984in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{1.596342in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{1.595507in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{1.596520in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{1.597086in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{1.595938in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{1.596907in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{1.597118in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{1.596549in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{1.597082in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{1.596159in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{1.594421in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{1.593107in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{1.592748in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{1.593240in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{1.593280in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{1.594022in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{1.595010in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{1.594591in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{1.593717in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{1.592570in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{1.592151in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{1.592096in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{1.593625in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{1.593944in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{1.592963in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{1.591055in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{1.590086in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{1.589350in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{1.588880in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{1.589117in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{1.589360in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{1.588754in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{1.587988in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{1.589502in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{1.588588in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{1.588855in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{1.588863in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{1.587735in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{1.586411in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{1.587041in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{1.587212in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{1.586796in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{1.588222in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{1.588876in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{1.588460in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{1.588262in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{1.588154in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{1.587276in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{1.587815in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.587700in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.588037in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.588152in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{1.586787in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{1.585808in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{1.587300in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{1.586452in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{1.586461in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{1.585830in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{1.585037in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{1.584859in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.583089in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{1.582562in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{1.582817in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.582665in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.583780in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.584627in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.585237in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.584583in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.584653in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.584806in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.584980in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.585300in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.585010in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.586730in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.587577in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.584781in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.585433in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.584621in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.584116in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.583183in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{1.584517in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.584986in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.586094in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.586432in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.587089in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.586870in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.587530in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.587359in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.585630in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.585303in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.585503in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.586479in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.584330in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.583918in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.582812in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.583532in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.584617in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.584130in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.583222in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.585644in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.586964in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.588093in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.588715in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.590950in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.590522in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.589670in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.588439in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.589159in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.590176in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.590972in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.590007in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.589236in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.589844in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.591160in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.591874in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.591778in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.590869in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.592206in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.593660in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.594951in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.593568in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.592872in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.592982in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.593934in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.592956in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.590775in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.591447in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.591558in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.591957in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.591094in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.592252in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.591790in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.594397in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.594577in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.595681in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.597292in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.595889in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.596755in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.598086in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.598372in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.598600in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.599751in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.600241in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.598835in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.596041in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.595100in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.594433in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.595152in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.596691in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.598133in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.597075in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.594942in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.594118in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.593369in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.592840in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.592489in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.592458in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.591937in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.590547in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.590019in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.588525in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.587713in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.588261in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.588495in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.587642in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.585825in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.586861in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.586497in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.585938in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.583317in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.583602in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.580367in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.580934in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.580863in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.581193in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.580806in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.579163in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.578540in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.577164in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.576312in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.575802in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.575991in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.573412in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.571874in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.572523in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.571239in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.570596in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.570800in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.570882in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.570335in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.567999in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.566685in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.566931in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.564567in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.565180in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.564847in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.563755in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.562123in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.560889in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.558708in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.556899in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.554611in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.553013in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.552586in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.551163in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.547781in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.546006in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.544045in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.543628in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.540611in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.538752in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.537989in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.537274in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.535651in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.532742in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.532137in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.531037in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.530382in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.529473in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.527447in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.526009in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.523211in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.520167in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.518969in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.521981in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.522019in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.521858in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.521537in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.519802in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.519485in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.519377in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.519003in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.517118in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.516029in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.512393in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.509835in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.508441in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.506215in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.508745in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.507444in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.504539in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.502264in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.500773in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.500295in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.499542in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.498731in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.496454in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.494914in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.492884in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.491273in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.489061in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.487812in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.484693in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.480394in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.477203in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.474909in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.474203in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.474480in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.473470in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.473819in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.471644in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.470213in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.467633in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.466431in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.465010in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.464578in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.462950in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.460840in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.459274in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.458147in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.457531in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{1.456376in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{1.453313in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.451680in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.451424in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.449780in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.447427in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.445734in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.443875in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.442163in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.440669in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{1.440287in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{1.440772in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{1.437858in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.437145in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.436340in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{1.434763in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{1.435458in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{1.432344in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{1.432176in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{1.432359in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{1.432215in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{1.429724in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{1.427546in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{1.426527in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{1.426189in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{1.426568in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{1.425497in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{1.423015in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.421355in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{1.420752in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.420829in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.420591in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.420021in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.419749in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{1.419660in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{1.420538in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.416894in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{1.415426in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{1.414841in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{1.413273in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{1.410693in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{1.410407in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{1.411869in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{1.409692in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{1.408637in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{1.407260in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{1.405233in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{1.402917in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{1.402016in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{1.399153in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{1.399110in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{1.398726in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.397512in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.394540in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.393317in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.393040in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.392657in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.391484in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.388473in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.384838in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.384368in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.383744in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.381986in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.380401in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.379586in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.378082in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.376530in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.373533in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.372572in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.371674in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.369069in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.367964in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.367964in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.525418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.486863in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.826152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.787597in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.126886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.088330in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.427620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.389064in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.728354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.689798in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.061348in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.355808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.088998in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.088919in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.086731in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.085501in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.085209in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{1.085017in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{1.083562in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{1.081414in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.081684in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{1.082207in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{1.086575in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.086114in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.088138in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{1.091726in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.093711in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.093673in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.095214in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.097075in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.098043in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.097807in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.098593in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.104092in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.110362in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.114136in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.113939in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.117629in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.120607in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.119719in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.121508in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.121141in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.124263in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.126430in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.133091in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.132389in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.136345in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.137586in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.147626in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.148522in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.150256in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.153315in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.153947in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.158952in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.160156in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.160870in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.165486in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.169189in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.171720in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.171743in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.173441in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.173112in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.173738in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.172101in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.171993in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.172987in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.171876in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.172492in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.173249in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.172491in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.172072in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.170755in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.170663in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.169317in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.167248in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.166259in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.166126in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.164640in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.163259in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.163767in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.162859in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{1.164247in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{1.164797in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.165534in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{1.164744in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{1.165910in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{1.165898in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{1.164344in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{1.166573in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{1.166759in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{1.169889in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{1.170363in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{1.173089in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{1.176355in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{1.180089in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{1.180711in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.209100in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{1.211719in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{1.215394in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{1.218966in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{1.220820in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.223209in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.230961in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.234004in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.236163in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.238003in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.238003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.355808in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.722298in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.773717in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.785942in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.757223in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.799631in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.870289in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{0.981046in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.008240in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{0.997958in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.032371in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.059850in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.048930in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.005922in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.014312in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{0.985731in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.022692in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.896623in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.813729in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.775207in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.600026in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.592754in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.658395in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.693315in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.619431in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.576710in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.633230in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.705789in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.669379in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.599278in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.604267in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.599500in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.618727in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.629313in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.635259in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.727018in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.749306in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.739582in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.725831in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.866982in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.705098in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.756510in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.602897in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.594026in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.551847in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.653249in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.595616in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.636811in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.565632in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.510134in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.517987in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.534654in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.616516in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.801086in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.784585in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.713746in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.682043in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.716188in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.728026in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.795173in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.790326in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.729697in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.780151in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.758326in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.801942in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.723667in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.626413in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.742481in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.811627in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.863347in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.882532in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.909463in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.973901in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.890226in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.910382in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.968773in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.961131in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.927259in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{0.980401in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.971710in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{0.992324in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{0.980878in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.002916in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{0.988944in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{0.985503in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{0.994764in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.019728in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.872559in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.884925in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.939960in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.918505in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.831588in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.866597in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.827846in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.838736in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.914625in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.767939in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.833907in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.836925in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.864755in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.903364in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.886003in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.855431in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.780325in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.846551in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.913708in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.109123in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.120309in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.138419in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.104684in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.162331in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.098312in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.082666in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.133022in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.018775in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.091167in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.079186in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.190686in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.173509in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.265651in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.235117in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.276641in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.209948in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.257782in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.201747in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.240046in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.225648in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.292203in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.269812in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.288061in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.288160in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.279283in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.319818in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.385762in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.355807in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.366719in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.403408in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.402601in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.397646in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.388478in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.390707in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.428248in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.401139in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.410987in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.401689in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.465600in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.483960in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.535477in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.553056in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.602864in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.677624in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.677592in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.665737in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.585754in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.561998in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.554421in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.440712in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.488693in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.513011in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.549476in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.482414in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.578802in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.529345in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.454502in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.461383in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.428397in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.509819in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.569432in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.548090in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.577948in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.556749in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.553568in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.563653in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.448322in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.443980in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.460346in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.458493in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.495422in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.418097in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.534653in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.478447in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.482609in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.483262in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.446169in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.428308in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.352285in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.401858in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.345119in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.309393in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.301448in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.315195in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.444649in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.415914in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.419461in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.377765in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.386722in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.340689in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.362849in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.317806in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.338642in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.289594in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.354423in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.372422in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.338799in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.423985in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.431421in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.509537in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.507381in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.497616in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.526418in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.590646in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.478996in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.561878in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.533857in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.574470in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.449724in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.521334in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.454079in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.350315in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.387346in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.300892in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.306946in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.358802in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.428246in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.415496in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.396631in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.421030in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.244640in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.264342in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.226693in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.282354in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.229979in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.140187in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.153349in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.138861in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.062631in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.053676in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.031765in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.987098in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.039041in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.118395in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.112224in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.151198in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.112085in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.057444in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.094349in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.043263in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.086326in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.016211in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.121564in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.141135in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.146554in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.062906in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.046567in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.013590in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.007822in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.032343in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.063476in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.017179in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.011675in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.051806in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.008561in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.949536in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.866109in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.838573in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.943841in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.968702in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.828551in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.802848in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.823554in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.897726in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.838957in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.830198in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.955041in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.024336in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.006578in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.967123in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.957926in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.835996in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.861104in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.799549in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.757036in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.744151in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.627134in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.582408in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.652496in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.702953in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.765585in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.795634in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.782031in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.683518in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.668980in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.696307in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.562497in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.509526in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.543503in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.568571in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.480896in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.448521in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.474219in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.541596in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.472334in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.513783in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.445072in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.507621in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.468249in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.457187in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.503742in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.453024in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.580585in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.629510in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.623766in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.585609in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.531242in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.629192in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.669120in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.668652in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.649465in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.729630in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.737826in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.729055in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.755916in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.735623in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.721799in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.690791in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.717487in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.683527in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.664529in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.692969in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.680766in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.685988in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.709658in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.627251in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.593413in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.546898in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.585269in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.612121in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.649700in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.708334in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.620045in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.714780in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.666538in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.647206in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.751518in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.947969in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.921757in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.866421in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.874294in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.895191in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.856550in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.789824in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.685382in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.705208in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.614158in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.665005in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.649657in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.604295in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.468342in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.476119in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.632909in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.706834in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.752813in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.730982in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.737686in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.839136in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.743702in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.823217in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.965970in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.889717in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.901099in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.900115in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.885512in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.991147in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.935037in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.928001in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.928001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.739252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.340586in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.340586in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.340586in}}{\pgfqpoint{2.711111in}{1.362808in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.661474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.683696in}}{\pgfqpoint{2.688889in}{1.683696in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.683696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.683696in}}{\pgfqpoint{1.846444in}{1.661474in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.362808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.340586in}}{\pgfqpoint{1.868667in}{1.340586in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.340586in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.600363in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.600363in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.600363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.561474in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.445474in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.445474in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.445474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.406585in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
