%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296201in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.296201in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782074in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.782074in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.294740in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.530111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.491555in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.789036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.750481in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.047962in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.009407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.306888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.268332in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.565814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.527258in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.196009in}}%
\pgfpathlineto{\pgfqpoint{0.570313in}{1.199093in}}%
\pgfpathlineto{\pgfqpoint{0.573234in}{1.198123in}}%
\pgfpathlineto{\pgfqpoint{0.576155in}{1.204210in}}%
\pgfpathlineto{\pgfqpoint{0.579076in}{1.203370in}}%
\pgfpathlineto{\pgfqpoint{0.584919in}{1.203657in}}%
\pgfpathlineto{\pgfqpoint{0.587840in}{1.210178in}}%
\pgfpathlineto{\pgfqpoint{0.590761in}{1.212383in}}%
\pgfpathlineto{\pgfqpoint{0.593682in}{1.218132in}}%
\pgfpathlineto{\pgfqpoint{0.596603in}{1.218643in}}%
\pgfpathlineto{\pgfqpoint{0.602445in}{1.227173in}}%
\pgfpathlineto{\pgfqpoint{0.605366in}{1.227230in}}%
\pgfpathlineto{\pgfqpoint{0.608287in}{1.228556in}}%
\pgfpathlineto{\pgfqpoint{0.614129in}{1.234733in}}%
\pgfpathlineto{\pgfqpoint{0.622893in}{1.233155in}}%
\pgfpathlineto{\pgfqpoint{0.625814in}{1.235752in}}%
\pgfpathlineto{\pgfqpoint{0.628735in}{1.232751in}}%
\pgfpathlineto{\pgfqpoint{0.631656in}{1.237843in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{1.239977in}}%
\pgfpathlineto{\pgfqpoint{0.637498in}{1.235312in}}%
\pgfpathlineto{\pgfqpoint{0.646261in}{1.233936in}}%
\pgfpathlineto{\pgfqpoint{0.649182in}{1.230407in}}%
\pgfpathlineto{\pgfqpoint{0.660867in}{1.225702in}}%
\pgfpathlineto{\pgfqpoint{0.663788in}{1.229465in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.227778in}}%
\pgfpathlineto{\pgfqpoint{0.669630in}{1.223756in}}%
\pgfpathlineto{\pgfqpoint{0.672551in}{1.223176in}}%
\pgfpathlineto{\pgfqpoint{0.675472in}{1.228043in}}%
\pgfpathlineto{\pgfqpoint{0.681314in}{1.221984in}}%
\pgfpathlineto{\pgfqpoint{0.684235in}{1.222481in}}%
\pgfpathlineto{\pgfqpoint{0.687156in}{1.226118in}}%
\pgfpathlineto{\pgfqpoint{0.692998in}{1.223727in}}%
\pgfpathlineto{\pgfqpoint{0.695919in}{1.227281in}}%
\pgfpathlineto{\pgfqpoint{0.698841in}{1.226254in}}%
\pgfpathlineto{\pgfqpoint{0.704683in}{1.222129in}}%
\pgfpathlineto{\pgfqpoint{0.707604in}{1.224147in}}%
\pgfpathlineto{\pgfqpoint{0.713446in}{1.223071in}}%
\pgfpathlineto{\pgfqpoint{0.719288in}{1.217926in}}%
\pgfpathlineto{\pgfqpoint{0.728051in}{1.213079in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{1.209234in}}%
\pgfpathlineto{\pgfqpoint{0.733894in}{1.207856in}}%
\pgfpathlineto{\pgfqpoint{0.739736in}{1.208827in}}%
\pgfpathlineto{\pgfqpoint{0.745578in}{1.205620in}}%
\pgfpathlineto{\pgfqpoint{0.748499in}{1.205379in}}%
\pgfpathlineto{\pgfqpoint{0.751420in}{1.202317in}}%
\pgfpathlineto{\pgfqpoint{0.760183in}{1.201489in}}%
\pgfpathlineto{\pgfqpoint{0.771868in}{1.194626in}}%
\pgfpathlineto{\pgfqpoint{0.777710in}{1.187809in}}%
\pgfpathlineto{\pgfqpoint{0.780631in}{1.186580in}}%
\pgfpathlineto{\pgfqpoint{0.783552in}{1.186614in}}%
\pgfpathlineto{\pgfqpoint{0.789394in}{1.181453in}}%
\pgfpathlineto{\pgfqpoint{0.801078in}{1.177349in}}%
\pgfpathlineto{\pgfqpoint{0.803999in}{1.176409in}}%
\pgfpathlineto{\pgfqpoint{0.806920in}{1.178245in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{1.174620in}}%
\pgfpathlineto{\pgfqpoint{0.818605in}{1.168337in}}%
\pgfpathlineto{\pgfqpoint{0.821526in}{1.165411in}}%
\pgfpathlineto{\pgfqpoint{0.830289in}{1.161141in}}%
\pgfpathlineto{\pgfqpoint{0.836131in}{1.156961in}}%
\pgfpathlineto{\pgfqpoint{0.850737in}{1.150248in}}%
\pgfpathlineto{\pgfqpoint{0.853658in}{1.148966in}}%
\pgfpathlineto{\pgfqpoint{0.856579in}{1.149383in}}%
\pgfpathlineto{\pgfqpoint{0.877026in}{1.143504in}}%
\pgfpathlineto{\pgfqpoint{0.891632in}{1.135381in}}%
\pgfpathlineto{\pgfqpoint{0.894553in}{1.135505in}}%
\pgfpathlineto{\pgfqpoint{0.900395in}{1.131869in}}%
\pgfpathlineto{\pgfqpoint{0.906237in}{1.127664in}}%
\pgfpathlineto{\pgfqpoint{0.912079in}{1.123959in}}%
\pgfpathlineto{\pgfqpoint{0.915000in}{1.121578in}}%
\pgfpathlineto{\pgfqpoint{0.920842in}{1.119646in}}%
\pgfpathlineto{\pgfqpoint{0.929606in}{1.115022in}}%
\pgfpathlineto{\pgfqpoint{0.932527in}{1.113256in}}%
\pgfpathlineto{\pgfqpoint{0.935448in}{1.112815in}}%
\pgfpathlineto{\pgfqpoint{0.938369in}{1.113776in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.112821in}}%
\pgfpathlineto{\pgfqpoint{0.944211in}{1.113168in}}%
\pgfpathlineto{\pgfqpoint{0.967580in}{1.099903in}}%
\pgfpathlineto{\pgfqpoint{1.002633in}{1.082200in}}%
\pgfpathlineto{\pgfqpoint{1.005554in}{1.082680in}}%
\pgfpathlineto{\pgfqpoint{1.031843in}{1.063006in}}%
\pgfpathlineto{\pgfqpoint{1.040607in}{1.060314in}}%
\pgfpathlineto{\pgfqpoint{1.043528in}{1.061437in}}%
\pgfpathlineto{\pgfqpoint{1.049370in}{1.058340in}}%
\pgfpathlineto{\pgfqpoint{1.055212in}{1.057677in}}%
\pgfpathlineto{\pgfqpoint{1.075660in}{1.049485in}}%
\pgfpathlineto{\pgfqpoint{1.101949in}{1.032962in}}%
\pgfpathlineto{\pgfqpoint{1.107791in}{1.033977in}}%
\pgfpathlineto{\pgfqpoint{1.113634in}{1.030164in}}%
\pgfpathlineto{\pgfqpoint{1.116555in}{1.030162in}}%
\pgfpathlineto{\pgfqpoint{1.125318in}{1.024938in}}%
\pgfpathlineto{\pgfqpoint{1.128239in}{1.025803in}}%
\pgfpathlineto{\pgfqpoint{1.134081in}{1.022029in}}%
\pgfpathlineto{\pgfqpoint{1.137002in}{1.022068in}}%
\pgfpathlineto{\pgfqpoint{1.148687in}{1.016482in}}%
\pgfpathlineto{\pgfqpoint{1.163292in}{1.010705in}}%
\pgfpathlineto{\pgfqpoint{1.166213in}{1.011283in}}%
\pgfpathlineto{\pgfqpoint{1.172055in}{1.008453in}}%
\pgfpathlineto{\pgfqpoint{1.174976in}{1.008823in}}%
\pgfpathlineto{\pgfqpoint{1.198345in}{1.000161in}}%
\pgfpathlineto{\pgfqpoint{1.201266in}{0.998342in}}%
\pgfpathlineto{\pgfqpoint{1.204187in}{0.998248in}}%
\pgfpathlineto{\pgfqpoint{1.215871in}{0.991217in}}%
\pgfpathlineto{\pgfqpoint{1.218792in}{0.991075in}}%
\pgfpathlineto{\pgfqpoint{1.227556in}{0.985225in}}%
\pgfpathlineto{\pgfqpoint{1.233398in}{0.984002in}}%
\pgfpathlineto{\pgfqpoint{1.245082in}{0.976207in}}%
\pgfpathlineto{\pgfqpoint{1.250924in}{0.976630in}}%
\pgfpathlineto{\pgfqpoint{1.262609in}{0.976063in}}%
\pgfpathlineto{\pgfqpoint{1.268451in}{0.978595in}}%
\pgfpathlineto{\pgfqpoint{1.277214in}{0.979275in}}%
\pgfpathlineto{\pgfqpoint{1.285977in}{0.981583in}}%
\pgfpathlineto{\pgfqpoint{1.291819in}{0.983654in}}%
\pgfpathlineto{\pgfqpoint{1.300583in}{0.990730in}}%
\pgfpathlineto{\pgfqpoint{1.306425in}{0.996987in}}%
\pgfpathlineto{\pgfqpoint{1.315188in}{1.009729in}}%
\pgfpathlineto{\pgfqpoint{1.321030in}{1.019598in}}%
\pgfpathlineto{\pgfqpoint{1.329793in}{1.031843in}}%
\pgfpathlineto{\pgfqpoint{1.373610in}{1.098034in}}%
\pgfpathlineto{\pgfqpoint{1.385294in}{1.113243in}}%
\pgfpathlineto{\pgfqpoint{1.391136in}{1.123011in}}%
\pgfpathlineto{\pgfqpoint{1.402820in}{1.125459in}}%
\pgfpathlineto{\pgfqpoint{1.405741in}{1.129790in}}%
\pgfpathlineto{\pgfqpoint{1.408662in}{1.130227in}}%
\pgfpathlineto{\pgfqpoint{1.414505in}{1.133577in}}%
\pgfpathlineto{\pgfqpoint{1.426189in}{1.130789in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{1.131736in}}%
\pgfpathlineto{\pgfqpoint{1.434952in}{1.128160in}}%
\pgfpathlineto{\pgfqpoint{1.452479in}{1.113313in}}%
\pgfpathlineto{\pgfqpoint{1.455400in}{1.112804in}}%
\pgfpathlineto{\pgfqpoint{1.461242in}{1.108989in}}%
\pgfpathlineto{\pgfqpoint{1.464163in}{1.108569in}}%
\pgfpathlineto{\pgfqpoint{1.472926in}{1.103175in}}%
\pgfpathlineto{\pgfqpoint{1.478768in}{1.102383in}}%
\pgfpathlineto{\pgfqpoint{1.507979in}{1.076158in}}%
\pgfpathlineto{\pgfqpoint{1.510900in}{1.079171in}}%
\pgfpathlineto{\pgfqpoint{1.531348in}{1.062198in}}%
\pgfpathlineto{\pgfqpoint{1.534269in}{1.061611in}}%
\pgfpathlineto{\pgfqpoint{1.543032in}{1.053312in}}%
\pgfpathlineto{\pgfqpoint{1.551795in}{1.048400in}}%
\pgfpathlineto{\pgfqpoint{1.557637in}{1.044683in}}%
\pgfpathlineto{\pgfqpoint{1.572243in}{1.035511in}}%
\pgfpathlineto{\pgfqpoint{1.578085in}{1.033938in}}%
\pgfpathlineto{\pgfqpoint{1.583927in}{1.036817in}}%
\pgfpathlineto{\pgfqpoint{1.586848in}{1.037458in}}%
\pgfpathlineto{\pgfqpoint{1.589769in}{1.035478in}}%
\pgfpathlineto{\pgfqpoint{1.592690in}{1.035313in}}%
\pgfpathlineto{\pgfqpoint{1.595611in}{1.033167in}}%
\pgfpathlineto{\pgfqpoint{1.601454in}{1.034661in}}%
\pgfpathlineto{\pgfqpoint{1.613138in}{1.025272in}}%
\pgfpathlineto{\pgfqpoint{1.616059in}{1.025167in}}%
\pgfpathlineto{\pgfqpoint{1.639428in}{1.007833in}}%
\pgfpathlineto{\pgfqpoint{1.656954in}{0.991207in}}%
\pgfpathlineto{\pgfqpoint{1.665717in}{0.984247in}}%
\pgfpathlineto{\pgfqpoint{1.668638in}{0.986382in}}%
\pgfpathlineto{\pgfqpoint{1.671560in}{0.986285in}}%
\pgfpathlineto{\pgfqpoint{1.686165in}{0.971403in}}%
\pgfpathlineto{\pgfqpoint{1.689086in}{0.972065in}}%
\pgfpathlineto{\pgfqpoint{1.715376in}{0.949035in}}%
\pgfpathlineto{\pgfqpoint{1.718297in}{0.947749in}}%
\pgfpathlineto{\pgfqpoint{1.721218in}{0.948158in}}%
\pgfpathlineto{\pgfqpoint{1.727060in}{0.943773in}}%
\pgfpathlineto{\pgfqpoint{1.729981in}{0.943782in}}%
\pgfpathlineto{\pgfqpoint{1.741665in}{0.930277in}}%
\pgfpathlineto{\pgfqpoint{1.747508in}{0.926381in}}%
\pgfpathlineto{\pgfqpoint{1.750429in}{0.923302in}}%
\pgfpathlineto{\pgfqpoint{1.756271in}{0.921338in}}%
\pgfpathlineto{\pgfqpoint{1.759192in}{0.922139in}}%
\pgfpathlineto{\pgfqpoint{1.770876in}{0.915922in}}%
\pgfpathlineto{\pgfqpoint{1.800087in}{0.883064in}}%
\pgfpathlineto{\pgfqpoint{1.823456in}{0.854237in}}%
\pgfpathlineto{\pgfqpoint{1.826377in}{0.853362in}}%
\pgfpathlineto{\pgfqpoint{1.829298in}{0.850302in}}%
\pgfpathlineto{\pgfqpoint{1.832219in}{0.848955in}}%
\pgfpathlineto{\pgfqpoint{1.835140in}{0.845954in}}%
\pgfpathlineto{\pgfqpoint{1.843903in}{0.842131in}}%
\pgfpathlineto{\pgfqpoint{1.873114in}{0.813800in}}%
\pgfpathlineto{\pgfqpoint{1.876035in}{0.812657in}}%
\pgfpathlineto{\pgfqpoint{1.881877in}{0.806117in}}%
\pgfpathlineto{\pgfqpoint{1.884798in}{0.801698in}}%
\pgfpathlineto{\pgfqpoint{1.893561in}{0.796218in}}%
\pgfpathlineto{\pgfqpoint{1.896483in}{0.801850in}}%
\pgfpathlineto{\pgfqpoint{1.902325in}{0.797534in}}%
\pgfpathlineto{\pgfqpoint{1.908167in}{0.793132in}}%
\pgfpathlineto{\pgfqpoint{1.911088in}{0.791166in}}%
\pgfpathlineto{\pgfqpoint{1.919851in}{0.793683in}}%
\pgfpathlineto{\pgfqpoint{1.922772in}{0.790672in}}%
\pgfpathlineto{\pgfqpoint{1.925693in}{0.789856in}}%
\pgfpathlineto{\pgfqpoint{1.934457in}{0.777211in}}%
\pgfpathlineto{\pgfqpoint{1.937378in}{0.779718in}}%
\pgfpathlineto{\pgfqpoint{1.943220in}{0.777370in}}%
\pgfpathlineto{\pgfqpoint{1.946141in}{0.780723in}}%
\pgfpathlineto{\pgfqpoint{1.949062in}{0.778998in}}%
\pgfpathlineto{\pgfqpoint{1.951983in}{0.781920in}}%
\pgfpathlineto{\pgfqpoint{1.960746in}{0.767314in}}%
\pgfpathlineto{\pgfqpoint{1.966588in}{0.762857in}}%
\pgfpathlineto{\pgfqpoint{1.969509in}{0.765642in}}%
\pgfpathlineto{\pgfqpoint{1.975352in}{0.759954in}}%
\pgfpathlineto{\pgfqpoint{1.978273in}{0.761588in}}%
\pgfpathlineto{\pgfqpoint{1.981194in}{0.756885in}}%
\pgfpathlineto{\pgfqpoint{1.984115in}{0.755563in}}%
\pgfpathlineto{\pgfqpoint{1.987036in}{0.756169in}}%
\pgfpathlineto{\pgfqpoint{1.989957in}{0.755422in}}%
\pgfpathlineto{\pgfqpoint{1.992878in}{0.752876in}}%
\pgfpathlineto{\pgfqpoint{1.995799in}{0.753079in}}%
\pgfpathlineto{\pgfqpoint{1.998720in}{0.749391in}}%
\pgfpathlineto{\pgfqpoint{2.001641in}{0.749343in}}%
\pgfpathlineto{\pgfqpoint{2.010405in}{0.763887in}}%
\pgfpathlineto{\pgfqpoint{2.013326in}{0.769459in}}%
\pgfpathlineto{\pgfqpoint{2.016247in}{0.766007in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.776070in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.776070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.080106in}}%
\pgfpathlineto{\pgfqpoint{0.570313in}{1.080348in}}%
\pgfpathlineto{\pgfqpoint{0.579076in}{1.089123in}}%
\pgfpathlineto{\pgfqpoint{0.584919in}{1.091761in}}%
\pgfpathlineto{\pgfqpoint{0.590761in}{1.091308in}}%
\pgfpathlineto{\pgfqpoint{0.593682in}{1.091381in}}%
\pgfpathlineto{\pgfqpoint{0.596603in}{1.092965in}}%
\pgfpathlineto{\pgfqpoint{0.599524in}{1.091912in}}%
\pgfpathlineto{\pgfqpoint{0.602445in}{1.094452in}}%
\pgfpathlineto{\pgfqpoint{0.605366in}{1.094703in}}%
\pgfpathlineto{\pgfqpoint{0.608287in}{1.097054in}}%
\pgfpathlineto{\pgfqpoint{0.617050in}{1.098597in}}%
\pgfpathlineto{\pgfqpoint{0.619971in}{1.097683in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{1.100226in}}%
\pgfpathlineto{\pgfqpoint{0.637498in}{1.099115in}}%
\pgfpathlineto{\pgfqpoint{0.646261in}{1.102141in}}%
\pgfpathlineto{\pgfqpoint{0.655024in}{1.099832in}}%
\pgfpathlineto{\pgfqpoint{0.657945in}{1.100041in}}%
\pgfpathlineto{\pgfqpoint{0.663788in}{1.103291in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.104092in}}%
\pgfpathlineto{\pgfqpoint{0.669630in}{1.106257in}}%
\pgfpathlineto{\pgfqpoint{0.672551in}{1.104971in}}%
\pgfpathlineto{\pgfqpoint{0.675472in}{1.107983in}}%
\pgfpathlineto{\pgfqpoint{0.678393in}{1.108747in}}%
\pgfpathlineto{\pgfqpoint{0.684235in}{1.114926in}}%
\pgfpathlineto{\pgfqpoint{0.687156in}{1.115177in}}%
\pgfpathlineto{\pgfqpoint{0.692998in}{1.120443in}}%
\pgfpathlineto{\pgfqpoint{0.695919in}{1.118952in}}%
\pgfpathlineto{\pgfqpoint{0.698841in}{1.120369in}}%
\pgfpathlineto{\pgfqpoint{0.701762in}{1.119215in}}%
\pgfpathlineto{\pgfqpoint{0.704683in}{1.116485in}}%
\pgfpathlineto{\pgfqpoint{0.710525in}{1.118935in}}%
\pgfpathlineto{\pgfqpoint{0.713446in}{1.118143in}}%
\pgfpathlineto{\pgfqpoint{0.716367in}{1.115711in}}%
\pgfpathlineto{\pgfqpoint{0.719288in}{1.117674in}}%
\pgfpathlineto{\pgfqpoint{0.725130in}{1.115317in}}%
\pgfpathlineto{\pgfqpoint{0.728051in}{1.113551in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{1.113747in}}%
\pgfpathlineto{\pgfqpoint{0.736815in}{1.109898in}}%
\pgfpathlineto{\pgfqpoint{0.739736in}{1.109566in}}%
\pgfpathlineto{\pgfqpoint{0.742657in}{1.107338in}}%
\pgfpathlineto{\pgfqpoint{0.751420in}{1.108990in}}%
\pgfpathlineto{\pgfqpoint{0.763104in}{1.108895in}}%
\pgfpathlineto{\pgfqpoint{0.766025in}{1.108987in}}%
\pgfpathlineto{\pgfqpoint{0.771868in}{1.106212in}}%
\pgfpathlineto{\pgfqpoint{0.777710in}{1.105705in}}%
\pgfpathlineto{\pgfqpoint{0.792315in}{1.102453in}}%
\pgfpathlineto{\pgfqpoint{0.801078in}{1.098825in}}%
\pgfpathlineto{\pgfqpoint{0.803999in}{1.097018in}}%
\pgfpathlineto{\pgfqpoint{0.806920in}{1.097395in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{1.095562in}}%
\pgfpathlineto{\pgfqpoint{0.821526in}{1.095514in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.090538in}}%
\pgfpathlineto{\pgfqpoint{0.839052in}{1.090086in}}%
\pgfpathlineto{\pgfqpoint{0.847816in}{1.085920in}}%
\pgfpathlineto{\pgfqpoint{0.856579in}{1.085311in}}%
\pgfpathlineto{\pgfqpoint{0.862421in}{1.083418in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{1.083112in}}%
\pgfpathlineto{\pgfqpoint{0.874105in}{1.081517in}}%
\pgfpathlineto{\pgfqpoint{0.879947in}{1.079823in}}%
\pgfpathlineto{\pgfqpoint{0.885790in}{1.078171in}}%
\pgfpathlineto{\pgfqpoint{0.894553in}{1.077233in}}%
\pgfpathlineto{\pgfqpoint{0.897474in}{1.076252in}}%
\pgfpathlineto{\pgfqpoint{0.900395in}{1.076830in}}%
\pgfpathlineto{\pgfqpoint{0.909158in}{1.074241in}}%
\pgfpathlineto{\pgfqpoint{0.912079in}{1.074959in}}%
\pgfpathlineto{\pgfqpoint{0.917921in}{1.073685in}}%
\pgfpathlineto{\pgfqpoint{0.926685in}{1.073351in}}%
\pgfpathlineto{\pgfqpoint{0.935448in}{1.070537in}}%
\pgfpathlineto{\pgfqpoint{0.944211in}{1.070384in}}%
\pgfpathlineto{\pgfqpoint{0.952974in}{1.068540in}}%
\pgfpathlineto{\pgfqpoint{0.964659in}{1.064733in}}%
\pgfpathlineto{\pgfqpoint{0.982185in}{1.058774in}}%
\pgfpathlineto{\pgfqpoint{0.988027in}{1.057575in}}%
\pgfpathlineto{\pgfqpoint{0.993869in}{1.059787in}}%
\pgfpathlineto{\pgfqpoint{1.011396in}{1.054858in}}%
\pgfpathlineto{\pgfqpoint{1.040607in}{1.048769in}}%
\pgfpathlineto{\pgfqpoint{1.052291in}{1.046204in}}%
\pgfpathlineto{\pgfqpoint{1.061054in}{1.043828in}}%
\pgfpathlineto{\pgfqpoint{1.066896in}{1.043513in}}%
\pgfpathlineto{\pgfqpoint{1.069817in}{1.042786in}}%
\pgfpathlineto{\pgfqpoint{1.072739in}{1.043327in}}%
\pgfpathlineto{\pgfqpoint{1.084423in}{1.040046in}}%
\pgfpathlineto{\pgfqpoint{1.090265in}{1.039328in}}%
\pgfpathlineto{\pgfqpoint{1.099028in}{1.036749in}}%
\pgfpathlineto{\pgfqpoint{1.107791in}{1.035673in}}%
\pgfpathlineto{\pgfqpoint{1.119476in}{1.032765in}}%
\pgfpathlineto{\pgfqpoint{1.122397in}{1.033428in}}%
\pgfpathlineto{\pgfqpoint{1.137002in}{1.027515in}}%
\pgfpathlineto{\pgfqpoint{1.160371in}{1.019139in}}%
\pgfpathlineto{\pgfqpoint{1.163292in}{1.019080in}}%
\pgfpathlineto{\pgfqpoint{1.172055in}{1.016271in}}%
\pgfpathlineto{\pgfqpoint{1.177897in}{1.015038in}}%
\pgfpathlineto{\pgfqpoint{1.180818in}{1.014554in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{1.012886in}}%
\pgfpathlineto{\pgfqpoint{1.186661in}{1.013376in}}%
\pgfpathlineto{\pgfqpoint{1.189582in}{1.012337in}}%
\pgfpathlineto{\pgfqpoint{1.195424in}{1.014409in}}%
\pgfpathlineto{\pgfqpoint{1.204187in}{1.012601in}}%
\pgfpathlineto{\pgfqpoint{1.212950in}{1.010852in}}%
\pgfpathlineto{\pgfqpoint{1.215871in}{1.010150in}}%
\pgfpathlineto{\pgfqpoint{1.221714in}{1.010854in}}%
\pgfpathlineto{\pgfqpoint{1.242161in}{1.007818in}}%
\pgfpathlineto{\pgfqpoint{1.245082in}{1.005135in}}%
\pgfpathlineto{\pgfqpoint{1.253845in}{1.002068in}}%
\pgfpathlineto{\pgfqpoint{1.256766in}{1.003890in}}%
\pgfpathlineto{\pgfqpoint{1.268451in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{1.271372in}{1.003174in}}%
\pgfpathlineto{\pgfqpoint{1.288898in}{1.006931in}}%
\pgfpathlineto{\pgfqpoint{1.294740in}{1.006395in}}%
\pgfpathlineto{\pgfqpoint{1.300583in}{1.010703in}}%
\pgfpathlineto{\pgfqpoint{1.315188in}{1.013568in}}%
\pgfpathlineto{\pgfqpoint{1.318109in}{1.016038in}}%
\pgfpathlineto{\pgfqpoint{1.321030in}{1.014198in}}%
\pgfpathlineto{\pgfqpoint{1.323951in}{1.014265in}}%
\pgfpathlineto{\pgfqpoint{1.341478in}{1.037121in}}%
\pgfpathlineto{\pgfqpoint{1.344399in}{1.037148in}}%
\pgfpathlineto{\pgfqpoint{1.353162in}{1.043657in}}%
\pgfpathlineto{\pgfqpoint{1.361925in}{1.049408in}}%
\pgfpathlineto{\pgfqpoint{1.364846in}{1.048823in}}%
\pgfpathlineto{\pgfqpoint{1.370688in}{1.052062in}}%
\pgfpathlineto{\pgfqpoint{1.373610in}{1.055363in}}%
\pgfpathlineto{\pgfqpoint{1.376531in}{1.055966in}}%
\pgfpathlineto{\pgfqpoint{1.382373in}{1.060034in}}%
\pgfpathlineto{\pgfqpoint{1.388215in}{1.065989in}}%
\pgfpathlineto{\pgfqpoint{1.391136in}{1.067421in}}%
\pgfpathlineto{\pgfqpoint{1.399899in}{1.066606in}}%
\pgfpathlineto{\pgfqpoint{1.411584in}{1.065815in}}%
\pgfpathlineto{\pgfqpoint{1.420347in}{1.070376in}}%
\pgfpathlineto{\pgfqpoint{1.423268in}{1.070352in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{1.073738in}}%
\pgfpathlineto{\pgfqpoint{1.432031in}{1.072560in}}%
\pgfpathlineto{\pgfqpoint{1.434952in}{1.074772in}}%
\pgfpathlineto{\pgfqpoint{1.437873in}{1.073903in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.074814in}}%
\pgfpathlineto{\pgfqpoint{1.452479in}{1.071891in}}%
\pgfpathlineto{\pgfqpoint{1.455400in}{1.073459in}}%
\pgfpathlineto{\pgfqpoint{1.464163in}{1.072406in}}%
\pgfpathlineto{\pgfqpoint{1.478768in}{1.067647in}}%
\pgfpathlineto{\pgfqpoint{1.487532in}{1.064679in}}%
\pgfpathlineto{\pgfqpoint{1.499216in}{1.060459in}}%
\pgfpathlineto{\pgfqpoint{1.507979in}{1.058250in}}%
\pgfpathlineto{\pgfqpoint{1.525506in}{1.051612in}}%
\pgfpathlineto{\pgfqpoint{1.528427in}{1.051177in}}%
\pgfpathlineto{\pgfqpoint{1.531348in}{1.052111in}}%
\pgfpathlineto{\pgfqpoint{1.545953in}{1.050209in}}%
\pgfpathlineto{\pgfqpoint{1.548874in}{1.051626in}}%
\pgfpathlineto{\pgfqpoint{1.569322in}{1.046053in}}%
\pgfpathlineto{\pgfqpoint{1.575164in}{1.044337in}}%
\pgfpathlineto{\pgfqpoint{1.581006in}{1.043921in}}%
\pgfpathlineto{\pgfqpoint{1.595611in}{1.039749in}}%
\pgfpathlineto{\pgfqpoint{1.604375in}{1.038164in}}%
\pgfpathlineto{\pgfqpoint{1.613138in}{1.037482in}}%
\pgfpathlineto{\pgfqpoint{1.621901in}{1.037816in}}%
\pgfpathlineto{\pgfqpoint{1.630664in}{1.035638in}}%
\pgfpathlineto{\pgfqpoint{1.633585in}{1.036182in}}%
\pgfpathlineto{\pgfqpoint{1.639428in}{1.034643in}}%
\pgfpathlineto{\pgfqpoint{1.642349in}{1.032975in}}%
\pgfpathlineto{\pgfqpoint{1.656954in}{1.031624in}}%
\pgfpathlineto{\pgfqpoint{1.674481in}{1.024775in}}%
\pgfpathlineto{\pgfqpoint{1.686165in}{1.027218in}}%
\pgfpathlineto{\pgfqpoint{1.694928in}{1.024488in}}%
\pgfpathlineto{\pgfqpoint{1.706612in}{1.023844in}}%
\pgfpathlineto{\pgfqpoint{1.721218in}{1.019474in}}%
\pgfpathlineto{\pgfqpoint{1.727060in}{1.019799in}}%
\pgfpathlineto{\pgfqpoint{1.747508in}{1.013038in}}%
\pgfpathlineto{\pgfqpoint{1.750429in}{1.013593in}}%
\pgfpathlineto{\pgfqpoint{1.759192in}{1.010168in}}%
\pgfpathlineto{\pgfqpoint{1.767955in}{1.006881in}}%
\pgfpathlineto{\pgfqpoint{1.770876in}{1.008314in}}%
\pgfpathlineto{\pgfqpoint{1.782560in}{1.006966in}}%
\pgfpathlineto{\pgfqpoint{1.788403in}{1.005365in}}%
\pgfpathlineto{\pgfqpoint{1.800087in}{1.002741in}}%
\pgfpathlineto{\pgfqpoint{1.820534in}{0.998778in}}%
\pgfpathlineto{\pgfqpoint{1.838061in}{1.001558in}}%
\pgfpathlineto{\pgfqpoint{1.843903in}{0.999068in}}%
\pgfpathlineto{\pgfqpoint{1.846824in}{0.999611in}}%
\pgfpathlineto{\pgfqpoint{1.849745in}{0.997765in}}%
\pgfpathlineto{\pgfqpoint{1.852666in}{0.998093in}}%
\pgfpathlineto{\pgfqpoint{1.861430in}{0.993561in}}%
\pgfpathlineto{\pgfqpoint{1.864351in}{0.994722in}}%
\pgfpathlineto{\pgfqpoint{1.873114in}{0.994812in}}%
\pgfpathlineto{\pgfqpoint{1.878956in}{0.995025in}}%
\pgfpathlineto{\pgfqpoint{1.881877in}{0.993991in}}%
\pgfpathlineto{\pgfqpoint{1.887719in}{0.994268in}}%
\pgfpathlineto{\pgfqpoint{1.896483in}{0.989685in}}%
\pgfpathlineto{\pgfqpoint{1.899404in}{0.993289in}}%
\pgfpathlineto{\pgfqpoint{1.902325in}{0.992684in}}%
\pgfpathlineto{\pgfqpoint{1.905246in}{0.993721in}}%
\pgfpathlineto{\pgfqpoint{1.916930in}{0.991775in}}%
\pgfpathlineto{\pgfqpoint{1.925693in}{0.986391in}}%
\pgfpathlineto{\pgfqpoint{1.937378in}{0.981890in}}%
\pgfpathlineto{\pgfqpoint{1.943220in}{0.984385in}}%
\pgfpathlineto{\pgfqpoint{1.946141in}{0.985434in}}%
\pgfpathlineto{\pgfqpoint{1.949062in}{0.984612in}}%
\pgfpathlineto{\pgfqpoint{1.951983in}{0.985675in}}%
\pgfpathlineto{\pgfqpoint{1.954904in}{0.989659in}}%
\pgfpathlineto{\pgfqpoint{1.957825in}{0.990283in}}%
\pgfpathlineto{\pgfqpoint{1.960746in}{0.992356in}}%
\pgfpathlineto{\pgfqpoint{1.966588in}{0.992812in}}%
\pgfpathlineto{\pgfqpoint{1.969509in}{0.997644in}}%
\pgfpathlineto{\pgfqpoint{1.975352in}{0.996375in}}%
\pgfpathlineto{\pgfqpoint{1.995799in}{1.006565in}}%
\pgfpathlineto{\pgfqpoint{2.001641in}{1.007957in}}%
\pgfpathlineto{\pgfqpoint{2.004562in}{1.011055in}}%
\pgfpathlineto{\pgfqpoint{2.007483in}{1.012453in}}%
\pgfpathlineto{\pgfqpoint{2.010405in}{1.011533in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.018531in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.018531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.594675in}}%
\pgfpathlineto{\pgfqpoint{0.573234in}{1.621352in}}%
\pgfpathlineto{\pgfqpoint{0.579076in}{1.625845in}}%
\pgfpathlineto{\pgfqpoint{0.581997in}{1.623347in}}%
\pgfpathlineto{\pgfqpoint{0.584919in}{1.631218in}}%
\pgfpathlineto{\pgfqpoint{0.587840in}{1.643380in}}%
\pgfpathlineto{\pgfqpoint{0.593682in}{1.650255in}}%
\pgfpathlineto{\pgfqpoint{0.596603in}{1.663443in}}%
\pgfpathlineto{\pgfqpoint{0.599524in}{1.682085in}}%
\pgfpathlineto{\pgfqpoint{0.602445in}{1.691317in}}%
\pgfpathlineto{\pgfqpoint{0.605366in}{1.695578in}}%
\pgfpathlineto{\pgfqpoint{0.611208in}{1.698158in}}%
\pgfpathlineto{\pgfqpoint{0.614129in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.617050in}{1.701488in}}%
\pgfpathlineto{\pgfqpoint{0.619971in}{1.697551in}}%
\pgfpathlineto{\pgfqpoint{0.622893in}{1.699983in}}%
\pgfpathlineto{\pgfqpoint{0.625814in}{1.693377in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{1.694810in}}%
\pgfpathlineto{\pgfqpoint{0.640419in}{1.686013in}}%
\pgfpathlineto{\pgfqpoint{0.643340in}{1.684767in}}%
\pgfpathlineto{\pgfqpoint{0.646261in}{1.679258in}}%
\pgfpathlineto{\pgfqpoint{0.652103in}{1.663960in}}%
\pgfpathlineto{\pgfqpoint{0.655024in}{1.662098in}}%
\pgfpathlineto{\pgfqpoint{0.663788in}{1.636603in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.633574in}}%
\pgfpathlineto{\pgfqpoint{0.672551in}{1.631608in}}%
\pgfpathlineto{\pgfqpoint{0.675472in}{1.626851in}}%
\pgfpathlineto{\pgfqpoint{0.687156in}{1.596648in}}%
\pgfpathlineto{\pgfqpoint{0.692998in}{1.585354in}}%
\pgfpathlineto{\pgfqpoint{0.695919in}{1.581730in}}%
\pgfpathlineto{\pgfqpoint{0.698841in}{1.575765in}}%
\pgfpathlineto{\pgfqpoint{0.701762in}{1.573036in}}%
\pgfpathlineto{\pgfqpoint{0.707604in}{1.559356in}}%
\pgfpathlineto{\pgfqpoint{0.713446in}{1.554390in}}%
\pgfpathlineto{\pgfqpoint{0.719288in}{1.541787in}}%
\pgfpathlineto{\pgfqpoint{0.722209in}{1.539347in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{1.521822in}}%
\pgfpathlineto{\pgfqpoint{0.748499in}{1.481584in}}%
\pgfpathlineto{\pgfqpoint{0.763104in}{1.453480in}}%
\pgfpathlineto{\pgfqpoint{0.766025in}{1.449969in}}%
\pgfpathlineto{\pgfqpoint{0.777710in}{1.422808in}}%
\pgfpathlineto{\pgfqpoint{0.789394in}{1.400743in}}%
\pgfpathlineto{\pgfqpoint{0.803999in}{1.373368in}}%
\pgfpathlineto{\pgfqpoint{0.806920in}{1.370212in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.323590in}}%
\pgfpathlineto{\pgfqpoint{0.871184in}{1.266852in}}%
\pgfpathlineto{\pgfqpoint{0.874105in}{1.264715in}}%
\pgfpathlineto{\pgfqpoint{0.915000in}{1.210464in}}%
\pgfpathlineto{\pgfqpoint{0.926685in}{1.194021in}}%
\pgfpathlineto{\pgfqpoint{0.955895in}{1.152051in}}%
\pgfpathlineto{\pgfqpoint{1.028922in}{1.048712in}}%
\pgfpathlineto{\pgfqpoint{1.075660in}{0.979738in}}%
\pgfpathlineto{\pgfqpoint{1.110713in}{0.931258in}}%
\pgfpathlineto{\pgfqpoint{1.125318in}{0.913804in}}%
\pgfpathlineto{\pgfqpoint{1.148687in}{0.889026in}}%
\pgfpathlineto{\pgfqpoint{1.163292in}{0.876298in}}%
\pgfpathlineto{\pgfqpoint{1.180818in}{0.863172in}}%
\pgfpathlineto{\pgfqpoint{1.198345in}{0.852526in}}%
\pgfpathlineto{\pgfqpoint{1.212950in}{0.847419in}}%
\pgfpathlineto{\pgfqpoint{1.221714in}{0.846754in}}%
\pgfpathlineto{\pgfqpoint{1.233398in}{0.848544in}}%
\pgfpathlineto{\pgfqpoint{1.242161in}{0.851886in}}%
\pgfpathlineto{\pgfqpoint{1.248003in}{0.855454in}}%
\pgfpathlineto{\pgfqpoint{1.256766in}{0.863940in}}%
\pgfpathlineto{\pgfqpoint{1.268451in}{0.879415in}}%
\pgfpathlineto{\pgfqpoint{1.277214in}{0.894178in}}%
\pgfpathlineto{\pgfqpoint{1.285977in}{0.912998in}}%
\pgfpathlineto{\pgfqpoint{1.303504in}{0.955807in}}%
\pgfpathlineto{\pgfqpoint{1.326872in}{1.021559in}}%
\pgfpathlineto{\pgfqpoint{1.356083in}{1.108178in}}%
\pgfpathlineto{\pgfqpoint{1.370688in}{1.143606in}}%
\pgfpathlineto{\pgfqpoint{1.379452in}{1.160156in}}%
\pgfpathlineto{\pgfqpoint{1.394057in}{1.181237in}}%
\pgfpathlineto{\pgfqpoint{1.402820in}{1.188229in}}%
\pgfpathlineto{\pgfqpoint{1.405741in}{1.191920in}}%
\pgfpathlineto{\pgfqpoint{1.420347in}{1.196118in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{1.196861in}}%
\pgfpathlineto{\pgfqpoint{1.437873in}{1.194790in}}%
\pgfpathlineto{\pgfqpoint{1.452479in}{1.190766in}}%
\pgfpathlineto{\pgfqpoint{1.472926in}{1.186050in}}%
\pgfpathlineto{\pgfqpoint{1.490453in}{1.175717in}}%
\pgfpathlineto{\pgfqpoint{1.502137in}{1.164996in}}%
\pgfpathlineto{\pgfqpoint{1.522585in}{1.143541in}}%
\pgfpathlineto{\pgfqpoint{1.543032in}{1.117162in}}%
\pgfpathlineto{\pgfqpoint{1.592690in}{1.044963in}}%
\pgfpathlineto{\pgfqpoint{1.621901in}{1.001016in}}%
\pgfpathlineto{\pgfqpoint{1.633585in}{0.982802in}}%
\pgfpathlineto{\pgfqpoint{1.665717in}{0.929031in}}%
\pgfpathlineto{\pgfqpoint{1.692007in}{0.888173in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.795624in}}%
\pgfpathlineto{\pgfqpoint{1.762113in}{0.785667in}}%
\pgfpathlineto{\pgfqpoint{1.785482in}{0.751813in}}%
\pgfpathlineto{\pgfqpoint{1.814692in}{0.695715in}}%
\pgfpathlineto{\pgfqpoint{1.826377in}{0.672233in}}%
\pgfpathlineto{\pgfqpoint{1.832219in}{0.662809in}}%
\pgfpathlineto{\pgfqpoint{1.838061in}{0.650930in}}%
\pgfpathlineto{\pgfqpoint{1.849745in}{0.620516in}}%
\pgfpathlineto{\pgfqpoint{1.852666in}{0.620481in}}%
\pgfpathlineto{\pgfqpoint{1.855587in}{0.615678in}}%
\pgfpathlineto{\pgfqpoint{1.858508in}{0.616123in}}%
\pgfpathlineto{\pgfqpoint{1.861430in}{0.610785in}}%
\pgfpathlineto{\pgfqpoint{1.864351in}{0.608684in}}%
\pgfpathlineto{\pgfqpoint{1.870193in}{0.595965in}}%
\pgfpathlineto{\pgfqpoint{1.887719in}{0.559843in}}%
\pgfpathlineto{\pgfqpoint{1.890640in}{0.557069in}}%
\pgfpathlineto{\pgfqpoint{1.893561in}{0.551818in}}%
\pgfpathlineto{\pgfqpoint{1.899404in}{0.536649in}}%
\pgfpathlineto{\pgfqpoint{1.905246in}{0.528542in}}%
\pgfpathlineto{\pgfqpoint{1.908167in}{0.520874in}}%
\pgfpathlineto{\pgfqpoint{1.911088in}{0.516840in}}%
\pgfpathlineto{\pgfqpoint{1.919851in}{0.494914in}}%
\pgfpathlineto{\pgfqpoint{1.925693in}{0.478306in}}%
\pgfpathlineto{\pgfqpoint{1.928614in}{0.482851in}}%
\pgfpathlineto{\pgfqpoint{1.934457in}{0.476246in}}%
\pgfpathlineto{\pgfqpoint{1.937378in}{0.471613in}}%
\pgfpathlineto{\pgfqpoint{1.940299in}{0.469073in}}%
\pgfpathlineto{\pgfqpoint{1.943220in}{0.470408in}}%
\pgfpathlineto{\pgfqpoint{1.951983in}{0.455897in}}%
\pgfpathlineto{\pgfqpoint{1.954904in}{0.449738in}}%
\pgfpathlineto{\pgfqpoint{1.957825in}{0.451028in}}%
\pgfpathlineto{\pgfqpoint{1.963667in}{0.450432in}}%
\pgfpathlineto{\pgfqpoint{1.966588in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.969509in}{0.457594in}}%
\pgfpathlineto{\pgfqpoint{1.972431in}{0.463810in}}%
\pgfpathlineto{\pgfqpoint{1.975352in}{0.460942in}}%
\pgfpathlineto{\pgfqpoint{1.981194in}{0.466636in}}%
\pgfpathlineto{\pgfqpoint{1.987036in}{0.466175in}}%
\pgfpathlineto{\pgfqpoint{1.992878in}{0.467940in}}%
\pgfpathlineto{\pgfqpoint{1.995799in}{0.475902in}}%
\pgfpathlineto{\pgfqpoint{1.998720in}{0.474553in}}%
\pgfpathlineto{\pgfqpoint{2.001641in}{0.489059in}}%
\pgfpathlineto{\pgfqpoint{2.004562in}{0.494342in}}%
\pgfpathlineto{\pgfqpoint{2.010405in}{0.512182in}}%
\pgfpathlineto{\pgfqpoint{2.013326in}{0.511381in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.557721in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.557721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754301in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754301in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240174in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240174in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726046in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726046in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238713in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{0.421027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.382471in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{0.766989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.728434in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{1.112951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.074396in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{1.458914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.420358in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226824in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{0.603577in}}%
\pgfpathlineto{\pgfqpoint{2.514286in}{0.607930in}}%
\pgfpathlineto{\pgfqpoint{2.517207in}{0.608285in}}%
\pgfpathlineto{\pgfqpoint{2.520128in}{0.614232in}}%
\pgfpathlineto{\pgfqpoint{2.528891in}{0.617433in}}%
\pgfpathlineto{\pgfqpoint{2.531812in}{0.625099in}}%
\pgfpathlineto{\pgfqpoint{2.534733in}{0.629153in}}%
\pgfpathlineto{\pgfqpoint{2.537654in}{0.635453in}}%
\pgfpathlineto{\pgfqpoint{2.540576in}{0.638051in}}%
\pgfpathlineto{\pgfqpoint{2.546418in}{0.646831in}}%
\pgfpathlineto{\pgfqpoint{2.549339in}{0.648992in}}%
\pgfpathlineto{\pgfqpoint{2.552260in}{0.652616in}}%
\pgfpathlineto{\pgfqpoint{2.555181in}{0.658860in}}%
\pgfpathlineto{\pgfqpoint{2.561023in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{2.563944in}{0.665145in}}%
\pgfpathlineto{\pgfqpoint{2.566865in}{0.667679in}}%
\pgfpathlineto{\pgfqpoint{2.569786in}{0.673118in}}%
\pgfpathlineto{\pgfqpoint{2.572707in}{0.672619in}}%
\pgfpathlineto{\pgfqpoint{2.575629in}{0.680722in}}%
\pgfpathlineto{\pgfqpoint{2.578550in}{0.685085in}}%
\pgfpathlineto{\pgfqpoint{2.581471in}{0.683773in}}%
\pgfpathlineto{\pgfqpoint{2.590234in}{0.688317in}}%
\pgfpathlineto{\pgfqpoint{2.593155in}{0.687806in}}%
\pgfpathlineto{\pgfqpoint{2.598997in}{0.692234in}}%
\pgfpathlineto{\pgfqpoint{2.601918in}{0.691669in}}%
\pgfpathlineto{\pgfqpoint{2.604839in}{0.693131in}}%
\pgfpathlineto{\pgfqpoint{2.607760in}{0.699200in}}%
\pgfpathlineto{\pgfqpoint{2.610681in}{0.699095in}}%
\pgfpathlineto{\pgfqpoint{2.613603in}{0.697459in}}%
\pgfpathlineto{\pgfqpoint{2.616524in}{0.698425in}}%
\pgfpathlineto{\pgfqpoint{2.619445in}{0.704961in}}%
\pgfpathlineto{\pgfqpoint{2.625287in}{0.703737in}}%
\pgfpathlineto{\pgfqpoint{2.628208in}{0.706803in}}%
\pgfpathlineto{\pgfqpoint{2.631129in}{0.713632in}}%
\pgfpathlineto{\pgfqpoint{2.634050in}{0.714789in}}%
\pgfpathlineto{\pgfqpoint{2.636971in}{0.718377in}}%
\pgfpathlineto{\pgfqpoint{2.639892in}{0.724735in}}%
\pgfpathlineto{\pgfqpoint{2.642813in}{0.726145in}}%
\pgfpathlineto{\pgfqpoint{2.648655in}{0.726186in}}%
\pgfpathlineto{\pgfqpoint{2.651577in}{0.729731in}}%
\pgfpathlineto{\pgfqpoint{2.657419in}{0.732293in}}%
\pgfpathlineto{\pgfqpoint{2.663261in}{0.731187in}}%
\pgfpathlineto{\pgfqpoint{2.677866in}{0.735013in}}%
\pgfpathlineto{\pgfqpoint{2.683708in}{0.742507in}}%
\pgfpathlineto{\pgfqpoint{2.686629in}{0.743314in}}%
\pgfpathlineto{\pgfqpoint{2.692472in}{0.747945in}}%
\pgfpathlineto{\pgfqpoint{2.695393in}{0.748071in}}%
\pgfpathlineto{\pgfqpoint{2.704156in}{0.754993in}}%
\pgfpathlineto{\pgfqpoint{2.707077in}{0.755865in}}%
\pgfpathlineto{\pgfqpoint{2.709998in}{0.758499in}}%
\pgfpathlineto{\pgfqpoint{2.718761in}{0.759702in}}%
\pgfpathlineto{\pgfqpoint{2.724603in}{0.760148in}}%
\pgfpathlineto{\pgfqpoint{2.727525in}{0.763175in}}%
\pgfpathlineto{\pgfqpoint{2.733367in}{0.762848in}}%
\pgfpathlineto{\pgfqpoint{2.742130in}{0.765160in}}%
\pgfpathlineto{\pgfqpoint{2.745051in}{0.769764in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{0.771341in}}%
\pgfpathlineto{\pgfqpoint{2.750893in}{0.776793in}}%
\pgfpathlineto{\pgfqpoint{2.756735in}{0.779093in}}%
\pgfpathlineto{\pgfqpoint{2.765499in}{0.777239in}}%
\pgfpathlineto{\pgfqpoint{2.791788in}{0.782162in}}%
\pgfpathlineto{\pgfqpoint{2.806394in}{0.790910in}}%
\pgfpathlineto{\pgfqpoint{2.812236in}{0.792410in}}%
\pgfpathlineto{\pgfqpoint{2.815157in}{0.794287in}}%
\pgfpathlineto{\pgfqpoint{2.823920in}{0.795549in}}%
\pgfpathlineto{\pgfqpoint{2.829762in}{0.796821in}}%
\pgfpathlineto{\pgfqpoint{2.832683in}{0.796832in}}%
\pgfpathlineto{\pgfqpoint{2.841447in}{0.800330in}}%
\pgfpathlineto{\pgfqpoint{2.858973in}{0.801586in}}%
\pgfpathlineto{\pgfqpoint{2.864815in}{0.803177in}}%
\pgfpathlineto{\pgfqpoint{2.876500in}{0.804731in}}%
\pgfpathlineto{\pgfqpoint{2.879421in}{0.806716in}}%
\pgfpathlineto{\pgfqpoint{2.882342in}{0.810972in}}%
\pgfpathlineto{\pgfqpoint{2.896947in}{0.815778in}}%
\pgfpathlineto{\pgfqpoint{2.905710in}{0.815906in}}%
\pgfpathlineto{\pgfqpoint{2.908631in}{0.816074in}}%
\pgfpathlineto{\pgfqpoint{2.914474in}{0.818373in}}%
\pgfpathlineto{\pgfqpoint{2.929079in}{0.823610in}}%
\pgfpathlineto{\pgfqpoint{2.934921in}{0.827106in}}%
\pgfpathlineto{\pgfqpoint{2.946605in}{0.832426in}}%
\pgfpathlineto{\pgfqpoint{2.949526in}{0.835909in}}%
\pgfpathlineto{\pgfqpoint{2.958290in}{0.838272in}}%
\pgfpathlineto{\pgfqpoint{2.975816in}{0.843144in}}%
\pgfpathlineto{\pgfqpoint{2.978737in}{0.844582in}}%
\pgfpathlineto{\pgfqpoint{2.981658in}{0.848399in}}%
\pgfpathlineto{\pgfqpoint{2.984579in}{0.849200in}}%
\pgfpathlineto{\pgfqpoint{2.987500in}{0.852982in}}%
\pgfpathlineto{\pgfqpoint{2.993343in}{0.854499in}}%
\pgfpathlineto{\pgfqpoint{2.999185in}{0.859026in}}%
\pgfpathlineto{\pgfqpoint{3.007948in}{0.861747in}}%
\pgfpathlineto{\pgfqpoint{3.010869in}{0.861282in}}%
\pgfpathlineto{\pgfqpoint{3.016711in}{0.864131in}}%
\pgfpathlineto{\pgfqpoint{3.022553in}{0.865430in}}%
\pgfpathlineto{\pgfqpoint{3.045922in}{0.868379in}}%
\pgfpathlineto{\pgfqpoint{3.060527in}{0.877427in}}%
\pgfpathlineto{\pgfqpoint{3.069291in}{0.881045in}}%
\pgfpathlineto{\pgfqpoint{3.072212in}{0.884455in}}%
\pgfpathlineto{\pgfqpoint{3.078054in}{0.886996in}}%
\pgfpathlineto{\pgfqpoint{3.080975in}{0.890070in}}%
\pgfpathlineto{\pgfqpoint{3.098501in}{0.896877in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.907535in}}%
\pgfpathlineto{\pgfqpoint{3.136475in}{0.912500in}}%
\pgfpathlineto{\pgfqpoint{3.145239in}{0.913579in}}%
\pgfpathlineto{\pgfqpoint{3.151081in}{0.916488in}}%
\pgfpathlineto{\pgfqpoint{3.156923in}{0.917617in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{0.925419in}}%
\pgfpathlineto{\pgfqpoint{3.171528in}{0.926812in}}%
\pgfpathlineto{\pgfqpoint{3.189055in}{0.941529in}}%
\pgfpathlineto{\pgfqpoint{3.191976in}{0.942337in}}%
\pgfpathlineto{\pgfqpoint{3.200739in}{0.950938in}}%
\pgfpathlineto{\pgfqpoint{3.203660in}{0.958392in}}%
\pgfpathlineto{\pgfqpoint{3.224108in}{0.983448in}}%
\pgfpathlineto{\pgfqpoint{3.250397in}{1.012793in}}%
\pgfpathlineto{\pgfqpoint{3.259161in}{1.020295in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{1.030357in}}%
\pgfpathlineto{\pgfqpoint{3.282529in}{1.043333in}}%
\pgfpathlineto{\pgfqpoint{3.285450in}{1.045437in}}%
\pgfpathlineto{\pgfqpoint{3.294214in}{1.044706in}}%
\pgfpathlineto{\pgfqpoint{3.297135in}{1.045499in}}%
\pgfpathlineto{\pgfqpoint{3.302977in}{1.042883in}}%
\pgfpathlineto{\pgfqpoint{3.311740in}{1.039086in}}%
\pgfpathlineto{\pgfqpoint{3.317582in}{1.032770in}}%
\pgfpathlineto{\pgfqpoint{3.323424in}{1.028219in}}%
\pgfpathlineto{\pgfqpoint{3.335109in}{1.010425in}}%
\pgfpathlineto{\pgfqpoint{3.340951in}{1.007388in}}%
\pgfpathlineto{\pgfqpoint{3.358477in}{0.991835in}}%
\pgfpathlineto{\pgfqpoint{3.367241in}{0.993035in}}%
\pgfpathlineto{\pgfqpoint{3.370162in}{0.993060in}}%
\pgfpathlineto{\pgfqpoint{3.373083in}{0.990877in}}%
\pgfpathlineto{\pgfqpoint{3.384767in}{0.992232in}}%
\pgfpathlineto{\pgfqpoint{3.393530in}{0.993686in}}%
\pgfpathlineto{\pgfqpoint{3.399372in}{0.990385in}}%
\pgfpathlineto{\pgfqpoint{3.405215in}{0.990054in}}%
\pgfpathlineto{\pgfqpoint{3.408136in}{0.987954in}}%
\pgfpathlineto{\pgfqpoint{3.413978in}{0.987067in}}%
\pgfpathlineto{\pgfqpoint{3.416899in}{0.987502in}}%
\pgfpathlineto{\pgfqpoint{3.422741in}{0.984642in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{0.986284in}}%
\pgfpathlineto{\pgfqpoint{3.440268in}{0.992407in}}%
\pgfpathlineto{\pgfqpoint{3.443189in}{0.991809in}}%
\pgfpathlineto{\pgfqpoint{3.451952in}{0.993982in}}%
\pgfpathlineto{\pgfqpoint{3.454873in}{0.989605in}}%
\pgfpathlineto{\pgfqpoint{3.472399in}{0.994178in}}%
\pgfpathlineto{\pgfqpoint{3.475320in}{0.995420in}}%
\pgfpathlineto{\pgfqpoint{3.478242in}{0.994433in}}%
\pgfpathlineto{\pgfqpoint{3.487005in}{0.998412in}}%
\pgfpathlineto{\pgfqpoint{3.489926in}{0.998514in}}%
\pgfpathlineto{\pgfqpoint{3.492847in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{3.498689in}{1.000665in}}%
\pgfpathlineto{\pgfqpoint{3.504531in}{1.002141in}}%
\pgfpathlineto{\pgfqpoint{3.513295in}{1.004618in}}%
\pgfpathlineto{\pgfqpoint{3.516216in}{1.002937in}}%
\pgfpathlineto{\pgfqpoint{3.519137in}{1.003089in}}%
\pgfpathlineto{\pgfqpoint{3.522058in}{1.001250in}}%
\pgfpathlineto{\pgfqpoint{3.524979in}{0.998074in}}%
\pgfpathlineto{\pgfqpoint{3.530821in}{0.988282in}}%
\pgfpathlineto{\pgfqpoint{3.533742in}{0.988474in}}%
\pgfpathlineto{\pgfqpoint{3.536663in}{0.987140in}}%
\pgfpathlineto{\pgfqpoint{3.539584in}{0.987778in}}%
\pgfpathlineto{\pgfqpoint{3.545426in}{0.983300in}}%
\pgfpathlineto{\pgfqpoint{3.557111in}{0.986045in}}%
\pgfpathlineto{\pgfqpoint{3.560032in}{0.983763in}}%
\pgfpathlineto{\pgfqpoint{3.568795in}{0.985882in}}%
\pgfpathlineto{\pgfqpoint{3.571716in}{0.983406in}}%
\pgfpathlineto{\pgfqpoint{3.589243in}{0.990561in}}%
\pgfpathlineto{\pgfqpoint{3.609690in}{1.000529in}}%
\pgfpathlineto{\pgfqpoint{3.612611in}{0.996732in}}%
\pgfpathlineto{\pgfqpoint{3.615532in}{0.995720in}}%
\pgfpathlineto{\pgfqpoint{3.630138in}{1.000942in}}%
\pgfpathlineto{\pgfqpoint{3.633059in}{0.998470in}}%
\pgfpathlineto{\pgfqpoint{3.659348in}{1.001791in}}%
\pgfpathlineto{\pgfqpoint{3.662269in}{1.001262in}}%
\pgfpathlineto{\pgfqpoint{3.665191in}{0.997887in}}%
\pgfpathlineto{\pgfqpoint{3.676875in}{0.995752in}}%
\pgfpathlineto{\pgfqpoint{3.688559in}{0.998572in}}%
\pgfpathlineto{\pgfqpoint{3.697322in}{0.999004in}}%
\pgfpathlineto{\pgfqpoint{3.711928in}{0.994511in}}%
\pgfpathlineto{\pgfqpoint{3.714849in}{0.994747in}}%
\pgfpathlineto{\pgfqpoint{3.726533in}{1.001885in}}%
\pgfpathlineto{\pgfqpoint{3.729454in}{1.001254in}}%
\pgfpathlineto{\pgfqpoint{3.752823in}{1.013119in}}%
\pgfpathlineto{\pgfqpoint{3.755744in}{1.013205in}}%
\pgfpathlineto{\pgfqpoint{3.764507in}{1.016567in}}%
\pgfpathlineto{\pgfqpoint{3.767428in}{1.015114in}}%
\pgfpathlineto{\pgfqpoint{3.770349in}{1.012040in}}%
\pgfpathlineto{\pgfqpoint{3.773270in}{1.011635in}}%
\pgfpathlineto{\pgfqpoint{3.776192in}{1.009280in}}%
\pgfpathlineto{\pgfqpoint{3.779113in}{1.009435in}}%
\pgfpathlineto{\pgfqpoint{3.787876in}{1.007094in}}%
\pgfpathlineto{\pgfqpoint{3.796639in}{1.009276in}}%
\pgfpathlineto{\pgfqpoint{3.799560in}{1.009545in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{1.012158in}}%
\pgfpathlineto{\pgfqpoint{3.805402in}{1.011764in}}%
\pgfpathlineto{\pgfqpoint{3.808323in}{1.012631in}}%
\pgfpathlineto{\pgfqpoint{3.817087in}{1.018743in}}%
\pgfpathlineto{\pgfqpoint{3.820008in}{1.018814in}}%
\pgfpathlineto{\pgfqpoint{3.825850in}{1.023267in}}%
\pgfpathlineto{\pgfqpoint{3.828771in}{1.026551in}}%
\pgfpathlineto{\pgfqpoint{3.831692in}{1.024921in}}%
\pgfpathlineto{\pgfqpoint{3.837534in}{1.028067in}}%
\pgfpathlineto{\pgfqpoint{3.840455in}{1.020225in}}%
\pgfpathlineto{\pgfqpoint{3.843376in}{1.022350in}}%
\pgfpathlineto{\pgfqpoint{3.849218in}{1.023852in}}%
\pgfpathlineto{\pgfqpoint{3.852140in}{1.025496in}}%
\pgfpathlineto{\pgfqpoint{3.855061in}{1.025147in}}%
\pgfpathlineto{\pgfqpoint{3.857982in}{1.023264in}}%
\pgfpathlineto{\pgfqpoint{3.863824in}{1.012910in}}%
\pgfpathlineto{\pgfqpoint{3.866745in}{1.015333in}}%
\pgfpathlineto{\pgfqpoint{3.869666in}{1.015473in}}%
\pgfpathlineto{\pgfqpoint{3.872587in}{1.019227in}}%
\pgfpathlineto{\pgfqpoint{3.875508in}{1.021106in}}%
\pgfpathlineto{\pgfqpoint{3.878429in}{1.024554in}}%
\pgfpathlineto{\pgfqpoint{3.881350in}{1.017787in}}%
\pgfpathlineto{\pgfqpoint{3.884271in}{1.014450in}}%
\pgfpathlineto{\pgfqpoint{3.887192in}{1.014378in}}%
\pgfpathlineto{\pgfqpoint{3.890114in}{1.008359in}}%
\pgfpathlineto{\pgfqpoint{3.893035in}{1.008163in}}%
\pgfpathlineto{\pgfqpoint{3.895956in}{1.003093in}}%
\pgfpathlineto{\pgfqpoint{3.898877in}{1.006454in}}%
\pgfpathlineto{\pgfqpoint{3.901798in}{1.007592in}}%
\pgfpathlineto{\pgfqpoint{3.904719in}{1.010358in}}%
\pgfpathlineto{\pgfqpoint{3.910561in}{1.008946in}}%
\pgfpathlineto{\pgfqpoint{3.913482in}{1.004522in}}%
\pgfpathlineto{\pgfqpoint{3.919324in}{1.008334in}}%
\pgfpathlineto{\pgfqpoint{3.922245in}{1.004467in}}%
\pgfpathlineto{\pgfqpoint{3.925166in}{1.008022in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{1.008012in}}%
\pgfpathlineto{\pgfqpoint{3.933930in}{1.003775in}}%
\pgfpathlineto{\pgfqpoint{3.936851in}{1.004701in}}%
\pgfpathlineto{\pgfqpoint{3.939772in}{1.001252in}}%
\pgfpathlineto{\pgfqpoint{3.942693in}{1.002835in}}%
\pgfpathlineto{\pgfqpoint{3.948535in}{0.994063in}}%
\pgfpathlineto{\pgfqpoint{3.954377in}{0.977634in}}%
\pgfpathlineto{\pgfqpoint{3.957298in}{0.969045in}}%
\pgfpathlineto{\pgfqpoint{3.960219in}{0.971007in}}%
\pgfpathlineto{\pgfqpoint{3.963141in}{0.964905in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.955653in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.955653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{0.449689in}}%
\pgfpathlineto{\pgfqpoint{2.514286in}{0.449687in}}%
\pgfpathlineto{\pgfqpoint{2.520128in}{0.455144in}}%
\pgfpathlineto{\pgfqpoint{2.528891in}{0.458389in}}%
\pgfpathlineto{\pgfqpoint{2.537654in}{0.459925in}}%
\pgfpathlineto{\pgfqpoint{2.578550in}{0.474553in}}%
\pgfpathlineto{\pgfqpoint{2.581471in}{0.474209in}}%
\pgfpathlineto{\pgfqpoint{2.593155in}{0.477396in}}%
\pgfpathlineto{\pgfqpoint{2.601918in}{0.479481in}}%
\pgfpathlineto{\pgfqpoint{2.607760in}{0.482187in}}%
\pgfpathlineto{\pgfqpoint{2.622366in}{0.489033in}}%
\pgfpathlineto{\pgfqpoint{2.628208in}{0.493713in}}%
\pgfpathlineto{\pgfqpoint{2.631129in}{0.494242in}}%
\pgfpathlineto{\pgfqpoint{2.636971in}{0.498031in}}%
\pgfpathlineto{\pgfqpoint{2.642813in}{0.499274in}}%
\pgfpathlineto{\pgfqpoint{2.648655in}{0.499490in}}%
\pgfpathlineto{\pgfqpoint{2.654498in}{0.502819in}}%
\pgfpathlineto{\pgfqpoint{2.701235in}{0.511413in}}%
\pgfpathlineto{\pgfqpoint{2.707077in}{0.513755in}}%
\pgfpathlineto{\pgfqpoint{2.712919in}{0.514605in}}%
\pgfpathlineto{\pgfqpoint{2.721682in}{0.516047in}}%
\pgfpathlineto{\pgfqpoint{2.733367in}{0.518214in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{0.518467in}}%
\pgfpathlineto{\pgfqpoint{2.753814in}{0.519809in}}%
\pgfpathlineto{\pgfqpoint{2.762577in}{0.521173in}}%
\pgfpathlineto{\pgfqpoint{2.771341in}{0.521833in}}%
\pgfpathlineto{\pgfqpoint{2.777183in}{0.522397in}}%
\pgfpathlineto{\pgfqpoint{2.783025in}{0.523164in}}%
\pgfpathlineto{\pgfqpoint{2.791788in}{0.522540in}}%
\pgfpathlineto{\pgfqpoint{2.794709in}{0.523713in}}%
\pgfpathlineto{\pgfqpoint{2.806394in}{0.524228in}}%
\pgfpathlineto{\pgfqpoint{2.812236in}{0.525292in}}%
\pgfpathlineto{\pgfqpoint{2.853131in}{0.525492in}}%
\pgfpathlineto{\pgfqpoint{2.858973in}{0.526319in}}%
\pgfpathlineto{\pgfqpoint{2.902789in}{0.531255in}}%
\pgfpathlineto{\pgfqpoint{2.932000in}{0.530877in}}%
\pgfpathlineto{\pgfqpoint{2.934921in}{0.532740in}}%
\pgfpathlineto{\pgfqpoint{2.940763in}{0.533236in}}%
\pgfpathlineto{\pgfqpoint{2.964132in}{0.533695in}}%
\pgfpathlineto{\pgfqpoint{2.978737in}{0.534541in}}%
\pgfpathlineto{\pgfqpoint{2.984579in}{0.536099in}}%
\pgfpathlineto{\pgfqpoint{2.987500in}{0.536442in}}%
\pgfpathlineto{\pgfqpoint{2.990422in}{0.538180in}}%
\pgfpathlineto{\pgfqpoint{3.013790in}{0.539849in}}%
\pgfpathlineto{\pgfqpoint{3.016711in}{0.541201in}}%
\pgfpathlineto{\pgfqpoint{3.063449in}{0.543025in}}%
\pgfpathlineto{\pgfqpoint{3.066370in}{0.544571in}}%
\pgfpathlineto{\pgfqpoint{3.089738in}{0.544288in}}%
\pgfpathlineto{\pgfqpoint{3.107265in}{0.546219in}}%
\pgfpathlineto{\pgfqpoint{3.116028in}{0.547548in}}%
\pgfpathlineto{\pgfqpoint{3.130633in}{0.552642in}}%
\pgfpathlineto{\pgfqpoint{3.133554in}{0.553275in}}%
\pgfpathlineto{\pgfqpoint{3.139397in}{0.557630in}}%
\pgfpathlineto{\pgfqpoint{3.159844in}{0.559091in}}%
\pgfpathlineto{\pgfqpoint{3.171528in}{0.562748in}}%
\pgfpathlineto{\pgfqpoint{3.183213in}{0.563761in}}%
\pgfpathlineto{\pgfqpoint{3.186134in}{0.566248in}}%
\pgfpathlineto{\pgfqpoint{3.189055in}{0.566286in}}%
\pgfpathlineto{\pgfqpoint{3.194897in}{0.569905in}}%
\pgfpathlineto{\pgfqpoint{3.197818in}{0.568775in}}%
\pgfpathlineto{\pgfqpoint{3.200739in}{0.569270in}}%
\pgfpathlineto{\pgfqpoint{3.206581in}{0.568129in}}%
\pgfpathlineto{\pgfqpoint{3.212423in}{0.568851in}}%
\pgfpathlineto{\pgfqpoint{3.221187in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{3.227029in}{0.566324in}}%
\pgfpathlineto{\pgfqpoint{3.229950in}{0.567429in}}%
\pgfpathlineto{\pgfqpoint{3.238713in}{0.563842in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{0.563953in}}%
\pgfpathlineto{\pgfqpoint{3.244555in}{0.562449in}}%
\pgfpathlineto{\pgfqpoint{3.253319in}{0.562176in}}%
\pgfpathlineto{\pgfqpoint{3.256240in}{0.561651in}}%
\pgfpathlineto{\pgfqpoint{3.270845in}{0.565886in}}%
\pgfpathlineto{\pgfqpoint{3.273766in}{0.564413in}}%
\pgfpathlineto{\pgfqpoint{3.276687in}{0.566633in}}%
\pgfpathlineto{\pgfqpoint{3.323424in}{0.549533in}}%
\pgfpathlineto{\pgfqpoint{3.326346in}{0.549019in}}%
\pgfpathlineto{\pgfqpoint{3.338030in}{0.543083in}}%
\pgfpathlineto{\pgfqpoint{3.355556in}{0.537679in}}%
\pgfpathlineto{\pgfqpoint{3.358477in}{0.538683in}}%
\pgfpathlineto{\pgfqpoint{3.381846in}{0.531203in}}%
\pgfpathlineto{\pgfqpoint{3.390609in}{0.529629in}}%
\pgfpathlineto{\pgfqpoint{3.396451in}{0.529496in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{0.526974in}}%
\pgfpathlineto{\pgfqpoint{3.411057in}{0.525516in}}%
\pgfpathlineto{\pgfqpoint{3.472399in}{0.521558in}}%
\pgfpathlineto{\pgfqpoint{3.478242in}{0.519714in}}%
\pgfpathlineto{\pgfqpoint{3.510373in}{0.517766in}}%
\pgfpathlineto{\pgfqpoint{3.519137in}{0.517626in}}%
\pgfpathlineto{\pgfqpoint{3.530821in}{0.516771in}}%
\pgfpathlineto{\pgfqpoint{3.542505in}{0.515420in}}%
\pgfpathlineto{\pgfqpoint{3.583400in}{0.512646in}}%
\pgfpathlineto{\pgfqpoint{3.586321in}{0.513463in}}%
\pgfpathlineto{\pgfqpoint{3.589243in}{0.513041in}}%
\pgfpathlineto{\pgfqpoint{3.592164in}{0.510924in}}%
\pgfpathlineto{\pgfqpoint{3.595085in}{0.511153in}}%
\pgfpathlineto{\pgfqpoint{3.600927in}{0.510239in}}%
\pgfpathlineto{\pgfqpoint{3.618453in}{0.511898in}}%
\pgfpathlineto{\pgfqpoint{3.630138in}{0.507135in}}%
\pgfpathlineto{\pgfqpoint{3.644743in}{0.507772in}}%
\pgfpathlineto{\pgfqpoint{3.665191in}{0.507501in}}%
\pgfpathlineto{\pgfqpoint{3.671033in}{0.505650in}}%
\pgfpathlineto{\pgfqpoint{3.691480in}{0.504511in}}%
\pgfpathlineto{\pgfqpoint{3.697322in}{0.503079in}}%
\pgfpathlineto{\pgfqpoint{3.706086in}{0.502934in}}%
\pgfpathlineto{\pgfqpoint{3.711928in}{0.503432in}}%
\pgfpathlineto{\pgfqpoint{3.717770in}{0.501895in}}%
\pgfpathlineto{\pgfqpoint{3.749902in}{0.501425in}}%
\pgfpathlineto{\pgfqpoint{3.755744in}{0.500494in}}%
\pgfpathlineto{\pgfqpoint{3.764507in}{0.499554in}}%
\pgfpathlineto{\pgfqpoint{3.782034in}{0.494045in}}%
\pgfpathlineto{\pgfqpoint{3.793718in}{0.493499in}}%
\pgfpathlineto{\pgfqpoint{3.799560in}{0.492872in}}%
\pgfpathlineto{\pgfqpoint{3.805402in}{0.492368in}}%
\pgfpathlineto{\pgfqpoint{3.817087in}{0.489154in}}%
\pgfpathlineto{\pgfqpoint{3.846297in}{0.484188in}}%
\pgfpathlineto{\pgfqpoint{3.852140in}{0.482218in}}%
\pgfpathlineto{\pgfqpoint{3.863824in}{0.481361in}}%
\pgfpathlineto{\pgfqpoint{3.869666in}{0.481115in}}%
\pgfpathlineto{\pgfqpoint{3.895956in}{0.474705in}}%
\pgfpathlineto{\pgfqpoint{3.898877in}{0.470415in}}%
\pgfpathlineto{\pgfqpoint{3.910561in}{0.467267in}}%
\pgfpathlineto{\pgfqpoint{3.913482in}{0.464150in}}%
\pgfpathlineto{\pgfqpoint{3.919324in}{0.463702in}}%
\pgfpathlineto{\pgfqpoint{3.939772in}{0.454334in}}%
\pgfpathlineto{\pgfqpoint{3.945614in}{0.453069in}}%
\pgfpathlineto{\pgfqpoint{3.951456in}{0.450447in}}%
\pgfpathlineto{\pgfqpoint{3.954377in}{0.450614in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{1.359104in}}%
\pgfpathlineto{\pgfqpoint{2.517207in}{1.404586in}}%
\pgfpathlineto{\pgfqpoint{2.520128in}{1.405982in}}%
\pgfpathlineto{\pgfqpoint{2.523049in}{1.410742in}}%
\pgfpathlineto{\pgfqpoint{2.525970in}{1.408165in}}%
\pgfpathlineto{\pgfqpoint{2.528891in}{1.420748in}}%
\pgfpathlineto{\pgfqpoint{2.534733in}{1.451887in}}%
\pgfpathlineto{\pgfqpoint{2.537654in}{1.460020in}}%
\pgfpathlineto{\pgfqpoint{2.543497in}{1.505459in}}%
\pgfpathlineto{\pgfqpoint{2.546418in}{1.530186in}}%
\pgfpathlineto{\pgfqpoint{2.549339in}{1.538910in}}%
\pgfpathlineto{\pgfqpoint{2.552260in}{1.543647in}}%
\pgfpathlineto{\pgfqpoint{2.558102in}{1.568338in}}%
\pgfpathlineto{\pgfqpoint{2.561023in}{1.570352in}}%
\pgfpathlineto{\pgfqpoint{2.563944in}{1.570089in}}%
\pgfpathlineto{\pgfqpoint{2.566865in}{1.577351in}}%
\pgfpathlineto{\pgfqpoint{2.569786in}{1.574252in}}%
\pgfpathlineto{\pgfqpoint{2.578550in}{1.595868in}}%
\pgfpathlineto{\pgfqpoint{2.584392in}{1.589586in}}%
\pgfpathlineto{\pgfqpoint{2.587313in}{1.591078in}}%
\pgfpathlineto{\pgfqpoint{2.590234in}{1.591108in}}%
\pgfpathlineto{\pgfqpoint{2.593155in}{1.584232in}}%
\pgfpathlineto{\pgfqpoint{2.596076in}{1.583508in}}%
\pgfpathlineto{\pgfqpoint{2.598997in}{1.588345in}}%
\pgfpathlineto{\pgfqpoint{2.607760in}{1.567793in}}%
\pgfpathlineto{\pgfqpoint{2.616524in}{1.579825in}}%
\pgfpathlineto{\pgfqpoint{2.619445in}{1.576207in}}%
\pgfpathlineto{\pgfqpoint{2.622366in}{1.569430in}}%
\pgfpathlineto{\pgfqpoint{2.631129in}{1.558020in}}%
\pgfpathlineto{\pgfqpoint{2.636971in}{1.551522in}}%
\pgfpathlineto{\pgfqpoint{2.639892in}{1.552652in}}%
\pgfpathlineto{\pgfqpoint{2.642813in}{1.549600in}}%
\pgfpathlineto{\pgfqpoint{2.645734in}{1.551914in}}%
\pgfpathlineto{\pgfqpoint{2.651577in}{1.544549in}}%
\pgfpathlineto{\pgfqpoint{2.654498in}{1.548244in}}%
\pgfpathlineto{\pgfqpoint{2.657419in}{1.557556in}}%
\pgfpathlineto{\pgfqpoint{2.663261in}{1.551527in}}%
\pgfpathlineto{\pgfqpoint{2.666182in}{1.564745in}}%
\pgfpathlineto{\pgfqpoint{2.669103in}{1.563039in}}%
\pgfpathlineto{\pgfqpoint{2.680787in}{1.546327in}}%
\pgfpathlineto{\pgfqpoint{2.686629in}{1.536188in}}%
\pgfpathlineto{\pgfqpoint{2.704156in}{1.513953in}}%
\pgfpathlineto{\pgfqpoint{2.709998in}{1.520711in}}%
\pgfpathlineto{\pgfqpoint{2.733367in}{1.482416in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{1.462220in}}%
\pgfpathlineto{\pgfqpoint{2.750893in}{1.462003in}}%
\pgfpathlineto{\pgfqpoint{2.762577in}{1.446570in}}%
\pgfpathlineto{\pgfqpoint{2.774262in}{1.433159in}}%
\pgfpathlineto{\pgfqpoint{2.794709in}{1.415771in}}%
\pgfpathlineto{\pgfqpoint{2.797630in}{1.413464in}}%
\pgfpathlineto{\pgfqpoint{2.800552in}{1.413244in}}%
\pgfpathlineto{\pgfqpoint{2.809315in}{1.406198in}}%
\pgfpathlineto{\pgfqpoint{2.815157in}{1.402607in}}%
\pgfpathlineto{\pgfqpoint{2.818078in}{1.403673in}}%
\pgfpathlineto{\pgfqpoint{2.835604in}{1.397435in}}%
\pgfpathlineto{\pgfqpoint{2.867736in}{1.388472in}}%
\pgfpathlineto{\pgfqpoint{2.885263in}{1.384715in}}%
\pgfpathlineto{\pgfqpoint{2.920316in}{1.381482in}}%
\pgfpathlineto{\pgfqpoint{2.978737in}{1.385381in}}%
\pgfpathlineto{\pgfqpoint{2.990422in}{1.388554in}}%
\pgfpathlineto{\pgfqpoint{3.019632in}{1.399411in}}%
\pgfpathlineto{\pgfqpoint{3.051764in}{1.413877in}}%
\pgfpathlineto{\pgfqpoint{3.069291in}{1.425175in}}%
\pgfpathlineto{\pgfqpoint{3.086817in}{1.439988in}}%
\pgfpathlineto{\pgfqpoint{3.098501in}{1.452483in}}%
\pgfpathlineto{\pgfqpoint{3.113107in}{1.470781in}}%
\pgfpathlineto{\pgfqpoint{3.130633in}{1.496650in}}%
\pgfpathlineto{\pgfqpoint{3.162765in}{1.547938in}}%
\pgfpathlineto{\pgfqpoint{3.186134in}{1.587857in}}%
\pgfpathlineto{\pgfqpoint{3.209502in}{1.631046in}}%
\pgfpathlineto{\pgfqpoint{3.227029in}{1.663654in}}%
\pgfpathlineto{\pgfqpoint{3.238713in}{1.679153in}}%
\pgfpathlineto{\pgfqpoint{3.253319in}{1.694890in}}%
\pgfpathlineto{\pgfqpoint{3.262082in}{1.701064in}}%
\pgfpathlineto{\pgfqpoint{3.270845in}{1.703758in}}%
\pgfpathlineto{\pgfqpoint{3.276687in}{1.703476in}}%
\pgfpathlineto{\pgfqpoint{3.285450in}{1.700524in}}%
\pgfpathlineto{\pgfqpoint{3.294214in}{1.696085in}}%
\pgfpathlineto{\pgfqpoint{3.300056in}{1.689253in}}%
\pgfpathlineto{\pgfqpoint{3.308819in}{1.679301in}}%
\pgfpathlineto{\pgfqpoint{3.332188in}{1.647876in}}%
\pgfpathlineto{\pgfqpoint{3.335109in}{1.636406in}}%
\pgfpathlineto{\pgfqpoint{3.346793in}{1.617033in}}%
\pgfpathlineto{\pgfqpoint{3.352635in}{1.603918in}}%
\pgfpathlineto{\pgfqpoint{3.387688in}{1.535605in}}%
\pgfpathlineto{\pgfqpoint{3.411057in}{1.490313in}}%
\pgfpathlineto{\pgfqpoint{3.428583in}{1.459413in}}%
\pgfpathlineto{\pgfqpoint{3.440268in}{1.442309in}}%
\pgfpathlineto{\pgfqpoint{3.466557in}{1.410369in}}%
\pgfpathlineto{\pgfqpoint{3.484084in}{1.395283in}}%
\pgfpathlineto{\pgfqpoint{3.501610in}{1.382202in}}%
\pgfpathlineto{\pgfqpoint{3.516216in}{1.374383in}}%
\pgfpathlineto{\pgfqpoint{3.530821in}{1.369040in}}%
\pgfpathlineto{\pgfqpoint{3.542505in}{1.366316in}}%
\pgfpathlineto{\pgfqpoint{3.557111in}{1.365449in}}%
\pgfpathlineto{\pgfqpoint{3.574637in}{1.368877in}}%
\pgfpathlineto{\pgfqpoint{3.618453in}{1.384045in}}%
\pgfpathlineto{\pgfqpoint{3.621374in}{1.385346in}}%
\pgfpathlineto{\pgfqpoint{3.624295in}{1.383062in}}%
\pgfpathlineto{\pgfqpoint{3.644743in}{1.393214in}}%
\pgfpathlineto{\pgfqpoint{3.653506in}{1.396485in}}%
\pgfpathlineto{\pgfqpoint{3.676875in}{1.405529in}}%
\pgfpathlineto{\pgfqpoint{3.700243in}{1.416064in}}%
\pgfpathlineto{\pgfqpoint{3.703165in}{1.415209in}}%
\pgfpathlineto{\pgfqpoint{3.720691in}{1.428185in}}%
\pgfpathlineto{\pgfqpoint{3.729454in}{1.437672in}}%
\pgfpathlineto{\pgfqpoint{3.744060in}{1.455306in}}%
\pgfpathlineto{\pgfqpoint{3.755744in}{1.468120in}}%
\pgfpathlineto{\pgfqpoint{3.764507in}{1.479660in}}%
\pgfpathlineto{\pgfqpoint{3.767428in}{1.480539in}}%
\pgfpathlineto{\pgfqpoint{3.770349in}{1.485957in}}%
\pgfpathlineto{\pgfqpoint{3.773270in}{1.485008in}}%
\pgfpathlineto{\pgfqpoint{3.784955in}{1.501817in}}%
\pgfpathlineto{\pgfqpoint{3.793718in}{1.518246in}}%
\pgfpathlineto{\pgfqpoint{3.796639in}{1.510684in}}%
\pgfpathlineto{\pgfqpoint{3.799560in}{1.512517in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{1.502323in}}%
\pgfpathlineto{\pgfqpoint{3.805402in}{1.504448in}}%
\pgfpathlineto{\pgfqpoint{3.808323in}{1.499354in}}%
\pgfpathlineto{\pgfqpoint{3.814166in}{1.507389in}}%
\pgfpathlineto{\pgfqpoint{3.825850in}{1.524776in}}%
\pgfpathlineto{\pgfqpoint{3.828771in}{1.524681in}}%
\pgfpathlineto{\pgfqpoint{3.831692in}{1.528436in}}%
\pgfpathlineto{\pgfqpoint{3.834613in}{1.525608in}}%
\pgfpathlineto{\pgfqpoint{3.837534in}{1.527639in}}%
\pgfpathlineto{\pgfqpoint{3.843376in}{1.534836in}}%
\pgfpathlineto{\pgfqpoint{3.846297in}{1.530887in}}%
\pgfpathlineto{\pgfqpoint{3.849218in}{1.531617in}}%
\pgfpathlineto{\pgfqpoint{3.852140in}{1.535021in}}%
\pgfpathlineto{\pgfqpoint{3.855061in}{1.534632in}}%
\pgfpathlineto{\pgfqpoint{3.857982in}{1.537174in}}%
\pgfpathlineto{\pgfqpoint{3.866745in}{1.549105in}}%
\pgfpathlineto{\pgfqpoint{3.869666in}{1.550842in}}%
\pgfpathlineto{\pgfqpoint{3.872587in}{1.530322in}}%
\pgfpathlineto{\pgfqpoint{3.881350in}{1.523303in}}%
\pgfpathlineto{\pgfqpoint{3.884271in}{1.520346in}}%
\pgfpathlineto{\pgfqpoint{3.887192in}{1.515086in}}%
\pgfpathlineto{\pgfqpoint{3.890114in}{1.515443in}}%
\pgfpathlineto{\pgfqpoint{3.893035in}{1.508665in}}%
\pgfpathlineto{\pgfqpoint{3.895956in}{1.510030in}}%
\pgfpathlineto{\pgfqpoint{3.898877in}{1.513717in}}%
\pgfpathlineto{\pgfqpoint{3.904719in}{1.496741in}}%
\pgfpathlineto{\pgfqpoint{3.907640in}{1.489718in}}%
\pgfpathlineto{\pgfqpoint{3.910561in}{1.486557in}}%
\pgfpathlineto{\pgfqpoint{3.916403in}{1.444698in}}%
\pgfpathlineto{\pgfqpoint{3.919324in}{1.444755in}}%
\pgfpathlineto{\pgfqpoint{3.922245in}{1.435859in}}%
\pgfpathlineto{\pgfqpoint{3.931009in}{1.424997in}}%
\pgfpathlineto{\pgfqpoint{3.936851in}{1.414007in}}%
\pgfpathlineto{\pgfqpoint{3.939772in}{1.401347in}}%
\pgfpathlineto{\pgfqpoint{3.942693in}{1.400873in}}%
\pgfpathlineto{\pgfqpoint{3.945614in}{1.380206in}}%
\pgfpathlineto{\pgfqpoint{3.948535in}{1.371796in}}%
\pgfpathlineto{\pgfqpoint{3.954377in}{1.336099in}}%
\pgfpathlineto{\pgfqpoint{3.957298in}{1.333064in}}%
\pgfpathlineto{\pgfqpoint{3.963141in}{1.289572in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{1.269805in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{1.269805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.180581in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.937997in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960219in}{0.826006in}}{\pgfqpoint{4.960219in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.960219in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960219in}{1.324105in}}{\pgfqpoint{4.937997in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.180581in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158359in}{1.324105in}}{\pgfqpoint{4.158359in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.158359in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158359in}{0.826006in}}{\pgfqpoint{4.180581in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.180581in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 275$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
