%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{1.755103in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.755103in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296201in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.296201in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782074in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.782074in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.294740in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.684646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.646090in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.032561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=0.994005in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.380476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.341920in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.728390in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.689835in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.069274in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.371659in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.084479in}}%
\pgfpathlineto{\pgfqpoint{0.570313in}{1.086447in}}%
\pgfpathlineto{\pgfqpoint{0.573234in}{1.090694in}}%
\pgfpathlineto{\pgfqpoint{0.584919in}{1.098777in}}%
\pgfpathlineto{\pgfqpoint{0.587840in}{1.104115in}}%
\pgfpathlineto{\pgfqpoint{0.593682in}{1.106978in}}%
\pgfpathlineto{\pgfqpoint{0.596603in}{1.108447in}}%
\pgfpathlineto{\pgfqpoint{0.599524in}{1.112167in}}%
\pgfpathlineto{\pgfqpoint{0.602445in}{1.111762in}}%
\pgfpathlineto{\pgfqpoint{0.605366in}{1.114693in}}%
\pgfpathlineto{\pgfqpoint{0.611208in}{1.113088in}}%
\pgfpathlineto{\pgfqpoint{0.619971in}{1.119398in}}%
\pgfpathlineto{\pgfqpoint{0.625814in}{1.120832in}}%
\pgfpathlineto{\pgfqpoint{0.628735in}{1.119326in}}%
\pgfpathlineto{\pgfqpoint{0.631656in}{1.120313in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{1.124752in}}%
\pgfpathlineto{\pgfqpoint{0.637498in}{1.122219in}}%
\pgfpathlineto{\pgfqpoint{0.640419in}{1.122254in}}%
\pgfpathlineto{\pgfqpoint{0.643340in}{1.124402in}}%
\pgfpathlineto{\pgfqpoint{0.646261in}{1.123220in}}%
\pgfpathlineto{\pgfqpoint{0.652103in}{1.125060in}}%
\pgfpathlineto{\pgfqpoint{0.657945in}{1.124695in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.126517in}}%
\pgfpathlineto{\pgfqpoint{0.669630in}{1.125520in}}%
\pgfpathlineto{\pgfqpoint{0.675472in}{1.129854in}}%
\pgfpathlineto{\pgfqpoint{0.690077in}{1.127260in}}%
\pgfpathlineto{\pgfqpoint{0.695919in}{1.125463in}}%
\pgfpathlineto{\pgfqpoint{0.710525in}{1.118824in}}%
\pgfpathlineto{\pgfqpoint{0.716367in}{1.118349in}}%
\pgfpathlineto{\pgfqpoint{0.719288in}{1.120032in}}%
\pgfpathlineto{\pgfqpoint{0.722209in}{1.119338in}}%
\pgfpathlineto{\pgfqpoint{0.725130in}{1.121435in}}%
\pgfpathlineto{\pgfqpoint{0.728051in}{1.122147in}}%
\pgfpathlineto{\pgfqpoint{0.730972in}{1.119871in}}%
\pgfpathlineto{\pgfqpoint{0.736815in}{1.121797in}}%
\pgfpathlineto{\pgfqpoint{0.739736in}{1.121354in}}%
\pgfpathlineto{\pgfqpoint{0.745578in}{1.124593in}}%
\pgfpathlineto{\pgfqpoint{0.754341in}{1.123036in}}%
\pgfpathlineto{\pgfqpoint{0.771868in}{1.123962in}}%
\pgfpathlineto{\pgfqpoint{0.777710in}{1.126300in}}%
\pgfpathlineto{\pgfqpoint{0.789394in}{1.124741in}}%
\pgfpathlineto{\pgfqpoint{0.792315in}{1.124491in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{1.112753in}}%
\pgfpathlineto{\pgfqpoint{0.824447in}{1.107922in}}%
\pgfpathlineto{\pgfqpoint{0.827368in}{1.109324in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.106145in}}%
\pgfpathlineto{\pgfqpoint{0.841973in}{1.104200in}}%
\pgfpathlineto{\pgfqpoint{0.844894in}{1.104186in}}%
\pgfpathlineto{\pgfqpoint{0.850737in}{1.100676in}}%
\pgfpathlineto{\pgfqpoint{0.853658in}{1.103394in}}%
\pgfpathlineto{\pgfqpoint{0.856579in}{1.102596in}}%
\pgfpathlineto{\pgfqpoint{0.862421in}{1.099267in}}%
\pgfpathlineto{\pgfqpoint{0.865342in}{1.098050in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{1.098345in}}%
\pgfpathlineto{\pgfqpoint{0.879947in}{1.092748in}}%
\pgfpathlineto{\pgfqpoint{0.882868in}{1.093378in}}%
\pgfpathlineto{\pgfqpoint{0.885790in}{1.092216in}}%
\pgfpathlineto{\pgfqpoint{0.888711in}{1.092321in}}%
\pgfpathlineto{\pgfqpoint{0.900395in}{1.087859in}}%
\pgfpathlineto{\pgfqpoint{0.903316in}{1.088641in}}%
\pgfpathlineto{\pgfqpoint{0.923764in}{1.082833in}}%
\pgfpathlineto{\pgfqpoint{0.929606in}{1.080329in}}%
\pgfpathlineto{\pgfqpoint{0.932527in}{1.082096in}}%
\pgfpathlineto{\pgfqpoint{0.935448in}{1.080434in}}%
\pgfpathlineto{\pgfqpoint{0.938369in}{1.081165in}}%
\pgfpathlineto{\pgfqpoint{0.970501in}{1.066844in}}%
\pgfpathlineto{\pgfqpoint{0.979264in}{1.066535in}}%
\pgfpathlineto{\pgfqpoint{1.005554in}{1.056967in}}%
\pgfpathlineto{\pgfqpoint{1.034765in}{1.048885in}}%
\pgfpathlineto{\pgfqpoint{1.052291in}{1.044546in}}%
\pgfpathlineto{\pgfqpoint{1.058133in}{1.044440in}}%
\pgfpathlineto{\pgfqpoint{1.066896in}{1.041619in}}%
\pgfpathlineto{\pgfqpoint{1.069817in}{1.040027in}}%
\pgfpathlineto{\pgfqpoint{1.072739in}{1.039929in}}%
\pgfpathlineto{\pgfqpoint{1.075660in}{1.042116in}}%
\pgfpathlineto{\pgfqpoint{1.084423in}{1.039868in}}%
\pgfpathlineto{\pgfqpoint{1.090265in}{1.038045in}}%
\pgfpathlineto{\pgfqpoint{1.093186in}{1.039461in}}%
\pgfpathlineto{\pgfqpoint{1.096107in}{1.039203in}}%
\pgfpathlineto{\pgfqpoint{1.099028in}{1.040126in}}%
\pgfpathlineto{\pgfqpoint{1.107791in}{1.035448in}}%
\pgfpathlineto{\pgfqpoint{1.116555in}{1.033651in}}%
\pgfpathlineto{\pgfqpoint{1.119476in}{1.031712in}}%
\pgfpathlineto{\pgfqpoint{1.122397in}{1.031899in}}%
\pgfpathlineto{\pgfqpoint{1.131160in}{1.026450in}}%
\pgfpathlineto{\pgfqpoint{1.151608in}{1.015448in}}%
\pgfpathlineto{\pgfqpoint{1.154529in}{1.015277in}}%
\pgfpathlineto{\pgfqpoint{1.163292in}{1.010744in}}%
\pgfpathlineto{\pgfqpoint{1.166213in}{1.010421in}}%
\pgfpathlineto{\pgfqpoint{1.172055in}{1.007912in}}%
\pgfpathlineto{\pgfqpoint{1.174976in}{1.008437in}}%
\pgfpathlineto{\pgfqpoint{1.177897in}{1.007540in}}%
\pgfpathlineto{\pgfqpoint{1.180818in}{1.009883in}}%
\pgfpathlineto{\pgfqpoint{1.189582in}{1.007994in}}%
\pgfpathlineto{\pgfqpoint{1.215871in}{1.001762in}}%
\pgfpathlineto{\pgfqpoint{1.221714in}{0.998664in}}%
\pgfpathlineto{\pgfqpoint{1.224635in}{0.998494in}}%
\pgfpathlineto{\pgfqpoint{1.230477in}{0.994681in}}%
\pgfpathlineto{\pgfqpoint{1.233398in}{0.994585in}}%
\pgfpathlineto{\pgfqpoint{1.236319in}{0.992753in}}%
\pgfpathlineto{\pgfqpoint{1.239240in}{0.994450in}}%
\pgfpathlineto{\pgfqpoint{1.248003in}{0.991195in}}%
\pgfpathlineto{\pgfqpoint{1.250924in}{0.993511in}}%
\pgfpathlineto{\pgfqpoint{1.256766in}{0.992298in}}%
\pgfpathlineto{\pgfqpoint{1.259688in}{0.994348in}}%
\pgfpathlineto{\pgfqpoint{1.262609in}{0.993440in}}%
\pgfpathlineto{\pgfqpoint{1.268451in}{0.994412in}}%
\pgfpathlineto{\pgfqpoint{1.277214in}{0.995171in}}%
\pgfpathlineto{\pgfqpoint{1.283056in}{0.996118in}}%
\pgfpathlineto{\pgfqpoint{1.285977in}{0.995001in}}%
\pgfpathlineto{\pgfqpoint{1.306425in}{1.005994in}}%
\pgfpathlineto{\pgfqpoint{1.312267in}{1.013275in}}%
\pgfpathlineto{\pgfqpoint{1.326872in}{1.026104in}}%
\pgfpathlineto{\pgfqpoint{1.329793in}{1.033414in}}%
\pgfpathlineto{\pgfqpoint{1.332714in}{1.034486in}}%
\pgfpathlineto{\pgfqpoint{1.335636in}{1.037089in}}%
\pgfpathlineto{\pgfqpoint{1.338557in}{1.037739in}}%
\pgfpathlineto{\pgfqpoint{1.344399in}{1.040775in}}%
\pgfpathlineto{\pgfqpoint{1.347320in}{1.041343in}}%
\pgfpathlineto{\pgfqpoint{1.350241in}{1.045039in}}%
\pgfpathlineto{\pgfqpoint{1.353162in}{1.046271in}}%
\pgfpathlineto{\pgfqpoint{1.359004in}{1.045940in}}%
\pgfpathlineto{\pgfqpoint{1.367767in}{1.050699in}}%
\pgfpathlineto{\pgfqpoint{1.370688in}{1.054492in}}%
\pgfpathlineto{\pgfqpoint{1.382373in}{1.059743in}}%
\pgfpathlineto{\pgfqpoint{1.396978in}{1.070910in}}%
\pgfpathlineto{\pgfqpoint{1.402820in}{1.070858in}}%
\pgfpathlineto{\pgfqpoint{1.405741in}{1.069785in}}%
\pgfpathlineto{\pgfqpoint{1.408662in}{1.071726in}}%
\pgfpathlineto{\pgfqpoint{1.411584in}{1.070837in}}%
\pgfpathlineto{\pgfqpoint{1.414505in}{1.071480in}}%
\pgfpathlineto{\pgfqpoint{1.423268in}{1.069301in}}%
\pgfpathlineto{\pgfqpoint{1.426189in}{1.070542in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{1.067155in}}%
\pgfpathlineto{\pgfqpoint{1.432031in}{1.065871in}}%
\pgfpathlineto{\pgfqpoint{1.434952in}{1.067335in}}%
\pgfpathlineto{\pgfqpoint{1.446637in}{1.066487in}}%
\pgfpathlineto{\pgfqpoint{1.461242in}{1.061997in}}%
\pgfpathlineto{\pgfqpoint{1.467084in}{1.057969in}}%
\pgfpathlineto{\pgfqpoint{1.470005in}{1.060838in}}%
\pgfpathlineto{\pgfqpoint{1.475847in}{1.060487in}}%
\pgfpathlineto{\pgfqpoint{1.478768in}{1.060805in}}%
\pgfpathlineto{\pgfqpoint{1.502137in}{1.044885in}}%
\pgfpathlineto{\pgfqpoint{1.505058in}{1.044578in}}%
\pgfpathlineto{\pgfqpoint{1.513821in}{1.038017in}}%
\pgfpathlineto{\pgfqpoint{1.525506in}{1.034313in}}%
\pgfpathlineto{\pgfqpoint{1.531348in}{1.034940in}}%
\pgfpathlineto{\pgfqpoint{1.557637in}{1.022779in}}%
\pgfpathlineto{\pgfqpoint{1.560559in}{1.023333in}}%
\pgfpathlineto{\pgfqpoint{1.572243in}{1.017772in}}%
\pgfpathlineto{\pgfqpoint{1.581006in}{1.016427in}}%
\pgfpathlineto{\pgfqpoint{1.586848in}{1.020417in}}%
\pgfpathlineto{\pgfqpoint{1.624822in}{1.003110in}}%
\pgfpathlineto{\pgfqpoint{1.633585in}{1.003708in}}%
\pgfpathlineto{\pgfqpoint{1.636507in}{1.004344in}}%
\pgfpathlineto{\pgfqpoint{1.651112in}{0.997209in}}%
\pgfpathlineto{\pgfqpoint{1.665717in}{0.987126in}}%
\pgfpathlineto{\pgfqpoint{1.677402in}{0.984429in}}%
\pgfpathlineto{\pgfqpoint{1.709534in}{0.969630in}}%
\pgfpathlineto{\pgfqpoint{1.718297in}{0.963409in}}%
\pgfpathlineto{\pgfqpoint{1.721218in}{0.962766in}}%
\pgfpathlineto{\pgfqpoint{1.724139in}{0.960331in}}%
\pgfpathlineto{\pgfqpoint{1.727060in}{0.960452in}}%
\pgfpathlineto{\pgfqpoint{1.750429in}{0.948792in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.948727in}}%
\pgfpathlineto{\pgfqpoint{1.756271in}{0.946701in}}%
\pgfpathlineto{\pgfqpoint{1.765034in}{0.944626in}}%
\pgfpathlineto{\pgfqpoint{1.770876in}{0.940745in}}%
\pgfpathlineto{\pgfqpoint{1.776718in}{0.942508in}}%
\pgfpathlineto{\pgfqpoint{1.779639in}{0.943242in}}%
\pgfpathlineto{\pgfqpoint{1.785482in}{0.940321in}}%
\pgfpathlineto{\pgfqpoint{1.794245in}{0.937714in}}%
\pgfpathlineto{\pgfqpoint{1.803008in}{0.929361in}}%
\pgfpathlineto{\pgfqpoint{1.805929in}{0.929015in}}%
\pgfpathlineto{\pgfqpoint{1.808850in}{0.926277in}}%
\pgfpathlineto{\pgfqpoint{1.814692in}{0.924707in}}%
\pgfpathlineto{\pgfqpoint{1.826377in}{0.914287in}}%
\pgfpathlineto{\pgfqpoint{1.829298in}{0.914490in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{0.908071in}}%
\pgfpathlineto{\pgfqpoint{1.843903in}{0.906995in}}%
\pgfpathlineto{\pgfqpoint{1.849745in}{0.901444in}}%
\pgfpathlineto{\pgfqpoint{1.852666in}{0.900755in}}%
\pgfpathlineto{\pgfqpoint{1.855587in}{0.901289in}}%
\pgfpathlineto{\pgfqpoint{1.870193in}{0.897431in}}%
\pgfpathlineto{\pgfqpoint{1.873114in}{0.899237in}}%
\pgfpathlineto{\pgfqpoint{1.881877in}{0.898729in}}%
\pgfpathlineto{\pgfqpoint{1.887719in}{0.900833in}}%
\pgfpathlineto{\pgfqpoint{1.890640in}{0.899208in}}%
\pgfpathlineto{\pgfqpoint{1.893561in}{0.900778in}}%
\pgfpathlineto{\pgfqpoint{1.899404in}{0.897120in}}%
\pgfpathlineto{\pgfqpoint{1.911088in}{0.892780in}}%
\pgfpathlineto{\pgfqpoint{1.919851in}{0.883935in}}%
\pgfpathlineto{\pgfqpoint{1.925693in}{0.887082in}}%
\pgfpathlineto{\pgfqpoint{1.931535in}{0.884531in}}%
\pgfpathlineto{\pgfqpoint{1.934457in}{0.885050in}}%
\pgfpathlineto{\pgfqpoint{1.943220in}{0.879044in}}%
\pgfpathlineto{\pgfqpoint{1.946141in}{0.879246in}}%
\pgfpathlineto{\pgfqpoint{1.949062in}{0.880651in}}%
\pgfpathlineto{\pgfqpoint{1.951983in}{0.884686in}}%
\pgfpathlineto{\pgfqpoint{1.954904in}{0.886295in}}%
\pgfpathlineto{\pgfqpoint{1.957825in}{0.890572in}}%
\pgfpathlineto{\pgfqpoint{1.963667in}{0.887459in}}%
\pgfpathlineto{\pgfqpoint{1.966588in}{0.888096in}}%
\pgfpathlineto{\pgfqpoint{1.969509in}{0.886765in}}%
\pgfpathlineto{\pgfqpoint{1.972431in}{0.888161in}}%
\pgfpathlineto{\pgfqpoint{1.975352in}{0.887804in}}%
\pgfpathlineto{\pgfqpoint{1.978273in}{0.885798in}}%
\pgfpathlineto{\pgfqpoint{1.981194in}{0.888834in}}%
\pgfpathlineto{\pgfqpoint{1.987036in}{0.888163in}}%
\pgfpathlineto{\pgfqpoint{1.992878in}{0.892474in}}%
\pgfpathlineto{\pgfqpoint{1.995799in}{0.892384in}}%
\pgfpathlineto{\pgfqpoint{2.016247in}{0.905598in}}%
\pgfpathlineto{\pgfqpoint{2.019168in}{0.910967in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.911530in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.911530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.371659in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.047396in}}%
\pgfpathlineto{\pgfqpoint{0.576155in}{1.046831in}}%
\pgfpathlineto{\pgfqpoint{0.584919in}{1.048526in}}%
\pgfpathlineto{\pgfqpoint{0.590761in}{1.048306in}}%
\pgfpathlineto{\pgfqpoint{0.593682in}{1.051695in}}%
\pgfpathlineto{\pgfqpoint{0.599524in}{1.054188in}}%
\pgfpathlineto{\pgfqpoint{0.602445in}{1.054595in}}%
\pgfpathlineto{\pgfqpoint{0.605366in}{1.056949in}}%
\pgfpathlineto{\pgfqpoint{0.614129in}{1.057964in}}%
\pgfpathlineto{\pgfqpoint{0.631656in}{1.058180in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{1.058606in}}%
\pgfpathlineto{\pgfqpoint{0.637498in}{1.060513in}}%
\pgfpathlineto{\pgfqpoint{0.643340in}{1.058555in}}%
\pgfpathlineto{\pgfqpoint{0.649182in}{1.059725in}}%
\pgfpathlineto{\pgfqpoint{0.657945in}{1.063807in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.062864in}}%
\pgfpathlineto{\pgfqpoint{0.669630in}{1.065115in}}%
\pgfpathlineto{\pgfqpoint{0.672551in}{1.063759in}}%
\pgfpathlineto{\pgfqpoint{0.681314in}{1.066584in}}%
\pgfpathlineto{\pgfqpoint{0.687156in}{1.066848in}}%
\pgfpathlineto{\pgfqpoint{0.692998in}{1.068686in}}%
\pgfpathlineto{\pgfqpoint{0.704683in}{1.069049in}}%
\pgfpathlineto{\pgfqpoint{0.707604in}{1.071305in}}%
\pgfpathlineto{\pgfqpoint{0.710525in}{1.071429in}}%
\pgfpathlineto{\pgfqpoint{0.719288in}{1.074390in}}%
\pgfpathlineto{\pgfqpoint{0.728051in}{1.071335in}}%
\pgfpathlineto{\pgfqpoint{0.736815in}{1.071864in}}%
\pgfpathlineto{\pgfqpoint{0.739736in}{1.070871in}}%
\pgfpathlineto{\pgfqpoint{0.745578in}{1.073932in}}%
\pgfpathlineto{\pgfqpoint{0.751420in}{1.073557in}}%
\pgfpathlineto{\pgfqpoint{0.754341in}{1.071534in}}%
\pgfpathlineto{\pgfqpoint{0.760183in}{1.073155in}}%
\pgfpathlineto{\pgfqpoint{0.777710in}{1.075535in}}%
\pgfpathlineto{\pgfqpoint{0.780631in}{1.077880in}}%
\pgfpathlineto{\pgfqpoint{0.801078in}{1.072304in}}%
\pgfpathlineto{\pgfqpoint{0.806920in}{1.073770in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{1.071824in}}%
\pgfpathlineto{\pgfqpoint{0.815684in}{1.072436in}}%
\pgfpathlineto{\pgfqpoint{0.818605in}{1.071879in}}%
\pgfpathlineto{\pgfqpoint{0.824447in}{1.073243in}}%
\pgfpathlineto{\pgfqpoint{0.830289in}{1.070706in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.069086in}}%
\pgfpathlineto{\pgfqpoint{0.841973in}{1.067996in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{1.059806in}}%
\pgfpathlineto{\pgfqpoint{0.874105in}{1.061425in}}%
\pgfpathlineto{\pgfqpoint{0.885790in}{1.060180in}}%
\pgfpathlineto{\pgfqpoint{0.900395in}{1.060665in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.049416in}}%
\pgfpathlineto{\pgfqpoint{0.973422in}{1.044508in}}%
\pgfpathlineto{\pgfqpoint{0.982185in}{1.043134in}}%
\pgfpathlineto{\pgfqpoint{0.990948in}{1.042021in}}%
\pgfpathlineto{\pgfqpoint{0.993869in}{1.043228in}}%
\pgfpathlineto{\pgfqpoint{0.999712in}{1.042437in}}%
\pgfpathlineto{\pgfqpoint{1.011396in}{1.040927in}}%
\pgfpathlineto{\pgfqpoint{1.028922in}{1.036658in}}%
\pgfpathlineto{\pgfqpoint{1.034765in}{1.035688in}}%
\pgfpathlineto{\pgfqpoint{1.046449in}{1.032272in}}%
\pgfpathlineto{\pgfqpoint{1.055212in}{1.030628in}}%
\pgfpathlineto{\pgfqpoint{1.063975in}{1.031236in}}%
\pgfpathlineto{\pgfqpoint{1.069817in}{1.030127in}}%
\pgfpathlineto{\pgfqpoint{1.087344in}{1.026237in}}%
\pgfpathlineto{\pgfqpoint{1.093186in}{1.024767in}}%
\pgfpathlineto{\pgfqpoint{1.101949in}{1.022863in}}%
\pgfpathlineto{\pgfqpoint{1.113634in}{1.020210in}}%
\pgfpathlineto{\pgfqpoint{1.122397in}{1.016767in}}%
\pgfpathlineto{\pgfqpoint{1.128239in}{1.016504in}}%
\pgfpathlineto{\pgfqpoint{1.134081in}{1.014483in}}%
\pgfpathlineto{\pgfqpoint{1.139923in}{1.013508in}}%
\pgfpathlineto{\pgfqpoint{1.151608in}{1.012475in}}%
\pgfpathlineto{\pgfqpoint{1.154529in}{1.012830in}}%
\pgfpathlineto{\pgfqpoint{1.177897in}{1.007125in}}%
\pgfpathlineto{\pgfqpoint{1.189582in}{1.008225in}}%
\pgfpathlineto{\pgfqpoint{1.195424in}{1.005861in}}%
\pgfpathlineto{\pgfqpoint{1.221714in}{0.998652in}}%
\pgfpathlineto{\pgfqpoint{1.224635in}{0.997227in}}%
\pgfpathlineto{\pgfqpoint{1.239240in}{0.998042in}}%
\pgfpathlineto{\pgfqpoint{1.242161in}{0.996199in}}%
\pgfpathlineto{\pgfqpoint{1.248003in}{0.996169in}}%
\pgfpathlineto{\pgfqpoint{1.250924in}{0.995935in}}%
\pgfpathlineto{\pgfqpoint{1.253845in}{0.997286in}}%
\pgfpathlineto{\pgfqpoint{1.256766in}{0.996528in}}%
\pgfpathlineto{\pgfqpoint{1.262609in}{0.996837in}}%
\pgfpathlineto{\pgfqpoint{1.268451in}{0.996056in}}%
\pgfpathlineto{\pgfqpoint{1.285977in}{0.996461in}}%
\pgfpathlineto{\pgfqpoint{1.288898in}{1.000163in}}%
\pgfpathlineto{\pgfqpoint{1.300583in}{1.006420in}}%
\pgfpathlineto{\pgfqpoint{1.306425in}{1.011849in}}%
\pgfpathlineto{\pgfqpoint{1.312267in}{1.011448in}}%
\pgfpathlineto{\pgfqpoint{1.315188in}{1.014255in}}%
\pgfpathlineto{\pgfqpoint{1.321030in}{1.015308in}}%
\pgfpathlineto{\pgfqpoint{1.323951in}{1.015147in}}%
\pgfpathlineto{\pgfqpoint{1.335636in}{1.021446in}}%
\pgfpathlineto{\pgfqpoint{1.338557in}{1.026738in}}%
\pgfpathlineto{\pgfqpoint{1.341478in}{1.028131in}}%
\pgfpathlineto{\pgfqpoint{1.347320in}{1.033025in}}%
\pgfpathlineto{\pgfqpoint{1.353162in}{1.035630in}}%
\pgfpathlineto{\pgfqpoint{1.356083in}{1.034881in}}%
\pgfpathlineto{\pgfqpoint{1.364846in}{1.037085in}}%
\pgfpathlineto{\pgfqpoint{1.367767in}{1.036999in}}%
\pgfpathlineto{\pgfqpoint{1.370688in}{1.038978in}}%
\pgfpathlineto{\pgfqpoint{1.379452in}{1.040453in}}%
\pgfpathlineto{\pgfqpoint{1.385294in}{1.044487in}}%
\pgfpathlineto{\pgfqpoint{1.391136in}{1.046794in}}%
\pgfpathlineto{\pgfqpoint{1.394057in}{1.044812in}}%
\pgfpathlineto{\pgfqpoint{1.399899in}{1.045963in}}%
\pgfpathlineto{\pgfqpoint{1.405741in}{1.047185in}}%
\pgfpathlineto{\pgfqpoint{1.408662in}{1.048565in}}%
\pgfpathlineto{\pgfqpoint{1.411584in}{1.047223in}}%
\pgfpathlineto{\pgfqpoint{1.414505in}{1.047136in}}%
\pgfpathlineto{\pgfqpoint{1.417426in}{1.049251in}}%
\pgfpathlineto{\pgfqpoint{1.437873in}{1.052993in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.051651in}}%
\pgfpathlineto{\pgfqpoint{1.443715in}{1.053467in}}%
\pgfpathlineto{\pgfqpoint{1.490453in}{1.041858in}}%
\pgfpathlineto{\pgfqpoint{1.502137in}{1.039583in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{1.034889in}}%
\pgfpathlineto{\pgfqpoint{1.522585in}{1.035488in}}%
\pgfpathlineto{\pgfqpoint{1.531348in}{1.034298in}}%
\pgfpathlineto{\pgfqpoint{1.545953in}{1.032381in}}%
\pgfpathlineto{\pgfqpoint{1.548874in}{1.032366in}}%
\pgfpathlineto{\pgfqpoint{1.551795in}{1.034178in}}%
\pgfpathlineto{\pgfqpoint{1.569322in}{1.033048in}}%
\pgfpathlineto{\pgfqpoint{1.598533in}{1.026991in}}%
\pgfpathlineto{\pgfqpoint{1.604375in}{1.026848in}}%
\pgfpathlineto{\pgfqpoint{1.616059in}{1.024436in}}%
\pgfpathlineto{\pgfqpoint{1.624822in}{1.023593in}}%
\pgfpathlineto{\pgfqpoint{1.633585in}{1.021071in}}%
\pgfpathlineto{\pgfqpoint{1.636507in}{1.022092in}}%
\pgfpathlineto{\pgfqpoint{1.642349in}{1.020673in}}%
\pgfpathlineto{\pgfqpoint{1.645270in}{1.021553in}}%
\pgfpathlineto{\pgfqpoint{1.654033in}{1.020301in}}%
\pgfpathlineto{\pgfqpoint{1.659875in}{1.020703in}}%
\pgfpathlineto{\pgfqpoint{1.671560in}{1.018282in}}%
\pgfpathlineto{\pgfqpoint{1.677402in}{1.016512in}}%
\pgfpathlineto{\pgfqpoint{1.683244in}{1.017279in}}%
\pgfpathlineto{\pgfqpoint{1.686165in}{1.017649in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{1.014375in}}%
\pgfpathlineto{\pgfqpoint{1.700770in}{1.014689in}}%
\pgfpathlineto{\pgfqpoint{1.712455in}{1.011316in}}%
\pgfpathlineto{\pgfqpoint{1.721218in}{1.011221in}}%
\pgfpathlineto{\pgfqpoint{1.732902in}{1.010273in}}%
\pgfpathlineto{\pgfqpoint{1.744586in}{1.007369in}}%
\pgfpathlineto{\pgfqpoint{1.747508in}{1.008428in}}%
\pgfpathlineto{\pgfqpoint{1.762113in}{1.006383in}}%
\pgfpathlineto{\pgfqpoint{1.765034in}{1.005246in}}%
\pgfpathlineto{\pgfqpoint{1.767955in}{1.005360in}}%
\pgfpathlineto{\pgfqpoint{1.785482in}{0.999677in}}%
\pgfpathlineto{\pgfqpoint{1.794245in}{0.997252in}}%
\pgfpathlineto{\pgfqpoint{1.797166in}{0.998201in}}%
\pgfpathlineto{\pgfqpoint{1.800087in}{0.996883in}}%
\pgfpathlineto{\pgfqpoint{1.803008in}{0.998228in}}%
\pgfpathlineto{\pgfqpoint{1.805929in}{0.998075in}}%
\pgfpathlineto{\pgfqpoint{1.808850in}{0.999317in}}%
\pgfpathlineto{\pgfqpoint{1.814692in}{0.998663in}}%
\pgfpathlineto{\pgfqpoint{1.820534in}{0.998383in}}%
\pgfpathlineto{\pgfqpoint{1.832219in}{1.000832in}}%
\pgfpathlineto{\pgfqpoint{1.835140in}{1.002044in}}%
\pgfpathlineto{\pgfqpoint{1.838061in}{1.001648in}}%
\pgfpathlineto{\pgfqpoint{1.843903in}{1.003971in}}%
\pgfpathlineto{\pgfqpoint{1.867272in}{0.999821in}}%
\pgfpathlineto{\pgfqpoint{1.873114in}{1.001470in}}%
\pgfpathlineto{\pgfqpoint{1.876035in}{1.000470in}}%
\pgfpathlineto{\pgfqpoint{1.878956in}{1.001998in}}%
\pgfpathlineto{\pgfqpoint{1.884798in}{1.001605in}}%
\pgfpathlineto{\pgfqpoint{1.914009in}{1.003304in}}%
\pgfpathlineto{\pgfqpoint{1.916930in}{1.002440in}}%
\pgfpathlineto{\pgfqpoint{1.928614in}{1.004214in}}%
\pgfpathlineto{\pgfqpoint{1.937378in}{1.003784in}}%
\pgfpathlineto{\pgfqpoint{1.940299in}{1.002919in}}%
\pgfpathlineto{\pgfqpoint{1.946141in}{1.004265in}}%
\pgfpathlineto{\pgfqpoint{1.949062in}{1.003108in}}%
\pgfpathlineto{\pgfqpoint{1.951983in}{1.004410in}}%
\pgfpathlineto{\pgfqpoint{1.954904in}{1.003718in}}%
\pgfpathlineto{\pgfqpoint{1.960746in}{1.004613in}}%
\pgfpathlineto{\pgfqpoint{1.963667in}{1.003792in}}%
\pgfpathlineto{\pgfqpoint{1.969509in}{1.004715in}}%
\pgfpathlineto{\pgfqpoint{1.972431in}{1.008772in}}%
\pgfpathlineto{\pgfqpoint{1.975352in}{1.010912in}}%
\pgfpathlineto{\pgfqpoint{1.984115in}{1.011818in}}%
\pgfpathlineto{\pgfqpoint{1.987036in}{1.014729in}}%
\pgfpathlineto{\pgfqpoint{1.995799in}{1.016227in}}%
\pgfpathlineto{\pgfqpoint{1.998720in}{1.017208in}}%
\pgfpathlineto{\pgfqpoint{2.004562in}{1.016842in}}%
\pgfpathlineto{\pgfqpoint{2.010405in}{1.018311in}}%
\pgfpathlineto{\pgfqpoint{2.016247in}{1.018656in}}%
\pgfpathlineto{\pgfqpoint{2.019168in}{1.018898in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.020465in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.020465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.371659in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.511083in}}%
\pgfpathlineto{\pgfqpoint{0.579076in}{1.560310in}}%
\pgfpathlineto{\pgfqpoint{0.581997in}{1.563724in}}%
\pgfpathlineto{\pgfqpoint{0.584919in}{1.576464in}}%
\pgfpathlineto{\pgfqpoint{0.593682in}{1.593127in}}%
\pgfpathlineto{\pgfqpoint{0.611208in}{1.658028in}}%
\pgfpathlineto{\pgfqpoint{0.614129in}{1.664205in}}%
\pgfpathlineto{\pgfqpoint{0.617050in}{1.665544in}}%
\pgfpathlineto{\pgfqpoint{0.622893in}{1.677307in}}%
\pgfpathlineto{\pgfqpoint{0.625814in}{1.690523in}}%
\pgfpathlineto{\pgfqpoint{0.628735in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{0.631656in}{1.691000in}}%
\pgfpathlineto{\pgfqpoint{0.637498in}{1.680854in}}%
\pgfpathlineto{\pgfqpoint{0.640419in}{1.682970in}}%
\pgfpathlineto{\pgfqpoint{0.643340in}{1.680610in}}%
\pgfpathlineto{\pgfqpoint{0.652103in}{1.659967in}}%
\pgfpathlineto{\pgfqpoint{0.655024in}{1.659418in}}%
\pgfpathlineto{\pgfqpoint{0.657945in}{1.654197in}}%
\pgfpathlineto{\pgfqpoint{0.660867in}{1.652261in}}%
\pgfpathlineto{\pgfqpoint{0.663788in}{1.652532in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.645369in}}%
\pgfpathlineto{\pgfqpoint{0.669630in}{1.642807in}}%
\pgfpathlineto{\pgfqpoint{0.695919in}{1.596267in}}%
\pgfpathlineto{\pgfqpoint{0.698841in}{1.593080in}}%
\pgfpathlineto{\pgfqpoint{0.707604in}{1.573389in}}%
\pgfpathlineto{\pgfqpoint{0.713446in}{1.560591in}}%
\pgfpathlineto{\pgfqpoint{0.722209in}{1.544122in}}%
\pgfpathlineto{\pgfqpoint{0.725130in}{1.541578in}}%
\pgfpathlineto{\pgfqpoint{0.733894in}{1.522222in}}%
\pgfpathlineto{\pgfqpoint{0.748499in}{1.499564in}}%
\pgfpathlineto{\pgfqpoint{0.763104in}{1.470982in}}%
\pgfpathlineto{\pgfqpoint{0.780631in}{1.445694in}}%
\pgfpathlineto{\pgfqpoint{0.789394in}{1.431525in}}%
\pgfpathlineto{\pgfqpoint{0.792315in}{1.426523in}}%
\pgfpathlineto{\pgfqpoint{0.795236in}{1.425694in}}%
\pgfpathlineto{\pgfqpoint{0.803999in}{1.410181in}}%
\pgfpathlineto{\pgfqpoint{0.806920in}{1.407504in}}%
\pgfpathlineto{\pgfqpoint{0.839052in}{1.349722in}}%
\pgfpathlineto{\pgfqpoint{0.850737in}{1.325358in}}%
\pgfpathlineto{\pgfqpoint{0.853658in}{1.323508in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{1.298970in}}%
\pgfpathlineto{\pgfqpoint{0.891632in}{1.256656in}}%
\pgfpathlineto{\pgfqpoint{0.894553in}{1.251849in}}%
\pgfpathlineto{\pgfqpoint{0.897474in}{1.249327in}}%
\pgfpathlineto{\pgfqpoint{0.920842in}{1.213527in}}%
\pgfpathlineto{\pgfqpoint{0.985106in}{1.114715in}}%
\pgfpathlineto{\pgfqpoint{1.026001in}{1.049323in}}%
\pgfpathlineto{\pgfqpoint{1.058133in}{0.999780in}}%
\pgfpathlineto{\pgfqpoint{1.063975in}{0.992520in}}%
\pgfpathlineto{\pgfqpoint{1.104870in}{0.938133in}}%
\pgfpathlineto{\pgfqpoint{1.131160in}{0.909053in}}%
\pgfpathlineto{\pgfqpoint{1.134081in}{0.907292in}}%
\pgfpathlineto{\pgfqpoint{1.148687in}{0.890951in}}%
\pgfpathlineto{\pgfqpoint{1.160371in}{0.879134in}}%
\pgfpathlineto{\pgfqpoint{1.163292in}{0.878048in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{0.862946in}}%
\pgfpathlineto{\pgfqpoint{1.198345in}{0.853737in}}%
\pgfpathlineto{\pgfqpoint{1.207108in}{0.850457in}}%
\pgfpathlineto{\pgfqpoint{1.215871in}{0.849892in}}%
\pgfpathlineto{\pgfqpoint{1.224635in}{0.851208in}}%
\pgfpathlineto{\pgfqpoint{1.230477in}{0.852862in}}%
\pgfpathlineto{\pgfqpoint{1.236319in}{0.856603in}}%
\pgfpathlineto{\pgfqpoint{1.245082in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{1.253845in}{0.870318in}}%
\pgfpathlineto{\pgfqpoint{1.268451in}{0.887297in}}%
\pgfpathlineto{\pgfqpoint{1.283056in}{0.909600in}}%
\pgfpathlineto{\pgfqpoint{1.297662in}{0.935516in}}%
\pgfpathlineto{\pgfqpoint{1.318109in}{0.979266in}}%
\pgfpathlineto{\pgfqpoint{1.367767in}{1.089067in}}%
\pgfpathlineto{\pgfqpoint{1.388215in}{1.124695in}}%
\pgfpathlineto{\pgfqpoint{1.405741in}{1.151416in}}%
\pgfpathlineto{\pgfqpoint{1.414505in}{1.159674in}}%
\pgfpathlineto{\pgfqpoint{1.423268in}{1.165025in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{1.167224in}}%
\pgfpathlineto{\pgfqpoint{1.437873in}{1.168471in}}%
\pgfpathlineto{\pgfqpoint{1.440794in}{1.171078in}}%
\pgfpathlineto{\pgfqpoint{1.446637in}{1.169258in}}%
\pgfpathlineto{\pgfqpoint{1.455400in}{1.164091in}}%
\pgfpathlineto{\pgfqpoint{1.458321in}{1.166638in}}%
\pgfpathlineto{\pgfqpoint{1.481689in}{1.150398in}}%
\pgfpathlineto{\pgfqpoint{1.499216in}{1.134669in}}%
\pgfpathlineto{\pgfqpoint{1.513821in}{1.120308in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{1.118599in}}%
\pgfpathlineto{\pgfqpoint{1.540111in}{1.091922in}}%
\pgfpathlineto{\pgfqpoint{1.545953in}{1.085160in}}%
\pgfpathlineto{\pgfqpoint{1.557637in}{1.069453in}}%
\pgfpathlineto{\pgfqpoint{1.563480in}{1.060301in}}%
\pgfpathlineto{\pgfqpoint{1.566401in}{1.053442in}}%
\pgfpathlineto{\pgfqpoint{1.572243in}{1.045519in}}%
\pgfpathlineto{\pgfqpoint{1.578085in}{1.034181in}}%
\pgfpathlineto{\pgfqpoint{1.586848in}{1.018214in}}%
\pgfpathlineto{\pgfqpoint{1.607296in}{0.979463in}}%
\pgfpathlineto{\pgfqpoint{1.618980in}{0.955888in}}%
\pgfpathlineto{\pgfqpoint{1.621901in}{0.951879in}}%
\pgfpathlineto{\pgfqpoint{1.630664in}{0.934048in}}%
\pgfpathlineto{\pgfqpoint{1.633585in}{0.930508in}}%
\pgfpathlineto{\pgfqpoint{1.651112in}{0.899150in}}%
\pgfpathlineto{\pgfqpoint{1.654033in}{0.896714in}}%
\pgfpathlineto{\pgfqpoint{1.662796in}{0.881883in}}%
\pgfpathlineto{\pgfqpoint{1.665717in}{0.878307in}}%
\pgfpathlineto{\pgfqpoint{1.668638in}{0.876772in}}%
\pgfpathlineto{\pgfqpoint{1.671560in}{0.871525in}}%
\pgfpathlineto{\pgfqpoint{1.674481in}{0.868679in}}%
\pgfpathlineto{\pgfqpoint{1.700770in}{0.822420in}}%
\pgfpathlineto{\pgfqpoint{1.703691in}{0.821743in}}%
\pgfpathlineto{\pgfqpoint{1.712455in}{0.807450in}}%
\pgfpathlineto{\pgfqpoint{1.715376in}{0.809600in}}%
\pgfpathlineto{\pgfqpoint{1.721218in}{0.801564in}}%
\pgfpathlineto{\pgfqpoint{1.735823in}{0.782441in}}%
\pgfpathlineto{\pgfqpoint{1.770876in}{0.721031in}}%
\pgfpathlineto{\pgfqpoint{1.776718in}{0.713088in}}%
\pgfpathlineto{\pgfqpoint{1.779639in}{0.711375in}}%
\pgfpathlineto{\pgfqpoint{1.788403in}{0.698145in}}%
\pgfpathlineto{\pgfqpoint{1.791324in}{0.695734in}}%
\pgfpathlineto{\pgfqpoint{1.797166in}{0.685488in}}%
\pgfpathlineto{\pgfqpoint{1.800087in}{0.683421in}}%
\pgfpathlineto{\pgfqpoint{1.823456in}{0.643506in}}%
\pgfpathlineto{\pgfqpoint{1.829298in}{0.635400in}}%
\pgfpathlineto{\pgfqpoint{1.849745in}{0.602272in}}%
\pgfpathlineto{\pgfqpoint{1.855587in}{0.591944in}}%
\pgfpathlineto{\pgfqpoint{1.864351in}{0.577390in}}%
\pgfpathlineto{\pgfqpoint{1.870193in}{0.569335in}}%
\pgfpathlineto{\pgfqpoint{1.873114in}{0.567149in}}%
\pgfpathlineto{\pgfqpoint{1.876035in}{0.560318in}}%
\pgfpathlineto{\pgfqpoint{1.881877in}{0.554637in}}%
\pgfpathlineto{\pgfqpoint{1.890640in}{0.540302in}}%
\pgfpathlineto{\pgfqpoint{1.893561in}{0.538148in}}%
\pgfpathlineto{\pgfqpoint{1.899404in}{0.526733in}}%
\pgfpathlineto{\pgfqpoint{1.908167in}{0.510250in}}%
\pgfpathlineto{\pgfqpoint{1.911088in}{0.503591in}}%
\pgfpathlineto{\pgfqpoint{1.914009in}{0.500771in}}%
\pgfpathlineto{\pgfqpoint{1.919851in}{0.493149in}}%
\pgfpathlineto{\pgfqpoint{1.922772in}{0.491022in}}%
\pgfpathlineto{\pgfqpoint{1.925693in}{0.484263in}}%
\pgfpathlineto{\pgfqpoint{1.928614in}{0.481158in}}%
\pgfpathlineto{\pgfqpoint{1.931535in}{0.479806in}}%
\pgfpathlineto{\pgfqpoint{1.937378in}{0.469531in}}%
\pgfpathlineto{\pgfqpoint{1.940299in}{0.467489in}}%
\pgfpathlineto{\pgfqpoint{1.943220in}{0.469561in}}%
\pgfpathlineto{\pgfqpoint{1.946141in}{0.466945in}}%
\pgfpathlineto{\pgfqpoint{1.949062in}{0.461591in}}%
\pgfpathlineto{\pgfqpoint{1.951983in}{0.459246in}}%
\pgfpathlineto{\pgfqpoint{1.957825in}{0.449315in}}%
\pgfpathlineto{\pgfqpoint{1.960746in}{0.452370in}}%
\pgfpathlineto{\pgfqpoint{1.963667in}{0.451903in}}%
\pgfpathlineto{\pgfqpoint{1.966588in}{0.446760in}}%
\pgfpathlineto{\pgfqpoint{1.969509in}{0.445792in}}%
\pgfpathlineto{\pgfqpoint{1.978273in}{0.455632in}}%
\pgfpathlineto{\pgfqpoint{1.981194in}{0.455847in}}%
\pgfpathlineto{\pgfqpoint{1.984115in}{0.452678in}}%
\pgfpathlineto{\pgfqpoint{1.989957in}{0.464652in}}%
\pgfpathlineto{\pgfqpoint{1.995799in}{0.481851in}}%
\pgfpathlineto{\pgfqpoint{2.001641in}{0.488200in}}%
\pgfpathlineto{\pgfqpoint{2.004562in}{0.497353in}}%
\pgfpathlineto{\pgfqpoint{2.010405in}{0.507903in}}%
\pgfpathlineto{\pgfqpoint{2.013326in}{0.522665in}}%
\pgfpathlineto{\pgfqpoint{2.016247in}{0.530978in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.557571in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{0.557571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.755103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.755103in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{1.755103in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754301in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754301in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240174in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240174in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726046in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726046in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238713in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{0.437505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.398949in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{0.826075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.787519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{1.214645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.176089in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{1.603215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.564659in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226824in,y=1.069274in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.371659in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{0.493680in}}%
\pgfpathlineto{\pgfqpoint{2.514286in}{0.494857in}}%
\pgfpathlineto{\pgfqpoint{2.523049in}{0.503197in}}%
\pgfpathlineto{\pgfqpoint{2.528891in}{0.505494in}}%
\pgfpathlineto{\pgfqpoint{2.531812in}{0.510603in}}%
\pgfpathlineto{\pgfqpoint{2.534733in}{0.511300in}}%
\pgfpathlineto{\pgfqpoint{2.543497in}{0.517479in}}%
\pgfpathlineto{\pgfqpoint{2.546418in}{0.517501in}}%
\pgfpathlineto{\pgfqpoint{2.549339in}{0.520223in}}%
\pgfpathlineto{\pgfqpoint{2.555181in}{0.519874in}}%
\pgfpathlineto{\pgfqpoint{2.563944in}{0.526192in}}%
\pgfpathlineto{\pgfqpoint{2.575629in}{0.530480in}}%
\pgfpathlineto{\pgfqpoint{2.578550in}{0.536039in}}%
\pgfpathlineto{\pgfqpoint{2.581471in}{0.535188in}}%
\pgfpathlineto{\pgfqpoint{2.596076in}{0.543061in}}%
\pgfpathlineto{\pgfqpoint{2.598997in}{0.542948in}}%
\pgfpathlineto{\pgfqpoint{2.601918in}{0.544186in}}%
\pgfpathlineto{\pgfqpoint{2.607760in}{0.548063in}}%
\pgfpathlineto{\pgfqpoint{2.610681in}{0.550067in}}%
\pgfpathlineto{\pgfqpoint{2.613603in}{0.550022in}}%
\pgfpathlineto{\pgfqpoint{2.619445in}{0.555195in}}%
\pgfpathlineto{\pgfqpoint{2.622366in}{0.555554in}}%
\pgfpathlineto{\pgfqpoint{2.625287in}{0.557069in}}%
\pgfpathlineto{\pgfqpoint{2.628208in}{0.557045in}}%
\pgfpathlineto{\pgfqpoint{2.631129in}{0.558642in}}%
\pgfpathlineto{\pgfqpoint{2.636971in}{0.558746in}}%
\pgfpathlineto{\pgfqpoint{2.651577in}{0.560794in}}%
\pgfpathlineto{\pgfqpoint{2.657419in}{0.561779in}}%
\pgfpathlineto{\pgfqpoint{2.660340in}{0.562891in}}%
\pgfpathlineto{\pgfqpoint{2.663261in}{0.565626in}}%
\pgfpathlineto{\pgfqpoint{2.666182in}{0.566143in}}%
\pgfpathlineto{\pgfqpoint{2.672024in}{0.570687in}}%
\pgfpathlineto{\pgfqpoint{2.674945in}{0.570091in}}%
\pgfpathlineto{\pgfqpoint{2.692472in}{0.578549in}}%
\pgfpathlineto{\pgfqpoint{2.709998in}{0.584475in}}%
\pgfpathlineto{\pgfqpoint{2.724603in}{0.593398in}}%
\pgfpathlineto{\pgfqpoint{2.736288in}{0.597665in}}%
\pgfpathlineto{\pgfqpoint{2.750893in}{0.597686in}}%
\pgfpathlineto{\pgfqpoint{2.753814in}{0.599530in}}%
\pgfpathlineto{\pgfqpoint{2.768420in}{0.601977in}}%
\pgfpathlineto{\pgfqpoint{2.771341in}{0.606492in}}%
\pgfpathlineto{\pgfqpoint{2.780104in}{0.607419in}}%
\pgfpathlineto{\pgfqpoint{2.794709in}{0.610359in}}%
\pgfpathlineto{\pgfqpoint{2.797630in}{0.613832in}}%
\pgfpathlineto{\pgfqpoint{2.803473in}{0.614850in}}%
\pgfpathlineto{\pgfqpoint{2.809315in}{0.615384in}}%
\pgfpathlineto{\pgfqpoint{2.812236in}{0.617466in}}%
\pgfpathlineto{\pgfqpoint{2.823920in}{0.616680in}}%
\pgfpathlineto{\pgfqpoint{2.826841in}{0.618297in}}%
\pgfpathlineto{\pgfqpoint{2.832683in}{0.618988in}}%
\pgfpathlineto{\pgfqpoint{2.844368in}{0.619926in}}%
\pgfpathlineto{\pgfqpoint{2.853131in}{0.622668in}}%
\pgfpathlineto{\pgfqpoint{2.864815in}{0.624145in}}%
\pgfpathlineto{\pgfqpoint{2.873578in}{0.625935in}}%
\pgfpathlineto{\pgfqpoint{2.876500in}{0.629523in}}%
\pgfpathlineto{\pgfqpoint{2.879421in}{0.629493in}}%
\pgfpathlineto{\pgfqpoint{2.885263in}{0.631213in}}%
\pgfpathlineto{\pgfqpoint{2.911552in}{0.631188in}}%
\pgfpathlineto{\pgfqpoint{2.920316in}{0.635196in}}%
\pgfpathlineto{\pgfqpoint{2.934921in}{0.637617in}}%
\pgfpathlineto{\pgfqpoint{2.943684in}{0.638481in}}%
\pgfpathlineto{\pgfqpoint{2.975816in}{0.648518in}}%
\pgfpathlineto{\pgfqpoint{2.981658in}{0.650078in}}%
\pgfpathlineto{\pgfqpoint{2.996264in}{0.655444in}}%
\pgfpathlineto{\pgfqpoint{3.002106in}{0.657651in}}%
\pgfpathlineto{\pgfqpoint{3.016711in}{0.659830in}}%
\pgfpathlineto{\pgfqpoint{3.019632in}{0.662856in}}%
\pgfpathlineto{\pgfqpoint{3.025475in}{0.664298in}}%
\pgfpathlineto{\pgfqpoint{3.037159in}{0.667366in}}%
\pgfpathlineto{\pgfqpoint{3.048843in}{0.670438in}}%
\pgfpathlineto{\pgfqpoint{3.054685in}{0.671890in}}%
\pgfpathlineto{\pgfqpoint{3.060527in}{0.674171in}}%
\pgfpathlineto{\pgfqpoint{3.063449in}{0.674328in}}%
\pgfpathlineto{\pgfqpoint{3.066370in}{0.677994in}}%
\pgfpathlineto{\pgfqpoint{3.075133in}{0.679753in}}%
\pgfpathlineto{\pgfqpoint{3.078054in}{0.680133in}}%
\pgfpathlineto{\pgfqpoint{3.080975in}{0.681844in}}%
\pgfpathlineto{\pgfqpoint{3.083896in}{0.682267in}}%
\pgfpathlineto{\pgfqpoint{3.092659in}{0.686321in}}%
\pgfpathlineto{\pgfqpoint{3.095580in}{0.686998in}}%
\pgfpathlineto{\pgfqpoint{3.101423in}{0.689598in}}%
\pgfpathlineto{\pgfqpoint{3.113107in}{0.695662in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.698136in}}%
\pgfpathlineto{\pgfqpoint{3.136475in}{0.704277in}}%
\pgfpathlineto{\pgfqpoint{3.145239in}{0.705193in}}%
\pgfpathlineto{\pgfqpoint{3.148160in}{0.705269in}}%
\pgfpathlineto{\pgfqpoint{3.156923in}{0.709110in}}%
\pgfpathlineto{\pgfqpoint{3.162765in}{0.710529in}}%
\pgfpathlineto{\pgfqpoint{3.180292in}{0.719635in}}%
\pgfpathlineto{\pgfqpoint{3.186134in}{0.724946in}}%
\pgfpathlineto{\pgfqpoint{3.197818in}{0.731454in}}%
\pgfpathlineto{\pgfqpoint{3.200739in}{0.733175in}}%
\pgfpathlineto{\pgfqpoint{3.203660in}{0.736504in}}%
\pgfpathlineto{\pgfqpoint{3.209502in}{0.739751in}}%
\pgfpathlineto{\pgfqpoint{3.221187in}{0.747021in}}%
\pgfpathlineto{\pgfqpoint{3.227029in}{0.754286in}}%
\pgfpathlineto{\pgfqpoint{3.232871in}{0.757096in}}%
\pgfpathlineto{\pgfqpoint{3.235792in}{0.756812in}}%
\pgfpathlineto{\pgfqpoint{3.244555in}{0.763423in}}%
\pgfpathlineto{\pgfqpoint{3.250397in}{0.766356in}}%
\pgfpathlineto{\pgfqpoint{3.253319in}{0.770460in}}%
\pgfpathlineto{\pgfqpoint{3.256240in}{0.772496in}}%
\pgfpathlineto{\pgfqpoint{3.259161in}{0.771664in}}%
\pgfpathlineto{\pgfqpoint{3.265003in}{0.773746in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{0.770639in}}%
\pgfpathlineto{\pgfqpoint{3.276687in}{0.769866in}}%
\pgfpathlineto{\pgfqpoint{3.282529in}{0.771352in}}%
\pgfpathlineto{\pgfqpoint{3.291293in}{0.770463in}}%
\pgfpathlineto{\pgfqpoint{3.294214in}{0.767598in}}%
\pgfpathlineto{\pgfqpoint{3.305898in}{0.769625in}}%
\pgfpathlineto{\pgfqpoint{3.308819in}{0.769444in}}%
\pgfpathlineto{\pgfqpoint{3.326346in}{0.760389in}}%
\pgfpathlineto{\pgfqpoint{3.329267in}{0.757787in}}%
\pgfpathlineto{\pgfqpoint{3.335109in}{0.750792in}}%
\pgfpathlineto{\pgfqpoint{3.340951in}{0.744642in}}%
\pgfpathlineto{\pgfqpoint{3.346793in}{0.743386in}}%
\pgfpathlineto{\pgfqpoint{3.349714in}{0.742610in}}%
\pgfpathlineto{\pgfqpoint{3.352635in}{0.739921in}}%
\pgfpathlineto{\pgfqpoint{3.355556in}{0.739198in}}%
\pgfpathlineto{\pgfqpoint{3.361398in}{0.736026in}}%
\pgfpathlineto{\pgfqpoint{3.370162in}{0.735248in}}%
\pgfpathlineto{\pgfqpoint{3.373083in}{0.732885in}}%
\pgfpathlineto{\pgfqpoint{3.376004in}{0.732354in}}%
\pgfpathlineto{\pgfqpoint{3.378925in}{0.729305in}}%
\pgfpathlineto{\pgfqpoint{3.384767in}{0.728484in}}%
\pgfpathlineto{\pgfqpoint{3.387688in}{0.728326in}}%
\pgfpathlineto{\pgfqpoint{3.393530in}{0.726520in}}%
\pgfpathlineto{\pgfqpoint{3.405215in}{0.723843in}}%
\pgfpathlineto{\pgfqpoint{3.411057in}{0.724397in}}%
\pgfpathlineto{\pgfqpoint{3.413978in}{0.721014in}}%
\pgfpathlineto{\pgfqpoint{3.419820in}{0.719600in}}%
\pgfpathlineto{\pgfqpoint{3.422741in}{0.717220in}}%
\pgfpathlineto{\pgfqpoint{3.446110in}{0.721107in}}%
\pgfpathlineto{\pgfqpoint{3.449031in}{0.719526in}}%
\pgfpathlineto{\pgfqpoint{3.457794in}{0.721405in}}%
\pgfpathlineto{\pgfqpoint{3.484084in}{0.717168in}}%
\pgfpathlineto{\pgfqpoint{3.501610in}{0.719055in}}%
\pgfpathlineto{\pgfqpoint{3.504531in}{0.717924in}}%
\pgfpathlineto{\pgfqpoint{3.516216in}{0.718674in}}%
\pgfpathlineto{\pgfqpoint{3.527900in}{0.714710in}}%
\pgfpathlineto{\pgfqpoint{3.530821in}{0.710993in}}%
\pgfpathlineto{\pgfqpoint{3.571716in}{0.713012in}}%
\pgfpathlineto{\pgfqpoint{3.583400in}{0.710263in}}%
\pgfpathlineto{\pgfqpoint{3.609690in}{0.713692in}}%
\pgfpathlineto{\pgfqpoint{3.635980in}{0.709647in}}%
\pgfpathlineto{\pgfqpoint{3.638901in}{0.709570in}}%
\pgfpathlineto{\pgfqpoint{3.641822in}{0.705939in}}%
\pgfpathlineto{\pgfqpoint{3.644743in}{0.706871in}}%
\pgfpathlineto{\pgfqpoint{3.647664in}{0.705826in}}%
\pgfpathlineto{\pgfqpoint{3.668112in}{0.707934in}}%
\pgfpathlineto{\pgfqpoint{3.673954in}{0.706628in}}%
\pgfpathlineto{\pgfqpoint{3.682717in}{0.706484in}}%
\pgfpathlineto{\pgfqpoint{3.688559in}{0.708540in}}%
\pgfpathlineto{\pgfqpoint{3.697322in}{0.707600in}}%
\pgfpathlineto{\pgfqpoint{3.706086in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{3.709007in}{0.709219in}}%
\pgfpathlineto{\pgfqpoint{3.714849in}{0.710935in}}%
\pgfpathlineto{\pgfqpoint{3.720691in}{0.707328in}}%
\pgfpathlineto{\pgfqpoint{3.723612in}{0.706031in}}%
\pgfpathlineto{\pgfqpoint{3.729454in}{0.707027in}}%
\pgfpathlineto{\pgfqpoint{3.732375in}{0.706898in}}%
\pgfpathlineto{\pgfqpoint{3.735296in}{0.702543in}}%
\pgfpathlineto{\pgfqpoint{3.746981in}{0.706111in}}%
\pgfpathlineto{\pgfqpoint{3.749902in}{0.704336in}}%
\pgfpathlineto{\pgfqpoint{3.752823in}{0.704746in}}%
\pgfpathlineto{\pgfqpoint{3.758665in}{0.701435in}}%
\pgfpathlineto{\pgfqpoint{3.770349in}{0.706535in}}%
\pgfpathlineto{\pgfqpoint{3.773270in}{0.704095in}}%
\pgfpathlineto{\pgfqpoint{3.787876in}{0.702784in}}%
\pgfpathlineto{\pgfqpoint{3.796639in}{0.705518in}}%
\pgfpathlineto{\pgfqpoint{3.799560in}{0.704047in}}%
\pgfpathlineto{\pgfqpoint{3.814166in}{0.703720in}}%
\pgfpathlineto{\pgfqpoint{3.817087in}{0.701779in}}%
\pgfpathlineto{\pgfqpoint{3.820008in}{0.702084in}}%
\pgfpathlineto{\pgfqpoint{3.831692in}{0.693922in}}%
\pgfpathlineto{\pgfqpoint{3.834613in}{0.694509in}}%
\pgfpathlineto{\pgfqpoint{3.837534in}{0.691492in}}%
\pgfpathlineto{\pgfqpoint{3.843376in}{0.693581in}}%
\pgfpathlineto{\pgfqpoint{3.846297in}{0.693618in}}%
\pgfpathlineto{\pgfqpoint{3.849218in}{0.692459in}}%
\pgfpathlineto{\pgfqpoint{3.860903in}{0.695500in}}%
\pgfpathlineto{\pgfqpoint{3.863824in}{0.697140in}}%
\pgfpathlineto{\pgfqpoint{3.869666in}{0.689753in}}%
\pgfpathlineto{\pgfqpoint{3.875508in}{0.690216in}}%
\pgfpathlineto{\pgfqpoint{3.878429in}{0.689219in}}%
\pgfpathlineto{\pgfqpoint{3.887192in}{0.692799in}}%
\pgfpathlineto{\pgfqpoint{3.890114in}{0.691875in}}%
\pgfpathlineto{\pgfqpoint{3.893035in}{0.689388in}}%
\pgfpathlineto{\pgfqpoint{3.895956in}{0.683702in}}%
\pgfpathlineto{\pgfqpoint{3.898877in}{0.682341in}}%
\pgfpathlineto{\pgfqpoint{3.901798in}{0.676640in}}%
\pgfpathlineto{\pgfqpoint{3.907640in}{0.677164in}}%
\pgfpathlineto{\pgfqpoint{3.910561in}{0.674790in}}%
\pgfpathlineto{\pgfqpoint{3.913482in}{0.674508in}}%
\pgfpathlineto{\pgfqpoint{3.919324in}{0.671423in}}%
\pgfpathlineto{\pgfqpoint{3.922245in}{0.672121in}}%
\pgfpathlineto{\pgfqpoint{3.925166in}{0.666455in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.664951in}}%
\pgfpathlineto{\pgfqpoint{3.931009in}{0.664864in}}%
\pgfpathlineto{\pgfqpoint{3.936851in}{0.659152in}}%
\pgfpathlineto{\pgfqpoint{3.939772in}{0.659087in}}%
\pgfpathlineto{\pgfqpoint{3.951456in}{0.650545in}}%
\pgfpathlineto{\pgfqpoint{3.957298in}{0.643363in}}%
\pgfpathlineto{\pgfqpoint{3.960219in}{0.642044in}}%
\pgfpathlineto{\pgfqpoint{3.963141in}{0.636673in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.636081in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.636081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.371659in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{0.447048in}}%
\pgfpathlineto{\pgfqpoint{2.523049in}{0.447276in}}%
\pgfpathlineto{\pgfqpoint{2.534733in}{0.448381in}}%
\pgfpathlineto{\pgfqpoint{2.540576in}{0.451296in}}%
\pgfpathlineto{\pgfqpoint{2.549339in}{0.453821in}}%
\pgfpathlineto{\pgfqpoint{2.555181in}{0.455339in}}%
\pgfpathlineto{\pgfqpoint{2.563944in}{0.456176in}}%
\pgfpathlineto{\pgfqpoint{2.575629in}{0.456875in}}%
\pgfpathlineto{\pgfqpoint{2.607760in}{0.463044in}}%
\pgfpathlineto{\pgfqpoint{2.616524in}{0.464090in}}%
\pgfpathlineto{\pgfqpoint{2.625287in}{0.466077in}}%
\pgfpathlineto{\pgfqpoint{2.631129in}{0.466599in}}%
\pgfpathlineto{\pgfqpoint{2.645734in}{0.469816in}}%
\pgfpathlineto{\pgfqpoint{2.648655in}{0.469935in}}%
\pgfpathlineto{\pgfqpoint{2.654498in}{0.472140in}}%
\pgfpathlineto{\pgfqpoint{2.663261in}{0.475529in}}%
\pgfpathlineto{\pgfqpoint{2.672024in}{0.475525in}}%
\pgfpathlineto{\pgfqpoint{2.677866in}{0.477445in}}%
\pgfpathlineto{\pgfqpoint{2.683708in}{0.477821in}}%
\pgfpathlineto{\pgfqpoint{2.692472in}{0.481199in}}%
\pgfpathlineto{\pgfqpoint{2.721682in}{0.486000in}}%
\pgfpathlineto{\pgfqpoint{2.724603in}{0.487723in}}%
\pgfpathlineto{\pgfqpoint{2.739209in}{0.487302in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{0.489813in}}%
\pgfpathlineto{\pgfqpoint{2.753814in}{0.490661in}}%
\pgfpathlineto{\pgfqpoint{2.797630in}{0.493520in}}%
\pgfpathlineto{\pgfqpoint{2.812236in}{0.494333in}}%
\pgfpathlineto{\pgfqpoint{2.820999in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{2.829762in}{0.496473in}}%
\pgfpathlineto{\pgfqpoint{2.926158in}{0.501838in}}%
\pgfpathlineto{\pgfqpoint{2.934921in}{0.502303in}}%
\pgfpathlineto{\pgfqpoint{2.940763in}{0.502824in}}%
\pgfpathlineto{\pgfqpoint{2.964132in}{0.504155in}}%
\pgfpathlineto{\pgfqpoint{2.981658in}{0.504997in}}%
\pgfpathlineto{\pgfqpoint{3.051764in}{0.509361in}}%
\pgfpathlineto{\pgfqpoint{3.057606in}{0.510612in}}%
\pgfpathlineto{\pgfqpoint{3.075133in}{0.509884in}}%
\pgfpathlineto{\pgfqpoint{3.095580in}{0.510316in}}%
\pgfpathlineto{\pgfqpoint{3.118949in}{0.511199in}}%
\pgfpathlineto{\pgfqpoint{3.127712in}{0.514529in}}%
\pgfpathlineto{\pgfqpoint{3.148160in}{0.516265in}}%
\pgfpathlineto{\pgfqpoint{3.154002in}{0.517909in}}%
\pgfpathlineto{\pgfqpoint{3.171528in}{0.518872in}}%
\pgfpathlineto{\pgfqpoint{3.174449in}{0.520374in}}%
\pgfpathlineto{\pgfqpoint{3.177371in}{0.519641in}}%
\pgfpathlineto{\pgfqpoint{3.186134in}{0.519895in}}%
\pgfpathlineto{\pgfqpoint{3.194897in}{0.519390in}}%
\pgfpathlineto{\pgfqpoint{3.200739in}{0.519876in}}%
\pgfpathlineto{\pgfqpoint{3.215345in}{0.517161in}}%
\pgfpathlineto{\pgfqpoint{3.224108in}{0.517272in}}%
\pgfpathlineto{\pgfqpoint{3.229950in}{0.518501in}}%
\pgfpathlineto{\pgfqpoint{3.232871in}{0.516552in}}%
\pgfpathlineto{\pgfqpoint{3.235792in}{0.516724in}}%
\pgfpathlineto{\pgfqpoint{3.238713in}{0.515059in}}%
\pgfpathlineto{\pgfqpoint{3.241634in}{0.516042in}}%
\pgfpathlineto{\pgfqpoint{3.247476in}{0.515507in}}%
\pgfpathlineto{\pgfqpoint{3.259161in}{0.514734in}}%
\pgfpathlineto{\pgfqpoint{3.265003in}{0.516427in}}%
\pgfpathlineto{\pgfqpoint{3.273766in}{0.516774in}}%
\pgfpathlineto{\pgfqpoint{3.282529in}{0.513305in}}%
\pgfpathlineto{\pgfqpoint{3.300056in}{0.510330in}}%
\pgfpathlineto{\pgfqpoint{3.305898in}{0.510741in}}%
\pgfpathlineto{\pgfqpoint{3.314661in}{0.510417in}}%
\pgfpathlineto{\pgfqpoint{3.320503in}{0.511186in}}%
\pgfpathlineto{\pgfqpoint{3.329267in}{0.511552in}}%
\pgfpathlineto{\pgfqpoint{3.335109in}{0.508697in}}%
\pgfpathlineto{\pgfqpoint{3.338030in}{0.508928in}}%
\pgfpathlineto{\pgfqpoint{3.343872in}{0.507036in}}%
\pgfpathlineto{\pgfqpoint{3.358477in}{0.507454in}}%
\pgfpathlineto{\pgfqpoint{3.364320in}{0.505786in}}%
\pgfpathlineto{\pgfqpoint{3.367241in}{0.505727in}}%
\pgfpathlineto{\pgfqpoint{3.376004in}{0.502036in}}%
\pgfpathlineto{\pgfqpoint{3.384767in}{0.500823in}}%
\pgfpathlineto{\pgfqpoint{3.387688in}{0.499060in}}%
\pgfpathlineto{\pgfqpoint{3.399372in}{0.498815in}}%
\pgfpathlineto{\pgfqpoint{3.422741in}{0.497167in}}%
\pgfpathlineto{\pgfqpoint{3.454873in}{0.495866in}}%
\pgfpathlineto{\pgfqpoint{3.460715in}{0.495911in}}%
\pgfpathlineto{\pgfqpoint{3.466557in}{0.494423in}}%
\pgfpathlineto{\pgfqpoint{3.492847in}{0.493277in}}%
\pgfpathlineto{\pgfqpoint{3.495768in}{0.491915in}}%
\pgfpathlineto{\pgfqpoint{3.530821in}{0.490209in}}%
\pgfpathlineto{\pgfqpoint{3.542505in}{0.489229in}}%
\pgfpathlineto{\pgfqpoint{3.554190in}{0.489492in}}%
\pgfpathlineto{\pgfqpoint{3.577558in}{0.489276in}}%
\pgfpathlineto{\pgfqpoint{3.583400in}{0.488699in}}%
\pgfpathlineto{\pgfqpoint{3.615532in}{0.486182in}}%
\pgfpathlineto{\pgfqpoint{3.621374in}{0.486830in}}%
\pgfpathlineto{\pgfqpoint{3.627217in}{0.485646in}}%
\pgfpathlineto{\pgfqpoint{3.633059in}{0.485167in}}%
\pgfpathlineto{\pgfqpoint{3.641822in}{0.485436in}}%
\pgfpathlineto{\pgfqpoint{3.644743in}{0.484249in}}%
\pgfpathlineto{\pgfqpoint{3.659348in}{0.484189in}}%
\pgfpathlineto{\pgfqpoint{3.717770in}{0.480339in}}%
\pgfpathlineto{\pgfqpoint{3.729454in}{0.480643in}}%
\pgfpathlineto{\pgfqpoint{3.746981in}{0.479525in}}%
\pgfpathlineto{\pgfqpoint{3.776192in}{0.473779in}}%
\pgfpathlineto{\pgfqpoint{3.782034in}{0.471845in}}%
\pgfpathlineto{\pgfqpoint{3.790797in}{0.470182in}}%
\pgfpathlineto{\pgfqpoint{3.811244in}{0.469777in}}%
\pgfpathlineto{\pgfqpoint{3.817087in}{0.468710in}}%
\pgfpathlineto{\pgfqpoint{3.820008in}{0.468849in}}%
\pgfpathlineto{\pgfqpoint{3.825850in}{0.467791in}}%
\pgfpathlineto{\pgfqpoint{3.843376in}{0.465269in}}%
\pgfpathlineto{\pgfqpoint{3.852140in}{0.463809in}}%
\pgfpathlineto{\pgfqpoint{3.866745in}{0.461899in}}%
\pgfpathlineto{\pgfqpoint{3.878429in}{0.459983in}}%
\pgfpathlineto{\pgfqpoint{3.893035in}{0.458899in}}%
\pgfpathlineto{\pgfqpoint{3.901798in}{0.457031in}}%
\pgfpathlineto{\pgfqpoint{3.913482in}{0.455810in}}%
\pgfpathlineto{\pgfqpoint{3.919324in}{0.452537in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.445792in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.445792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.371659in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{1.237515in}}%
\pgfpathlineto{\pgfqpoint{2.517207in}{1.271265in}}%
\pgfpathlineto{\pgfqpoint{2.523049in}{1.314471in}}%
\pgfpathlineto{\pgfqpoint{2.525970in}{1.322328in}}%
\pgfpathlineto{\pgfqpoint{2.528891in}{1.340976in}}%
\pgfpathlineto{\pgfqpoint{2.534733in}{1.354176in}}%
\pgfpathlineto{\pgfqpoint{2.537654in}{1.361747in}}%
\pgfpathlineto{\pgfqpoint{2.543497in}{1.400992in}}%
\pgfpathlineto{\pgfqpoint{2.546418in}{1.430349in}}%
\pgfpathlineto{\pgfqpoint{2.549339in}{1.445386in}}%
\pgfpathlineto{\pgfqpoint{2.552260in}{1.472567in}}%
\pgfpathlineto{\pgfqpoint{2.558102in}{1.501202in}}%
\pgfpathlineto{\pgfqpoint{2.561023in}{1.504051in}}%
\pgfpathlineto{\pgfqpoint{2.566865in}{1.520676in}}%
\pgfpathlineto{\pgfqpoint{2.572707in}{1.557371in}}%
\pgfpathlineto{\pgfqpoint{2.575629in}{1.561521in}}%
\pgfpathlineto{\pgfqpoint{2.578550in}{1.559496in}}%
\pgfpathlineto{\pgfqpoint{2.581471in}{1.554733in}}%
\pgfpathlineto{\pgfqpoint{2.584392in}{1.566038in}}%
\pgfpathlineto{\pgfqpoint{2.587313in}{1.565647in}}%
\pgfpathlineto{\pgfqpoint{2.596076in}{1.551065in}}%
\pgfpathlineto{\pgfqpoint{2.598997in}{1.551318in}}%
\pgfpathlineto{\pgfqpoint{2.601918in}{1.547047in}}%
\pgfpathlineto{\pgfqpoint{2.604839in}{1.547819in}}%
\pgfpathlineto{\pgfqpoint{2.607760in}{1.551080in}}%
\pgfpathlineto{\pgfqpoint{2.610681in}{1.545169in}}%
\pgfpathlineto{\pgfqpoint{2.613603in}{1.546321in}}%
\pgfpathlineto{\pgfqpoint{2.619445in}{1.540262in}}%
\pgfpathlineto{\pgfqpoint{2.622366in}{1.541194in}}%
\pgfpathlineto{\pgfqpoint{2.625287in}{1.537345in}}%
\pgfpathlineto{\pgfqpoint{2.628208in}{1.536709in}}%
\pgfpathlineto{\pgfqpoint{2.634050in}{1.526906in}}%
\pgfpathlineto{\pgfqpoint{2.636971in}{1.525492in}}%
\pgfpathlineto{\pgfqpoint{2.639892in}{1.522201in}}%
\pgfpathlineto{\pgfqpoint{2.642813in}{1.521078in}}%
\pgfpathlineto{\pgfqpoint{2.645734in}{1.516533in}}%
\pgfpathlineto{\pgfqpoint{2.654498in}{1.498363in}}%
\pgfpathlineto{\pgfqpoint{2.666182in}{1.484159in}}%
\pgfpathlineto{\pgfqpoint{2.669103in}{1.483911in}}%
\pgfpathlineto{\pgfqpoint{2.674945in}{1.473299in}}%
\pgfpathlineto{\pgfqpoint{2.680787in}{1.470809in}}%
\pgfpathlineto{\pgfqpoint{2.686629in}{1.468209in}}%
\pgfpathlineto{\pgfqpoint{2.695393in}{1.459105in}}%
\pgfpathlineto{\pgfqpoint{2.707077in}{1.446516in}}%
\pgfpathlineto{\pgfqpoint{2.709998in}{1.445743in}}%
\pgfpathlineto{\pgfqpoint{2.712919in}{1.449095in}}%
\pgfpathlineto{\pgfqpoint{2.718761in}{1.443731in}}%
\pgfpathlineto{\pgfqpoint{2.721682in}{1.446140in}}%
\pgfpathlineto{\pgfqpoint{2.736288in}{1.432314in}}%
\pgfpathlineto{\pgfqpoint{2.739209in}{1.433703in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{1.423861in}}%
\pgfpathlineto{\pgfqpoint{2.750893in}{1.424112in}}%
\pgfpathlineto{\pgfqpoint{2.759656in}{1.415684in}}%
\pgfpathlineto{\pgfqpoint{2.762577in}{1.415642in}}%
\pgfpathlineto{\pgfqpoint{2.794709in}{1.388516in}}%
\pgfpathlineto{\pgfqpoint{2.797630in}{1.389810in}}%
\pgfpathlineto{\pgfqpoint{2.806394in}{1.383139in}}%
\pgfpathlineto{\pgfqpoint{2.809315in}{1.383533in}}%
\pgfpathlineto{\pgfqpoint{2.832683in}{1.366146in}}%
\pgfpathlineto{\pgfqpoint{2.838526in}{1.363181in}}%
\pgfpathlineto{\pgfqpoint{2.841447in}{1.363728in}}%
\pgfpathlineto{\pgfqpoint{2.867736in}{1.350798in}}%
\pgfpathlineto{\pgfqpoint{2.911552in}{1.338130in}}%
\pgfpathlineto{\pgfqpoint{2.914474in}{1.338730in}}%
\pgfpathlineto{\pgfqpoint{2.946605in}{1.327441in}}%
\pgfpathlineto{\pgfqpoint{2.952448in}{1.327060in}}%
\pgfpathlineto{\pgfqpoint{2.967053in}{1.324877in}}%
\pgfpathlineto{\pgfqpoint{2.981658in}{1.325440in}}%
\pgfpathlineto{\pgfqpoint{3.002106in}{1.328483in}}%
\pgfpathlineto{\pgfqpoint{3.007948in}{1.330919in}}%
\pgfpathlineto{\pgfqpoint{3.022553in}{1.336704in}}%
\pgfpathlineto{\pgfqpoint{3.037159in}{1.346394in}}%
\pgfpathlineto{\pgfqpoint{3.051764in}{1.359075in}}%
\pgfpathlineto{\pgfqpoint{3.069291in}{1.376213in}}%
\pgfpathlineto{\pgfqpoint{3.078054in}{1.391084in}}%
\pgfpathlineto{\pgfqpoint{3.089738in}{1.406194in}}%
\pgfpathlineto{\pgfqpoint{3.104344in}{1.428507in}}%
\pgfpathlineto{\pgfqpoint{3.110186in}{1.439674in}}%
\pgfpathlineto{\pgfqpoint{3.133554in}{1.479914in}}%
\pgfpathlineto{\pgfqpoint{3.180292in}{1.571677in}}%
\pgfpathlineto{\pgfqpoint{3.209502in}{1.630963in}}%
\pgfpathlineto{\pgfqpoint{3.218266in}{1.645757in}}%
\pgfpathlineto{\pgfqpoint{3.229950in}{1.661429in}}%
\pgfpathlineto{\pgfqpoint{3.244555in}{1.676462in}}%
\pgfpathlineto{\pgfqpoint{3.259161in}{1.689013in}}%
\pgfpathlineto{\pgfqpoint{3.267924in}{1.692181in}}%
\pgfpathlineto{\pgfqpoint{3.276687in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{3.282529in}{1.692303in}}%
\pgfpathlineto{\pgfqpoint{3.291293in}{1.688717in}}%
\pgfpathlineto{\pgfqpoint{3.300056in}{1.684546in}}%
\pgfpathlineto{\pgfqpoint{3.305898in}{1.684469in}}%
\pgfpathlineto{\pgfqpoint{3.317582in}{1.674686in}}%
\pgfpathlineto{\pgfqpoint{3.323424in}{1.667133in}}%
\pgfpathlineto{\pgfqpoint{3.335109in}{1.646481in}}%
\pgfpathlineto{\pgfqpoint{3.343872in}{1.629098in}}%
\pgfpathlineto{\pgfqpoint{3.346793in}{1.617366in}}%
\pgfpathlineto{\pgfqpoint{3.381846in}{1.546947in}}%
\pgfpathlineto{\pgfqpoint{3.384767in}{1.536370in}}%
\pgfpathlineto{\pgfqpoint{3.399372in}{1.508494in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{1.494399in}}%
\pgfpathlineto{\pgfqpoint{3.460715in}{1.386985in}}%
\pgfpathlineto{\pgfqpoint{3.478242in}{1.370912in}}%
\pgfpathlineto{\pgfqpoint{3.504531in}{1.352380in}}%
\pgfpathlineto{\pgfqpoint{3.507452in}{1.351898in}}%
\pgfpathlineto{\pgfqpoint{3.510373in}{1.355866in}}%
\pgfpathlineto{\pgfqpoint{3.516216in}{1.352863in}}%
\pgfpathlineto{\pgfqpoint{3.519137in}{1.354332in}}%
\pgfpathlineto{\pgfqpoint{3.524979in}{1.352451in}}%
\pgfpathlineto{\pgfqpoint{3.527900in}{1.348649in}}%
\pgfpathlineto{\pgfqpoint{3.533742in}{1.348173in}}%
\pgfpathlineto{\pgfqpoint{3.539584in}{1.348849in}}%
\pgfpathlineto{\pgfqpoint{3.542505in}{1.344026in}}%
\pgfpathlineto{\pgfqpoint{3.545426in}{1.345520in}}%
\pgfpathlineto{\pgfqpoint{3.548347in}{1.344982in}}%
\pgfpathlineto{\pgfqpoint{3.562953in}{1.351595in}}%
\pgfpathlineto{\pgfqpoint{3.565874in}{1.348814in}}%
\pgfpathlineto{\pgfqpoint{3.574637in}{1.350930in}}%
\pgfpathlineto{\pgfqpoint{3.577558in}{1.347987in}}%
\pgfpathlineto{\pgfqpoint{3.586321in}{1.349959in}}%
\pgfpathlineto{\pgfqpoint{3.589243in}{1.350942in}}%
\pgfpathlineto{\pgfqpoint{3.592164in}{1.348582in}}%
\pgfpathlineto{\pgfqpoint{3.595085in}{1.349373in}}%
\pgfpathlineto{\pgfqpoint{3.598006in}{1.345623in}}%
\pgfpathlineto{\pgfqpoint{3.606769in}{1.345793in}}%
\pgfpathlineto{\pgfqpoint{3.609690in}{1.344491in}}%
\pgfpathlineto{\pgfqpoint{3.612611in}{1.339108in}}%
\pgfpathlineto{\pgfqpoint{3.615532in}{1.340169in}}%
\pgfpathlineto{\pgfqpoint{3.618453in}{1.336143in}}%
\pgfpathlineto{\pgfqpoint{3.627217in}{1.339638in}}%
\pgfpathlineto{\pgfqpoint{3.633059in}{1.335718in}}%
\pgfpathlineto{\pgfqpoint{3.638901in}{1.337076in}}%
\pgfpathlineto{\pgfqpoint{3.644743in}{1.339942in}}%
\pgfpathlineto{\pgfqpoint{3.647664in}{1.333612in}}%
\pgfpathlineto{\pgfqpoint{3.650585in}{1.335114in}}%
\pgfpathlineto{\pgfqpoint{3.653506in}{1.335055in}}%
\pgfpathlineto{\pgfqpoint{3.656427in}{1.336572in}}%
\pgfpathlineto{\pgfqpoint{3.659348in}{1.325726in}}%
\pgfpathlineto{\pgfqpoint{3.662269in}{1.324198in}}%
\pgfpathlineto{\pgfqpoint{3.673954in}{1.329236in}}%
\pgfpathlineto{\pgfqpoint{3.679796in}{1.329013in}}%
\pgfpathlineto{\pgfqpoint{3.685638in}{1.333745in}}%
\pgfpathlineto{\pgfqpoint{3.688559in}{1.331292in}}%
\pgfpathlineto{\pgfqpoint{3.717770in}{1.358906in}}%
\pgfpathlineto{\pgfqpoint{3.720691in}{1.360024in}}%
\pgfpathlineto{\pgfqpoint{3.723612in}{1.357596in}}%
\pgfpathlineto{\pgfqpoint{3.732375in}{1.365826in}}%
\pgfpathlineto{\pgfqpoint{3.735296in}{1.365889in}}%
\pgfpathlineto{\pgfqpoint{3.741139in}{1.372085in}}%
\pgfpathlineto{\pgfqpoint{3.744060in}{1.370699in}}%
\pgfpathlineto{\pgfqpoint{3.755744in}{1.381040in}}%
\pgfpathlineto{\pgfqpoint{3.767428in}{1.390464in}}%
\pgfpathlineto{\pgfqpoint{3.773270in}{1.393372in}}%
\pgfpathlineto{\pgfqpoint{3.782034in}{1.398490in}}%
\pgfpathlineto{\pgfqpoint{3.784955in}{1.399921in}}%
\pgfpathlineto{\pgfqpoint{3.787876in}{1.396584in}}%
\pgfpathlineto{\pgfqpoint{3.793718in}{1.402081in}}%
\pgfpathlineto{\pgfqpoint{3.796639in}{1.405616in}}%
\pgfpathlineto{\pgfqpoint{3.799560in}{1.405233in}}%
\pgfpathlineto{\pgfqpoint{3.814166in}{1.412648in}}%
\pgfpathlineto{\pgfqpoint{3.817087in}{1.411854in}}%
\pgfpathlineto{\pgfqpoint{3.820008in}{1.416961in}}%
\pgfpathlineto{\pgfqpoint{3.822929in}{1.414941in}}%
\pgfpathlineto{\pgfqpoint{3.828771in}{1.416847in}}%
\pgfpathlineto{\pgfqpoint{3.837534in}{1.420345in}}%
\pgfpathlineto{\pgfqpoint{3.840455in}{1.425777in}}%
\pgfpathlineto{\pgfqpoint{3.846297in}{1.433300in}}%
\pgfpathlineto{\pgfqpoint{3.855061in}{1.446524in}}%
\pgfpathlineto{\pgfqpoint{3.857982in}{1.445237in}}%
\pgfpathlineto{\pgfqpoint{3.860903in}{1.446763in}}%
\pgfpathlineto{\pgfqpoint{3.863824in}{1.444538in}}%
\pgfpathlineto{\pgfqpoint{3.866745in}{1.440438in}}%
\pgfpathlineto{\pgfqpoint{3.869666in}{1.443783in}}%
\pgfpathlineto{\pgfqpoint{3.872587in}{1.443327in}}%
\pgfpathlineto{\pgfqpoint{3.875508in}{1.440650in}}%
\pgfpathlineto{\pgfqpoint{3.881350in}{1.446721in}}%
\pgfpathlineto{\pgfqpoint{3.884271in}{1.445450in}}%
\pgfpathlineto{\pgfqpoint{3.887192in}{1.435822in}}%
\pgfpathlineto{\pgfqpoint{3.890114in}{1.437161in}}%
\pgfpathlineto{\pgfqpoint{3.901798in}{1.450511in}}%
\pgfpathlineto{\pgfqpoint{3.904719in}{1.443327in}}%
\pgfpathlineto{\pgfqpoint{3.907640in}{1.442484in}}%
\pgfpathlineto{\pgfqpoint{3.910561in}{1.443906in}}%
\pgfpathlineto{\pgfqpoint{3.916403in}{1.429386in}}%
\pgfpathlineto{\pgfqpoint{3.919324in}{1.419071in}}%
\pgfpathlineto{\pgfqpoint{3.922245in}{1.413560in}}%
\pgfpathlineto{\pgfqpoint{3.925166in}{1.410749in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{1.411986in}}%
\pgfpathlineto{\pgfqpoint{3.939772in}{1.355575in}}%
\pgfpathlineto{\pgfqpoint{3.945614in}{1.341054in}}%
\pgfpathlineto{\pgfqpoint{3.948535in}{1.330387in}}%
\pgfpathlineto{\pgfqpoint{3.951456in}{1.325924in}}%
\pgfpathlineto{\pgfqpoint{3.954377in}{1.314686in}}%
\pgfpathlineto{\pgfqpoint{3.957298in}{1.295653in}}%
\pgfpathlineto{\pgfqpoint{3.960219in}{1.285279in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{1.243641in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{1.243641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{1.755103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.180581in}{0.820224in}}%
\pgfpathlineto{\pgfqpoint{4.937997in}{0.820224in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960219in}{0.820224in}}{\pgfqpoint{4.960219in}{0.842447in}}%
\pgfpathlineto{\pgfqpoint{4.960219in}{1.296101in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960219in}{1.318323in}}{\pgfqpoint{4.937997in}{1.318323in}}%
\pgfpathlineto{\pgfqpoint{4.180581in}{1.318323in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158359in}{1.318323in}}{\pgfqpoint{4.158359in}{1.296101in}}%
\pgfpathlineto{\pgfqpoint{4.158359in}{0.842447in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158359in}{0.820224in}}{\pgfqpoint{4.180581in}{0.820224in}}%
\pgfpathlineto{\pgfqpoint{4.180581in}{0.820224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{1.234990in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{1.234990in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{1.234990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=1.196101in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{1.080101in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{1.080101in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{1.080101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=1.041212in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{0.925163in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{0.925163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=0.886274in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 300$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
