%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.387422in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.387422in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.733797in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.732442in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.731108in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.729656in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.728278in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.726979in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.725836in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.724436in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.723008in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.721781in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.720490in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.719104in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.717741in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.716368in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.715074in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.713762in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.712313in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.711150in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.709780in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.708473in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.707183in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.705814in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.704575in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.703259in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.701839in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.700543in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.699348in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.698137in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.696807in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.695475in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.694234in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.692870in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.691582in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.690279in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.688929in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.687601in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.686458in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.685246in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.683964in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.682675in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.681298in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.679983in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.678641in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.677317in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.676069in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.674605in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.673210in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.671816in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.670490in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.669091in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.667675in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.666365in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.663913in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.662550in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.661225in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.659759in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.658194in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.656753in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.655447in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.654010in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.652663in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.651329in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.650040in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.648733in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.647427in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.646110in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.644811in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.643438in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.642065in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.640585in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.639308in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.637896in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.636425in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.635114in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.633683in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.632127in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.630584in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.629178in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.627607in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.626215in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.624721in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.623216in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.621928in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.620657in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.619286in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.617743in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.616282in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.614889in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.613483in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.611940in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.610560in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.608916in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.607433in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.605980in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.604547in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.603077in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.601737in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.600336in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.598894in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.597479in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.596095in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.594531in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.592989in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.591602in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.590203in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.588857in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.587370in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.585954in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.584496in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.583050in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.581713in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.580322in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.578843in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.577441in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.576106in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.574522in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.573129in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.571642in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.570029in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.568456in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.566911in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.565427in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.563913in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.562354in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.560982in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.559526in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.558029in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.556494in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.555063in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.553472in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.551907in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.550266in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.548789in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.547219in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.545638in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.544113in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.542670in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.541107in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.539636in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.538136in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.536731in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.535377in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.533728in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.532120in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.530572in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.529121in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.527555in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.525967in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.524355in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.522835in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.521200in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.519660in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.518156in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.516790in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.515169in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.513718in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.512226in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.510608in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.509073in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.507471in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.505985in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.504527in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.503004in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.501425in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.499793in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.498306in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.496805in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.495255in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.493729in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.492220in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.490773in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.489264in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.487718in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.486209in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.484516in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.482921in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.481339in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.479775in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.478267in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.476576in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.475026in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.473588in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.472047in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.470485in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.468845in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.467201in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.465667in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.464089in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.462400in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.460797in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.459214in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.457676in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.456108in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.454459in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.452942in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.451451in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.449809in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.448000in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.215715in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.215715in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.216628in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.217562in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.218396in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.219378in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.220311in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.221191in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.222107in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.223047in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.223966in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.224857in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.225684in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.226560in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.227494in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.228402in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.229307in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.230203in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.231151in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.232129in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.233019in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.233846in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.234842in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.235802in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.236705in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.237513in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.238306in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.239231in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.240090in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.241052in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.242079in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.242972in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.243829in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.244716in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.245634in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.246639in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.247444in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.248355in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.249401in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.250363in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.251247in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.252104in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.252946in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.253784in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.254709in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.255662in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.256492in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.257473in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.258334in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.259089in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.259833in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.260696in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.261664in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.262477in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.263382in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.264285in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.265120in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.265948in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.266715in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.267679in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.268574in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.269391in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.270218in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.270908in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.271789in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.272447in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.273277in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.274044in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.274901in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.275758in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.276537in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.277368in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.278248in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.279138in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.279958in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.280869in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.281767in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.282564in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.283519in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.284340in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.285188in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.286004in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.286751in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.287660in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.288571in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.289238in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.290234in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.291080in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.291911in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.292867in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.293847in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.294795in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.295700in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.296683in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.297544in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.298392in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.299329in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.300223in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.300957in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.301739in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.302688in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.303571in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.304366in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.305211in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.306229in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.307144in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.308061in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.308898in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.309733in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.310450in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.311303in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.311981in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.312854in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.313759in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.314552in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.315370in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.316319in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.317341in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.318312in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.319196in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.319935in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.320762in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.321473in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.322306in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.323033in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.323644in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.324520in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.325338in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.326285in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.327118in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.328139in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.329041in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.329847in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.330681in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.331590in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.332442in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.333350in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.334273in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.335252in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.336189in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.337078in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.337919in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.338799in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.339535in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.340204in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.340823in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.341781in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.342680in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.343502in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.344387in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.345260in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.346105in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.346846in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.347697in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.348525in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.349391in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.350211in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.351047in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.352024in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.352858in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.353629in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.354391in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.355183in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.356051in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.356959in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.357861in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.358766in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.359574in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.360425in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.361289in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.362086in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.362980in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.363769in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.364603in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.365637in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.366582in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.367431in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.368224in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.368995in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.369873in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.370688in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.371607in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.372561in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.373481in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.374420in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.375215in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.376083in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.376901in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.377813in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.378561in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.379320in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.380236in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.381107in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.381760in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.382461in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.383505in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.384296in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.385034in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.385765in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.386539in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.387422in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.387422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.815618in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.693600in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.820244in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.821695in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.823306in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.825011in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.824369in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.823331in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.824599in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.822840in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.825943in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.826596in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.825997in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.824395in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.823813in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.822997in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.824155in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.823228in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.822654in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.824673in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.823809in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.827261in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.825206in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.823907in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.823732in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.825606in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.824542in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.822184in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.822755in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.823008in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.823773in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.827389in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.826797in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.826293in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.829307in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.826042in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.826224in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.829718in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.829452in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.829083in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.826086in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.829105in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.831075in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.832337in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.834834in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.834030in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.834528in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.836930in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.838050in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.838895in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.838661in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.840716in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.841332in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.839102in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.836807in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.838704in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.834639in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.833339in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.832715in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.832893in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.834915in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.836262in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.836886in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.835870in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.838508in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.836499in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.836398in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.837009in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.832477in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.836058in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.837623in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.834830in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.836693in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.833314in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.836212in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.836160in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.837569in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.839128in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.838990in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.839367in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.837655in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.838535in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.838653in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.838385in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.836555in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.837608in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.836507in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.837850in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.837313in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.836084in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.835844in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.837103in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.836873in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.836624in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.833000in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.830796in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.829802in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.829941in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.833758in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.833720in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.837199in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.838668in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.839945in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.837947in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.838508in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.841338in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.841826in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.841261in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.838623in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.836787in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.838707in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.840044in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.841850in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.843332in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.839597in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.839319in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.839067in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.836655in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.835608in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.839511in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.836692in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.835504in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.835638in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.836681in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.837955in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.836284in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.836543in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.836621in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.838425in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.837993in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.836528in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.840126in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.840026in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.838018in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.836887in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.835689in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.836738in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.839230in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.839573in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.840142in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.843870in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.846572in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.846597in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.847784in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.845919in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.844318in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.844897in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.845590in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.846864in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.846504in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.845967in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.847131in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.850759in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.852661in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.849058in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.848745in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.848175in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.847612in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.848478in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.846195in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.844133in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.842842in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.839332in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.839134in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.837642in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.835952in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.835693in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.837065in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.838678in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.838352in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.835412in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.835396in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.834897in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.834725in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.833133in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.832791in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.831521in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.828804in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.828013in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.826155in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.827021in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.823157in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.821343in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.820330in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.818730in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.818234in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.819671in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.821259in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.822234in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.821609in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.825273in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.823649in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.822786in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.823446in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.820913in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.818802in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.818591in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.820655in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.820763in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.819350in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.818741in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.815618in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.696333in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.696333in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.693685in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.692397in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.693314in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.695344in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.700685in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.700267in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.699370in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.697086in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.696811in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.698418in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.698471in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.700184in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.695959in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.700224in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.698050in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.697882in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.698660in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.697890in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.697408in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.696813in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.694706in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.694583in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.693523in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.692686in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.689759in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.690977in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.691047in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.687387in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.686465in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.686051in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.684543in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.684047in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.684566in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.687514in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.688744in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.691907in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.689093in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.689464in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.688549in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.685905in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.684716in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.682348in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.682782in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.684427in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.684109in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.683897in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.682858in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.680429in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.678984in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.683458in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.685786in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.686857in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.686958in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.688939in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.690364in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.690378in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.689740in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.689302in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.688458in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.687447in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.687531in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.689050in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.690326in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.687951in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.688495in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.687595in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.687312in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.686511in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.685246in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.686641in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.689519in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.692074in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.693562in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.694174in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.694486in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.698040in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.698698in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.699764in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.701325in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.702293in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.701625in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.698077in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.700208in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.700734in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.699504in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.696457in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.695591in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.694239in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.695609in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.696008in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.697676in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.696922in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.694382in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.690423in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.689184in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.688370in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.689469in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.689640in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.687456in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.686591in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.689362in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.692898in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.693989in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.694430in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.695973in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.696178in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.695407in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.691990in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.692199in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.692682in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.695932in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.695081in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.694968in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.691077in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.691436in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.691884in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.690332in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.690230in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.691377in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.692989in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.691894in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.690181in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.689962in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.692458in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.694543in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.697055in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.697467in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.699570in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.697206in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.697766in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.697070in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.699598in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.698627in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.694243in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.693375in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.693951in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.692036in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.695106in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.693416in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.695085in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.696071in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.694934in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.692007in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.693913in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.691630in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.690758in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.692124in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.687829in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.688594in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.690717in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.695793in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.695168in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.694774in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.695782in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.699975in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.699187in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.696947in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.699775in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.701323in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.703588in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.700141in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.699156in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.700622in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.701680in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.701816in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.698827in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.701706in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.701009in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.698782in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.700488in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.700417in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.701644in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.700393in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.696378in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.695581in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.696808in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.697133in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.695804in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.695121in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.695250in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.693650in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.694647in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.692805in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.690857in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.689733in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.690058in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.691254in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.690228in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.689831in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.691483in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.694560in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.693887in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.694749in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.694120in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.693253in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.694140in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.695164in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.693600in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.693600in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.408755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.370200in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.691644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.653088in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.974532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.935976in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.257420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.218865in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.540309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.501753in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.060610in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.029227in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.984362in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.891334in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.848623in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.831016in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.831016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.256922in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.258429in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.259243in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.258113in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.257506in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.259529in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.261191in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.260520in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.260460in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.262200in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.262130in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.263999in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.264939in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.266346in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.266609in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.267252in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.266412in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.267227in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.263466in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.264731in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.263134in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.263626in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.262361in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.265493in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.265272in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.265552in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.267828in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.266442in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.266608in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.264774in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.265762in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.263443in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.264746in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.263971in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.264463in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.266140in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.264307in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.262888in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.262185in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.263873in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.262629in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.263794in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.264854in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.268729in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.268786in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.267594in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.268898in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.267162in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.265515in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.265033in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.263023in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.262636in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.261642in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.268543in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.267348in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.267265in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.264872in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.266545in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.266321in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.265630in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.264272in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.264299in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.263368in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.263930in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.262219in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.261622in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.260681in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.261884in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.260640in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.260864in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.259110in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.258860in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.260742in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.259096in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.261872in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.260266in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.259638in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.257038in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.255873in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.255975in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.255975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{0.903500in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{0.903500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{0.903500in}}{\pgfqpoint{2.711111in}{0.925722in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.224389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.246611in}}{\pgfqpoint{2.688889in}{1.246611in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.246611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.246611in}}{\pgfqpoint{1.696556in}{1.224389in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{0.925722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{0.903500in}}{\pgfqpoint{1.718778in}{0.903500in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{0.903500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.163277in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.163277in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.163277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.124389in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.008389in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.008389in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.008389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=0.969500in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
