%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.758753in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.683999in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.684421in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.695009in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.699654in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.740695in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.801386in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.872141in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.909290in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.921094in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.943022in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.955954in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.963346in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.950649in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.927220in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.916548in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.895516in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.875030in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.795730in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.724927in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.667525in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.597471in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.538711in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.529738in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.556895in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.567034in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.533646in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.517366in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.544619in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.570158in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.583965in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.564673in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.531371in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.523478in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.522698in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.535827in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.550062in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.574992in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.624006in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.649690in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.654009in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.666028in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.695725in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.641459in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.623881in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.576105in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.530113in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.510153in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.500325in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.527749in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.514792in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.518974in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.498467in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.471378in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.452926in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.486970in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.558668in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.646982in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.660024in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.631414in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.615294in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.632831in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.653187in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.681841in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.683199in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.667666in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.677838in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.671609in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.669690in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.631063in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.594195in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.617407in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.667351in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.725528in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.770377in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.798722in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.827352in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.851422in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.841732in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.827467in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.843906in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.867015in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.868639in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.868874in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.884143in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.894379in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.903410in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.906859in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.912138in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.905199in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.900858in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.897653in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.887085in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.824518in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.815415in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.827879in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.808839in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.770641in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.769865in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.754512in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.761983in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.773242in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.732577in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.748846in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.759641in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.778962in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.793062in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.781838in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.758491in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.728309in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.746615in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.771435in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.814035in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.865643in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.940706in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.003327in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.028059in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.043773in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.043807in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.056949in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.041877in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.020572in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.015281in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.018543in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.997840in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.978764in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.002785in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.023637in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.063498in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.099391in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.121787in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.159152in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.161876in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.169931in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.152307in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.156712in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.146325in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.149274in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.160871in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.171383in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.196482in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.199804in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.207992in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.213322in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.224964in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.254585in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.285447in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.286489in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.300112in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.317849in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.317724in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.318700in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.316704in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.326178in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.338881in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.336059in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.342096in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.354134in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.396459in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.424240in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.461926in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.493264in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.537271in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.573098in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.582361in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.564430in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.518175in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.482956in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.453734in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.410886in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.421050in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.440051in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.451624in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.443090in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.461493in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.437280in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.403834in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.392632in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.395699in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.438003in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.471465in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.476850in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.485067in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.479046in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.468136in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.447525in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.399370in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.383189in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.387765in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.388354in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.400375in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.399373in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.389971in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.421971in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.408738in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.401402in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.389606in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.363507in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.335590in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.301445in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.422846in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.422846in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.456530in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.485148in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.510838in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.522428in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.528407in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.539316in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.510069in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.524890in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.521676in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.513495in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.510757in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.508021in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.519097in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.570697in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.590452in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.601818in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.608864in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.599308in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.596620in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.561176in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.519283in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.516627in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.522953in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.560116in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.581928in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.561909in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.576010in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.561773in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.546035in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.538401in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.582749in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.609908in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.639852in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.681948in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.703295in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.659998in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.619438in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.587168in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.546596in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.513132in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.480442in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.465169in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.457666in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.458070in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.446348in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.443797in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.443770in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.445730in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.438405in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.420513in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.411884in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.410857in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.377777in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.346654in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.339393in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.331427in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.324483in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.319586in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.291800in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.283534in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.267744in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.266793in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.282825in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.277652in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.299035in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.288872in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.280939in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.240642in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.224876in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.186062in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.148174in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.131799in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.105179in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.121742in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.144646in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.140065in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.149669in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.165667in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.178960in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.165651in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.168001in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.156904in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.127955in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.066306in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.989179in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.937671in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.901209in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.870257in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.858236in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.887015in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.910531in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.918498in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.905055in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.885312in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.868434in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.851526in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.898893in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.885497in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.883186in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.893305in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.897445in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.932138in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.952110in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.941047in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.950464in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.008411in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.026806in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.027996in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.032131in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.034456in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.025875in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.031096in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.017053in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.015304in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.989747in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.991937in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.964856in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.955225in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.967732in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.983265in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.955616in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.930128in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.895427in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.849350in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.796368in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.748740in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.721366in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.755346in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.798708in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.798099in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.807019in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.792637in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.812117in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.807372in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.775451in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.758979in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.743827in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.758073in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.785294in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.777362in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.685989in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.615377in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.583680in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.571815in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.598548in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.627176in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.647069in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.643070in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.654174in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.627559in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.638695in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.656880in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.705151in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.758502in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.767707in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.824130in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.789129in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.780996in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.774791in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.747957in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.698714in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.675705in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.659770in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.648130in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.646077in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.653942in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.689671in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.712860in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.698382in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.675250in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.652857in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.665835in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.696286in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.684694in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.662028in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.674532in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.730845in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.795632in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.852382in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.927041in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.003357in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.023432in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.045806in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.058434in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.077334in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.087990in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.087974in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.074230in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.050766in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.038531in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.004290in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.933368in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.866974in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.833770in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.827573in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.817334in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.758753in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.758753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082800in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082800in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612136in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612136in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670809in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670809in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.496972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.458417in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.802162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.763606in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.107351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.068796in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.412541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.373986in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.717731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.679175in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.721376in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.750878in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.761291in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.766712in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.803834in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.867377in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.938215in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.973911in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.985930in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.008626in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.021964in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.025668in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.013992in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.992827in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.981177in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.939193in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.788654in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.731578in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.664158in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.606622in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.595883in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.620795in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.631660in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.599741in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.585112in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.634270in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.648413in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.627172in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.592656in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.584778in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.585414in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.597798in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.612883in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.636853in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.685981in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.712241in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.717503in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.727579in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.759928in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.704583in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.691192in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.593497in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.574424in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.563942in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.590961in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.578931in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.583021in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.562821in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.509067in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.518303in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.551173in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.622328in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.712172in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.722659in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.694743in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.679561in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.695905in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.714319in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.744607in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.747658in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.730152in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.742429in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.734854in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.734199in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.693204in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.657780in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.683074in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.731860in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.787439in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.832902in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.864425in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.917343in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.891346in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.904381in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.929476in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.931553in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.929311in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.949723in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.955716in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.967253in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.966367in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.973297in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.964427in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.962230in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.947748in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.887491in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.878231in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.889995in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.870489in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.834043in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.831585in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.818849in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.823740in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.836068in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.792051in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.808640in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.822477in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.842008in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.855780in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.846185in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.822753in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.793273in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.808436in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.836322in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.875853in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.927411in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.003506in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.065641in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.092481in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.105887in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.104729in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.117954in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.103772in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.085121in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.077673in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.081595in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.059791in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.041972in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.067292in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.085906in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.162134in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.181215in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.220045in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.225374in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.234483in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.214979in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.219769in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.206559in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.208509in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.222202in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.231591in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.258034in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.262143in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.285809in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.348152in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.349186in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.360313in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.378127in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.381727in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.380251in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.386263in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.398475in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.396863in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.403632in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.417288in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.454796in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.485418in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.524547in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.556351in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.638446in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.642828in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.623189in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.579014in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.546432in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.518242in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.474644in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.483543in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.500912in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.513817in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.502500in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.521711in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.498698in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.463393in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.457491in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.499589in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.534042in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.538079in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.546966in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.540432in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.529294in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.509111in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.459234in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.445605in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.449261in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.450924in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.461025in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.462131in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.450020in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.480644in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.468572in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.461915in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.450222in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.396060in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.362145in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.362145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.696769in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.748950in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.761356in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.732211in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.775248in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.846953in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.959351in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.986948in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.976513in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.011436in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.039322in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.028241in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.984595in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.993109in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.964105in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.001613in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.873677in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.789555in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.750462in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.572685in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.565306in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.631919in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.667356in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.592377in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.549023in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.606381in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.645354in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.680015in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.643066in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.571926in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.576989in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.572152in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.591663in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.602407in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.608441in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.701558in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.724178in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.714309in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.700354in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.843597in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.679314in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.731488in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.575599in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.566597in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.523792in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.626697in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.568210in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.610015in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.577330in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.537782in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.481461in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.489430in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.506344in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.589420in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.776724in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.759979in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.688090in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.655918in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.690568in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.702581in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.770723in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.765805in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.704277in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.755479in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.733331in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.777593in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.698158in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.599464in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.717251in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.787421in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.839907in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.859377in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.886707in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.952100in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.867185in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.887640in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.946895in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.939140in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.904767in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.958696in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.949876in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.970796in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.959180in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.981545in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.967366in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.963874in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.973272in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.998606in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.849256in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.861805in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.917655in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.895883in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.807678in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.843206in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.803881in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.814932in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.891946in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.743086in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.810032in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.813094in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.841337in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.880517in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.862900in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.831874in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.755656in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.822863in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.853727in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.891015in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.997610in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.089326in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.100677in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.119056in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.084821in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.143322in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.113903in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.078354in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.062477in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.113579in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.059025in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.997639in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.071103in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.058945in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.172096in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.154665in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.248173in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.217186in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.259325in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.191644in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.240187in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.183322in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.222188in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.207577in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.275117in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.252395in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.270914in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.271015in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.262007in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.303141in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.370063in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.339664in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.350738in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.387971in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.387151in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.382124in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.372819in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.375082in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.413179in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.385667in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.395662in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.386226in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.451084in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.469716in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.521996in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.539835in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.590382in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.666250in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.666216in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.654186in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.573018in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.548911in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.541221in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.425828in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.474519in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.499197in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.536203in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.468147in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.565963in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.515774in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.439821in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.446804in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.413330in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.495958in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.556454in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.534796in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.565097in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.543583in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.540356in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.550590in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.433550in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.429144in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.445752in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.443871in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.461513in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.481347in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.402877in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.521160in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.464121in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.468345in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.469007in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.431365in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.413239in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.336090in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.336090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525851in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.346073in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.368296in}{1.368000in}}{\pgfqpoint{1.368296in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{1.368296in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.368296in}{1.711111in}}{\pgfqpoint{1.346073in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{1.711111in}}{\pgfqpoint{0.503629in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{0.503629in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{1.368000in}}{\pgfqpoint{0.525851in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
