%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.193359in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.906730in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.881895in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.875433in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.886994in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.913955in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.960732in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.027737in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.052066in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.077126in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.093932in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.101946in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.110060in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.105958in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.090124in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.061965in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.039536in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.025951in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.956182in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.893917in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.847800in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.794326in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.741377in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.733717in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.738996in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.746906in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.728718in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.713251in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.724293in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.750532in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.761388in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.746910in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.714783in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.713082in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.708013in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.724792in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.728467in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.768446in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.798272in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.815190in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.829489in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.832376in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.856914in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.818101in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.801588in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.767357in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.731863in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.708269in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.699202in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.717819in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.701332in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.706878in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.695620in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.672219in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.647720in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.662391in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.693383in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.749098in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.809822in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.824235in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.813505in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.796838in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.807829in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.823896in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.846733in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.859793in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.838565in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.845051in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.854841in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.849618in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.823277in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.794987in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.806706in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.851092in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.890146in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.929580in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.960483in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.989446in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.011754in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.009605in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.001893in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.010441in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.020342in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.023343in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.026463in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.036466in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.055629in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.061288in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.063250in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.068321in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.069774in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.061557in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.056389in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.037869in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.000768in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.982479in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.980238in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.973251in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.952421in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.934711in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.924386in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.926982in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.941762in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.921603in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.920057in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.931795in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.941134in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.952862in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.953341in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.937454in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.919657in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.915195in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.953661in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.990995in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.038061in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.099182in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.151212in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.188824in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.194008in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.198792in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.197954in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.196482in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.185157in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.175339in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.175831in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.158776in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.154550in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.172706in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.189672in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.215793in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.247233in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.273739in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.287932in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.288657in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.281881in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.251342in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.237256in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.214986in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.196946in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.196462in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.176671in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.179102in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.175063in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.171542in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.173071in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.167620in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.180763in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.194201in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.184590in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.185505in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.178539in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.182619in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.172157in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.157816in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.153402in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.163738in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.156935in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.156108in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.154740in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.174624in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.205229in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.235294in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.263472in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.299710in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.339348in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.359155in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.346572in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.315410in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.280291in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.244679in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.198546in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.197987in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.192330in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.202977in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.185613in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.186665in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.161882in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.126669in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.116843in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.114747in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.140059in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.160230in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.167629in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.168984in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.146980in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.141049in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.117372in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.071909in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.047493in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.043545in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.040326in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.046067in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.035115in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.025101in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.039648in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.023975in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.021798in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.004301in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{0.977640in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{0.951149in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{0.914876in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{0.899352in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{0.868751in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.850866in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.846342in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.859171in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{0.891963in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{0.899127in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{0.887704in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{0.877742in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{0.861420in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.828523in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.820492in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.804326in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.806146in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.802180in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.809056in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.813239in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.819932in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.826866in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{0.868940in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{0.892490in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{0.924831in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{0.933226in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{0.942871in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{0.951700in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{0.963605in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{0.951449in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{0.962018in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{0.960358in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{0.945287in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{0.909867in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.890537in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{0.853323in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.808288in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.785290in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.767338in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.763595in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.784739in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.795970in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.799603in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.783546in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.773430in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.752093in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.696505in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.672855in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.646933in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.639243in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.607684in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.575137in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.565657in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.546621in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.526694in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.521537in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.518996in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.531744in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.559168in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.594403in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.625710in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.641614in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.637221in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.637709in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.642178in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.636559in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.640520in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.662486in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.680542in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.699545in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.721916in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.725512in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.711936in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.695688in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.696290in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.700829in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.713422in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.714530in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.712828in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.719964in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.727935in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.696864in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.671446in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.641938in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.646595in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.672160in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.682583in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.649139in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.623878in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.628286in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.640508in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.665840in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.666796in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.694494in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.745961in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.782662in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.793058in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.768833in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.745280in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.710425in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.696478in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.679023in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.655422in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.623880in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.595647in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.558902in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.544447in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.558597in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.578271in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.613212in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.637138in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.643358in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.635917in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.606872in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.584503in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.567346in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.526298in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.498515in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.491466in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.488875in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.455940in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.456047in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.464554in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.461755in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.462073in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.461983in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.459524in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.469518in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.472956in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.478347in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.481427in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.502977in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.544311in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.574520in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.580223in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.592647in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.590192in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.595109in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.624275in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.642123in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.650353in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.665951in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.706312in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.716486in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.730089in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.739542in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.744821in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.728279in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.725555in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.719007in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.717075in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.707709in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.699737in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.704642in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.707960in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.704722in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.686032in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.661411in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.638079in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.630877in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.632419in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.653108in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.686057in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.696916in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.700414in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.726966in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.736097in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.766720in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.825463in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.887739in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.903794in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.900911in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.894765in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.887834in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.852652in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.800797in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.760370in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.726651in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.704374in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.698222in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.681348in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.652223in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.624078in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.642067in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.699868in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.754591in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.778101in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.794054in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.808239in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.846652in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.865735in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.868634in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.902178in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.944287in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.953375in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.959991in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.961697in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.975131in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.991920in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.993231in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.011664in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.345879in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.345879in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.345909in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.344396in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.318923in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.305066in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.300106in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.288723in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.278576in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.242451in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.208197in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.198500in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.178249in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.162868in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{1.137303in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{1.118018in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{1.083782in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{1.036468in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.986866in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.968674in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.995582in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{1.024909in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{1.040769in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{1.049236in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{1.077183in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{1.102079in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.151391in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.190567in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.224689in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.239044in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.244778in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.252853in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.233215in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{1.171054in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{1.114389in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{1.083368in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{1.060269in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{1.041126in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{1.044024in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{1.028355in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{1.009598in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.987383in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.971600in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.980045in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{1.007237in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{1.038298in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{1.041456in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{1.037456in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{1.044164in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{1.034409in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{1.041939in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{1.049161in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{1.057297in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{1.073082in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{1.079691in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{1.071511in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{1.071287in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{1.073068in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{1.074278in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{1.058751in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{1.029986in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{1.013016in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{1.008943in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.990218in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.965226in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.938395in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.928169in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.932397in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.944732in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.931662in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.891642in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.851331in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.843907in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.824714in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.810530in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.809225in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.811039in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.795105in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.807963in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.802504in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.816216in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.800945in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.792805in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.795773in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.816330in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.837223in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.846412in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.870508in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.912140in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.937024in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.966413in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.992475in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{1.001470in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.987876in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.957050in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.926838in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.909891in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.893181in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.898395in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.934992in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.974176in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.994255in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{1.027168in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{1.051862in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{1.066161in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{1.097073in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{1.119854in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.129312in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.128209in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.094814in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{1.045295in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{1.021909in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{1.012345in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.988383in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.973709in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.977323in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{1.007664in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{1.021734in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.016933in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.992659in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.999805in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.023068in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.057880in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.070418in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.071531in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.067521in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.068966in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.055441in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.044128in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.039080in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.048034in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.052485in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.072703in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.074324in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.056170in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.018715in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.015863in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.994035in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.989867in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.985233in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.979390in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.991839in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.991630in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.973431in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.951742in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.917741in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.887253in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.878991in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.871241in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.889143in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.910987in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.919739in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.933880in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.961306in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.982087in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.998858in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.013900in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.047201in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.098291in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.131980in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.149159in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.143016in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.148049in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.135812in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.110674in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.115970in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.143516in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.166795in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.195240in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.234769in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.253129in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.292062in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.293305in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.303580in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.297452in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.314546in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.311761in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.298470in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.289321in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.268379in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.237840in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.208080in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.182485in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.170981in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.171590in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.165055in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.154837in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.156614in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.173984in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.182715in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.199434in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.210930in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.220381in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.239893in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.249696in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.242928in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.211306in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.201057in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.210888in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.229071in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.252029in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.270424in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.304389in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.328630in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.353498in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.369322in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.386465in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.391529in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.385853in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.387880in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.387592in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.394634in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.398261in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.407803in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.425923in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.463621in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.491099in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.521767in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.526101in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.519170in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.519211in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.501942in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.470870in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.474766in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.500224in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.528967in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.549952in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.542398in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.558436in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.562140in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.554576in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.558705in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.591988in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.624116in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.662949in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.696808in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.690853in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.653280in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.620656in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.589357in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.561583in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.532054in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.514550in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.498239in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.503272in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.511764in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.510808in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.519315in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.529417in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.547809in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.557257in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.545763in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.543889in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.541192in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.526464in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.519719in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.520393in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.538684in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.540461in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.547886in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.541484in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.540642in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.557222in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.559412in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.594259in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.611365in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.626934in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.643721in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.654880in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.634219in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.617527in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.587295in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.550161in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.536830in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.522352in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.529785in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.545387in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.543036in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.549255in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.569626in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.585927in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.560513in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.557951in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.547384in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.517984in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.459877in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.397503in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.345445in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.311893in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.288462in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.276411in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.292732in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.306746in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.311535in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.289656in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.280717in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.267095in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.297640in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.298250in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.303320in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.308238in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.310367in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.339492in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.358137in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.350817in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.366185in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.411449in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.429554in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.420915in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.431946in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.435614in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.436182in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.428689in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.420474in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.420673in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.402701in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.402681in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.396414in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.377743in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.362542in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.372763in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.374762in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.352880in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.333650in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.298908in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.256140in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.212759in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{1.187708in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{1.173365in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.192113in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.217338in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.215874in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.225699in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.211181in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.214926in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.217115in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.198927in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{1.186305in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{1.176652in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{1.173819in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.200436in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.181707in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{1.110518in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{1.061037in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{1.030094in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{1.023395in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{1.039751in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{1.065496in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{1.081544in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{1.084003in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{1.084407in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{1.066273in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{1.073683in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{1.091614in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{1.131411in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.175102in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{1.195314in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.224427in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.214203in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.199573in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.189923in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{1.163436in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{1.125830in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.106169in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{1.095699in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{1.090384in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{1.088043in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{1.114661in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{1.122165in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{1.137186in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{1.128670in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{1.107877in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{1.080944in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{1.091559in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{1.119975in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{1.106813in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{1.098771in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{1.128582in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{1.164175in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.215824in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.275269in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.340589in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.394478in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.427662in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.447449in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.459047in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.475668in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.484696in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.480150in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.466739in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.448443in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.424281in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.391263in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.341680in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.286673in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.264515in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.256211in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.236273in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.193359in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.193359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.416287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.377732in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.764364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.725808in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.112441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=1.073885in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.460517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.421962in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.050044in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.059084in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.065822in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.075755in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.100314in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.209500in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.262784in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.280335in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.291048in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.297378in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.290813in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.274585in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.233599in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.210214in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.031812in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.934980in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.916244in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.922905in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.933441in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.910138in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.897098in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.916085in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.939601in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.949287in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.934538in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.914722in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.900563in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.899198in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.910245in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.917318in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.002556in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.014531in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.023290in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.040670in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{1.006707in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.988345in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.911738in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.890976in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.882738in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.901113in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.892668in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.894211in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.880558in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.835557in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.846243in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.877210in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.929808in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.995765in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.012335in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.993662in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.986745in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.997067in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.011411in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.031924in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.037360in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.024873in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.035375in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.035357in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.033478in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.984176in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.997207in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.073143in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.147067in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.193258in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.191184in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.182218in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.208378in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.213012in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.214582in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.228569in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.238052in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.244988in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.249716in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.251967in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.250860in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.241236in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.242971in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.224659in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.183476in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.166648in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.169187in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.156371in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.131394in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.113853in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.112616in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.119701in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.094349in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.100387in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.110725in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.138831in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.130044in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.098034in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.101829in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.168220in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.217782in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.334598in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.368104in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.375980in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.379652in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.391940in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.383054in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.367206in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.359187in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.360609in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.344281in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.338451in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.369917in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.432380in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.471406in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.466189in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.454407in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.431353in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.415758in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.387199in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.359078in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.363494in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.357762in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.355113in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.346732in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.343670in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.353614in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.367697in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.364239in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.367898in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.365214in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.338566in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.332105in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.337751in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.330103in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.327174in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.334645in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.353339in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.476495in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.515101in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.531474in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.521690in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.418334in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.378626in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.376281in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.377235in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.380706in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.364005in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.368308in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.345424in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.313446in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.295804in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.292809in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.321001in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.339720in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.347543in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.334374in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.316074in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.290496in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.248916in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.227648in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.220903in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.217480in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.216829in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.205477in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.215588in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.195560in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.178899in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.127769in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.092650in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.075690in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.048911in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.030877in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.023699in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.035239in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.067446in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.074412in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.063799in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.036175in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.013979in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.989155in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.981380in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.978509in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.987056in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.992414in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.995456in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.004676in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.065165in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.096605in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.111274in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.139076in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.124450in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.132799in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.126832in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.118674in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.081498in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.062653in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.987541in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.941654in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.937134in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.960276in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.972009in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.971310in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.966353in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.952705in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.925192in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.871853in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.843377in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.822896in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.810665in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.754509in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.728804in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.707919in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.696389in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.698993in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.709499in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.799570in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.816622in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.814530in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.808550in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.813706in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.813213in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.817278in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.839174in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.849629in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.877857in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.898120in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.899107in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.882211in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.871861in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.867685in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.872478in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.884431in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.891748in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.890174in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.895747in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.899176in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.877372in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.820871in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.819627in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.844546in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.852158in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.800600in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.800998in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.814446in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.839092in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.844352in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.869894in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.920387in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.955435in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.961185in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.944344in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.921176in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.888293in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.874170in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.853095in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.765319in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.728649in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.718814in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.752554in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.812507in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.822414in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.814196in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.760764in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.739743in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.672463in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.664345in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.652602in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.625856in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.619562in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.628496in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.640385in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.632129in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.635018in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.628544in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.635282in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.639371in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.641743in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.662667in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.677154in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.753091in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.762477in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.762522in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.759181in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.766752in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.794751in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.816170in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.829648in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.839483in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.882531in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.895382in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.901579in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.908166in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.899319in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.888152in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.883118in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.867073in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.874403in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.872708in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.873089in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.862165in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.809062in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.801238in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.809901in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.870470in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.870770in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.893617in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.909733in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.940555in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.060477in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.078324in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.066905in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.056262in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.021610in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.931224in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.876805in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.869496in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.853129in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.814467in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.919187in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.948059in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.985553in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.012450in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.032117in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.038415in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.111431in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.130048in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.133381in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.147027in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.168158in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.169570in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.178772in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.178772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.992237in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.041072in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.052745in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.025279in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.065831in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.134302in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.243972in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.271500in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.261288in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.296240in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.324611in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.313694in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.270298in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.278887in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.250226in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.287588in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.161802in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.080998in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.043943in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.879690in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.873088in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.933824in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.966457in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.897673in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.858499in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.910538in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.978263in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.944119in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.879238in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.883874in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.879550in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.897356in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.907184in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.912696in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.998567in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.019671in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.010386in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.997292in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.132926in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.977616in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.026277in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.882446in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.874398in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.835929in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.929239in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.875988in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.914015in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.848709in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.798615in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.805857in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.821089in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.895973in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.069867in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.053930in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.986486in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.956648in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.988709in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.999856in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.063807in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.059091in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.001209in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.049185in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.028272in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.069982in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.995281in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.904308in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.013007in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.079148in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.129242in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.147994in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.174463in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.238539in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.155595in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.175437in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.233465in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.225897in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.192210in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.245224in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.236586in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.257324in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.245889in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.268163in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.254180in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.250780in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.260142in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.285434in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.138994in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.151058in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.205392in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.184125in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.099017in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.133005in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.095254in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.105768in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.180019in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.037500in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.100923in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.103793in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.130826in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.168655in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.151563in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.121620in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.049013in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.178565in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.376189in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.388066in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.407175in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.371746in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.431668in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.365077in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.349237in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.401570in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.284892in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.358955in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.346873in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.453108in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.429738in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.514823in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.470899in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.496751in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.409008in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.440883in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.365402in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.370228in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.373039in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.341978in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.394794in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.356277in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.359948in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.345415in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.322005in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.349867in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.404668in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.361030in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.359987in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.386170in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.373790in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.357627in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.337011in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.328431in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.356477in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.318696in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.318838in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.300007in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.356222in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.366496in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.412015in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.422469in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.468146in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.551690in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.568309in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.572386in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.497685in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.464790in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.448697in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.322925in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.363507in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.380802in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.410913in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.334297in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.427142in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.369022in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.285489in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.285151in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.244823in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.320399in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.376010in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.348040in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.373287in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.346436in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.338593in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.343527in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.221283in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.210822in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.221282in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.213669in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.240057in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.157751in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.268791in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.207985in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.207431in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.203447in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.161861in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.139414in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.060416in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.102663in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.042661in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.003307in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.990236in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.997465in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.117287in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.085607in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.084404in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.039990in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.044512in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.996765in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.013543in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.966811in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.982426in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.932102in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.988622in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.001834in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.962434in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.039566in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.043968in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.117127in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.113295in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.101780in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.128092in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.189791in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.079486in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.158983in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.130823in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.169642in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.047095in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.114622in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.047942in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.947090in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.978815in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.894874in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.896974in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.942064in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.005373in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.990853in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.970916in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.989311in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.823571in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.837718in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.799996in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.847072in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.796438in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.714704in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.739449in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.739541in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.684839in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.688771in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.681131in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.653498in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.709900in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.791986in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.797844in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.843073in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.818185in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.779849in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.823611in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.798045in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.846980in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.793196in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.898917in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.926080in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.941064in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.873010in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.866993in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.848492in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.916584in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.882121in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.884931in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.929953in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.897609in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.850709in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.782075in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.763708in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.865370in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.894869in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.780036in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.762681in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.786758in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.859627in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.811823in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.809279in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.929122in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.000100in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.989291in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.957892in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.954795in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.847289in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.872920in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.879833in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.828195in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.794131in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.786753in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.687058in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.651943in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.716928in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.769180in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.829339in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.860476in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.851783in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.766459in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.756897in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.784672in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.669668in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.626963in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.659366in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.684245in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.611329in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.586587in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.611407in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.672464in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.615350in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.653828in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.597397in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.653929in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.622529in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.615613in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.660773in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.619422in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.733057in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.781306in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.778441in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.746646in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.700862in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.790010in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.828197in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.829867in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.814561in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.891799in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.901365in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.895270in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.922066in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.905196in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.907877in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.896122in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.869393in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.895693in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.866199in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.850501in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.878176in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.868595in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.874969in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.898317in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.824475in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.795453in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.755297in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.791065in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.816696in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.852224in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.907465in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.827928in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.916121in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.872928in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.856492in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.954196in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.143663in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.119544in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.067344in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.076183in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.097650in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.061639in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.999183in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.902590in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.921995in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.839358in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.886904in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.873800in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.833372in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.712841in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.720760in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.862611in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.931728in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.975628in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.955994in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.963114in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.061106in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.971263in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.047485in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.187298in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.113396in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.125294in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.125176in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.111769in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.216560in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.161876in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.155830in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.155830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
