%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149365in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149365in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240909in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240909in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=4.176504in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.605574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.567018in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.896586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.858031in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.187599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.149044in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.478612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.440056in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.769625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.731069in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.197307in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.427948in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{5.190548in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{5.190548in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{5.192924in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{5.193836in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{5.210170in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{5.219627in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{5.250809in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{5.298134in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{5.436587in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{5.524749in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{5.656813in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{5.711668in}}%
\pgfpathlineto{\pgfqpoint{1.181083in}{5.724160in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{5.730635in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{5.730125in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{5.727711in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.723625in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{5.678441in}}%
\pgfpathlineto{\pgfqpoint{1.229207in}{5.667045in}}%
\pgfpathlineto{\pgfqpoint{1.242332in}{5.626618in}}%
\pgfpathlineto{\pgfqpoint{1.268581in}{5.547229in}}%
\pgfpathlineto{\pgfqpoint{1.286081in}{5.499659in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{5.407375in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{5.346862in}}%
\pgfpathlineto{\pgfqpoint{1.356080in}{5.328437in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{5.251600in}}%
\pgfpathlineto{\pgfqpoint{1.426079in}{5.178818in}}%
\pgfpathlineto{\pgfqpoint{1.452328in}{5.124216in}}%
\pgfpathlineto{\pgfqpoint{1.469828in}{5.086445in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{5.051366in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{5.004718in}}%
\pgfpathlineto{\pgfqpoint{1.531077in}{4.976833in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{4.954276in}}%
\pgfpathlineto{\pgfqpoint{1.557327in}{4.946205in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{4.941267in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{4.939889in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{4.936772in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{4.937942in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{4.937751in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{4.939384in}}%
\pgfpathlineto{\pgfqpoint{1.596701in}{4.942730in}}%
\pgfpathlineto{\pgfqpoint{1.609826in}{4.956652in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{4.994985in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{5.064311in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{5.094859in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{5.115824in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{5.156669in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{5.180169in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{5.185373in}}%
\pgfpathlineto{\pgfqpoint{1.745448in}{5.189689in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{5.199160in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{5.202348in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{5.202686in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{5.195150in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{5.186054in}}%
\pgfpathlineto{\pgfqpoint{1.837322in}{5.182060in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{5.176252in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{5.171125in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{5.167868in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{5.167752in}}%
\pgfpathlineto{\pgfqpoint{1.876696in}{5.164848in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{5.165226in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{5.163699in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{5.165261in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{5.163097in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{5.165118in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{5.165928in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{5.170165in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{5.184193in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{5.222939in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{5.248211in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{5.288032in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{5.339324in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{5.359676in}}%
\pgfpathlineto{\pgfqpoint{2.042943in}{5.390830in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{5.414561in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{5.435069in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{5.441368in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{5.441356in}}%
\pgfpathlineto{\pgfqpoint{2.091067in}{5.440372in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{5.437579in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{5.436610in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{5.425335in}}%
\pgfpathlineto{\pgfqpoint{2.126067in}{5.414800in}}%
\pgfpathlineto{\pgfqpoint{2.139192in}{5.395607in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{5.342006in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{5.273057in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{5.226581in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{5.044508in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{4.981836in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{4.891055in}}%
\pgfpathlineto{\pgfqpoint{2.397312in}{4.827085in}}%
\pgfpathlineto{\pgfqpoint{2.410437in}{4.789304in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{4.750156in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{4.707251in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{4.650509in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{4.641838in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{4.639480in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{4.637865in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{4.647498in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{4.670458in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{4.685489in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{4.750153in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{4.874555in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{4.893922in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{4.950795in}}%
\pgfpathlineto{\pgfqpoint{2.541685in}{5.046813in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{5.070924in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{5.119745in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{5.127276in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{5.149660in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{5.154871in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{5.171260in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{5.174392in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{5.176154in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{5.176645in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{5.182160in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.187599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.427948in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{1.150458in}{5.191940in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{5.196275in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{5.203220in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{5.217947in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{5.237267in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{5.282766in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{5.355546in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{5.801949in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.872691in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{5.890413in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{5.896725in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{5.894253in}}%
\pgfpathlineto{\pgfqpoint{1.229207in}{5.866800in}}%
\pgfpathlineto{\pgfqpoint{1.242332in}{5.806289in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{5.728753in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{5.567930in}}%
\pgfpathlineto{\pgfqpoint{1.325455in}{5.450250in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{5.377868in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{5.243955in}}%
\pgfpathlineto{\pgfqpoint{1.421704in}{5.151573in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{5.077255in}}%
\pgfpathlineto{\pgfqpoint{1.465453in}{5.033493in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{5.005767in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{4.991278in}}%
\pgfpathlineto{\pgfqpoint{1.491703in}{4.985430in}}%
\pgfpathlineto{\pgfqpoint{1.509202in}{4.970724in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{4.968358in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{4.968282in}}%
\pgfpathlineto{\pgfqpoint{1.535452in}{4.971294in}}%
\pgfpathlineto{\pgfqpoint{1.544202in}{4.978014in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{5.021680in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{5.053345in}}%
\pgfpathlineto{\pgfqpoint{1.609826in}{5.089281in}}%
\pgfpathlineto{\pgfqpoint{1.644825in}{5.151433in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{5.172877in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{5.181076in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{5.184099in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{5.192365in}}%
\pgfpathlineto{\pgfqpoint{1.701699in}{5.204331in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{5.208972in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{5.214739in}}%
\pgfpathlineto{\pgfqpoint{1.736698in}{5.216317in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{5.216162in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{5.211581in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{5.208031in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{5.190275in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.156614in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{5.155495in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{5.156145in}}%
\pgfpathlineto{\pgfqpoint{1.933570in}{5.153858in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.155274in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{5.161197in}}%
\pgfpathlineto{\pgfqpoint{1.977319in}{5.169656in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{5.172564in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{5.182508in}}%
\pgfpathlineto{\pgfqpoint{2.003569in}{5.196105in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{5.217961in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{5.237195in}}%
\pgfpathlineto{\pgfqpoint{2.047318in}{5.257650in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{5.281739in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{5.354675in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{5.374040in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{5.384609in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{5.392297in}}%
\pgfpathlineto{\pgfqpoint{2.143566in}{5.399916in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{5.402080in}}%
\pgfpathlineto{\pgfqpoint{2.165441in}{5.398216in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{5.390086in}}%
\pgfpathlineto{\pgfqpoint{2.182941in}{5.379397in}}%
\pgfpathlineto{\pgfqpoint{2.196066in}{5.358402in}}%
\pgfpathlineto{\pgfqpoint{2.209190in}{5.330900in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{5.286716in}}%
\pgfpathlineto{\pgfqpoint{2.248565in}{5.222560in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{4.921380in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{4.840042in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{4.765512in}}%
\pgfpathlineto{\pgfqpoint{2.427937in}{4.568751in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{4.529259in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{4.502770in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{4.497890in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{4.498487in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{4.507730in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{4.539416in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{4.590660in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{4.768383in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{5.039372in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{5.105807in}}%
\pgfpathlineto{\pgfqpoint{2.502310in}{5.146062in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{5.167305in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{5.179112in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.187599in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.187599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.427948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.867304in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.867304in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149365in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149365in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240909in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240909in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=2.077141in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.398527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.359971in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.728498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.689942in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.058469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.019913in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.388440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.349884in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.718411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.679855in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282851in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.328585in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{2.407207in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{2.407207in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{2.413084in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{2.414745in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{2.439266in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{2.444042in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{2.450632in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{2.466717in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{2.579697in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{2.626043in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{3.052450in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{3.284306in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{3.386446in}}%
\pgfpathlineto{\pgfqpoint{1.181083in}{3.405556in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{3.413197in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{3.407240in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{3.384020in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{3.378843in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{3.281431in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{3.098913in}}%
\pgfpathlineto{\pgfqpoint{1.272956in}{3.046064in}}%
\pgfpathlineto{\pgfqpoint{1.290456in}{2.988763in}}%
\pgfpathlineto{\pgfqpoint{1.303581in}{2.949296in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{2.927804in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{2.910052in}}%
\pgfpathlineto{\pgfqpoint{1.329830in}{2.895699in}}%
\pgfpathlineto{\pgfqpoint{1.338580in}{2.884567in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{2.876886in}}%
\pgfpathlineto{\pgfqpoint{1.351705in}{2.877336in}}%
\pgfpathlineto{\pgfqpoint{1.360455in}{2.871261in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{2.867159in}}%
\pgfpathlineto{\pgfqpoint{1.377955in}{2.865266in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{2.864148in}}%
\pgfpathlineto{\pgfqpoint{1.399829in}{2.865822in}}%
\pgfpathlineto{\pgfqpoint{1.404204in}{2.867210in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{2.875812in}}%
\pgfpathlineto{\pgfqpoint{1.426079in}{2.884727in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{2.896176in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{2.917739in}}%
\pgfpathlineto{\pgfqpoint{1.461078in}{2.944058in}}%
\pgfpathlineto{\pgfqpoint{1.474203in}{2.978007in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{3.022035in}}%
\pgfpathlineto{\pgfqpoint{1.500452in}{3.074904in}}%
\pgfpathlineto{\pgfqpoint{1.509202in}{3.114493in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{3.214845in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{3.357746in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{3.655384in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{3.700739in}}%
\pgfpathlineto{\pgfqpoint{1.609826in}{3.740392in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{3.768332in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{3.772024in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{3.773539in}}%
\pgfpathlineto{\pgfqpoint{1.636075in}{3.789240in}}%
\pgfpathlineto{\pgfqpoint{1.644825in}{3.796596in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{3.797362in}}%
\pgfpathlineto{\pgfqpoint{1.653575in}{3.794747in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{3.779301in}}%
\pgfpathlineto{\pgfqpoint{1.666700in}{3.766878in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{3.748288in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{3.736252in}}%
\pgfpathlineto{\pgfqpoint{1.688574in}{3.685558in}}%
\pgfpathlineto{\pgfqpoint{1.692949in}{3.671326in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{3.541424in}}%
\pgfpathlineto{\pgfqpoint{1.758573in}{3.402934in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{3.366404in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{3.352469in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{3.328321in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{3.304322in}}%
\pgfpathlineto{\pgfqpoint{1.819822in}{3.302178in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{3.301317in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{3.297045in}}%
\pgfpathlineto{\pgfqpoint{1.837322in}{3.297449in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{3.300316in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{3.301635in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{3.311677in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{3.320175in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{3.351354in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{3.389704in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{3.396095in}}%
\pgfpathlineto{\pgfqpoint{1.929195in}{3.464263in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{3.551613in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{3.581194in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{3.620562in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{3.720924in}}%
\pgfpathlineto{\pgfqpoint{2.003569in}{3.742727in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{3.764975in}}%
\pgfpathlineto{\pgfqpoint{2.016694in}{3.774008in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{3.780307in}}%
\pgfpathlineto{\pgfqpoint{2.025444in}{3.784235in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{3.779223in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{3.776661in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{3.771946in}}%
\pgfpathlineto{\pgfqpoint{2.042943in}{3.765016in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{3.743457in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{3.714247in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{3.674147in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{3.592332in}}%
\pgfpathlineto{\pgfqpoint{2.091067in}{3.526971in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{3.459966in}}%
\pgfpathlineto{\pgfqpoint{2.108567in}{3.403499in}}%
\pgfpathlineto{\pgfqpoint{2.134817in}{3.231796in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{3.138682in}}%
\pgfpathlineto{\pgfqpoint{2.165441in}{3.076245in}}%
\pgfpathlineto{\pgfqpoint{2.178566in}{3.024566in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{2.981087in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{2.958374in}}%
\pgfpathlineto{\pgfqpoint{2.213565in}{2.933564in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{2.910459in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{2.892403in}}%
\pgfpathlineto{\pgfqpoint{2.252940in}{2.878848in}}%
\pgfpathlineto{\pgfqpoint{2.257315in}{2.868533in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{2.863097in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{2.860169in}}%
\pgfpathlineto{\pgfqpoint{2.283564in}{2.859641in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{2.862313in}}%
\pgfpathlineto{\pgfqpoint{2.305439in}{2.866186in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{2.872084in}}%
\pgfpathlineto{\pgfqpoint{2.322938in}{2.880807in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{2.892344in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{2.907216in}}%
\pgfpathlineto{\pgfqpoint{2.353563in}{2.934991in}}%
\pgfpathlineto{\pgfqpoint{2.362313in}{2.957177in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{2.997847in}}%
\pgfpathlineto{\pgfqpoint{2.392937in}{3.063437in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{3.245774in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{3.369527in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{3.402386in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{3.450321in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{3.460261in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{3.475066in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{3.471992in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{3.426845in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{3.403813in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{3.206458in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{3.051649in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{3.023227in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{2.901118in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{2.659234in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{2.560608in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{2.544074in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{2.483576in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{2.471875in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{2.448094in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{2.433798in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{2.427209in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{2.423820in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{2.423339in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{2.410883in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{2.406257in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{2.404783in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.398527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.328585in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{2.401623in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{2.402939in}}%
\pgfpathlineto{\pgfqpoint{1.150458in}{2.408168in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{2.416553in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{2.431442in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{2.519865in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{2.614690in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{2.765891in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{3.369186in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{3.661774in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{3.763532in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{3.783228in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{3.788049in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{3.769324in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{3.573123in}}%
\pgfpathlineto{\pgfqpoint{1.251082in}{3.436591in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{3.366695in}}%
\pgfpathlineto{\pgfqpoint{1.272956in}{3.254680in}}%
\pgfpathlineto{\pgfqpoint{1.286081in}{3.167416in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{3.119713in}}%
\pgfpathlineto{\pgfqpoint{1.303581in}{3.082669in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{3.051425in}}%
\pgfpathlineto{\pgfqpoint{1.329830in}{3.000965in}}%
\pgfpathlineto{\pgfqpoint{1.338580in}{2.986175in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{2.975716in}}%
\pgfpathlineto{\pgfqpoint{1.356080in}{2.968725in}}%
\pgfpathlineto{\pgfqpoint{1.364830in}{2.964735in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{2.963599in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{2.965321in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{2.970050in}}%
\pgfpathlineto{\pgfqpoint{1.399829in}{2.978266in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{2.990273in}}%
\pgfpathlineto{\pgfqpoint{1.430454in}{3.041941in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{3.102461in}}%
\pgfpathlineto{\pgfqpoint{1.461078in}{3.156737in}}%
\pgfpathlineto{\pgfqpoint{1.482953in}{3.259780in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{3.403841in}}%
\pgfpathlineto{\pgfqpoint{1.531077in}{3.469831in}}%
\pgfpathlineto{\pgfqpoint{1.539827in}{3.496880in}}%
\pgfpathlineto{\pgfqpoint{1.544202in}{3.508443in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{3.514811in}}%
\pgfpathlineto{\pgfqpoint{1.557327in}{3.531879in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{3.543626in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{3.546556in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{3.549955in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{3.552703in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{3.553598in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{3.551648in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{3.550670in}}%
\pgfpathlineto{\pgfqpoint{1.614201in}{3.541941in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{3.521308in}}%
\pgfpathlineto{\pgfqpoint{1.653575in}{3.491819in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{3.455313in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{3.451095in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{3.422316in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{3.404133in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{3.384060in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{3.351985in}}%
\pgfpathlineto{\pgfqpoint{1.767323in}{3.352118in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{3.345969in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{3.340091in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{3.325593in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{3.324125in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{3.325681in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{3.330102in}}%
\pgfpathlineto{\pgfqpoint{1.876696in}{3.335005in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{3.357174in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{3.364603in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{3.368169in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{3.366657in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{3.387753in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{3.454723in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{3.455452in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{3.467072in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{3.529353in}}%
\pgfpathlineto{\pgfqpoint{2.047318in}{3.537131in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{3.549974in}}%
\pgfpathlineto{\pgfqpoint{2.073568in}{3.554227in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{3.555586in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{3.555127in}}%
\pgfpathlineto{\pgfqpoint{2.091067in}{3.553517in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{3.546713in}}%
\pgfpathlineto{\pgfqpoint{2.104192in}{3.538239in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{3.524841in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{3.505569in}}%
\pgfpathlineto{\pgfqpoint{2.134817in}{3.470697in}}%
\pgfpathlineto{\pgfqpoint{2.139192in}{3.457180in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{3.421769in}}%
\pgfpathlineto{\pgfqpoint{2.161066in}{3.367781in}}%
\pgfpathlineto{\pgfqpoint{2.182941in}{3.273291in}}%
\pgfpathlineto{\pgfqpoint{2.217940in}{3.117764in}}%
\pgfpathlineto{\pgfqpoint{2.231065in}{3.069831in}}%
\pgfpathlineto{\pgfqpoint{2.244190in}{3.030628in}}%
\pgfpathlineto{\pgfqpoint{2.252940in}{3.010213in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{2.993983in}}%
\pgfpathlineto{\pgfqpoint{2.270439in}{2.982101in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{2.973763in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{2.968108in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{2.965843in}}%
\pgfpathlineto{\pgfqpoint{2.305439in}{2.966925in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{2.970935in}}%
\pgfpathlineto{\pgfqpoint{2.322938in}{2.977199in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{2.988010in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{3.002880in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{3.023009in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{3.048986in}}%
\pgfpathlineto{\pgfqpoint{2.371063in}{3.099410in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{3.143831in}}%
\pgfpathlineto{\pgfqpoint{2.397312in}{3.256288in}}%
\pgfpathlineto{\pgfqpoint{2.410437in}{3.369088in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{3.398590in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{3.557229in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{3.631551in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{3.722494in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{3.748889in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{3.764727in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{3.768125in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{3.722679in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{3.627946in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{3.287465in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{2.578901in}}%
\pgfpathlineto{\pgfqpoint{2.502310in}{2.489887in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{2.442571in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{2.417019in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{2.405429in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{2.404397in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.398527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.867304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.328585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.767941in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.767941in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494657in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973974in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973974in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453291in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453291in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932608in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932608in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411924in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411924in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.536966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.498410in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.844710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.806154in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.152453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.113898in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.460197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.421642in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.767941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.729385in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.767941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=1.851274in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, Test Set}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.623496in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.623496in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.623496in}}{\pgfqpoint{2.835686in}{1.645719in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.690163in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.712385in}}{\pgfqpoint{2.813463in}{1.712385in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.712385in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.712385in}}{\pgfqpoint{2.746797in}{1.690163in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.645719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.623496in}}{\pgfqpoint{2.769019in}{1.623496in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.623496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
