%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{4.434815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634896in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634896in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993765in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993765in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352634in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352634in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711504in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711504in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070373in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070373in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429242in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429242in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788111in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788111in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709346in,y=4.183370in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{4.495422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.456867in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{4.791044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.752488in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{5.086665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=5.048110in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{5.382287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.343731in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{5.677909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.639353in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.200741in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{4.434815in}}{\pgfqpoint{2.363790in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{5.496195in}}%
\pgfpathlineto{\pgfqpoint{0.639211in}{5.495315in}}%
\pgfpathlineto{\pgfqpoint{0.647841in}{5.505507in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{5.511646in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{5.517007in}}%
\pgfpathlineto{\pgfqpoint{0.669416in}{5.514073in}}%
\pgfpathlineto{\pgfqpoint{0.673731in}{5.516915in}}%
\pgfpathlineto{\pgfqpoint{0.678046in}{5.517220in}}%
\pgfpathlineto{\pgfqpoint{0.682362in}{5.514737in}}%
\pgfpathlineto{\pgfqpoint{0.686677in}{5.523930in}}%
\pgfpathlineto{\pgfqpoint{0.690992in}{5.522696in}}%
\pgfpathlineto{\pgfqpoint{0.695307in}{5.522670in}}%
\pgfpathlineto{\pgfqpoint{0.699622in}{5.519210in}}%
\pgfpathlineto{\pgfqpoint{0.703937in}{5.521063in}}%
\pgfpathlineto{\pgfqpoint{0.708252in}{5.521146in}}%
\pgfpathlineto{\pgfqpoint{0.712567in}{5.518516in}}%
\pgfpathlineto{\pgfqpoint{0.716882in}{5.517477in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{5.514647in}}%
\pgfpathlineto{\pgfqpoint{0.725512in}{5.516844in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{5.512444in}}%
\pgfpathlineto{\pgfqpoint{0.734142in}{5.513145in}}%
\pgfpathlineto{\pgfqpoint{0.738457in}{5.510594in}}%
\pgfpathlineto{\pgfqpoint{0.742772in}{5.510101in}}%
\pgfpathlineto{\pgfqpoint{0.747087in}{5.515962in}}%
\pgfpathlineto{\pgfqpoint{0.751402in}{5.514921in}}%
\pgfpathlineto{\pgfqpoint{0.755718in}{5.516244in}}%
\pgfpathlineto{\pgfqpoint{0.764348in}{5.514020in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{5.519139in}}%
\pgfpathlineto{\pgfqpoint{0.777293in}{5.516961in}}%
\pgfpathlineto{\pgfqpoint{0.781608in}{5.519509in}}%
\pgfpathlineto{\pgfqpoint{0.785923in}{5.519572in}}%
\pgfpathlineto{\pgfqpoint{0.794553in}{5.514410in}}%
\pgfpathlineto{\pgfqpoint{0.803183in}{5.515455in}}%
\pgfpathlineto{\pgfqpoint{0.807498in}{5.518445in}}%
\pgfpathlineto{\pgfqpoint{0.811813in}{5.518793in}}%
\pgfpathlineto{\pgfqpoint{0.816128in}{5.515215in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{5.515238in}}%
\pgfpathlineto{\pgfqpoint{0.829074in}{5.525310in}}%
\pgfpathlineto{\pgfqpoint{0.833389in}{5.529079in}}%
\pgfpathlineto{\pgfqpoint{0.846334in}{5.519283in}}%
\pgfpathlineto{\pgfqpoint{0.867909in}{5.515524in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{5.518195in}}%
\pgfpathlineto{\pgfqpoint{0.885169in}{5.515198in}}%
\pgfpathlineto{\pgfqpoint{0.898115in}{5.509959in}}%
\pgfpathlineto{\pgfqpoint{0.906745in}{5.507996in}}%
\pgfpathlineto{\pgfqpoint{0.911060in}{5.504745in}}%
\pgfpathlineto{\pgfqpoint{0.924005in}{5.500458in}}%
\pgfpathlineto{\pgfqpoint{0.936950in}{5.490312in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{5.490696in}}%
\pgfpathlineto{\pgfqpoint{0.949895in}{5.491911in}}%
\pgfpathlineto{\pgfqpoint{0.958525in}{5.486354in}}%
\pgfpathlineto{\pgfqpoint{0.971471in}{5.478558in}}%
\pgfpathlineto{\pgfqpoint{0.975786in}{5.479257in}}%
\pgfpathlineto{\pgfqpoint{0.980101in}{5.477560in}}%
\pgfpathlineto{\pgfqpoint{0.984416in}{5.474581in}}%
\pgfpathlineto{\pgfqpoint{0.988731in}{5.474872in}}%
\pgfpathlineto{\pgfqpoint{0.997361in}{5.469956in}}%
\pgfpathlineto{\pgfqpoint{1.005991in}{5.466865in}}%
\pgfpathlineto{\pgfqpoint{1.014621in}{5.464296in}}%
\pgfpathlineto{\pgfqpoint{1.018936in}{5.465002in}}%
\pgfpathlineto{\pgfqpoint{1.023251in}{5.462302in}}%
\pgfpathlineto{\pgfqpoint{1.031881in}{5.464008in}}%
\pgfpathlineto{\pgfqpoint{1.036197in}{5.465847in}}%
\pgfpathlineto{\pgfqpoint{1.040512in}{5.463016in}}%
\pgfpathlineto{\pgfqpoint{1.044827in}{5.462928in}}%
\pgfpathlineto{\pgfqpoint{1.049142in}{5.460561in}}%
\pgfpathlineto{\pgfqpoint{1.053457in}{5.460227in}}%
\pgfpathlineto{\pgfqpoint{1.070717in}{5.451948in}}%
\pgfpathlineto{\pgfqpoint{1.075032in}{5.451747in}}%
\pgfpathlineto{\pgfqpoint{1.096607in}{5.444256in}}%
\pgfpathlineto{\pgfqpoint{1.100922in}{5.442436in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{5.442700in}}%
\pgfpathlineto{\pgfqpoint{1.122498in}{5.438708in}}%
\pgfpathlineto{\pgfqpoint{1.144073in}{5.437597in}}%
\pgfpathlineto{\pgfqpoint{1.152703in}{5.432917in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{5.433898in}}%
\pgfpathlineto{\pgfqpoint{1.161333in}{5.431973in}}%
\pgfpathlineto{\pgfqpoint{1.169963in}{5.430332in}}%
\pgfpathlineto{\pgfqpoint{1.187224in}{5.424474in}}%
\pgfpathlineto{\pgfqpoint{1.195854in}{5.420241in}}%
\pgfpathlineto{\pgfqpoint{1.204484in}{5.418056in}}%
\pgfpathlineto{\pgfqpoint{1.208799in}{5.421307in}}%
\pgfpathlineto{\pgfqpoint{1.213114in}{5.422009in}}%
\pgfpathlineto{\pgfqpoint{1.217429in}{5.420263in}}%
\pgfpathlineto{\pgfqpoint{1.221744in}{5.419742in}}%
\pgfpathlineto{\pgfqpoint{1.226059in}{5.417607in}}%
\pgfpathlineto{\pgfqpoint{1.230374in}{5.416857in}}%
\pgfpathlineto{\pgfqpoint{1.239004in}{5.412284in}}%
\pgfpathlineto{\pgfqpoint{1.243319in}{5.411805in}}%
\pgfpathlineto{\pgfqpoint{1.256265in}{5.407571in}}%
\pgfpathlineto{\pgfqpoint{1.264895in}{5.407809in}}%
\pgfpathlineto{\pgfqpoint{1.269210in}{5.406335in}}%
\pgfpathlineto{\pgfqpoint{1.273525in}{5.409311in}}%
\pgfpathlineto{\pgfqpoint{1.282155in}{5.406021in}}%
\pgfpathlineto{\pgfqpoint{1.290785in}{5.404950in}}%
\pgfpathlineto{\pgfqpoint{1.295100in}{5.402240in}}%
\pgfpathlineto{\pgfqpoint{1.308045in}{5.398192in}}%
\pgfpathlineto{\pgfqpoint{1.333936in}{5.385763in}}%
\pgfpathlineto{\pgfqpoint{1.342566in}{5.382649in}}%
\pgfpathlineto{\pgfqpoint{1.355511in}{5.377568in}}%
\pgfpathlineto{\pgfqpoint{1.359826in}{5.376077in}}%
\pgfpathlineto{\pgfqpoint{1.368456in}{5.375689in}}%
\pgfpathlineto{\pgfqpoint{1.381401in}{5.373143in}}%
\pgfpathlineto{\pgfqpoint{1.385716in}{5.374431in}}%
\pgfpathlineto{\pgfqpoint{1.390032in}{5.374149in}}%
\pgfpathlineto{\pgfqpoint{1.394347in}{5.376111in}}%
\pgfpathlineto{\pgfqpoint{1.402977in}{5.375136in}}%
\pgfpathlineto{\pgfqpoint{1.407292in}{5.375853in}}%
\pgfpathlineto{\pgfqpoint{1.437497in}{5.368874in}}%
\pgfpathlineto{\pgfqpoint{1.441812in}{5.373986in}}%
\pgfpathlineto{\pgfqpoint{1.454757in}{5.370724in}}%
\pgfpathlineto{\pgfqpoint{1.467703in}{5.365051in}}%
\pgfpathlineto{\pgfqpoint{1.472018in}{5.363325in}}%
\pgfpathlineto{\pgfqpoint{1.476333in}{5.365030in}}%
\pgfpathlineto{\pgfqpoint{1.506538in}{5.357103in}}%
\pgfpathlineto{\pgfqpoint{1.515168in}{5.356707in}}%
\pgfpathlineto{\pgfqpoint{1.532429in}{5.353877in}}%
\pgfpathlineto{\pgfqpoint{1.541059in}{5.356934in}}%
\pgfpathlineto{\pgfqpoint{1.554004in}{5.353879in}}%
\pgfpathlineto{\pgfqpoint{1.558319in}{5.355910in}}%
\pgfpathlineto{\pgfqpoint{1.562634in}{5.355011in}}%
\pgfpathlineto{\pgfqpoint{1.566949in}{5.357342in}}%
\pgfpathlineto{\pgfqpoint{1.579894in}{5.353922in}}%
\pgfpathlineto{\pgfqpoint{1.588524in}{5.354109in}}%
\pgfpathlineto{\pgfqpoint{1.592839in}{5.355821in}}%
\pgfpathlineto{\pgfqpoint{1.597154in}{5.360083in}}%
\pgfpathlineto{\pgfqpoint{1.610100in}{5.364170in}}%
\pgfpathlineto{\pgfqpoint{1.614415in}{5.364905in}}%
\pgfpathlineto{\pgfqpoint{1.618730in}{5.367829in}}%
\pgfpathlineto{\pgfqpoint{1.635990in}{5.371910in}}%
\pgfpathlineto{\pgfqpoint{1.640305in}{5.370920in}}%
\pgfpathlineto{\pgfqpoint{1.648935in}{5.375028in}}%
\pgfpathlineto{\pgfqpoint{1.653250in}{5.373425in}}%
\pgfpathlineto{\pgfqpoint{1.657565in}{5.374420in}}%
\pgfpathlineto{\pgfqpoint{1.679141in}{5.370820in}}%
\pgfpathlineto{\pgfqpoint{1.683456in}{5.372342in}}%
\pgfpathlineto{\pgfqpoint{1.696401in}{5.373103in}}%
\pgfpathlineto{\pgfqpoint{1.709346in}{5.375029in}}%
\pgfpathlineto{\pgfqpoint{1.713661in}{5.377665in}}%
\pgfpathlineto{\pgfqpoint{1.722291in}{5.379410in}}%
\pgfpathlineto{\pgfqpoint{1.726606in}{5.379591in}}%
\pgfpathlineto{\pgfqpoint{1.752497in}{5.387256in}}%
\pgfpathlineto{\pgfqpoint{1.765442in}{5.388347in}}%
\pgfpathlineto{\pgfqpoint{1.769757in}{5.392100in}}%
\pgfpathlineto{\pgfqpoint{1.778387in}{5.396042in}}%
\pgfpathlineto{\pgfqpoint{1.782702in}{5.398972in}}%
\pgfpathlineto{\pgfqpoint{1.799962in}{5.404910in}}%
\pgfpathlineto{\pgfqpoint{1.817223in}{5.405833in}}%
\pgfpathlineto{\pgfqpoint{1.830168in}{5.402973in}}%
\pgfpathlineto{\pgfqpoint{1.834483in}{5.407869in}}%
\pgfpathlineto{\pgfqpoint{1.856058in}{5.408331in}}%
\pgfpathlineto{\pgfqpoint{1.860373in}{5.410040in}}%
\pgfpathlineto{\pgfqpoint{1.869003in}{5.408544in}}%
\pgfpathlineto{\pgfqpoint{1.873318in}{5.409008in}}%
\pgfpathlineto{\pgfqpoint{1.877633in}{5.411795in}}%
\pgfpathlineto{\pgfqpoint{1.881948in}{5.412724in}}%
\pgfpathlineto{\pgfqpoint{1.886264in}{5.417027in}}%
\pgfpathlineto{\pgfqpoint{1.894894in}{5.419808in}}%
\pgfpathlineto{\pgfqpoint{1.920784in}{5.423088in}}%
\pgfpathlineto{\pgfqpoint{1.925099in}{5.426212in}}%
\pgfpathlineto{\pgfqpoint{1.942359in}{5.427380in}}%
\pgfpathlineto{\pgfqpoint{1.946674in}{5.427643in}}%
\pgfpathlineto{\pgfqpoint{1.950989in}{5.429824in}}%
\pgfpathlineto{\pgfqpoint{1.955304in}{5.429973in}}%
\pgfpathlineto{\pgfqpoint{1.959620in}{5.431735in}}%
\pgfpathlineto{\pgfqpoint{1.998455in}{5.427514in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{5.430589in}}%
\pgfpathlineto{\pgfqpoint{2.011400in}{5.430786in}}%
\pgfpathlineto{\pgfqpoint{2.015715in}{5.431730in}}%
\pgfpathlineto{\pgfqpoint{2.028661in}{5.427920in}}%
\pgfpathlineto{\pgfqpoint{2.058866in}{5.414331in}}%
\pgfpathlineto{\pgfqpoint{2.067496in}{5.410048in}}%
\pgfpathlineto{\pgfqpoint{2.076126in}{5.405316in}}%
\pgfpathlineto{\pgfqpoint{2.080441in}{5.407398in}}%
\pgfpathlineto{\pgfqpoint{2.089071in}{5.403073in}}%
\pgfpathlineto{\pgfqpoint{2.093386in}{5.408259in}}%
\pgfpathlineto{\pgfqpoint{2.132222in}{5.399256in}}%
\pgfpathlineto{\pgfqpoint{2.136537in}{5.400769in}}%
\pgfpathlineto{\pgfqpoint{2.149482in}{5.396768in}}%
\pgfpathlineto{\pgfqpoint{2.158112in}{5.395163in}}%
\pgfpathlineto{\pgfqpoint{2.209893in}{5.366854in}}%
\pgfpathlineto{\pgfqpoint{2.214208in}{5.363772in}}%
\pgfpathlineto{\pgfqpoint{2.218523in}{5.363071in}}%
\pgfpathlineto{\pgfqpoint{2.235783in}{5.353204in}}%
\pgfpathlineto{\pgfqpoint{2.244414in}{5.349124in}}%
\pgfpathlineto{\pgfqpoint{2.248729in}{5.346688in}}%
\pgfpathlineto{\pgfqpoint{2.253044in}{5.348870in}}%
\pgfpathlineto{\pgfqpoint{2.278934in}{5.331317in}}%
\pgfpathlineto{\pgfqpoint{2.283249in}{5.330606in}}%
\pgfpathlineto{\pgfqpoint{2.322085in}{5.305046in}}%
\pgfpathlineto{\pgfqpoint{2.326400in}{5.301436in}}%
\pgfpathlineto{\pgfqpoint{2.335030in}{5.297329in}}%
\pgfpathlineto{\pgfqpoint{2.360920in}{5.274173in}}%
\pgfpathlineto{\pgfqpoint{2.365235in}{5.272700in}}%
\pgfpathlineto{\pgfqpoint{2.378180in}{5.261824in}}%
\pgfpathlineto{\pgfqpoint{2.382496in}{5.261565in}}%
\pgfpathlineto{\pgfqpoint{2.386811in}{5.257603in}}%
\pgfpathlineto{\pgfqpoint{2.391126in}{5.255851in}}%
\pgfpathlineto{\pgfqpoint{2.399756in}{5.249733in}}%
\pgfpathlineto{\pgfqpoint{2.404071in}{5.247952in}}%
\pgfpathlineto{\pgfqpoint{2.408386in}{5.247877in}}%
\pgfpathlineto{\pgfqpoint{2.417016in}{5.240028in}}%
\pgfpathlineto{\pgfqpoint{2.434276in}{5.228118in}}%
\pgfpathlineto{\pgfqpoint{2.438591in}{5.223912in}}%
\pgfpathlineto{\pgfqpoint{2.442906in}{5.224712in}}%
\pgfpathlineto{\pgfqpoint{2.451536in}{5.218840in}}%
\pgfpathlineto{\pgfqpoint{2.460167in}{5.212511in}}%
\pgfpathlineto{\pgfqpoint{2.473112in}{5.198065in}}%
\pgfpathlineto{\pgfqpoint{2.477427in}{5.196748in}}%
\pgfpathlineto{\pgfqpoint{2.486057in}{5.187466in}}%
\pgfpathlineto{\pgfqpoint{2.499002in}{5.171736in}}%
\pgfpathlineto{\pgfqpoint{2.503317in}{5.164420in}}%
\pgfpathlineto{\pgfqpoint{2.507632in}{5.163980in}}%
\pgfpathlineto{\pgfqpoint{2.524893in}{5.143410in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{5.134544in}}%
\pgfpathlineto{\pgfqpoint{2.533523in}{5.131328in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{5.117746in}}%
\pgfpathlineto{\pgfqpoint{2.546468in}{5.114753in}}%
\pgfpathlineto{\pgfqpoint{2.559413in}{5.112771in}}%
\pgfpathlineto{\pgfqpoint{2.563728in}{5.110582in}}%
\pgfpathlineto{\pgfqpoint{2.568043in}{5.105284in}}%
\pgfpathlineto{\pgfqpoint{2.572358in}{5.104421in}}%
\pgfpathlineto{\pgfqpoint{2.580988in}{5.095691in}}%
\pgfpathlineto{\pgfqpoint{2.585303in}{5.094451in}}%
\pgfpathlineto{\pgfqpoint{2.589618in}{5.094546in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{5.087892in}}%
\pgfpathlineto{\pgfqpoint{2.598249in}{5.086608in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{5.098632in}}%
\pgfpathlineto{\pgfqpoint{2.611194in}{5.101026in}}%
\pgfpathlineto{\pgfqpoint{2.615509in}{5.098808in}}%
\pgfpathlineto{\pgfqpoint{2.628454in}{5.099622in}}%
\pgfpathlineto{\pgfqpoint{2.632769in}{5.103564in}}%
\pgfpathlineto{\pgfqpoint{2.637084in}{5.101623in}}%
\pgfpathlineto{\pgfqpoint{2.641399in}{5.109077in}}%
\pgfpathlineto{\pgfqpoint{2.650029in}{5.117059in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{5.138175in}}%
\pgfpathlineto{\pgfqpoint{2.671605in}{5.160788in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{5.173275in}}%
\pgfpathlineto{\pgfqpoint{2.684550in}{5.184344in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{5.188110in}}%
\pgfpathlineto{\pgfqpoint{2.693180in}{5.199316in}}%
\pgfpathlineto{\pgfqpoint{2.697495in}{5.203207in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{5.217642in}}%
\pgfpathlineto{\pgfqpoint{2.710440in}{5.231480in}}%
\pgfpathlineto{\pgfqpoint{2.723385in}{5.269746in}}%
\pgfpathlineto{\pgfqpoint{2.727700in}{5.279949in}}%
\pgfpathlineto{\pgfqpoint{2.732015in}{5.283481in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{5.295080in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{5.315510in}}%
\pgfpathlineto{\pgfqpoint{2.753591in}{5.314602in}}%
\pgfpathlineto{\pgfqpoint{2.762221in}{5.320802in}}%
\pgfpathlineto{\pgfqpoint{2.766536in}{5.326302in}}%
\pgfpathlineto{\pgfqpoint{2.770851in}{5.334443in}}%
\pgfpathlineto{\pgfqpoint{2.775166in}{5.338909in}}%
\pgfpathlineto{\pgfqpoint{2.779481in}{5.345579in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{5.348597in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{5.348597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{4.434815in}}{\pgfqpoint{2.363790in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{5.892214in}}%
\pgfpathlineto{\pgfqpoint{0.639211in}{5.894368in}}%
\pgfpathlineto{\pgfqpoint{0.643526in}{5.889473in}}%
\pgfpathlineto{\pgfqpoint{0.647841in}{5.897037in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{5.896392in}}%
\pgfpathlineto{\pgfqpoint{0.656471in}{5.889372in}}%
\pgfpathlineto{\pgfqpoint{0.660786in}{5.888638in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{5.886677in}}%
\pgfpathlineto{\pgfqpoint{0.669416in}{5.879081in}}%
\pgfpathlineto{\pgfqpoint{0.673731in}{5.874151in}}%
\pgfpathlineto{\pgfqpoint{0.678046in}{5.874325in}}%
\pgfpathlineto{\pgfqpoint{0.682362in}{5.869282in}}%
\pgfpathlineto{\pgfqpoint{0.686677in}{5.869562in}}%
\pgfpathlineto{\pgfqpoint{0.690992in}{5.863838in}}%
\pgfpathlineto{\pgfqpoint{0.695307in}{5.862393in}}%
\pgfpathlineto{\pgfqpoint{0.699622in}{5.864310in}}%
\pgfpathlineto{\pgfqpoint{0.703937in}{5.859747in}}%
\pgfpathlineto{\pgfqpoint{0.716882in}{5.842289in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{5.838776in}}%
\pgfpathlineto{\pgfqpoint{0.725512in}{5.836902in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{5.836518in}}%
\pgfpathlineto{\pgfqpoint{0.734142in}{5.838460in}}%
\pgfpathlineto{\pgfqpoint{0.738457in}{5.836182in}}%
\pgfpathlineto{\pgfqpoint{0.742772in}{5.835921in}}%
\pgfpathlineto{\pgfqpoint{0.747087in}{5.834513in}}%
\pgfpathlineto{\pgfqpoint{0.751402in}{5.827591in}}%
\pgfpathlineto{\pgfqpoint{0.760033in}{5.819122in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{5.808260in}}%
\pgfpathlineto{\pgfqpoint{0.772978in}{5.804384in}}%
\pgfpathlineto{\pgfqpoint{0.798868in}{5.767693in}}%
\pgfpathlineto{\pgfqpoint{0.803183in}{5.764042in}}%
\pgfpathlineto{\pgfqpoint{0.811813in}{5.750832in}}%
\pgfpathlineto{\pgfqpoint{0.816128in}{5.751966in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{5.747563in}}%
\pgfpathlineto{\pgfqpoint{0.824759in}{5.745461in}}%
\pgfpathlineto{\pgfqpoint{0.829074in}{5.741583in}}%
\pgfpathlineto{\pgfqpoint{0.842019in}{5.722837in}}%
\pgfpathlineto{\pgfqpoint{0.846334in}{5.717754in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{5.716196in}}%
\pgfpathlineto{\pgfqpoint{0.854964in}{5.711969in}}%
\pgfpathlineto{\pgfqpoint{0.859279in}{5.714996in}}%
\pgfpathlineto{\pgfqpoint{0.863594in}{5.712087in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{5.709852in}}%
\pgfpathlineto{\pgfqpoint{0.876539in}{5.710645in}}%
\pgfpathlineto{\pgfqpoint{0.898115in}{5.687556in}}%
\pgfpathlineto{\pgfqpoint{0.911060in}{5.671689in}}%
\pgfpathlineto{\pgfqpoint{0.915375in}{5.670413in}}%
\pgfpathlineto{\pgfqpoint{0.924005in}{5.663946in}}%
\pgfpathlineto{\pgfqpoint{0.928320in}{5.663820in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{5.649529in}}%
\pgfpathlineto{\pgfqpoint{0.949895in}{5.648874in}}%
\pgfpathlineto{\pgfqpoint{0.954210in}{5.644571in}}%
\pgfpathlineto{\pgfqpoint{0.958525in}{5.642984in}}%
\pgfpathlineto{\pgfqpoint{0.971471in}{5.631238in}}%
\pgfpathlineto{\pgfqpoint{0.980101in}{5.623425in}}%
\pgfpathlineto{\pgfqpoint{1.010306in}{5.599265in}}%
\pgfpathlineto{\pgfqpoint{1.023251in}{5.588992in}}%
\pgfpathlineto{\pgfqpoint{1.100922in}{5.533704in}}%
\pgfpathlineto{\pgfqpoint{1.105237in}{5.530226in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{5.530681in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{5.526924in}}%
\pgfpathlineto{\pgfqpoint{1.122498in}{5.523137in}}%
\pgfpathlineto{\pgfqpoint{1.230374in}{5.461352in}}%
\pgfpathlineto{\pgfqpoint{1.316675in}{5.399958in}}%
\pgfpathlineto{\pgfqpoint{1.320991in}{5.401776in}}%
\pgfpathlineto{\pgfqpoint{1.415922in}{5.337558in}}%
\pgfpathlineto{\pgfqpoint{1.459072in}{5.310893in}}%
\pgfpathlineto{\pgfqpoint{1.588524in}{5.208685in}}%
\pgfpathlineto{\pgfqpoint{1.610100in}{5.193985in}}%
\pgfpathlineto{\pgfqpoint{1.623045in}{5.188423in}}%
\pgfpathlineto{\pgfqpoint{1.635990in}{5.184673in}}%
\pgfpathlineto{\pgfqpoint{1.648935in}{5.183980in}}%
\pgfpathlineto{\pgfqpoint{1.657565in}{5.185930in}}%
\pgfpathlineto{\pgfqpoint{1.666195in}{5.189797in}}%
\pgfpathlineto{\pgfqpoint{1.674826in}{5.195563in}}%
\pgfpathlineto{\pgfqpoint{1.683456in}{5.203425in}}%
\pgfpathlineto{\pgfqpoint{1.696401in}{5.219484in}}%
\pgfpathlineto{\pgfqpoint{1.709346in}{5.240498in}}%
\pgfpathlineto{\pgfqpoint{1.722291in}{5.266601in}}%
\pgfpathlineto{\pgfqpoint{1.735236in}{5.298313in}}%
\pgfpathlineto{\pgfqpoint{1.748182in}{5.335880in}}%
\pgfpathlineto{\pgfqpoint{1.774072in}{5.420668in}}%
\pgfpathlineto{\pgfqpoint{1.795647in}{5.490935in}}%
\pgfpathlineto{\pgfqpoint{1.812907in}{5.539218in}}%
\pgfpathlineto{\pgfqpoint{1.825853in}{5.569329in}}%
\pgfpathlineto{\pgfqpoint{1.838798in}{5.593486in}}%
\pgfpathlineto{\pgfqpoint{1.851743in}{5.611812in}}%
\pgfpathlineto{\pgfqpoint{1.860373in}{5.620956in}}%
\pgfpathlineto{\pgfqpoint{1.869003in}{5.626860in}}%
\pgfpathlineto{\pgfqpoint{1.877633in}{5.630625in}}%
\pgfpathlineto{\pgfqpoint{1.886264in}{5.632682in}}%
\pgfpathlineto{\pgfqpoint{1.894894in}{5.632860in}}%
\pgfpathlineto{\pgfqpoint{1.903524in}{5.630843in}}%
\pgfpathlineto{\pgfqpoint{1.920784in}{5.623233in}}%
\pgfpathlineto{\pgfqpoint{1.938044in}{5.611700in}}%
\pgfpathlineto{\pgfqpoint{1.963935in}{5.590119in}}%
\pgfpathlineto{\pgfqpoint{1.989825in}{5.565809in}}%
\pgfpathlineto{\pgfqpoint{2.058866in}{5.496445in}}%
\pgfpathlineto{\pgfqpoint{2.076126in}{5.478648in}}%
\pgfpathlineto{\pgfqpoint{2.127907in}{5.427233in}}%
\pgfpathlineto{\pgfqpoint{2.158112in}{5.396532in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{5.396196in}}%
\pgfpathlineto{\pgfqpoint{2.184003in}{5.375671in}}%
\pgfpathlineto{\pgfqpoint{2.188318in}{5.374071in}}%
\pgfpathlineto{\pgfqpoint{2.209893in}{5.349782in}}%
\pgfpathlineto{\pgfqpoint{2.253044in}{5.296562in}}%
\pgfpathlineto{\pgfqpoint{2.257359in}{5.292736in}}%
\pgfpathlineto{\pgfqpoint{2.265989in}{5.281993in}}%
\pgfpathlineto{\pgfqpoint{2.270304in}{5.279194in}}%
\pgfpathlineto{\pgfqpoint{2.296194in}{5.245977in}}%
\pgfpathlineto{\pgfqpoint{2.343660in}{5.186214in}}%
\pgfpathlineto{\pgfqpoint{2.347975in}{5.180895in}}%
\pgfpathlineto{\pgfqpoint{2.352290in}{5.177763in}}%
\pgfpathlineto{\pgfqpoint{2.391126in}{5.127852in}}%
\pgfpathlineto{\pgfqpoint{2.408386in}{5.103343in}}%
\pgfpathlineto{\pgfqpoint{2.412701in}{5.098997in}}%
\pgfpathlineto{\pgfqpoint{2.442906in}{5.055392in}}%
\pgfpathlineto{\pgfqpoint{2.468797in}{5.012851in}}%
\pgfpathlineto{\pgfqpoint{2.481742in}{4.990586in}}%
\pgfpathlineto{\pgfqpoint{2.486057in}{4.985269in}}%
\pgfpathlineto{\pgfqpoint{2.490372in}{4.986463in}}%
\pgfpathlineto{\pgfqpoint{2.507632in}{4.960180in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{4.925946in}}%
\pgfpathlineto{\pgfqpoint{2.537838in}{4.912379in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{4.908185in}}%
\pgfpathlineto{\pgfqpoint{2.546468in}{4.900259in}}%
\pgfpathlineto{\pgfqpoint{2.550783in}{4.894700in}}%
\pgfpathlineto{\pgfqpoint{2.555098in}{4.893177in}}%
\pgfpathlineto{\pgfqpoint{2.559413in}{4.885572in}}%
\pgfpathlineto{\pgfqpoint{2.563728in}{4.882717in}}%
\pgfpathlineto{\pgfqpoint{2.568043in}{4.874426in}}%
\pgfpathlineto{\pgfqpoint{2.572358in}{4.871055in}}%
\pgfpathlineto{\pgfqpoint{2.589618in}{4.836019in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{4.826211in}}%
\pgfpathlineto{\pgfqpoint{2.602564in}{4.812565in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{4.802179in}}%
\pgfpathlineto{\pgfqpoint{2.611194in}{4.797643in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{4.703241in}}%
\pgfpathlineto{\pgfqpoint{2.671605in}{4.680602in}}%
\pgfpathlineto{\pgfqpoint{2.684550in}{4.649613in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{4.645495in}}%
\pgfpathlineto{\pgfqpoint{2.693180in}{4.639221in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{4.616293in}}%
\pgfpathlineto{\pgfqpoint{2.710440in}{4.588548in}}%
\pgfpathlineto{\pgfqpoint{2.719070in}{4.566538in}}%
\pgfpathlineto{\pgfqpoint{2.723385in}{4.565317in}}%
\pgfpathlineto{\pgfqpoint{2.732015in}{4.549784in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{4.553571in}}%
\pgfpathlineto{\pgfqpoint{2.744961in}{4.537764in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{4.532520in}}%
\pgfpathlineto{\pgfqpoint{2.757906in}{4.536913in}}%
\pgfpathlineto{\pgfqpoint{2.762221in}{4.526793in}}%
\pgfpathlineto{\pgfqpoint{2.770851in}{4.516746in}}%
\pgfpathlineto{\pgfqpoint{2.775166in}{4.522124in}}%
\pgfpathlineto{\pgfqpoint{2.779481in}{4.515570in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{4.504444in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{4.504444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{2.332018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634896in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634896in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993765in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993765in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352634in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352634in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711504in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711504in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070373in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070373in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429242in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429242in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788111in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788111in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709346in,y=2.080574in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{2.388505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=2.349949in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{2.731825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=2.693269in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{3.075145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=3.036589in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{3.418465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=3.379909in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{3.761785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=3.723229in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223822in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{2.332018in}}{\pgfqpoint{2.363790in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{2.486886in}}%
\pgfpathlineto{\pgfqpoint{0.639211in}{2.487222in}}%
\pgfpathlineto{\pgfqpoint{0.647841in}{2.491440in}}%
\pgfpathlineto{\pgfqpoint{0.656471in}{2.498764in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{2.502094in}}%
\pgfpathlineto{\pgfqpoint{0.669416in}{2.502208in}}%
\pgfpathlineto{\pgfqpoint{0.678046in}{2.505733in}}%
\pgfpathlineto{\pgfqpoint{0.682362in}{2.505616in}}%
\pgfpathlineto{\pgfqpoint{0.686677in}{2.510192in}}%
\pgfpathlineto{\pgfqpoint{0.703937in}{2.512128in}}%
\pgfpathlineto{\pgfqpoint{0.716882in}{2.514364in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{2.514689in}}%
\pgfpathlineto{\pgfqpoint{0.742772in}{2.522286in}}%
\pgfpathlineto{\pgfqpoint{0.747087in}{2.526678in}}%
\pgfpathlineto{\pgfqpoint{0.764348in}{2.531172in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{2.534311in}}%
\pgfpathlineto{\pgfqpoint{0.777293in}{2.535683in}}%
\pgfpathlineto{\pgfqpoint{0.785923in}{2.539172in}}%
\pgfpathlineto{\pgfqpoint{0.798868in}{2.541129in}}%
\pgfpathlineto{\pgfqpoint{0.803183in}{2.542375in}}%
\pgfpathlineto{\pgfqpoint{0.807498in}{2.545604in}}%
\pgfpathlineto{\pgfqpoint{0.811813in}{2.547123in}}%
\pgfpathlineto{\pgfqpoint{0.816128in}{2.547015in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{2.548149in}}%
\pgfpathlineto{\pgfqpoint{0.824759in}{2.552899in}}%
\pgfpathlineto{\pgfqpoint{0.829074in}{2.555543in}}%
\pgfpathlineto{\pgfqpoint{0.833389in}{2.559520in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{2.561470in}}%
\pgfpathlineto{\pgfqpoint{0.863594in}{2.565591in}}%
\pgfpathlineto{\pgfqpoint{0.867909in}{2.566143in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{2.567972in}}%
\pgfpathlineto{\pgfqpoint{0.919690in}{2.572323in}}%
\pgfpathlineto{\pgfqpoint{0.924005in}{2.573901in}}%
\pgfpathlineto{\pgfqpoint{0.936950in}{2.574419in}}%
\pgfpathlineto{\pgfqpoint{0.949895in}{2.578530in}}%
\pgfpathlineto{\pgfqpoint{0.971471in}{2.579351in}}%
\pgfpathlineto{\pgfqpoint{0.975786in}{2.581489in}}%
\pgfpathlineto{\pgfqpoint{0.993046in}{2.582865in}}%
\pgfpathlineto{\pgfqpoint{1.027566in}{2.586909in}}%
\pgfpathlineto{\pgfqpoint{1.044827in}{2.590993in}}%
\pgfpathlineto{\pgfqpoint{1.057772in}{2.591422in}}%
\pgfpathlineto{\pgfqpoint{1.070717in}{2.591476in}}%
\pgfpathlineto{\pgfqpoint{1.079347in}{2.593157in}}%
\pgfpathlineto{\pgfqpoint{1.087977in}{2.593999in}}%
\pgfpathlineto{\pgfqpoint{1.105237in}{2.595494in}}%
\pgfpathlineto{\pgfqpoint{1.131128in}{2.601039in}}%
\pgfpathlineto{\pgfqpoint{1.148388in}{2.604611in}}%
\pgfpathlineto{\pgfqpoint{1.152703in}{2.605253in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{2.607740in}}%
\pgfpathlineto{\pgfqpoint{1.204484in}{2.615831in}}%
\pgfpathlineto{\pgfqpoint{1.213114in}{2.621165in}}%
\pgfpathlineto{\pgfqpoint{1.239004in}{2.628240in}}%
\pgfpathlineto{\pgfqpoint{1.260580in}{2.635133in}}%
\pgfpathlineto{\pgfqpoint{1.269210in}{2.637346in}}%
\pgfpathlineto{\pgfqpoint{1.273525in}{2.640695in}}%
\pgfpathlineto{\pgfqpoint{1.303730in}{2.646975in}}%
\pgfpathlineto{\pgfqpoint{1.342566in}{2.659103in}}%
\pgfpathlineto{\pgfqpoint{1.364141in}{2.667550in}}%
\pgfpathlineto{\pgfqpoint{1.390032in}{2.679366in}}%
\pgfpathlineto{\pgfqpoint{1.402977in}{2.686016in}}%
\pgfpathlineto{\pgfqpoint{1.415922in}{2.692307in}}%
\pgfpathlineto{\pgfqpoint{1.437497in}{2.700815in}}%
\pgfpathlineto{\pgfqpoint{1.441812in}{2.706240in}}%
\pgfpathlineto{\pgfqpoint{1.472018in}{2.717443in}}%
\pgfpathlineto{\pgfqpoint{1.476333in}{2.720507in}}%
\pgfpathlineto{\pgfqpoint{1.489278in}{2.726135in}}%
\pgfpathlineto{\pgfqpoint{1.528113in}{2.739875in}}%
\pgfpathlineto{\pgfqpoint{1.536744in}{2.742753in}}%
\pgfpathlineto{\pgfqpoint{1.545374in}{2.747463in}}%
\pgfpathlineto{\pgfqpoint{1.562634in}{2.754985in}}%
\pgfpathlineto{\pgfqpoint{1.566949in}{2.757728in}}%
\pgfpathlineto{\pgfqpoint{1.592839in}{2.764847in}}%
\pgfpathlineto{\pgfqpoint{1.597154in}{2.768282in}}%
\pgfpathlineto{\pgfqpoint{1.644620in}{2.787895in}}%
\pgfpathlineto{\pgfqpoint{1.648935in}{2.791055in}}%
\pgfpathlineto{\pgfqpoint{1.653250in}{2.791296in}}%
\pgfpathlineto{\pgfqpoint{1.657565in}{2.792975in}}%
\pgfpathlineto{\pgfqpoint{1.679141in}{2.795045in}}%
\pgfpathlineto{\pgfqpoint{1.683456in}{2.796521in}}%
\pgfpathlineto{\pgfqpoint{1.700716in}{2.796439in}}%
\pgfpathlineto{\pgfqpoint{1.709346in}{2.797388in}}%
\pgfpathlineto{\pgfqpoint{1.717976in}{2.800483in}}%
\pgfpathlineto{\pgfqpoint{1.726606in}{2.802174in}}%
\pgfpathlineto{\pgfqpoint{1.739551in}{2.801996in}}%
\pgfpathlineto{\pgfqpoint{1.756812in}{2.799046in}}%
\pgfpathlineto{\pgfqpoint{1.765442in}{2.797757in}}%
\pgfpathlineto{\pgfqpoint{1.769757in}{2.795980in}}%
\pgfpathlineto{\pgfqpoint{1.774072in}{2.795442in}}%
\pgfpathlineto{\pgfqpoint{1.787017in}{2.790827in}}%
\pgfpathlineto{\pgfqpoint{1.817223in}{2.787545in}}%
\pgfpathlineto{\pgfqpoint{1.830168in}{2.786332in}}%
\pgfpathlineto{\pgfqpoint{1.838798in}{2.783239in}}%
\pgfpathlineto{\pgfqpoint{1.881948in}{2.766186in}}%
\pgfpathlineto{\pgfqpoint{1.890579in}{2.760812in}}%
\pgfpathlineto{\pgfqpoint{1.920784in}{2.748902in}}%
\pgfpathlineto{\pgfqpoint{1.925099in}{2.745063in}}%
\pgfpathlineto{\pgfqpoint{1.946674in}{2.736769in}}%
\pgfpathlineto{\pgfqpoint{1.959620in}{2.730052in}}%
\pgfpathlineto{\pgfqpoint{1.981195in}{2.721656in}}%
\pgfpathlineto{\pgfqpoint{1.998455in}{2.712973in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{2.708756in}}%
\pgfpathlineto{\pgfqpoint{2.028661in}{2.695826in}}%
\pgfpathlineto{\pgfqpoint{2.037291in}{2.693647in}}%
\pgfpathlineto{\pgfqpoint{2.041606in}{2.693171in}}%
\pgfpathlineto{\pgfqpoint{2.054551in}{2.686973in}}%
\pgfpathlineto{\pgfqpoint{2.071811in}{2.679103in}}%
\pgfpathlineto{\pgfqpoint{2.076126in}{2.677725in}}%
\pgfpathlineto{\pgfqpoint{2.080441in}{2.674320in}}%
\pgfpathlineto{\pgfqpoint{2.089071in}{2.670801in}}%
\pgfpathlineto{\pgfqpoint{2.093386in}{2.664800in}}%
\pgfpathlineto{\pgfqpoint{2.132222in}{2.647361in}}%
\pgfpathlineto{\pgfqpoint{2.136537in}{2.642959in}}%
\pgfpathlineto{\pgfqpoint{2.166742in}{2.633185in}}%
\pgfpathlineto{\pgfqpoint{2.192633in}{2.626590in}}%
\pgfpathlineto{\pgfqpoint{2.201263in}{2.623589in}}%
\pgfpathlineto{\pgfqpoint{2.270304in}{2.606187in}}%
\pgfpathlineto{\pgfqpoint{2.278934in}{2.604728in}}%
\pgfpathlineto{\pgfqpoint{2.283249in}{2.602704in}}%
\pgfpathlineto{\pgfqpoint{2.335030in}{2.596231in}}%
\pgfpathlineto{\pgfqpoint{2.360920in}{2.597017in}}%
\pgfpathlineto{\pgfqpoint{2.365235in}{2.595652in}}%
\pgfpathlineto{\pgfqpoint{2.378180in}{2.595464in}}%
\pgfpathlineto{\pgfqpoint{2.382496in}{2.593990in}}%
\pgfpathlineto{\pgfqpoint{2.386811in}{2.594052in}}%
\pgfpathlineto{\pgfqpoint{2.395441in}{2.592630in}}%
\pgfpathlineto{\pgfqpoint{2.404071in}{2.591029in}}%
\pgfpathlineto{\pgfqpoint{2.408386in}{2.589665in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{2.589341in}}%
\pgfpathlineto{\pgfqpoint{2.438591in}{2.588881in}}%
\pgfpathlineto{\pgfqpoint{2.442906in}{2.585022in}}%
\pgfpathlineto{\pgfqpoint{2.464482in}{2.583387in}}%
\pgfpathlineto{\pgfqpoint{2.473112in}{2.583924in}}%
\pgfpathlineto{\pgfqpoint{2.477427in}{2.582329in}}%
\pgfpathlineto{\pgfqpoint{2.524893in}{2.582929in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{2.584417in}}%
\pgfpathlineto{\pgfqpoint{2.533523in}{2.583697in}}%
\pgfpathlineto{\pgfqpoint{2.546468in}{2.584767in}}%
\pgfpathlineto{\pgfqpoint{2.559413in}{2.579790in}}%
\pgfpathlineto{\pgfqpoint{2.580988in}{2.576446in}}%
\pgfpathlineto{\pgfqpoint{2.589618in}{2.570798in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{2.569219in}}%
\pgfpathlineto{\pgfqpoint{2.598249in}{2.566442in}}%
\pgfpathlineto{\pgfqpoint{2.611194in}{2.550969in}}%
\pgfpathlineto{\pgfqpoint{2.624139in}{2.545979in}}%
\pgfpathlineto{\pgfqpoint{2.632769in}{2.538696in}}%
\pgfpathlineto{\pgfqpoint{2.637084in}{2.537095in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{2.487822in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{2.484756in}}%
\pgfpathlineto{\pgfqpoint{2.684550in}{2.479695in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{2.476714in}}%
\pgfpathlineto{\pgfqpoint{2.693180in}{2.471734in}}%
\pgfpathlineto{\pgfqpoint{2.697495in}{2.470165in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{2.463616in}}%
\pgfpathlineto{\pgfqpoint{2.710440in}{2.456255in}}%
\pgfpathlineto{\pgfqpoint{2.719070in}{2.444213in}}%
\pgfpathlineto{\pgfqpoint{2.723385in}{2.436627in}}%
\pgfpathlineto{\pgfqpoint{2.727700in}{2.432587in}}%
\pgfpathlineto{\pgfqpoint{2.732015in}{2.430107in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{2.425137in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{2.417155in}}%
\pgfpathlineto{\pgfqpoint{2.762221in}{2.415056in}}%
\pgfpathlineto{\pgfqpoint{2.766536in}{2.412562in}}%
\pgfpathlineto{\pgfqpoint{2.770851in}{2.406772in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{2.401648in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{2.401648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{2.332018in}}{\pgfqpoint{2.363790in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{3.615744in}}%
\pgfpathlineto{\pgfqpoint{0.639211in}{3.620908in}}%
\pgfpathlineto{\pgfqpoint{0.643526in}{3.620054in}}%
\pgfpathlineto{\pgfqpoint{0.647841in}{3.633916in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{3.634480in}}%
\pgfpathlineto{\pgfqpoint{0.656471in}{3.631153in}}%
\pgfpathlineto{\pgfqpoint{0.660786in}{3.635468in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{3.635111in}}%
\pgfpathlineto{\pgfqpoint{0.673731in}{3.625830in}}%
\pgfpathlineto{\pgfqpoint{0.678046in}{3.626446in}}%
\pgfpathlineto{\pgfqpoint{0.682362in}{3.623692in}}%
\pgfpathlineto{\pgfqpoint{0.686677in}{3.628050in}}%
\pgfpathlineto{\pgfqpoint{0.690992in}{3.625315in}}%
\pgfpathlineto{\pgfqpoint{0.695307in}{3.624642in}}%
\pgfpathlineto{\pgfqpoint{0.699622in}{3.630191in}}%
\pgfpathlineto{\pgfqpoint{0.708252in}{3.626694in}}%
\pgfpathlineto{\pgfqpoint{0.712567in}{3.624017in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{3.624004in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{3.627873in}}%
\pgfpathlineto{\pgfqpoint{0.734142in}{3.636880in}}%
\pgfpathlineto{\pgfqpoint{0.738457in}{3.638402in}}%
\pgfpathlineto{\pgfqpoint{0.742772in}{3.646225in}}%
\pgfpathlineto{\pgfqpoint{0.747087in}{3.649605in}}%
\pgfpathlineto{\pgfqpoint{0.751402in}{3.648708in}}%
\pgfpathlineto{\pgfqpoint{0.760033in}{3.649723in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{3.647891in}}%
\pgfpathlineto{\pgfqpoint{0.772978in}{3.648196in}}%
\pgfpathlineto{\pgfqpoint{0.781608in}{3.645639in}}%
\pgfpathlineto{\pgfqpoint{0.794553in}{3.643817in}}%
\pgfpathlineto{\pgfqpoint{0.798868in}{3.644486in}}%
\pgfpathlineto{\pgfqpoint{0.803183in}{3.646667in}}%
\pgfpathlineto{\pgfqpoint{0.811813in}{3.646089in}}%
\pgfpathlineto{\pgfqpoint{0.816128in}{3.653338in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{3.652860in}}%
\pgfpathlineto{\pgfqpoint{0.824759in}{3.654874in}}%
\pgfpathlineto{\pgfqpoint{0.829074in}{3.655523in}}%
\pgfpathlineto{\pgfqpoint{0.842019in}{3.651654in}}%
\pgfpathlineto{\pgfqpoint{0.846334in}{3.650694in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{3.652293in}}%
\pgfpathlineto{\pgfqpoint{0.854964in}{3.652028in}}%
\pgfpathlineto{\pgfqpoint{0.859279in}{3.658919in}}%
\pgfpathlineto{\pgfqpoint{0.863594in}{3.658992in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{3.662383in}}%
\pgfpathlineto{\pgfqpoint{0.876539in}{3.666418in}}%
\pgfpathlineto{\pgfqpoint{0.885169in}{3.664373in}}%
\pgfpathlineto{\pgfqpoint{0.911060in}{3.654932in}}%
\pgfpathlineto{\pgfqpoint{0.919690in}{3.655735in}}%
\pgfpathlineto{\pgfqpoint{0.924005in}{3.655399in}}%
\pgfpathlineto{\pgfqpoint{0.928320in}{3.657312in}}%
\pgfpathlineto{\pgfqpoint{0.945580in}{3.652743in}}%
\pgfpathlineto{\pgfqpoint{0.949895in}{3.654087in}}%
\pgfpathlineto{\pgfqpoint{0.954210in}{3.652844in}}%
\pgfpathlineto{\pgfqpoint{0.962840in}{3.652863in}}%
\pgfpathlineto{\pgfqpoint{0.980101in}{3.650804in}}%
\pgfpathlineto{\pgfqpoint{1.018936in}{3.646308in}}%
\pgfpathlineto{\pgfqpoint{1.031881in}{3.645920in}}%
\pgfpathlineto{\pgfqpoint{1.070717in}{3.646446in}}%
\pgfpathlineto{\pgfqpoint{1.105237in}{3.643054in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{3.645557in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{3.644108in}}%
\pgfpathlineto{\pgfqpoint{1.118183in}{3.645405in}}%
\pgfpathlineto{\pgfqpoint{1.144073in}{3.644638in}}%
\pgfpathlineto{\pgfqpoint{1.169963in}{3.641500in}}%
\pgfpathlineto{\pgfqpoint{1.178594in}{3.640509in}}%
\pgfpathlineto{\pgfqpoint{1.239004in}{3.640908in}}%
\pgfpathlineto{\pgfqpoint{1.264895in}{3.640180in}}%
\pgfpathlineto{\pgfqpoint{1.316675in}{3.636527in}}%
\pgfpathlineto{\pgfqpoint{1.320991in}{3.642608in}}%
\pgfpathlineto{\pgfqpoint{1.372771in}{3.642265in}}%
\pgfpathlineto{\pgfqpoint{1.385716in}{3.640189in}}%
\pgfpathlineto{\pgfqpoint{1.407292in}{3.636406in}}%
\pgfpathlineto{\pgfqpoint{1.424552in}{3.634467in}}%
\pgfpathlineto{\pgfqpoint{1.446127in}{3.636268in}}%
\pgfpathlineto{\pgfqpoint{1.493593in}{3.639695in}}%
\pgfpathlineto{\pgfqpoint{1.554004in}{3.645550in}}%
\pgfpathlineto{\pgfqpoint{1.571264in}{3.648561in}}%
\pgfpathlineto{\pgfqpoint{1.588524in}{3.653375in}}%
\pgfpathlineto{\pgfqpoint{1.610100in}{3.662370in}}%
\pgfpathlineto{\pgfqpoint{1.627360in}{3.672687in}}%
\pgfpathlineto{\pgfqpoint{1.640305in}{3.682536in}}%
\pgfpathlineto{\pgfqpoint{1.657565in}{3.698586in}}%
\pgfpathlineto{\pgfqpoint{1.683456in}{3.727566in}}%
\pgfpathlineto{\pgfqpoint{1.709346in}{3.757712in}}%
\pgfpathlineto{\pgfqpoint{1.730921in}{3.777714in}}%
\pgfpathlineto{\pgfqpoint{1.743866in}{3.786534in}}%
\pgfpathlineto{\pgfqpoint{1.756812in}{3.792147in}}%
\pgfpathlineto{\pgfqpoint{1.769757in}{3.794099in}}%
\pgfpathlineto{\pgfqpoint{1.778387in}{3.793928in}}%
\pgfpathlineto{\pgfqpoint{1.787017in}{3.791811in}}%
\pgfpathlineto{\pgfqpoint{1.799962in}{3.784774in}}%
\pgfpathlineto{\pgfqpoint{1.812907in}{3.774287in}}%
\pgfpathlineto{\pgfqpoint{1.834483in}{3.752158in}}%
\pgfpathlineto{\pgfqpoint{1.864688in}{3.717304in}}%
\pgfpathlineto{\pgfqpoint{1.886264in}{3.692923in}}%
\pgfpathlineto{\pgfqpoint{1.903524in}{3.676171in}}%
\pgfpathlineto{\pgfqpoint{1.920784in}{3.663180in}}%
\pgfpathlineto{\pgfqpoint{1.938044in}{3.652792in}}%
\pgfpathlineto{\pgfqpoint{1.955304in}{3.644509in}}%
\pgfpathlineto{\pgfqpoint{1.976880in}{3.637482in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{3.630965in}}%
\pgfpathlineto{\pgfqpoint{2.037291in}{3.624749in}}%
\pgfpathlineto{\pgfqpoint{2.050236in}{3.624641in}}%
\pgfpathlineto{\pgfqpoint{2.084756in}{3.628197in}}%
\pgfpathlineto{\pgfqpoint{2.119277in}{3.628227in}}%
\pgfpathlineto{\pgfqpoint{2.145167in}{3.625736in}}%
\pgfpathlineto{\pgfqpoint{2.158112in}{3.624603in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{3.620639in}}%
\pgfpathlineto{\pgfqpoint{2.184003in}{3.618751in}}%
\pgfpathlineto{\pgfqpoint{2.188318in}{3.616324in}}%
\pgfpathlineto{\pgfqpoint{2.244414in}{3.612454in}}%
\pgfpathlineto{\pgfqpoint{2.347975in}{3.615617in}}%
\pgfpathlineto{\pgfqpoint{2.352290in}{3.614662in}}%
\pgfpathlineto{\pgfqpoint{2.369550in}{3.617762in}}%
\pgfpathlineto{\pgfqpoint{2.399756in}{3.624377in}}%
\pgfpathlineto{\pgfqpoint{2.451536in}{3.633265in}}%
\pgfpathlineto{\pgfqpoint{2.464482in}{3.637912in}}%
\pgfpathlineto{\pgfqpoint{2.473112in}{3.641198in}}%
\pgfpathlineto{\pgfqpoint{2.477427in}{3.643921in}}%
\pgfpathlineto{\pgfqpoint{2.486057in}{3.644943in}}%
\pgfpathlineto{\pgfqpoint{2.490372in}{3.633765in}}%
\pgfpathlineto{\pgfqpoint{2.511947in}{3.639338in}}%
\pgfpathlineto{\pgfqpoint{2.520577in}{3.641220in}}%
\pgfpathlineto{\pgfqpoint{2.537838in}{3.643675in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{3.642188in}}%
\pgfpathlineto{\pgfqpoint{2.550783in}{3.644768in}}%
\pgfpathlineto{\pgfqpoint{2.555098in}{3.644058in}}%
\pgfpathlineto{\pgfqpoint{2.559413in}{3.646534in}}%
\pgfpathlineto{\pgfqpoint{2.563728in}{3.643558in}}%
\pgfpathlineto{\pgfqpoint{2.568043in}{3.646520in}}%
\pgfpathlineto{\pgfqpoint{2.572358in}{3.643653in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{3.660650in}}%
\pgfpathlineto{\pgfqpoint{2.598249in}{3.661067in}}%
\pgfpathlineto{\pgfqpoint{2.602564in}{3.663907in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{3.669002in}}%
\pgfpathlineto{\pgfqpoint{2.611194in}{3.666605in}}%
\pgfpathlineto{\pgfqpoint{2.624139in}{3.672716in}}%
\pgfpathlineto{\pgfqpoint{2.632769in}{3.673432in}}%
\pgfpathlineto{\pgfqpoint{2.645714in}{3.682895in}}%
\pgfpathlineto{\pgfqpoint{2.650029in}{3.681690in}}%
\pgfpathlineto{\pgfqpoint{2.654344in}{3.682727in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{3.689991in}}%
\pgfpathlineto{\pgfqpoint{2.667290in}{3.694922in}}%
\pgfpathlineto{\pgfqpoint{2.671605in}{3.698096in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{3.699863in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{3.699269in}}%
\pgfpathlineto{\pgfqpoint{2.684550in}{3.703282in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{3.701140in}}%
\pgfpathlineto{\pgfqpoint{2.693180in}{3.694703in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{3.700922in}}%
\pgfpathlineto{\pgfqpoint{2.710440in}{3.710709in}}%
\pgfpathlineto{\pgfqpoint{2.714755in}{3.713263in}}%
\pgfpathlineto{\pgfqpoint{2.719070in}{3.717280in}}%
\pgfpathlineto{\pgfqpoint{2.723385in}{3.714416in}}%
\pgfpathlineto{\pgfqpoint{2.727700in}{3.716371in}}%
\pgfpathlineto{\pgfqpoint{2.732015in}{3.716892in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{3.706775in}}%
\pgfpathlineto{\pgfqpoint{2.740646in}{3.709650in}}%
\pgfpathlineto{\pgfqpoint{2.744961in}{3.710741in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{3.707838in}}%
\pgfpathlineto{\pgfqpoint{2.757906in}{3.686742in}}%
\pgfpathlineto{\pgfqpoint{2.762221in}{3.687914in}}%
\pgfpathlineto{\pgfqpoint{2.770851in}{3.681933in}}%
\pgfpathlineto{\pgfqpoint{2.775166in}{3.671319in}}%
\pgfpathlineto{\pgfqpoint{2.779481in}{3.673296in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{3.678522in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{3.678522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{3.863870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527451in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000209in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000209in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472967in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472967in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945725in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945725in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418483in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418483in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.535592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=0.497037in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.841963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=0.803407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.148333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.109778in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.454704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.416148in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.761074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.722519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.761074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709346in,y=1.844407in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, 5 t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.616630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.616630in}}{\pgfqpoint{2.835686in}{1.638852in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.683296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.705519in}}{\pgfqpoint{2.813463in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.705519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.705519in}}{\pgfqpoint{2.746797in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.638852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.616630in}}{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
