%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.697930in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.697930in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.212289in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.212289in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726647in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726647in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.241005in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.241005in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755363in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755363in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269722in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269722in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.784080in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.784080in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298438in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298438in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.812797in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.812797in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.730662in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.452178in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.413622in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.718925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.680370in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.985672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.947117in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.252419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.213864in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.519166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.480611in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{4.472009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697930in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.749392in}{1.202890in}}%
\pgfpathlineto{\pgfqpoint{0.800854in}{0.879390in}}%
\pgfpathlineto{\pgfqpoint{0.852315in}{0.769818in}}%
\pgfpathlineto{\pgfqpoint{0.903777in}{0.769818in}}%
\pgfpathlineto{\pgfqpoint{0.955238in}{0.754164in}}%
\pgfpathlineto{\pgfqpoint{1.006700in}{0.816777in}}%
\pgfpathlineto{\pgfqpoint{1.058161in}{0.947221in}}%
\pgfpathlineto{\pgfqpoint{1.109623in}{0.707205in}}%
\pgfpathlineto{\pgfqpoint{1.161084in}{0.728076in}}%
\pgfpathlineto{\pgfqpoint{1.212546in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{1.264008in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{1.315469in}{0.696769in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{1.418392in}{0.707205in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{0.634157in}}%
\pgfpathlineto{\pgfqpoint{1.521315in}{0.780253in}}%
\pgfpathlineto{\pgfqpoint{1.572777in}{0.608068in}}%
\pgfpathlineto{\pgfqpoint{1.624238in}{0.634156in}}%
\pgfpathlineto{\pgfqpoint{1.675700in}{0.639374in}}%
\pgfpathlineto{\pgfqpoint{1.727162in}{0.613286in}}%
\pgfpathlineto{\pgfqpoint{1.778623in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{1.830085in}{0.634156in}}%
\pgfpathlineto{\pgfqpoint{1.881546in}{0.550673in}}%
\pgfpathlineto{\pgfqpoint{1.933008in}{0.634156in}}%
\pgfpathlineto{\pgfqpoint{1.984469in}{0.561108in}}%
\pgfpathlineto{\pgfqpoint{2.035931in}{0.576761in}}%
\pgfpathlineto{\pgfqpoint{2.087392in}{0.576761in}}%
\pgfpathlineto{\pgfqpoint{2.138854in}{0.503713in}}%
\pgfpathlineto{\pgfqpoint{2.190316in}{0.649810in}}%
\pgfpathlineto{\pgfqpoint{2.241777in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{2.293239in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{2.344700in}{0.644592in}}%
\pgfpathlineto{\pgfqpoint{2.396162in}{0.576761in}}%
\pgfpathlineto{\pgfqpoint{2.447623in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{2.499085in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{2.550546in}{0.602850in}}%
\pgfpathlineto{\pgfqpoint{2.602008in}{0.649810in}}%
\pgfpathlineto{\pgfqpoint{2.653470in}{0.550673in}}%
\pgfpathlineto{\pgfqpoint{2.704931in}{0.535019in}}%
\pgfpathlineto{\pgfqpoint{2.756393in}{0.613286in}}%
\pgfpathlineto{\pgfqpoint{2.807854in}{0.602850in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{0.634156in}}%
\pgfpathlineto{\pgfqpoint{2.910777in}{0.681116in}}%
\pgfpathlineto{\pgfqpoint{2.962239in}{0.576761in}}%
\pgfpathlineto{\pgfqpoint{3.013700in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.065162in}{0.628939in}}%
\pgfpathlineto{\pgfqpoint{3.116624in}{0.597632in}}%
\pgfpathlineto{\pgfqpoint{3.168085in}{0.722858in}}%
\pgfpathlineto{\pgfqpoint{3.219547in}{0.561108in}}%
\pgfpathlineto{\pgfqpoint{3.271008in}{0.597632in}}%
\pgfpathlineto{\pgfqpoint{3.322470in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{3.373931in}{0.639374in}}%
\pgfpathlineto{\pgfqpoint{3.425393in}{0.581979in}}%
\pgfpathlineto{\pgfqpoint{3.476855in}{0.581979in}}%
\pgfpathlineto{\pgfqpoint{3.528316in}{0.571544in}}%
\pgfpathlineto{\pgfqpoint{3.579778in}{0.665463in}}%
\pgfpathlineto{\pgfqpoint{3.631239in}{0.722858in}}%
\pgfpathlineto{\pgfqpoint{3.682701in}{0.639374in}}%
\pgfpathlineto{\pgfqpoint{3.734162in}{0.529802in}}%
\pgfpathlineto{\pgfqpoint{3.785624in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{3.837085in}{0.540237in}}%
\pgfpathlineto{\pgfqpoint{3.888547in}{0.514149in}}%
\pgfpathlineto{\pgfqpoint{3.940009in}{0.524584in}}%
\pgfpathlineto{\pgfqpoint{3.991470in}{0.628939in}}%
\pgfpathlineto{\pgfqpoint{4.042932in}{0.571544in}}%
\pgfpathlineto{\pgfqpoint{4.094393in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{4.145855in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{4.197316in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{4.248778in}{0.550673in}}%
\pgfpathlineto{\pgfqpoint{4.300239in}{0.644592in}}%
\pgfpathlineto{\pgfqpoint{4.351701in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{4.403163in}{0.571544in}}%
\pgfpathlineto{\pgfqpoint{4.454624in}{0.571544in}}%
\pgfpathlineto{\pgfqpoint{4.506086in}{0.561108in}}%
\pgfpathlineto{\pgfqpoint{4.557547in}{0.561108in}}%
\pgfpathlineto{\pgfqpoint{4.609009in}{0.587197in}}%
\pgfpathlineto{\pgfqpoint{4.660470in}{0.701987in}}%
\pgfpathlineto{\pgfqpoint{4.711932in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{4.763394in}{0.540237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{4.472009in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697930in}{1.515954in}}%
\pgfpathlineto{\pgfqpoint{0.749392in}{1.228979in}}%
\pgfpathlineto{\pgfqpoint{0.800854in}{1.140277in}}%
\pgfpathlineto{\pgfqpoint{0.852315in}{0.827213in}}%
\pgfpathlineto{\pgfqpoint{0.903777in}{0.926350in}}%
\pgfpathlineto{\pgfqpoint{0.955238in}{0.785471in}}%
\pgfpathlineto{\pgfqpoint{1.006700in}{0.712423in}}%
\pgfpathlineto{\pgfqpoint{1.058161in}{0.764600in}}%
\pgfpathlineto{\pgfqpoint{1.109623in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{1.161084in}{0.728076in}}%
\pgfpathlineto{\pgfqpoint{1.212546in}{0.707205in}}%
\pgfpathlineto{\pgfqpoint{1.264008in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{1.315469in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{1.366931in}{0.613286in}}%
\pgfpathlineto{\pgfqpoint{1.418392in}{0.634157in}}%
\pgfpathlineto{\pgfqpoint{1.469854in}{0.639374in}}%
\pgfpathlineto{\pgfqpoint{1.521315in}{0.696769in}}%
\pgfpathlineto{\pgfqpoint{1.572777in}{0.639374in}}%
\pgfpathlineto{\pgfqpoint{1.624238in}{0.555890in}}%
\pgfpathlineto{\pgfqpoint{1.675700in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{1.727162in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{1.778623in}{0.587197in}}%
\pgfpathlineto{\pgfqpoint{1.830085in}{0.639374in}}%
\pgfpathlineto{\pgfqpoint{1.881546in}{0.587197in}}%
\pgfpathlineto{\pgfqpoint{1.933008in}{0.608068in}}%
\pgfpathlineto{\pgfqpoint{1.984469in}{0.701987in}}%
\pgfpathlineto{\pgfqpoint{2.035931in}{0.675898in}}%
\pgfpathlineto{\pgfqpoint{2.087392in}{0.592415in}}%
\pgfpathlineto{\pgfqpoint{2.138854in}{0.665463in}}%
\pgfpathlineto{\pgfqpoint{2.190316in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{2.241777in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{2.293239in}{0.670681in}}%
\pgfpathlineto{\pgfqpoint{2.344700in}{0.675898in}}%
\pgfpathlineto{\pgfqpoint{2.396162in}{0.540237in}}%
\pgfpathlineto{\pgfqpoint{2.447623in}{0.576761in}}%
\pgfpathlineto{\pgfqpoint{2.499085in}{0.477624in}}%
\pgfpathlineto{\pgfqpoint{2.550546in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{2.602008in}{0.550673in}}%
\pgfpathlineto{\pgfqpoint{2.653470in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{2.704931in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{2.756393in}{0.472407in}}%
\pgfpathlineto{\pgfqpoint{2.807854in}{0.545455in}}%
\pgfpathlineto{\pgfqpoint{2.859316in}{0.566326in}}%
\pgfpathlineto{\pgfqpoint{2.910777in}{0.519366in}}%
\pgfpathlineto{\pgfqpoint{2.962239in}{0.587197in}}%
\pgfpathlineto{\pgfqpoint{3.013700in}{0.655027in}}%
\pgfpathlineto{\pgfqpoint{3.065162in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{3.116624in}{0.514149in}}%
\pgfpathlineto{\pgfqpoint{3.168085in}{0.696769in}}%
\pgfpathlineto{\pgfqpoint{3.219547in}{0.628939in}}%
\pgfpathlineto{\pgfqpoint{3.271008in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{3.322470in}{0.524584in}}%
\pgfpathlineto{\pgfqpoint{3.373931in}{0.535019in}}%
\pgfpathlineto{\pgfqpoint{3.425393in}{0.623721in}}%
\pgfpathlineto{\pgfqpoint{3.476855in}{0.498495in}}%
\pgfpathlineto{\pgfqpoint{3.528316in}{0.628939in}}%
\pgfpathlineto{\pgfqpoint{3.579778in}{0.498495in}}%
\pgfpathlineto{\pgfqpoint{3.631239in}{0.655027in}}%
\pgfpathlineto{\pgfqpoint{3.682701in}{0.681116in}}%
\pgfpathlineto{\pgfqpoint{3.734162in}{0.592415in}}%
\pgfpathlineto{\pgfqpoint{3.785624in}{0.675898in}}%
\pgfpathlineto{\pgfqpoint{3.837085in}{0.707205in}}%
\pgfpathlineto{\pgfqpoint{3.888547in}{0.618503in}}%
\pgfpathlineto{\pgfqpoint{3.940009in}{0.555890in}}%
\pgfpathlineto{\pgfqpoint{3.991470in}{0.608068in}}%
\pgfpathlineto{\pgfqpoint{4.042932in}{0.535019in}}%
\pgfpathlineto{\pgfqpoint{4.094393in}{0.540237in}}%
\pgfpathlineto{\pgfqpoint{4.145855in}{0.754164in}}%
\pgfpathlineto{\pgfqpoint{4.197316in}{0.681116in}}%
\pgfpathlineto{\pgfqpoint{4.248778in}{0.540237in}}%
\pgfpathlineto{\pgfqpoint{4.300239in}{0.655027in}}%
\pgfpathlineto{\pgfqpoint{4.351701in}{0.602850in}}%
\pgfpathlineto{\pgfqpoint{4.403163in}{0.665463in}}%
\pgfpathlineto{\pgfqpoint{4.454624in}{0.644592in}}%
\pgfpathlineto{\pgfqpoint{4.506086in}{0.628939in}}%
\pgfpathlineto{\pgfqpoint{4.557547in}{0.592415in}}%
\pgfpathlineto{\pgfqpoint{4.609009in}{0.691552in}}%
\pgfpathlineto{\pgfqpoint{4.660470in}{0.613286in}}%
\pgfpathlineto{\pgfqpoint{4.711932in}{0.691552in}}%
\pgfpathlineto{\pgfqpoint{4.763394in}{0.550673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.888889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.368000in}}{\pgfqpoint{4.911111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{4.911111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.711111in}}{\pgfqpoint{4.888889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.711111in}}{\pgfqpoint{3.896556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{3.896556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.368000in}}{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
