%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{4.413475in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.413475in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.934658in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{5.934658in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{4.413475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634896in}{4.413475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634896in,y=4.316253in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993765in}{4.413475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993765in,y=4.316253in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352634in}{4.413475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352634in,y=4.316253in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711504in}{4.413475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711504in,y=4.316253in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070373in}{4.413475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070373in,y=4.316253in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429242in}{4.413475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429242in,y=4.316253in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788111in}{4.413475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788111in,y=4.316253in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709346in,y=4.162031in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{4.489586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.451030in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{4.777135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.738579in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{5.064683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=5.026128in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{5.352232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.313676in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{5.639780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.601225in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{5.927329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.888773in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.174066in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{4.413475in}}{\pgfqpoint{2.363790in}{1.521182in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{5.523023in}}%
\pgfpathlineto{\pgfqpoint{0.639211in}{5.525375in}}%
\pgfpathlineto{\pgfqpoint{0.647841in}{5.527190in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{5.530261in}}%
\pgfpathlineto{\pgfqpoint{0.656471in}{5.527579in}}%
\pgfpathlineto{\pgfqpoint{0.660786in}{5.527769in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{5.531895in}}%
\pgfpathlineto{\pgfqpoint{0.669416in}{5.529022in}}%
\pgfpathlineto{\pgfqpoint{0.673731in}{5.529848in}}%
\pgfpathlineto{\pgfqpoint{0.678046in}{5.527683in}}%
\pgfpathlineto{\pgfqpoint{0.686677in}{5.520910in}}%
\pgfpathlineto{\pgfqpoint{0.699622in}{5.529214in}}%
\pgfpathlineto{\pgfqpoint{0.703937in}{5.530594in}}%
\pgfpathlineto{\pgfqpoint{0.712567in}{5.542207in}}%
\pgfpathlineto{\pgfqpoint{0.716882in}{5.551395in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{5.557890in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{5.561442in}}%
\pgfpathlineto{\pgfqpoint{0.734142in}{5.557230in}}%
\pgfpathlineto{\pgfqpoint{0.751402in}{5.546214in}}%
\pgfpathlineto{\pgfqpoint{0.755718in}{5.554955in}}%
\pgfpathlineto{\pgfqpoint{0.760033in}{5.551811in}}%
\pgfpathlineto{\pgfqpoint{0.764348in}{5.558082in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{5.557253in}}%
\pgfpathlineto{\pgfqpoint{0.772978in}{5.559177in}}%
\pgfpathlineto{\pgfqpoint{0.790238in}{5.546616in}}%
\pgfpathlineto{\pgfqpoint{0.794553in}{5.547833in}}%
\pgfpathlineto{\pgfqpoint{0.811813in}{5.531133in}}%
\pgfpathlineto{\pgfqpoint{0.816128in}{5.527962in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{5.526484in}}%
\pgfpathlineto{\pgfqpoint{0.824759in}{5.530043in}}%
\pgfpathlineto{\pgfqpoint{0.829074in}{5.526556in}}%
\pgfpathlineto{\pgfqpoint{0.833389in}{5.527319in}}%
\pgfpathlineto{\pgfqpoint{0.837704in}{5.529906in}}%
\pgfpathlineto{\pgfqpoint{0.846334in}{5.529841in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{5.526989in}}%
\pgfpathlineto{\pgfqpoint{0.854964in}{5.525701in}}%
\pgfpathlineto{\pgfqpoint{0.863594in}{5.517097in}}%
\pgfpathlineto{\pgfqpoint{0.867909in}{5.514610in}}%
\pgfpathlineto{\pgfqpoint{0.880854in}{5.513765in}}%
\pgfpathlineto{\pgfqpoint{0.885169in}{5.515772in}}%
\pgfpathlineto{\pgfqpoint{0.898115in}{5.512173in}}%
\pgfpathlineto{\pgfqpoint{0.911060in}{5.512311in}}%
\pgfpathlineto{\pgfqpoint{0.915375in}{5.523099in}}%
\pgfpathlineto{\pgfqpoint{0.924005in}{5.523737in}}%
\pgfpathlineto{\pgfqpoint{0.936950in}{5.513274in}}%
\pgfpathlineto{\pgfqpoint{0.941265in}{5.511537in}}%
\pgfpathlineto{\pgfqpoint{0.949895in}{5.513539in}}%
\pgfpathlineto{\pgfqpoint{0.954210in}{5.510218in}}%
\pgfpathlineto{\pgfqpoint{0.962840in}{5.501378in}}%
\pgfpathlineto{\pgfqpoint{0.967156in}{5.498645in}}%
\pgfpathlineto{\pgfqpoint{0.971471in}{5.499067in}}%
\pgfpathlineto{\pgfqpoint{0.975786in}{5.498153in}}%
\pgfpathlineto{\pgfqpoint{0.980101in}{5.493949in}}%
\pgfpathlineto{\pgfqpoint{0.984416in}{5.492411in}}%
\pgfpathlineto{\pgfqpoint{0.988731in}{5.488647in}}%
\pgfpathlineto{\pgfqpoint{0.997361in}{5.485345in}}%
\pgfpathlineto{\pgfqpoint{1.001676in}{5.486340in}}%
\pgfpathlineto{\pgfqpoint{1.010306in}{5.483153in}}%
\pgfpathlineto{\pgfqpoint{1.018936in}{5.478070in}}%
\pgfpathlineto{\pgfqpoint{1.023251in}{5.477985in}}%
\pgfpathlineto{\pgfqpoint{1.031881in}{5.474263in}}%
\pgfpathlineto{\pgfqpoint{1.036197in}{5.471776in}}%
\pgfpathlineto{\pgfqpoint{1.040512in}{5.473031in}}%
\pgfpathlineto{\pgfqpoint{1.049142in}{5.467924in}}%
\pgfpathlineto{\pgfqpoint{1.062087in}{5.463561in}}%
\pgfpathlineto{\pgfqpoint{1.066402in}{5.464249in}}%
\pgfpathlineto{\pgfqpoint{1.070717in}{5.463787in}}%
\pgfpathlineto{\pgfqpoint{1.083662in}{5.472013in}}%
\pgfpathlineto{\pgfqpoint{1.087977in}{5.470539in}}%
\pgfpathlineto{\pgfqpoint{1.092292in}{5.471150in}}%
\pgfpathlineto{\pgfqpoint{1.096607in}{5.469341in}}%
\pgfpathlineto{\pgfqpoint{1.100922in}{5.465544in}}%
\pgfpathlineto{\pgfqpoint{1.105237in}{5.464830in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{5.465382in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{5.462178in}}%
\pgfpathlineto{\pgfqpoint{1.118183in}{5.461208in}}%
\pgfpathlineto{\pgfqpoint{1.126813in}{5.454970in}}%
\pgfpathlineto{\pgfqpoint{1.131128in}{5.453870in}}%
\pgfpathlineto{\pgfqpoint{1.135443in}{5.450343in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{5.448825in}}%
\pgfpathlineto{\pgfqpoint{1.144073in}{5.450259in}}%
\pgfpathlineto{\pgfqpoint{1.148388in}{5.447074in}}%
\pgfpathlineto{\pgfqpoint{1.152703in}{5.455993in}}%
\pgfpathlineto{\pgfqpoint{1.165648in}{5.443982in}}%
\pgfpathlineto{\pgfqpoint{1.169963in}{5.449477in}}%
\pgfpathlineto{\pgfqpoint{1.178594in}{5.444647in}}%
\pgfpathlineto{\pgfqpoint{1.187224in}{5.442675in}}%
\pgfpathlineto{\pgfqpoint{1.191539in}{5.439043in}}%
\pgfpathlineto{\pgfqpoint{1.200169in}{5.436987in}}%
\pgfpathlineto{\pgfqpoint{1.204484in}{5.439425in}}%
\pgfpathlineto{\pgfqpoint{1.208799in}{5.439497in}}%
\pgfpathlineto{\pgfqpoint{1.213114in}{5.438046in}}%
\pgfpathlineto{\pgfqpoint{1.221744in}{5.430317in}}%
\pgfpathlineto{\pgfqpoint{1.226059in}{5.434151in}}%
\pgfpathlineto{\pgfqpoint{1.230374in}{5.434155in}}%
\pgfpathlineto{\pgfqpoint{1.234689in}{5.429707in}}%
\pgfpathlineto{\pgfqpoint{1.243319in}{5.424265in}}%
\pgfpathlineto{\pgfqpoint{1.247634in}{5.424271in}}%
\pgfpathlineto{\pgfqpoint{1.251950in}{5.430312in}}%
\pgfpathlineto{\pgfqpoint{1.256265in}{5.433980in}}%
\pgfpathlineto{\pgfqpoint{1.264895in}{5.434713in}}%
\pgfpathlineto{\pgfqpoint{1.269210in}{5.438262in}}%
\pgfpathlineto{\pgfqpoint{1.273525in}{5.439385in}}%
\pgfpathlineto{\pgfqpoint{1.286470in}{5.430643in}}%
\pgfpathlineto{\pgfqpoint{1.295100in}{5.431132in}}%
\pgfpathlineto{\pgfqpoint{1.299415in}{5.426368in}}%
\pgfpathlineto{\pgfqpoint{1.303730in}{5.429098in}}%
\pgfpathlineto{\pgfqpoint{1.316675in}{5.415778in}}%
\pgfpathlineto{\pgfqpoint{1.329621in}{5.408130in}}%
\pgfpathlineto{\pgfqpoint{1.342566in}{5.393351in}}%
\pgfpathlineto{\pgfqpoint{1.355511in}{5.384329in}}%
\pgfpathlineto{\pgfqpoint{1.359826in}{5.384675in}}%
\pgfpathlineto{\pgfqpoint{1.372771in}{5.376952in}}%
\pgfpathlineto{\pgfqpoint{1.381401in}{5.369924in}}%
\pgfpathlineto{\pgfqpoint{1.385716in}{5.371022in}}%
\pgfpathlineto{\pgfqpoint{1.394347in}{5.365757in}}%
\pgfpathlineto{\pgfqpoint{1.398662in}{5.366585in}}%
\pgfpathlineto{\pgfqpoint{1.402977in}{5.365453in}}%
\pgfpathlineto{\pgfqpoint{1.420237in}{5.355319in}}%
\pgfpathlineto{\pgfqpoint{1.424552in}{5.354247in}}%
\pgfpathlineto{\pgfqpoint{1.428867in}{5.357144in}}%
\pgfpathlineto{\pgfqpoint{1.433182in}{5.354580in}}%
\pgfpathlineto{\pgfqpoint{1.437497in}{5.358962in}}%
\pgfpathlineto{\pgfqpoint{1.441812in}{5.358176in}}%
\pgfpathlineto{\pgfqpoint{1.446127in}{5.355621in}}%
\pgfpathlineto{\pgfqpoint{1.450442in}{5.356125in}}%
\pgfpathlineto{\pgfqpoint{1.454757in}{5.354602in}}%
\pgfpathlineto{\pgfqpoint{1.463388in}{5.347577in}}%
\pgfpathlineto{\pgfqpoint{1.472018in}{5.338676in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{5.329126in}}%
\pgfpathlineto{\pgfqpoint{1.506538in}{5.331971in}}%
\pgfpathlineto{\pgfqpoint{1.510853in}{5.330608in}}%
\pgfpathlineto{\pgfqpoint{1.515168in}{5.332790in}}%
\pgfpathlineto{\pgfqpoint{1.519483in}{5.331756in}}%
\pgfpathlineto{\pgfqpoint{1.523798in}{5.332051in}}%
\pgfpathlineto{\pgfqpoint{1.528113in}{5.327824in}}%
\pgfpathlineto{\pgfqpoint{1.536744in}{5.321749in}}%
\pgfpathlineto{\pgfqpoint{1.545374in}{5.314419in}}%
\pgfpathlineto{\pgfqpoint{1.549689in}{5.310507in}}%
\pgfpathlineto{\pgfqpoint{1.558319in}{5.305951in}}%
\pgfpathlineto{\pgfqpoint{1.562634in}{5.306838in}}%
\pgfpathlineto{\pgfqpoint{1.575579in}{5.300890in}}%
\pgfpathlineto{\pgfqpoint{1.601469in}{5.290676in}}%
\pgfpathlineto{\pgfqpoint{1.605785in}{5.294757in}}%
\pgfpathlineto{\pgfqpoint{1.610100in}{5.295191in}}%
\pgfpathlineto{\pgfqpoint{1.614415in}{5.297731in}}%
\pgfpathlineto{\pgfqpoint{1.618730in}{5.297461in}}%
\pgfpathlineto{\pgfqpoint{1.631675in}{5.293685in}}%
\pgfpathlineto{\pgfqpoint{1.635990in}{5.294784in}}%
\pgfpathlineto{\pgfqpoint{1.640305in}{5.299137in}}%
\pgfpathlineto{\pgfqpoint{1.644620in}{5.300754in}}%
\pgfpathlineto{\pgfqpoint{1.679141in}{5.296973in}}%
\pgfpathlineto{\pgfqpoint{1.683456in}{5.301029in}}%
\pgfpathlineto{\pgfqpoint{1.692086in}{5.298379in}}%
\pgfpathlineto{\pgfqpoint{1.709346in}{5.301213in}}%
\pgfpathlineto{\pgfqpoint{1.717976in}{5.309226in}}%
\pgfpathlineto{\pgfqpoint{1.722291in}{5.318786in}}%
\pgfpathlineto{\pgfqpoint{1.726606in}{5.319928in}}%
\pgfpathlineto{\pgfqpoint{1.730921in}{5.326634in}}%
\pgfpathlineto{\pgfqpoint{1.743866in}{5.333924in}}%
\pgfpathlineto{\pgfqpoint{1.748182in}{5.336818in}}%
\pgfpathlineto{\pgfqpoint{1.752497in}{5.343098in}}%
\pgfpathlineto{\pgfqpoint{1.756812in}{5.345916in}}%
\pgfpathlineto{\pgfqpoint{1.761127in}{5.347007in}}%
\pgfpathlineto{\pgfqpoint{1.765442in}{5.349323in}}%
\pgfpathlineto{\pgfqpoint{1.769757in}{5.348640in}}%
\pgfpathlineto{\pgfqpoint{1.774072in}{5.349968in}}%
\pgfpathlineto{\pgfqpoint{1.782702in}{5.350806in}}%
\pgfpathlineto{\pgfqpoint{1.791332in}{5.353310in}}%
\pgfpathlineto{\pgfqpoint{1.804277in}{5.364545in}}%
\pgfpathlineto{\pgfqpoint{1.808592in}{5.367291in}}%
\pgfpathlineto{\pgfqpoint{1.812907in}{5.368189in}}%
\pgfpathlineto{\pgfqpoint{1.817223in}{5.372544in}}%
\pgfpathlineto{\pgfqpoint{1.825853in}{5.376203in}}%
\pgfpathlineto{\pgfqpoint{1.830168in}{5.377718in}}%
\pgfpathlineto{\pgfqpoint{1.834483in}{5.377418in}}%
\pgfpathlineto{\pgfqpoint{1.838798in}{5.380310in}}%
\pgfpathlineto{\pgfqpoint{1.843113in}{5.381490in}}%
\pgfpathlineto{\pgfqpoint{1.856058in}{5.380776in}}%
\pgfpathlineto{\pgfqpoint{1.860373in}{5.384292in}}%
\pgfpathlineto{\pgfqpoint{1.869003in}{5.383820in}}%
\pgfpathlineto{\pgfqpoint{1.873318in}{5.385904in}}%
\pgfpathlineto{\pgfqpoint{1.877633in}{5.381966in}}%
\pgfpathlineto{\pgfqpoint{1.881948in}{5.380600in}}%
\pgfpathlineto{\pgfqpoint{1.886264in}{5.380647in}}%
\pgfpathlineto{\pgfqpoint{1.890579in}{5.378767in}}%
\pgfpathlineto{\pgfqpoint{1.894894in}{5.380701in}}%
\pgfpathlineto{\pgfqpoint{1.899209in}{5.386765in}}%
\pgfpathlineto{\pgfqpoint{1.903524in}{5.387534in}}%
\pgfpathlineto{\pgfqpoint{1.907839in}{5.389654in}}%
\pgfpathlineto{\pgfqpoint{1.916469in}{5.389620in}}%
\pgfpathlineto{\pgfqpoint{1.920784in}{5.391107in}}%
\pgfpathlineto{\pgfqpoint{1.925099in}{5.394572in}}%
\pgfpathlineto{\pgfqpoint{1.929414in}{5.395622in}}%
\pgfpathlineto{\pgfqpoint{1.942359in}{5.393634in}}%
\pgfpathlineto{\pgfqpoint{1.946674in}{5.392249in}}%
\pgfpathlineto{\pgfqpoint{1.950989in}{5.393692in}}%
\pgfpathlineto{\pgfqpoint{1.955304in}{5.391754in}}%
\pgfpathlineto{\pgfqpoint{1.959620in}{5.392465in}}%
\pgfpathlineto{\pgfqpoint{1.985510in}{5.383509in}}%
\pgfpathlineto{\pgfqpoint{1.989825in}{5.380744in}}%
\pgfpathlineto{\pgfqpoint{1.994140in}{5.389292in}}%
\pgfpathlineto{\pgfqpoint{2.015715in}{5.379609in}}%
\pgfpathlineto{\pgfqpoint{2.020030in}{5.379156in}}%
\pgfpathlineto{\pgfqpoint{2.024345in}{5.375472in}}%
\pgfpathlineto{\pgfqpoint{2.028661in}{5.378980in}}%
\pgfpathlineto{\pgfqpoint{2.037291in}{5.375624in}}%
\pgfpathlineto{\pgfqpoint{2.050236in}{5.378301in}}%
\pgfpathlineto{\pgfqpoint{2.054551in}{5.377381in}}%
\pgfpathlineto{\pgfqpoint{2.067496in}{5.369513in}}%
\pgfpathlineto{\pgfqpoint{2.071811in}{5.365916in}}%
\pgfpathlineto{\pgfqpoint{2.076126in}{5.366867in}}%
\pgfpathlineto{\pgfqpoint{2.084756in}{5.361669in}}%
\pgfpathlineto{\pgfqpoint{2.089071in}{5.360064in}}%
\pgfpathlineto{\pgfqpoint{2.093386in}{5.360445in}}%
\pgfpathlineto{\pgfqpoint{2.102017in}{5.353155in}}%
\pgfpathlineto{\pgfqpoint{2.110647in}{5.344147in}}%
\pgfpathlineto{\pgfqpoint{2.114962in}{5.341750in}}%
\pgfpathlineto{\pgfqpoint{2.119277in}{5.341969in}}%
\pgfpathlineto{\pgfqpoint{2.123592in}{5.345510in}}%
\pgfpathlineto{\pgfqpoint{2.127907in}{5.344313in}}%
\pgfpathlineto{\pgfqpoint{2.145167in}{5.329293in}}%
\pgfpathlineto{\pgfqpoint{2.149482in}{5.329130in}}%
\pgfpathlineto{\pgfqpoint{2.158112in}{5.321782in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{5.320505in}}%
\pgfpathlineto{\pgfqpoint{2.166742in}{5.323316in}}%
\pgfpathlineto{\pgfqpoint{2.171058in}{5.321631in}}%
\pgfpathlineto{\pgfqpoint{2.184003in}{5.311406in}}%
\pgfpathlineto{\pgfqpoint{2.188318in}{5.311225in}}%
\pgfpathlineto{\pgfqpoint{2.196948in}{5.306871in}}%
\pgfpathlineto{\pgfqpoint{2.201263in}{5.307757in}}%
\pgfpathlineto{\pgfqpoint{2.214208in}{5.301494in}}%
\pgfpathlineto{\pgfqpoint{2.218523in}{5.305446in}}%
\pgfpathlineto{\pgfqpoint{2.222838in}{5.307300in}}%
\pgfpathlineto{\pgfqpoint{2.227153in}{5.306575in}}%
\pgfpathlineto{\pgfqpoint{2.235783in}{5.298929in}}%
\pgfpathlineto{\pgfqpoint{2.240098in}{5.297961in}}%
\pgfpathlineto{\pgfqpoint{2.248729in}{5.292858in}}%
\pgfpathlineto{\pgfqpoint{2.253044in}{5.291506in}}%
\pgfpathlineto{\pgfqpoint{2.278934in}{5.272081in}}%
\pgfpathlineto{\pgfqpoint{2.283249in}{5.271542in}}%
\pgfpathlineto{\pgfqpoint{2.287564in}{5.266982in}}%
\pgfpathlineto{\pgfqpoint{2.309139in}{5.259633in}}%
\pgfpathlineto{\pgfqpoint{2.322085in}{5.249832in}}%
\pgfpathlineto{\pgfqpoint{2.335030in}{5.237225in}}%
\pgfpathlineto{\pgfqpoint{2.339345in}{5.235556in}}%
\pgfpathlineto{\pgfqpoint{2.343660in}{5.231860in}}%
\pgfpathlineto{\pgfqpoint{2.347975in}{5.230239in}}%
\pgfpathlineto{\pgfqpoint{2.352290in}{5.230257in}}%
\pgfpathlineto{\pgfqpoint{2.360920in}{5.221519in}}%
\pgfpathlineto{\pgfqpoint{2.369550in}{5.219313in}}%
\pgfpathlineto{\pgfqpoint{2.373865in}{5.221715in}}%
\pgfpathlineto{\pgfqpoint{2.382496in}{5.214298in}}%
\pgfpathlineto{\pgfqpoint{2.386811in}{5.215247in}}%
\pgfpathlineto{\pgfqpoint{2.391126in}{5.213912in}}%
\pgfpathlineto{\pgfqpoint{2.399756in}{5.206000in}}%
\pgfpathlineto{\pgfqpoint{2.404071in}{5.201732in}}%
\pgfpathlineto{\pgfqpoint{2.412701in}{5.199313in}}%
\pgfpathlineto{\pgfqpoint{2.425646in}{5.184037in}}%
\pgfpathlineto{\pgfqpoint{2.429961in}{5.182040in}}%
\pgfpathlineto{\pgfqpoint{2.434276in}{5.177023in}}%
\pgfpathlineto{\pgfqpoint{2.455852in}{5.164945in}}%
\pgfpathlineto{\pgfqpoint{2.460167in}{5.167966in}}%
\pgfpathlineto{\pgfqpoint{2.464482in}{5.166658in}}%
\pgfpathlineto{\pgfqpoint{2.481742in}{5.151599in}}%
\pgfpathlineto{\pgfqpoint{2.486057in}{5.150338in}}%
\pgfpathlineto{\pgfqpoint{2.490372in}{5.147007in}}%
\pgfpathlineto{\pgfqpoint{2.494687in}{5.150815in}}%
\pgfpathlineto{\pgfqpoint{2.503317in}{5.146511in}}%
\pgfpathlineto{\pgfqpoint{2.511947in}{5.135656in}}%
\pgfpathlineto{\pgfqpoint{2.516262in}{5.134108in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{5.121995in}}%
\pgfpathlineto{\pgfqpoint{2.533523in}{5.123158in}}%
\pgfpathlineto{\pgfqpoint{2.537838in}{5.117945in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{5.115057in}}%
\pgfpathlineto{\pgfqpoint{2.546468in}{5.114258in}}%
\pgfpathlineto{\pgfqpoint{2.550783in}{5.115203in}}%
\pgfpathlineto{\pgfqpoint{2.555098in}{5.109738in}}%
\pgfpathlineto{\pgfqpoint{2.559413in}{5.109393in}}%
\pgfpathlineto{\pgfqpoint{2.563728in}{5.106303in}}%
\pgfpathlineto{\pgfqpoint{2.568043in}{5.101196in}}%
\pgfpathlineto{\pgfqpoint{2.572358in}{5.100318in}}%
\pgfpathlineto{\pgfqpoint{2.580988in}{5.095857in}}%
\pgfpathlineto{\pgfqpoint{2.585303in}{5.089850in}}%
\pgfpathlineto{\pgfqpoint{2.589618in}{5.089010in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{5.081954in}}%
\pgfpathlineto{\pgfqpoint{2.598249in}{5.078503in}}%
\pgfpathlineto{\pgfqpoint{2.602564in}{5.071711in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{5.073350in}}%
\pgfpathlineto{\pgfqpoint{2.611194in}{5.067525in}}%
\pgfpathlineto{\pgfqpoint{2.619824in}{5.059751in}}%
\pgfpathlineto{\pgfqpoint{2.624139in}{5.064145in}}%
\pgfpathlineto{\pgfqpoint{2.628454in}{5.061921in}}%
\pgfpathlineto{\pgfqpoint{2.632769in}{5.067466in}}%
\pgfpathlineto{\pgfqpoint{2.641399in}{5.056781in}}%
\pgfpathlineto{\pgfqpoint{2.645714in}{5.055884in}}%
\pgfpathlineto{\pgfqpoint{2.650029in}{5.053666in}}%
\pgfpathlineto{\pgfqpoint{2.654344in}{5.048312in}}%
\pgfpathlineto{\pgfqpoint{2.658659in}{5.046356in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{5.053927in}}%
\pgfpathlineto{\pgfqpoint{2.667290in}{5.051024in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{5.037690in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{5.037075in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{5.040870in}}%
\pgfpathlineto{\pgfqpoint{2.701810in}{5.036119in}}%
\pgfpathlineto{\pgfqpoint{2.710440in}{5.038658in}}%
\pgfpathlineto{\pgfqpoint{2.714755in}{5.043041in}}%
\pgfpathlineto{\pgfqpoint{2.719070in}{5.044991in}}%
\pgfpathlineto{\pgfqpoint{2.723385in}{5.039871in}}%
\pgfpathlineto{\pgfqpoint{2.727700in}{5.044749in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{5.044798in}}%
\pgfpathlineto{\pgfqpoint{2.740646in}{5.042592in}}%
\pgfpathlineto{\pgfqpoint{2.744961in}{5.044552in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{5.041095in}}%
\pgfpathlineto{\pgfqpoint{2.753591in}{5.051771in}}%
\pgfpathlineto{\pgfqpoint{2.757906in}{5.054923in}}%
\pgfpathlineto{\pgfqpoint{2.766536in}{5.057461in}}%
\pgfpathlineto{\pgfqpoint{2.770851in}{5.064821in}}%
\pgfpathlineto{\pgfqpoint{2.775166in}{5.069460in}}%
\pgfpathlineto{\pgfqpoint{2.779481in}{5.070712in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{5.069268in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{5.069268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{4.413475in}}{\pgfqpoint{2.363790in}{1.521182in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{5.824855in}}%
\pgfpathlineto{\pgfqpoint{0.639211in}{5.822223in}}%
\pgfpathlineto{\pgfqpoint{0.643526in}{5.823777in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{5.840381in}}%
\pgfpathlineto{\pgfqpoint{0.660786in}{5.843618in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{5.843345in}}%
\pgfpathlineto{\pgfqpoint{0.669416in}{5.839746in}}%
\pgfpathlineto{\pgfqpoint{0.673731in}{5.847787in}}%
\pgfpathlineto{\pgfqpoint{0.678046in}{5.845008in}}%
\pgfpathlineto{\pgfqpoint{0.682362in}{5.849951in}}%
\pgfpathlineto{\pgfqpoint{0.686677in}{5.851388in}}%
\pgfpathlineto{\pgfqpoint{0.690992in}{5.854562in}}%
\pgfpathlineto{\pgfqpoint{0.699622in}{5.856831in}}%
\pgfpathlineto{\pgfqpoint{0.703937in}{5.857215in}}%
\pgfpathlineto{\pgfqpoint{0.708252in}{5.852295in}}%
\pgfpathlineto{\pgfqpoint{0.712567in}{5.855465in}}%
\pgfpathlineto{\pgfqpoint{0.716882in}{5.856945in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{5.853333in}}%
\pgfpathlineto{\pgfqpoint{0.725512in}{5.855776in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{5.863393in}}%
\pgfpathlineto{\pgfqpoint{0.734142in}{5.859250in}}%
\pgfpathlineto{\pgfqpoint{0.738457in}{5.864413in}}%
\pgfpathlineto{\pgfqpoint{0.742772in}{5.861901in}}%
\pgfpathlineto{\pgfqpoint{0.747087in}{5.861263in}}%
\pgfpathlineto{\pgfqpoint{0.751402in}{5.865513in}}%
\pgfpathlineto{\pgfqpoint{0.760033in}{5.854151in}}%
\pgfpathlineto{\pgfqpoint{0.764348in}{5.862054in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{5.856769in}}%
\pgfpathlineto{\pgfqpoint{0.772978in}{5.855336in}}%
\pgfpathlineto{\pgfqpoint{0.777293in}{5.851308in}}%
\pgfpathlineto{\pgfqpoint{0.781608in}{5.845524in}}%
\pgfpathlineto{\pgfqpoint{0.785923in}{5.845643in}}%
\pgfpathlineto{\pgfqpoint{0.790238in}{5.839263in}}%
\pgfpathlineto{\pgfqpoint{0.794553in}{5.839384in}}%
\pgfpathlineto{\pgfqpoint{0.798868in}{5.843569in}}%
\pgfpathlineto{\pgfqpoint{0.803183in}{5.841628in}}%
\pgfpathlineto{\pgfqpoint{0.811813in}{5.827464in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{5.819201in}}%
\pgfpathlineto{\pgfqpoint{0.833389in}{5.797946in}}%
\pgfpathlineto{\pgfqpoint{0.837704in}{5.799062in}}%
\pgfpathlineto{\pgfqpoint{0.846334in}{5.783861in}}%
\pgfpathlineto{\pgfqpoint{0.854964in}{5.768732in}}%
\pgfpathlineto{\pgfqpoint{0.876539in}{5.756075in}}%
\pgfpathlineto{\pgfqpoint{0.880854in}{5.752485in}}%
\pgfpathlineto{\pgfqpoint{0.906745in}{5.713842in}}%
\pgfpathlineto{\pgfqpoint{0.911060in}{5.712679in}}%
\pgfpathlineto{\pgfqpoint{0.915375in}{5.706725in}}%
\pgfpathlineto{\pgfqpoint{0.919690in}{5.706649in}}%
\pgfpathlineto{\pgfqpoint{0.932635in}{5.686946in}}%
\pgfpathlineto{\pgfqpoint{0.936950in}{5.683852in}}%
\pgfpathlineto{\pgfqpoint{0.954210in}{5.661011in}}%
\pgfpathlineto{\pgfqpoint{0.971471in}{5.634696in}}%
\pgfpathlineto{\pgfqpoint{0.980101in}{5.625883in}}%
\pgfpathlineto{\pgfqpoint{0.993046in}{5.613716in}}%
\pgfpathlineto{\pgfqpoint{1.010306in}{5.600395in}}%
\pgfpathlineto{\pgfqpoint{1.014621in}{5.600926in}}%
\pgfpathlineto{\pgfqpoint{1.018936in}{5.598373in}}%
\pgfpathlineto{\pgfqpoint{1.023251in}{5.597667in}}%
\pgfpathlineto{\pgfqpoint{1.036197in}{5.588505in}}%
\pgfpathlineto{\pgfqpoint{1.040512in}{5.589621in}}%
\pgfpathlineto{\pgfqpoint{1.044827in}{5.586689in}}%
\pgfpathlineto{\pgfqpoint{1.049142in}{5.590885in}}%
\pgfpathlineto{\pgfqpoint{1.062087in}{5.580236in}}%
\pgfpathlineto{\pgfqpoint{1.070717in}{5.572928in}}%
\pgfpathlineto{\pgfqpoint{1.079347in}{5.568214in}}%
\pgfpathlineto{\pgfqpoint{1.092292in}{5.557864in}}%
\pgfpathlineto{\pgfqpoint{1.100922in}{5.564001in}}%
\pgfpathlineto{\pgfqpoint{1.113868in}{5.555298in}}%
\pgfpathlineto{\pgfqpoint{1.118183in}{5.555044in}}%
\pgfpathlineto{\pgfqpoint{1.152703in}{5.530014in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{5.532667in}}%
\pgfpathlineto{\pgfqpoint{1.178594in}{5.516149in}}%
\pgfpathlineto{\pgfqpoint{1.182909in}{5.514714in}}%
\pgfpathlineto{\pgfqpoint{1.195854in}{5.505086in}}%
\pgfpathlineto{\pgfqpoint{1.239004in}{5.464971in}}%
\pgfpathlineto{\pgfqpoint{1.243319in}{5.460178in}}%
\pgfpathlineto{\pgfqpoint{1.247634in}{5.459776in}}%
\pgfpathlineto{\pgfqpoint{1.260580in}{5.446526in}}%
\pgfpathlineto{\pgfqpoint{1.264895in}{5.446421in}}%
\pgfpathlineto{\pgfqpoint{1.273525in}{5.439001in}}%
\pgfpathlineto{\pgfqpoint{1.277840in}{5.439973in}}%
\pgfpathlineto{\pgfqpoint{1.290785in}{5.427094in}}%
\pgfpathlineto{\pgfqpoint{1.333936in}{5.394986in}}%
\pgfpathlineto{\pgfqpoint{1.346881in}{5.388592in}}%
\pgfpathlineto{\pgfqpoint{1.359826in}{5.377222in}}%
\pgfpathlineto{\pgfqpoint{1.420237in}{5.318461in}}%
\pgfpathlineto{\pgfqpoint{1.441812in}{5.303477in}}%
\pgfpathlineto{\pgfqpoint{1.532429in}{5.241226in}}%
\pgfpathlineto{\pgfqpoint{1.536744in}{5.238628in}}%
\pgfpathlineto{\pgfqpoint{1.541059in}{5.238867in}}%
\pgfpathlineto{\pgfqpoint{1.558319in}{5.229993in}}%
\pgfpathlineto{\pgfqpoint{1.588524in}{5.219715in}}%
\pgfpathlineto{\pgfqpoint{1.610100in}{5.214457in}}%
\pgfpathlineto{\pgfqpoint{1.627360in}{5.212617in}}%
\pgfpathlineto{\pgfqpoint{1.644620in}{5.213790in}}%
\pgfpathlineto{\pgfqpoint{1.657565in}{5.217447in}}%
\pgfpathlineto{\pgfqpoint{1.670510in}{5.224445in}}%
\pgfpathlineto{\pgfqpoint{1.692086in}{5.241481in}}%
\pgfpathlineto{\pgfqpoint{1.705031in}{5.254800in}}%
\pgfpathlineto{\pgfqpoint{1.722291in}{5.276479in}}%
\pgfpathlineto{\pgfqpoint{1.735236in}{5.295800in}}%
\pgfpathlineto{\pgfqpoint{1.774072in}{5.360587in}}%
\pgfpathlineto{\pgfqpoint{1.808592in}{5.420203in}}%
\pgfpathlineto{\pgfqpoint{1.825853in}{5.445442in}}%
\pgfpathlineto{\pgfqpoint{1.843113in}{5.466893in}}%
\pgfpathlineto{\pgfqpoint{1.856058in}{5.480525in}}%
\pgfpathlineto{\pgfqpoint{1.864688in}{5.487742in}}%
\pgfpathlineto{\pgfqpoint{1.869003in}{5.490004in}}%
\pgfpathlineto{\pgfqpoint{1.873318in}{5.498066in}}%
\pgfpathlineto{\pgfqpoint{1.886264in}{5.504662in}}%
\pgfpathlineto{\pgfqpoint{1.894894in}{5.507721in}}%
\pgfpathlineto{\pgfqpoint{1.903524in}{5.517751in}}%
\pgfpathlineto{\pgfqpoint{1.920784in}{5.516471in}}%
\pgfpathlineto{\pgfqpoint{1.933729in}{5.512923in}}%
\pgfpathlineto{\pgfqpoint{1.938044in}{5.514712in}}%
\pgfpathlineto{\pgfqpoint{1.968250in}{5.499022in}}%
\pgfpathlineto{\pgfqpoint{1.989825in}{5.484736in}}%
\pgfpathlineto{\pgfqpoint{2.007085in}{5.473249in}}%
\pgfpathlineto{\pgfqpoint{2.011400in}{5.474425in}}%
\pgfpathlineto{\pgfqpoint{2.041606in}{5.451788in}}%
\pgfpathlineto{\pgfqpoint{2.050236in}{5.442911in}}%
\pgfpathlineto{\pgfqpoint{2.063181in}{5.428598in}}%
\pgfpathlineto{\pgfqpoint{2.084756in}{5.404224in}}%
\pgfpathlineto{\pgfqpoint{2.089071in}{5.401567in}}%
\pgfpathlineto{\pgfqpoint{2.097701in}{5.392371in}}%
\pgfpathlineto{\pgfqpoint{2.106332in}{5.389182in}}%
\pgfpathlineto{\pgfqpoint{2.136537in}{5.356407in}}%
\pgfpathlineto{\pgfqpoint{2.149482in}{5.342023in}}%
\pgfpathlineto{\pgfqpoint{2.153797in}{5.336799in}}%
\pgfpathlineto{\pgfqpoint{2.158112in}{5.335645in}}%
\pgfpathlineto{\pgfqpoint{2.171058in}{5.322068in}}%
\pgfpathlineto{\pgfqpoint{2.175373in}{5.323192in}}%
\pgfpathlineto{\pgfqpoint{2.209893in}{5.285939in}}%
\pgfpathlineto{\pgfqpoint{2.214208in}{5.289069in}}%
\pgfpathlineto{\pgfqpoint{2.231468in}{5.269221in}}%
\pgfpathlineto{\pgfqpoint{2.244414in}{5.251667in}}%
\pgfpathlineto{\pgfqpoint{2.248729in}{5.248594in}}%
\pgfpathlineto{\pgfqpoint{2.261674in}{5.229195in}}%
\pgfpathlineto{\pgfqpoint{2.274619in}{5.208795in}}%
\pgfpathlineto{\pgfqpoint{2.278934in}{5.209369in}}%
\pgfpathlineto{\pgfqpoint{2.304824in}{5.171343in}}%
\pgfpathlineto{\pgfqpoint{2.313455in}{5.158942in}}%
\pgfpathlineto{\pgfqpoint{2.335030in}{5.123739in}}%
\pgfpathlineto{\pgfqpoint{2.360920in}{5.070649in}}%
\pgfpathlineto{\pgfqpoint{2.365235in}{5.065190in}}%
\pgfpathlineto{\pgfqpoint{2.369550in}{5.055849in}}%
\pgfpathlineto{\pgfqpoint{2.373865in}{5.051946in}}%
\pgfpathlineto{\pgfqpoint{2.382496in}{5.038465in}}%
\pgfpathlineto{\pgfqpoint{2.386811in}{5.036459in}}%
\pgfpathlineto{\pgfqpoint{2.404071in}{5.002093in}}%
\pgfpathlineto{\pgfqpoint{2.408386in}{5.007219in}}%
\pgfpathlineto{\pgfqpoint{2.412701in}{4.999101in}}%
\pgfpathlineto{\pgfqpoint{2.417016in}{4.997264in}}%
\pgfpathlineto{\pgfqpoint{2.434276in}{4.965511in}}%
\pgfpathlineto{\pgfqpoint{2.438591in}{4.961787in}}%
\pgfpathlineto{\pgfqpoint{2.468797in}{4.902459in}}%
\pgfpathlineto{\pgfqpoint{2.477427in}{4.886109in}}%
\pgfpathlineto{\pgfqpoint{2.486057in}{4.874033in}}%
\pgfpathlineto{\pgfqpoint{2.490372in}{4.867454in}}%
\pgfpathlineto{\pgfqpoint{2.494687in}{4.858481in}}%
\pgfpathlineto{\pgfqpoint{2.499002in}{4.861155in}}%
\pgfpathlineto{\pgfqpoint{2.503317in}{4.859401in}}%
\pgfpathlineto{\pgfqpoint{2.516262in}{4.839096in}}%
\pgfpathlineto{\pgfqpoint{2.520577in}{4.841833in}}%
\pgfpathlineto{\pgfqpoint{2.537838in}{4.815788in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{4.808599in}}%
\pgfpathlineto{\pgfqpoint{2.550783in}{4.800974in}}%
\pgfpathlineto{\pgfqpoint{2.555098in}{4.800331in}}%
\pgfpathlineto{\pgfqpoint{2.559413in}{4.797611in}}%
\pgfpathlineto{\pgfqpoint{2.563728in}{4.793385in}}%
\pgfpathlineto{\pgfqpoint{2.572358in}{4.779236in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{4.736323in}}%
\pgfpathlineto{\pgfqpoint{2.598249in}{4.735002in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{4.714300in}}%
\pgfpathlineto{\pgfqpoint{2.615509in}{4.701186in}}%
\pgfpathlineto{\pgfqpoint{2.624139in}{4.692450in}}%
\pgfpathlineto{\pgfqpoint{2.645714in}{4.643609in}}%
\pgfpathlineto{\pgfqpoint{2.654344in}{4.631588in}}%
\pgfpathlineto{\pgfqpoint{2.658659in}{4.632488in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{4.625275in}}%
\pgfpathlineto{\pgfqpoint{2.671605in}{4.605708in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{4.588786in}}%
\pgfpathlineto{\pgfqpoint{2.684550in}{4.581994in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{4.593249in}}%
\pgfpathlineto{\pgfqpoint{2.693180in}{4.586356in}}%
\pgfpathlineto{\pgfqpoint{2.697495in}{4.588168in}}%
\pgfpathlineto{\pgfqpoint{2.706125in}{4.572324in}}%
\pgfpathlineto{\pgfqpoint{2.710440in}{4.569677in}}%
\pgfpathlineto{\pgfqpoint{2.714755in}{4.565131in}}%
\pgfpathlineto{\pgfqpoint{2.719070in}{4.563750in}}%
\pgfpathlineto{\pgfqpoint{2.727700in}{4.551451in}}%
\pgfpathlineto{\pgfqpoint{2.732015in}{4.550804in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{4.543208in}}%
\pgfpathlineto{\pgfqpoint{2.740646in}{4.543627in}}%
\pgfpathlineto{\pgfqpoint{2.744961in}{4.535334in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{4.532191in}}%
\pgfpathlineto{\pgfqpoint{2.753591in}{4.523492in}}%
\pgfpathlineto{\pgfqpoint{2.757906in}{4.520392in}}%
\pgfpathlineto{\pgfqpoint{2.766536in}{4.504526in}}%
\pgfpathlineto{\pgfqpoint{2.770851in}{4.495513in}}%
\pgfpathlineto{\pgfqpoint{2.775166in}{4.491808in}}%
\pgfpathlineto{\pgfqpoint{2.779481in}{4.483379in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{4.482620in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{4.482620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{4.413475in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{5.934658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{4.413475in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.413475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{2.321349in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.321349in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.842531in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{3.842531in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{2.321349in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.634896in}{2.321349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.634896in,y=2.224126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.993765in}{2.321349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.993765in,y=2.224126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352634in}{2.321349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352634in,y=2.224126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711504in}{2.321349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711504in,y=2.224126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.070373in}{2.321349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.070373in,y=2.224126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.429242in}{2.321349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.429242in,y=2.224126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788111in}{2.321349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.788111in,y=2.224126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709346in,y=2.069904in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{2.524920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371200in, y=2.486365in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{2.890050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371200in, y=2.851495in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{3.255180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371200in, y=3.216625in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{3.620310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.371200in, y=3.581755in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315644in,y=3.081940in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{2.321349in}}{\pgfqpoint{2.363790in}{1.521182in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{2.398284in}}%
\pgfpathlineto{\pgfqpoint{0.643526in}{2.401336in}}%
\pgfpathlineto{\pgfqpoint{0.647841in}{2.402277in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{2.405122in}}%
\pgfpathlineto{\pgfqpoint{0.660786in}{2.405588in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{2.407935in}}%
\pgfpathlineto{\pgfqpoint{0.686677in}{2.406686in}}%
\pgfpathlineto{\pgfqpoint{0.690992in}{2.407690in}}%
\pgfpathlineto{\pgfqpoint{0.716882in}{2.421860in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{2.425354in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{2.427637in}}%
\pgfpathlineto{\pgfqpoint{0.738457in}{2.427297in}}%
\pgfpathlineto{\pgfqpoint{0.751402in}{2.427404in}}%
\pgfpathlineto{\pgfqpoint{0.755718in}{2.432630in}}%
\pgfpathlineto{\pgfqpoint{0.760033in}{2.433084in}}%
\pgfpathlineto{\pgfqpoint{0.764348in}{2.436280in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{2.436719in}}%
\pgfpathlineto{\pgfqpoint{0.772978in}{2.438330in}}%
\pgfpathlineto{\pgfqpoint{0.790238in}{2.438829in}}%
\pgfpathlineto{\pgfqpoint{0.794553in}{2.439843in}}%
\pgfpathlineto{\pgfqpoint{0.816128in}{2.440089in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{2.440646in}}%
\pgfpathlineto{\pgfqpoint{0.824759in}{2.443508in}}%
\pgfpathlineto{\pgfqpoint{0.833389in}{2.444155in}}%
\pgfpathlineto{\pgfqpoint{0.837704in}{2.445663in}}%
\pgfpathlineto{\pgfqpoint{0.842019in}{2.448748in}}%
\pgfpathlineto{\pgfqpoint{0.854964in}{2.449712in}}%
\pgfpathlineto{\pgfqpoint{0.863594in}{2.448413in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{2.449101in}}%
\pgfpathlineto{\pgfqpoint{0.876539in}{2.451528in}}%
\pgfpathlineto{\pgfqpoint{0.906745in}{2.456103in}}%
\pgfpathlineto{\pgfqpoint{0.911060in}{2.457753in}}%
\pgfpathlineto{\pgfqpoint{0.915375in}{2.463268in}}%
\pgfpathlineto{\pgfqpoint{0.924005in}{2.466504in}}%
\pgfpathlineto{\pgfqpoint{0.941265in}{2.464249in}}%
\pgfpathlineto{\pgfqpoint{0.949895in}{2.468063in}}%
\pgfpathlineto{\pgfqpoint{0.967156in}{2.466682in}}%
\pgfpathlineto{\pgfqpoint{0.975786in}{2.468707in}}%
\pgfpathlineto{\pgfqpoint{0.988731in}{2.469672in}}%
\pgfpathlineto{\pgfqpoint{0.997361in}{2.470543in}}%
\pgfpathlineto{\pgfqpoint{1.001676in}{2.472708in}}%
\pgfpathlineto{\pgfqpoint{1.053457in}{2.477414in}}%
\pgfpathlineto{\pgfqpoint{1.062087in}{2.478998in}}%
\pgfpathlineto{\pgfqpoint{1.092292in}{2.491142in}}%
\pgfpathlineto{\pgfqpoint{1.109553in}{2.493400in}}%
\pgfpathlineto{\pgfqpoint{1.139758in}{2.494012in}}%
\pgfpathlineto{\pgfqpoint{1.144073in}{2.495782in}}%
\pgfpathlineto{\pgfqpoint{1.148388in}{2.495634in}}%
\pgfpathlineto{\pgfqpoint{1.152703in}{2.501079in}}%
\pgfpathlineto{\pgfqpoint{1.165648in}{2.499340in}}%
\pgfpathlineto{\pgfqpoint{1.169963in}{2.503806in}}%
\pgfpathlineto{\pgfqpoint{1.187224in}{2.504279in}}%
\pgfpathlineto{\pgfqpoint{1.195854in}{2.504221in}}%
\pgfpathlineto{\pgfqpoint{1.204484in}{2.505890in}}%
\pgfpathlineto{\pgfqpoint{1.213114in}{2.507211in}}%
\pgfpathlineto{\pgfqpoint{1.221744in}{2.506266in}}%
\pgfpathlineto{\pgfqpoint{1.226059in}{2.509120in}}%
\pgfpathlineto{\pgfqpoint{1.230374in}{2.510423in}}%
\pgfpathlineto{\pgfqpoint{1.243319in}{2.508608in}}%
\pgfpathlineto{\pgfqpoint{1.247634in}{2.509780in}}%
\pgfpathlineto{\pgfqpoint{1.256265in}{2.515591in}}%
\pgfpathlineto{\pgfqpoint{1.273525in}{2.521893in}}%
\pgfpathlineto{\pgfqpoint{1.286470in}{2.521761in}}%
\pgfpathlineto{\pgfqpoint{1.295100in}{2.525526in}}%
\pgfpathlineto{\pgfqpoint{1.299415in}{2.524888in}}%
\pgfpathlineto{\pgfqpoint{1.303730in}{2.526641in}}%
\pgfpathlineto{\pgfqpoint{1.320991in}{2.525624in}}%
\pgfpathlineto{\pgfqpoint{1.329621in}{2.525874in}}%
\pgfpathlineto{\pgfqpoint{1.355511in}{2.523550in}}%
\pgfpathlineto{\pgfqpoint{1.359826in}{2.525225in}}%
\pgfpathlineto{\pgfqpoint{1.368456in}{2.525197in}}%
\pgfpathlineto{\pgfqpoint{1.390032in}{2.524631in}}%
\pgfpathlineto{\pgfqpoint{1.394347in}{2.524836in}}%
\pgfpathlineto{\pgfqpoint{1.398662in}{2.526959in}}%
\pgfpathlineto{\pgfqpoint{1.407292in}{2.527933in}}%
\pgfpathlineto{\pgfqpoint{1.424552in}{2.529108in}}%
\pgfpathlineto{\pgfqpoint{1.428867in}{2.530994in}}%
\pgfpathlineto{\pgfqpoint{1.433182in}{2.530964in}}%
\pgfpathlineto{\pgfqpoint{1.437497in}{2.534700in}}%
\pgfpathlineto{\pgfqpoint{1.446127in}{2.534510in}}%
\pgfpathlineto{\pgfqpoint{1.454757in}{2.536626in}}%
\pgfpathlineto{\pgfqpoint{1.467703in}{2.535524in}}%
\pgfpathlineto{\pgfqpoint{1.476333in}{2.534898in}}%
\pgfpathlineto{\pgfqpoint{1.484963in}{2.535861in}}%
\pgfpathlineto{\pgfqpoint{1.502223in}{2.537526in}}%
\pgfpathlineto{\pgfqpoint{1.506538in}{2.541080in}}%
\pgfpathlineto{\pgfqpoint{1.510853in}{2.542249in}}%
\pgfpathlineto{\pgfqpoint{1.515168in}{2.541367in}}%
\pgfpathlineto{\pgfqpoint{1.519483in}{2.541954in}}%
\pgfpathlineto{\pgfqpoint{1.523798in}{2.545003in}}%
\pgfpathlineto{\pgfqpoint{1.571264in}{2.549910in}}%
\pgfpathlineto{\pgfqpoint{1.579894in}{2.550289in}}%
\pgfpathlineto{\pgfqpoint{1.597154in}{2.553263in}}%
\pgfpathlineto{\pgfqpoint{1.601469in}{2.554342in}}%
\pgfpathlineto{\pgfqpoint{1.605785in}{2.557949in}}%
\pgfpathlineto{\pgfqpoint{1.635990in}{2.567627in}}%
\pgfpathlineto{\pgfqpoint{1.640305in}{2.566903in}}%
\pgfpathlineto{\pgfqpoint{1.648935in}{2.569164in}}%
\pgfpathlineto{\pgfqpoint{1.674826in}{2.572592in}}%
\pgfpathlineto{\pgfqpoint{1.679141in}{2.573006in}}%
\pgfpathlineto{\pgfqpoint{1.683456in}{2.576482in}}%
\pgfpathlineto{\pgfqpoint{1.709346in}{2.574727in}}%
\pgfpathlineto{\pgfqpoint{1.713661in}{2.575291in}}%
\pgfpathlineto{\pgfqpoint{1.717976in}{2.574583in}}%
\pgfpathlineto{\pgfqpoint{1.722291in}{2.576297in}}%
\pgfpathlineto{\pgfqpoint{1.726606in}{2.576061in}}%
\pgfpathlineto{\pgfqpoint{1.730921in}{2.577487in}}%
\pgfpathlineto{\pgfqpoint{1.735236in}{2.576044in}}%
\pgfpathlineto{\pgfqpoint{1.787017in}{2.573868in}}%
\pgfpathlineto{\pgfqpoint{1.791332in}{2.573835in}}%
\pgfpathlineto{\pgfqpoint{1.808592in}{2.570019in}}%
\pgfpathlineto{\pgfqpoint{1.812907in}{2.570200in}}%
\pgfpathlineto{\pgfqpoint{1.817223in}{2.568781in}}%
\pgfpathlineto{\pgfqpoint{1.830168in}{2.569515in}}%
\pgfpathlineto{\pgfqpoint{1.834483in}{2.570094in}}%
\pgfpathlineto{\pgfqpoint{1.843113in}{2.569689in}}%
\pgfpathlineto{\pgfqpoint{1.856058in}{2.570654in}}%
\pgfpathlineto{\pgfqpoint{1.860373in}{2.569342in}}%
\pgfpathlineto{\pgfqpoint{1.869003in}{2.568911in}}%
\pgfpathlineto{\pgfqpoint{1.877633in}{2.566217in}}%
\pgfpathlineto{\pgfqpoint{1.890579in}{2.566045in}}%
\pgfpathlineto{\pgfqpoint{1.894894in}{2.564772in}}%
\pgfpathlineto{\pgfqpoint{1.899209in}{2.560114in}}%
\pgfpathlineto{\pgfqpoint{1.920784in}{2.554117in}}%
\pgfpathlineto{\pgfqpoint{1.925099in}{2.551711in}}%
\pgfpathlineto{\pgfqpoint{1.938044in}{2.549896in}}%
\pgfpathlineto{\pgfqpoint{1.946674in}{2.549018in}}%
\pgfpathlineto{\pgfqpoint{1.950989in}{2.547121in}}%
\pgfpathlineto{\pgfqpoint{1.963935in}{2.544750in}}%
\pgfpathlineto{\pgfqpoint{1.989825in}{2.541335in}}%
\pgfpathlineto{\pgfqpoint{1.994140in}{2.533776in}}%
\pgfpathlineto{\pgfqpoint{2.024345in}{2.531646in}}%
\pgfpathlineto{\pgfqpoint{2.028661in}{2.528223in}}%
\pgfpathlineto{\pgfqpoint{2.041606in}{2.527604in}}%
\pgfpathlineto{\pgfqpoint{2.050236in}{2.524842in}}%
\pgfpathlineto{\pgfqpoint{2.089071in}{2.520259in}}%
\pgfpathlineto{\pgfqpoint{2.093386in}{2.517853in}}%
\pgfpathlineto{\pgfqpoint{2.106332in}{2.517870in}}%
\pgfpathlineto{\pgfqpoint{2.114962in}{2.517072in}}%
\pgfpathlineto{\pgfqpoint{2.119277in}{2.515553in}}%
\pgfpathlineto{\pgfqpoint{2.123592in}{2.511384in}}%
\pgfpathlineto{\pgfqpoint{2.132222in}{2.510165in}}%
\pgfpathlineto{\pgfqpoint{2.158112in}{2.508998in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{2.508175in}}%
\pgfpathlineto{\pgfqpoint{2.166742in}{2.505731in}}%
\pgfpathlineto{\pgfqpoint{2.196948in}{2.504382in}}%
\pgfpathlineto{\pgfqpoint{2.201263in}{2.502475in}}%
\pgfpathlineto{\pgfqpoint{2.214208in}{2.500824in}}%
\pgfpathlineto{\pgfqpoint{2.222838in}{2.495881in}}%
\pgfpathlineto{\pgfqpoint{2.227153in}{2.494477in}}%
\pgfpathlineto{\pgfqpoint{2.244414in}{2.492994in}}%
\pgfpathlineto{\pgfqpoint{2.265989in}{2.491228in}}%
\pgfpathlineto{\pgfqpoint{2.287564in}{2.490557in}}%
\pgfpathlineto{\pgfqpoint{2.313455in}{2.487102in}}%
\pgfpathlineto{\pgfqpoint{2.330715in}{2.488553in}}%
\pgfpathlineto{\pgfqpoint{2.339345in}{2.488706in}}%
\pgfpathlineto{\pgfqpoint{2.347975in}{2.488315in}}%
\pgfpathlineto{\pgfqpoint{2.352290in}{2.487525in}}%
\pgfpathlineto{\pgfqpoint{2.360920in}{2.488432in}}%
\pgfpathlineto{\pgfqpoint{2.391126in}{2.482522in}}%
\pgfpathlineto{\pgfqpoint{2.408386in}{2.482598in}}%
\pgfpathlineto{\pgfqpoint{2.412701in}{2.481060in}}%
\pgfpathlineto{\pgfqpoint{2.438591in}{2.484017in}}%
\pgfpathlineto{\pgfqpoint{2.455852in}{2.483077in}}%
\pgfpathlineto{\pgfqpoint{2.464482in}{2.480571in}}%
\pgfpathlineto{\pgfqpoint{2.481742in}{2.480078in}}%
\pgfpathlineto{\pgfqpoint{2.486057in}{2.476923in}}%
\pgfpathlineto{\pgfqpoint{2.490372in}{2.476523in}}%
\pgfpathlineto{\pgfqpoint{2.494687in}{2.473064in}}%
\pgfpathlineto{\pgfqpoint{2.503317in}{2.472274in}}%
\pgfpathlineto{\pgfqpoint{2.520577in}{2.472412in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{2.471863in}}%
\pgfpathlineto{\pgfqpoint{2.533523in}{2.468850in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{2.468216in}}%
\pgfpathlineto{\pgfqpoint{2.550783in}{2.465092in}}%
\pgfpathlineto{\pgfqpoint{2.555098in}{2.465567in}}%
\pgfpathlineto{\pgfqpoint{2.563728in}{2.463907in}}%
\pgfpathlineto{\pgfqpoint{2.568043in}{2.464210in}}%
\pgfpathlineto{\pgfqpoint{2.572358in}{2.461366in}}%
\pgfpathlineto{\pgfqpoint{2.585303in}{2.461030in}}%
\pgfpathlineto{\pgfqpoint{2.589618in}{2.459191in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{2.459692in}}%
\pgfpathlineto{\pgfqpoint{2.598249in}{2.459057in}}%
\pgfpathlineto{\pgfqpoint{2.602564in}{2.459639in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{2.454879in}}%
\pgfpathlineto{\pgfqpoint{2.619824in}{2.454028in}}%
\pgfpathlineto{\pgfqpoint{2.624139in}{2.448064in}}%
\pgfpathlineto{\pgfqpoint{2.628454in}{2.446963in}}%
\pgfpathlineto{\pgfqpoint{2.632769in}{2.442988in}}%
\pgfpathlineto{\pgfqpoint{2.645714in}{2.442320in}}%
\pgfpathlineto{\pgfqpoint{2.658659in}{2.440744in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{2.434036in}}%
\pgfpathlineto{\pgfqpoint{2.667290in}{2.433314in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{2.434366in}}%
\pgfpathlineto{\pgfqpoint{2.680235in}{2.433412in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{2.429742in}}%
\pgfpathlineto{\pgfqpoint{2.706125in}{2.424318in}}%
\pgfpathlineto{\pgfqpoint{2.719070in}{2.417020in}}%
\pgfpathlineto{\pgfqpoint{2.723385in}{2.417220in}}%
\pgfpathlineto{\pgfqpoint{2.727700in}{2.413972in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{2.411655in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{2.410699in}}%
\pgfpathlineto{\pgfqpoint{2.753591in}{2.402807in}}%
\pgfpathlineto{\pgfqpoint{2.766536in}{2.397762in}}%
\pgfpathlineto{\pgfqpoint{2.775166in}{2.390501in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{2.391155in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{2.391155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{2.321349in}}{\pgfqpoint{2.363790in}{1.521182in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634896in}{3.613606in}}%
\pgfpathlineto{\pgfqpoint{0.639211in}{3.612467in}}%
\pgfpathlineto{\pgfqpoint{0.643526in}{3.613284in}}%
\pgfpathlineto{\pgfqpoint{0.652156in}{3.629812in}}%
\pgfpathlineto{\pgfqpoint{0.665101in}{3.632559in}}%
\pgfpathlineto{\pgfqpoint{0.669416in}{3.631815in}}%
\pgfpathlineto{\pgfqpoint{0.673731in}{3.637823in}}%
\pgfpathlineto{\pgfqpoint{0.678046in}{3.636566in}}%
\pgfpathlineto{\pgfqpoint{0.682362in}{3.641756in}}%
\pgfpathlineto{\pgfqpoint{0.703937in}{3.651805in}}%
\pgfpathlineto{\pgfqpoint{0.708252in}{3.650051in}}%
\pgfpathlineto{\pgfqpoint{0.716882in}{3.658022in}}%
\pgfpathlineto{\pgfqpoint{0.721197in}{3.657341in}}%
\pgfpathlineto{\pgfqpoint{0.725512in}{3.665873in}}%
\pgfpathlineto{\pgfqpoint{0.729827in}{3.677521in}}%
\pgfpathlineto{\pgfqpoint{0.734142in}{3.676941in}}%
\pgfpathlineto{\pgfqpoint{0.738457in}{3.684527in}}%
\pgfpathlineto{\pgfqpoint{0.742772in}{3.684940in}}%
\pgfpathlineto{\pgfqpoint{0.747087in}{3.689042in}}%
\pgfpathlineto{\pgfqpoint{0.751402in}{3.695625in}}%
\pgfpathlineto{\pgfqpoint{0.760033in}{3.693488in}}%
\pgfpathlineto{\pgfqpoint{0.764348in}{3.703365in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{3.702218in}}%
\pgfpathlineto{\pgfqpoint{0.772978in}{3.704321in}}%
\pgfpathlineto{\pgfqpoint{0.781608in}{3.701555in}}%
\pgfpathlineto{\pgfqpoint{0.785923in}{3.706263in}}%
\pgfpathlineto{\pgfqpoint{0.790238in}{3.705624in}}%
\pgfpathlineto{\pgfqpoint{0.794553in}{3.709410in}}%
\pgfpathlineto{\pgfqpoint{0.798868in}{3.723471in}}%
\pgfpathlineto{\pgfqpoint{0.803183in}{3.723713in}}%
\pgfpathlineto{\pgfqpoint{0.811813in}{3.716872in}}%
\pgfpathlineto{\pgfqpoint{0.820443in}{3.712980in}}%
\pgfpathlineto{\pgfqpoint{0.829074in}{3.706444in}}%
\pgfpathlineto{\pgfqpoint{0.833389in}{3.702744in}}%
\pgfpathlineto{\pgfqpoint{0.837704in}{3.709215in}}%
\pgfpathlineto{\pgfqpoint{0.842019in}{3.706549in}}%
\pgfpathlineto{\pgfqpoint{0.850649in}{3.697754in}}%
\pgfpathlineto{\pgfqpoint{0.854964in}{3.694188in}}%
\pgfpathlineto{\pgfqpoint{0.859279in}{3.693475in}}%
\pgfpathlineto{\pgfqpoint{0.867909in}{3.690711in}}%
\pgfpathlineto{\pgfqpoint{0.872224in}{3.690202in}}%
\pgfpathlineto{\pgfqpoint{0.885169in}{3.683878in}}%
\pgfpathlineto{\pgfqpoint{0.906745in}{3.673182in}}%
\pgfpathlineto{\pgfqpoint{0.911060in}{3.675379in}}%
\pgfpathlineto{\pgfqpoint{0.915375in}{3.673535in}}%
\pgfpathlineto{\pgfqpoint{0.919690in}{3.677375in}}%
\pgfpathlineto{\pgfqpoint{0.936950in}{3.670330in}}%
\pgfpathlineto{\pgfqpoint{0.941265in}{3.669783in}}%
\pgfpathlineto{\pgfqpoint{0.954210in}{3.663438in}}%
\pgfpathlineto{\pgfqpoint{0.971471in}{3.653883in}}%
\pgfpathlineto{\pgfqpoint{0.984416in}{3.649778in}}%
\pgfpathlineto{\pgfqpoint{1.005991in}{3.644461in}}%
\pgfpathlineto{\pgfqpoint{1.010306in}{3.643826in}}%
\pgfpathlineto{\pgfqpoint{1.014621in}{3.645151in}}%
\pgfpathlineto{\pgfqpoint{1.036197in}{3.643098in}}%
\pgfpathlineto{\pgfqpoint{1.040512in}{3.645253in}}%
\pgfpathlineto{\pgfqpoint{1.044827in}{3.644933in}}%
\pgfpathlineto{\pgfqpoint{1.049142in}{3.648701in}}%
\pgfpathlineto{\pgfqpoint{1.075032in}{3.647625in}}%
\pgfpathlineto{\pgfqpoint{1.092292in}{3.647485in}}%
\pgfpathlineto{\pgfqpoint{1.100922in}{3.657837in}}%
\pgfpathlineto{\pgfqpoint{1.126813in}{3.657910in}}%
\pgfpathlineto{\pgfqpoint{1.152703in}{3.659279in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{3.664777in}}%
\pgfpathlineto{\pgfqpoint{1.178594in}{3.665748in}}%
\pgfpathlineto{\pgfqpoint{1.187224in}{3.668965in}}%
\pgfpathlineto{\pgfqpoint{1.200169in}{3.671388in}}%
\pgfpathlineto{\pgfqpoint{1.221744in}{3.673002in}}%
\pgfpathlineto{\pgfqpoint{1.243319in}{3.670778in}}%
\pgfpathlineto{\pgfqpoint{1.247634in}{3.672569in}}%
\pgfpathlineto{\pgfqpoint{1.260580in}{3.670686in}}%
\pgfpathlineto{\pgfqpoint{1.264895in}{3.672000in}}%
\pgfpathlineto{\pgfqpoint{1.273525in}{3.671181in}}%
\pgfpathlineto{\pgfqpoint{1.277840in}{3.673949in}}%
\pgfpathlineto{\pgfqpoint{1.290785in}{3.671520in}}%
\pgfpathlineto{\pgfqpoint{1.398662in}{3.664812in}}%
\pgfpathlineto{\pgfqpoint{1.450442in}{3.656341in}}%
\pgfpathlineto{\pgfqpoint{1.472018in}{3.657290in}}%
\pgfpathlineto{\pgfqpoint{1.510853in}{3.660910in}}%
\pgfpathlineto{\pgfqpoint{1.523798in}{3.664369in}}%
\pgfpathlineto{\pgfqpoint{1.554004in}{3.674372in}}%
\pgfpathlineto{\pgfqpoint{1.584209in}{3.689883in}}%
\pgfpathlineto{\pgfqpoint{1.627360in}{3.717036in}}%
\pgfpathlineto{\pgfqpoint{1.679141in}{3.750784in}}%
\pgfpathlineto{\pgfqpoint{1.696401in}{3.760502in}}%
\pgfpathlineto{\pgfqpoint{1.713661in}{3.767723in}}%
\pgfpathlineto{\pgfqpoint{1.730921in}{3.771378in}}%
\pgfpathlineto{\pgfqpoint{1.748182in}{3.773262in}}%
\pgfpathlineto{\pgfqpoint{1.765442in}{3.772839in}}%
\pgfpathlineto{\pgfqpoint{1.782702in}{3.770166in}}%
\pgfpathlineto{\pgfqpoint{1.804277in}{3.764510in}}%
\pgfpathlineto{\pgfqpoint{1.825853in}{3.757117in}}%
\pgfpathlineto{\pgfqpoint{1.856058in}{3.743130in}}%
\pgfpathlineto{\pgfqpoint{1.869003in}{3.737490in}}%
\pgfpathlineto{\pgfqpoint{1.873318in}{3.730839in}}%
\pgfpathlineto{\pgfqpoint{1.894894in}{3.716442in}}%
\pgfpathlineto{\pgfqpoint{1.903524in}{3.705275in}}%
\pgfpathlineto{\pgfqpoint{1.929414in}{3.689170in}}%
\pgfpathlineto{\pgfqpoint{1.933729in}{3.686815in}}%
\pgfpathlineto{\pgfqpoint{1.938044in}{3.682710in}}%
\pgfpathlineto{\pgfqpoint{1.959620in}{3.673116in}}%
\pgfpathlineto{\pgfqpoint{1.976880in}{3.668150in}}%
\pgfpathlineto{\pgfqpoint{1.994140in}{3.665503in}}%
\pgfpathlineto{\pgfqpoint{2.007085in}{3.663489in}}%
\pgfpathlineto{\pgfqpoint{2.011400in}{3.659871in}}%
\pgfpathlineto{\pgfqpoint{2.028661in}{3.656746in}}%
\pgfpathlineto{\pgfqpoint{2.037291in}{3.655076in}}%
\pgfpathlineto{\pgfqpoint{2.102017in}{3.649871in}}%
\pgfpathlineto{\pgfqpoint{2.106332in}{3.647740in}}%
\pgfpathlineto{\pgfqpoint{2.132222in}{3.648719in}}%
\pgfpathlineto{\pgfqpoint{2.149482in}{3.650140in}}%
\pgfpathlineto{\pgfqpoint{2.153797in}{3.650058in}}%
\pgfpathlineto{\pgfqpoint{2.158112in}{3.648298in}}%
\pgfpathlineto{\pgfqpoint{2.171058in}{3.647532in}}%
\pgfpathlineto{\pgfqpoint{2.175373in}{3.642631in}}%
\pgfpathlineto{\pgfqpoint{2.196948in}{3.641753in}}%
\pgfpathlineto{\pgfqpoint{2.209893in}{3.641297in}}%
\pgfpathlineto{\pgfqpoint{2.214208in}{3.633202in}}%
\pgfpathlineto{\pgfqpoint{2.257359in}{3.633782in}}%
\pgfpathlineto{\pgfqpoint{2.274619in}{3.637372in}}%
\pgfpathlineto{\pgfqpoint{2.278934in}{3.630886in}}%
\pgfpathlineto{\pgfqpoint{2.296194in}{3.632652in}}%
\pgfpathlineto{\pgfqpoint{2.313455in}{3.633714in}}%
\pgfpathlineto{\pgfqpoint{2.339345in}{3.638002in}}%
\pgfpathlineto{\pgfqpoint{2.352290in}{3.642265in}}%
\pgfpathlineto{\pgfqpoint{2.360920in}{3.644466in}}%
\pgfpathlineto{\pgfqpoint{2.365235in}{3.644189in}}%
\pgfpathlineto{\pgfqpoint{2.369550in}{3.646030in}}%
\pgfpathlineto{\pgfqpoint{2.373865in}{3.643554in}}%
\pgfpathlineto{\pgfqpoint{2.382496in}{3.645190in}}%
\pgfpathlineto{\pgfqpoint{2.386811in}{3.640386in}}%
\pgfpathlineto{\pgfqpoint{2.404071in}{3.645787in}}%
\pgfpathlineto{\pgfqpoint{2.408386in}{3.633644in}}%
\pgfpathlineto{\pgfqpoint{2.412701in}{3.634575in}}%
\pgfpathlineto{\pgfqpoint{2.417016in}{3.630200in}}%
\pgfpathlineto{\pgfqpoint{2.434276in}{3.635158in}}%
\pgfpathlineto{\pgfqpoint{2.438591in}{3.633761in}}%
\pgfpathlineto{\pgfqpoint{2.460167in}{3.642654in}}%
\pgfpathlineto{\pgfqpoint{2.481742in}{3.652976in}}%
\pgfpathlineto{\pgfqpoint{2.494687in}{3.655293in}}%
\pgfpathlineto{\pgfqpoint{2.499002in}{3.645250in}}%
\pgfpathlineto{\pgfqpoint{2.503317in}{3.643755in}}%
\pgfpathlineto{\pgfqpoint{2.516262in}{3.649861in}}%
\pgfpathlineto{\pgfqpoint{2.520577in}{3.639795in}}%
\pgfpathlineto{\pgfqpoint{2.533523in}{3.645202in}}%
\pgfpathlineto{\pgfqpoint{2.537838in}{3.645351in}}%
\pgfpathlineto{\pgfqpoint{2.542153in}{3.647075in}}%
\pgfpathlineto{\pgfqpoint{2.546468in}{3.645203in}}%
\pgfpathlineto{\pgfqpoint{2.550783in}{3.644578in}}%
\pgfpathlineto{\pgfqpoint{2.555098in}{3.639696in}}%
\pgfpathlineto{\pgfqpoint{2.559413in}{3.636889in}}%
\pgfpathlineto{\pgfqpoint{2.563728in}{3.636586in}}%
\pgfpathlineto{\pgfqpoint{2.572358in}{3.639572in}}%
\pgfpathlineto{\pgfqpoint{2.585303in}{3.646043in}}%
\pgfpathlineto{\pgfqpoint{2.589618in}{3.646145in}}%
\pgfpathlineto{\pgfqpoint{2.593933in}{3.648371in}}%
\pgfpathlineto{\pgfqpoint{2.598249in}{3.640316in}}%
\pgfpathlineto{\pgfqpoint{2.606879in}{3.645858in}}%
\pgfpathlineto{\pgfqpoint{2.615509in}{3.648060in}}%
\pgfpathlineto{\pgfqpoint{2.619824in}{3.647490in}}%
\pgfpathlineto{\pgfqpoint{2.624139in}{3.644772in}}%
\pgfpathlineto{\pgfqpoint{2.641399in}{3.655083in}}%
\pgfpathlineto{\pgfqpoint{2.645714in}{3.656153in}}%
\pgfpathlineto{\pgfqpoint{2.654344in}{3.655944in}}%
\pgfpathlineto{\pgfqpoint{2.658659in}{3.651630in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{3.653259in}}%
\pgfpathlineto{\pgfqpoint{2.675920in}{3.660939in}}%
\pgfpathlineto{\pgfqpoint{2.684550in}{3.662846in}}%
\pgfpathlineto{\pgfqpoint{2.688865in}{3.638018in}}%
\pgfpathlineto{\pgfqpoint{2.693180in}{3.639422in}}%
\pgfpathlineto{\pgfqpoint{2.697495in}{3.634331in}}%
\pgfpathlineto{\pgfqpoint{2.706125in}{3.638605in}}%
\pgfpathlineto{\pgfqpoint{2.710440in}{3.636859in}}%
\pgfpathlineto{\pgfqpoint{2.714755in}{3.637511in}}%
\pgfpathlineto{\pgfqpoint{2.719070in}{3.634526in}}%
\pgfpathlineto{\pgfqpoint{2.727700in}{3.636499in}}%
\pgfpathlineto{\pgfqpoint{2.732015in}{3.635745in}}%
\pgfpathlineto{\pgfqpoint{2.736330in}{3.638314in}}%
\pgfpathlineto{\pgfqpoint{2.740646in}{3.635553in}}%
\pgfpathlineto{\pgfqpoint{2.744961in}{3.637799in}}%
\pgfpathlineto{\pgfqpoint{2.749276in}{3.634980in}}%
\pgfpathlineto{\pgfqpoint{2.753591in}{3.637658in}}%
\pgfpathlineto{\pgfqpoint{2.757906in}{3.635471in}}%
\pgfpathlineto{\pgfqpoint{2.762221in}{3.636763in}}%
\pgfpathlineto{\pgfqpoint{2.770851in}{3.642940in}}%
\pgfpathlineto{\pgfqpoint{2.775166in}{3.641865in}}%
\pgfpathlineto{\pgfqpoint{2.779481in}{3.646242in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{3.641319in}}%
\pgfpathlineto{\pgfqpoint{2.783796in}{3.641319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{2.321349in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{3.842531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{2.321349in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.321349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.750404in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.750404in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527451in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000209in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000209in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.472967in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472967in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.945725in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945725in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.418483in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.418483in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.533459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=0.494903in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.837695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=0.799139in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.141932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.103376in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.446168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.407612in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.750404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.711849in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.750404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709346in,y=1.833738in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, 2 t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.605960in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.605960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.605960in}}{\pgfqpoint{2.835686in}{1.628182in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.672627in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.694849in}}{\pgfqpoint{2.813463in}{1.694849in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.694849in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.694849in}}{\pgfqpoint{2.746797in}{1.672627in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.628182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.605960in}}{\pgfqpoint{2.769019in}{1.605960in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.605960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
