%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{4.434815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547247in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547247in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920057in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.920057in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292867in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292867in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665676in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665676in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038486in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038486in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411295in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411295in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784105in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784105in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663435in,y=4.183370in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{4.604977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.566421in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{4.881168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.842612in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{5.157359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=5.118803in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{5.433550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.394994in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{5.709741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.671185in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.200741in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{4.434815in}}{\pgfqpoint{2.455613in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547247in}{5.641938in}}%
\pgfpathlineto{\pgfqpoint{0.551730in}{5.644725in}}%
\pgfpathlineto{\pgfqpoint{0.556213in}{5.650463in}}%
\pgfpathlineto{\pgfqpoint{0.560695in}{5.658719in}}%
\pgfpathlineto{\pgfqpoint{0.565178in}{5.657586in}}%
\pgfpathlineto{\pgfqpoint{0.574143in}{5.653024in}}%
\pgfpathlineto{\pgfqpoint{0.578626in}{5.651838in}}%
\pgfpathlineto{\pgfqpoint{0.587591in}{5.664740in}}%
\pgfpathlineto{\pgfqpoint{0.592074in}{5.669681in}}%
\pgfpathlineto{\pgfqpoint{0.596557in}{5.672264in}}%
\pgfpathlineto{\pgfqpoint{0.601040in}{5.670949in}}%
\pgfpathlineto{\pgfqpoint{0.605522in}{5.671477in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{5.667249in}}%
\pgfpathlineto{\pgfqpoint{0.614488in}{5.668423in}}%
\pgfpathlineto{\pgfqpoint{0.618970in}{5.674033in}}%
\pgfpathlineto{\pgfqpoint{0.623453in}{5.669773in}}%
\pgfpathlineto{\pgfqpoint{0.627936in}{5.668321in}}%
\pgfpathlineto{\pgfqpoint{0.636901in}{5.660142in}}%
\pgfpathlineto{\pgfqpoint{0.641384in}{5.662251in}}%
\pgfpathlineto{\pgfqpoint{0.645866in}{5.659450in}}%
\pgfpathlineto{\pgfqpoint{0.650349in}{5.658804in}}%
\pgfpathlineto{\pgfqpoint{0.654832in}{5.655971in}}%
\pgfpathlineto{\pgfqpoint{0.659314in}{5.659708in}}%
\pgfpathlineto{\pgfqpoint{0.663797in}{5.655700in}}%
\pgfpathlineto{\pgfqpoint{0.668280in}{5.661026in}}%
\pgfpathlineto{\pgfqpoint{0.672762in}{5.659908in}}%
\pgfpathlineto{\pgfqpoint{0.681728in}{5.667110in}}%
\pgfpathlineto{\pgfqpoint{0.686210in}{5.663648in}}%
\pgfpathlineto{\pgfqpoint{0.695176in}{5.663566in}}%
\pgfpathlineto{\pgfqpoint{0.699659in}{5.660135in}}%
\pgfpathlineto{\pgfqpoint{0.704141in}{5.661209in}}%
\pgfpathlineto{\pgfqpoint{0.708624in}{5.660161in}}%
\pgfpathlineto{\pgfqpoint{0.713107in}{5.655314in}}%
\pgfpathlineto{\pgfqpoint{0.726555in}{5.649165in}}%
\pgfpathlineto{\pgfqpoint{0.731037in}{5.649727in}}%
\pgfpathlineto{\pgfqpoint{0.735520in}{5.648013in}}%
\pgfpathlineto{\pgfqpoint{0.744485in}{5.639491in}}%
\pgfpathlineto{\pgfqpoint{0.748968in}{5.637307in}}%
\pgfpathlineto{\pgfqpoint{0.762416in}{5.625200in}}%
\pgfpathlineto{\pgfqpoint{0.780347in}{5.613144in}}%
\pgfpathlineto{\pgfqpoint{0.793795in}{5.599964in}}%
\pgfpathlineto{\pgfqpoint{0.798277in}{5.597833in}}%
\pgfpathlineto{\pgfqpoint{0.820691in}{5.580009in}}%
\pgfpathlineto{\pgfqpoint{0.825174in}{5.579100in}}%
\pgfpathlineto{\pgfqpoint{0.829656in}{5.575866in}}%
\pgfpathlineto{\pgfqpoint{0.843104in}{5.570602in}}%
\pgfpathlineto{\pgfqpoint{0.856552in}{5.561857in}}%
\pgfpathlineto{\pgfqpoint{0.861035in}{5.560916in}}%
\pgfpathlineto{\pgfqpoint{0.865518in}{5.558812in}}%
\pgfpathlineto{\pgfqpoint{0.870000in}{5.559456in}}%
\pgfpathlineto{\pgfqpoint{0.874483in}{5.557502in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{5.561961in}}%
\pgfpathlineto{\pgfqpoint{0.883448in}{5.561151in}}%
\pgfpathlineto{\pgfqpoint{0.887931in}{5.561811in}}%
\pgfpathlineto{\pgfqpoint{0.914827in}{5.548208in}}%
\pgfpathlineto{\pgfqpoint{0.919310in}{5.549107in}}%
\pgfpathlineto{\pgfqpoint{0.937241in}{5.539665in}}%
\pgfpathlineto{\pgfqpoint{0.941723in}{5.538570in}}%
\pgfpathlineto{\pgfqpoint{0.946206in}{5.541271in}}%
\pgfpathlineto{\pgfqpoint{0.959654in}{5.534296in}}%
\pgfpathlineto{\pgfqpoint{0.964137in}{5.533467in}}%
\pgfpathlineto{\pgfqpoint{0.973102in}{5.530421in}}%
\pgfpathlineto{\pgfqpoint{0.977585in}{5.532469in}}%
\pgfpathlineto{\pgfqpoint{0.986550in}{5.528804in}}%
\pgfpathlineto{\pgfqpoint{0.999998in}{5.522180in}}%
\pgfpathlineto{\pgfqpoint{1.022412in}{5.517377in}}%
\pgfpathlineto{\pgfqpoint{1.026894in}{5.517552in}}%
\pgfpathlineto{\pgfqpoint{1.035860in}{5.513995in}}%
\pgfpathlineto{\pgfqpoint{1.040342in}{5.514585in}}%
\pgfpathlineto{\pgfqpoint{1.049308in}{5.510207in}}%
\pgfpathlineto{\pgfqpoint{1.089652in}{5.501017in}}%
\pgfpathlineto{\pgfqpoint{1.112065in}{5.492637in}}%
\pgfpathlineto{\pgfqpoint{1.129996in}{5.484238in}}%
\pgfpathlineto{\pgfqpoint{1.138961in}{5.481739in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{5.485634in}}%
\pgfpathlineto{\pgfqpoint{1.147927in}{5.485131in}}%
\pgfpathlineto{\pgfqpoint{1.165857in}{5.479661in}}%
\pgfpathlineto{\pgfqpoint{1.170340in}{5.480886in}}%
\pgfpathlineto{\pgfqpoint{1.183788in}{5.475944in}}%
\pgfpathlineto{\pgfqpoint{1.188271in}{5.476378in}}%
\pgfpathlineto{\pgfqpoint{1.197236in}{5.479522in}}%
\pgfpathlineto{\pgfqpoint{1.206201in}{5.475627in}}%
\pgfpathlineto{\pgfqpoint{1.219649in}{5.468737in}}%
\pgfpathlineto{\pgfqpoint{1.237580in}{5.463697in}}%
\pgfpathlineto{\pgfqpoint{1.251028in}{5.457375in}}%
\pgfpathlineto{\pgfqpoint{1.300338in}{5.433359in}}%
\pgfpathlineto{\pgfqpoint{1.304820in}{5.434266in}}%
\pgfpathlineto{\pgfqpoint{1.349647in}{5.416828in}}%
\pgfpathlineto{\pgfqpoint{1.363095in}{5.410362in}}%
\pgfpathlineto{\pgfqpoint{1.367578in}{5.410318in}}%
\pgfpathlineto{\pgfqpoint{1.381026in}{5.404445in}}%
\pgfpathlineto{\pgfqpoint{1.389991in}{5.401192in}}%
\pgfpathlineto{\pgfqpoint{1.394474in}{5.402240in}}%
\pgfpathlineto{\pgfqpoint{1.407922in}{5.396656in}}%
\pgfpathlineto{\pgfqpoint{1.416887in}{5.393815in}}%
\pgfpathlineto{\pgfqpoint{1.421370in}{5.393974in}}%
\pgfpathlineto{\pgfqpoint{1.452749in}{5.385355in}}%
\pgfpathlineto{\pgfqpoint{1.475162in}{5.381455in}}%
\pgfpathlineto{\pgfqpoint{1.488610in}{5.375777in}}%
\pgfpathlineto{\pgfqpoint{1.511024in}{5.364775in}}%
\pgfpathlineto{\pgfqpoint{1.528954in}{5.358117in}}%
\pgfpathlineto{\pgfqpoint{1.533437in}{5.357980in}}%
\pgfpathlineto{\pgfqpoint{1.546885in}{5.352802in}}%
\pgfpathlineto{\pgfqpoint{1.560333in}{5.349869in}}%
\pgfpathlineto{\pgfqpoint{1.564816in}{5.349459in}}%
\pgfpathlineto{\pgfqpoint{1.569299in}{5.350465in}}%
\pgfpathlineto{\pgfqpoint{1.582747in}{5.350458in}}%
\pgfpathlineto{\pgfqpoint{1.596195in}{5.353065in}}%
\pgfpathlineto{\pgfqpoint{1.609643in}{5.357691in}}%
\pgfpathlineto{\pgfqpoint{1.623091in}{5.363763in}}%
\pgfpathlineto{\pgfqpoint{1.641021in}{5.374165in}}%
\pgfpathlineto{\pgfqpoint{1.658952in}{5.387578in}}%
\pgfpathlineto{\pgfqpoint{1.681366in}{5.407110in}}%
\pgfpathlineto{\pgfqpoint{1.712744in}{5.433363in}}%
\pgfpathlineto{\pgfqpoint{1.744123in}{5.457871in}}%
\pgfpathlineto{\pgfqpoint{1.771019in}{5.477787in}}%
\pgfpathlineto{\pgfqpoint{1.775502in}{5.482721in}}%
\pgfpathlineto{\pgfqpoint{1.793433in}{5.494481in}}%
\pgfpathlineto{\pgfqpoint{1.811363in}{5.503276in}}%
\pgfpathlineto{\pgfqpoint{1.851707in}{5.516285in}}%
\pgfpathlineto{\pgfqpoint{1.883086in}{5.522054in}}%
\pgfpathlineto{\pgfqpoint{1.901017in}{5.521814in}}%
\pgfpathlineto{\pgfqpoint{1.905500in}{5.521513in}}%
\pgfpathlineto{\pgfqpoint{1.914465in}{5.525709in}}%
\pgfpathlineto{\pgfqpoint{1.932396in}{5.521975in}}%
\pgfpathlineto{\pgfqpoint{1.936878in}{5.520702in}}%
\pgfpathlineto{\pgfqpoint{1.945844in}{5.520164in}}%
\pgfpathlineto{\pgfqpoint{1.963775in}{5.515540in}}%
\pgfpathlineto{\pgfqpoint{1.990671in}{5.507287in}}%
\pgfpathlineto{\pgfqpoint{2.022049in}{5.496723in}}%
\pgfpathlineto{\pgfqpoint{2.044463in}{5.483373in}}%
\pgfpathlineto{\pgfqpoint{2.057911in}{5.475519in}}%
\pgfpathlineto{\pgfqpoint{2.062393in}{5.478772in}}%
\pgfpathlineto{\pgfqpoint{2.089290in}{5.463493in}}%
\pgfpathlineto{\pgfqpoint{2.102738in}{5.456639in}}%
\pgfpathlineto{\pgfqpoint{2.107220in}{5.456403in}}%
\pgfpathlineto{\pgfqpoint{2.152047in}{5.430386in}}%
\pgfpathlineto{\pgfqpoint{2.161012in}{5.424922in}}%
\pgfpathlineto{\pgfqpoint{2.165495in}{5.426430in}}%
\pgfpathlineto{\pgfqpoint{2.192391in}{5.414630in}}%
\pgfpathlineto{\pgfqpoint{2.210322in}{5.406395in}}%
\pgfpathlineto{\pgfqpoint{2.232735in}{5.394681in}}%
\pgfpathlineto{\pgfqpoint{2.237218in}{5.395566in}}%
\pgfpathlineto{\pgfqpoint{2.250666in}{5.387705in}}%
\pgfpathlineto{\pgfqpoint{2.277562in}{5.368353in}}%
\pgfpathlineto{\pgfqpoint{2.282045in}{5.367242in}}%
\pgfpathlineto{\pgfqpoint{2.304458in}{5.349722in}}%
\pgfpathlineto{\pgfqpoint{2.308941in}{5.348530in}}%
\pgfpathlineto{\pgfqpoint{2.313424in}{5.345464in}}%
\pgfpathlineto{\pgfqpoint{2.317906in}{5.344685in}}%
\pgfpathlineto{\pgfqpoint{2.353768in}{5.320463in}}%
\pgfpathlineto{\pgfqpoint{2.358250in}{5.320538in}}%
\pgfpathlineto{\pgfqpoint{2.380664in}{5.304693in}}%
\pgfpathlineto{\pgfqpoint{2.425491in}{5.271082in}}%
\pgfpathlineto{\pgfqpoint{2.429973in}{5.267831in}}%
\pgfpathlineto{\pgfqpoint{2.434456in}{5.268599in}}%
\pgfpathlineto{\pgfqpoint{2.438939in}{5.264629in}}%
\pgfpathlineto{\pgfqpoint{2.443421in}{5.264089in}}%
\pgfpathlineto{\pgfqpoint{2.483765in}{5.232775in}}%
\pgfpathlineto{\pgfqpoint{2.488248in}{5.232923in}}%
\pgfpathlineto{\pgfqpoint{2.501696in}{5.221097in}}%
\pgfpathlineto{\pgfqpoint{2.506179in}{5.219000in}}%
\pgfpathlineto{\pgfqpoint{2.515144in}{5.210929in}}%
\pgfpathlineto{\pgfqpoint{2.519627in}{5.209546in}}%
\pgfpathlineto{\pgfqpoint{2.528592in}{5.202149in}}%
\pgfpathlineto{\pgfqpoint{2.551006in}{5.185270in}}%
\pgfpathlineto{\pgfqpoint{2.555488in}{5.184642in}}%
\pgfpathlineto{\pgfqpoint{2.559971in}{5.179345in}}%
\pgfpathlineto{\pgfqpoint{2.564454in}{5.176408in}}%
\pgfpathlineto{\pgfqpoint{2.577902in}{5.159144in}}%
\pgfpathlineto{\pgfqpoint{2.582384in}{5.156589in}}%
\pgfpathlineto{\pgfqpoint{2.586867in}{5.150545in}}%
\pgfpathlineto{\pgfqpoint{2.591350in}{5.146981in}}%
\pgfpathlineto{\pgfqpoint{2.595833in}{5.146477in}}%
\pgfpathlineto{\pgfqpoint{2.600315in}{5.143355in}}%
\pgfpathlineto{\pgfqpoint{2.609281in}{5.142147in}}%
\pgfpathlineto{\pgfqpoint{2.636177in}{5.115658in}}%
\pgfpathlineto{\pgfqpoint{2.640659in}{5.113542in}}%
\pgfpathlineto{\pgfqpoint{2.658590in}{5.098264in}}%
\pgfpathlineto{\pgfqpoint{2.667555in}{5.089041in}}%
\pgfpathlineto{\pgfqpoint{2.672038in}{5.087841in}}%
\pgfpathlineto{\pgfqpoint{2.681003in}{5.076683in}}%
\pgfpathlineto{\pgfqpoint{2.685486in}{5.074319in}}%
\pgfpathlineto{\pgfqpoint{2.689969in}{5.068123in}}%
\pgfpathlineto{\pgfqpoint{2.694451in}{5.070692in}}%
\pgfpathlineto{\pgfqpoint{2.703417in}{5.067954in}}%
\pgfpathlineto{\pgfqpoint{2.707900in}{5.062437in}}%
\pgfpathlineto{\pgfqpoint{2.712382in}{5.058951in}}%
\pgfpathlineto{\pgfqpoint{2.716865in}{5.057881in}}%
\pgfpathlineto{\pgfqpoint{2.721348in}{5.054707in}}%
\pgfpathlineto{\pgfqpoint{2.725830in}{5.053984in}}%
\pgfpathlineto{\pgfqpoint{2.730313in}{5.046254in}}%
\pgfpathlineto{\pgfqpoint{2.734796in}{5.049831in}}%
\pgfpathlineto{\pgfqpoint{2.739278in}{5.051338in}}%
\pgfpathlineto{\pgfqpoint{2.748244in}{5.042830in}}%
\pgfpathlineto{\pgfqpoint{2.757209in}{5.030724in}}%
\pgfpathlineto{\pgfqpoint{2.761692in}{5.026111in}}%
\pgfpathlineto{\pgfqpoint{2.766174in}{5.019675in}}%
\pgfpathlineto{\pgfqpoint{2.770657in}{5.015429in}}%
\pgfpathlineto{\pgfqpoint{2.775140in}{5.008110in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{5.005626in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{5.005626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{4.434815in}}{\pgfqpoint{2.455613in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547247in}{5.897037in}}%
\pgfpathlineto{\pgfqpoint{0.556213in}{5.895298in}}%
\pgfpathlineto{\pgfqpoint{0.569661in}{5.889319in}}%
\pgfpathlineto{\pgfqpoint{0.596557in}{5.875147in}}%
\pgfpathlineto{\pgfqpoint{0.605522in}{5.870844in}}%
\pgfpathlineto{\pgfqpoint{0.641384in}{5.843825in}}%
\pgfpathlineto{\pgfqpoint{0.695176in}{5.809808in}}%
\pgfpathlineto{\pgfqpoint{0.731037in}{5.784083in}}%
\pgfpathlineto{\pgfqpoint{0.793795in}{5.746375in}}%
\pgfpathlineto{\pgfqpoint{0.825174in}{5.729226in}}%
\pgfpathlineto{\pgfqpoint{0.874483in}{5.702161in}}%
\pgfpathlineto{\pgfqpoint{0.964137in}{5.661741in}}%
\pgfpathlineto{\pgfqpoint{0.999998in}{5.643072in}}%
\pgfpathlineto{\pgfqpoint{1.017929in}{5.632250in}}%
\pgfpathlineto{\pgfqpoint{1.053790in}{5.606930in}}%
\pgfpathlineto{\pgfqpoint{1.103100in}{5.566503in}}%
\pgfpathlineto{\pgfqpoint{1.165857in}{5.510574in}}%
\pgfpathlineto{\pgfqpoint{1.273442in}{5.433012in}}%
\pgfpathlineto{\pgfqpoint{1.327234in}{5.389962in}}%
\pgfpathlineto{\pgfqpoint{1.363095in}{5.362712in}}%
\pgfpathlineto{\pgfqpoint{1.493093in}{5.268479in}}%
\pgfpathlineto{\pgfqpoint{1.511024in}{5.259837in}}%
\pgfpathlineto{\pgfqpoint{1.537920in}{5.248336in}}%
\pgfpathlineto{\pgfqpoint{1.551368in}{5.245078in}}%
\pgfpathlineto{\pgfqpoint{1.564816in}{5.243678in}}%
\pgfpathlineto{\pgfqpoint{1.582747in}{5.245021in}}%
\pgfpathlineto{\pgfqpoint{1.596195in}{5.248953in}}%
\pgfpathlineto{\pgfqpoint{1.609643in}{5.255573in}}%
\pgfpathlineto{\pgfqpoint{1.623091in}{5.265101in}}%
\pgfpathlineto{\pgfqpoint{1.636539in}{5.278022in}}%
\pgfpathlineto{\pgfqpoint{1.649987in}{5.295406in}}%
\pgfpathlineto{\pgfqpoint{1.663435in}{5.316677in}}%
\pgfpathlineto{\pgfqpoint{1.676883in}{5.341507in}}%
\pgfpathlineto{\pgfqpoint{1.694814in}{5.379382in}}%
\pgfpathlineto{\pgfqpoint{1.721710in}{5.442226in}}%
\pgfpathlineto{\pgfqpoint{1.757571in}{5.526021in}}%
\pgfpathlineto{\pgfqpoint{1.775502in}{5.563317in}}%
\pgfpathlineto{\pgfqpoint{1.793433in}{5.595345in}}%
\pgfpathlineto{\pgfqpoint{1.806881in}{5.615132in}}%
\pgfpathlineto{\pgfqpoint{1.820329in}{5.631685in}}%
\pgfpathlineto{\pgfqpoint{1.833777in}{5.644928in}}%
\pgfpathlineto{\pgfqpoint{1.847225in}{5.653982in}}%
\pgfpathlineto{\pgfqpoint{1.860673in}{5.659667in}}%
\pgfpathlineto{\pgfqpoint{1.874121in}{5.662142in}}%
\pgfpathlineto{\pgfqpoint{1.887569in}{5.662129in}}%
\pgfpathlineto{\pgfqpoint{1.905500in}{5.659041in}}%
\pgfpathlineto{\pgfqpoint{1.918948in}{5.654206in}}%
\pgfpathlineto{\pgfqpoint{1.932396in}{5.647096in}}%
\pgfpathlineto{\pgfqpoint{1.950326in}{5.635732in}}%
\pgfpathlineto{\pgfqpoint{1.972740in}{5.618391in}}%
\pgfpathlineto{\pgfqpoint{2.008601in}{5.587654in}}%
\pgfpathlineto{\pgfqpoint{2.066876in}{5.534061in}}%
\pgfpathlineto{\pgfqpoint{2.120668in}{5.479457in}}%
\pgfpathlineto{\pgfqpoint{2.165495in}{5.429209in}}%
\pgfpathlineto{\pgfqpoint{2.187909in}{5.401307in}}%
\pgfpathlineto{\pgfqpoint{2.223770in}{5.352102in}}%
\pgfpathlineto{\pgfqpoint{2.299976in}{5.240203in}}%
\pgfpathlineto{\pgfqpoint{2.326872in}{5.196506in}}%
\pgfpathlineto{\pgfqpoint{2.416525in}{5.049344in}}%
\pgfpathlineto{\pgfqpoint{2.474800in}{4.964663in}}%
\pgfpathlineto{\pgfqpoint{2.524110in}{4.899186in}}%
\pgfpathlineto{\pgfqpoint{2.559971in}{4.847779in}}%
\pgfpathlineto{\pgfqpoint{2.591350in}{4.798694in}}%
\pgfpathlineto{\pgfqpoint{2.636177in}{4.719124in}}%
\pgfpathlineto{\pgfqpoint{2.672038in}{4.655622in}}%
\pgfpathlineto{\pgfqpoint{2.703417in}{4.603941in}}%
\pgfpathlineto{\pgfqpoint{2.712382in}{4.597173in}}%
\pgfpathlineto{\pgfqpoint{2.721348in}{4.581578in}}%
\pgfpathlineto{\pgfqpoint{2.743761in}{4.547868in}}%
\pgfpathlineto{\pgfqpoint{2.761692in}{4.522201in}}%
\pgfpathlineto{\pgfqpoint{2.766174in}{4.523976in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{4.504444in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{4.504444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{2.332018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.547247in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547247in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.920057in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.920057in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292867in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292867in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.665676in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.665676in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.038486in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.038486in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411295in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411295in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784105in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784105in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663435in,y=2.080574in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{2.453381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=2.414825in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{2.843644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=2.805088in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{3.233907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=3.195352in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{3.624170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=3.585615in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223822in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{2.332018in}}{\pgfqpoint{2.455613in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547247in}{2.401648in}}%
\pgfpathlineto{\pgfqpoint{0.551730in}{2.402138in}}%
\pgfpathlineto{\pgfqpoint{0.565178in}{2.406353in}}%
\pgfpathlineto{\pgfqpoint{0.578626in}{2.404889in}}%
\pgfpathlineto{\pgfqpoint{0.587591in}{2.408936in}}%
\pgfpathlineto{\pgfqpoint{0.605522in}{2.413025in}}%
\pgfpathlineto{\pgfqpoint{0.610005in}{2.412364in}}%
\pgfpathlineto{\pgfqpoint{0.614488in}{2.412854in}}%
\pgfpathlineto{\pgfqpoint{0.618970in}{2.415948in}}%
\pgfpathlineto{\pgfqpoint{0.623453in}{2.415334in}}%
\pgfpathlineto{\pgfqpoint{0.627936in}{2.415965in}}%
\pgfpathlineto{\pgfqpoint{0.636901in}{2.414671in}}%
\pgfpathlineto{\pgfqpoint{0.641384in}{2.416352in}}%
\pgfpathlineto{\pgfqpoint{0.654832in}{2.416211in}}%
\pgfpathlineto{\pgfqpoint{0.659314in}{2.418850in}}%
\pgfpathlineto{\pgfqpoint{0.663797in}{2.418474in}}%
\pgfpathlineto{\pgfqpoint{0.668280in}{2.422040in}}%
\pgfpathlineto{\pgfqpoint{0.672762in}{2.422723in}}%
\pgfpathlineto{\pgfqpoint{0.681728in}{2.428295in}}%
\pgfpathlineto{\pgfqpoint{0.686210in}{2.427883in}}%
\pgfpathlineto{\pgfqpoint{0.704141in}{2.431582in}}%
\pgfpathlineto{\pgfqpoint{0.713107in}{2.432246in}}%
\pgfpathlineto{\pgfqpoint{0.726555in}{2.434317in}}%
\pgfpathlineto{\pgfqpoint{0.731037in}{2.436947in}}%
\pgfpathlineto{\pgfqpoint{0.740003in}{2.437851in}}%
\pgfpathlineto{\pgfqpoint{0.780347in}{2.434234in}}%
\pgfpathlineto{\pgfqpoint{0.816208in}{2.429425in}}%
\pgfpathlineto{\pgfqpoint{0.834139in}{2.428508in}}%
\pgfpathlineto{\pgfqpoint{0.852070in}{2.427111in}}%
\pgfpathlineto{\pgfqpoint{0.865518in}{2.426305in}}%
\pgfpathlineto{\pgfqpoint{0.874483in}{2.426573in}}%
\pgfpathlineto{\pgfqpoint{0.878966in}{2.429218in}}%
\pgfpathlineto{\pgfqpoint{0.910345in}{2.428612in}}%
\pgfpathlineto{\pgfqpoint{0.923793in}{2.429490in}}%
\pgfpathlineto{\pgfqpoint{0.991033in}{2.432956in}}%
\pgfpathlineto{\pgfqpoint{1.022412in}{2.433759in}}%
\pgfpathlineto{\pgfqpoint{1.062756in}{2.435090in}}%
\pgfpathlineto{\pgfqpoint{1.085169in}{2.435195in}}%
\pgfpathlineto{\pgfqpoint{1.138961in}{2.435234in}}%
\pgfpathlineto{\pgfqpoint{1.143444in}{2.437222in}}%
\pgfpathlineto{\pgfqpoint{1.188271in}{2.439568in}}%
\pgfpathlineto{\pgfqpoint{1.197236in}{2.441721in}}%
\pgfpathlineto{\pgfqpoint{1.309303in}{2.439899in}}%
\pgfpathlineto{\pgfqpoint{1.327234in}{2.439993in}}%
\pgfpathlineto{\pgfqpoint{1.363095in}{2.438923in}}%
\pgfpathlineto{\pgfqpoint{1.381026in}{2.439236in}}%
\pgfpathlineto{\pgfqpoint{1.416887in}{2.440011in}}%
\pgfpathlineto{\pgfqpoint{1.546885in}{2.451780in}}%
\pgfpathlineto{\pgfqpoint{1.582747in}{2.456516in}}%
\pgfpathlineto{\pgfqpoint{1.654470in}{2.465488in}}%
\pgfpathlineto{\pgfqpoint{1.694814in}{2.467188in}}%
\pgfpathlineto{\pgfqpoint{1.744123in}{2.467666in}}%
\pgfpathlineto{\pgfqpoint{1.806881in}{2.464476in}}%
\pgfpathlineto{\pgfqpoint{1.860673in}{2.458539in}}%
\pgfpathlineto{\pgfqpoint{1.909982in}{2.452371in}}%
\pgfpathlineto{\pgfqpoint{1.918948in}{2.450212in}}%
\pgfpathlineto{\pgfqpoint{1.959292in}{2.446497in}}%
\pgfpathlineto{\pgfqpoint{2.017567in}{2.442146in}}%
\pgfpathlineto{\pgfqpoint{2.035497in}{2.443393in}}%
\pgfpathlineto{\pgfqpoint{2.048945in}{2.443894in}}%
\pgfpathlineto{\pgfqpoint{2.057911in}{2.443872in}}%
\pgfpathlineto{\pgfqpoint{2.062393in}{2.440044in}}%
\pgfpathlineto{\pgfqpoint{2.102738in}{2.438659in}}%
\pgfpathlineto{\pgfqpoint{2.111703in}{2.437541in}}%
\pgfpathlineto{\pgfqpoint{2.161012in}{2.436816in}}%
\pgfpathlineto{\pgfqpoint{2.165495in}{2.435145in}}%
\pgfpathlineto{\pgfqpoint{2.232735in}{2.433239in}}%
\pgfpathlineto{\pgfqpoint{2.241701in}{2.432321in}}%
\pgfpathlineto{\pgfqpoint{2.326872in}{2.430468in}}%
\pgfpathlineto{\pgfqpoint{2.403077in}{2.430124in}}%
\pgfpathlineto{\pgfqpoint{2.429973in}{2.431833in}}%
\pgfpathlineto{\pgfqpoint{2.434456in}{2.429689in}}%
\pgfpathlineto{\pgfqpoint{2.438939in}{2.430018in}}%
\pgfpathlineto{\pgfqpoint{2.447904in}{2.428868in}}%
\pgfpathlineto{\pgfqpoint{2.546523in}{2.424785in}}%
\pgfpathlineto{\pgfqpoint{2.564454in}{2.422883in}}%
\pgfpathlineto{\pgfqpoint{2.586867in}{2.423299in}}%
\pgfpathlineto{\pgfqpoint{2.600315in}{2.421556in}}%
\pgfpathlineto{\pgfqpoint{2.613763in}{2.419849in}}%
\pgfpathlineto{\pgfqpoint{2.636177in}{2.419740in}}%
\pgfpathlineto{\pgfqpoint{2.654107in}{2.418811in}}%
\pgfpathlineto{\pgfqpoint{2.681003in}{2.417081in}}%
\pgfpathlineto{\pgfqpoint{2.685486in}{2.415972in}}%
\pgfpathlineto{\pgfqpoint{2.689969in}{2.416224in}}%
\pgfpathlineto{\pgfqpoint{2.694451in}{2.412830in}}%
\pgfpathlineto{\pgfqpoint{2.703417in}{2.411153in}}%
\pgfpathlineto{\pgfqpoint{2.716865in}{2.412395in}}%
\pgfpathlineto{\pgfqpoint{2.725830in}{2.411827in}}%
\pgfpathlineto{\pgfqpoint{2.730313in}{2.413168in}}%
\pgfpathlineto{\pgfqpoint{2.739278in}{2.409801in}}%
\pgfpathlineto{\pgfqpoint{2.761692in}{2.412273in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{2.413983in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{2.413983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{2.332018in}}{\pgfqpoint{2.455613in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547247in}{3.744202in}}%
\pgfpathlineto{\pgfqpoint{0.592074in}{3.733344in}}%
\pgfpathlineto{\pgfqpoint{0.645866in}{3.710014in}}%
\pgfpathlineto{\pgfqpoint{0.668280in}{3.702697in}}%
\pgfpathlineto{\pgfqpoint{0.695176in}{3.693706in}}%
\pgfpathlineto{\pgfqpoint{0.726555in}{3.685001in}}%
\pgfpathlineto{\pgfqpoint{0.753451in}{3.678834in}}%
\pgfpathlineto{\pgfqpoint{0.771381in}{3.676500in}}%
\pgfpathlineto{\pgfqpoint{0.816208in}{3.674369in}}%
\pgfpathlineto{\pgfqpoint{0.856552in}{3.670716in}}%
\pgfpathlineto{\pgfqpoint{0.955171in}{3.668006in}}%
\pgfpathlineto{\pgfqpoint{1.040342in}{3.668239in}}%
\pgfpathlineto{\pgfqpoint{1.183788in}{3.665667in}}%
\pgfpathlineto{\pgfqpoint{1.264476in}{3.661628in}}%
\pgfpathlineto{\pgfqpoint{1.403439in}{3.652643in}}%
\pgfpathlineto{\pgfqpoint{1.434818in}{3.653936in}}%
\pgfpathlineto{\pgfqpoint{1.457232in}{3.656300in}}%
\pgfpathlineto{\pgfqpoint{1.479645in}{3.661360in}}%
\pgfpathlineto{\pgfqpoint{1.502058in}{3.668628in}}%
\pgfpathlineto{\pgfqpoint{1.528954in}{3.679981in}}%
\pgfpathlineto{\pgfqpoint{1.555851in}{3.694592in}}%
\pgfpathlineto{\pgfqpoint{1.582747in}{3.712767in}}%
\pgfpathlineto{\pgfqpoint{1.663435in}{3.770935in}}%
\pgfpathlineto{\pgfqpoint{1.681366in}{3.781255in}}%
\pgfpathlineto{\pgfqpoint{1.699296in}{3.789224in}}%
\pgfpathlineto{\pgfqpoint{1.712744in}{3.792953in}}%
\pgfpathlineto{\pgfqpoint{1.726192in}{3.794241in}}%
\pgfpathlineto{\pgfqpoint{1.739640in}{3.793133in}}%
\pgfpathlineto{\pgfqpoint{1.753089in}{3.789944in}}%
\pgfpathlineto{\pgfqpoint{1.771019in}{3.782475in}}%
\pgfpathlineto{\pgfqpoint{1.788950in}{3.772664in}}%
\pgfpathlineto{\pgfqpoint{1.811363in}{3.757562in}}%
\pgfpathlineto{\pgfqpoint{1.905500in}{3.686772in}}%
\pgfpathlineto{\pgfqpoint{1.927913in}{3.675036in}}%
\pgfpathlineto{\pgfqpoint{1.945844in}{3.667778in}}%
\pgfpathlineto{\pgfqpoint{1.968257in}{3.661347in}}%
\pgfpathlineto{\pgfqpoint{2.013084in}{3.651374in}}%
\pgfpathlineto{\pgfqpoint{2.080324in}{3.639006in}}%
\pgfpathlineto{\pgfqpoint{2.134116in}{3.634541in}}%
\pgfpathlineto{\pgfqpoint{2.205839in}{3.634170in}}%
\pgfpathlineto{\pgfqpoint{2.277562in}{3.637017in}}%
\pgfpathlineto{\pgfqpoint{2.510662in}{3.665633in}}%
\pgfpathlineto{\pgfqpoint{2.559971in}{3.668983in}}%
\pgfpathlineto{\pgfqpoint{2.591350in}{3.672498in}}%
\pgfpathlineto{\pgfqpoint{2.694451in}{3.697260in}}%
\pgfpathlineto{\pgfqpoint{2.703417in}{3.701065in}}%
\pgfpathlineto{\pgfqpoint{2.712382in}{3.700449in}}%
\pgfpathlineto{\pgfqpoint{2.725830in}{3.706016in}}%
\pgfpathlineto{\pgfqpoint{2.761692in}{3.717742in}}%
\pgfpathlineto{\pgfqpoint{2.766174in}{3.711765in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{3.716440in}}%
\pgfpathlineto{\pgfqpoint{2.779622in}{3.716440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{3.863870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.435629in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.926751in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.926751in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417874in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.417874in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.908996in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.908996in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.400119in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.400119in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.535592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.497037in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.841963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.803407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.148333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.109778in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.454704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.416148in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.761074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.722519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.761074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663435in,y=1.844407in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, 5 t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.616630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.616630in}}{\pgfqpoint{2.835686in}{1.638852in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.683296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.705519in}}{\pgfqpoint{2.813463in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.705519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.705519in}}{\pgfqpoint{2.746797in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.638852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.616630in}}{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
