%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.755574in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.755574in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804506in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804506in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281417in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281417in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279983in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.411180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.372624in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.740481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.701926in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.069783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.031227in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.399084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.360529in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.728386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.689830in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.069509in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.372130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.070241in}}%
\pgfpathlineto{\pgfqpoint{0.597590in}{1.070406in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{1.070643in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.071331in}}%
\pgfpathlineto{\pgfqpoint{0.666403in}{1.072549in}}%
\pgfpathlineto{\pgfqpoint{0.672137in}{1.072758in}}%
\pgfpathlineto{\pgfqpoint{0.677871in}{1.073933in}}%
\pgfpathlineto{\pgfqpoint{0.692207in}{1.075322in}}%
\pgfpathlineto{\pgfqpoint{0.720879in}{1.076961in}}%
\pgfpathlineto{\pgfqpoint{0.735215in}{1.078260in}}%
\pgfpathlineto{\pgfqpoint{0.740950in}{1.079163in}}%
\pgfpathlineto{\pgfqpoint{0.775356in}{1.081534in}}%
\pgfpathlineto{\pgfqpoint{0.781091in}{1.080373in}}%
\pgfpathlineto{\pgfqpoint{0.821231in}{1.087014in}}%
\pgfpathlineto{\pgfqpoint{0.832700in}{1.091879in}}%
\pgfpathlineto{\pgfqpoint{0.838435in}{1.091263in}}%
\pgfpathlineto{\pgfqpoint{0.844169in}{1.092439in}}%
\pgfpathlineto{\pgfqpoint{0.855638in}{1.093258in}}%
\pgfpathlineto{\pgfqpoint{0.867107in}{1.095227in}}%
\pgfpathlineto{\pgfqpoint{0.875708in}{1.097749in}}%
\pgfpathlineto{\pgfqpoint{0.881443in}{1.097420in}}%
\pgfpathlineto{\pgfqpoint{0.895779in}{1.100735in}}%
\pgfpathlineto{\pgfqpoint{0.898646in}{1.102161in}}%
\pgfpathlineto{\pgfqpoint{0.907247in}{1.102182in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{1.103133in}}%
\pgfpathlineto{\pgfqpoint{0.927318in}{1.105051in}}%
\pgfpathlineto{\pgfqpoint{0.935919in}{1.106314in}}%
\pgfpathlineto{\pgfqpoint{0.941654in}{1.107628in}}%
\pgfpathlineto{\pgfqpoint{0.944521in}{1.108153in}}%
\pgfpathlineto{\pgfqpoint{0.950255in}{1.107903in}}%
\pgfpathlineto{\pgfqpoint{0.958857in}{1.107852in}}%
\pgfpathlineto{\pgfqpoint{0.993263in}{1.102541in}}%
\pgfpathlineto{\pgfqpoint{0.998998in}{1.103388in}}%
\pgfpathlineto{\pgfqpoint{1.019068in}{1.102250in}}%
\pgfpathlineto{\pgfqpoint{1.036271in}{1.099320in}}%
\pgfpathlineto{\pgfqpoint{1.039139in}{1.099528in}}%
\pgfpathlineto{\pgfqpoint{1.044873in}{1.098175in}}%
\pgfpathlineto{\pgfqpoint{1.110819in}{1.086524in}}%
\pgfpathlineto{\pgfqpoint{1.128022in}{1.084664in}}%
\pgfpathlineto{\pgfqpoint{1.156694in}{1.080699in}}%
\pgfpathlineto{\pgfqpoint{1.234108in}{1.073933in}}%
\pgfpathlineto{\pgfqpoint{1.265647in}{1.070587in}}%
\pgfpathlineto{\pgfqpoint{1.317257in}{1.067100in}}%
\pgfpathlineto{\pgfqpoint{1.354531in}{1.064431in}}%
\pgfpathlineto{\pgfqpoint{1.434812in}{1.055168in}}%
\pgfpathlineto{\pgfqpoint{1.460617in}{1.052459in}}%
\pgfpathlineto{\pgfqpoint{1.466351in}{1.052667in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{1.050911in}}%
\pgfpathlineto{\pgfqpoint{1.492156in}{1.050166in}}%
\pgfpathlineto{\pgfqpoint{1.506492in}{1.047515in}}%
\pgfpathlineto{\pgfqpoint{1.523695in}{1.042585in}}%
\pgfpathlineto{\pgfqpoint{1.540899in}{1.040001in}}%
\pgfpathlineto{\pgfqpoint{1.549500in}{1.039878in}}%
\pgfpathlineto{\pgfqpoint{1.578172in}{1.035479in}}%
\pgfpathlineto{\pgfqpoint{1.583907in}{1.033977in}}%
\pgfpathlineto{\pgfqpoint{1.586774in}{1.033307in}}%
\pgfpathlineto{\pgfqpoint{1.589641in}{1.034062in}}%
\pgfpathlineto{\pgfqpoint{1.592508in}{1.032835in}}%
\pgfpathlineto{\pgfqpoint{1.609711in}{1.033152in}}%
\pgfpathlineto{\pgfqpoint{1.624047in}{1.029648in}}%
\pgfpathlineto{\pgfqpoint{1.635516in}{1.032320in}}%
\pgfpathlineto{\pgfqpoint{1.638383in}{1.031435in}}%
\pgfpathlineto{\pgfqpoint{1.655587in}{1.034185in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{1.035449in}}%
\pgfpathlineto{\pgfqpoint{1.669923in}{1.035846in}}%
\pgfpathlineto{\pgfqpoint{1.692860in}{1.041335in}}%
\pgfpathlineto{\pgfqpoint{1.701462in}{1.042203in}}%
\pgfpathlineto{\pgfqpoint{1.712931in}{1.042934in}}%
\pgfpathlineto{\pgfqpoint{1.721532in}{1.044446in}}%
\pgfpathlineto{\pgfqpoint{1.724399in}{1.045404in}}%
\pgfpathlineto{\pgfqpoint{1.730134in}{1.045674in}}%
\pgfpathlineto{\pgfqpoint{1.738735in}{1.046854in}}%
\pgfpathlineto{\pgfqpoint{1.755939in}{1.049071in}}%
\pgfpathlineto{\pgfqpoint{1.764540in}{1.050909in}}%
\pgfpathlineto{\pgfqpoint{1.773142in}{1.050392in}}%
\pgfpathlineto{\pgfqpoint{1.781743in}{1.052870in}}%
\pgfpathlineto{\pgfqpoint{1.790345in}{1.054095in}}%
\pgfpathlineto{\pgfqpoint{1.819017in}{1.060363in}}%
\pgfpathlineto{\pgfqpoint{1.824751in}{1.059874in}}%
\pgfpathlineto{\pgfqpoint{1.833353in}{1.060380in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{1.060542in}}%
\pgfpathlineto{\pgfqpoint{1.879228in}{1.066009in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{1.066639in}}%
\pgfpathlineto{\pgfqpoint{1.910767in}{1.067273in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{1.067702in}}%
\pgfpathlineto{\pgfqpoint{1.939439in}{1.068147in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069176in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.372130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.069783in}}%
\pgfpathlineto{\pgfqpoint{0.789692in}{1.070788in}}%
\pgfpathlineto{\pgfqpoint{0.818364in}{1.071053in}}%
\pgfpathlineto{\pgfqpoint{0.915849in}{1.072250in}}%
\pgfpathlineto{\pgfqpoint{0.924451in}{1.073524in}}%
\pgfpathlineto{\pgfqpoint{0.958857in}{1.075023in}}%
\pgfpathlineto{\pgfqpoint{0.967459in}{1.075172in}}%
\pgfpathlineto{\pgfqpoint{0.996131in}{1.075240in}}%
\pgfpathlineto{\pgfqpoint{1.016201in}{1.075215in}}%
\pgfpathlineto{\pgfqpoint{1.082147in}{1.074207in}}%
\pgfpathlineto{\pgfqpoint{1.090748in}{1.073990in}}%
\pgfpathlineto{\pgfqpoint{1.096483in}{1.074250in}}%
\pgfpathlineto{\pgfqpoint{1.365999in}{1.063791in}}%
\pgfpathlineto{\pgfqpoint{1.403273in}{1.061801in}}%
\pgfpathlineto{\pgfqpoint{1.429078in}{1.060073in}}%
\pgfpathlineto{\pgfqpoint{1.440547in}{1.059004in}}%
\pgfpathlineto{\pgfqpoint{1.449148in}{1.059456in}}%
\pgfpathlineto{\pgfqpoint{1.454883in}{1.059634in}}%
\pgfpathlineto{\pgfqpoint{1.480687in}{1.059982in}}%
\pgfpathlineto{\pgfqpoint{1.495023in}{1.060048in}}%
\pgfpathlineto{\pgfqpoint{1.500758in}{1.060042in}}%
\pgfpathlineto{\pgfqpoint{1.578172in}{1.063474in}}%
\pgfpathlineto{\pgfqpoint{1.583907in}{1.064217in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{1.066242in}}%
\pgfpathlineto{\pgfqpoint{1.689993in}{1.067068in}}%
\pgfpathlineto{\pgfqpoint{1.770275in}{1.068926in}}%
\pgfpathlineto{\pgfqpoint{1.784611in}{1.069218in}}%
\pgfpathlineto{\pgfqpoint{1.816150in}{1.069488in}}%
\pgfpathlineto{\pgfqpoint{1.867759in}{1.069425in}}%
\pgfpathlineto{\pgfqpoint{1.899299in}{1.069696in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069783in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.372130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.069783in}}%
\pgfpathlineto{\pgfqpoint{0.603324in}{1.069917in}}%
\pgfpathlineto{\pgfqpoint{0.609059in}{1.075170in}}%
\pgfpathlineto{\pgfqpoint{0.623395in}{1.075232in}}%
\pgfpathlineto{\pgfqpoint{0.629129in}{1.076416in}}%
\pgfpathlineto{\pgfqpoint{0.631996in}{1.076476in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{1.082035in}}%
\pgfpathlineto{\pgfqpoint{0.652067in}{1.082297in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.086191in}}%
\pgfpathlineto{\pgfqpoint{0.660668in}{1.086215in}}%
\pgfpathlineto{\pgfqpoint{0.663535in}{1.088052in}}%
\pgfpathlineto{\pgfqpoint{0.669270in}{1.088230in}}%
\pgfpathlineto{\pgfqpoint{0.675004in}{1.091379in}}%
\pgfpathlineto{\pgfqpoint{0.677871in}{1.094834in}}%
\pgfpathlineto{\pgfqpoint{0.683606in}{1.094913in}}%
\pgfpathlineto{\pgfqpoint{0.686473in}{1.093577in}}%
\pgfpathlineto{\pgfqpoint{0.695075in}{1.101540in}}%
\pgfpathlineto{\pgfqpoint{0.697942in}{1.100836in}}%
\pgfpathlineto{\pgfqpoint{0.703676in}{1.107331in}}%
\pgfpathlineto{\pgfqpoint{0.706543in}{1.110074in}}%
\pgfpathlineto{\pgfqpoint{0.712278in}{1.112383in}}%
\pgfpathlineto{\pgfqpoint{0.715145in}{1.118444in}}%
\pgfpathlineto{\pgfqpoint{0.718012in}{1.120703in}}%
\pgfpathlineto{\pgfqpoint{0.720879in}{1.124506in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{1.126017in}}%
\pgfpathlineto{\pgfqpoint{0.726614in}{1.134848in}}%
\pgfpathlineto{\pgfqpoint{0.738083in}{1.153593in}}%
\pgfpathlineto{\pgfqpoint{0.743817in}{1.164805in}}%
\pgfpathlineto{\pgfqpoint{0.746684in}{1.166995in}}%
\pgfpathlineto{\pgfqpoint{0.749551in}{1.172386in}}%
\pgfpathlineto{\pgfqpoint{0.752419in}{1.180489in}}%
\pgfpathlineto{\pgfqpoint{0.755286in}{1.184235in}}%
\pgfpathlineto{\pgfqpoint{0.761020in}{1.206190in}}%
\pgfpathlineto{\pgfqpoint{0.766755in}{1.217117in}}%
\pgfpathlineto{\pgfqpoint{0.769622in}{1.230951in}}%
\pgfpathlineto{\pgfqpoint{0.772489in}{1.237988in}}%
\pgfpathlineto{\pgfqpoint{0.781091in}{1.270465in}}%
\pgfpathlineto{\pgfqpoint{0.783958in}{1.286121in}}%
\pgfpathlineto{\pgfqpoint{0.786825in}{1.295214in}}%
\pgfpathlineto{\pgfqpoint{0.792559in}{1.300131in}}%
\pgfpathlineto{\pgfqpoint{0.795427in}{1.311051in}}%
\pgfpathlineto{\pgfqpoint{0.798294in}{1.314450in}}%
\pgfpathlineto{\pgfqpoint{0.804028in}{1.343016in}}%
\pgfpathlineto{\pgfqpoint{0.809763in}{1.376199in}}%
\pgfpathlineto{\pgfqpoint{0.815497in}{1.396425in}}%
\pgfpathlineto{\pgfqpoint{0.818364in}{1.399968in}}%
\pgfpathlineto{\pgfqpoint{0.821231in}{1.410995in}}%
\pgfpathlineto{\pgfqpoint{0.826966in}{1.445562in}}%
\pgfpathlineto{\pgfqpoint{0.829833in}{1.450458in}}%
\pgfpathlineto{\pgfqpoint{0.835567in}{1.487340in}}%
\pgfpathlineto{\pgfqpoint{0.841302in}{1.513967in}}%
\pgfpathlineto{\pgfqpoint{0.844169in}{1.523580in}}%
\pgfpathlineto{\pgfqpoint{0.858505in}{1.604744in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{1.656799in}}%
\pgfpathlineto{\pgfqpoint{0.872841in}{1.665232in}}%
\pgfpathlineto{\pgfqpoint{0.875708in}{1.668974in}}%
\pgfpathlineto{\pgfqpoint{0.878575in}{1.679634in}}%
\pgfpathlineto{\pgfqpoint{0.884310in}{1.688753in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{1.687498in}}%
\pgfpathlineto{\pgfqpoint{0.890044in}{1.689002in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{1.688832in}}%
\pgfpathlineto{\pgfqpoint{0.895779in}{1.685507in}}%
\pgfpathlineto{\pgfqpoint{0.898646in}{1.693205in}}%
\pgfpathlineto{\pgfqpoint{0.904380in}{1.680818in}}%
\pgfpathlineto{\pgfqpoint{0.907247in}{1.681121in}}%
\pgfpathlineto{\pgfqpoint{0.910115in}{1.677685in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{1.676091in}}%
\pgfpathlineto{\pgfqpoint{0.915849in}{1.670794in}}%
\pgfpathlineto{\pgfqpoint{0.930185in}{1.634388in}}%
\pgfpathlineto{\pgfqpoint{0.938787in}{1.623159in}}%
\pgfpathlineto{\pgfqpoint{0.950255in}{1.606972in}}%
\pgfpathlineto{\pgfqpoint{0.953123in}{1.605734in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{1.589911in}}%
\pgfpathlineto{\pgfqpoint{0.976060in}{1.562048in}}%
\pgfpathlineto{\pgfqpoint{0.990396in}{1.536826in}}%
\pgfpathlineto{\pgfqpoint{1.004732in}{1.514252in}}%
\pgfpathlineto{\pgfqpoint{1.016201in}{1.501076in}}%
\pgfpathlineto{\pgfqpoint{1.027670in}{1.486400in}}%
\pgfpathlineto{\pgfqpoint{1.042006in}{1.467419in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{1.431705in}}%
\pgfpathlineto{\pgfqpoint{1.082147in}{1.413686in}}%
\pgfpathlineto{\pgfqpoint{1.148092in}{1.309346in}}%
\pgfpathlineto{\pgfqpoint{1.208303in}{1.220776in}}%
\pgfpathlineto{\pgfqpoint{1.268515in}{1.133017in}}%
\pgfpathlineto{\pgfqpoint{1.360265in}{0.993375in}}%
\pgfpathlineto{\pgfqpoint{1.434812in}{0.880146in}}%
\pgfpathlineto{\pgfqpoint{1.454883in}{0.850243in}}%
\pgfpathlineto{\pgfqpoint{1.477820in}{0.816054in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{0.736970in}}%
\pgfpathlineto{\pgfqpoint{1.543766in}{0.709758in}}%
\pgfpathlineto{\pgfqpoint{1.560969in}{0.682294in}}%
\pgfpathlineto{\pgfqpoint{1.583907in}{0.648132in}}%
\pgfpathlineto{\pgfqpoint{1.609711in}{0.602392in}}%
\pgfpathlineto{\pgfqpoint{1.621180in}{0.577491in}}%
\pgfpathlineto{\pgfqpoint{1.629782in}{0.559759in}}%
\pgfpathlineto{\pgfqpoint{1.641251in}{0.540468in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{0.527466in}}%
\pgfpathlineto{\pgfqpoint{1.658454in}{0.510297in}}%
\pgfpathlineto{\pgfqpoint{1.672790in}{0.482209in}}%
\pgfpathlineto{\pgfqpoint{1.684259in}{0.460654in}}%
\pgfpathlineto{\pgfqpoint{1.687126in}{0.454933in}}%
\pgfpathlineto{\pgfqpoint{1.692860in}{0.448739in}}%
\pgfpathlineto{\pgfqpoint{1.695727in}{0.448989in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.445814in}}%
\pgfpathlineto{\pgfqpoint{1.704329in}{0.447315in}}%
\pgfpathlineto{\pgfqpoint{1.707196in}{0.451106in}}%
\pgfpathlineto{\pgfqpoint{1.710063in}{0.452877in}}%
\pgfpathlineto{\pgfqpoint{1.712931in}{0.450819in}}%
\pgfpathlineto{\pgfqpoint{1.715798in}{0.454410in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.447930in}}%
\pgfpathlineto{\pgfqpoint{1.721532in}{0.454384in}}%
\pgfpathlineto{\pgfqpoint{1.727267in}{0.458779in}}%
\pgfpathlineto{\pgfqpoint{1.733001in}{0.471011in}}%
\pgfpathlineto{\pgfqpoint{1.738735in}{0.486205in}}%
\pgfpathlineto{\pgfqpoint{1.741603in}{0.497785in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{0.504709in}}%
\pgfpathlineto{\pgfqpoint{1.755939in}{0.564997in}}%
\pgfpathlineto{\pgfqpoint{1.761673in}{0.586130in}}%
\pgfpathlineto{\pgfqpoint{1.764540in}{0.608585in}}%
\pgfpathlineto{\pgfqpoint{1.767407in}{0.616926in}}%
\pgfpathlineto{\pgfqpoint{1.778876in}{0.682081in}}%
\pgfpathlineto{\pgfqpoint{1.781743in}{0.689706in}}%
\pgfpathlineto{\pgfqpoint{1.787478in}{0.720580in}}%
\pgfpathlineto{\pgfqpoint{1.790345in}{0.721303in}}%
\pgfpathlineto{\pgfqpoint{1.798947in}{0.771038in}}%
\pgfpathlineto{\pgfqpoint{1.807548in}{0.819705in}}%
\pgfpathlineto{\pgfqpoint{1.810415in}{0.833430in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{0.840682in}}%
\pgfpathlineto{\pgfqpoint{1.816150in}{0.857600in}}%
\pgfpathlineto{\pgfqpoint{1.824751in}{0.886383in}}%
\pgfpathlineto{\pgfqpoint{1.833353in}{0.934150in}}%
\pgfpathlineto{\pgfqpoint{1.836220in}{0.938068in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{0.953815in}}%
\pgfpathlineto{\pgfqpoint{1.841955in}{0.954099in}}%
\pgfpathlineto{\pgfqpoint{1.853423in}{0.976970in}}%
\pgfpathlineto{\pgfqpoint{1.856291in}{0.979104in}}%
\pgfpathlineto{\pgfqpoint{1.859158in}{0.985244in}}%
\pgfpathlineto{\pgfqpoint{1.862025in}{0.988543in}}%
\pgfpathlineto{\pgfqpoint{1.864892in}{0.990075in}}%
\pgfpathlineto{\pgfqpoint{1.867759in}{1.002837in}}%
\pgfpathlineto{\pgfqpoint{1.870627in}{1.006284in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{1.012093in}}%
\pgfpathlineto{\pgfqpoint{1.882095in}{1.017018in}}%
\pgfpathlineto{\pgfqpoint{1.887830in}{1.026801in}}%
\pgfpathlineto{\pgfqpoint{1.890697in}{1.028782in}}%
\pgfpathlineto{\pgfqpoint{1.893564in}{1.034147in}}%
\pgfpathlineto{\pgfqpoint{1.899299in}{1.036619in}}%
\pgfpathlineto{\pgfqpoint{1.902166in}{1.037726in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{1.043407in}}%
\pgfpathlineto{\pgfqpoint{1.910767in}{1.044621in}}%
\pgfpathlineto{\pgfqpoint{1.913635in}{1.043729in}}%
\pgfpathlineto{\pgfqpoint{1.916502in}{1.044336in}}%
\pgfpathlineto{\pgfqpoint{1.919369in}{1.047269in}}%
\pgfpathlineto{\pgfqpoint{1.925103in}{1.048165in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{1.048713in}}%
\pgfpathlineto{\pgfqpoint{1.933705in}{1.052023in}}%
\pgfpathlineto{\pgfqpoint{1.936572in}{1.051112in}}%
\pgfpathlineto{\pgfqpoint{1.948041in}{1.054310in}}%
\pgfpathlineto{\pgfqpoint{1.953775in}{1.056884in}}%
\pgfpathlineto{\pgfqpoint{1.959510in}{1.056884in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{1.062371in}}%
\pgfpathlineto{\pgfqpoint{1.970979in}{1.063029in}}%
\pgfpathlineto{\pgfqpoint{1.973846in}{1.065870in}}%
\pgfpathlineto{\pgfqpoint{1.976713in}{1.066330in}}%
\pgfpathlineto{\pgfqpoint{1.979580in}{1.068099in}}%
\pgfpathlineto{\pgfqpoint{1.988182in}{1.068099in}}%
\pgfpathlineto{\pgfqpoint{1.991049in}{1.069783in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069783in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.755574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.755574in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.755574in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777993in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777993in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254904in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254904in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731815in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731815in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253470in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.445814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.407258in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.865012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.826456in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.284210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.245654in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.703408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.664852in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.069509in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.372130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.445965in}}%
\pgfpathlineto{\pgfqpoint{2.645624in}{0.447320in}}%
\pgfpathlineto{\pgfqpoint{2.654226in}{0.448271in}}%
\pgfpathlineto{\pgfqpoint{2.708702in}{0.450467in}}%
\pgfpathlineto{\pgfqpoint{2.720171in}{0.451453in}}%
\pgfpathlineto{\pgfqpoint{2.731640in}{0.452439in}}%
\pgfpathlineto{\pgfqpoint{2.748843in}{0.453086in}}%
\pgfpathlineto{\pgfqpoint{2.757445in}{0.453113in}}%
\pgfpathlineto{\pgfqpoint{2.768914in}{0.454745in}}%
\pgfpathlineto{\pgfqpoint{2.794718in}{0.458048in}}%
\pgfpathlineto{\pgfqpoint{2.809054in}{0.460642in}}%
\pgfpathlineto{\pgfqpoint{2.820523in}{0.461131in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{0.464123in}}%
\pgfpathlineto{\pgfqpoint{2.938078in}{0.480439in}}%
\pgfpathlineto{\pgfqpoint{2.958149in}{0.480886in}}%
\pgfpathlineto{\pgfqpoint{2.966750in}{0.481647in}}%
\pgfpathlineto{\pgfqpoint{2.972485in}{0.482942in}}%
\pgfpathlineto{\pgfqpoint{3.004024in}{0.485291in}}%
\pgfpathlineto{\pgfqpoint{3.024094in}{0.486054in}}%
\pgfpathlineto{\pgfqpoint{3.029829in}{0.486572in}}%
\pgfpathlineto{\pgfqpoint{3.055634in}{0.486331in}}%
\pgfpathlineto{\pgfqpoint{3.081438in}{0.486657in}}%
\pgfpathlineto{\pgfqpoint{3.187525in}{0.486067in}}%
\pgfpathlineto{\pgfqpoint{3.517253in}{0.486316in}}%
\pgfpathlineto{\pgfqpoint{3.543058in}{0.484657in}}%
\pgfpathlineto{\pgfqpoint{3.571730in}{0.482958in}}%
\pgfpathlineto{\pgfqpoint{3.588933in}{0.480595in}}%
\pgfpathlineto{\pgfqpoint{3.606136in}{0.478564in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{0.477639in}}%
\pgfpathlineto{\pgfqpoint{3.623339in}{0.475908in}}%
\pgfpathlineto{\pgfqpoint{3.672082in}{0.467240in}}%
\pgfpathlineto{\pgfqpoint{3.712222in}{0.461681in}}%
\pgfpathlineto{\pgfqpoint{3.735160in}{0.458827in}}%
\pgfpathlineto{\pgfqpoint{3.766699in}{0.454675in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{0.454622in}}%
\pgfpathlineto{\pgfqpoint{3.775301in}{0.452964in}}%
\pgfpathlineto{\pgfqpoint{3.783902in}{0.452291in}}%
\pgfpathlineto{\pgfqpoint{3.821176in}{0.449676in}}%
\pgfpathlineto{\pgfqpoint{3.841246in}{0.448303in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446217in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.372130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.445814in}}%
\pgfpathlineto{\pgfqpoint{2.860664in}{0.446913in}}%
\pgfpathlineto{\pgfqpoint{2.938078in}{0.448429in}}%
\pgfpathlineto{\pgfqpoint{3.001157in}{0.450077in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{0.454246in}}%
\pgfpathlineto{\pgfqpoint{3.454174in}{0.452960in}}%
\pgfpathlineto{\pgfqpoint{3.488581in}{0.451509in}}%
\pgfpathlineto{\pgfqpoint{3.511518in}{0.450492in}}%
\pgfpathlineto{\pgfqpoint{3.551659in}{0.449139in}}%
\pgfpathlineto{\pgfqpoint{3.574597in}{0.448502in}}%
\pgfpathlineto{\pgfqpoint{3.617605in}{0.447599in}}%
\pgfpathlineto{\pgfqpoint{3.824043in}{0.445878in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445814in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.372130in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.445814in}}%
\pgfpathlineto{\pgfqpoint{2.576811in}{0.446506in}}%
\pgfpathlineto{\pgfqpoint{2.582546in}{0.461158in}}%
\pgfpathlineto{\pgfqpoint{2.596882in}{0.461227in}}%
\pgfpathlineto{\pgfqpoint{2.599749in}{0.463003in}}%
\pgfpathlineto{\pgfqpoint{2.605483in}{0.463148in}}%
\pgfpathlineto{\pgfqpoint{2.614085in}{0.474181in}}%
\pgfpathlineto{\pgfqpoint{2.625554in}{0.475066in}}%
\pgfpathlineto{\pgfqpoint{2.628421in}{0.479954in}}%
\pgfpathlineto{\pgfqpoint{2.631288in}{0.481322in}}%
\pgfpathlineto{\pgfqpoint{2.634155in}{0.481379in}}%
\pgfpathlineto{\pgfqpoint{2.637022in}{0.484271in}}%
\pgfpathlineto{\pgfqpoint{2.642757in}{0.484888in}}%
\pgfpathlineto{\pgfqpoint{2.645624in}{0.487236in}}%
\pgfpathlineto{\pgfqpoint{2.651358in}{0.499315in}}%
\pgfpathlineto{\pgfqpoint{2.654226in}{0.499369in}}%
\pgfpathlineto{\pgfqpoint{2.657093in}{0.496338in}}%
\pgfpathlineto{\pgfqpoint{2.659960in}{0.490649in}}%
\pgfpathlineto{\pgfqpoint{2.665694in}{0.498231in}}%
\pgfpathlineto{\pgfqpoint{2.668562in}{0.512494in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{0.511405in}}%
\pgfpathlineto{\pgfqpoint{2.677163in}{0.529720in}}%
\pgfpathlineto{\pgfqpoint{2.680030in}{0.534664in}}%
\pgfpathlineto{\pgfqpoint{2.682898in}{0.536534in}}%
\pgfpathlineto{\pgfqpoint{2.685765in}{0.536920in}}%
\pgfpathlineto{\pgfqpoint{2.688632in}{0.554037in}}%
\pgfpathlineto{\pgfqpoint{2.691499in}{0.558010in}}%
\pgfpathlineto{\pgfqpoint{2.694366in}{0.564258in}}%
\pgfpathlineto{\pgfqpoint{2.697234in}{0.567084in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{0.586111in}}%
\pgfpathlineto{\pgfqpoint{2.705835in}{0.598829in}}%
\pgfpathlineto{\pgfqpoint{2.717304in}{0.647511in}}%
\pgfpathlineto{\pgfqpoint{2.720171in}{0.647786in}}%
\pgfpathlineto{\pgfqpoint{2.723038in}{0.658072in}}%
\pgfpathlineto{\pgfqpoint{2.725906in}{0.675605in}}%
\pgfpathlineto{\pgfqpoint{2.728773in}{0.683021in}}%
\pgfpathlineto{\pgfqpoint{2.734507in}{0.737188in}}%
\pgfpathlineto{\pgfqpoint{2.737374in}{0.747506in}}%
\pgfpathlineto{\pgfqpoint{2.740242in}{0.749863in}}%
\pgfpathlineto{\pgfqpoint{2.743109in}{0.778544in}}%
\pgfpathlineto{\pgfqpoint{2.745976in}{0.786806in}}%
\pgfpathlineto{\pgfqpoint{2.754578in}{0.861774in}}%
\pgfpathlineto{\pgfqpoint{2.757445in}{0.892235in}}%
\pgfpathlineto{\pgfqpoint{2.760312in}{0.909376in}}%
\pgfpathlineto{\pgfqpoint{2.763179in}{0.911491in}}%
\pgfpathlineto{\pgfqpoint{2.766046in}{0.908994in}}%
\pgfpathlineto{\pgfqpoint{2.768914in}{0.927399in}}%
\pgfpathlineto{\pgfqpoint{2.771781in}{0.933414in}}%
\pgfpathlineto{\pgfqpoint{2.777515in}{0.992816in}}%
\pgfpathlineto{\pgfqpoint{2.783250in}{1.060461in}}%
\pgfpathlineto{\pgfqpoint{2.791851in}{1.098483in}}%
\pgfpathlineto{\pgfqpoint{2.800453in}{1.188133in}}%
\pgfpathlineto{\pgfqpoint{2.803320in}{1.190444in}}%
\pgfpathlineto{\pgfqpoint{2.814789in}{1.327356in}}%
\pgfpathlineto{\pgfqpoint{2.817656in}{1.335391in}}%
\pgfpathlineto{\pgfqpoint{2.831992in}{1.515286in}}%
\pgfpathlineto{\pgfqpoint{2.843461in}{1.618497in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{1.632182in}}%
\pgfpathlineto{\pgfqpoint{2.849195in}{1.639861in}}%
\pgfpathlineto{\pgfqpoint{2.852062in}{1.653000in}}%
\pgfpathlineto{\pgfqpoint{2.857797in}{1.693205in}}%
\pgfpathlineto{\pgfqpoint{2.860664in}{1.687785in}}%
\pgfpathlineto{\pgfqpoint{2.863531in}{1.687969in}}%
\pgfpathlineto{\pgfqpoint{2.869266in}{1.665104in}}%
\pgfpathlineto{\pgfqpoint{2.872133in}{1.679622in}}%
\pgfpathlineto{\pgfqpoint{2.877867in}{1.649388in}}%
\pgfpathlineto{\pgfqpoint{2.880734in}{1.654383in}}%
\pgfpathlineto{\pgfqpoint{2.886469in}{1.647463in}}%
\pgfpathlineto{\pgfqpoint{2.892203in}{1.634673in}}%
\pgfpathlineto{\pgfqpoint{2.900805in}{1.604950in}}%
\pgfpathlineto{\pgfqpoint{2.903672in}{1.597268in}}%
\pgfpathlineto{\pgfqpoint{2.906539in}{1.593163in}}%
\pgfpathlineto{\pgfqpoint{2.909406in}{1.585163in}}%
\pgfpathlineto{\pgfqpoint{2.918008in}{1.555478in}}%
\pgfpathlineto{\pgfqpoint{2.923742in}{1.534654in}}%
\pgfpathlineto{\pgfqpoint{2.926610in}{1.533821in}}%
\pgfpathlineto{\pgfqpoint{2.938078in}{1.487008in}}%
\pgfpathlineto{\pgfqpoint{2.946680in}{1.448111in}}%
\pgfpathlineto{\pgfqpoint{2.969618in}{1.381748in}}%
\pgfpathlineto{\pgfqpoint{2.978219in}{1.361157in}}%
\pgfpathlineto{\pgfqpoint{3.018360in}{1.292293in}}%
\pgfpathlineto{\pgfqpoint{3.029829in}{1.277320in}}%
\pgfpathlineto{\pgfqpoint{3.041298in}{1.260587in}}%
\pgfpathlineto{\pgfqpoint{3.049899in}{1.245030in}}%
\pgfpathlineto{\pgfqpoint{3.098642in}{1.148151in}}%
\pgfpathlineto{\pgfqpoint{3.110110in}{1.130726in}}%
\pgfpathlineto{\pgfqpoint{3.135915in}{1.098919in}}%
\pgfpathlineto{\pgfqpoint{3.155986in}{1.076612in}}%
\pgfpathlineto{\pgfqpoint{3.173189in}{1.058503in}}%
\pgfpathlineto{\pgfqpoint{3.187525in}{1.046679in}}%
\pgfpathlineto{\pgfqpoint{3.207595in}{1.033518in}}%
\pgfpathlineto{\pgfqpoint{3.250603in}{1.012776in}}%
\pgfpathlineto{\pgfqpoint{3.264939in}{1.010474in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{1.009909in}}%
\pgfpathlineto{\pgfqpoint{3.325150in}{1.014364in}}%
\pgfpathlineto{\pgfqpoint{3.339486in}{1.017471in}}%
\pgfpathlineto{\pgfqpoint{3.362424in}{1.023989in}}%
\pgfpathlineto{\pgfqpoint{3.371026in}{1.028736in}}%
\pgfpathlineto{\pgfqpoint{3.385362in}{1.040002in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{1.075382in}}%
\pgfpathlineto{\pgfqpoint{3.451307in}{1.109789in}}%
\pgfpathlineto{\pgfqpoint{3.465643in}{1.131829in}}%
\pgfpathlineto{\pgfqpoint{3.482846in}{1.161044in}}%
\pgfpathlineto{\pgfqpoint{3.511518in}{1.215051in}}%
\pgfpathlineto{\pgfqpoint{3.557394in}{1.310431in}}%
\pgfpathlineto{\pgfqpoint{3.580331in}{1.373953in}}%
\pgfpathlineto{\pgfqpoint{3.600402in}{1.435806in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{1.469714in}}%
\pgfpathlineto{\pgfqpoint{3.623339in}{1.491965in}}%
\pgfpathlineto{\pgfqpoint{3.631941in}{1.526491in}}%
\pgfpathlineto{\pgfqpoint{3.649144in}{1.592514in}}%
\pgfpathlineto{\pgfqpoint{3.663480in}{1.633671in}}%
\pgfpathlineto{\pgfqpoint{3.666347in}{1.635959in}}%
\pgfpathlineto{\pgfqpoint{3.669214in}{1.633862in}}%
\pgfpathlineto{\pgfqpoint{3.672082in}{1.638327in}}%
\pgfpathlineto{\pgfqpoint{3.674949in}{1.636043in}}%
\pgfpathlineto{\pgfqpoint{3.677816in}{1.637068in}}%
\pgfpathlineto{\pgfqpoint{3.680683in}{1.633949in}}%
\pgfpathlineto{\pgfqpoint{3.683550in}{1.628158in}}%
\pgfpathlineto{\pgfqpoint{3.686418in}{1.632537in}}%
\pgfpathlineto{\pgfqpoint{3.689285in}{1.624284in}}%
\pgfpathlineto{\pgfqpoint{3.692152in}{1.634466in}}%
\pgfpathlineto{\pgfqpoint{3.695019in}{1.625893in}}%
\pgfpathlineto{\pgfqpoint{3.697886in}{1.629198in}}%
\pgfpathlineto{\pgfqpoint{3.700754in}{1.628824in}}%
\pgfpathlineto{\pgfqpoint{3.706488in}{1.605567in}}%
\pgfpathlineto{\pgfqpoint{3.709355in}{1.588973in}}%
\pgfpathlineto{\pgfqpoint{3.712222in}{1.579935in}}%
\pgfpathlineto{\pgfqpoint{3.715090in}{1.560442in}}%
\pgfpathlineto{\pgfqpoint{3.717957in}{1.548728in}}%
\pgfpathlineto{\pgfqpoint{3.723691in}{1.489390in}}%
\pgfpathlineto{\pgfqpoint{3.726558in}{1.475394in}}%
\pgfpathlineto{\pgfqpoint{3.729426in}{1.445979in}}%
\pgfpathlineto{\pgfqpoint{3.735160in}{1.412206in}}%
\pgfpathlineto{\pgfqpoint{3.738027in}{1.349888in}}%
\pgfpathlineto{\pgfqpoint{3.743762in}{1.304646in}}%
\pgfpathlineto{\pgfqpoint{3.749496in}{1.242065in}}%
\pgfpathlineto{\pgfqpoint{3.752363in}{1.209409in}}%
\pgfpathlineto{\pgfqpoint{3.755230in}{1.202404in}}%
\pgfpathlineto{\pgfqpoint{3.758098in}{1.160145in}}%
\pgfpathlineto{\pgfqpoint{3.760965in}{1.137067in}}%
\pgfpathlineto{\pgfqpoint{3.763832in}{1.128392in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{1.081266in}}%
\pgfpathlineto{\pgfqpoint{3.775301in}{0.997737in}}%
\pgfpathlineto{\pgfqpoint{3.781035in}{0.935561in}}%
\pgfpathlineto{\pgfqpoint{3.786770in}{0.888070in}}%
\pgfpathlineto{\pgfqpoint{3.792504in}{0.845240in}}%
\pgfpathlineto{\pgfqpoint{3.801106in}{0.778990in}}%
\pgfpathlineto{\pgfqpoint{3.806840in}{0.709171in}}%
\pgfpathlineto{\pgfqpoint{3.809707in}{0.700085in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.669438in}}%
\pgfpathlineto{\pgfqpoint{3.815442in}{0.667650in}}%
\pgfpathlineto{\pgfqpoint{3.821176in}{0.636777in}}%
\pgfpathlineto{\pgfqpoint{3.829778in}{0.626716in}}%
\pgfpathlineto{\pgfqpoint{3.838379in}{0.604007in}}%
\pgfpathlineto{\pgfqpoint{3.841246in}{0.577908in}}%
\pgfpathlineto{\pgfqpoint{3.844114in}{0.571101in}}%
\pgfpathlineto{\pgfqpoint{3.846981in}{0.560333in}}%
\pgfpathlineto{\pgfqpoint{3.849848in}{0.557622in}}%
\pgfpathlineto{\pgfqpoint{3.852715in}{0.550279in}}%
\pgfpathlineto{\pgfqpoint{3.855582in}{0.552001in}}%
\pgfpathlineto{\pgfqpoint{3.858450in}{0.542332in}}%
\pgfpathlineto{\pgfqpoint{3.864184in}{0.534550in}}%
\pgfpathlineto{\pgfqpoint{3.867051in}{0.522747in}}%
\pgfpathlineto{\pgfqpoint{3.872786in}{0.518743in}}%
\pgfpathlineto{\pgfqpoint{3.875653in}{0.519533in}}%
\pgfpathlineto{\pgfqpoint{3.878520in}{0.505875in}}%
\pgfpathlineto{\pgfqpoint{3.884254in}{0.502310in}}%
\pgfpathlineto{\pgfqpoint{3.887122in}{0.505890in}}%
\pgfpathlineto{\pgfqpoint{3.889989in}{0.505502in}}%
\pgfpathlineto{\pgfqpoint{3.892856in}{0.501008in}}%
\pgfpathlineto{\pgfqpoint{3.895723in}{0.499378in}}%
\pgfpathlineto{\pgfqpoint{3.901458in}{0.498759in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{0.490377in}}%
\pgfpathlineto{\pgfqpoint{3.915794in}{0.486586in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{0.486349in}}%
\pgfpathlineto{\pgfqpoint{3.927262in}{0.479031in}}%
\pgfpathlineto{\pgfqpoint{3.932997in}{0.479031in}}%
\pgfpathlineto{\pgfqpoint{3.938731in}{0.465911in}}%
\pgfpathlineto{\pgfqpoint{3.941598in}{0.462732in}}%
\pgfpathlineto{\pgfqpoint{3.944466in}{0.462046in}}%
\pgfpathlineto{\pgfqpoint{3.947333in}{0.455599in}}%
\pgfpathlineto{\pgfqpoint{3.950200in}{0.455264in}}%
\pgfpathlineto{\pgfqpoint{3.953067in}{0.450305in}}%
\pgfpathlineto{\pgfqpoint{3.961669in}{0.450305in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{0.445814in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445814in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.755574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179400in}{0.820460in}}%
\pgfpathlineto{\pgfqpoint{4.936816in}{0.820460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{0.820460in}}{\pgfqpoint{4.959038in}{0.842682in}}%
\pgfpathlineto{\pgfqpoint{4.959038in}{1.296336in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{1.318559in}}{\pgfqpoint{4.936816in}{1.318559in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{1.318559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{1.318559in}}{\pgfqpoint{4.157178in}{1.296336in}}%
\pgfpathlineto{\pgfqpoint{4.157178in}{0.842682in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{0.820460in}}{\pgfqpoint{4.179400in}{0.820460in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{0.820460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.235225in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.235225in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.235225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.196336in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.080337in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.080337in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.080337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.041448in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{0.925398in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{0.925398in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{0.925398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=0.886509in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 850$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
