%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.748065in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748065in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228959in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228959in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709853in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709853in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227513in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.551635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.513080in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.828210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.789655in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.104785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.066230in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.381361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.342805in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.657936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.619380in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.111268in}}%
\pgfpathlineto{\pgfqpoint{0.510509in}{1.111974in}}%
\pgfpathlineto{\pgfqpoint{0.519183in}{1.117327in}}%
\pgfpathlineto{\pgfqpoint{0.522074in}{1.116949in}}%
\pgfpathlineto{\pgfqpoint{0.527856in}{1.118705in}}%
\pgfpathlineto{\pgfqpoint{0.533638in}{1.117055in}}%
\pgfpathlineto{\pgfqpoint{0.539421in}{1.122432in}}%
\pgfpathlineto{\pgfqpoint{0.548094in}{1.124833in}}%
\pgfpathlineto{\pgfqpoint{0.550985in}{1.124043in}}%
\pgfpathlineto{\pgfqpoint{0.553876in}{1.124429in}}%
\pgfpathlineto{\pgfqpoint{0.562550in}{1.131228in}}%
\pgfpathlineto{\pgfqpoint{0.568332in}{1.129903in}}%
\pgfpathlineto{\pgfqpoint{0.574114in}{1.134742in}}%
\pgfpathlineto{\pgfqpoint{0.579897in}{1.137192in}}%
\pgfpathlineto{\pgfqpoint{0.588570in}{1.138702in}}%
\pgfpathlineto{\pgfqpoint{0.591461in}{1.146874in}}%
\pgfpathlineto{\pgfqpoint{0.597244in}{1.147172in}}%
\pgfpathlineto{\pgfqpoint{0.600135in}{1.150678in}}%
\pgfpathlineto{\pgfqpoint{0.603026in}{1.157213in}}%
\pgfpathlineto{\pgfqpoint{0.617482in}{1.176215in}}%
\pgfpathlineto{\pgfqpoint{0.620373in}{1.173074in}}%
\pgfpathlineto{\pgfqpoint{0.626155in}{1.171779in}}%
\pgfpathlineto{\pgfqpoint{0.631937in}{1.188002in}}%
\pgfpathlineto{\pgfqpoint{0.637720in}{1.190284in}}%
\pgfpathlineto{\pgfqpoint{0.640611in}{1.195113in}}%
\pgfpathlineto{\pgfqpoint{0.646393in}{1.198330in}}%
\pgfpathlineto{\pgfqpoint{0.652175in}{1.214795in}}%
\pgfpathlineto{\pgfqpoint{0.655067in}{1.215294in}}%
\pgfpathlineto{\pgfqpoint{0.657958in}{1.220875in}}%
\pgfpathlineto{\pgfqpoint{0.660849in}{1.216948in}}%
\pgfpathlineto{\pgfqpoint{0.663740in}{1.220067in}}%
\pgfpathlineto{\pgfqpoint{0.666631in}{1.231743in}}%
\pgfpathlineto{\pgfqpoint{0.669522in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{0.672413in}{1.227443in}}%
\pgfpathlineto{\pgfqpoint{0.675305in}{1.232618in}}%
\pgfpathlineto{\pgfqpoint{0.681087in}{1.252469in}}%
\pgfpathlineto{\pgfqpoint{0.683978in}{1.257595in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{1.258058in}}%
\pgfpathlineto{\pgfqpoint{0.692651in}{1.276756in}}%
\pgfpathlineto{\pgfqpoint{0.698434in}{1.289844in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{1.287641in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{1.291438in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.291662in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{1.298800in}}%
\pgfpathlineto{\pgfqpoint{0.712889in}{1.309133in}}%
\pgfpathlineto{\pgfqpoint{0.715781in}{1.313838in}}%
\pgfpathlineto{\pgfqpoint{0.718672in}{1.322335in}}%
\pgfpathlineto{\pgfqpoint{0.721563in}{1.324323in}}%
\pgfpathlineto{\pgfqpoint{0.724454in}{1.329963in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.322956in}}%
\pgfpathlineto{\pgfqpoint{0.736019in}{1.329135in}}%
\pgfpathlineto{\pgfqpoint{0.738910in}{1.330147in}}%
\pgfpathlineto{\pgfqpoint{0.741801in}{1.345519in}}%
\pgfpathlineto{\pgfqpoint{0.747583in}{1.358194in}}%
\pgfpathlineto{\pgfqpoint{0.750474in}{1.368158in}}%
\pgfpathlineto{\pgfqpoint{0.753366in}{1.364777in}}%
\pgfpathlineto{\pgfqpoint{0.756257in}{1.373842in}}%
\pgfpathlineto{\pgfqpoint{0.759148in}{1.370597in}}%
\pgfpathlineto{\pgfqpoint{0.762039in}{1.377234in}}%
\pgfpathlineto{\pgfqpoint{0.764930in}{1.380224in}}%
\pgfpathlineto{\pgfqpoint{0.767821in}{1.397836in}}%
\pgfpathlineto{\pgfqpoint{0.770712in}{1.394183in}}%
\pgfpathlineto{\pgfqpoint{0.773604in}{1.396783in}}%
\pgfpathlineto{\pgfqpoint{0.779386in}{1.421607in}}%
\pgfpathlineto{\pgfqpoint{0.782277in}{1.427494in}}%
\pgfpathlineto{\pgfqpoint{0.785168in}{1.427856in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.435344in}}%
\pgfpathlineto{\pgfqpoint{0.799624in}{1.462796in}}%
\pgfpathlineto{\pgfqpoint{0.802515in}{1.460607in}}%
\pgfpathlineto{\pgfqpoint{0.808297in}{1.452155in}}%
\pgfpathlineto{\pgfqpoint{0.814080in}{1.455927in}}%
\pgfpathlineto{\pgfqpoint{0.816971in}{1.453423in}}%
\pgfpathlineto{\pgfqpoint{0.822753in}{1.454803in}}%
\pgfpathlineto{\pgfqpoint{0.828535in}{1.458791in}}%
\pgfpathlineto{\pgfqpoint{0.834318in}{1.457312in}}%
\pgfpathlineto{\pgfqpoint{0.840100in}{1.444069in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{1.449538in}}%
\pgfpathlineto{\pgfqpoint{0.845882in}{1.445863in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{1.449070in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{1.441364in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{1.440205in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.437092in}}%
\pgfpathlineto{\pgfqpoint{0.860338in}{1.431066in}}%
\pgfpathlineto{\pgfqpoint{0.866120in}{1.431566in}}%
\pgfpathlineto{\pgfqpoint{0.871902in}{1.434891in}}%
\pgfpathlineto{\pgfqpoint{0.874794in}{1.425050in}}%
\pgfpathlineto{\pgfqpoint{0.877685in}{1.430625in}}%
\pgfpathlineto{\pgfqpoint{0.880576in}{1.429720in}}%
\pgfpathlineto{\pgfqpoint{0.886358in}{1.417711in}}%
\pgfpathlineto{\pgfqpoint{0.892141in}{1.411573in}}%
\pgfpathlineto{\pgfqpoint{0.895032in}{1.403563in}}%
\pgfpathlineto{\pgfqpoint{0.900814in}{1.394066in}}%
\pgfpathlineto{\pgfqpoint{0.903705in}{1.396484in}}%
\pgfpathlineto{\pgfqpoint{0.906596in}{1.393070in}}%
\pgfpathlineto{\pgfqpoint{0.944181in}{1.311611in}}%
\pgfpathlineto{\pgfqpoint{0.952855in}{1.301072in}}%
\pgfpathlineto{\pgfqpoint{0.964419in}{1.284149in}}%
\pgfpathlineto{\pgfqpoint{0.973093in}{1.275514in}}%
\pgfpathlineto{\pgfqpoint{0.975984in}{1.275140in}}%
\pgfpathlineto{\pgfqpoint{1.045371in}{1.210994in}}%
\pgfpathlineto{\pgfqpoint{1.065609in}{1.199768in}}%
\pgfpathlineto{\pgfqpoint{1.082956in}{1.190749in}}%
\pgfpathlineto{\pgfqpoint{1.108976in}{1.172443in}}%
\pgfpathlineto{\pgfqpoint{1.129214in}{1.162322in}}%
\pgfpathlineto{\pgfqpoint{1.155235in}{1.148273in}}%
\pgfpathlineto{\pgfqpoint{1.192820in}{1.124682in}}%
\pgfpathlineto{\pgfqpoint{1.218840in}{1.108424in}}%
\pgfpathlineto{\pgfqpoint{1.250643in}{1.087588in}}%
\pgfpathlineto{\pgfqpoint{1.294010in}{1.063693in}}%
\pgfpathlineto{\pgfqpoint{1.325812in}{1.047417in}}%
\pgfpathlineto{\pgfqpoint{1.343159in}{1.037861in}}%
\pgfpathlineto{\pgfqpoint{1.354724in}{1.030140in}}%
\pgfpathlineto{\pgfqpoint{1.380744in}{1.010759in}}%
\pgfpathlineto{\pgfqpoint{1.389418in}{1.004665in}}%
\pgfpathlineto{\pgfqpoint{1.412547in}{0.991728in}}%
\pgfpathlineto{\pgfqpoint{1.421220in}{0.987086in}}%
\pgfpathlineto{\pgfqpoint{1.429894in}{0.984235in}}%
\pgfpathlineto{\pgfqpoint{1.444349in}{0.975807in}}%
\pgfpathlineto{\pgfqpoint{1.455914in}{0.964950in}}%
\pgfpathlineto{\pgfqpoint{1.470370in}{0.948906in}}%
\pgfpathlineto{\pgfqpoint{1.481934in}{0.935152in}}%
\pgfpathlineto{\pgfqpoint{1.490608in}{0.926041in}}%
\pgfpathlineto{\pgfqpoint{1.502172in}{0.906507in}}%
\pgfpathlineto{\pgfqpoint{1.522410in}{0.868907in}}%
\pgfpathlineto{\pgfqpoint{1.525301in}{0.861661in}}%
\pgfpathlineto{\pgfqpoint{1.531084in}{0.855984in}}%
\pgfpathlineto{\pgfqpoint{1.533975in}{0.857220in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{0.851807in}}%
\pgfpathlineto{\pgfqpoint{1.539757in}{0.850788in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{0.830988in}}%
\pgfpathlineto{\pgfqpoint{1.554213in}{0.832930in}}%
\pgfpathlineto{\pgfqpoint{1.562886in}{0.810387in}}%
\pgfpathlineto{\pgfqpoint{1.565777in}{0.807036in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{0.799749in}}%
\pgfpathlineto{\pgfqpoint{1.571560in}{0.796926in}}%
\pgfpathlineto{\pgfqpoint{1.574451in}{0.798334in}}%
\pgfpathlineto{\pgfqpoint{1.577342in}{0.795345in}}%
\pgfpathlineto{\pgfqpoint{1.580233in}{0.795841in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{0.800595in}}%
\pgfpathlineto{\pgfqpoint{1.586015in}{0.800036in}}%
\pgfpathlineto{\pgfqpoint{1.588907in}{0.802502in}}%
\pgfpathlineto{\pgfqpoint{1.591798in}{0.795516in}}%
\pgfpathlineto{\pgfqpoint{1.594689in}{0.792525in}}%
\pgfpathlineto{\pgfqpoint{1.597580in}{0.792212in}}%
\pgfpathlineto{\pgfqpoint{1.600471in}{0.789301in}}%
\pgfpathlineto{\pgfqpoint{1.606253in}{0.795301in}}%
\pgfpathlineto{\pgfqpoint{1.609145in}{0.787264in}}%
\pgfpathlineto{\pgfqpoint{1.614927in}{0.785322in}}%
\pgfpathlineto{\pgfqpoint{1.620709in}{0.771462in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{0.772842in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{0.774076in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{0.757427in}}%
\pgfpathlineto{\pgfqpoint{1.640947in}{0.755327in}}%
\pgfpathlineto{\pgfqpoint{1.643838in}{0.763899in}}%
\pgfpathlineto{\pgfqpoint{1.649621in}{0.775004in}}%
\pgfpathlineto{\pgfqpoint{1.652512in}{0.775779in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{0.780340in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{0.774557in}}%
\pgfpathlineto{\pgfqpoint{1.661185in}{0.773567in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{0.777539in}}%
\pgfpathlineto{\pgfqpoint{1.666968in}{0.768979in}}%
\pgfpathlineto{\pgfqpoint{1.678532in}{0.773072in}}%
\pgfpathlineto{\pgfqpoint{1.684314in}{0.788056in}}%
\pgfpathlineto{\pgfqpoint{1.687206in}{0.788418in}}%
\pgfpathlineto{\pgfqpoint{1.690097in}{0.795510in}}%
\pgfpathlineto{\pgfqpoint{1.692988in}{0.799246in}}%
\pgfpathlineto{\pgfqpoint{1.695879in}{0.797426in}}%
\pgfpathlineto{\pgfqpoint{1.698770in}{0.803530in}}%
\pgfpathlineto{\pgfqpoint{1.701661in}{0.799327in}}%
\pgfpathlineto{\pgfqpoint{1.704552in}{0.810521in}}%
\pgfpathlineto{\pgfqpoint{1.707444in}{0.805280in}}%
\pgfpathlineto{\pgfqpoint{1.710335in}{0.814292in}}%
\pgfpathlineto{\pgfqpoint{1.713226in}{0.815067in}}%
\pgfpathlineto{\pgfqpoint{1.716117in}{0.820531in}}%
\pgfpathlineto{\pgfqpoint{1.719008in}{0.818767in}}%
\pgfpathlineto{\pgfqpoint{1.721899in}{0.818758in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{0.826746in}}%
\pgfpathlineto{\pgfqpoint{1.730573in}{0.857352in}}%
\pgfpathlineto{\pgfqpoint{1.733464in}{0.865733in}}%
\pgfpathlineto{\pgfqpoint{1.736355in}{0.864723in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{0.933482in}}%
\pgfpathlineto{\pgfqpoint{1.756593in}{0.936245in}}%
\pgfpathlineto{\pgfqpoint{1.759484in}{0.935120in}}%
\pgfpathlineto{\pgfqpoint{1.762375in}{0.936982in}}%
\pgfpathlineto{\pgfqpoint{1.765267in}{0.943641in}}%
\pgfpathlineto{\pgfqpoint{1.768158in}{0.939318in}}%
\pgfpathlineto{\pgfqpoint{1.771049in}{0.942281in}}%
\pgfpathlineto{\pgfqpoint{1.773940in}{0.936433in}}%
\pgfpathlineto{\pgfqpoint{1.776831in}{0.943907in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{0.941267in}}%
\pgfpathlineto{\pgfqpoint{1.782613in}{0.956305in}}%
\pgfpathlineto{\pgfqpoint{1.785505in}{0.959789in}}%
\pgfpathlineto{\pgfqpoint{1.791287in}{0.980450in}}%
\pgfpathlineto{\pgfqpoint{1.794178in}{0.982803in}}%
\pgfpathlineto{\pgfqpoint{1.799960in}{0.982823in}}%
\pgfpathlineto{\pgfqpoint{1.805743in}{1.011006in}}%
\pgfpathlineto{\pgfqpoint{1.808634in}{1.008234in}}%
\pgfpathlineto{\pgfqpoint{1.811525in}{1.026046in}}%
\pgfpathlineto{\pgfqpoint{1.814416in}{1.030240in}}%
\pgfpathlineto{\pgfqpoint{1.817307in}{1.030903in}}%
\pgfpathlineto{\pgfqpoint{1.820198in}{1.034950in}}%
\pgfpathlineto{\pgfqpoint{1.823089in}{1.032417in}}%
\pgfpathlineto{\pgfqpoint{1.831763in}{1.039372in}}%
\pgfpathlineto{\pgfqpoint{1.834654in}{1.038170in}}%
\pgfpathlineto{\pgfqpoint{1.837545in}{1.045407in}}%
\pgfpathlineto{\pgfqpoint{1.840436in}{1.043816in}}%
\pgfpathlineto{\pgfqpoint{1.843327in}{1.049265in}}%
\pgfpathlineto{\pgfqpoint{1.846219in}{1.050766in}}%
\pgfpathlineto{\pgfqpoint{1.849110in}{1.053557in}}%
\pgfpathlineto{\pgfqpoint{1.852001in}{1.051322in}}%
\pgfpathlineto{\pgfqpoint{1.857783in}{1.055708in}}%
\pgfpathlineto{\pgfqpoint{1.860674in}{1.057069in}}%
\pgfpathlineto{\pgfqpoint{1.863565in}{1.055600in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{1.058740in}}%
\pgfpathlineto{\pgfqpoint{1.869348in}{1.056228in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{1.057453in}}%
\pgfpathlineto{\pgfqpoint{1.875130in}{1.063838in}}%
\pgfpathlineto{\pgfqpoint{1.883803in}{1.064017in}}%
\pgfpathlineto{\pgfqpoint{1.886695in}{1.064039in}}%
\pgfpathlineto{\pgfqpoint{1.889586in}{1.066150in}}%
\pgfpathlineto{\pgfqpoint{1.892477in}{1.066089in}}%
\pgfpathlineto{\pgfqpoint{1.906933in}{1.073336in}}%
\pgfpathlineto{\pgfqpoint{1.909824in}{1.072929in}}%
\pgfpathlineto{\pgfqpoint{1.915606in}{1.078895in}}%
\pgfpathlineto{\pgfqpoint{1.921388in}{1.084964in}}%
\pgfpathlineto{\pgfqpoint{1.927171in}{1.089328in}}%
\pgfpathlineto{\pgfqpoint{1.930062in}{1.089026in}}%
\pgfpathlineto{\pgfqpoint{1.932953in}{1.091825in}}%
\pgfpathlineto{\pgfqpoint{1.935844in}{1.092704in}}%
\pgfpathlineto{\pgfqpoint{1.944518in}{1.098215in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.098078in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.098078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.105455in}}%
\pgfpathlineto{\pgfqpoint{0.533638in}{1.105640in}}%
\pgfpathlineto{\pgfqpoint{0.545203in}{1.105819in}}%
\pgfpathlineto{\pgfqpoint{0.550985in}{1.107053in}}%
\pgfpathlineto{\pgfqpoint{0.594353in}{1.106037in}}%
\pgfpathlineto{\pgfqpoint{0.597244in}{1.105923in}}%
\pgfpathlineto{\pgfqpoint{0.603026in}{1.108197in}}%
\pgfpathlineto{\pgfqpoint{0.608808in}{1.108041in}}%
\pgfpathlineto{\pgfqpoint{0.614591in}{1.108897in}}%
\pgfpathlineto{\pgfqpoint{0.646393in}{1.109295in}}%
\pgfpathlineto{\pgfqpoint{0.649284in}{1.110878in}}%
\pgfpathlineto{\pgfqpoint{0.655067in}{1.111603in}}%
\pgfpathlineto{\pgfqpoint{0.657958in}{1.113724in}}%
\pgfpathlineto{\pgfqpoint{0.678196in}{1.112028in}}%
\pgfpathlineto{\pgfqpoint{0.683978in}{1.115076in}}%
\pgfpathlineto{\pgfqpoint{0.689760in}{1.117514in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{1.119293in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.118468in}}%
\pgfpathlineto{\pgfqpoint{0.712889in}{1.120926in}}%
\pgfpathlineto{\pgfqpoint{0.718672in}{1.118839in}}%
\pgfpathlineto{\pgfqpoint{0.721563in}{1.120705in}}%
\pgfpathlineto{\pgfqpoint{0.724454in}{1.120438in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{1.123425in}}%
\pgfpathlineto{\pgfqpoint{0.730236in}{1.123443in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.125609in}}%
\pgfpathlineto{\pgfqpoint{0.736019in}{1.129920in}}%
\pgfpathlineto{\pgfqpoint{0.738910in}{1.130455in}}%
\pgfpathlineto{\pgfqpoint{0.741801in}{1.129683in}}%
\pgfpathlineto{\pgfqpoint{0.747583in}{1.130466in}}%
\pgfpathlineto{\pgfqpoint{0.764930in}{1.130750in}}%
\pgfpathlineto{\pgfqpoint{0.770712in}{1.139762in}}%
\pgfpathlineto{\pgfqpoint{0.779386in}{1.136833in}}%
\pgfpathlineto{\pgfqpoint{0.785168in}{1.139693in}}%
\pgfpathlineto{\pgfqpoint{0.788059in}{1.142311in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.147732in}}%
\pgfpathlineto{\pgfqpoint{0.793842in}{1.147979in}}%
\pgfpathlineto{\pgfqpoint{0.799624in}{1.153499in}}%
\pgfpathlineto{\pgfqpoint{0.802515in}{1.152612in}}%
\pgfpathlineto{\pgfqpoint{0.805406in}{1.155133in}}%
\pgfpathlineto{\pgfqpoint{0.822753in}{1.151536in}}%
\pgfpathlineto{\pgfqpoint{0.828535in}{1.157118in}}%
\pgfpathlineto{\pgfqpoint{0.831426in}{1.155041in}}%
\pgfpathlineto{\pgfqpoint{0.845882in}{1.161972in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{1.165183in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{1.162517in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.163132in}}%
\pgfpathlineto{\pgfqpoint{0.860338in}{1.165881in}}%
\pgfpathlineto{\pgfqpoint{0.863229in}{1.165613in}}%
\pgfpathlineto{\pgfqpoint{0.866120in}{1.168121in}}%
\pgfpathlineto{\pgfqpoint{0.874794in}{1.169930in}}%
\pgfpathlineto{\pgfqpoint{0.883467in}{1.165474in}}%
\pgfpathlineto{\pgfqpoint{0.889249in}{1.163450in}}%
\pgfpathlineto{\pgfqpoint{0.892141in}{1.164762in}}%
\pgfpathlineto{\pgfqpoint{0.895032in}{1.164749in}}%
\pgfpathlineto{\pgfqpoint{0.897923in}{1.168884in}}%
\pgfpathlineto{\pgfqpoint{0.900814in}{1.169402in}}%
\pgfpathlineto{\pgfqpoint{0.903705in}{1.171612in}}%
\pgfpathlineto{\pgfqpoint{0.906596in}{1.167670in}}%
\pgfpathlineto{\pgfqpoint{0.909487in}{1.166259in}}%
\pgfpathlineto{\pgfqpoint{0.915270in}{1.168296in}}%
\pgfpathlineto{\pgfqpoint{0.918161in}{1.166043in}}%
\pgfpathlineto{\pgfqpoint{0.921052in}{1.169275in}}%
\pgfpathlineto{\pgfqpoint{0.932617in}{1.166950in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.161154in}}%
\pgfpathlineto{\pgfqpoint{0.947072in}{1.162374in}}%
\pgfpathlineto{\pgfqpoint{0.949963in}{1.165659in}}%
\pgfpathlineto{\pgfqpoint{0.952855in}{1.163047in}}%
\pgfpathlineto{\pgfqpoint{0.961528in}{1.163391in}}%
\pgfpathlineto{\pgfqpoint{0.967310in}{1.160083in}}%
\pgfpathlineto{\pgfqpoint{0.970201in}{1.156333in}}%
\pgfpathlineto{\pgfqpoint{0.978875in}{1.155789in}}%
\pgfpathlineto{\pgfqpoint{0.987548in}{1.148369in}}%
\pgfpathlineto{\pgfqpoint{0.993331in}{1.144950in}}%
\pgfpathlineto{\pgfqpoint{0.996222in}{1.147127in}}%
\pgfpathlineto{\pgfqpoint{1.004895in}{1.141171in}}%
\pgfpathlineto{\pgfqpoint{1.019351in}{1.143195in}}%
\pgfpathlineto{\pgfqpoint{1.028024in}{1.137343in}}%
\pgfpathlineto{\pgfqpoint{1.030916in}{1.137872in}}%
\pgfpathlineto{\pgfqpoint{1.045371in}{1.132126in}}%
\pgfpathlineto{\pgfqpoint{1.056936in}{1.126622in}}%
\pgfpathlineto{\pgfqpoint{1.071392in}{1.121404in}}%
\pgfpathlineto{\pgfqpoint{1.080065in}{1.121511in}}%
\pgfpathlineto{\pgfqpoint{1.117650in}{1.114900in}}%
\pgfpathlineto{\pgfqpoint{1.134997in}{1.109961in}}%
\pgfpathlineto{\pgfqpoint{1.149452in}{1.106315in}}%
\pgfpathlineto{\pgfqpoint{1.265098in}{1.082803in}}%
\pgfpathlineto{\pgfqpoint{1.279554in}{1.079318in}}%
\pgfpathlineto{\pgfqpoint{1.296901in}{1.074790in}}%
\pgfpathlineto{\pgfqpoint{1.343159in}{1.059347in}}%
\pgfpathlineto{\pgfqpoint{1.348942in}{1.057190in}}%
\pgfpathlineto{\pgfqpoint{1.357615in}{1.057440in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{1.058214in}}%
\pgfpathlineto{\pgfqpoint{1.372071in}{1.053646in}}%
\pgfpathlineto{\pgfqpoint{1.377853in}{1.047385in}}%
\pgfpathlineto{\pgfqpoint{1.383635in}{1.046248in}}%
\pgfpathlineto{\pgfqpoint{1.386526in}{1.046835in}}%
\pgfpathlineto{\pgfqpoint{1.392309in}{1.042948in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{1.044300in}}%
\pgfpathlineto{\pgfqpoint{1.398091in}{1.042356in}}%
\pgfpathlineto{\pgfqpoint{1.400982in}{1.042288in}}%
\pgfpathlineto{\pgfqpoint{1.406764in}{1.040058in}}%
\pgfpathlineto{\pgfqpoint{1.415438in}{1.041092in}}%
\pgfpathlineto{\pgfqpoint{1.418329in}{1.041860in}}%
\pgfpathlineto{\pgfqpoint{1.427002in}{1.033489in}}%
\pgfpathlineto{\pgfqpoint{1.429894in}{1.033226in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{1.035378in}}%
\pgfpathlineto{\pgfqpoint{1.435676in}{1.030689in}}%
\pgfpathlineto{\pgfqpoint{1.444349in}{1.030695in}}%
\pgfpathlineto{\pgfqpoint{1.447240in}{1.029103in}}%
\pgfpathlineto{\pgfqpoint{1.450132in}{1.025189in}}%
\pgfpathlineto{\pgfqpoint{1.453023in}{1.025788in}}%
\pgfpathlineto{\pgfqpoint{1.455914in}{1.035641in}}%
\pgfpathlineto{\pgfqpoint{1.458805in}{1.034362in}}%
\pgfpathlineto{\pgfqpoint{1.461696in}{1.038172in}}%
\pgfpathlineto{\pgfqpoint{1.464587in}{1.037889in}}%
\pgfpathlineto{\pgfqpoint{1.470370in}{1.034028in}}%
\pgfpathlineto{\pgfqpoint{1.476152in}{1.030586in}}%
\pgfpathlineto{\pgfqpoint{1.481934in}{1.038003in}}%
\pgfpathlineto{\pgfqpoint{1.487717in}{1.037521in}}%
\pgfpathlineto{\pgfqpoint{1.490608in}{1.033051in}}%
\pgfpathlineto{\pgfqpoint{1.499281in}{1.038416in}}%
\pgfpathlineto{\pgfqpoint{1.502172in}{1.034133in}}%
\pgfpathlineto{\pgfqpoint{1.505063in}{1.033292in}}%
\pgfpathlineto{\pgfqpoint{1.507955in}{1.028821in}}%
\pgfpathlineto{\pgfqpoint{1.510846in}{1.032921in}}%
\pgfpathlineto{\pgfqpoint{1.513737in}{1.031565in}}%
\pgfpathlineto{\pgfqpoint{1.516628in}{1.037242in}}%
\pgfpathlineto{\pgfqpoint{1.531084in}{1.048518in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{1.047553in}}%
\pgfpathlineto{\pgfqpoint{1.539757in}{1.045698in}}%
\pgfpathlineto{\pgfqpoint{1.542648in}{1.045507in}}%
\pgfpathlineto{\pgfqpoint{1.548431in}{1.048309in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{1.046563in}}%
\pgfpathlineto{\pgfqpoint{1.554213in}{1.049799in}}%
\pgfpathlineto{\pgfqpoint{1.557104in}{1.048190in}}%
\pgfpathlineto{\pgfqpoint{1.559995in}{1.050287in}}%
\pgfpathlineto{\pgfqpoint{1.565777in}{1.050046in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{1.052913in}}%
\pgfpathlineto{\pgfqpoint{1.591798in}{1.054660in}}%
\pgfpathlineto{\pgfqpoint{1.594689in}{1.058045in}}%
\pgfpathlineto{\pgfqpoint{1.597580in}{1.058996in}}%
\pgfpathlineto{\pgfqpoint{1.600471in}{1.058226in}}%
\pgfpathlineto{\pgfqpoint{1.606253in}{1.059532in}}%
\pgfpathlineto{\pgfqpoint{1.609145in}{1.062406in}}%
\pgfpathlineto{\pgfqpoint{1.612036in}{1.063388in}}%
\pgfpathlineto{\pgfqpoint{1.614927in}{1.062452in}}%
\pgfpathlineto{\pgfqpoint{1.623600in}{1.068903in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{1.068222in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{1.066394in}}%
\pgfpathlineto{\pgfqpoint{1.632274in}{1.069267in}}%
\pgfpathlineto{\pgfqpoint{1.635165in}{1.066416in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{1.065431in}}%
\pgfpathlineto{\pgfqpoint{1.643838in}{1.070069in}}%
\pgfpathlineto{\pgfqpoint{1.646730in}{1.069988in}}%
\pgfpathlineto{\pgfqpoint{1.652512in}{1.072618in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{1.078356in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{1.077579in}}%
\pgfpathlineto{\pgfqpoint{1.661185in}{1.078368in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{1.077514in}}%
\pgfpathlineto{\pgfqpoint{1.675641in}{1.082796in}}%
\pgfpathlineto{\pgfqpoint{1.678532in}{1.082227in}}%
\pgfpathlineto{\pgfqpoint{1.684314in}{1.082424in}}%
\pgfpathlineto{\pgfqpoint{1.690097in}{1.083458in}}%
\pgfpathlineto{\pgfqpoint{1.692988in}{1.081157in}}%
\pgfpathlineto{\pgfqpoint{1.698770in}{1.085900in}}%
\pgfpathlineto{\pgfqpoint{1.701661in}{1.085911in}}%
\pgfpathlineto{\pgfqpoint{1.704552in}{1.089357in}}%
\pgfpathlineto{\pgfqpoint{1.710335in}{1.091402in}}%
\pgfpathlineto{\pgfqpoint{1.713226in}{1.094544in}}%
\pgfpathlineto{\pgfqpoint{1.719008in}{1.095659in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{1.095453in}}%
\pgfpathlineto{\pgfqpoint{1.727682in}{1.097043in}}%
\pgfpathlineto{\pgfqpoint{1.739246in}{1.096902in}}%
\pgfpathlineto{\pgfqpoint{1.745028in}{1.099155in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{1.098307in}}%
\pgfpathlineto{\pgfqpoint{1.759484in}{1.097942in}}%
\pgfpathlineto{\pgfqpoint{1.771049in}{1.097760in}}%
\pgfpathlineto{\pgfqpoint{1.773940in}{1.098714in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{1.099280in}}%
\pgfpathlineto{\pgfqpoint{1.788396in}{1.101015in}}%
\pgfpathlineto{\pgfqpoint{1.794178in}{1.099910in}}%
\pgfpathlineto{\pgfqpoint{1.797069in}{1.101346in}}%
\pgfpathlineto{\pgfqpoint{1.802851in}{1.102035in}}%
\pgfpathlineto{\pgfqpoint{1.828872in}{1.103157in}}%
\pgfpathlineto{\pgfqpoint{1.846219in}{1.102908in}}%
\pgfpathlineto{\pgfqpoint{1.854892in}{1.103425in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{1.102688in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{1.103588in}}%
\pgfpathlineto{\pgfqpoint{1.912715in}{1.103724in}}%
\pgfpathlineto{\pgfqpoint{1.918497in}{1.104709in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.104785in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.104785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.108330in}}%
\pgfpathlineto{\pgfqpoint{0.516292in}{1.108742in}}%
\pgfpathlineto{\pgfqpoint{0.519183in}{1.111148in}}%
\pgfpathlineto{\pgfqpoint{0.524965in}{1.111216in}}%
\pgfpathlineto{\pgfqpoint{0.527856in}{1.113924in}}%
\pgfpathlineto{\pgfqpoint{0.530747in}{1.113944in}}%
\pgfpathlineto{\pgfqpoint{0.533638in}{1.116789in}}%
\pgfpathlineto{\pgfqpoint{0.536530in}{1.116630in}}%
\pgfpathlineto{\pgfqpoint{0.539421in}{1.118594in}}%
\pgfpathlineto{\pgfqpoint{0.542312in}{1.118563in}}%
\pgfpathlineto{\pgfqpoint{0.548094in}{1.116040in}}%
\pgfpathlineto{\pgfqpoint{0.550985in}{1.117122in}}%
\pgfpathlineto{\pgfqpoint{0.553876in}{1.116695in}}%
\pgfpathlineto{\pgfqpoint{0.556768in}{1.120933in}}%
\pgfpathlineto{\pgfqpoint{0.568332in}{1.124974in}}%
\pgfpathlineto{\pgfqpoint{0.571223in}{1.133433in}}%
\pgfpathlineto{\pgfqpoint{0.574114in}{1.136034in}}%
\pgfpathlineto{\pgfqpoint{0.577006in}{1.142023in}}%
\pgfpathlineto{\pgfqpoint{0.579897in}{1.142938in}}%
\pgfpathlineto{\pgfqpoint{0.582788in}{1.145745in}}%
\pgfpathlineto{\pgfqpoint{0.585679in}{1.143668in}}%
\pgfpathlineto{\pgfqpoint{0.588570in}{1.149421in}}%
\pgfpathlineto{\pgfqpoint{0.594353in}{1.166797in}}%
\pgfpathlineto{\pgfqpoint{0.597244in}{1.165371in}}%
\pgfpathlineto{\pgfqpoint{0.600135in}{1.166992in}}%
\pgfpathlineto{\pgfqpoint{0.608808in}{1.160792in}}%
\pgfpathlineto{\pgfqpoint{0.611699in}{1.165254in}}%
\pgfpathlineto{\pgfqpoint{0.614591in}{1.167661in}}%
\pgfpathlineto{\pgfqpoint{0.617482in}{1.165222in}}%
\pgfpathlineto{\pgfqpoint{0.620373in}{1.179026in}}%
\pgfpathlineto{\pgfqpoint{0.623264in}{1.182692in}}%
\pgfpathlineto{\pgfqpoint{0.626155in}{1.197564in}}%
\pgfpathlineto{\pgfqpoint{0.629046in}{1.199442in}}%
\pgfpathlineto{\pgfqpoint{0.631937in}{1.202828in}}%
\pgfpathlineto{\pgfqpoint{0.637720in}{1.218119in}}%
\pgfpathlineto{\pgfqpoint{0.640611in}{1.229606in}}%
\pgfpathlineto{\pgfqpoint{0.646393in}{1.239300in}}%
\pgfpathlineto{\pgfqpoint{0.652175in}{1.248717in}}%
\pgfpathlineto{\pgfqpoint{0.657958in}{1.268883in}}%
\pgfpathlineto{\pgfqpoint{0.660849in}{1.272446in}}%
\pgfpathlineto{\pgfqpoint{0.663740in}{1.271310in}}%
\pgfpathlineto{\pgfqpoint{0.666631in}{1.274881in}}%
\pgfpathlineto{\pgfqpoint{0.669522in}{1.283822in}}%
\pgfpathlineto{\pgfqpoint{0.678196in}{1.271036in}}%
\pgfpathlineto{\pgfqpoint{0.681087in}{1.280645in}}%
\pgfpathlineto{\pgfqpoint{0.683978in}{1.277410in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{1.278376in}}%
\pgfpathlineto{\pgfqpoint{0.692651in}{1.298222in}}%
\pgfpathlineto{\pgfqpoint{0.695543in}{1.317459in}}%
\pgfpathlineto{\pgfqpoint{0.698434in}{1.325657in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{1.325785in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{1.333866in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.351255in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{1.380940in}}%
\pgfpathlineto{\pgfqpoint{0.712889in}{1.398543in}}%
\pgfpathlineto{\pgfqpoint{0.715781in}{1.397074in}}%
\pgfpathlineto{\pgfqpoint{0.718672in}{1.409605in}}%
\pgfpathlineto{\pgfqpoint{0.721563in}{1.430635in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{1.451718in}}%
\pgfpathlineto{\pgfqpoint{0.730236in}{1.460281in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.477039in}}%
\pgfpathlineto{\pgfqpoint{0.736019in}{1.476988in}}%
\pgfpathlineto{\pgfqpoint{0.744692in}{1.512234in}}%
\pgfpathlineto{\pgfqpoint{0.747583in}{1.520685in}}%
\pgfpathlineto{\pgfqpoint{0.753366in}{1.559159in}}%
\pgfpathlineto{\pgfqpoint{0.759148in}{1.577585in}}%
\pgfpathlineto{\pgfqpoint{0.764930in}{1.597449in}}%
\pgfpathlineto{\pgfqpoint{0.767821in}{1.596406in}}%
\pgfpathlineto{\pgfqpoint{0.773604in}{1.614957in}}%
\pgfpathlineto{\pgfqpoint{0.776495in}{1.609894in}}%
\pgfpathlineto{\pgfqpoint{0.788059in}{1.655928in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.656236in}}%
\pgfpathlineto{\pgfqpoint{0.793842in}{1.681640in}}%
\pgfpathlineto{\pgfqpoint{0.796733in}{1.684153in}}%
\pgfpathlineto{\pgfqpoint{0.799624in}{1.681727in}}%
\pgfpathlineto{\pgfqpoint{0.802515in}{1.687385in}}%
\pgfpathlineto{\pgfqpoint{0.805406in}{1.696425in}}%
\pgfpathlineto{\pgfqpoint{0.811188in}{1.686437in}}%
\pgfpathlineto{\pgfqpoint{0.814080in}{1.694797in}}%
\pgfpathlineto{\pgfqpoint{0.816971in}{1.697480in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.822753in}{1.699921in}}%
\pgfpathlineto{\pgfqpoint{0.825644in}{1.697978in}}%
\pgfpathlineto{\pgfqpoint{0.828535in}{1.681694in}}%
\pgfpathlineto{\pgfqpoint{0.831426in}{1.689078in}}%
\pgfpathlineto{\pgfqpoint{0.834318in}{1.689040in}}%
\pgfpathlineto{\pgfqpoint{0.837209in}{1.691845in}}%
\pgfpathlineto{\pgfqpoint{0.840100in}{1.692518in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{1.689975in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{1.693633in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{1.692481in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{1.685789in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.673000in}}%
\pgfpathlineto{\pgfqpoint{0.863229in}{1.657983in}}%
\pgfpathlineto{\pgfqpoint{0.866120in}{1.643855in}}%
\pgfpathlineto{\pgfqpoint{0.874794in}{1.621487in}}%
\pgfpathlineto{\pgfqpoint{0.880576in}{1.600297in}}%
\pgfpathlineto{\pgfqpoint{0.883467in}{1.590712in}}%
\pgfpathlineto{\pgfqpoint{0.889249in}{1.579837in}}%
\pgfpathlineto{\pgfqpoint{0.892141in}{1.578907in}}%
\pgfpathlineto{\pgfqpoint{0.897923in}{1.571344in}}%
\pgfpathlineto{\pgfqpoint{0.903705in}{1.555602in}}%
\pgfpathlineto{\pgfqpoint{0.909487in}{1.552775in}}%
\pgfpathlineto{\pgfqpoint{0.915270in}{1.543244in}}%
\pgfpathlineto{\pgfqpoint{0.921052in}{1.538386in}}%
\pgfpathlineto{\pgfqpoint{0.929725in}{1.528345in}}%
\pgfpathlineto{\pgfqpoint{0.938399in}{1.509674in}}%
\pgfpathlineto{\pgfqpoint{0.947072in}{1.489433in}}%
\pgfpathlineto{\pgfqpoint{0.958637in}{1.462855in}}%
\pgfpathlineto{\pgfqpoint{0.964419in}{1.454171in}}%
\pgfpathlineto{\pgfqpoint{0.981766in}{1.436038in}}%
\pgfpathlineto{\pgfqpoint{1.013569in}{1.410639in}}%
\pgfpathlineto{\pgfqpoint{1.030916in}{1.385482in}}%
\pgfpathlineto{\pgfqpoint{1.042480in}{1.368245in}}%
\pgfpathlineto{\pgfqpoint{1.059827in}{1.346657in}}%
\pgfpathlineto{\pgfqpoint{1.108976in}{1.284842in}}%
\pgfpathlineto{\pgfqpoint{1.126323in}{1.266906in}}%
\pgfpathlineto{\pgfqpoint{1.155235in}{1.227199in}}%
\pgfpathlineto{\pgfqpoint{1.172582in}{1.204186in}}%
\pgfpathlineto{\pgfqpoint{1.189929in}{1.181758in}}%
\pgfpathlineto{\pgfqpoint{1.218840in}{1.149336in}}%
\pgfpathlineto{\pgfqpoint{1.241969in}{1.120113in}}%
\pgfpathlineto{\pgfqpoint{1.267989in}{1.082902in}}%
\pgfpathlineto{\pgfqpoint{1.302683in}{1.039177in}}%
\pgfpathlineto{\pgfqpoint{1.340268in}{0.983549in}}%
\pgfpathlineto{\pgfqpoint{1.357615in}{0.960588in}}%
\pgfpathlineto{\pgfqpoint{1.424111in}{0.869093in}}%
\pgfpathlineto{\pgfqpoint{1.435676in}{0.852314in}}%
\pgfpathlineto{\pgfqpoint{1.487717in}{0.773670in}}%
\pgfpathlineto{\pgfqpoint{1.499281in}{0.758015in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{0.707009in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{0.693691in}}%
\pgfpathlineto{\pgfqpoint{1.559995in}{0.679017in}}%
\pgfpathlineto{\pgfqpoint{1.588907in}{0.608684in}}%
\pgfpathlineto{\pgfqpoint{1.591798in}{0.601950in}}%
\pgfpathlineto{\pgfqpoint{1.600471in}{0.576323in}}%
\pgfpathlineto{\pgfqpoint{1.606253in}{0.566735in}}%
\pgfpathlineto{\pgfqpoint{1.614927in}{0.534099in}}%
\pgfpathlineto{\pgfqpoint{1.620709in}{0.522030in}}%
\pgfpathlineto{\pgfqpoint{1.623600in}{0.508553in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{0.509460in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{0.495534in}}%
\pgfpathlineto{\pgfqpoint{1.632274in}{0.489006in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{0.461227in}}%
\pgfpathlineto{\pgfqpoint{1.640947in}{0.457505in}}%
\pgfpathlineto{\pgfqpoint{1.643838in}{0.459552in}}%
\pgfpathlineto{\pgfqpoint{1.646730in}{0.448502in}}%
\pgfpathlineto{\pgfqpoint{1.649621in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.652512in}{0.453175in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{0.458417in}}%
\pgfpathlineto{\pgfqpoint{1.661185in}{0.475899in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{0.481945in}}%
\pgfpathlineto{\pgfqpoint{1.666968in}{0.480746in}}%
\pgfpathlineto{\pgfqpoint{1.669859in}{0.503867in}}%
\pgfpathlineto{\pgfqpoint{1.675641in}{0.490639in}}%
\pgfpathlineto{\pgfqpoint{1.678532in}{0.495768in}}%
\pgfpathlineto{\pgfqpoint{1.681423in}{0.493013in}}%
\pgfpathlineto{\pgfqpoint{1.687206in}{0.512374in}}%
\pgfpathlineto{\pgfqpoint{1.690097in}{0.503945in}}%
\pgfpathlineto{\pgfqpoint{1.692988in}{0.520935in}}%
\pgfpathlineto{\pgfqpoint{1.695879in}{0.517152in}}%
\pgfpathlineto{\pgfqpoint{1.698770in}{0.518157in}}%
\pgfpathlineto{\pgfqpoint{1.701661in}{0.537239in}}%
\pgfpathlineto{\pgfqpoint{1.704552in}{0.538921in}}%
\pgfpathlineto{\pgfqpoint{1.707444in}{0.532331in}}%
\pgfpathlineto{\pgfqpoint{1.713226in}{0.548175in}}%
\pgfpathlineto{\pgfqpoint{1.719008in}{0.587114in}}%
\pgfpathlineto{\pgfqpoint{1.727682in}{0.628705in}}%
\pgfpathlineto{\pgfqpoint{1.733464in}{0.648366in}}%
\pgfpathlineto{\pgfqpoint{1.739246in}{0.703812in}}%
\pgfpathlineto{\pgfqpoint{1.742137in}{0.701192in}}%
\pgfpathlineto{\pgfqpoint{1.745028in}{0.703069in}}%
\pgfpathlineto{\pgfqpoint{1.747920in}{0.712045in}}%
\pgfpathlineto{\pgfqpoint{1.750811in}{0.738227in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{0.744661in}}%
\pgfpathlineto{\pgfqpoint{1.756593in}{0.744227in}}%
\pgfpathlineto{\pgfqpoint{1.765267in}{0.792447in}}%
\pgfpathlineto{\pgfqpoint{1.771049in}{0.833479in}}%
\pgfpathlineto{\pgfqpoint{1.782613in}{0.865713in}}%
\pgfpathlineto{\pgfqpoint{1.785505in}{0.878135in}}%
\pgfpathlineto{\pgfqpoint{1.788396in}{0.898400in}}%
\pgfpathlineto{\pgfqpoint{1.794178in}{0.907910in}}%
\pgfpathlineto{\pgfqpoint{1.797069in}{0.903792in}}%
\pgfpathlineto{\pgfqpoint{1.799960in}{0.906402in}}%
\pgfpathlineto{\pgfqpoint{1.802851in}{0.912961in}}%
\pgfpathlineto{\pgfqpoint{1.805743in}{0.927464in}}%
\pgfpathlineto{\pgfqpoint{1.808634in}{0.947793in}}%
\pgfpathlineto{\pgfqpoint{1.814416in}{0.965563in}}%
\pgfpathlineto{\pgfqpoint{1.817307in}{0.963260in}}%
\pgfpathlineto{\pgfqpoint{1.820198in}{0.966599in}}%
\pgfpathlineto{\pgfqpoint{1.823089in}{0.965853in}}%
\pgfpathlineto{\pgfqpoint{1.825981in}{0.972055in}}%
\pgfpathlineto{\pgfqpoint{1.828872in}{0.972288in}}%
\pgfpathlineto{\pgfqpoint{1.831763in}{0.980459in}}%
\pgfpathlineto{\pgfqpoint{1.834654in}{0.983338in}}%
\pgfpathlineto{\pgfqpoint{1.837545in}{0.987938in}}%
\pgfpathlineto{\pgfqpoint{1.840436in}{0.984704in}}%
\pgfpathlineto{\pgfqpoint{1.843327in}{0.987323in}}%
\pgfpathlineto{\pgfqpoint{1.846219in}{0.993813in}}%
\pgfpathlineto{\pgfqpoint{1.852001in}{1.024529in}}%
\pgfpathlineto{\pgfqpoint{1.854892in}{1.027904in}}%
\pgfpathlineto{\pgfqpoint{1.857783in}{1.035503in}}%
\pgfpathlineto{\pgfqpoint{1.863565in}{1.039930in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{1.047128in}}%
\pgfpathlineto{\pgfqpoint{1.869348in}{1.046042in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{1.050576in}}%
\pgfpathlineto{\pgfqpoint{1.875130in}{1.052620in}}%
\pgfpathlineto{\pgfqpoint{1.878021in}{1.061366in}}%
\pgfpathlineto{\pgfqpoint{1.880912in}{1.061846in}}%
\pgfpathlineto{\pgfqpoint{1.886695in}{1.067045in}}%
\pgfpathlineto{\pgfqpoint{1.889586in}{1.072613in}}%
\pgfpathlineto{\pgfqpoint{1.892477in}{1.071591in}}%
\pgfpathlineto{\pgfqpoint{1.895368in}{1.076268in}}%
\pgfpathlineto{\pgfqpoint{1.898259in}{1.075739in}}%
\pgfpathlineto{\pgfqpoint{1.901150in}{1.082446in}}%
\pgfpathlineto{\pgfqpoint{1.904042in}{1.081408in}}%
\pgfpathlineto{\pgfqpoint{1.906933in}{1.083633in}}%
\pgfpathlineto{\pgfqpoint{1.909824in}{1.081810in}}%
\pgfpathlineto{\pgfqpoint{1.915606in}{1.084596in}}%
\pgfpathlineto{\pgfqpoint{1.921388in}{1.081784in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{1.085587in}}%
\pgfpathlineto{\pgfqpoint{1.927171in}{1.087416in}}%
\pgfpathlineto{\pgfqpoint{1.932953in}{1.087549in}}%
\pgfpathlineto{\pgfqpoint{1.935844in}{1.089644in}}%
\pgfpathlineto{\pgfqpoint{1.941626in}{1.090365in}}%
\pgfpathlineto{\pgfqpoint{1.944518in}{1.090219in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.093048in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.093048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767463in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767463in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.248357in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248357in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729251in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.729251in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246912in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.701823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.663268in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.957329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.918773in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{1.212834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.174279in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{1.468339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.429784in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{1.723845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.685289in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.151398in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.453147in}}%
\pgfpathlineto{\pgfqpoint{2.550146in}{0.456632in}}%
\pgfpathlineto{\pgfqpoint{2.553037in}{0.456549in}}%
\pgfpathlineto{\pgfqpoint{2.564601in}{0.464212in}}%
\pgfpathlineto{\pgfqpoint{2.576166in}{0.467052in}}%
\pgfpathlineto{\pgfqpoint{2.584839in}{0.472128in}}%
\pgfpathlineto{\pgfqpoint{2.587730in}{0.472254in}}%
\pgfpathlineto{\pgfqpoint{2.599295in}{0.478232in}}%
\pgfpathlineto{\pgfqpoint{2.607968in}{0.479760in}}%
\pgfpathlineto{\pgfqpoint{2.610860in}{0.487530in}}%
\pgfpathlineto{\pgfqpoint{2.619533in}{0.489787in}}%
\pgfpathlineto{\pgfqpoint{2.622424in}{0.493613in}}%
\pgfpathlineto{\pgfqpoint{2.625315in}{0.495248in}}%
\pgfpathlineto{\pgfqpoint{2.631098in}{0.501996in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{0.503371in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{0.510228in}}%
\pgfpathlineto{\pgfqpoint{2.639771in}{0.509885in}}%
\pgfpathlineto{\pgfqpoint{2.642662in}{0.512815in}}%
\pgfpathlineto{\pgfqpoint{2.645553in}{0.513666in}}%
\pgfpathlineto{\pgfqpoint{2.654227in}{0.531666in}}%
\pgfpathlineto{\pgfqpoint{2.662900in}{0.540449in}}%
\pgfpathlineto{\pgfqpoint{2.665791in}{0.541185in}}%
\pgfpathlineto{\pgfqpoint{2.671574in}{0.558117in}}%
\pgfpathlineto{\pgfqpoint{2.674465in}{0.559650in}}%
\pgfpathlineto{\pgfqpoint{2.677356in}{0.564276in}}%
\pgfpathlineto{\pgfqpoint{2.680247in}{0.563970in}}%
\pgfpathlineto{\pgfqpoint{2.683138in}{0.569692in}}%
\pgfpathlineto{\pgfqpoint{2.686029in}{0.583875in}}%
\pgfpathlineto{\pgfqpoint{2.688921in}{0.586801in}}%
\pgfpathlineto{\pgfqpoint{2.691812in}{0.586130in}}%
\pgfpathlineto{\pgfqpoint{2.694703in}{0.591300in}}%
\pgfpathlineto{\pgfqpoint{2.700485in}{0.609412in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{0.614851in}}%
\pgfpathlineto{\pgfqpoint{2.706267in}{0.617494in}}%
\pgfpathlineto{\pgfqpoint{2.709159in}{0.629349in}}%
\pgfpathlineto{\pgfqpoint{2.714941in}{0.644748in}}%
\pgfpathlineto{\pgfqpoint{2.717832in}{0.652495in}}%
\pgfpathlineto{\pgfqpoint{2.720723in}{0.652642in}}%
\pgfpathlineto{\pgfqpoint{2.723614in}{0.659439in}}%
\pgfpathlineto{\pgfqpoint{2.726505in}{0.662191in}}%
\pgfpathlineto{\pgfqpoint{2.740961in}{0.703126in}}%
\pgfpathlineto{\pgfqpoint{2.743852in}{0.707996in}}%
\pgfpathlineto{\pgfqpoint{2.746743in}{0.708091in}}%
\pgfpathlineto{\pgfqpoint{2.749635in}{0.709758in}}%
\pgfpathlineto{\pgfqpoint{2.752526in}{0.713014in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{0.727572in}}%
\pgfpathlineto{\pgfqpoint{2.764090in}{0.756150in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{0.779613in}}%
\pgfpathlineto{\pgfqpoint{2.772764in}{0.782694in}}%
\pgfpathlineto{\pgfqpoint{2.775655in}{0.801334in}}%
\pgfpathlineto{\pgfqpoint{2.778546in}{0.803670in}}%
\pgfpathlineto{\pgfqpoint{2.784328in}{0.824050in}}%
\pgfpathlineto{\pgfqpoint{2.787219in}{0.841843in}}%
\pgfpathlineto{\pgfqpoint{2.790111in}{0.844454in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{0.849443in}}%
\pgfpathlineto{\pgfqpoint{2.795893in}{0.867789in}}%
\pgfpathlineto{\pgfqpoint{2.801675in}{0.885847in}}%
\pgfpathlineto{\pgfqpoint{2.804566in}{0.888842in}}%
\pgfpathlineto{\pgfqpoint{2.819022in}{0.940582in}}%
\pgfpathlineto{\pgfqpoint{2.824804in}{0.946378in}}%
\pgfpathlineto{\pgfqpoint{2.827696in}{0.948352in}}%
\pgfpathlineto{\pgfqpoint{2.833478in}{0.958391in}}%
\pgfpathlineto{\pgfqpoint{2.839260in}{0.964060in}}%
\pgfpathlineto{\pgfqpoint{2.842151in}{0.971443in}}%
\pgfpathlineto{\pgfqpoint{2.845042in}{0.982202in}}%
\pgfpathlineto{\pgfqpoint{2.853716in}{1.001807in}}%
\pgfpathlineto{\pgfqpoint{2.856607in}{1.002331in}}%
\pgfpathlineto{\pgfqpoint{2.859498in}{1.000652in}}%
\pgfpathlineto{\pgfqpoint{2.862389in}{1.009095in}}%
\pgfpathlineto{\pgfqpoint{2.865280in}{1.012190in}}%
\pgfpathlineto{\pgfqpoint{2.868172in}{1.019062in}}%
\pgfpathlineto{\pgfqpoint{2.871063in}{1.019445in}}%
\pgfpathlineto{\pgfqpoint{2.879736in}{1.032196in}}%
\pgfpathlineto{\pgfqpoint{2.891301in}{1.066844in}}%
\pgfpathlineto{\pgfqpoint{2.894192in}{1.066224in}}%
\pgfpathlineto{\pgfqpoint{2.897083in}{1.077055in}}%
\pgfpathlineto{\pgfqpoint{2.899974in}{1.083518in}}%
\pgfpathlineto{\pgfqpoint{2.902865in}{1.083859in}}%
\pgfpathlineto{\pgfqpoint{2.905756in}{1.085525in}}%
\pgfpathlineto{\pgfqpoint{2.908648in}{1.088614in}}%
\pgfpathlineto{\pgfqpoint{2.911539in}{1.089528in}}%
\pgfpathlineto{\pgfqpoint{2.914430in}{1.086465in}}%
\pgfpathlineto{\pgfqpoint{2.917321in}{1.086289in}}%
\pgfpathlineto{\pgfqpoint{2.920212in}{1.087381in}}%
\pgfpathlineto{\pgfqpoint{2.923103in}{1.092876in}}%
\pgfpathlineto{\pgfqpoint{2.925994in}{1.093563in}}%
\pgfpathlineto{\pgfqpoint{2.928886in}{1.092325in}}%
\pgfpathlineto{\pgfqpoint{2.931777in}{1.088385in}}%
\pgfpathlineto{\pgfqpoint{2.934668in}{1.087575in}}%
\pgfpathlineto{\pgfqpoint{2.937559in}{1.084874in}}%
\pgfpathlineto{\pgfqpoint{2.940450in}{1.085494in}}%
\pgfpathlineto{\pgfqpoint{2.943341in}{1.084806in}}%
\pgfpathlineto{\pgfqpoint{2.949124in}{1.078857in}}%
\pgfpathlineto{\pgfqpoint{2.957797in}{1.073918in}}%
\pgfpathlineto{\pgfqpoint{2.963579in}{1.071091in}}%
\pgfpathlineto{\pgfqpoint{2.969362in}{1.069908in}}%
\pgfpathlineto{\pgfqpoint{2.978035in}{1.068556in}}%
\pgfpathlineto{\pgfqpoint{2.986709in}{1.068274in}}%
\pgfpathlineto{\pgfqpoint{2.992491in}{1.067152in}}%
\pgfpathlineto{\pgfqpoint{2.995382in}{1.069159in}}%
\pgfpathlineto{\pgfqpoint{3.006947in}{1.070430in}}%
\pgfpathlineto{\pgfqpoint{3.018511in}{1.071084in}}%
\pgfpathlineto{\pgfqpoint{3.085007in}{1.059602in}}%
\pgfpathlineto{\pgfqpoint{3.105245in}{1.059286in}}%
\pgfpathlineto{\pgfqpoint{3.125484in}{1.057260in}}%
\pgfpathlineto{\pgfqpoint{3.145722in}{1.057625in}}%
\pgfpathlineto{\pgfqpoint{3.249803in}{1.055765in}}%
\pgfpathlineto{\pgfqpoint{3.278714in}{1.055598in}}%
\pgfpathlineto{\pgfqpoint{3.437727in}{1.064401in}}%
\pgfpathlineto{\pgfqpoint{3.449292in}{1.064768in}}%
\pgfpathlineto{\pgfqpoint{3.466639in}{1.066709in}}%
\pgfpathlineto{\pgfqpoint{3.483986in}{1.071032in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.078481in}}%
\pgfpathlineto{\pgfqpoint{3.538917in}{1.087875in}}%
\pgfpathlineto{\pgfqpoint{3.541808in}{1.085823in}}%
\pgfpathlineto{\pgfqpoint{3.544700in}{1.086165in}}%
\pgfpathlineto{\pgfqpoint{3.550482in}{1.082329in}}%
\pgfpathlineto{\pgfqpoint{3.553373in}{1.076192in}}%
\pgfpathlineto{\pgfqpoint{3.556264in}{1.076528in}}%
\pgfpathlineto{\pgfqpoint{3.559155in}{1.074100in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{1.075938in}}%
\pgfpathlineto{\pgfqpoint{3.573611in}{1.070750in}}%
\pgfpathlineto{\pgfqpoint{3.579393in}{1.073661in}}%
\pgfpathlineto{\pgfqpoint{3.582285in}{1.073858in}}%
\pgfpathlineto{\pgfqpoint{3.585176in}{1.070858in}}%
\pgfpathlineto{\pgfqpoint{3.590958in}{1.068612in}}%
\pgfpathlineto{\pgfqpoint{3.593849in}{1.064592in}}%
\pgfpathlineto{\pgfqpoint{3.596740in}{1.064457in}}%
\pgfpathlineto{\pgfqpoint{3.599631in}{1.061923in}}%
\pgfpathlineto{\pgfqpoint{3.602523in}{1.056607in}}%
\pgfpathlineto{\pgfqpoint{3.605414in}{1.054612in}}%
\pgfpathlineto{\pgfqpoint{3.608305in}{1.048588in}}%
\pgfpathlineto{\pgfqpoint{3.611196in}{1.050467in}}%
\pgfpathlineto{\pgfqpoint{3.614087in}{1.044875in}}%
\pgfpathlineto{\pgfqpoint{3.616978in}{1.043114in}}%
\pgfpathlineto{\pgfqpoint{3.619869in}{1.042909in}}%
\pgfpathlineto{\pgfqpoint{3.625652in}{1.032252in}}%
\pgfpathlineto{\pgfqpoint{3.628543in}{1.035027in}}%
\pgfpathlineto{\pgfqpoint{3.634325in}{1.023367in}}%
\pgfpathlineto{\pgfqpoint{3.637216in}{1.021943in}}%
\pgfpathlineto{\pgfqpoint{3.640107in}{1.018448in}}%
\pgfpathlineto{\pgfqpoint{3.648781in}{0.998711in}}%
\pgfpathlineto{\pgfqpoint{3.651672in}{0.998077in}}%
\pgfpathlineto{\pgfqpoint{3.660345in}{0.990762in}}%
\pgfpathlineto{\pgfqpoint{3.674801in}{0.945765in}}%
\pgfpathlineto{\pgfqpoint{3.677692in}{0.948020in}}%
\pgfpathlineto{\pgfqpoint{3.683475in}{0.927551in}}%
\pgfpathlineto{\pgfqpoint{3.686366in}{0.926311in}}%
\pgfpathlineto{\pgfqpoint{3.692148in}{0.915212in}}%
\pgfpathlineto{\pgfqpoint{3.695039in}{0.912058in}}%
\pgfpathlineto{\pgfqpoint{3.697930in}{0.905618in}}%
\pgfpathlineto{\pgfqpoint{3.703713in}{0.883344in}}%
\pgfpathlineto{\pgfqpoint{3.706604in}{0.878919in}}%
\pgfpathlineto{\pgfqpoint{3.712386in}{0.863435in}}%
\pgfpathlineto{\pgfqpoint{3.715277in}{0.855962in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{0.841579in}}%
\pgfpathlineto{\pgfqpoint{3.721060in}{0.840768in}}%
\pgfpathlineto{\pgfqpoint{3.723951in}{0.829265in}}%
\pgfpathlineto{\pgfqpoint{3.726842in}{0.830113in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.817591in}}%
\pgfpathlineto{\pgfqpoint{3.732624in}{0.812524in}}%
\pgfpathlineto{\pgfqpoint{3.735515in}{0.802276in}}%
\pgfpathlineto{\pgfqpoint{3.741298in}{0.790053in}}%
\pgfpathlineto{\pgfqpoint{3.747080in}{0.757907in}}%
\pgfpathlineto{\pgfqpoint{3.752862in}{0.728402in}}%
\pgfpathlineto{\pgfqpoint{3.755753in}{0.724481in}}%
\pgfpathlineto{\pgfqpoint{3.764427in}{0.679142in}}%
\pgfpathlineto{\pgfqpoint{3.770209in}{0.658274in}}%
\pgfpathlineto{\pgfqpoint{3.775991in}{0.642738in}}%
\pgfpathlineto{\pgfqpoint{3.781774in}{0.637753in}}%
\pgfpathlineto{\pgfqpoint{3.784665in}{0.630032in}}%
\pgfpathlineto{\pgfqpoint{3.787556in}{0.628722in}}%
\pgfpathlineto{\pgfqpoint{3.790447in}{0.623639in}}%
\pgfpathlineto{\pgfqpoint{3.793338in}{0.627137in}}%
\pgfpathlineto{\pgfqpoint{3.796229in}{0.619437in}}%
\pgfpathlineto{\pgfqpoint{3.799120in}{0.619321in}}%
\pgfpathlineto{\pgfqpoint{3.802012in}{0.603250in}}%
\pgfpathlineto{\pgfqpoint{3.813576in}{0.570990in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.569226in}}%
\pgfpathlineto{\pgfqpoint{3.825141in}{0.548218in}}%
\pgfpathlineto{\pgfqpoint{3.828032in}{0.548881in}}%
\pgfpathlineto{\pgfqpoint{3.830923in}{0.535542in}}%
\pgfpathlineto{\pgfqpoint{3.839596in}{0.527468in}}%
\pgfpathlineto{\pgfqpoint{3.842488in}{0.528366in}}%
\pgfpathlineto{\pgfqpoint{3.848270in}{0.523343in}}%
\pgfpathlineto{\pgfqpoint{3.851161in}{0.521814in}}%
\pgfpathlineto{\pgfqpoint{3.854052in}{0.522313in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{0.515243in}}%
\pgfpathlineto{\pgfqpoint{3.859835in}{0.516082in}}%
\pgfpathlineto{\pgfqpoint{3.868508in}{0.506706in}}%
\pgfpathlineto{\pgfqpoint{3.871399in}{0.507057in}}%
\pgfpathlineto{\pgfqpoint{3.877181in}{0.502680in}}%
\pgfpathlineto{\pgfqpoint{3.880073in}{0.500461in}}%
\pgfpathlineto{\pgfqpoint{3.882964in}{0.500061in}}%
\pgfpathlineto{\pgfqpoint{3.885855in}{0.496084in}}%
\pgfpathlineto{\pgfqpoint{3.888746in}{0.496141in}}%
\pgfpathlineto{\pgfqpoint{3.891637in}{0.494172in}}%
\pgfpathlineto{\pgfqpoint{3.894528in}{0.489214in}}%
\pgfpathlineto{\pgfqpoint{3.906093in}{0.486285in}}%
\pgfpathlineto{\pgfqpoint{3.908984in}{0.483076in}}%
\pgfpathlineto{\pgfqpoint{3.911875in}{0.482572in}}%
\pgfpathlineto{\pgfqpoint{3.917657in}{0.479803in}}%
\pgfpathlineto{\pgfqpoint{3.937895in}{0.468163in}}%
\pgfpathlineto{\pgfqpoint{3.946569in}{0.460564in}}%
\pgfpathlineto{\pgfqpoint{3.949460in}{0.460550in}}%
\pgfpathlineto{\pgfqpoint{3.952351in}{0.458400in}}%
\pgfpathlineto{\pgfqpoint{3.958133in}{0.456380in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.453247in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.453476in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.453476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.446587in}}%
\pgfpathlineto{\pgfqpoint{2.616642in}{0.447667in}}%
\pgfpathlineto{\pgfqpoint{2.625315in}{0.448441in}}%
\pgfpathlineto{\pgfqpoint{2.671574in}{0.450404in}}%
\pgfpathlineto{\pgfqpoint{2.743852in}{0.459033in}}%
\pgfpathlineto{\pgfqpoint{2.746743in}{0.460385in}}%
\pgfpathlineto{\pgfqpoint{2.752526in}{0.461054in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{0.463353in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{0.465524in}}%
\pgfpathlineto{\pgfqpoint{2.778546in}{0.467193in}}%
\pgfpathlineto{\pgfqpoint{2.787219in}{0.468867in}}%
\pgfpathlineto{\pgfqpoint{2.790111in}{0.470932in}}%
\pgfpathlineto{\pgfqpoint{2.795893in}{0.471155in}}%
\pgfpathlineto{\pgfqpoint{2.804566in}{0.473744in}}%
\pgfpathlineto{\pgfqpoint{2.813240in}{0.478410in}}%
\pgfpathlineto{\pgfqpoint{2.819022in}{0.481572in}}%
\pgfpathlineto{\pgfqpoint{2.842151in}{0.488029in}}%
\pgfpathlineto{\pgfqpoint{2.850825in}{0.492164in}}%
\pgfpathlineto{\pgfqpoint{2.859498in}{0.494447in}}%
\pgfpathlineto{\pgfqpoint{2.865280in}{0.497048in}}%
\pgfpathlineto{\pgfqpoint{2.868172in}{0.499687in}}%
\pgfpathlineto{\pgfqpoint{2.876845in}{0.503062in}}%
\pgfpathlineto{\pgfqpoint{2.882627in}{0.506350in}}%
\pgfpathlineto{\pgfqpoint{2.891301in}{0.509963in}}%
\pgfpathlineto{\pgfqpoint{2.908648in}{0.516217in}}%
\pgfpathlineto{\pgfqpoint{2.923103in}{0.524912in}}%
\pgfpathlineto{\pgfqpoint{2.928886in}{0.525514in}}%
\pgfpathlineto{\pgfqpoint{2.954906in}{0.534785in}}%
\pgfpathlineto{\pgfqpoint{2.966470in}{0.537325in}}%
\pgfpathlineto{\pgfqpoint{2.969362in}{0.539886in}}%
\pgfpathlineto{\pgfqpoint{2.975144in}{0.540815in}}%
\pgfpathlineto{\pgfqpoint{2.986709in}{0.544196in}}%
\pgfpathlineto{\pgfqpoint{2.989600in}{0.543970in}}%
\pgfpathlineto{\pgfqpoint{2.998273in}{0.546610in}}%
\pgfpathlineto{\pgfqpoint{3.012729in}{0.547044in}}%
\pgfpathlineto{\pgfqpoint{3.018511in}{0.547920in}}%
\pgfpathlineto{\pgfqpoint{3.030076in}{0.549143in}}%
\pgfpathlineto{\pgfqpoint{3.035858in}{0.549955in}}%
\pgfpathlineto{\pgfqpoint{3.038749in}{0.552298in}}%
\pgfpathlineto{\pgfqpoint{3.050314in}{0.551703in}}%
\pgfpathlineto{\pgfqpoint{3.064769in}{0.551786in}}%
\pgfpathlineto{\pgfqpoint{3.079225in}{0.552156in}}%
\pgfpathlineto{\pgfqpoint{3.113919in}{0.553056in}}%
\pgfpathlineto{\pgfqpoint{3.197762in}{0.554333in}}%
\pgfpathlineto{\pgfqpoint{3.206436in}{0.555211in}}%
\pgfpathlineto{\pgfqpoint{3.249803in}{0.556667in}}%
\pgfpathlineto{\pgfqpoint{3.313408in}{0.562447in}}%
\pgfpathlineto{\pgfqpoint{3.348102in}{0.567834in}}%
\pgfpathlineto{\pgfqpoint{3.365449in}{0.571018in}}%
\pgfpathlineto{\pgfqpoint{3.374122in}{0.571700in}}%
\pgfpathlineto{\pgfqpoint{3.379904in}{0.570551in}}%
\pgfpathlineto{\pgfqpoint{3.391469in}{0.570036in}}%
\pgfpathlineto{\pgfqpoint{3.397251in}{0.570530in}}%
\pgfpathlineto{\pgfqpoint{3.440618in}{0.562376in}}%
\pgfpathlineto{\pgfqpoint{3.446401in}{0.562046in}}%
\pgfpathlineto{\pgfqpoint{3.449292in}{0.561131in}}%
\pgfpathlineto{\pgfqpoint{3.452183in}{0.558776in}}%
\pgfpathlineto{\pgfqpoint{3.455074in}{0.558988in}}%
\pgfpathlineto{\pgfqpoint{3.457965in}{0.557863in}}%
\pgfpathlineto{\pgfqpoint{3.460856in}{0.555538in}}%
\pgfpathlineto{\pgfqpoint{3.472421in}{0.554236in}}%
\pgfpathlineto{\pgfqpoint{3.475312in}{0.548049in}}%
\pgfpathlineto{\pgfqpoint{3.478203in}{0.547027in}}%
\pgfpathlineto{\pgfqpoint{3.483986in}{0.543857in}}%
\pgfpathlineto{\pgfqpoint{3.486877in}{0.544427in}}%
\pgfpathlineto{\pgfqpoint{3.492659in}{0.542294in}}%
\pgfpathlineto{\pgfqpoint{3.495550in}{0.541693in}}%
\pgfpathlineto{\pgfqpoint{3.501332in}{0.535434in}}%
\pgfpathlineto{\pgfqpoint{3.521570in}{0.527479in}}%
\pgfpathlineto{\pgfqpoint{3.524462in}{0.525428in}}%
\pgfpathlineto{\pgfqpoint{3.527353in}{0.525628in}}%
\pgfpathlineto{\pgfqpoint{3.530244in}{0.523807in}}%
\pgfpathlineto{\pgfqpoint{3.533135in}{0.523654in}}%
\pgfpathlineto{\pgfqpoint{3.538917in}{0.518726in}}%
\pgfpathlineto{\pgfqpoint{3.541808in}{0.517155in}}%
\pgfpathlineto{\pgfqpoint{3.547591in}{0.512055in}}%
\pgfpathlineto{\pgfqpoint{3.559155in}{0.508606in}}%
\pgfpathlineto{\pgfqpoint{3.564938in}{0.506450in}}%
\pgfpathlineto{\pgfqpoint{3.567829in}{0.504565in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{0.504032in}}%
\pgfpathlineto{\pgfqpoint{3.573611in}{0.501827in}}%
\pgfpathlineto{\pgfqpoint{3.585176in}{0.497930in}}%
\pgfpathlineto{\pgfqpoint{3.590958in}{0.495148in}}%
\pgfpathlineto{\pgfqpoint{3.671910in}{0.469471in}}%
\pgfpathlineto{\pgfqpoint{3.674801in}{0.466292in}}%
\pgfpathlineto{\pgfqpoint{3.689257in}{0.463139in}}%
\pgfpathlineto{\pgfqpoint{3.700821in}{0.461060in}}%
\pgfpathlineto{\pgfqpoint{3.715277in}{0.459420in}}%
\pgfpathlineto{\pgfqpoint{3.723951in}{0.456464in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.455546in}}%
\pgfpathlineto{\pgfqpoint{3.735515in}{0.453724in}}%
\pgfpathlineto{\pgfqpoint{3.744189in}{0.453530in}}%
\pgfpathlineto{\pgfqpoint{3.749971in}{0.452457in}}%
\pgfpathlineto{\pgfqpoint{3.784665in}{0.450843in}}%
\pgfpathlineto{\pgfqpoint{3.877181in}{0.447241in}}%
\pgfpathlineto{\pgfqpoint{3.894528in}{0.446979in}}%
\pgfpathlineto{\pgfqpoint{3.958133in}{0.446357in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.452790in}}%
\pgfpathlineto{\pgfqpoint{2.544363in}{0.454603in}}%
\pgfpathlineto{\pgfqpoint{2.547254in}{0.457094in}}%
\pgfpathlineto{\pgfqpoint{2.550146in}{0.457166in}}%
\pgfpathlineto{\pgfqpoint{2.553037in}{0.459628in}}%
\pgfpathlineto{\pgfqpoint{2.555928in}{0.459629in}}%
\pgfpathlineto{\pgfqpoint{2.558819in}{0.461079in}}%
\pgfpathlineto{\pgfqpoint{2.573275in}{0.461729in}}%
\pgfpathlineto{\pgfqpoint{2.576166in}{0.465469in}}%
\pgfpathlineto{\pgfqpoint{2.579057in}{0.466104in}}%
\pgfpathlineto{\pgfqpoint{2.581948in}{0.468088in}}%
\pgfpathlineto{\pgfqpoint{2.584839in}{0.467784in}}%
\pgfpathlineto{\pgfqpoint{2.587730in}{0.468864in}}%
\pgfpathlineto{\pgfqpoint{2.590622in}{0.479462in}}%
\pgfpathlineto{\pgfqpoint{2.593513in}{0.481760in}}%
\pgfpathlineto{\pgfqpoint{2.596404in}{0.489763in}}%
\pgfpathlineto{\pgfqpoint{2.599295in}{0.490558in}}%
\pgfpathlineto{\pgfqpoint{2.602186in}{0.496042in}}%
\pgfpathlineto{\pgfqpoint{2.605077in}{0.494330in}}%
\pgfpathlineto{\pgfqpoint{2.607968in}{0.497692in}}%
\pgfpathlineto{\pgfqpoint{2.613751in}{0.520582in}}%
\pgfpathlineto{\pgfqpoint{2.616642in}{0.520147in}}%
\pgfpathlineto{\pgfqpoint{2.619533in}{0.522595in}}%
\pgfpathlineto{\pgfqpoint{2.628206in}{0.520065in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{0.534230in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{0.533309in}}%
\pgfpathlineto{\pgfqpoint{2.639771in}{0.548892in}}%
\pgfpathlineto{\pgfqpoint{2.642662in}{0.553084in}}%
\pgfpathlineto{\pgfqpoint{2.645553in}{0.567501in}}%
\pgfpathlineto{\pgfqpoint{2.648444in}{0.569863in}}%
\pgfpathlineto{\pgfqpoint{2.651336in}{0.573957in}}%
\pgfpathlineto{\pgfqpoint{2.665791in}{0.613691in}}%
\pgfpathlineto{\pgfqpoint{2.668682in}{0.616697in}}%
\pgfpathlineto{\pgfqpoint{2.671574in}{0.623418in}}%
\pgfpathlineto{\pgfqpoint{2.677356in}{0.652109in}}%
\pgfpathlineto{\pgfqpoint{2.680247in}{0.657311in}}%
\pgfpathlineto{\pgfqpoint{2.683138in}{0.658910in}}%
\pgfpathlineto{\pgfqpoint{2.686029in}{0.665604in}}%
\pgfpathlineto{\pgfqpoint{2.688921in}{0.681375in}}%
\pgfpathlineto{\pgfqpoint{2.691812in}{0.680661in}}%
\pgfpathlineto{\pgfqpoint{2.694703in}{0.682039in}}%
\pgfpathlineto{\pgfqpoint{2.697594in}{0.680064in}}%
\pgfpathlineto{\pgfqpoint{2.700485in}{0.694988in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{0.699075in}}%
\pgfpathlineto{\pgfqpoint{2.706267in}{0.707673in}}%
\pgfpathlineto{\pgfqpoint{2.712050in}{0.739319in}}%
\pgfpathlineto{\pgfqpoint{2.714941in}{0.766080in}}%
\pgfpathlineto{\pgfqpoint{2.717832in}{0.780489in}}%
\pgfpathlineto{\pgfqpoint{2.720723in}{0.785234in}}%
\pgfpathlineto{\pgfqpoint{2.723614in}{0.803079in}}%
\pgfpathlineto{\pgfqpoint{2.726505in}{0.830789in}}%
\pgfpathlineto{\pgfqpoint{2.729397in}{0.882177in}}%
\pgfpathlineto{\pgfqpoint{2.732288in}{0.910515in}}%
\pgfpathlineto{\pgfqpoint{2.735179in}{0.915849in}}%
\pgfpathlineto{\pgfqpoint{2.738070in}{0.930632in}}%
\pgfpathlineto{\pgfqpoint{2.740961in}{0.958153in}}%
\pgfpathlineto{\pgfqpoint{2.743852in}{0.971321in}}%
\pgfpathlineto{\pgfqpoint{2.746743in}{0.994628in}}%
\pgfpathlineto{\pgfqpoint{2.749635in}{1.007061in}}%
\pgfpathlineto{\pgfqpoint{2.752526in}{1.035605in}}%
\pgfpathlineto{\pgfqpoint{2.755417in}{1.044704in}}%
\pgfpathlineto{\pgfqpoint{2.764090in}{1.096886in}}%
\pgfpathlineto{\pgfqpoint{2.766981in}{1.105803in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{1.136546in}}%
\pgfpathlineto{\pgfqpoint{2.781437in}{1.197437in}}%
\pgfpathlineto{\pgfqpoint{2.787219in}{1.210107in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{1.256379in}}%
\pgfpathlineto{\pgfqpoint{2.795893in}{1.266930in}}%
\pgfpathlineto{\pgfqpoint{2.801675in}{1.311309in}}%
\pgfpathlineto{\pgfqpoint{2.804566in}{1.328040in}}%
\pgfpathlineto{\pgfqpoint{2.807457in}{1.359039in}}%
\pgfpathlineto{\pgfqpoint{2.810349in}{1.374035in}}%
\pgfpathlineto{\pgfqpoint{2.813240in}{1.411177in}}%
\pgfpathlineto{\pgfqpoint{2.824804in}{1.481059in}}%
\pgfpathlineto{\pgfqpoint{2.830587in}{1.493146in}}%
\pgfpathlineto{\pgfqpoint{2.839260in}{1.553747in}}%
\pgfpathlineto{\pgfqpoint{2.845042in}{1.583917in}}%
\pgfpathlineto{\pgfqpoint{2.847934in}{1.583139in}}%
\pgfpathlineto{\pgfqpoint{2.850825in}{1.603257in}}%
\pgfpathlineto{\pgfqpoint{2.853716in}{1.612179in}}%
\pgfpathlineto{\pgfqpoint{2.859498in}{1.636577in}}%
\pgfpathlineto{\pgfqpoint{2.865280in}{1.645103in}}%
\pgfpathlineto{\pgfqpoint{2.871063in}{1.666846in}}%
\pgfpathlineto{\pgfqpoint{2.873954in}{1.669943in}}%
\pgfpathlineto{\pgfqpoint{2.876845in}{1.668851in}}%
\pgfpathlineto{\pgfqpoint{2.879736in}{1.671049in}}%
\pgfpathlineto{\pgfqpoint{2.882627in}{1.669875in}}%
\pgfpathlineto{\pgfqpoint{2.885518in}{1.663156in}}%
\pgfpathlineto{\pgfqpoint{2.891301in}{1.664300in}}%
\pgfpathlineto{\pgfqpoint{2.897083in}{1.653752in}}%
\pgfpathlineto{\pgfqpoint{2.908648in}{1.648720in}}%
\pgfpathlineto{\pgfqpoint{2.911539in}{1.651368in}}%
\pgfpathlineto{\pgfqpoint{2.923103in}{1.648608in}}%
\pgfpathlineto{\pgfqpoint{2.928886in}{1.656408in}}%
\pgfpathlineto{\pgfqpoint{2.937559in}{1.653055in}}%
\pgfpathlineto{\pgfqpoint{2.943341in}{1.648112in}}%
\pgfpathlineto{\pgfqpoint{2.949124in}{1.644922in}}%
\pgfpathlineto{\pgfqpoint{2.954906in}{1.640169in}}%
\pgfpathlineto{\pgfqpoint{2.960688in}{1.633123in}}%
\pgfpathlineto{\pgfqpoint{2.978035in}{1.607601in}}%
\pgfpathlineto{\pgfqpoint{2.983817in}{1.603626in}}%
\pgfpathlineto{\pgfqpoint{3.012729in}{1.589720in}}%
\pgfpathlineto{\pgfqpoint{3.032967in}{1.587154in}}%
\pgfpathlineto{\pgfqpoint{3.050314in}{1.578613in}}%
\pgfpathlineto{\pgfqpoint{3.061878in}{1.572490in}}%
\pgfpathlineto{\pgfqpoint{3.067661in}{1.568421in}}%
\pgfpathlineto{\pgfqpoint{3.076334in}{1.566163in}}%
\pgfpathlineto{\pgfqpoint{3.096572in}{1.564985in}}%
\pgfpathlineto{\pgfqpoint{3.119701in}{1.559378in}}%
\pgfpathlineto{\pgfqpoint{3.139939in}{1.550768in}}%
\pgfpathlineto{\pgfqpoint{3.157286in}{1.548689in}}%
\pgfpathlineto{\pgfqpoint{3.165960in}{1.549343in}}%
\pgfpathlineto{\pgfqpoint{3.186198in}{1.553202in}}%
\pgfpathlineto{\pgfqpoint{3.197762in}{1.553389in}}%
\pgfpathlineto{\pgfqpoint{3.209327in}{1.551274in}}%
\pgfpathlineto{\pgfqpoint{3.238238in}{1.546197in}}%
\pgfpathlineto{\pgfqpoint{3.246912in}{1.547393in}}%
\pgfpathlineto{\pgfqpoint{3.255585in}{1.550033in}}%
\pgfpathlineto{\pgfqpoint{3.267150in}{1.554343in}}%
\pgfpathlineto{\pgfqpoint{3.275823in}{1.554921in}}%
\pgfpathlineto{\pgfqpoint{3.310517in}{1.551354in}}%
\pgfpathlineto{\pgfqpoint{3.319190in}{1.550990in}}%
\pgfpathlineto{\pgfqpoint{3.330755in}{1.553423in}}%
\pgfpathlineto{\pgfqpoint{3.371231in}{1.566241in}}%
\pgfpathlineto{\pgfqpoint{3.385687in}{1.565948in}}%
\pgfpathlineto{\pgfqpoint{3.394360in}{1.566188in}}%
\pgfpathlineto{\pgfqpoint{3.414598in}{1.568079in}}%
\pgfpathlineto{\pgfqpoint{3.423272in}{1.569820in}}%
\pgfpathlineto{\pgfqpoint{3.440618in}{1.575365in}}%
\pgfpathlineto{\pgfqpoint{3.463748in}{1.584257in}}%
\pgfpathlineto{\pgfqpoint{3.478203in}{1.593157in}}%
\pgfpathlineto{\pgfqpoint{3.489768in}{1.597189in}}%
\pgfpathlineto{\pgfqpoint{3.515788in}{1.610590in}}%
\pgfpathlineto{\pgfqpoint{3.527353in}{1.613865in}}%
\pgfpathlineto{\pgfqpoint{3.536026in}{1.617744in}}%
\pgfpathlineto{\pgfqpoint{3.550482in}{1.623098in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{1.633846in}}%
\pgfpathlineto{\pgfqpoint{3.573611in}{1.636398in}}%
\pgfpathlineto{\pgfqpoint{3.579393in}{1.638907in}}%
\pgfpathlineto{\pgfqpoint{3.593849in}{1.650325in}}%
\pgfpathlineto{\pgfqpoint{3.596740in}{1.650205in}}%
\pgfpathlineto{\pgfqpoint{3.611196in}{1.668553in}}%
\pgfpathlineto{\pgfqpoint{3.619869in}{1.691282in}}%
\pgfpathlineto{\pgfqpoint{3.622761in}{1.692384in}}%
\pgfpathlineto{\pgfqpoint{3.625652in}{1.691120in}}%
\pgfpathlineto{\pgfqpoint{3.631434in}{1.697647in}}%
\pgfpathlineto{\pgfqpoint{3.634325in}{1.698383in}}%
\pgfpathlineto{\pgfqpoint{3.637216in}{1.696685in}}%
\pgfpathlineto{\pgfqpoint{3.640107in}{1.697885in}}%
\pgfpathlineto{\pgfqpoint{3.642999in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.645890in}{1.693535in}}%
\pgfpathlineto{\pgfqpoint{3.648781in}{1.697542in}}%
\pgfpathlineto{\pgfqpoint{3.651672in}{1.695543in}}%
\pgfpathlineto{\pgfqpoint{3.654563in}{1.697136in}}%
\pgfpathlineto{\pgfqpoint{3.657454in}{1.700677in}}%
\pgfpathlineto{\pgfqpoint{3.660345in}{1.700280in}}%
\pgfpathlineto{\pgfqpoint{3.663237in}{1.689367in}}%
\pgfpathlineto{\pgfqpoint{3.666128in}{1.691847in}}%
\pgfpathlineto{\pgfqpoint{3.669019in}{1.687638in}}%
\pgfpathlineto{\pgfqpoint{3.671910in}{1.680961in}}%
\pgfpathlineto{\pgfqpoint{3.674801in}{1.669201in}}%
\pgfpathlineto{\pgfqpoint{3.677692in}{1.662112in}}%
\pgfpathlineto{\pgfqpoint{3.683475in}{1.619323in}}%
\pgfpathlineto{\pgfqpoint{3.686366in}{1.610814in}}%
\pgfpathlineto{\pgfqpoint{3.689257in}{1.574775in}}%
\pgfpathlineto{\pgfqpoint{3.692148in}{1.570897in}}%
\pgfpathlineto{\pgfqpoint{3.695039in}{1.563655in}}%
\pgfpathlineto{\pgfqpoint{3.697930in}{1.537149in}}%
\pgfpathlineto{\pgfqpoint{3.700821in}{1.528510in}}%
\pgfpathlineto{\pgfqpoint{3.706604in}{1.475479in}}%
\pgfpathlineto{\pgfqpoint{3.709495in}{1.466450in}}%
\pgfpathlineto{\pgfqpoint{3.712386in}{1.420536in}}%
\pgfpathlineto{\pgfqpoint{3.715277in}{1.421671in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.401262in}}%
\pgfpathlineto{\pgfqpoint{3.721060in}{1.371772in}}%
\pgfpathlineto{\pgfqpoint{3.723951in}{1.360476in}}%
\pgfpathlineto{\pgfqpoint{3.726842in}{1.363102in}}%
\pgfpathlineto{\pgfqpoint{3.732624in}{1.324579in}}%
\pgfpathlineto{\pgfqpoint{3.738406in}{1.256054in}}%
\pgfpathlineto{\pgfqpoint{3.741298in}{1.241998in}}%
\pgfpathlineto{\pgfqpoint{3.744189in}{1.204830in}}%
\pgfpathlineto{\pgfqpoint{3.752862in}{1.142254in}}%
\pgfpathlineto{\pgfqpoint{3.758644in}{1.072000in}}%
\pgfpathlineto{\pgfqpoint{3.761536in}{1.071188in}}%
\pgfpathlineto{\pgfqpoint{3.764427in}{1.063496in}}%
\pgfpathlineto{\pgfqpoint{3.767318in}{1.047590in}}%
\pgfpathlineto{\pgfqpoint{3.770209in}{1.007565in}}%
\pgfpathlineto{\pgfqpoint{3.773100in}{0.993430in}}%
\pgfpathlineto{\pgfqpoint{3.775991in}{0.987949in}}%
\pgfpathlineto{\pgfqpoint{3.787556in}{0.888398in}}%
\pgfpathlineto{\pgfqpoint{3.790447in}{0.862294in}}%
\pgfpathlineto{\pgfqpoint{3.793338in}{0.855014in}}%
\pgfpathlineto{\pgfqpoint{3.796229in}{0.837593in}}%
\pgfpathlineto{\pgfqpoint{3.799120in}{0.830583in}}%
\pgfpathlineto{\pgfqpoint{3.804903in}{0.795564in}}%
\pgfpathlineto{\pgfqpoint{3.807794in}{0.763384in}}%
\pgfpathlineto{\pgfqpoint{3.813576in}{0.746553in}}%
\pgfpathlineto{\pgfqpoint{3.816467in}{0.744661in}}%
\pgfpathlineto{\pgfqpoint{3.822250in}{0.730804in}}%
\pgfpathlineto{\pgfqpoint{3.830923in}{0.669910in}}%
\pgfpathlineto{\pgfqpoint{3.833814in}{0.654697in}}%
\pgfpathlineto{\pgfqpoint{3.842488in}{0.644653in}}%
\pgfpathlineto{\pgfqpoint{3.845379in}{0.636508in}}%
\pgfpathlineto{\pgfqpoint{3.848270in}{0.633779in}}%
\pgfpathlineto{\pgfqpoint{3.851161in}{0.617631in}}%
\pgfpathlineto{\pgfqpoint{3.854052in}{0.610643in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{0.598164in}}%
\pgfpathlineto{\pgfqpoint{3.859835in}{0.597726in}}%
\pgfpathlineto{\pgfqpoint{3.862726in}{0.592664in}}%
\pgfpathlineto{\pgfqpoint{3.865617in}{0.584577in}}%
\pgfpathlineto{\pgfqpoint{3.868508in}{0.560026in}}%
\pgfpathlineto{\pgfqpoint{3.871399in}{0.546806in}}%
\pgfpathlineto{\pgfqpoint{3.874290in}{0.544948in}}%
\pgfpathlineto{\pgfqpoint{3.877181in}{0.538238in}}%
\pgfpathlineto{\pgfqpoint{3.880073in}{0.537584in}}%
\pgfpathlineto{\pgfqpoint{3.882964in}{0.534935in}}%
\pgfpathlineto{\pgfqpoint{3.885855in}{0.522208in}}%
\pgfpathlineto{\pgfqpoint{3.888746in}{0.522574in}}%
\pgfpathlineto{\pgfqpoint{3.891637in}{0.519132in}}%
\pgfpathlineto{\pgfqpoint{3.894528in}{0.517546in}}%
\pgfpathlineto{\pgfqpoint{3.897419in}{0.509456in}}%
\pgfpathlineto{\pgfqpoint{3.900311in}{0.508773in}}%
\pgfpathlineto{\pgfqpoint{3.906093in}{0.504419in}}%
\pgfpathlineto{\pgfqpoint{3.908984in}{0.497195in}}%
\pgfpathlineto{\pgfqpoint{3.911875in}{0.496784in}}%
\pgfpathlineto{\pgfqpoint{3.914766in}{0.490059in}}%
\pgfpathlineto{\pgfqpoint{3.917657in}{0.489912in}}%
\pgfpathlineto{\pgfqpoint{3.920549in}{0.482912in}}%
\pgfpathlineto{\pgfqpoint{3.923440in}{0.483569in}}%
\pgfpathlineto{\pgfqpoint{3.926331in}{0.482140in}}%
\pgfpathlineto{\pgfqpoint{3.929222in}{0.483001in}}%
\pgfpathlineto{\pgfqpoint{3.940787in}{0.480204in}}%
\pgfpathlineto{\pgfqpoint{3.943678in}{0.474072in}}%
\pgfpathlineto{\pgfqpoint{3.946569in}{0.472351in}}%
\pgfpathlineto{\pgfqpoint{3.952351in}{0.472068in}}%
\pgfpathlineto{\pgfqpoint{3.955242in}{0.470086in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.468776in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.465067in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.465067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.937341in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959563in}{0.826006in}}{\pgfqpoint{4.959563in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.959563in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959563in}{1.324105in}}{\pgfqpoint{4.937341in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.179925in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157703in}{1.324105in}}{\pgfqpoint{4.157703in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.157703in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157703in}{0.826006in}}{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 800$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
