%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.810328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.810328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.296201in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.296201in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782074in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.782074in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.294740in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.517417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.478861in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.801518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.762962in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.085619in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.047063in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.369720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.331164in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.653821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.615265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.085619in}}%
\pgfpathlineto{\pgfqpoint{0.657945in}{1.086596in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.087268in}}%
\pgfpathlineto{\pgfqpoint{0.687156in}{1.087611in}}%
\pgfpathlineto{\pgfqpoint{0.692998in}{1.088091in}}%
\pgfpathlineto{\pgfqpoint{0.713446in}{1.088070in}}%
\pgfpathlineto{\pgfqpoint{0.751420in}{1.088244in}}%
\pgfpathlineto{\pgfqpoint{0.766025in}{1.088052in}}%
\pgfpathlineto{\pgfqpoint{0.780631in}{1.089006in}}%
\pgfpathlineto{\pgfqpoint{0.783552in}{1.088985in}}%
\pgfpathlineto{\pgfqpoint{0.786473in}{1.090124in}}%
\pgfpathlineto{\pgfqpoint{0.792315in}{1.089972in}}%
\pgfpathlineto{\pgfqpoint{0.830289in}{1.091364in}}%
\pgfpathlineto{\pgfqpoint{0.836131in}{1.092077in}}%
\pgfpathlineto{\pgfqpoint{0.839052in}{1.092059in}}%
\pgfpathlineto{\pgfqpoint{0.844894in}{1.094919in}}%
\pgfpathlineto{\pgfqpoint{0.853658in}{1.095872in}}%
\pgfpathlineto{\pgfqpoint{0.856579in}{1.097482in}}%
\pgfpathlineto{\pgfqpoint{0.865342in}{1.098958in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{1.100235in}}%
\pgfpathlineto{\pgfqpoint{0.874105in}{1.099905in}}%
\pgfpathlineto{\pgfqpoint{0.882868in}{1.101485in}}%
\pgfpathlineto{\pgfqpoint{0.897474in}{1.099267in}}%
\pgfpathlineto{\pgfqpoint{0.906237in}{1.099066in}}%
\pgfpathlineto{\pgfqpoint{0.915000in}{1.098782in}}%
\pgfpathlineto{\pgfqpoint{0.920842in}{1.100196in}}%
\pgfpathlineto{\pgfqpoint{0.923764in}{1.102396in}}%
\pgfpathlineto{\pgfqpoint{0.929606in}{1.102895in}}%
\pgfpathlineto{\pgfqpoint{0.938369in}{1.104953in}}%
\pgfpathlineto{\pgfqpoint{0.944211in}{1.104381in}}%
\pgfpathlineto{\pgfqpoint{0.967580in}{1.109343in}}%
\pgfpathlineto{\pgfqpoint{0.973422in}{1.109637in}}%
\pgfpathlineto{\pgfqpoint{0.993869in}{1.114543in}}%
\pgfpathlineto{\pgfqpoint{1.011396in}{1.121178in}}%
\pgfpathlineto{\pgfqpoint{1.014317in}{1.119920in}}%
\pgfpathlineto{\pgfqpoint{1.023080in}{1.121349in}}%
\pgfpathlineto{\pgfqpoint{1.026001in}{1.121983in}}%
\pgfpathlineto{\pgfqpoint{1.028922in}{1.121089in}}%
\pgfpathlineto{\pgfqpoint{1.031843in}{1.122032in}}%
\pgfpathlineto{\pgfqpoint{1.043528in}{1.121390in}}%
\pgfpathlineto{\pgfqpoint{1.046449in}{1.122896in}}%
\pgfpathlineto{\pgfqpoint{1.055212in}{1.122462in}}%
\pgfpathlineto{\pgfqpoint{1.058133in}{1.121888in}}%
\pgfpathlineto{\pgfqpoint{1.061054in}{1.123286in}}%
\pgfpathlineto{\pgfqpoint{1.063975in}{1.122204in}}%
\pgfpathlineto{\pgfqpoint{1.069817in}{1.124816in}}%
\pgfpathlineto{\pgfqpoint{1.072739in}{1.123113in}}%
\pgfpathlineto{\pgfqpoint{1.075660in}{1.123083in}}%
\pgfpathlineto{\pgfqpoint{1.078581in}{1.121922in}}%
\pgfpathlineto{\pgfqpoint{1.087344in}{1.123240in}}%
\pgfpathlineto{\pgfqpoint{1.093186in}{1.124752in}}%
\pgfpathlineto{\pgfqpoint{1.099028in}{1.123966in}}%
\pgfpathlineto{\pgfqpoint{1.101949in}{1.123837in}}%
\pgfpathlineto{\pgfqpoint{1.104870in}{1.124850in}}%
\pgfpathlineto{\pgfqpoint{1.119476in}{1.121739in}}%
\pgfpathlineto{\pgfqpoint{1.125318in}{1.123792in}}%
\pgfpathlineto{\pgfqpoint{1.137002in}{1.122970in}}%
\pgfpathlineto{\pgfqpoint{1.139923in}{1.121849in}}%
\pgfpathlineto{\pgfqpoint{1.145765in}{1.117180in}}%
\pgfpathlineto{\pgfqpoint{1.154529in}{1.115006in}}%
\pgfpathlineto{\pgfqpoint{1.160371in}{1.111790in}}%
\pgfpathlineto{\pgfqpoint{1.163292in}{1.113501in}}%
\pgfpathlineto{\pgfqpoint{1.177897in}{1.114983in}}%
\pgfpathlineto{\pgfqpoint{1.183740in}{1.115479in}}%
\pgfpathlineto{\pgfqpoint{1.186661in}{1.113869in}}%
\pgfpathlineto{\pgfqpoint{1.198345in}{1.114487in}}%
\pgfpathlineto{\pgfqpoint{1.207108in}{1.112467in}}%
\pgfpathlineto{\pgfqpoint{1.212950in}{1.111635in}}%
\pgfpathlineto{\pgfqpoint{1.224635in}{1.109685in}}%
\pgfpathlineto{\pgfqpoint{1.227556in}{1.110189in}}%
\pgfpathlineto{\pgfqpoint{1.242161in}{1.106738in}}%
\pgfpathlineto{\pgfqpoint{1.250924in}{1.104934in}}%
\pgfpathlineto{\pgfqpoint{1.265530in}{1.093772in}}%
\pgfpathlineto{\pgfqpoint{1.271372in}{1.092640in}}%
\pgfpathlineto{\pgfqpoint{1.285977in}{1.089933in}}%
\pgfpathlineto{\pgfqpoint{1.303504in}{1.083845in}}%
\pgfpathlineto{\pgfqpoint{1.306425in}{1.082952in}}%
\pgfpathlineto{\pgfqpoint{1.309346in}{1.084021in}}%
\pgfpathlineto{\pgfqpoint{1.315188in}{1.083041in}}%
\pgfpathlineto{\pgfqpoint{1.321030in}{1.081753in}}%
\pgfpathlineto{\pgfqpoint{1.323951in}{1.081866in}}%
\pgfpathlineto{\pgfqpoint{1.329793in}{1.080540in}}%
\pgfpathlineto{\pgfqpoint{1.335636in}{1.080110in}}%
\pgfpathlineto{\pgfqpoint{1.353162in}{1.075854in}}%
\pgfpathlineto{\pgfqpoint{1.356083in}{1.075796in}}%
\pgfpathlineto{\pgfqpoint{1.361925in}{1.073801in}}%
\pgfpathlineto{\pgfqpoint{1.367767in}{1.072855in}}%
\pgfpathlineto{\pgfqpoint{1.376531in}{1.070679in}}%
\pgfpathlineto{\pgfqpoint{1.411584in}{1.060913in}}%
\pgfpathlineto{\pgfqpoint{1.458321in}{1.040090in}}%
\pgfpathlineto{\pgfqpoint{1.464163in}{1.039020in}}%
\pgfpathlineto{\pgfqpoint{1.490453in}{1.030155in}}%
\pgfpathlineto{\pgfqpoint{1.499216in}{1.031362in}}%
\pgfpathlineto{\pgfqpoint{1.502137in}{1.032344in}}%
\pgfpathlineto{\pgfqpoint{1.505058in}{1.030324in}}%
\pgfpathlineto{\pgfqpoint{1.507979in}{1.033096in}}%
\pgfpathlineto{\pgfqpoint{1.513821in}{1.033940in}}%
\pgfpathlineto{\pgfqpoint{1.516742in}{1.032734in}}%
\pgfpathlineto{\pgfqpoint{1.525506in}{1.035297in}}%
\pgfpathlineto{\pgfqpoint{1.534269in}{1.032373in}}%
\pgfpathlineto{\pgfqpoint{1.543032in}{1.033424in}}%
\pgfpathlineto{\pgfqpoint{1.545953in}{1.036130in}}%
\pgfpathlineto{\pgfqpoint{1.551795in}{1.034984in}}%
\pgfpathlineto{\pgfqpoint{1.557637in}{1.034996in}}%
\pgfpathlineto{\pgfqpoint{1.566401in}{1.039174in}}%
\pgfpathlineto{\pgfqpoint{1.572243in}{1.038010in}}%
\pgfpathlineto{\pgfqpoint{1.578085in}{1.040239in}}%
\pgfpathlineto{\pgfqpoint{1.595611in}{1.034553in}}%
\pgfpathlineto{\pgfqpoint{1.598533in}{1.034770in}}%
\pgfpathlineto{\pgfqpoint{1.601454in}{1.037385in}}%
\pgfpathlineto{\pgfqpoint{1.607296in}{1.038381in}}%
\pgfpathlineto{\pgfqpoint{1.613138in}{1.039841in}}%
\pgfpathlineto{\pgfqpoint{1.627743in}{1.042606in}}%
\pgfpathlineto{\pgfqpoint{1.633585in}{1.048576in}}%
\pgfpathlineto{\pgfqpoint{1.642349in}{1.049244in}}%
\pgfpathlineto{\pgfqpoint{1.648191in}{1.051006in}}%
\pgfpathlineto{\pgfqpoint{1.659875in}{1.050399in}}%
\pgfpathlineto{\pgfqpoint{1.662796in}{1.054757in}}%
\pgfpathlineto{\pgfqpoint{1.668638in}{1.056218in}}%
\pgfpathlineto{\pgfqpoint{1.689086in}{1.058604in}}%
\pgfpathlineto{\pgfqpoint{1.700770in}{1.062781in}}%
\pgfpathlineto{\pgfqpoint{1.706612in}{1.064570in}}%
\pgfpathlineto{\pgfqpoint{1.709534in}{1.067193in}}%
\pgfpathlineto{\pgfqpoint{1.727060in}{1.067226in}}%
\pgfpathlineto{\pgfqpoint{1.729981in}{1.066732in}}%
\pgfpathlineto{\pgfqpoint{1.741665in}{1.069733in}}%
\pgfpathlineto{\pgfqpoint{1.744586in}{1.069438in}}%
\pgfpathlineto{\pgfqpoint{1.747508in}{1.070424in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{1.069774in}}%
\pgfpathlineto{\pgfqpoint{1.759192in}{1.071065in}}%
\pgfpathlineto{\pgfqpoint{1.765034in}{1.072140in}}%
\pgfpathlineto{\pgfqpoint{1.770876in}{1.072579in}}%
\pgfpathlineto{\pgfqpoint{1.779639in}{1.071062in}}%
\pgfpathlineto{\pgfqpoint{1.782560in}{1.069968in}}%
\pgfpathlineto{\pgfqpoint{1.788403in}{1.070746in}}%
\pgfpathlineto{\pgfqpoint{1.797166in}{1.070416in}}%
\pgfpathlineto{\pgfqpoint{1.803008in}{1.071475in}}%
\pgfpathlineto{\pgfqpoint{1.808850in}{1.072606in}}%
\pgfpathlineto{\pgfqpoint{1.814692in}{1.074635in}}%
\pgfpathlineto{\pgfqpoint{1.826377in}{1.076608in}}%
\pgfpathlineto{\pgfqpoint{1.829298in}{1.077934in}}%
\pgfpathlineto{\pgfqpoint{1.835140in}{1.077963in}}%
\pgfpathlineto{\pgfqpoint{1.838061in}{1.077954in}}%
\pgfpathlineto{\pgfqpoint{1.843903in}{1.080618in}}%
\pgfpathlineto{\pgfqpoint{1.852666in}{1.081350in}}%
\pgfpathlineto{\pgfqpoint{1.928614in}{1.083503in}}%
\pgfpathlineto{\pgfqpoint{1.954904in}{1.084392in}}%
\pgfpathlineto{\pgfqpoint{1.966588in}{1.084875in}}%
\pgfpathlineto{\pgfqpoint{2.013326in}{1.085121in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.085530in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.085530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.085619in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.086690in}}%
\pgfpathlineto{\pgfqpoint{0.955895in}{1.087099in}}%
\pgfpathlineto{\pgfqpoint{0.973422in}{1.086992in}}%
\pgfpathlineto{\pgfqpoint{0.982185in}{1.087478in}}%
\pgfpathlineto{\pgfqpoint{1.008475in}{1.087367in}}%
\pgfpathlineto{\pgfqpoint{1.020159in}{1.088081in}}%
\pgfpathlineto{\pgfqpoint{1.116555in}{1.091045in}}%
\pgfpathlineto{\pgfqpoint{1.125318in}{1.093490in}}%
\pgfpathlineto{\pgfqpoint{1.131160in}{1.093433in}}%
\pgfpathlineto{\pgfqpoint{1.145765in}{1.092541in}}%
\pgfpathlineto{\pgfqpoint{1.154529in}{1.093505in}}%
\pgfpathlineto{\pgfqpoint{1.163292in}{1.093820in}}%
\pgfpathlineto{\pgfqpoint{1.172055in}{1.092572in}}%
\pgfpathlineto{\pgfqpoint{1.186661in}{1.092170in}}%
\pgfpathlineto{\pgfqpoint{1.198345in}{1.092009in}}%
\pgfpathlineto{\pgfqpoint{1.201266in}{1.092789in}}%
\pgfpathlineto{\pgfqpoint{1.221714in}{1.090277in}}%
\pgfpathlineto{\pgfqpoint{1.239240in}{1.089404in}}%
\pgfpathlineto{\pgfqpoint{1.242161in}{1.089178in}}%
\pgfpathlineto{\pgfqpoint{1.248003in}{1.089984in}}%
\pgfpathlineto{\pgfqpoint{1.274293in}{1.087199in}}%
\pgfpathlineto{\pgfqpoint{1.277214in}{1.087836in}}%
\pgfpathlineto{\pgfqpoint{1.294740in}{1.083565in}}%
\pgfpathlineto{\pgfqpoint{1.326872in}{1.079923in}}%
\pgfpathlineto{\pgfqpoint{1.347320in}{1.079348in}}%
\pgfpathlineto{\pgfqpoint{1.359004in}{1.077553in}}%
\pgfpathlineto{\pgfqpoint{1.364846in}{1.077396in}}%
\pgfpathlineto{\pgfqpoint{1.367767in}{1.078418in}}%
\pgfpathlineto{\pgfqpoint{1.373610in}{1.077466in}}%
\pgfpathlineto{\pgfqpoint{1.402820in}{1.069069in}}%
\pgfpathlineto{\pgfqpoint{1.429110in}{1.066381in}}%
\pgfpathlineto{\pgfqpoint{1.449558in}{1.067032in}}%
\pgfpathlineto{\pgfqpoint{1.452479in}{1.068203in}}%
\pgfpathlineto{\pgfqpoint{1.458321in}{1.067748in}}%
\pgfpathlineto{\pgfqpoint{1.464163in}{1.067566in}}%
\pgfpathlineto{\pgfqpoint{1.472926in}{1.067174in}}%
\pgfpathlineto{\pgfqpoint{1.475847in}{1.067092in}}%
\pgfpathlineto{\pgfqpoint{1.478768in}{1.065310in}}%
\pgfpathlineto{\pgfqpoint{1.484611in}{1.066765in}}%
\pgfpathlineto{\pgfqpoint{1.487532in}{1.066605in}}%
\pgfpathlineto{\pgfqpoint{1.493374in}{1.068262in}}%
\pgfpathlineto{\pgfqpoint{1.528427in}{1.070832in}}%
\pgfpathlineto{\pgfqpoint{1.551795in}{1.075204in}}%
\pgfpathlineto{\pgfqpoint{1.581006in}{1.078057in}}%
\pgfpathlineto{\pgfqpoint{1.583927in}{1.077231in}}%
\pgfpathlineto{\pgfqpoint{1.607296in}{1.079839in}}%
\pgfpathlineto{\pgfqpoint{1.616059in}{1.080858in}}%
\pgfpathlineto{\pgfqpoint{1.642349in}{1.082629in}}%
\pgfpathlineto{\pgfqpoint{1.648191in}{1.081772in}}%
\pgfpathlineto{\pgfqpoint{1.659875in}{1.082698in}}%
\pgfpathlineto{\pgfqpoint{1.668638in}{1.083138in}}%
\pgfpathlineto{\pgfqpoint{1.680323in}{1.083237in}}%
\pgfpathlineto{\pgfqpoint{1.981194in}{1.085619in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.085619in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.085619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567392in}{1.086573in}}%
\pgfpathlineto{\pgfqpoint{0.599524in}{1.086262in}}%
\pgfpathlineto{\pgfqpoint{0.611208in}{1.087100in}}%
\pgfpathlineto{\pgfqpoint{0.622893in}{1.087082in}}%
\pgfpathlineto{\pgfqpoint{0.634577in}{1.092401in}}%
\pgfpathlineto{\pgfqpoint{0.640419in}{1.092392in}}%
\pgfpathlineto{\pgfqpoint{0.643340in}{1.097418in}}%
\pgfpathlineto{\pgfqpoint{0.652103in}{1.096473in}}%
\pgfpathlineto{\pgfqpoint{0.655024in}{1.097227in}}%
\pgfpathlineto{\pgfqpoint{0.657945in}{1.100200in}}%
\pgfpathlineto{\pgfqpoint{0.660867in}{1.100571in}}%
\pgfpathlineto{\pgfqpoint{0.666709in}{1.108701in}}%
\pgfpathlineto{\pgfqpoint{0.672551in}{1.108454in}}%
\pgfpathlineto{\pgfqpoint{0.687156in}{1.113800in}}%
\pgfpathlineto{\pgfqpoint{0.695919in}{1.114425in}}%
\pgfpathlineto{\pgfqpoint{0.701762in}{1.119906in}}%
\pgfpathlineto{\pgfqpoint{0.704683in}{1.123883in}}%
\pgfpathlineto{\pgfqpoint{0.707604in}{1.124326in}}%
\pgfpathlineto{\pgfqpoint{0.710525in}{1.125997in}}%
\pgfpathlineto{\pgfqpoint{0.716367in}{1.133773in}}%
\pgfpathlineto{\pgfqpoint{0.719288in}{1.137303in}}%
\pgfpathlineto{\pgfqpoint{0.722209in}{1.136617in}}%
\pgfpathlineto{\pgfqpoint{0.725130in}{1.145002in}}%
\pgfpathlineto{\pgfqpoint{0.733894in}{1.157146in}}%
\pgfpathlineto{\pgfqpoint{0.736815in}{1.160249in}}%
\pgfpathlineto{\pgfqpoint{0.739736in}{1.161326in}}%
\pgfpathlineto{\pgfqpoint{0.754341in}{1.180659in}}%
\pgfpathlineto{\pgfqpoint{0.763104in}{1.201905in}}%
\pgfpathlineto{\pgfqpoint{0.768946in}{1.207657in}}%
\pgfpathlineto{\pgfqpoint{0.771868in}{1.223383in}}%
\pgfpathlineto{\pgfqpoint{0.774789in}{1.222976in}}%
\pgfpathlineto{\pgfqpoint{0.777710in}{1.229308in}}%
\pgfpathlineto{\pgfqpoint{0.780631in}{1.232114in}}%
\pgfpathlineto{\pgfqpoint{0.786473in}{1.251672in}}%
\pgfpathlineto{\pgfqpoint{0.789394in}{1.257400in}}%
\pgfpathlineto{\pgfqpoint{0.792315in}{1.259171in}}%
\pgfpathlineto{\pgfqpoint{0.795236in}{1.270715in}}%
\pgfpathlineto{\pgfqpoint{0.798157in}{1.275440in}}%
\pgfpathlineto{\pgfqpoint{0.803999in}{1.291559in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{1.302966in}}%
\pgfpathlineto{\pgfqpoint{0.815684in}{1.310512in}}%
\pgfpathlineto{\pgfqpoint{0.818605in}{1.313503in}}%
\pgfpathlineto{\pgfqpoint{0.821526in}{1.323274in}}%
\pgfpathlineto{\pgfqpoint{0.830289in}{1.331647in}}%
\pgfpathlineto{\pgfqpoint{0.833210in}{1.331253in}}%
\pgfpathlineto{\pgfqpoint{0.841973in}{1.357937in}}%
\pgfpathlineto{\pgfqpoint{0.853658in}{1.423199in}}%
\pgfpathlineto{\pgfqpoint{0.856579in}{1.430430in}}%
\pgfpathlineto{\pgfqpoint{0.859500in}{1.445873in}}%
\pgfpathlineto{\pgfqpoint{0.865342in}{1.483665in}}%
\pgfpathlineto{\pgfqpoint{0.868263in}{1.500206in}}%
\pgfpathlineto{\pgfqpoint{0.871184in}{1.523456in}}%
\pgfpathlineto{\pgfqpoint{0.879947in}{1.549178in}}%
\pgfpathlineto{\pgfqpoint{0.885790in}{1.586358in}}%
\pgfpathlineto{\pgfqpoint{0.888711in}{1.597470in}}%
\pgfpathlineto{\pgfqpoint{0.891632in}{1.592634in}}%
\pgfpathlineto{\pgfqpoint{0.894553in}{1.590887in}}%
\pgfpathlineto{\pgfqpoint{0.897474in}{1.605150in}}%
\pgfpathlineto{\pgfqpoint{0.906237in}{1.624423in}}%
\pgfpathlineto{\pgfqpoint{0.909158in}{1.627194in}}%
\pgfpathlineto{\pgfqpoint{0.912079in}{1.638435in}}%
\pgfpathlineto{\pgfqpoint{0.917921in}{1.650438in}}%
\pgfpathlineto{\pgfqpoint{0.920842in}{1.661759in}}%
\pgfpathlineto{\pgfqpoint{0.923764in}{1.661202in}}%
\pgfpathlineto{\pgfqpoint{0.926685in}{1.658198in}}%
\pgfpathlineto{\pgfqpoint{0.929606in}{1.667098in}}%
\pgfpathlineto{\pgfqpoint{0.932527in}{1.680229in}}%
\pgfpathlineto{\pgfqpoint{0.935448in}{1.679933in}}%
\pgfpathlineto{\pgfqpoint{0.938369in}{1.685211in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.680190in}}%
\pgfpathlineto{\pgfqpoint{0.944211in}{1.685480in}}%
\pgfpathlineto{\pgfqpoint{0.950053in}{1.701349in}}%
\pgfpathlineto{\pgfqpoint{0.955895in}{1.703105in}}%
\pgfpathlineto{\pgfqpoint{0.958817in}{1.699928in}}%
\pgfpathlineto{\pgfqpoint{0.961738in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.967580in}{1.695810in}}%
\pgfpathlineto{\pgfqpoint{0.970501in}{1.694944in}}%
\pgfpathlineto{\pgfqpoint{0.973422in}{1.689214in}}%
\pgfpathlineto{\pgfqpoint{0.982185in}{1.682466in}}%
\pgfpathlineto{\pgfqpoint{0.985106in}{1.684362in}}%
\pgfpathlineto{\pgfqpoint{0.990948in}{1.679653in}}%
\pgfpathlineto{\pgfqpoint{0.993869in}{1.672865in}}%
\pgfpathlineto{\pgfqpoint{0.996791in}{1.671759in}}%
\pgfpathlineto{\pgfqpoint{0.999712in}{1.669193in}}%
\pgfpathlineto{\pgfqpoint{1.002633in}{1.665060in}}%
\pgfpathlineto{\pgfqpoint{1.005554in}{1.664855in}}%
\pgfpathlineto{\pgfqpoint{1.008475in}{1.669245in}}%
\pgfpathlineto{\pgfqpoint{1.014317in}{1.662744in}}%
\pgfpathlineto{\pgfqpoint{1.017238in}{1.660377in}}%
\pgfpathlineto{\pgfqpoint{1.023080in}{1.653281in}}%
\pgfpathlineto{\pgfqpoint{1.026001in}{1.650722in}}%
\pgfpathlineto{\pgfqpoint{1.031843in}{1.639682in}}%
\pgfpathlineto{\pgfqpoint{1.037686in}{1.625330in}}%
\pgfpathlineto{\pgfqpoint{1.043528in}{1.614023in}}%
\pgfpathlineto{\pgfqpoint{1.058133in}{1.590116in}}%
\pgfpathlineto{\pgfqpoint{1.066896in}{1.573923in}}%
\pgfpathlineto{\pgfqpoint{1.110713in}{1.486917in}}%
\pgfpathlineto{\pgfqpoint{1.122397in}{1.461016in}}%
\pgfpathlineto{\pgfqpoint{1.137002in}{1.431138in}}%
\pgfpathlineto{\pgfqpoint{1.221714in}{1.270969in}}%
\pgfpathlineto{\pgfqpoint{1.245082in}{1.235862in}}%
\pgfpathlineto{\pgfqpoint{1.277214in}{1.185346in}}%
\pgfpathlineto{\pgfqpoint{1.315188in}{1.115807in}}%
\pgfpathlineto{\pgfqpoint{1.361925in}{1.024396in}}%
\pgfpathlineto{\pgfqpoint{1.385294in}{0.979312in}}%
\pgfpathlineto{\pgfqpoint{1.414505in}{0.920790in}}%
\pgfpathlineto{\pgfqpoint{1.470005in}{0.813514in}}%
\pgfpathlineto{\pgfqpoint{1.496295in}{0.769980in}}%
\pgfpathlineto{\pgfqpoint{1.505058in}{0.752292in}}%
\pgfpathlineto{\pgfqpoint{1.534269in}{0.691283in}}%
\pgfpathlineto{\pgfqpoint{1.551795in}{0.654199in}}%
\pgfpathlineto{\pgfqpoint{1.578085in}{0.593807in}}%
\pgfpathlineto{\pgfqpoint{1.581006in}{0.589655in}}%
\pgfpathlineto{\pgfqpoint{1.595611in}{0.554700in}}%
\pgfpathlineto{\pgfqpoint{1.601454in}{0.545078in}}%
\pgfpathlineto{\pgfqpoint{1.621901in}{0.500110in}}%
\pgfpathlineto{\pgfqpoint{1.630664in}{0.481554in}}%
\pgfpathlineto{\pgfqpoint{1.636507in}{0.475369in}}%
\pgfpathlineto{\pgfqpoint{1.639428in}{0.471642in}}%
\pgfpathlineto{\pgfqpoint{1.648191in}{0.454623in}}%
\pgfpathlineto{\pgfqpoint{1.651112in}{0.450804in}}%
\pgfpathlineto{\pgfqpoint{1.654033in}{0.452612in}}%
\pgfpathlineto{\pgfqpoint{1.656954in}{0.447563in}}%
\pgfpathlineto{\pgfqpoint{1.659875in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.665717in}{0.446491in}}%
\pgfpathlineto{\pgfqpoint{1.668638in}{0.454316in}}%
\pgfpathlineto{\pgfqpoint{1.671560in}{0.451259in}}%
\pgfpathlineto{\pgfqpoint{1.674481in}{0.455421in}}%
\pgfpathlineto{\pgfqpoint{1.677402in}{0.455457in}}%
\pgfpathlineto{\pgfqpoint{1.680323in}{0.457046in}}%
\pgfpathlineto{\pgfqpoint{1.683244in}{0.455361in}}%
\pgfpathlineto{\pgfqpoint{1.686165in}{0.457659in}}%
\pgfpathlineto{\pgfqpoint{1.689086in}{0.454076in}}%
\pgfpathlineto{\pgfqpoint{1.697849in}{0.470941in}}%
\pgfpathlineto{\pgfqpoint{1.700770in}{0.475627in}}%
\pgfpathlineto{\pgfqpoint{1.703691in}{0.470785in}}%
\pgfpathlineto{\pgfqpoint{1.706612in}{0.474503in}}%
\pgfpathlineto{\pgfqpoint{1.712455in}{0.495381in}}%
\pgfpathlineto{\pgfqpoint{1.715376in}{0.493365in}}%
\pgfpathlineto{\pgfqpoint{1.718297in}{0.494271in}}%
\pgfpathlineto{\pgfqpoint{1.724139in}{0.506817in}}%
\pgfpathlineto{\pgfqpoint{1.727060in}{0.509497in}}%
\pgfpathlineto{\pgfqpoint{1.729981in}{0.510390in}}%
\pgfpathlineto{\pgfqpoint{1.732902in}{0.527911in}}%
\pgfpathlineto{\pgfqpoint{1.735823in}{0.522478in}}%
\pgfpathlineto{\pgfqpoint{1.738744in}{0.526425in}}%
\pgfpathlineto{\pgfqpoint{1.741665in}{0.534531in}}%
\pgfpathlineto{\pgfqpoint{1.747508in}{0.556935in}}%
\pgfpathlineto{\pgfqpoint{1.753350in}{0.577926in}}%
\pgfpathlineto{\pgfqpoint{1.756271in}{0.579176in}}%
\pgfpathlineto{\pgfqpoint{1.759192in}{0.587944in}}%
\pgfpathlineto{\pgfqpoint{1.762113in}{0.601466in}}%
\pgfpathlineto{\pgfqpoint{1.765034in}{0.606810in}}%
\pgfpathlineto{\pgfqpoint{1.767955in}{0.609146in}}%
\pgfpathlineto{\pgfqpoint{1.770876in}{0.618238in}}%
\pgfpathlineto{\pgfqpoint{1.773797in}{0.622012in}}%
\pgfpathlineto{\pgfqpoint{1.779639in}{0.646870in}}%
\pgfpathlineto{\pgfqpoint{1.782560in}{0.649710in}}%
\pgfpathlineto{\pgfqpoint{1.785482in}{0.673822in}}%
\pgfpathlineto{\pgfqpoint{1.788403in}{0.682785in}}%
\pgfpathlineto{\pgfqpoint{1.797166in}{0.722983in}}%
\pgfpathlineto{\pgfqpoint{1.800087in}{0.737298in}}%
\pgfpathlineto{\pgfqpoint{1.803008in}{0.742300in}}%
\pgfpathlineto{\pgfqpoint{1.811771in}{0.787912in}}%
\pgfpathlineto{\pgfqpoint{1.820534in}{0.819456in}}%
\pgfpathlineto{\pgfqpoint{1.823456in}{0.823887in}}%
\pgfpathlineto{\pgfqpoint{1.829298in}{0.849913in}}%
\pgfpathlineto{\pgfqpoint{1.835140in}{0.872407in}}%
\pgfpathlineto{\pgfqpoint{1.838061in}{0.873274in}}%
\pgfpathlineto{\pgfqpoint{1.858508in}{0.936920in}}%
\pgfpathlineto{\pgfqpoint{1.867272in}{0.954227in}}%
\pgfpathlineto{\pgfqpoint{1.876035in}{0.977403in}}%
\pgfpathlineto{\pgfqpoint{1.878956in}{0.980314in}}%
\pgfpathlineto{\pgfqpoint{1.881877in}{0.990590in}}%
\pgfpathlineto{\pgfqpoint{1.884798in}{0.995041in}}%
\pgfpathlineto{\pgfqpoint{1.887719in}{1.006982in}}%
\pgfpathlineto{\pgfqpoint{1.890640in}{1.013004in}}%
\pgfpathlineto{\pgfqpoint{1.893561in}{1.012772in}}%
\pgfpathlineto{\pgfqpoint{1.902325in}{1.023653in}}%
\pgfpathlineto{\pgfqpoint{1.905246in}{1.032591in}}%
\pgfpathlineto{\pgfqpoint{1.911088in}{1.040093in}}%
\pgfpathlineto{\pgfqpoint{1.919851in}{1.042516in}}%
\pgfpathlineto{\pgfqpoint{1.931535in}{1.056047in}}%
\pgfpathlineto{\pgfqpoint{1.937378in}{1.056660in}}%
\pgfpathlineto{\pgfqpoint{1.940299in}{1.062214in}}%
\pgfpathlineto{\pgfqpoint{1.943220in}{1.064865in}}%
\pgfpathlineto{\pgfqpoint{1.960746in}{1.071499in}}%
\pgfpathlineto{\pgfqpoint{1.963667in}{1.071191in}}%
\pgfpathlineto{\pgfqpoint{1.966588in}{1.074285in}}%
\pgfpathlineto{\pgfqpoint{1.978273in}{1.073767in}}%
\pgfpathlineto{\pgfqpoint{1.984115in}{1.075600in}}%
\pgfpathlineto{\pgfqpoint{2.007483in}{1.075418in}}%
\pgfpathlineto{\pgfqpoint{2.013326in}{1.080784in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.080784in}}%
\pgfpathlineto{\pgfqpoint{2.022089in}{1.080784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.094824in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.754301in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.754301in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.240174in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240174in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726046in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726046in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.238713in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{0.761313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=0.722758in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{1.076309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.037753in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{1.391304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.352749in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.438630in}{1.706300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.282379in, y=1.667744in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226824in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.631129in}{0.447154in}}%
\pgfpathlineto{\pgfqpoint{2.639892in}{0.447412in}}%
\pgfpathlineto{\pgfqpoint{2.683708in}{0.447817in}}%
\pgfpathlineto{\pgfqpoint{2.695393in}{0.448118in}}%
\pgfpathlineto{\pgfqpoint{2.727525in}{0.448584in}}%
\pgfpathlineto{\pgfqpoint{2.733367in}{0.449120in}}%
\pgfpathlineto{\pgfqpoint{2.806394in}{0.454149in}}%
\pgfpathlineto{\pgfqpoint{2.815157in}{0.456094in}}%
\pgfpathlineto{\pgfqpoint{2.820999in}{0.456643in}}%
\pgfpathlineto{\pgfqpoint{2.826841in}{0.457092in}}%
\pgfpathlineto{\pgfqpoint{2.844368in}{0.457149in}}%
\pgfpathlineto{\pgfqpoint{2.864815in}{0.458664in}}%
\pgfpathlineto{\pgfqpoint{2.867736in}{0.460152in}}%
\pgfpathlineto{\pgfqpoint{2.873578in}{0.460662in}}%
\pgfpathlineto{\pgfqpoint{2.882342in}{0.462100in}}%
\pgfpathlineto{\pgfqpoint{2.888184in}{0.461879in}}%
\pgfpathlineto{\pgfqpoint{2.943684in}{0.473071in}}%
\pgfpathlineto{\pgfqpoint{2.955369in}{0.476821in}}%
\pgfpathlineto{\pgfqpoint{2.961211in}{0.477880in}}%
\pgfpathlineto{\pgfqpoint{2.969974in}{0.479817in}}%
\pgfpathlineto{\pgfqpoint{2.978737in}{0.481906in}}%
\pgfpathlineto{\pgfqpoint{3.010869in}{0.489612in}}%
\pgfpathlineto{\pgfqpoint{3.013790in}{0.490916in}}%
\pgfpathlineto{\pgfqpoint{3.022553in}{0.491588in}}%
\pgfpathlineto{\pgfqpoint{3.037159in}{0.495790in}}%
\pgfpathlineto{\pgfqpoint{3.045922in}{0.496951in}}%
\pgfpathlineto{\pgfqpoint{3.051764in}{0.498228in}}%
\pgfpathlineto{\pgfqpoint{3.101423in}{0.507502in}}%
\pgfpathlineto{\pgfqpoint{3.104344in}{0.507305in}}%
\pgfpathlineto{\pgfqpoint{3.110186in}{0.508941in}}%
\pgfpathlineto{\pgfqpoint{3.127712in}{0.511211in}}%
\pgfpathlineto{\pgfqpoint{3.133554in}{0.511739in}}%
\pgfpathlineto{\pgfqpoint{3.142318in}{0.513284in}}%
\pgfpathlineto{\pgfqpoint{3.162765in}{0.514807in}}%
\pgfpathlineto{\pgfqpoint{3.168607in}{0.515754in}}%
\pgfpathlineto{\pgfqpoint{3.174449in}{0.517381in}}%
\pgfpathlineto{\pgfqpoint{3.183213in}{0.518813in}}%
\pgfpathlineto{\pgfqpoint{3.194897in}{0.521240in}}%
\pgfpathlineto{\pgfqpoint{3.218266in}{0.521245in}}%
\pgfpathlineto{\pgfqpoint{3.229950in}{0.521810in}}%
\pgfpathlineto{\pgfqpoint{3.247476in}{0.521449in}}%
\pgfpathlineto{\pgfqpoint{3.265003in}{0.522999in}}%
\pgfpathlineto{\pgfqpoint{3.288372in}{0.525186in}}%
\pgfpathlineto{\pgfqpoint{3.297135in}{0.525931in}}%
\pgfpathlineto{\pgfqpoint{3.305898in}{0.526644in}}%
\pgfpathlineto{\pgfqpoint{3.317582in}{0.526661in}}%
\pgfpathlineto{\pgfqpoint{3.338030in}{0.527124in}}%
\pgfpathlineto{\pgfqpoint{3.384767in}{0.525615in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{0.524707in}}%
\pgfpathlineto{\pgfqpoint{3.408136in}{0.523688in}}%
\pgfpathlineto{\pgfqpoint{3.434425in}{0.522041in}}%
\pgfpathlineto{\pgfqpoint{3.524979in}{0.495399in}}%
\pgfpathlineto{\pgfqpoint{3.539584in}{0.494460in}}%
\pgfpathlineto{\pgfqpoint{3.542505in}{0.493757in}}%
\pgfpathlineto{\pgfqpoint{3.545426in}{0.491495in}}%
\pgfpathlineto{\pgfqpoint{3.574637in}{0.483989in}}%
\pgfpathlineto{\pgfqpoint{3.577558in}{0.480955in}}%
\pgfpathlineto{\pgfqpoint{3.603848in}{0.476128in}}%
\pgfpathlineto{\pgfqpoint{3.606769in}{0.473203in}}%
\pgfpathlineto{\pgfqpoint{3.615532in}{0.471058in}}%
\pgfpathlineto{\pgfqpoint{3.633059in}{0.468465in}}%
\pgfpathlineto{\pgfqpoint{3.644743in}{0.465997in}}%
\pgfpathlineto{\pgfqpoint{3.656427in}{0.462585in}}%
\pgfpathlineto{\pgfqpoint{3.673954in}{0.461253in}}%
\pgfpathlineto{\pgfqpoint{3.714849in}{0.455616in}}%
\pgfpathlineto{\pgfqpoint{3.735296in}{0.455816in}}%
\pgfpathlineto{\pgfqpoint{3.749902in}{0.455374in}}%
\pgfpathlineto{\pgfqpoint{3.764507in}{0.453011in}}%
\pgfpathlineto{\pgfqpoint{3.776192in}{0.451691in}}%
\pgfpathlineto{\pgfqpoint{3.784955in}{0.450266in}}%
\pgfpathlineto{\pgfqpoint{3.790797in}{0.449382in}}%
\pgfpathlineto{\pgfqpoint{3.817087in}{0.448579in}}%
\pgfpathlineto{\pgfqpoint{3.831692in}{0.448062in}}%
\pgfpathlineto{\pgfqpoint{3.872587in}{0.447326in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.446432in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.446432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.943684in}{0.447429in}}%
\pgfpathlineto{\pgfqpoint{3.002106in}{0.448532in}}%
\pgfpathlineto{\pgfqpoint{3.016711in}{0.449178in}}%
\pgfpathlineto{\pgfqpoint{3.124791in}{0.454818in}}%
\pgfpathlineto{\pgfqpoint{3.171528in}{0.457695in}}%
\pgfpathlineto{\pgfqpoint{3.189055in}{0.459376in}}%
\pgfpathlineto{\pgfqpoint{3.244555in}{0.463278in}}%
\pgfpathlineto{\pgfqpoint{3.265003in}{0.463811in}}%
\pgfpathlineto{\pgfqpoint{3.282529in}{0.464794in}}%
\pgfpathlineto{\pgfqpoint{3.294214in}{0.465529in}}%
\pgfpathlineto{\pgfqpoint{3.373083in}{0.465923in}}%
\pgfpathlineto{\pgfqpoint{3.393530in}{0.463651in}}%
\pgfpathlineto{\pgfqpoint{3.402294in}{0.462598in}}%
\pgfpathlineto{\pgfqpoint{3.489926in}{0.453895in}}%
\pgfpathlineto{\pgfqpoint{3.524979in}{0.451397in}}%
\pgfpathlineto{\pgfqpoint{3.545426in}{0.450657in}}%
\pgfpathlineto{\pgfqpoint{3.635980in}{0.447669in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.438630in}{0.383444in}}{\pgfqpoint{1.600166in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511365in}{0.447610in}}%
\pgfpathlineto{\pgfqpoint{2.543497in}{0.447237in}}%
\pgfpathlineto{\pgfqpoint{2.563944in}{0.447565in}}%
\pgfpathlineto{\pgfqpoint{2.566865in}{0.447559in}}%
\pgfpathlineto{\pgfqpoint{2.575629in}{0.454043in}}%
\pgfpathlineto{\pgfqpoint{2.581471in}{0.455193in}}%
\pgfpathlineto{\pgfqpoint{2.584392in}{0.455187in}}%
\pgfpathlineto{\pgfqpoint{2.587313in}{0.464313in}}%
\pgfpathlineto{\pgfqpoint{2.598997in}{0.466131in}}%
\pgfpathlineto{\pgfqpoint{2.601918in}{0.472429in}}%
\pgfpathlineto{\pgfqpoint{2.604839in}{0.472453in}}%
\pgfpathlineto{\pgfqpoint{2.610681in}{0.489782in}}%
\pgfpathlineto{\pgfqpoint{2.616524in}{0.489244in}}%
\pgfpathlineto{\pgfqpoint{2.631129in}{0.493224in}}%
\pgfpathlineto{\pgfqpoint{2.639892in}{0.493177in}}%
\pgfpathlineto{\pgfqpoint{2.642813in}{0.495673in}}%
\pgfpathlineto{\pgfqpoint{2.648655in}{0.507361in}}%
\pgfpathlineto{\pgfqpoint{2.651577in}{0.507993in}}%
\pgfpathlineto{\pgfqpoint{2.657419in}{0.514631in}}%
\pgfpathlineto{\pgfqpoint{2.660340in}{0.523853in}}%
\pgfpathlineto{\pgfqpoint{2.663261in}{0.529270in}}%
\pgfpathlineto{\pgfqpoint{2.666182in}{0.528329in}}%
\pgfpathlineto{\pgfqpoint{2.674945in}{0.564449in}}%
\pgfpathlineto{\pgfqpoint{2.677866in}{0.565717in}}%
\pgfpathlineto{\pgfqpoint{2.680787in}{0.571628in}}%
\pgfpathlineto{\pgfqpoint{2.683708in}{0.574317in}}%
\pgfpathlineto{\pgfqpoint{2.686629in}{0.580148in}}%
\pgfpathlineto{\pgfqpoint{2.689551in}{0.589370in}}%
\pgfpathlineto{\pgfqpoint{2.692472in}{0.591599in}}%
\pgfpathlineto{\pgfqpoint{2.698314in}{0.602161in}}%
\pgfpathlineto{\pgfqpoint{2.704156in}{0.626883in}}%
\pgfpathlineto{\pgfqpoint{2.707077in}{0.643626in}}%
\pgfpathlineto{\pgfqpoint{2.712919in}{0.653506in}}%
\pgfpathlineto{\pgfqpoint{2.715840in}{0.680966in}}%
\pgfpathlineto{\pgfqpoint{2.718761in}{0.678538in}}%
\pgfpathlineto{\pgfqpoint{2.721682in}{0.692408in}}%
\pgfpathlineto{\pgfqpoint{2.724603in}{0.697874in}}%
\pgfpathlineto{\pgfqpoint{2.730446in}{0.727635in}}%
\pgfpathlineto{\pgfqpoint{2.736288in}{0.750319in}}%
\pgfpathlineto{\pgfqpoint{2.739209in}{0.769280in}}%
\pgfpathlineto{\pgfqpoint{2.742130in}{0.777607in}}%
\pgfpathlineto{\pgfqpoint{2.745051in}{0.789377in}}%
\pgfpathlineto{\pgfqpoint{2.747972in}{0.807567in}}%
\pgfpathlineto{\pgfqpoint{2.753814in}{0.824095in}}%
\pgfpathlineto{\pgfqpoint{2.756735in}{0.832436in}}%
\pgfpathlineto{\pgfqpoint{2.759656in}{0.847813in}}%
\pgfpathlineto{\pgfqpoint{2.762577in}{0.853236in}}%
\pgfpathlineto{\pgfqpoint{2.765499in}{0.868326in}}%
\pgfpathlineto{\pgfqpoint{2.768420in}{0.871303in}}%
\pgfpathlineto{\pgfqpoint{2.771341in}{0.876223in}}%
\pgfpathlineto{\pgfqpoint{2.777183in}{0.895172in}}%
\pgfpathlineto{\pgfqpoint{2.780104in}{0.911497in}}%
\pgfpathlineto{\pgfqpoint{2.783025in}{0.934903in}}%
\pgfpathlineto{\pgfqpoint{2.785946in}{0.947462in}}%
\pgfpathlineto{\pgfqpoint{2.803473in}{1.129360in}}%
\pgfpathlineto{\pgfqpoint{2.809315in}{1.217688in}}%
\pgfpathlineto{\pgfqpoint{2.818078in}{1.300758in}}%
\pgfpathlineto{\pgfqpoint{2.820999in}{1.319206in}}%
\pgfpathlineto{\pgfqpoint{2.823920in}{1.324997in}}%
\pgfpathlineto{\pgfqpoint{2.832683in}{1.408088in}}%
\pgfpathlineto{\pgfqpoint{2.835604in}{1.394940in}}%
\pgfpathlineto{\pgfqpoint{2.838526in}{1.392396in}}%
\pgfpathlineto{\pgfqpoint{2.841447in}{1.417072in}}%
\pgfpathlineto{\pgfqpoint{2.847289in}{1.448330in}}%
\pgfpathlineto{\pgfqpoint{2.850210in}{1.455048in}}%
\pgfpathlineto{\pgfqpoint{2.853131in}{1.467117in}}%
\pgfpathlineto{\pgfqpoint{2.856052in}{1.494658in}}%
\pgfpathlineto{\pgfqpoint{2.861894in}{1.515645in}}%
\pgfpathlineto{\pgfqpoint{2.864815in}{1.543454in}}%
\pgfpathlineto{\pgfqpoint{2.870657in}{1.546787in}}%
\pgfpathlineto{\pgfqpoint{2.873578in}{1.563198in}}%
\pgfpathlineto{\pgfqpoint{2.876500in}{1.589582in}}%
\pgfpathlineto{\pgfqpoint{2.879421in}{1.589149in}}%
\pgfpathlineto{\pgfqpoint{2.882342in}{1.602814in}}%
\pgfpathlineto{\pgfqpoint{2.885263in}{1.596871in}}%
\pgfpathlineto{\pgfqpoint{2.888184in}{1.597940in}}%
\pgfpathlineto{\pgfqpoint{2.894026in}{1.628409in}}%
\pgfpathlineto{\pgfqpoint{2.896947in}{1.632591in}}%
\pgfpathlineto{\pgfqpoint{2.899868in}{1.642717in}}%
\pgfpathlineto{\pgfqpoint{2.902789in}{1.639423in}}%
\pgfpathlineto{\pgfqpoint{2.905710in}{1.654528in}}%
\pgfpathlineto{\pgfqpoint{2.911552in}{1.660626in}}%
\pgfpathlineto{\pgfqpoint{2.914474in}{1.660198in}}%
\pgfpathlineto{\pgfqpoint{2.920316in}{1.651955in}}%
\pgfpathlineto{\pgfqpoint{2.923237in}{1.654376in}}%
\pgfpathlineto{\pgfqpoint{2.926158in}{1.660180in}}%
\pgfpathlineto{\pgfqpoint{2.929079in}{1.673140in}}%
\pgfpathlineto{\pgfqpoint{2.934921in}{1.677752in}}%
\pgfpathlineto{\pgfqpoint{2.937842in}{1.674873in}}%
\pgfpathlineto{\pgfqpoint{2.940763in}{1.677789in}}%
\pgfpathlineto{\pgfqpoint{2.943684in}{1.677099in}}%
\pgfpathlineto{\pgfqpoint{2.946605in}{1.672851in}}%
\pgfpathlineto{\pgfqpoint{2.949526in}{1.675457in}}%
\pgfpathlineto{\pgfqpoint{2.952448in}{1.684478in}}%
\pgfpathlineto{\pgfqpoint{2.958290in}{1.681883in}}%
\pgfpathlineto{\pgfqpoint{2.961211in}{1.681697in}}%
\pgfpathlineto{\pgfqpoint{2.964132in}{1.679035in}}%
\pgfpathlineto{\pgfqpoint{2.967053in}{1.680256in}}%
\pgfpathlineto{\pgfqpoint{2.969974in}{1.679669in}}%
\pgfpathlineto{\pgfqpoint{2.972895in}{1.675834in}}%
\pgfpathlineto{\pgfqpoint{2.990422in}{1.627599in}}%
\pgfpathlineto{\pgfqpoint{2.996264in}{1.617234in}}%
\pgfpathlineto{\pgfqpoint{3.005027in}{1.600130in}}%
\pgfpathlineto{\pgfqpoint{3.007948in}{1.596451in}}%
\pgfpathlineto{\pgfqpoint{3.016711in}{1.577624in}}%
\pgfpathlineto{\pgfqpoint{3.031317in}{1.550599in}}%
\pgfpathlineto{\pgfqpoint{3.054685in}{1.509634in}}%
\pgfpathlineto{\pgfqpoint{3.072212in}{1.488041in}}%
\pgfpathlineto{\pgfqpoint{3.083896in}{1.475481in}}%
\pgfpathlineto{\pgfqpoint{3.101423in}{1.451201in}}%
\pgfpathlineto{\pgfqpoint{3.121870in}{1.423768in}}%
\pgfpathlineto{\pgfqpoint{3.142318in}{1.401058in}}%
\pgfpathlineto{\pgfqpoint{3.159844in}{1.384844in}}%
\pgfpathlineto{\pgfqpoint{3.171528in}{1.375491in}}%
\pgfpathlineto{\pgfqpoint{3.189055in}{1.366807in}}%
\pgfpathlineto{\pgfqpoint{3.200739in}{1.362842in}}%
\pgfpathlineto{\pgfqpoint{3.215345in}{1.359661in}}%
\pgfpathlineto{\pgfqpoint{3.224108in}{1.357844in}}%
\pgfpathlineto{\pgfqpoint{3.235792in}{1.353879in}}%
\pgfpathlineto{\pgfqpoint{3.247476in}{1.349100in}}%
\pgfpathlineto{\pgfqpoint{3.259161in}{1.346627in}}%
\pgfpathlineto{\pgfqpoint{3.273766in}{1.344312in}}%
\pgfpathlineto{\pgfqpoint{3.285450in}{1.342587in}}%
\pgfpathlineto{\pgfqpoint{3.300056in}{1.344760in}}%
\pgfpathlineto{\pgfqpoint{3.317582in}{1.350099in}}%
\pgfpathlineto{\pgfqpoint{3.326346in}{1.354328in}}%
\pgfpathlineto{\pgfqpoint{3.381846in}{1.389642in}}%
\pgfpathlineto{\pgfqpoint{3.393530in}{1.396943in}}%
\pgfpathlineto{\pgfqpoint{3.405215in}{1.405079in}}%
\pgfpathlineto{\pgfqpoint{3.434425in}{1.430937in}}%
\pgfpathlineto{\pgfqpoint{3.446110in}{1.449160in}}%
\pgfpathlineto{\pgfqpoint{3.492847in}{1.536190in}}%
\pgfpathlineto{\pgfqpoint{3.504531in}{1.568938in}}%
\pgfpathlineto{\pgfqpoint{3.510373in}{1.580386in}}%
\pgfpathlineto{\pgfqpoint{3.522058in}{1.602574in}}%
\pgfpathlineto{\pgfqpoint{3.524979in}{1.601413in}}%
\pgfpathlineto{\pgfqpoint{3.530821in}{1.612534in}}%
\pgfpathlineto{\pgfqpoint{3.539584in}{1.635185in}}%
\pgfpathlineto{\pgfqpoint{3.542505in}{1.637188in}}%
\pgfpathlineto{\pgfqpoint{3.548347in}{1.648852in}}%
\pgfpathlineto{\pgfqpoint{3.551269in}{1.652111in}}%
\pgfpathlineto{\pgfqpoint{3.557111in}{1.662939in}}%
\pgfpathlineto{\pgfqpoint{3.560032in}{1.664468in}}%
\pgfpathlineto{\pgfqpoint{3.565874in}{1.678623in}}%
\pgfpathlineto{\pgfqpoint{3.580479in}{1.701263in}}%
\pgfpathlineto{\pgfqpoint{3.583400in}{1.700856in}}%
\pgfpathlineto{\pgfqpoint{3.586321in}{1.701935in}}%
\pgfpathlineto{\pgfqpoint{3.589243in}{1.699745in}}%
\pgfpathlineto{\pgfqpoint{3.592164in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.595085in}{1.699305in}}%
\pgfpathlineto{\pgfqpoint{3.598006in}{1.690446in}}%
\pgfpathlineto{\pgfqpoint{3.600927in}{1.699669in}}%
\pgfpathlineto{\pgfqpoint{3.603848in}{1.701638in}}%
\pgfpathlineto{\pgfqpoint{3.606769in}{1.701356in}}%
\pgfpathlineto{\pgfqpoint{3.609690in}{1.698975in}}%
\pgfpathlineto{\pgfqpoint{3.612611in}{1.683706in}}%
\pgfpathlineto{\pgfqpoint{3.615532in}{1.687141in}}%
\pgfpathlineto{\pgfqpoint{3.618453in}{1.680689in}}%
\pgfpathlineto{\pgfqpoint{3.624295in}{1.679263in}}%
\pgfpathlineto{\pgfqpoint{3.630138in}{1.667669in}}%
\pgfpathlineto{\pgfqpoint{3.633059in}{1.670765in}}%
\pgfpathlineto{\pgfqpoint{3.635980in}{1.659079in}}%
\pgfpathlineto{\pgfqpoint{3.644743in}{1.593943in}}%
\pgfpathlineto{\pgfqpoint{3.647664in}{1.601688in}}%
\pgfpathlineto{\pgfqpoint{3.653506in}{1.563037in}}%
\pgfpathlineto{\pgfqpoint{3.656427in}{1.541074in}}%
\pgfpathlineto{\pgfqpoint{3.659348in}{1.548552in}}%
\pgfpathlineto{\pgfqpoint{3.662269in}{1.543406in}}%
\pgfpathlineto{\pgfqpoint{3.665191in}{1.535096in}}%
\pgfpathlineto{\pgfqpoint{3.668112in}{1.520135in}}%
\pgfpathlineto{\pgfqpoint{3.671033in}{1.519965in}}%
\pgfpathlineto{\pgfqpoint{3.673954in}{1.510819in}}%
\pgfpathlineto{\pgfqpoint{3.676875in}{1.472004in}}%
\pgfpathlineto{\pgfqpoint{3.679796in}{1.481100in}}%
\pgfpathlineto{\pgfqpoint{3.682717in}{1.469473in}}%
\pgfpathlineto{\pgfqpoint{3.685638in}{1.450084in}}%
\pgfpathlineto{\pgfqpoint{3.688559in}{1.420325in}}%
\pgfpathlineto{\pgfqpoint{3.700243in}{1.363511in}}%
\pgfpathlineto{\pgfqpoint{3.706086in}{1.306783in}}%
\pgfpathlineto{\pgfqpoint{3.714849in}{1.268534in}}%
\pgfpathlineto{\pgfqpoint{3.723612in}{1.208970in}}%
\pgfpathlineto{\pgfqpoint{3.726533in}{1.201170in}}%
\pgfpathlineto{\pgfqpoint{3.729454in}{1.159638in}}%
\pgfpathlineto{\pgfqpoint{3.732375in}{1.150742in}}%
\pgfpathlineto{\pgfqpoint{3.735296in}{1.128959in}}%
\pgfpathlineto{\pgfqpoint{3.738218in}{1.087605in}}%
\pgfpathlineto{\pgfqpoint{3.741139in}{1.078790in}}%
\pgfpathlineto{\pgfqpoint{3.744060in}{1.058382in}}%
\pgfpathlineto{\pgfqpoint{3.746981in}{1.049474in}}%
\pgfpathlineto{\pgfqpoint{3.749902in}{1.015335in}}%
\pgfpathlineto{\pgfqpoint{3.752823in}{0.997760in}}%
\pgfpathlineto{\pgfqpoint{3.761586in}{0.922610in}}%
\pgfpathlineto{\pgfqpoint{3.764507in}{0.905124in}}%
\pgfpathlineto{\pgfqpoint{3.767428in}{0.898854in}}%
\pgfpathlineto{\pgfqpoint{3.770349in}{0.867985in}}%
\pgfpathlineto{\pgfqpoint{3.779113in}{0.810294in}}%
\pgfpathlineto{\pgfqpoint{3.782034in}{0.808822in}}%
\pgfpathlineto{\pgfqpoint{3.799560in}{0.698131in}}%
\pgfpathlineto{\pgfqpoint{3.802481in}{0.692164in}}%
\pgfpathlineto{\pgfqpoint{3.811244in}{0.665564in}}%
\pgfpathlineto{\pgfqpoint{3.817087in}{0.638279in}}%
\pgfpathlineto{\pgfqpoint{3.820008in}{0.632063in}}%
\pgfpathlineto{\pgfqpoint{3.822929in}{0.628679in}}%
\pgfpathlineto{\pgfqpoint{3.825850in}{0.607416in}}%
\pgfpathlineto{\pgfqpoint{3.828771in}{0.603135in}}%
\pgfpathlineto{\pgfqpoint{3.831692in}{0.577795in}}%
\pgfpathlineto{\pgfqpoint{3.834613in}{0.566727in}}%
\pgfpathlineto{\pgfqpoint{3.837534in}{0.567201in}}%
\pgfpathlineto{\pgfqpoint{3.840455in}{0.562464in}}%
\pgfpathlineto{\pgfqpoint{3.843376in}{0.555565in}}%
\pgfpathlineto{\pgfqpoint{3.846297in}{0.552449in}}%
\pgfpathlineto{\pgfqpoint{3.849218in}{0.536616in}}%
\pgfpathlineto{\pgfqpoint{3.855061in}{0.522229in}}%
\pgfpathlineto{\pgfqpoint{3.857982in}{0.520559in}}%
\pgfpathlineto{\pgfqpoint{3.863824in}{0.520396in}}%
\pgfpathlineto{\pgfqpoint{3.872587in}{0.501826in}}%
\pgfpathlineto{\pgfqpoint{3.875508in}{0.498782in}}%
\pgfpathlineto{\pgfqpoint{3.881350in}{0.498674in}}%
\pgfpathlineto{\pgfqpoint{3.884271in}{0.490544in}}%
\pgfpathlineto{\pgfqpoint{3.887192in}{0.486565in}}%
\pgfpathlineto{\pgfqpoint{3.893035in}{0.482564in}}%
\pgfpathlineto{\pgfqpoint{3.898877in}{0.477711in}}%
\pgfpathlineto{\pgfqpoint{3.901798in}{0.477951in}}%
\pgfpathlineto{\pgfqpoint{3.904719in}{0.475164in}}%
\pgfpathlineto{\pgfqpoint{3.907640in}{0.475420in}}%
\pgfpathlineto{\pgfqpoint{3.910561in}{0.464340in}}%
\pgfpathlineto{\pgfqpoint{3.922245in}{0.464739in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.462686in}}%
\pgfpathlineto{\pgfqpoint{3.951456in}{0.462698in}}%
\pgfpathlineto{\pgfqpoint{3.954377in}{0.458482in}}%
\pgfpathlineto{\pgfqpoint{3.957298in}{0.452226in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.452226in}}%
\pgfpathlineto{\pgfqpoint{3.966062in}{0.452226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.438630in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.438630in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.180581in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.937997in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960219in}{0.826006in}}{\pgfqpoint{4.960219in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.960219in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.960219in}{1.324105in}}{\pgfqpoint{4.937997in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.180581in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158359in}{1.324105in}}{\pgfqpoint{4.158359in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.158359in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.158359in}{0.826006in}}{\pgfqpoint{4.180581in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.180581in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202803in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.313914in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.425025in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513914in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 900$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
