%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{1.738199in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.738199in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795449in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795449in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.258419in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.258419in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721390in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721390in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.257028in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.699643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.661087in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.070343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.031788in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.441044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.402488in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.060822in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.524741in}{1.354755in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563964in}{1.071328in}}%
\pgfpathlineto{\pgfqpoint{0.658599in}{1.077114in}}%
\pgfpathlineto{\pgfqpoint{0.694783in}{1.080549in}}%
\pgfpathlineto{\pgfqpoint{0.708700in}{1.083565in}}%
\pgfpathlineto{\pgfqpoint{0.714267in}{1.084077in}}%
\pgfpathlineto{\pgfqpoint{0.739317in}{1.089654in}}%
\pgfpathlineto{\pgfqpoint{0.747667in}{1.092972in}}%
\pgfpathlineto{\pgfqpoint{0.753234in}{1.091806in}}%
\pgfpathlineto{\pgfqpoint{0.767151in}{1.097476in}}%
\pgfpathlineto{\pgfqpoint{0.783851in}{1.097666in}}%
\pgfpathlineto{\pgfqpoint{0.786635in}{1.100030in}}%
\pgfpathlineto{\pgfqpoint{0.800552in}{1.102151in}}%
\pgfpathlineto{\pgfqpoint{0.803335in}{1.102435in}}%
\pgfpathlineto{\pgfqpoint{0.806119in}{1.104188in}}%
\pgfpathlineto{\pgfqpoint{0.811685in}{1.105446in}}%
\pgfpathlineto{\pgfqpoint{0.820036in}{1.108974in}}%
\pgfpathlineto{\pgfqpoint{0.833952in}{1.111949in}}%
\pgfpathlineto{\pgfqpoint{0.836736in}{1.111661in}}%
\pgfpathlineto{\pgfqpoint{0.842303in}{1.113898in}}%
\pgfpathlineto{\pgfqpoint{0.859003in}{1.115689in}}%
\pgfpathlineto{\pgfqpoint{0.861786in}{1.114456in}}%
\pgfpathlineto{\pgfqpoint{0.864570in}{1.114512in}}%
\pgfpathlineto{\pgfqpoint{0.867353in}{1.117016in}}%
\pgfpathlineto{\pgfqpoint{0.872920in}{1.116665in}}%
\pgfpathlineto{\pgfqpoint{0.878487in}{1.117950in}}%
\pgfpathlineto{\pgfqpoint{0.884053in}{1.116783in}}%
\pgfpathlineto{\pgfqpoint{0.906321in}{1.117012in}}%
\pgfpathlineto{\pgfqpoint{0.917454in}{1.117708in}}%
\pgfpathlineto{\pgfqpoint{0.925804in}{1.115302in}}%
\pgfpathlineto{\pgfqpoint{0.939721in}{1.110888in}}%
\pgfpathlineto{\pgfqpoint{0.948071in}{1.111544in}}%
\pgfpathlineto{\pgfqpoint{0.959205in}{1.108008in}}%
\pgfpathlineto{\pgfqpoint{0.984256in}{1.098920in}}%
\pgfpathlineto{\pgfqpoint{0.998172in}{1.096536in}}%
\pgfpathlineto{\pgfqpoint{1.009306in}{1.094805in}}%
\pgfpathlineto{\pgfqpoint{1.017656in}{1.094196in}}%
\pgfpathlineto{\pgfqpoint{1.109508in}{1.082613in}}%
\pgfpathlineto{\pgfqpoint{1.226410in}{1.072889in}}%
\pgfpathlineto{\pgfqpoint{1.398981in}{1.058099in}}%
\pgfpathlineto{\pgfqpoint{1.424031in}{1.055856in}}%
\pgfpathlineto{\pgfqpoint{1.479699in}{1.048809in}}%
\pgfpathlineto{\pgfqpoint{1.510316in}{1.042593in}}%
\pgfpathlineto{\pgfqpoint{1.527017in}{1.038041in}}%
\pgfpathlineto{\pgfqpoint{1.532583in}{1.037191in}}%
\pgfpathlineto{\pgfqpoint{1.552067in}{1.033098in}}%
\pgfpathlineto{\pgfqpoint{1.557634in}{1.033203in}}%
\pgfpathlineto{\pgfqpoint{1.565984in}{1.030855in}}%
\pgfpathlineto{\pgfqpoint{1.571551in}{1.030860in}}%
\pgfpathlineto{\pgfqpoint{1.577118in}{1.030553in}}%
\pgfpathlineto{\pgfqpoint{1.593818in}{1.025725in}}%
\pgfpathlineto{\pgfqpoint{1.596601in}{1.027075in}}%
\pgfpathlineto{\pgfqpoint{1.607735in}{1.026457in}}%
\pgfpathlineto{\pgfqpoint{1.613302in}{1.025178in}}%
\pgfpathlineto{\pgfqpoint{1.621652in}{1.026847in}}%
\pgfpathlineto{\pgfqpoint{1.627219in}{1.027946in}}%
\pgfpathlineto{\pgfqpoint{1.641136in}{1.024987in}}%
\pgfpathlineto{\pgfqpoint{1.649486in}{1.026963in}}%
\pgfpathlineto{\pgfqpoint{1.655052in}{1.026418in}}%
\pgfpathlineto{\pgfqpoint{1.657836in}{1.027465in}}%
\pgfpathlineto{\pgfqpoint{1.660619in}{1.026791in}}%
\pgfpathlineto{\pgfqpoint{1.666186in}{1.031089in}}%
\pgfpathlineto{\pgfqpoint{1.696803in}{1.033406in}}%
\pgfpathlineto{\pgfqpoint{1.699587in}{1.034718in}}%
\pgfpathlineto{\pgfqpoint{1.702370in}{1.034655in}}%
\pgfpathlineto{\pgfqpoint{1.707937in}{1.036477in}}%
\pgfpathlineto{\pgfqpoint{1.716287in}{1.036389in}}%
\pgfpathlineto{\pgfqpoint{1.719070in}{1.037710in}}%
\pgfpathlineto{\pgfqpoint{1.727421in}{1.036610in}}%
\pgfpathlineto{\pgfqpoint{1.741338in}{1.040315in}}%
\pgfpathlineto{\pgfqpoint{1.744121in}{1.041377in}}%
\pgfpathlineto{\pgfqpoint{1.746904in}{1.043909in}}%
\pgfpathlineto{\pgfqpoint{1.752471in}{1.045447in}}%
\pgfpathlineto{\pgfqpoint{1.760821in}{1.049840in}}%
\pgfpathlineto{\pgfqpoint{1.766388in}{1.051453in}}%
\pgfpathlineto{\pgfqpoint{1.797005in}{1.054515in}}%
\pgfpathlineto{\pgfqpoint{1.799789in}{1.056769in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{1.056831in}}%
\pgfpathlineto{\pgfqpoint{1.805356in}{1.058088in}}%
\pgfpathlineto{\pgfqpoint{1.808139in}{1.058051in}}%
\pgfpathlineto{\pgfqpoint{1.816489in}{1.060260in}}%
\pgfpathlineto{\pgfqpoint{1.819272in}{1.060140in}}%
\pgfpathlineto{\pgfqpoint{1.824839in}{1.062205in}}%
\pgfpathlineto{\pgfqpoint{1.844323in}{1.063297in}}%
\pgfpathlineto{\pgfqpoint{1.847106in}{1.064181in}}%
\pgfpathlineto{\pgfqpoint{1.849890in}{1.063784in}}%
\pgfpathlineto{\pgfqpoint{1.858240in}{1.064984in}}%
\pgfpathlineto{\pgfqpoint{1.883290in}{1.065537in}}%
\pgfpathlineto{\pgfqpoint{1.897207in}{1.066209in}}%
\pgfpathlineto{\pgfqpoint{1.908341in}{1.066359in}}%
\pgfpathlineto{\pgfqpoint{1.913908in}{1.067187in}}%
\pgfpathlineto{\pgfqpoint{1.925041in}{1.067761in}}%
\pgfpathlineto{\pgfqpoint{1.950092in}{1.069658in}}%
\pgfpathlineto{\pgfqpoint{1.950092in}{1.069658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.524741in}{1.354755in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563964in}{1.070411in}}%
\pgfpathlineto{\pgfqpoint{0.705917in}{1.071247in}}%
\pgfpathlineto{\pgfqpoint{0.817252in}{1.074151in}}%
\pgfpathlineto{\pgfqpoint{0.856220in}{1.076404in}}%
\pgfpathlineto{\pgfqpoint{0.872920in}{1.076084in}}%
\pgfpathlineto{\pgfqpoint{0.881270in}{1.077380in}}%
\pgfpathlineto{\pgfqpoint{0.889620in}{1.078134in}}%
\pgfpathlineto{\pgfqpoint{0.897970in}{1.077883in}}%
\pgfpathlineto{\pgfqpoint{0.989822in}{1.079061in}}%
\pgfpathlineto{\pgfqpoint{1.006523in}{1.077507in}}%
\pgfpathlineto{\pgfqpoint{1.020440in}{1.076648in}}%
\pgfpathlineto{\pgfqpoint{1.034357in}{1.076061in}}%
\pgfpathlineto{\pgfqpoint{1.053840in}{1.075084in}}%
\pgfpathlineto{\pgfqpoint{1.064974in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{1.081674in}{1.074078in}}%
\pgfpathlineto{\pgfqpoint{1.109508in}{1.072659in}}%
\pgfpathlineto{\pgfqpoint{1.321046in}{1.065822in}}%
\pgfpathlineto{\pgfqpoint{1.351663in}{1.064764in}}%
\pgfpathlineto{\pgfqpoint{1.362797in}{1.064727in}}%
\pgfpathlineto{\pgfqpoint{1.426815in}{1.063466in}}%
\pgfpathlineto{\pgfqpoint{1.443515in}{1.063441in}}%
\pgfpathlineto{\pgfqpoint{1.454648in}{1.063729in}}%
\pgfpathlineto{\pgfqpoint{1.465782in}{1.063792in}}%
\pgfpathlineto{\pgfqpoint{1.476916in}{1.063072in}}%
\pgfpathlineto{\pgfqpoint{1.482482in}{1.063558in}}%
\pgfpathlineto{\pgfqpoint{1.501966in}{1.064759in}}%
\pgfpathlineto{\pgfqpoint{1.507533in}{1.064761in}}%
\pgfpathlineto{\pgfqpoint{1.515883in}{1.064433in}}%
\pgfpathlineto{\pgfqpoint{1.593818in}{1.065691in}}%
\pgfpathlineto{\pgfqpoint{1.604951in}{1.065775in}}%
\pgfpathlineto{\pgfqpoint{1.613302in}{1.065866in}}%
\pgfpathlineto{\pgfqpoint{1.635569in}{1.066332in}}%
\pgfpathlineto{\pgfqpoint{1.643919in}{1.066566in}}%
\pgfpathlineto{\pgfqpoint{1.780305in}{1.069657in}}%
\pgfpathlineto{\pgfqpoint{1.799789in}{1.070014in}}%
\pgfpathlineto{\pgfqpoint{1.847106in}{1.070174in}}%
\pgfpathlineto{\pgfqpoint{1.908341in}{1.070183in}}%
\pgfpathlineto{\pgfqpoint{1.933391in}{1.070326in}}%
\pgfpathlineto{\pgfqpoint{1.950092in}{1.070343in}}%
\pgfpathlineto{\pgfqpoint{1.950092in}{1.070343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.524741in}{1.354755in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563964in}{1.072087in}}%
\pgfpathlineto{\pgfqpoint{0.583447in}{1.071871in}}%
\pgfpathlineto{\pgfqpoint{0.586231in}{1.073464in}}%
\pgfpathlineto{\pgfqpoint{0.608498in}{1.072413in}}%
\pgfpathlineto{\pgfqpoint{0.611281in}{1.076923in}}%
\pgfpathlineto{\pgfqpoint{0.614065in}{1.076923in}}%
\pgfpathlineto{\pgfqpoint{0.616848in}{1.078575in}}%
\pgfpathlineto{\pgfqpoint{0.630765in}{1.079352in}}%
\pgfpathlineto{\pgfqpoint{0.633548in}{1.086468in}}%
\pgfpathlineto{\pgfqpoint{0.644682in}{1.087541in}}%
\pgfpathlineto{\pgfqpoint{0.647465in}{1.089550in}}%
\pgfpathlineto{\pgfqpoint{0.650249in}{1.088842in}}%
\pgfpathlineto{\pgfqpoint{0.661382in}{1.099452in}}%
\pgfpathlineto{\pgfqpoint{0.664166in}{1.099418in}}%
\pgfpathlineto{\pgfqpoint{0.669732in}{1.105877in}}%
\pgfpathlineto{\pgfqpoint{0.672516in}{1.107306in}}%
\pgfpathlineto{\pgfqpoint{0.675299in}{1.104891in}}%
\pgfpathlineto{\pgfqpoint{0.678083in}{1.105877in}}%
\pgfpathlineto{\pgfqpoint{0.680866in}{1.111686in}}%
\pgfpathlineto{\pgfqpoint{0.683649in}{1.112870in}}%
\pgfpathlineto{\pgfqpoint{0.689216in}{1.117619in}}%
\pgfpathlineto{\pgfqpoint{0.692000in}{1.125022in}}%
\pgfpathlineto{\pgfqpoint{0.694783in}{1.129116in}}%
\pgfpathlineto{\pgfqpoint{0.697566in}{1.127420in}}%
\pgfpathlineto{\pgfqpoint{0.703133in}{1.132086in}}%
\pgfpathlineto{\pgfqpoint{0.705917in}{1.137707in}}%
\pgfpathlineto{\pgfqpoint{0.711483in}{1.141740in}}%
\pgfpathlineto{\pgfqpoint{0.714267in}{1.151593in}}%
\pgfpathlineto{\pgfqpoint{0.719833in}{1.163059in}}%
\pgfpathlineto{\pgfqpoint{0.722617in}{1.165621in}}%
\pgfpathlineto{\pgfqpoint{0.725400in}{1.171466in}}%
\pgfpathlineto{\pgfqpoint{0.728184in}{1.173285in}}%
\pgfpathlineto{\pgfqpoint{0.733750in}{1.179461in}}%
\pgfpathlineto{\pgfqpoint{0.736534in}{1.195178in}}%
\pgfpathlineto{\pgfqpoint{0.739317in}{1.198037in}}%
\pgfpathlineto{\pgfqpoint{0.750451in}{1.242097in}}%
\pgfpathlineto{\pgfqpoint{0.753234in}{1.249094in}}%
\pgfpathlineto{\pgfqpoint{0.761584in}{1.283278in}}%
\pgfpathlineto{\pgfqpoint{0.764368in}{1.291966in}}%
\pgfpathlineto{\pgfqpoint{0.767151in}{1.312366in}}%
\pgfpathlineto{\pgfqpoint{0.769934in}{1.322377in}}%
\pgfpathlineto{\pgfqpoint{0.772718in}{1.340286in}}%
\pgfpathlineto{\pgfqpoint{0.775501in}{1.350905in}}%
\pgfpathlineto{\pgfqpoint{0.778285in}{1.352447in}}%
\pgfpathlineto{\pgfqpoint{0.800552in}{1.470736in}}%
\pgfpathlineto{\pgfqpoint{0.806119in}{1.507875in}}%
\pgfpathlineto{\pgfqpoint{0.808902in}{1.521471in}}%
\pgfpathlineto{\pgfqpoint{0.811685in}{1.529114in}}%
\pgfpathlineto{\pgfqpoint{0.820036in}{1.569883in}}%
\pgfpathlineto{\pgfqpoint{0.825602in}{1.600422in}}%
\pgfpathlineto{\pgfqpoint{0.828386in}{1.610425in}}%
\pgfpathlineto{\pgfqpoint{0.831169in}{1.614437in}}%
\pgfpathlineto{\pgfqpoint{0.839519in}{1.662108in}}%
\pgfpathlineto{\pgfqpoint{0.842303in}{1.663914in}}%
\pgfpathlineto{\pgfqpoint{0.847869in}{1.674276in}}%
\pgfpathlineto{\pgfqpoint{0.850653in}{1.672792in}}%
\pgfpathlineto{\pgfqpoint{0.853436in}{1.676619in}}%
\pgfpathlineto{\pgfqpoint{0.856220in}{1.675268in}}%
\pgfpathlineto{\pgfqpoint{0.859003in}{1.672270in}}%
\pgfpathlineto{\pgfqpoint{0.864570in}{1.670241in}}%
\pgfpathlineto{\pgfqpoint{0.867353in}{1.666738in}}%
\pgfpathlineto{\pgfqpoint{0.870137in}{1.669476in}}%
\pgfpathlineto{\pgfqpoint{0.875703in}{1.662598in}}%
\pgfpathlineto{\pgfqpoint{0.878487in}{1.661196in}}%
\pgfpathlineto{\pgfqpoint{0.881270in}{1.663043in}}%
\pgfpathlineto{\pgfqpoint{0.886837in}{1.649453in}}%
\pgfpathlineto{\pgfqpoint{0.892404in}{1.636004in}}%
\pgfpathlineto{\pgfqpoint{0.900754in}{1.622662in}}%
\pgfpathlineto{\pgfqpoint{0.903537in}{1.621710in}}%
\pgfpathlineto{\pgfqpoint{0.906321in}{1.619487in}}%
\pgfpathlineto{\pgfqpoint{0.928588in}{1.587515in}}%
\pgfpathlineto{\pgfqpoint{0.936938in}{1.577755in}}%
\pgfpathlineto{\pgfqpoint{0.945288in}{1.566085in}}%
\pgfpathlineto{\pgfqpoint{0.956422in}{1.548712in}}%
\pgfpathlineto{\pgfqpoint{0.967555in}{1.533829in}}%
\pgfpathlineto{\pgfqpoint{0.981472in}{1.515256in}}%
\pgfpathlineto{\pgfqpoint{1.037140in}{1.432754in}}%
\pgfpathlineto{\pgfqpoint{1.051057in}{1.413061in}}%
\pgfpathlineto{\pgfqpoint{1.109508in}{1.329142in}}%
\pgfpathlineto{\pgfqpoint{1.128992in}{1.302278in}}%
\pgfpathlineto{\pgfqpoint{1.179093in}{1.228059in}}%
\pgfpathlineto{\pgfqpoint{1.206927in}{1.188437in}}%
\pgfpathlineto{\pgfqpoint{1.237544in}{1.144539in}}%
\pgfpathlineto{\pgfqpoint{1.279295in}{1.081834in}}%
\pgfpathlineto{\pgfqpoint{1.343313in}{0.984646in}}%
\pgfpathlineto{\pgfqpoint{1.435165in}{0.843453in}}%
\pgfpathlineto{\pgfqpoint{1.465782in}{0.795610in}}%
\pgfpathlineto{\pgfqpoint{1.513100in}{0.727489in}}%
\pgfpathlineto{\pgfqpoint{1.532583in}{0.697874in}}%
\pgfpathlineto{\pgfqpoint{1.549284in}{0.674299in}}%
\pgfpathlineto{\pgfqpoint{1.557634in}{0.659880in}}%
\pgfpathlineto{\pgfqpoint{1.596601in}{0.589379in}}%
\pgfpathlineto{\pgfqpoint{1.613302in}{0.566395in}}%
\pgfpathlineto{\pgfqpoint{1.624435in}{0.549173in}}%
\pgfpathlineto{\pgfqpoint{1.641136in}{0.513152in}}%
\pgfpathlineto{\pgfqpoint{1.649486in}{0.493617in}}%
\pgfpathlineto{\pgfqpoint{1.655052in}{0.484909in}}%
\pgfpathlineto{\pgfqpoint{1.668969in}{0.461512in}}%
\pgfpathlineto{\pgfqpoint{1.674536in}{0.455502in}}%
\pgfpathlineto{\pgfqpoint{1.680103in}{0.458330in}}%
\pgfpathlineto{\pgfqpoint{1.682886in}{0.455394in}}%
\pgfpathlineto{\pgfqpoint{1.685670in}{0.454301in}}%
\pgfpathlineto{\pgfqpoint{1.688453in}{0.456547in}}%
\pgfpathlineto{\pgfqpoint{1.691237in}{0.450884in}}%
\pgfpathlineto{\pgfqpoint{1.694020in}{0.455054in}}%
\pgfpathlineto{\pgfqpoint{1.699587in}{0.445024in}}%
\pgfpathlineto{\pgfqpoint{1.705153in}{0.450050in}}%
\pgfpathlineto{\pgfqpoint{1.707937in}{0.447936in}}%
\pgfpathlineto{\pgfqpoint{1.710720in}{0.461775in}}%
\pgfpathlineto{\pgfqpoint{1.713504in}{0.469532in}}%
\pgfpathlineto{\pgfqpoint{1.716287in}{0.469206in}}%
\pgfpathlineto{\pgfqpoint{1.719070in}{0.480071in}}%
\pgfpathlineto{\pgfqpoint{1.721854in}{0.485891in}}%
\pgfpathlineto{\pgfqpoint{1.724637in}{0.497235in}}%
\pgfpathlineto{\pgfqpoint{1.735771in}{0.564152in}}%
\pgfpathlineto{\pgfqpoint{1.738554in}{0.567551in}}%
\pgfpathlineto{\pgfqpoint{1.741338in}{0.585485in}}%
\pgfpathlineto{\pgfqpoint{1.746904in}{0.637447in}}%
\pgfpathlineto{\pgfqpoint{1.752471in}{0.665134in}}%
\pgfpathlineto{\pgfqpoint{1.758038in}{0.706981in}}%
\pgfpathlineto{\pgfqpoint{1.763605in}{0.731639in}}%
\pgfpathlineto{\pgfqpoint{1.769171in}{0.744100in}}%
\pgfpathlineto{\pgfqpoint{1.774738in}{0.784190in}}%
\pgfpathlineto{\pgfqpoint{1.788655in}{0.857261in}}%
\pgfpathlineto{\pgfqpoint{1.791439in}{0.865373in}}%
\pgfpathlineto{\pgfqpoint{1.797005in}{0.893702in}}%
\pgfpathlineto{\pgfqpoint{1.808139in}{0.927908in}}%
\pgfpathlineto{\pgfqpoint{1.810922in}{0.931932in}}%
\pgfpathlineto{\pgfqpoint{1.819272in}{0.949552in}}%
\pgfpathlineto{\pgfqpoint{1.822056in}{0.952074in}}%
\pgfpathlineto{\pgfqpoint{1.824839in}{0.960999in}}%
\pgfpathlineto{\pgfqpoint{1.827623in}{0.977886in}}%
\pgfpathlineto{\pgfqpoint{1.830406in}{0.976756in}}%
\pgfpathlineto{\pgfqpoint{1.833189in}{0.984680in}}%
\pgfpathlineto{\pgfqpoint{1.835973in}{0.985729in}}%
\pgfpathlineto{\pgfqpoint{1.838756in}{0.992608in}}%
\pgfpathlineto{\pgfqpoint{1.841540in}{0.994189in}}%
\pgfpathlineto{\pgfqpoint{1.847106in}{1.006829in}}%
\pgfpathlineto{\pgfqpoint{1.849890in}{1.018265in}}%
\pgfpathlineto{\pgfqpoint{1.852673in}{1.020822in}}%
\pgfpathlineto{\pgfqpoint{1.855457in}{1.020367in}}%
\pgfpathlineto{\pgfqpoint{1.858240in}{1.023823in}}%
\pgfpathlineto{\pgfqpoint{1.861023in}{1.029332in}}%
\pgfpathlineto{\pgfqpoint{1.863807in}{1.030003in}}%
\pgfpathlineto{\pgfqpoint{1.866590in}{1.032302in}}%
\pgfpathlineto{\pgfqpoint{1.869373in}{1.036107in}}%
\pgfpathlineto{\pgfqpoint{1.872157in}{1.036416in}}%
\pgfpathlineto{\pgfqpoint{1.874940in}{1.041746in}}%
\pgfpathlineto{\pgfqpoint{1.877724in}{1.042494in}}%
\pgfpathlineto{\pgfqpoint{1.880507in}{1.045220in}}%
\pgfpathlineto{\pgfqpoint{1.886074in}{1.048124in}}%
\pgfpathlineto{\pgfqpoint{1.888857in}{1.045655in}}%
\pgfpathlineto{\pgfqpoint{1.891641in}{1.047964in}}%
\pgfpathlineto{\pgfqpoint{1.894424in}{1.054180in}}%
\pgfpathlineto{\pgfqpoint{1.902774in}{1.054979in}}%
\pgfpathlineto{\pgfqpoint{1.905558in}{1.055382in}}%
\pgfpathlineto{\pgfqpoint{1.911124in}{1.059159in}}%
\pgfpathlineto{\pgfqpoint{1.913908in}{1.060679in}}%
\pgfpathlineto{\pgfqpoint{1.916691in}{1.060679in}}%
\pgfpathlineto{\pgfqpoint{1.919475in}{1.064146in}}%
\pgfpathlineto{\pgfqpoint{1.925041in}{1.064146in}}%
\pgfpathlineto{\pgfqpoint{1.930608in}{1.066703in}}%
\pgfpathlineto{\pgfqpoint{1.950092in}{1.067433in}}%
\pgfpathlineto{\pgfqpoint{1.950092in}{1.067433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.738199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514055in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.738199in}}%
\pgfpathlineto{\pgfqpoint{2.514055in}{1.738199in}}%
\pgfpathlineto{\pgfqpoint{2.514055in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.814847in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.814847in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.277818in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277818in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740788in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740788in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.276426in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514055in}{0.445024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265982in, y=0.406468in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514055in}{0.701687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265982in, y=0.663131in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514055in}{0.958350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265982in, y=0.919794in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514055in}{1.215013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265982in, y=1.176457in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514055in}{1.471676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.433120in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.514055in}{1.728339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.689783in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.151398in,y=1.060822in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.514055in}{0.383444in}}{\pgfqpoint{1.524741in}{1.354755in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.583362in}{0.445618in}}%
\pgfpathlineto{\pgfqpoint{2.666864in}{0.447827in}}%
\pgfpathlineto{\pgfqpoint{2.689131in}{0.449419in}}%
\pgfpathlineto{\pgfqpoint{2.714181in}{0.451287in}}%
\pgfpathlineto{\pgfqpoint{2.783766in}{0.462503in}}%
\pgfpathlineto{\pgfqpoint{2.789333in}{0.463634in}}%
\pgfpathlineto{\pgfqpoint{2.803250in}{0.464860in}}%
\pgfpathlineto{\pgfqpoint{2.808816in}{0.467015in}}%
\pgfpathlineto{\pgfqpoint{2.817167in}{0.469106in}}%
\pgfpathlineto{\pgfqpoint{2.822733in}{0.470306in}}%
\pgfpathlineto{\pgfqpoint{2.828300in}{0.472072in}}%
\pgfpathlineto{\pgfqpoint{2.864484in}{0.481256in}}%
\pgfpathlineto{\pgfqpoint{2.883968in}{0.483854in}}%
\pgfpathlineto{\pgfqpoint{2.889535in}{0.486173in}}%
\pgfpathlineto{\pgfqpoint{2.925719in}{0.492750in}}%
\pgfpathlineto{\pgfqpoint{2.942419in}{0.495941in}}%
\pgfpathlineto{\pgfqpoint{2.959119in}{0.495658in}}%
\pgfpathlineto{\pgfqpoint{2.967470in}{0.497005in}}%
\pgfpathlineto{\pgfqpoint{2.986953in}{0.496312in}}%
\pgfpathlineto{\pgfqpoint{3.012004in}{0.494853in}}%
\pgfpathlineto{\pgfqpoint{3.039838in}{0.495118in}}%
\pgfpathlineto{\pgfqpoint{3.081589in}{0.495058in}}%
\pgfpathlineto{\pgfqpoint{3.159524in}{0.494107in}}%
\pgfpathlineto{\pgfqpoint{3.279209in}{0.494025in}}%
\pgfpathlineto{\pgfqpoint{3.471263in}{0.494832in}}%
\pgfpathlineto{\pgfqpoint{3.529714in}{0.496701in}}%
\pgfpathlineto{\pgfqpoint{3.543631in}{0.496771in}}%
\pgfpathlineto{\pgfqpoint{3.563115in}{0.496289in}}%
\pgfpathlineto{\pgfqpoint{3.577032in}{0.494587in}}%
\pgfpathlineto{\pgfqpoint{3.602083in}{0.493153in}}%
\pgfpathlineto{\pgfqpoint{3.621566in}{0.490939in}}%
\pgfpathlineto{\pgfqpoint{3.641050in}{0.488831in}}%
\pgfpathlineto{\pgfqpoint{3.646617in}{0.487528in}}%
\pgfpathlineto{\pgfqpoint{3.660534in}{0.486752in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{0.484373in}}%
\pgfpathlineto{\pgfqpoint{3.680017in}{0.483042in}}%
\pgfpathlineto{\pgfqpoint{3.688368in}{0.479635in}}%
\pgfpathlineto{\pgfqpoint{3.713418in}{0.475449in}}%
\pgfpathlineto{\pgfqpoint{3.763519in}{0.464524in}}%
\pgfpathlineto{\pgfqpoint{3.769086in}{0.462503in}}%
\pgfpathlineto{\pgfqpoint{3.794136in}{0.456983in}}%
\pgfpathlineto{\pgfqpoint{3.805270in}{0.456048in}}%
\pgfpathlineto{\pgfqpoint{3.813620in}{0.455527in}}%
\pgfpathlineto{\pgfqpoint{3.835887in}{0.451573in}}%
\pgfpathlineto{\pgfqpoint{3.844237in}{0.450551in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{0.445443in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{0.445443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.514055in}{0.383444in}}{\pgfqpoint{1.524741in}{1.354755in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.583362in}{0.445048in}}%
\pgfpathlineto{\pgfqpoint{2.806033in}{0.446230in}}%
\pgfpathlineto{\pgfqpoint{2.889535in}{0.448207in}}%
\pgfpathlineto{\pgfqpoint{2.950769in}{0.450346in}}%
\pgfpathlineto{\pgfqpoint{3.109423in}{0.453314in}}%
\pgfpathlineto{\pgfqpoint{3.415595in}{0.452655in}}%
\pgfpathlineto{\pgfqpoint{3.496314in}{0.450633in}}%
\pgfpathlineto{\pgfqpoint{3.529714in}{0.449566in}}%
\pgfpathlineto{\pgfqpoint{3.632700in}{0.447228in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{0.445024in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{0.445024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.514055in}{0.383444in}}{\pgfqpoint{1.524741in}{1.354755in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.583362in}{0.448234in}}%
\pgfpathlineto{\pgfqpoint{2.602846in}{0.447957in}}%
\pgfpathlineto{\pgfqpoint{2.605629in}{0.451917in}}%
\pgfpathlineto{\pgfqpoint{2.619546in}{0.451780in}}%
\pgfpathlineto{\pgfqpoint{2.625113in}{0.450264in}}%
\pgfpathlineto{\pgfqpoint{2.627896in}{0.449845in}}%
\pgfpathlineto{\pgfqpoint{2.630679in}{0.460904in}}%
\pgfpathlineto{\pgfqpoint{2.633463in}{0.460904in}}%
\pgfpathlineto{\pgfqpoint{2.636246in}{0.465078in}}%
\pgfpathlineto{\pgfqpoint{2.650163in}{0.465601in}}%
\pgfpathlineto{\pgfqpoint{2.652947in}{0.483231in}}%
\pgfpathlineto{\pgfqpoint{2.664080in}{0.484111in}}%
\pgfpathlineto{\pgfqpoint{2.666864in}{0.490695in}}%
\pgfpathlineto{\pgfqpoint{2.669647in}{0.488024in}}%
\pgfpathlineto{\pgfqpoint{2.675214in}{0.497657in}}%
\pgfpathlineto{\pgfqpoint{2.677997in}{0.514267in}}%
\pgfpathlineto{\pgfqpoint{2.683564in}{0.514989in}}%
\pgfpathlineto{\pgfqpoint{2.689131in}{0.529493in}}%
\pgfpathlineto{\pgfqpoint{2.691914in}{0.530524in}}%
\pgfpathlineto{\pgfqpoint{2.694697in}{0.522688in}}%
\pgfpathlineto{\pgfqpoint{2.697481in}{0.526381in}}%
\pgfpathlineto{\pgfqpoint{2.700264in}{0.539340in}}%
\pgfpathlineto{\pgfqpoint{2.703048in}{0.540479in}}%
\pgfpathlineto{\pgfqpoint{2.705831in}{0.543254in}}%
\pgfpathlineto{\pgfqpoint{2.708614in}{0.549356in}}%
\pgfpathlineto{\pgfqpoint{2.711398in}{0.564622in}}%
\pgfpathlineto{\pgfqpoint{2.714181in}{0.570698in}}%
\pgfpathlineto{\pgfqpoint{2.716965in}{0.565492in}}%
\pgfpathlineto{\pgfqpoint{2.722531in}{0.570698in}}%
\pgfpathlineto{\pgfqpoint{2.725315in}{0.585296in}}%
\pgfpathlineto{\pgfqpoint{2.728098in}{0.589329in}}%
\pgfpathlineto{\pgfqpoint{2.730882in}{0.590919in}}%
\pgfpathlineto{\pgfqpoint{2.733665in}{0.611140in}}%
\pgfpathlineto{\pgfqpoint{2.736448in}{0.620843in}}%
\pgfpathlineto{\pgfqpoint{2.739232in}{0.636022in}}%
\pgfpathlineto{\pgfqpoint{2.742015in}{0.641984in}}%
\pgfpathlineto{\pgfqpoint{2.744798in}{0.658384in}}%
\pgfpathlineto{\pgfqpoint{2.747582in}{0.659459in}}%
\pgfpathlineto{\pgfqpoint{2.750365in}{0.673658in}}%
\pgfpathlineto{\pgfqpoint{2.753149in}{0.677394in}}%
\pgfpathlineto{\pgfqpoint{2.755932in}{0.705264in}}%
\pgfpathlineto{\pgfqpoint{2.758715in}{0.711373in}}%
\pgfpathlineto{\pgfqpoint{2.764282in}{0.756664in}}%
\pgfpathlineto{\pgfqpoint{2.767066in}{0.770214in}}%
\pgfpathlineto{\pgfqpoint{2.769849in}{0.804956in}}%
\pgfpathlineto{\pgfqpoint{2.772632in}{0.816697in}}%
\pgfpathlineto{\pgfqpoint{2.775416in}{0.841582in}}%
\pgfpathlineto{\pgfqpoint{2.778199in}{0.854871in}}%
\pgfpathlineto{\pgfqpoint{2.783766in}{0.900626in}}%
\pgfpathlineto{\pgfqpoint{2.786549in}{0.944061in}}%
\pgfpathlineto{\pgfqpoint{2.789333in}{0.953955in}}%
\pgfpathlineto{\pgfqpoint{2.794899in}{1.016752in}}%
\pgfpathlineto{\pgfqpoint{2.797683in}{1.023458in}}%
\pgfpathlineto{\pgfqpoint{2.803250in}{1.053261in}}%
\pgfpathlineto{\pgfqpoint{2.833867in}{1.433387in}}%
\pgfpathlineto{\pgfqpoint{2.845000in}{1.547848in}}%
\pgfpathlineto{\pgfqpoint{2.850567in}{1.567283in}}%
\pgfpathlineto{\pgfqpoint{2.856134in}{1.625786in}}%
\pgfpathlineto{\pgfqpoint{2.858917in}{1.643003in}}%
\pgfpathlineto{\pgfqpoint{2.864484in}{1.659052in}}%
\pgfpathlineto{\pgfqpoint{2.867268in}{1.676619in}}%
\pgfpathlineto{\pgfqpoint{2.870051in}{1.670451in}}%
\pgfpathlineto{\pgfqpoint{2.872834in}{1.672054in}}%
\pgfpathlineto{\pgfqpoint{2.875618in}{1.668614in}}%
\pgfpathlineto{\pgfqpoint{2.881185in}{1.659011in}}%
\pgfpathlineto{\pgfqpoint{2.886751in}{1.640104in}}%
\pgfpathlineto{\pgfqpoint{2.889535in}{1.640650in}}%
\pgfpathlineto{\pgfqpoint{2.892318in}{1.623846in}}%
\pgfpathlineto{\pgfqpoint{2.895102in}{1.618502in}}%
\pgfpathlineto{\pgfqpoint{2.900668in}{1.620687in}}%
\pgfpathlineto{\pgfqpoint{2.903452in}{1.607814in}}%
\pgfpathlineto{\pgfqpoint{2.909018in}{1.592052in}}%
\pgfpathlineto{\pgfqpoint{2.914585in}{1.572213in}}%
\pgfpathlineto{\pgfqpoint{2.920152in}{1.553988in}}%
\pgfpathlineto{\pgfqpoint{2.925719in}{1.546981in}}%
\pgfpathlineto{\pgfqpoint{2.928502in}{1.541221in}}%
\pgfpathlineto{\pgfqpoint{2.934069in}{1.523855in}}%
\pgfpathlineto{\pgfqpoint{2.936852in}{1.526107in}}%
\pgfpathlineto{\pgfqpoint{2.945203in}{1.498764in}}%
\pgfpathlineto{\pgfqpoint{2.964686in}{1.448882in}}%
\pgfpathlineto{\pgfqpoint{2.973036in}{1.426391in}}%
\pgfpathlineto{\pgfqpoint{2.984170in}{1.399383in}}%
\pgfpathlineto{\pgfqpoint{3.034271in}{1.297817in}}%
\pgfpathlineto{\pgfqpoint{3.045405in}{1.281823in}}%
\pgfpathlineto{\pgfqpoint{3.059322in}{1.262675in}}%
\pgfpathlineto{\pgfqpoint{3.103856in}{1.185151in}}%
\pgfpathlineto{\pgfqpoint{3.140040in}{1.132985in}}%
\pgfpathlineto{\pgfqpoint{3.162307in}{1.106685in}}%
\pgfpathlineto{\pgfqpoint{3.190141in}{1.078742in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{1.060080in}}%
\pgfpathlineto{\pgfqpoint{3.234675in}{1.044114in}}%
\pgfpathlineto{\pgfqpoint{3.245809in}{1.038410in}}%
\pgfpathlineto{\pgfqpoint{3.287559in}{1.024115in}}%
\pgfpathlineto{\pgfqpoint{3.307043in}{1.022317in}}%
\pgfpathlineto{\pgfqpoint{3.348794in}{1.023071in}}%
\pgfpathlineto{\pgfqpoint{3.359928in}{1.027260in}}%
\pgfpathlineto{\pgfqpoint{3.401678in}{1.048806in}}%
\pgfpathlineto{\pgfqpoint{3.412812in}{1.056738in}}%
\pgfpathlineto{\pgfqpoint{3.432296in}{1.073381in}}%
\pgfpathlineto{\pgfqpoint{3.443429in}{1.085439in}}%
\pgfpathlineto{\pgfqpoint{3.474047in}{1.125580in}}%
\pgfpathlineto{\pgfqpoint{3.524148in}{1.199620in}}%
\pgfpathlineto{\pgfqpoint{3.549198in}{1.240397in}}%
\pgfpathlineto{\pgfqpoint{3.560332in}{1.260468in}}%
\pgfpathlineto{\pgfqpoint{3.574249in}{1.289919in}}%
\pgfpathlineto{\pgfqpoint{3.585382in}{1.316208in}}%
\pgfpathlineto{\pgfqpoint{3.596516in}{1.338045in}}%
\pgfpathlineto{\pgfqpoint{3.610433in}{1.370838in}}%
\pgfpathlineto{\pgfqpoint{3.615999in}{1.382784in}}%
\pgfpathlineto{\pgfqpoint{3.638267in}{1.443628in}}%
\pgfpathlineto{\pgfqpoint{3.649400in}{1.491630in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.583363in}}%
\pgfpathlineto{\pgfqpoint{3.671667in}{1.588240in}}%
\pgfpathlineto{\pgfqpoint{3.688368in}{1.634257in}}%
\pgfpathlineto{\pgfqpoint{3.691151in}{1.637118in}}%
\pgfpathlineto{\pgfqpoint{3.693934in}{1.647220in}}%
\pgfpathlineto{\pgfqpoint{3.696718in}{1.644789in}}%
\pgfpathlineto{\pgfqpoint{3.699501in}{1.637916in}}%
\pgfpathlineto{\pgfqpoint{3.702285in}{1.641642in}}%
\pgfpathlineto{\pgfqpoint{3.705068in}{1.642934in}}%
\pgfpathlineto{\pgfqpoint{3.707851in}{1.634297in}}%
\pgfpathlineto{\pgfqpoint{3.710635in}{1.640588in}}%
\pgfpathlineto{\pgfqpoint{3.713418in}{1.626008in}}%
\pgfpathlineto{\pgfqpoint{3.718985in}{1.641284in}}%
\pgfpathlineto{\pgfqpoint{3.721768in}{1.639297in}}%
\pgfpathlineto{\pgfqpoint{3.724552in}{1.642962in}}%
\pgfpathlineto{\pgfqpoint{3.727335in}{1.644160in}}%
\pgfpathlineto{\pgfqpoint{3.730118in}{1.611663in}}%
\pgfpathlineto{\pgfqpoint{3.732902in}{1.603277in}}%
\pgfpathlineto{\pgfqpoint{3.735685in}{1.614377in}}%
\pgfpathlineto{\pgfqpoint{3.738469in}{1.586800in}}%
\pgfpathlineto{\pgfqpoint{3.744035in}{1.551886in}}%
\pgfpathlineto{\pgfqpoint{3.755169in}{1.417968in}}%
\pgfpathlineto{\pgfqpoint{3.757952in}{1.419687in}}%
\pgfpathlineto{\pgfqpoint{3.769086in}{1.238671in}}%
\pgfpathlineto{\pgfqpoint{3.771869in}{1.212615in}}%
\pgfpathlineto{\pgfqpoint{3.777436in}{1.137508in}}%
\pgfpathlineto{\pgfqpoint{3.780220in}{1.114227in}}%
\pgfpathlineto{\pgfqpoint{3.788570in}{1.083645in}}%
\pgfpathlineto{\pgfqpoint{3.799703in}{0.939162in}}%
\pgfpathlineto{\pgfqpoint{3.808053in}{0.864216in}}%
\pgfpathlineto{\pgfqpoint{3.810837in}{0.850052in}}%
\pgfpathlineto{\pgfqpoint{3.819187in}{0.776293in}}%
\pgfpathlineto{\pgfqpoint{3.821970in}{0.750874in}}%
\pgfpathlineto{\pgfqpoint{3.824754in}{0.740640in}}%
\pgfpathlineto{\pgfqpoint{3.827537in}{0.721812in}}%
\pgfpathlineto{\pgfqpoint{3.830321in}{0.714228in}}%
\pgfpathlineto{\pgfqpoint{3.833104in}{0.702558in}}%
\pgfpathlineto{\pgfqpoint{3.835887in}{0.698062in}}%
\pgfpathlineto{\pgfqpoint{3.838671in}{0.686229in}}%
\pgfpathlineto{\pgfqpoint{3.841454in}{0.679921in}}%
\pgfpathlineto{\pgfqpoint{3.844237in}{0.665832in}}%
\pgfpathlineto{\pgfqpoint{3.847021in}{0.629600in}}%
\pgfpathlineto{\pgfqpoint{3.849804in}{0.634710in}}%
\pgfpathlineto{\pgfqpoint{3.852588in}{0.620231in}}%
\pgfpathlineto{\pgfqpoint{3.855371in}{0.616731in}}%
\pgfpathlineto{\pgfqpoint{3.858154in}{0.605235in}}%
\pgfpathlineto{\pgfqpoint{3.860938in}{0.601967in}}%
\pgfpathlineto{\pgfqpoint{3.866505in}{0.576059in}}%
\pgfpathlineto{\pgfqpoint{3.869288in}{0.547506in}}%
\pgfpathlineto{\pgfqpoint{3.872071in}{0.543811in}}%
\pgfpathlineto{\pgfqpoint{3.874855in}{0.546496in}}%
\pgfpathlineto{\pgfqpoint{3.880422in}{0.527807in}}%
\pgfpathlineto{\pgfqpoint{3.883205in}{0.527022in}}%
\pgfpathlineto{\pgfqpoint{3.891555in}{0.516163in}}%
\pgfpathlineto{\pgfqpoint{3.894338in}{0.504274in}}%
\pgfpathlineto{\pgfqpoint{3.897122in}{0.502898in}}%
\pgfpathlineto{\pgfqpoint{3.899905in}{0.494319in}}%
\pgfpathlineto{\pgfqpoint{3.902689in}{0.492544in}}%
\pgfpathlineto{\pgfqpoint{3.905472in}{0.489316in}}%
\pgfpathlineto{\pgfqpoint{3.908255in}{0.494603in}}%
\pgfpathlineto{\pgfqpoint{3.911039in}{0.490013in}}%
\pgfpathlineto{\pgfqpoint{3.913822in}{0.476437in}}%
\pgfpathlineto{\pgfqpoint{3.924956in}{0.475694in}}%
\pgfpathlineto{\pgfqpoint{3.933306in}{0.465767in}}%
\pgfpathlineto{\pgfqpoint{3.936089in}{0.465767in}}%
\pgfpathlineto{\pgfqpoint{3.938873in}{0.456510in}}%
\pgfpathlineto{\pgfqpoint{3.944440in}{0.456510in}}%
\pgfpathlineto{\pgfqpoint{3.950006in}{0.452513in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{0.451698in}}%
\pgfpathlineto{\pgfqpoint{3.969490in}{0.451698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514055in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.514055in}{1.738199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514055in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.177564in}{0.811772in}}%
\pgfpathlineto{\pgfqpoint{4.934980in}{0.811772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957202in}{0.811772in}}{\pgfqpoint{4.957202in}{0.833995in}}%
\pgfpathlineto{\pgfqpoint{4.957202in}{1.287649in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957202in}{1.309871in}}{\pgfqpoint{4.934980in}{1.309871in}}%
\pgfpathlineto{\pgfqpoint{4.177564in}{1.309871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.155342in}{1.309871in}}{\pgfqpoint{4.155342in}{1.287649in}}%
\pgfpathlineto{\pgfqpoint{4.155342in}{0.833995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.155342in}{0.811772in}}{\pgfqpoint{4.177564in}{0.811772in}}%
\pgfpathlineto{\pgfqpoint{4.177564in}{0.811772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199786in}{1.226538in}}%
\pgfpathlineto{\pgfqpoint{4.310897in}{1.226538in}}%
\pgfpathlineto{\pgfqpoint{4.422008in}{1.226538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.510897in,y=1.187649in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199786in}{1.071649in}}%
\pgfpathlineto{\pgfqpoint{4.310897in}{1.071649in}}%
\pgfpathlineto{\pgfqpoint{4.422008in}{1.071649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.510897in,y=1.032760in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.199786in}{0.916711in}}%
\pgfpathlineto{\pgfqpoint{4.310897in}{0.916711in}}%
\pgfpathlineto{\pgfqpoint{4.422008in}{0.916711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.510897in,y=0.877822in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 850$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
