%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804506in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804506in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281417in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281417in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279983in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.473737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.435182in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.779417in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.740862in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.085097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.046542in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.390778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.352222in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.696458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.657902in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.085097in}}%
\pgfpathlineto{\pgfqpoint{0.683606in}{1.086169in}}%
\pgfpathlineto{\pgfqpoint{0.692207in}{1.086350in}}%
\pgfpathlineto{\pgfqpoint{0.761020in}{1.086407in}}%
\pgfpathlineto{\pgfqpoint{0.786825in}{1.087439in}}%
\pgfpathlineto{\pgfqpoint{0.832700in}{1.088562in}}%
\pgfpathlineto{\pgfqpoint{0.838435in}{1.090101in}}%
\pgfpathlineto{\pgfqpoint{0.855638in}{1.091447in}}%
\pgfpathlineto{\pgfqpoint{0.864239in}{1.092801in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{1.093270in}}%
\pgfpathlineto{\pgfqpoint{0.875708in}{1.093633in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{1.092572in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{1.092940in}}%
\pgfpathlineto{\pgfqpoint{0.915849in}{1.094123in}}%
\pgfpathlineto{\pgfqpoint{0.924451in}{1.094843in}}%
\pgfpathlineto{\pgfqpoint{0.973193in}{1.098787in}}%
\pgfpathlineto{\pgfqpoint{1.016201in}{1.104661in}}%
\pgfpathlineto{\pgfqpoint{1.021935in}{1.104687in}}%
\pgfpathlineto{\pgfqpoint{1.033404in}{1.104341in}}%
\pgfpathlineto{\pgfqpoint{1.039139in}{1.105256in}}%
\pgfpathlineto{\pgfqpoint{1.056342in}{1.105412in}}%
\pgfpathlineto{\pgfqpoint{1.059209in}{1.106185in}}%
\pgfpathlineto{\pgfqpoint{1.064943in}{1.105252in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{1.104763in}}%
\pgfpathlineto{\pgfqpoint{1.079279in}{1.105832in}}%
\pgfpathlineto{\pgfqpoint{1.087881in}{1.105727in}}%
\pgfpathlineto{\pgfqpoint{1.128022in}{1.104589in}}%
\pgfpathlineto{\pgfqpoint{1.136623in}{1.101816in}}%
\pgfpathlineto{\pgfqpoint{1.150959in}{1.100097in}}%
\pgfpathlineto{\pgfqpoint{1.191100in}{1.100144in}}%
\pgfpathlineto{\pgfqpoint{1.202569in}{1.098793in}}%
\pgfpathlineto{\pgfqpoint{1.211171in}{1.098045in}}%
\pgfpathlineto{\pgfqpoint{1.216905in}{1.097830in}}%
\pgfpathlineto{\pgfqpoint{1.225507in}{1.096447in}}%
\pgfpathlineto{\pgfqpoint{1.236975in}{1.095488in}}%
\pgfpathlineto{\pgfqpoint{1.254179in}{1.088868in}}%
\pgfpathlineto{\pgfqpoint{1.268515in}{1.088105in}}%
\pgfpathlineto{\pgfqpoint{1.291452in}{1.083662in}}%
\pgfpathlineto{\pgfqpoint{1.297187in}{1.084164in}}%
\pgfpathlineto{\pgfqpoint{1.314390in}{1.082365in}}%
\pgfpathlineto{\pgfqpoint{1.322991in}{1.081686in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{1.078740in}}%
\pgfpathlineto{\pgfqpoint{1.357398in}{1.077585in}}%
\pgfpathlineto{\pgfqpoint{1.388937in}{1.072765in}}%
\pgfpathlineto{\pgfqpoint{1.397539in}{1.071071in}}%
\pgfpathlineto{\pgfqpoint{1.411875in}{1.067136in}}%
\pgfpathlineto{\pgfqpoint{1.446281in}{1.060028in}}%
\pgfpathlineto{\pgfqpoint{1.474953in}{1.055401in}}%
\pgfpathlineto{\pgfqpoint{1.480687in}{1.055908in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{1.056437in}}%
\pgfpathlineto{\pgfqpoint{1.486422in}{1.055350in}}%
\pgfpathlineto{\pgfqpoint{1.492156in}{1.057321in}}%
\pgfpathlineto{\pgfqpoint{1.523695in}{1.057018in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{1.058473in}}%
\pgfpathlineto{\pgfqpoint{1.540899in}{1.058810in}}%
\pgfpathlineto{\pgfqpoint{1.546633in}{1.060111in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{1.059485in}}%
\pgfpathlineto{\pgfqpoint{1.558102in}{1.060684in}}%
\pgfpathlineto{\pgfqpoint{1.578172in}{1.057742in}}%
\pgfpathlineto{\pgfqpoint{1.581039in}{1.059149in}}%
\pgfpathlineto{\pgfqpoint{1.601110in}{1.061035in}}%
\pgfpathlineto{\pgfqpoint{1.606844in}{1.061957in}}%
\pgfpathlineto{\pgfqpoint{1.615446in}{1.065166in}}%
\pgfpathlineto{\pgfqpoint{1.626915in}{1.066476in}}%
\pgfpathlineto{\pgfqpoint{1.638383in}{1.066150in}}%
\pgfpathlineto{\pgfqpoint{1.641251in}{1.068495in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{1.069389in}}%
\pgfpathlineto{\pgfqpoint{1.667055in}{1.070564in}}%
\pgfpathlineto{\pgfqpoint{1.684259in}{1.073774in}}%
\pgfpathlineto{\pgfqpoint{1.687126in}{1.075185in}}%
\pgfpathlineto{\pgfqpoint{1.741603in}{1.077846in}}%
\pgfpathlineto{\pgfqpoint{1.750204in}{1.077984in}}%
\pgfpathlineto{\pgfqpoint{1.761673in}{1.077136in}}%
\pgfpathlineto{\pgfqpoint{1.781743in}{1.077669in}}%
\pgfpathlineto{\pgfqpoint{1.810415in}{1.080979in}}%
\pgfpathlineto{\pgfqpoint{1.816150in}{1.081803in}}%
\pgfpathlineto{\pgfqpoint{1.821884in}{1.082341in}}%
\pgfpathlineto{\pgfqpoint{1.844822in}{1.082805in}}%
\pgfpathlineto{\pgfqpoint{1.862025in}{1.083543in}}%
\pgfpathlineto{\pgfqpoint{1.965244in}{1.084716in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.085050in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.085050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.085097in}}%
\pgfpathlineto{\pgfqpoint{0.998998in}{1.086038in}}%
\pgfpathlineto{\pgfqpoint{1.016201in}{1.086357in}}%
\pgfpathlineto{\pgfqpoint{1.036271in}{1.086533in}}%
\pgfpathlineto{\pgfqpoint{1.044873in}{1.086635in}}%
\pgfpathlineto{\pgfqpoint{1.053475in}{1.087262in}}%
\pgfpathlineto{\pgfqpoint{1.082147in}{1.087330in}}%
\pgfpathlineto{\pgfqpoint{1.093615in}{1.087487in}}%
\pgfpathlineto{\pgfqpoint{1.116553in}{1.089579in}}%
\pgfpathlineto{\pgfqpoint{1.133756in}{1.088821in}}%
\pgfpathlineto{\pgfqpoint{1.148092in}{1.089572in}}%
\pgfpathlineto{\pgfqpoint{1.251311in}{1.086513in}}%
\pgfpathlineto{\pgfqpoint{1.259913in}{1.085948in}}%
\pgfpathlineto{\pgfqpoint{1.265647in}{1.085807in}}%
\pgfpathlineto{\pgfqpoint{1.282851in}{1.083768in}}%
\pgfpathlineto{\pgfqpoint{1.294319in}{1.083269in}}%
\pgfpathlineto{\pgfqpoint{1.363132in}{1.079642in}}%
\pgfpathlineto{\pgfqpoint{1.380335in}{1.077009in}}%
\pgfpathlineto{\pgfqpoint{1.414742in}{1.074766in}}%
\pgfpathlineto{\pgfqpoint{1.457750in}{1.075130in}}%
\pgfpathlineto{\pgfqpoint{1.460617in}{1.074172in}}%
\pgfpathlineto{\pgfqpoint{1.474953in}{1.075760in}}%
\pgfpathlineto{\pgfqpoint{1.512227in}{1.077493in}}%
\pgfpathlineto{\pgfqpoint{1.526563in}{1.079481in}}%
\pgfpathlineto{\pgfqpoint{1.540899in}{1.079962in}}%
\pgfpathlineto{\pgfqpoint{1.546633in}{1.080245in}}%
\pgfpathlineto{\pgfqpoint{1.606844in}{1.082999in}}%
\pgfpathlineto{\pgfqpoint{1.615446in}{1.083826in}}%
\pgfpathlineto{\pgfqpoint{1.632649in}{1.083302in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{1.083811in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{1.083593in}}%
\pgfpathlineto{\pgfqpoint{1.701462in}{1.084263in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.085097in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.085097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.085097in}}%
\pgfpathlineto{\pgfqpoint{0.591855in}{1.085097in}}%
\pgfpathlineto{\pgfqpoint{0.594723in}{1.086958in}}%
\pgfpathlineto{\pgfqpoint{0.646332in}{1.087117in}}%
\pgfpathlineto{\pgfqpoint{0.652067in}{1.089205in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.089205in}}%
\pgfpathlineto{\pgfqpoint{0.660668in}{1.091617in}}%
\pgfpathlineto{\pgfqpoint{0.666403in}{1.091671in}}%
\pgfpathlineto{\pgfqpoint{0.683606in}{1.099658in}}%
\pgfpathlineto{\pgfqpoint{0.686473in}{1.104506in}}%
\pgfpathlineto{\pgfqpoint{0.689340in}{1.104447in}}%
\pgfpathlineto{\pgfqpoint{0.697942in}{1.110191in}}%
\pgfpathlineto{\pgfqpoint{0.700809in}{1.110622in}}%
\pgfpathlineto{\pgfqpoint{0.703676in}{1.113635in}}%
\pgfpathlineto{\pgfqpoint{0.706543in}{1.113845in}}%
\pgfpathlineto{\pgfqpoint{0.712278in}{1.120489in}}%
\pgfpathlineto{\pgfqpoint{0.715145in}{1.120453in}}%
\pgfpathlineto{\pgfqpoint{0.720879in}{1.127108in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{1.127512in}}%
\pgfpathlineto{\pgfqpoint{0.726614in}{1.132619in}}%
\pgfpathlineto{\pgfqpoint{0.729481in}{1.133236in}}%
\pgfpathlineto{\pgfqpoint{0.743817in}{1.145296in}}%
\pgfpathlineto{\pgfqpoint{0.749551in}{1.157539in}}%
\pgfpathlineto{\pgfqpoint{0.752419in}{1.158001in}}%
\pgfpathlineto{\pgfqpoint{0.763887in}{1.179506in}}%
\pgfpathlineto{\pgfqpoint{0.766755in}{1.191543in}}%
\pgfpathlineto{\pgfqpoint{0.775356in}{1.202530in}}%
\pgfpathlineto{\pgfqpoint{0.778223in}{1.204695in}}%
\pgfpathlineto{\pgfqpoint{0.783958in}{1.214905in}}%
\pgfpathlineto{\pgfqpoint{0.786825in}{1.217605in}}%
\pgfpathlineto{\pgfqpoint{0.795427in}{1.251826in}}%
\pgfpathlineto{\pgfqpoint{0.804028in}{1.257798in}}%
\pgfpathlineto{\pgfqpoint{0.809763in}{1.267221in}}%
\pgfpathlineto{\pgfqpoint{0.815497in}{1.290350in}}%
\pgfpathlineto{\pgfqpoint{0.818364in}{1.290716in}}%
\pgfpathlineto{\pgfqpoint{0.824099in}{1.308808in}}%
\pgfpathlineto{\pgfqpoint{0.826966in}{1.312087in}}%
\pgfpathlineto{\pgfqpoint{0.829833in}{1.322201in}}%
\pgfpathlineto{\pgfqpoint{0.835567in}{1.370561in}}%
\pgfpathlineto{\pgfqpoint{0.838435in}{1.377212in}}%
\pgfpathlineto{\pgfqpoint{0.844169in}{1.404309in}}%
\pgfpathlineto{\pgfqpoint{0.852771in}{1.435768in}}%
\pgfpathlineto{\pgfqpoint{0.855638in}{1.439784in}}%
\pgfpathlineto{\pgfqpoint{0.861372in}{1.455862in}}%
\pgfpathlineto{\pgfqpoint{0.867107in}{1.477365in}}%
\pgfpathlineto{\pgfqpoint{0.872841in}{1.514050in}}%
\pgfpathlineto{\pgfqpoint{0.875708in}{1.520596in}}%
\pgfpathlineto{\pgfqpoint{0.878575in}{1.523200in}}%
\pgfpathlineto{\pgfqpoint{0.881443in}{1.533650in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{1.558352in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{1.579511in}}%
\pgfpathlineto{\pgfqpoint{0.898646in}{1.598004in}}%
\pgfpathlineto{\pgfqpoint{0.904380in}{1.618434in}}%
\pgfpathlineto{\pgfqpoint{0.910115in}{1.631057in}}%
\pgfpathlineto{\pgfqpoint{0.918716in}{1.665199in}}%
\pgfpathlineto{\pgfqpoint{0.921583in}{1.668176in}}%
\pgfpathlineto{\pgfqpoint{0.927318in}{1.681903in}}%
\pgfpathlineto{\pgfqpoint{0.930185in}{1.689711in}}%
\pgfpathlineto{\pgfqpoint{0.933052in}{1.689123in}}%
\pgfpathlineto{\pgfqpoint{0.935919in}{1.691355in}}%
\pgfpathlineto{\pgfqpoint{0.938787in}{1.690694in}}%
\pgfpathlineto{\pgfqpoint{0.941654in}{1.699169in}}%
\pgfpathlineto{\pgfqpoint{0.944521in}{1.698947in}}%
\pgfpathlineto{\pgfqpoint{0.950255in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.955990in}{1.701057in}}%
\pgfpathlineto{\pgfqpoint{0.958857in}{1.694647in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{1.691863in}}%
\pgfpathlineto{\pgfqpoint{0.964591in}{1.691352in}}%
\pgfpathlineto{\pgfqpoint{0.967459in}{1.686403in}}%
\pgfpathlineto{\pgfqpoint{0.970326in}{1.685121in}}%
\pgfpathlineto{\pgfqpoint{0.973193in}{1.682185in}}%
\pgfpathlineto{\pgfqpoint{0.978927in}{1.668737in}}%
\pgfpathlineto{\pgfqpoint{0.981795in}{1.664864in}}%
\pgfpathlineto{\pgfqpoint{0.987529in}{1.661142in}}%
\pgfpathlineto{\pgfqpoint{0.990396in}{1.656507in}}%
\pgfpathlineto{\pgfqpoint{0.993263in}{1.655945in}}%
\pgfpathlineto{\pgfqpoint{0.998998in}{1.646361in}}%
\pgfpathlineto{\pgfqpoint{1.024803in}{1.591216in}}%
\pgfpathlineto{\pgfqpoint{1.036271in}{1.575592in}}%
\pgfpathlineto{\pgfqpoint{1.047740in}{1.558420in}}%
\pgfpathlineto{\pgfqpoint{1.056342in}{1.545132in}}%
\pgfpathlineto{\pgfqpoint{1.096483in}{1.473557in}}%
\pgfpathlineto{\pgfqpoint{1.133756in}{1.402722in}}%
\pgfpathlineto{\pgfqpoint{1.156694in}{1.361693in}}%
\pgfpathlineto{\pgfqpoint{1.228374in}{1.226492in}}%
\pgfpathlineto{\pgfqpoint{1.320124in}{1.064922in}}%
\pgfpathlineto{\pgfqpoint{1.348796in}{1.013506in}}%
\pgfpathlineto{\pgfqpoint{1.394671in}{0.934626in}}%
\pgfpathlineto{\pgfqpoint{1.434812in}{0.862619in}}%
\pgfpathlineto{\pgfqpoint{1.492156in}{0.755048in}}%
\pgfpathlineto{\pgfqpoint{1.555235in}{0.632281in}}%
\pgfpathlineto{\pgfqpoint{1.563836in}{0.616020in}}%
\pgfpathlineto{\pgfqpoint{1.572438in}{0.600580in}}%
\pgfpathlineto{\pgfqpoint{1.586774in}{0.572080in}}%
\pgfpathlineto{\pgfqpoint{1.615446in}{0.507955in}}%
\pgfpathlineto{\pgfqpoint{1.624047in}{0.495154in}}%
\pgfpathlineto{\pgfqpoint{1.629782in}{0.479184in}}%
\pgfpathlineto{\pgfqpoint{1.635516in}{0.472210in}}%
\pgfpathlineto{\pgfqpoint{1.641251in}{0.459106in}}%
\pgfpathlineto{\pgfqpoint{1.646985in}{0.452266in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{0.453370in}}%
\pgfpathlineto{\pgfqpoint{1.652719in}{0.450699in}}%
\pgfpathlineto{\pgfqpoint{1.655587in}{0.452241in}}%
\pgfpathlineto{\pgfqpoint{1.661321in}{0.448387in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{0.446326in}}%
\pgfpathlineto{\pgfqpoint{1.667055in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.669923in}{0.448622in}}%
\pgfpathlineto{\pgfqpoint{1.672790in}{0.452639in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{0.453344in}}%
\pgfpathlineto{\pgfqpoint{1.678524in}{0.452286in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{0.459560in}}%
\pgfpathlineto{\pgfqpoint{1.684259in}{0.461703in}}%
\pgfpathlineto{\pgfqpoint{1.687126in}{0.467305in}}%
\pgfpathlineto{\pgfqpoint{1.689993in}{0.468763in}}%
\pgfpathlineto{\pgfqpoint{1.695727in}{0.491261in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{0.494336in}}%
\pgfpathlineto{\pgfqpoint{1.707196in}{0.532812in}}%
\pgfpathlineto{\pgfqpoint{1.712931in}{0.554109in}}%
\pgfpathlineto{\pgfqpoint{1.715798in}{0.573104in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.576906in}}%
\pgfpathlineto{\pgfqpoint{1.727267in}{0.614395in}}%
\pgfpathlineto{\pgfqpoint{1.730134in}{0.619136in}}%
\pgfpathlineto{\pgfqpoint{1.735868in}{0.635265in}}%
\pgfpathlineto{\pgfqpoint{1.741603in}{0.653621in}}%
\pgfpathlineto{\pgfqpoint{1.750204in}{0.691631in}}%
\pgfpathlineto{\pgfqpoint{1.753071in}{0.701268in}}%
\pgfpathlineto{\pgfqpoint{1.764540in}{0.756441in}}%
\pgfpathlineto{\pgfqpoint{1.767407in}{0.765337in}}%
\pgfpathlineto{\pgfqpoint{1.790345in}{0.870456in}}%
\pgfpathlineto{\pgfqpoint{1.801814in}{0.911308in}}%
\pgfpathlineto{\pgfqpoint{1.804681in}{0.916962in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{0.944901in}}%
\pgfpathlineto{\pgfqpoint{1.821884in}{0.968107in}}%
\pgfpathlineto{\pgfqpoint{1.827619in}{0.979177in}}%
\pgfpathlineto{\pgfqpoint{1.830486in}{0.982933in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{1.000160in}}%
\pgfpathlineto{\pgfqpoint{1.841955in}{1.011406in}}%
\pgfpathlineto{\pgfqpoint{1.844822in}{1.014328in}}%
\pgfpathlineto{\pgfqpoint{1.847689in}{1.023343in}}%
\pgfpathlineto{\pgfqpoint{1.850556in}{1.028634in}}%
\pgfpathlineto{\pgfqpoint{1.853423in}{1.028792in}}%
\pgfpathlineto{\pgfqpoint{1.859158in}{1.035057in}}%
\pgfpathlineto{\pgfqpoint{1.867759in}{1.045119in}}%
\pgfpathlineto{\pgfqpoint{1.876361in}{1.048448in}}%
\pgfpathlineto{\pgfqpoint{1.882095in}{1.058675in}}%
\pgfpathlineto{\pgfqpoint{1.884963in}{1.058783in}}%
\pgfpathlineto{\pgfqpoint{1.887830in}{1.060522in}}%
\pgfpathlineto{\pgfqpoint{1.896431in}{1.059439in}}%
\pgfpathlineto{\pgfqpoint{1.902166in}{1.063445in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{1.063543in}}%
\pgfpathlineto{\pgfqpoint{1.919369in}{1.071106in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{1.071034in}}%
\pgfpathlineto{\pgfqpoint{1.936572in}{1.074725in}}%
\pgfpathlineto{\pgfqpoint{1.942307in}{1.075293in}}%
\pgfpathlineto{\pgfqpoint{1.950908in}{1.074569in}}%
\pgfpathlineto{\pgfqpoint{1.959510in}{1.076063in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{1.076063in}}%
\pgfpathlineto{\pgfqpoint{1.973846in}{1.078318in}}%
\pgfpathlineto{\pgfqpoint{1.979580in}{1.078318in}}%
\pgfpathlineto{\pgfqpoint{1.985315in}{1.080818in}}%
\pgfpathlineto{\pgfqpoint{1.988182in}{1.080818in}}%
\pgfpathlineto{\pgfqpoint{1.991049in}{1.085097in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.085097in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.085097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777993in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777993in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254904in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254904in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731815in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731815in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253470in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.808037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.769482in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.169757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.131201in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.531476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.492920in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.751710in}{0.447359in}}%
\pgfpathlineto{\pgfqpoint{2.763179in}{0.447705in}}%
\pgfpathlineto{\pgfqpoint{2.797586in}{0.448276in}}%
\pgfpathlineto{\pgfqpoint{2.849195in}{0.451267in}}%
\pgfpathlineto{\pgfqpoint{2.880734in}{0.451576in}}%
\pgfpathlineto{\pgfqpoint{2.912274in}{0.453723in}}%
\pgfpathlineto{\pgfqpoint{2.918008in}{0.454618in}}%
\pgfpathlineto{\pgfqpoint{2.958149in}{0.458028in}}%
\pgfpathlineto{\pgfqpoint{3.018360in}{0.464669in}}%
\pgfpathlineto{\pgfqpoint{3.029829in}{0.466204in}}%
\pgfpathlineto{\pgfqpoint{3.038430in}{0.467092in}}%
\pgfpathlineto{\pgfqpoint{3.049899in}{0.468242in}}%
\pgfpathlineto{\pgfqpoint{3.072837in}{0.470431in}}%
\pgfpathlineto{\pgfqpoint{3.090040in}{0.472409in}}%
\pgfpathlineto{\pgfqpoint{3.118712in}{0.474422in}}%
\pgfpathlineto{\pgfqpoint{3.127314in}{0.475083in}}%
\pgfpathlineto{\pgfqpoint{3.164587in}{0.477263in}}%
\pgfpathlineto{\pgfqpoint{3.190392in}{0.478960in}}%
\pgfpathlineto{\pgfqpoint{3.204728in}{0.480108in}}%
\pgfpathlineto{\pgfqpoint{3.210462in}{0.480732in}}%
\pgfpathlineto{\pgfqpoint{3.264939in}{0.480881in}}%
\pgfpathlineto{\pgfqpoint{3.279275in}{0.481540in}}%
\pgfpathlineto{\pgfqpoint{3.319416in}{0.483214in}}%
\pgfpathlineto{\pgfqpoint{3.348088in}{0.483455in}}%
\pgfpathlineto{\pgfqpoint{3.425502in}{0.481904in}}%
\pgfpathlineto{\pgfqpoint{3.459909in}{0.479365in}}%
\pgfpathlineto{\pgfqpoint{3.465643in}{0.478032in}}%
\pgfpathlineto{\pgfqpoint{3.511518in}{0.472272in}}%
\pgfpathlineto{\pgfqpoint{3.528722in}{0.469340in}}%
\pgfpathlineto{\pgfqpoint{3.545925in}{0.468495in}}%
\pgfpathlineto{\pgfqpoint{3.551659in}{0.468108in}}%
\pgfpathlineto{\pgfqpoint{3.557394in}{0.466759in}}%
\pgfpathlineto{\pgfqpoint{3.583198in}{0.463621in}}%
\pgfpathlineto{\pgfqpoint{3.588933in}{0.461929in}}%
\pgfpathlineto{\pgfqpoint{3.600402in}{0.460363in}}%
\pgfpathlineto{\pgfqpoint{3.611870in}{0.460010in}}%
\pgfpathlineto{\pgfqpoint{3.617605in}{0.458211in}}%
\pgfpathlineto{\pgfqpoint{3.634808in}{0.457194in}}%
\pgfpathlineto{\pgfqpoint{3.652011in}{0.455357in}}%
\pgfpathlineto{\pgfqpoint{3.666347in}{0.453748in}}%
\pgfpathlineto{\pgfqpoint{3.686418in}{0.452819in}}%
\pgfpathlineto{\pgfqpoint{3.697886in}{0.451729in}}%
\pgfpathlineto{\pgfqpoint{3.712222in}{0.451231in}}%
\pgfpathlineto{\pgfqpoint{3.723691in}{0.450533in}}%
\pgfpathlineto{\pgfqpoint{3.752363in}{0.450515in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{0.449392in}}%
\pgfpathlineto{\pgfqpoint{3.801106in}{0.447566in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446370in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.021227in}{0.447335in}}%
\pgfpathlineto{\pgfqpoint{3.052766in}{0.447841in}}%
\pgfpathlineto{\pgfqpoint{3.141650in}{0.450222in}}%
\pgfpathlineto{\pgfqpoint{3.267806in}{0.454168in}}%
\pgfpathlineto{\pgfqpoint{3.385362in}{0.455323in}}%
\pgfpathlineto{\pgfqpoint{3.454174in}{0.452371in}}%
\pgfpathlineto{\pgfqpoint{3.494315in}{0.450034in}}%
\pgfpathlineto{\pgfqpoint{3.588933in}{0.447453in}}%
\pgfpathlineto{\pgfqpoint{3.683550in}{0.446576in}}%
\pgfpathlineto{\pgfqpoint{3.766699in}{0.446336in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.565342in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.568210in}{0.451812in}}%
\pgfpathlineto{\pgfqpoint{2.619819in}{0.451852in}}%
\pgfpathlineto{\pgfqpoint{2.625554in}{0.455321in}}%
\pgfpathlineto{\pgfqpoint{2.631288in}{0.455321in}}%
\pgfpathlineto{\pgfqpoint{2.634155in}{0.460530in}}%
\pgfpathlineto{\pgfqpoint{2.639890in}{0.460591in}}%
\pgfpathlineto{\pgfqpoint{2.642757in}{0.463208in}}%
\pgfpathlineto{\pgfqpoint{2.645624in}{0.463955in}}%
\pgfpathlineto{\pgfqpoint{2.648491in}{0.472270in}}%
\pgfpathlineto{\pgfqpoint{2.651358in}{0.474178in}}%
\pgfpathlineto{\pgfqpoint{2.654226in}{0.474050in}}%
\pgfpathlineto{\pgfqpoint{2.657093in}{0.479210in}}%
\pgfpathlineto{\pgfqpoint{2.659960in}{0.492638in}}%
\pgfpathlineto{\pgfqpoint{2.662827in}{0.492552in}}%
\pgfpathlineto{\pgfqpoint{2.665694in}{0.496806in}}%
\pgfpathlineto{\pgfqpoint{2.668562in}{0.498007in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{0.504953in}}%
\pgfpathlineto{\pgfqpoint{2.674296in}{0.505153in}}%
\pgfpathlineto{\pgfqpoint{2.677163in}{0.510688in}}%
\pgfpathlineto{\pgfqpoint{2.680030in}{0.510599in}}%
\pgfpathlineto{\pgfqpoint{2.685765in}{0.524264in}}%
\pgfpathlineto{\pgfqpoint{2.688632in}{0.524178in}}%
\pgfpathlineto{\pgfqpoint{2.694366in}{0.536875in}}%
\pgfpathlineto{\pgfqpoint{2.697234in}{0.536991in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{0.551939in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{0.552047in}}%
\pgfpathlineto{\pgfqpoint{2.705835in}{0.555484in}}%
\pgfpathlineto{\pgfqpoint{2.708702in}{0.564059in}}%
\pgfpathlineto{\pgfqpoint{2.711570in}{0.568012in}}%
\pgfpathlineto{\pgfqpoint{2.714437in}{0.578391in}}%
\pgfpathlineto{\pgfqpoint{2.717304in}{0.579517in}}%
\pgfpathlineto{\pgfqpoint{2.723038in}{0.609024in}}%
\pgfpathlineto{\pgfqpoint{2.725906in}{0.609370in}}%
\pgfpathlineto{\pgfqpoint{2.731640in}{0.634586in}}%
\pgfpathlineto{\pgfqpoint{2.737374in}{0.656138in}}%
\pgfpathlineto{\pgfqpoint{2.740242in}{0.684611in}}%
\pgfpathlineto{\pgfqpoint{2.743109in}{0.690364in}}%
\pgfpathlineto{\pgfqpoint{2.745976in}{0.703062in}}%
\pgfpathlineto{\pgfqpoint{2.751710in}{0.707786in}}%
\pgfpathlineto{\pgfqpoint{2.760312in}{0.732690in}}%
\pgfpathlineto{\pgfqpoint{2.768914in}{0.792727in}}%
\pgfpathlineto{\pgfqpoint{2.774648in}{0.799303in}}%
\pgfpathlineto{\pgfqpoint{2.777515in}{0.805089in}}%
\pgfpathlineto{\pgfqpoint{2.780382in}{0.817122in}}%
\pgfpathlineto{\pgfqpoint{2.783250in}{0.824133in}}%
\pgfpathlineto{\pgfqpoint{2.788984in}{0.865862in}}%
\pgfpathlineto{\pgfqpoint{2.791851in}{0.865259in}}%
\pgfpathlineto{\pgfqpoint{2.797586in}{0.906265in}}%
\pgfpathlineto{\pgfqpoint{2.800453in}{0.907898in}}%
\pgfpathlineto{\pgfqpoint{2.803320in}{0.928790in}}%
\pgfpathlineto{\pgfqpoint{2.806187in}{1.001516in}}%
\pgfpathlineto{\pgfqpoint{2.809054in}{1.040348in}}%
\pgfpathlineto{\pgfqpoint{2.811922in}{1.050334in}}%
\pgfpathlineto{\pgfqpoint{2.817656in}{1.110872in}}%
\pgfpathlineto{\pgfqpoint{2.826258in}{1.167499in}}%
\pgfpathlineto{\pgfqpoint{2.831992in}{1.177660in}}%
\pgfpathlineto{\pgfqpoint{2.840594in}{1.234229in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{1.316671in}}%
\pgfpathlineto{\pgfqpoint{2.849195in}{1.333113in}}%
\pgfpathlineto{\pgfqpoint{2.852062in}{1.337286in}}%
\pgfpathlineto{\pgfqpoint{2.854930in}{1.353152in}}%
\pgfpathlineto{\pgfqpoint{2.857797in}{1.382634in}}%
\pgfpathlineto{\pgfqpoint{2.866398in}{1.435877in}}%
\pgfpathlineto{\pgfqpoint{2.880734in}{1.543815in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{1.545804in}}%
\pgfpathlineto{\pgfqpoint{2.889336in}{1.609041in}}%
\pgfpathlineto{\pgfqpoint{2.897938in}{1.658660in}}%
\pgfpathlineto{\pgfqpoint{2.900805in}{1.661758in}}%
\pgfpathlineto{\pgfqpoint{2.903672in}{1.669460in}}%
\pgfpathlineto{\pgfqpoint{2.906539in}{1.663094in}}%
\pgfpathlineto{\pgfqpoint{2.909406in}{1.669730in}}%
\pgfpathlineto{\pgfqpoint{2.912274in}{1.668682in}}%
\pgfpathlineto{\pgfqpoint{2.915141in}{1.683509in}}%
\pgfpathlineto{\pgfqpoint{2.918008in}{1.683096in}}%
\pgfpathlineto{\pgfqpoint{2.920875in}{1.687126in}}%
\pgfpathlineto{\pgfqpoint{2.923742in}{1.696046in}}%
\pgfpathlineto{\pgfqpoint{2.929477in}{1.691619in}}%
\pgfpathlineto{\pgfqpoint{2.932344in}{1.676855in}}%
\pgfpathlineto{\pgfqpoint{2.935211in}{1.669563in}}%
\pgfpathlineto{\pgfqpoint{2.938078in}{1.665925in}}%
\pgfpathlineto{\pgfqpoint{2.940946in}{1.654156in}}%
\pgfpathlineto{\pgfqpoint{2.943813in}{1.651892in}}%
\pgfpathlineto{\pgfqpoint{2.946680in}{1.646144in}}%
\pgfpathlineto{\pgfqpoint{2.955282in}{1.619521in}}%
\pgfpathlineto{\pgfqpoint{2.958149in}{1.621190in}}%
\pgfpathlineto{\pgfqpoint{2.963883in}{1.613435in}}%
\pgfpathlineto{\pgfqpoint{2.966750in}{1.615591in}}%
\pgfpathlineto{\pgfqpoint{2.972485in}{1.599308in}}%
\pgfpathlineto{\pgfqpoint{2.995422in}{1.523118in}}%
\pgfpathlineto{\pgfqpoint{3.004024in}{1.505921in}}%
\pgfpathlineto{\pgfqpoint{3.021227in}{1.473110in}}%
\pgfpathlineto{\pgfqpoint{3.026962in}{1.460693in}}%
\pgfpathlineto{\pgfqpoint{3.061368in}{1.368803in}}%
\pgfpathlineto{\pgfqpoint{3.084306in}{1.311488in}}%
\pgfpathlineto{\pgfqpoint{3.104376in}{1.267608in}}%
\pgfpathlineto{\pgfqpoint{3.115845in}{1.247068in}}%
\pgfpathlineto{\pgfqpoint{3.150251in}{1.181899in}}%
\pgfpathlineto{\pgfqpoint{3.167454in}{1.158623in}}%
\pgfpathlineto{\pgfqpoint{3.187525in}{1.134289in}}%
\pgfpathlineto{\pgfqpoint{3.198994in}{1.125120in}}%
\pgfpathlineto{\pgfqpoint{3.227666in}{1.105839in}}%
\pgfpathlineto{\pgfqpoint{3.242002in}{1.097584in}}%
\pgfpathlineto{\pgfqpoint{3.259205in}{1.089992in}}%
\pgfpathlineto{\pgfqpoint{3.273541in}{1.086846in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{1.087043in}}%
\pgfpathlineto{\pgfqpoint{3.296478in}{1.089670in}}%
\pgfpathlineto{\pgfqpoint{3.319416in}{1.096085in}}%
\pgfpathlineto{\pgfqpoint{3.339486in}{1.100777in}}%
\pgfpathlineto{\pgfqpoint{3.350955in}{1.104339in}}%
\pgfpathlineto{\pgfqpoint{3.368158in}{1.112658in}}%
\pgfpathlineto{\pgfqpoint{3.379627in}{1.121297in}}%
\pgfpathlineto{\pgfqpoint{3.391096in}{1.132647in}}%
\pgfpathlineto{\pgfqpoint{3.402565in}{1.147057in}}%
\pgfpathlineto{\pgfqpoint{3.416901in}{1.167366in}}%
\pgfpathlineto{\pgfqpoint{3.436971in}{1.199824in}}%
\pgfpathlineto{\pgfqpoint{3.471378in}{1.264218in}}%
\pgfpathlineto{\pgfqpoint{3.491448in}{1.309025in}}%
\pgfpathlineto{\pgfqpoint{3.502917in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{3.560261in}{1.494306in}}%
\pgfpathlineto{\pgfqpoint{3.588933in}{1.601497in}}%
\pgfpathlineto{\pgfqpoint{3.591800in}{1.607160in}}%
\pgfpathlineto{\pgfqpoint{3.594667in}{1.609573in}}%
\pgfpathlineto{\pgfqpoint{3.597534in}{1.619377in}}%
\pgfpathlineto{\pgfqpoint{3.603269in}{1.650890in}}%
\pgfpathlineto{\pgfqpoint{3.609003in}{1.654682in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{1.676786in}}%
\pgfpathlineto{\pgfqpoint{3.617605in}{1.683682in}}%
\pgfpathlineto{\pgfqpoint{3.620472in}{1.683550in}}%
\pgfpathlineto{\pgfqpoint{3.623339in}{1.680137in}}%
\pgfpathlineto{\pgfqpoint{3.626206in}{1.688671in}}%
\pgfpathlineto{\pgfqpoint{3.629074in}{1.688033in}}%
\pgfpathlineto{\pgfqpoint{3.637675in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.643410in}{1.691428in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{1.678826in}}%
\pgfpathlineto{\pgfqpoint{3.649144in}{1.677161in}}%
\pgfpathlineto{\pgfqpoint{3.652011in}{1.682916in}}%
\pgfpathlineto{\pgfqpoint{3.654878in}{1.665185in}}%
\pgfpathlineto{\pgfqpoint{3.657746in}{1.660013in}}%
\pgfpathlineto{\pgfqpoint{3.660613in}{1.645029in}}%
\pgfpathlineto{\pgfqpoint{3.663480in}{1.642039in}}%
\pgfpathlineto{\pgfqpoint{3.669214in}{1.602454in}}%
\pgfpathlineto{\pgfqpoint{3.672082in}{1.598918in}}%
\pgfpathlineto{\pgfqpoint{3.674949in}{1.582165in}}%
\pgfpathlineto{\pgfqpoint{3.683550in}{1.508484in}}%
\pgfpathlineto{\pgfqpoint{3.686418in}{1.494866in}}%
\pgfpathlineto{\pgfqpoint{3.689285in}{1.450440in}}%
\pgfpathlineto{\pgfqpoint{3.692152in}{1.447619in}}%
\pgfpathlineto{\pgfqpoint{3.700754in}{1.379245in}}%
\pgfpathlineto{\pgfqpoint{3.703621in}{1.371716in}}%
\pgfpathlineto{\pgfqpoint{3.706488in}{1.347454in}}%
\pgfpathlineto{\pgfqpoint{3.709355in}{1.337280in}}%
\pgfpathlineto{\pgfqpoint{3.715090in}{1.306471in}}%
\pgfpathlineto{\pgfqpoint{3.723691in}{1.231426in}}%
\pgfpathlineto{\pgfqpoint{3.732293in}{1.176957in}}%
\pgfpathlineto{\pgfqpoint{3.738027in}{1.126543in}}%
\pgfpathlineto{\pgfqpoint{3.740894in}{1.110814in}}%
\pgfpathlineto{\pgfqpoint{3.760965in}{0.915368in}}%
\pgfpathlineto{\pgfqpoint{3.772434in}{0.834274in}}%
\pgfpathlineto{\pgfqpoint{3.778168in}{0.804154in}}%
\pgfpathlineto{\pgfqpoint{3.783902in}{0.753774in}}%
\pgfpathlineto{\pgfqpoint{3.798238in}{0.665444in}}%
\pgfpathlineto{\pgfqpoint{3.801106in}{0.657097in}}%
\pgfpathlineto{\pgfqpoint{3.803973in}{0.653099in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.618481in}}%
\pgfpathlineto{\pgfqpoint{3.815442in}{0.594802in}}%
\pgfpathlineto{\pgfqpoint{3.818309in}{0.591830in}}%
\pgfpathlineto{\pgfqpoint{3.821176in}{0.570574in}}%
\pgfpathlineto{\pgfqpoint{3.824043in}{0.559750in}}%
\pgfpathlineto{\pgfqpoint{3.826910in}{0.558780in}}%
\pgfpathlineto{\pgfqpoint{3.832645in}{0.543815in}}%
\pgfpathlineto{\pgfqpoint{3.841246in}{0.520890in}}%
\pgfpathlineto{\pgfqpoint{3.849848in}{0.516482in}}%
\pgfpathlineto{\pgfqpoint{3.852715in}{0.501470in}}%
\pgfpathlineto{\pgfqpoint{3.855582in}{0.493285in}}%
\pgfpathlineto{\pgfqpoint{3.864184in}{0.491461in}}%
\pgfpathlineto{\pgfqpoint{3.869918in}{0.493511in}}%
\pgfpathlineto{\pgfqpoint{3.875653in}{0.486331in}}%
\pgfpathlineto{\pgfqpoint{3.878520in}{0.486449in}}%
\pgfpathlineto{\pgfqpoint{3.892856in}{0.473727in}}%
\pgfpathlineto{\pgfqpoint{3.901458in}{0.474253in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{0.469712in}}%
\pgfpathlineto{\pgfqpoint{3.910059in}{0.467652in}}%
\pgfpathlineto{\pgfqpoint{3.912926in}{0.466443in}}%
\pgfpathlineto{\pgfqpoint{3.924395in}{0.468467in}}%
\pgfpathlineto{\pgfqpoint{3.930130in}{0.466446in}}%
\pgfpathlineto{\pgfqpoint{3.941598in}{0.466448in}}%
\pgfpathlineto{\pgfqpoint{3.947333in}{0.462412in}}%
\pgfpathlineto{\pgfqpoint{3.953067in}{0.462412in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{0.456752in}}%
\pgfpathlineto{\pgfqpoint{3.961669in}{0.456160in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179400in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.936816in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{0.826006in}}{\pgfqpoint{4.959038in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.959038in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{1.324105in}}{\pgfqpoint{4.936816in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{1.324105in}}{\pgfqpoint{4.157178in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.157178in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{0.826006in}}{\pgfqpoint{4.179400in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 850$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
