%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.739810in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.739810in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804506in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804506in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281417in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281417in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279983in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.415280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.376725in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.743550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.704995in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.071821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.033265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.400091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.361535in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.728361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.689806in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.061627in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.356366in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.072590in}}%
\pgfpathlineto{\pgfqpoint{0.646332in}{1.075846in}}%
\pgfpathlineto{\pgfqpoint{0.652067in}{1.076884in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.077268in}}%
\pgfpathlineto{\pgfqpoint{0.669270in}{1.079496in}}%
\pgfpathlineto{\pgfqpoint{0.686473in}{1.080857in}}%
\pgfpathlineto{\pgfqpoint{0.692207in}{1.081907in}}%
\pgfpathlineto{\pgfqpoint{0.703676in}{1.082924in}}%
\pgfpathlineto{\pgfqpoint{0.715145in}{1.085599in}}%
\pgfpathlineto{\pgfqpoint{0.720879in}{1.085504in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{1.086889in}}%
\pgfpathlineto{\pgfqpoint{0.735215in}{1.088225in}}%
\pgfpathlineto{\pgfqpoint{0.740950in}{1.089958in}}%
\pgfpathlineto{\pgfqpoint{0.743817in}{1.090013in}}%
\pgfpathlineto{\pgfqpoint{0.752419in}{1.093097in}}%
\pgfpathlineto{\pgfqpoint{0.758153in}{1.093524in}}%
\pgfpathlineto{\pgfqpoint{0.772489in}{1.096633in}}%
\pgfpathlineto{\pgfqpoint{0.781091in}{1.098547in}}%
\pgfpathlineto{\pgfqpoint{0.792559in}{1.098449in}}%
\pgfpathlineto{\pgfqpoint{0.795427in}{1.098569in}}%
\pgfpathlineto{\pgfqpoint{0.801161in}{1.101044in}}%
\pgfpathlineto{\pgfqpoint{0.812630in}{1.103755in}}%
\pgfpathlineto{\pgfqpoint{0.815497in}{1.103370in}}%
\pgfpathlineto{\pgfqpoint{0.858505in}{1.114054in}}%
\pgfpathlineto{\pgfqpoint{0.867107in}{1.113266in}}%
\pgfpathlineto{\pgfqpoint{0.884310in}{1.113838in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{1.113015in}}%
\pgfpathlineto{\pgfqpoint{0.895779in}{1.112091in}}%
\pgfpathlineto{\pgfqpoint{0.901513in}{1.112304in}}%
\pgfpathlineto{\pgfqpoint{0.904380in}{1.112684in}}%
\pgfpathlineto{\pgfqpoint{0.910115in}{1.111632in}}%
\pgfpathlineto{\pgfqpoint{0.924451in}{1.110874in}}%
\pgfpathlineto{\pgfqpoint{0.927318in}{1.111001in}}%
\pgfpathlineto{\pgfqpoint{0.930185in}{1.109833in}}%
\pgfpathlineto{\pgfqpoint{0.935919in}{1.110388in}}%
\pgfpathlineto{\pgfqpoint{0.944521in}{1.108679in}}%
\pgfpathlineto{\pgfqpoint{0.970326in}{1.103835in}}%
\pgfpathlineto{\pgfqpoint{0.996131in}{1.096756in}}%
\pgfpathlineto{\pgfqpoint{1.085014in}{1.085833in}}%
\pgfpathlineto{\pgfqpoint{1.119420in}{1.083094in}}%
\pgfpathlineto{\pgfqpoint{1.214038in}{1.076526in}}%
\pgfpathlineto{\pgfqpoint{1.343062in}{1.067128in}}%
\pgfpathlineto{\pgfqpoint{1.500758in}{1.055936in}}%
\pgfpathlineto{\pgfqpoint{1.543766in}{1.050076in}}%
\pgfpathlineto{\pgfqpoint{1.586774in}{1.041794in}}%
\pgfpathlineto{\pgfqpoint{1.595375in}{1.040522in}}%
\pgfpathlineto{\pgfqpoint{1.621180in}{1.035281in}}%
\pgfpathlineto{\pgfqpoint{1.638383in}{1.035942in}}%
\pgfpathlineto{\pgfqpoint{1.644118in}{1.034758in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{1.033903in}}%
\pgfpathlineto{\pgfqpoint{1.669923in}{1.032258in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{1.031808in}}%
\pgfpathlineto{\pgfqpoint{1.689993in}{1.030343in}}%
\pgfpathlineto{\pgfqpoint{1.698595in}{1.032679in}}%
\pgfpathlineto{\pgfqpoint{1.712931in}{1.032979in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{1.032068in}}%
\pgfpathlineto{\pgfqpoint{1.730134in}{1.033332in}}%
\pgfpathlineto{\pgfqpoint{1.738735in}{1.035112in}}%
\pgfpathlineto{\pgfqpoint{1.747337in}{1.036064in}}%
\pgfpathlineto{\pgfqpoint{1.750204in}{1.035566in}}%
\pgfpathlineto{\pgfqpoint{1.753071in}{1.036894in}}%
\pgfpathlineto{\pgfqpoint{1.755939in}{1.036272in}}%
\pgfpathlineto{\pgfqpoint{1.761673in}{1.037434in}}%
\pgfpathlineto{\pgfqpoint{1.767407in}{1.037873in}}%
\pgfpathlineto{\pgfqpoint{1.773142in}{1.038820in}}%
\pgfpathlineto{\pgfqpoint{1.778876in}{1.042453in}}%
\pgfpathlineto{\pgfqpoint{1.807548in}{1.051683in}}%
\pgfpathlineto{\pgfqpoint{1.833353in}{1.054611in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{1.057063in}}%
\pgfpathlineto{\pgfqpoint{1.850556in}{1.058906in}}%
\pgfpathlineto{\pgfqpoint{1.853423in}{1.060690in}}%
\pgfpathlineto{\pgfqpoint{1.856291in}{1.060361in}}%
\pgfpathlineto{\pgfqpoint{1.859158in}{1.062475in}}%
\pgfpathlineto{\pgfqpoint{1.867759in}{1.063532in}}%
\pgfpathlineto{\pgfqpoint{1.876361in}{1.063656in}}%
\pgfpathlineto{\pgfqpoint{1.896431in}{1.065740in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{1.065996in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.071025in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.071025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.356366in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.071900in}}%
\pgfpathlineto{\pgfqpoint{0.703676in}{1.072356in}}%
\pgfpathlineto{\pgfqpoint{0.726614in}{1.072779in}}%
\pgfpathlineto{\pgfqpoint{0.781091in}{1.073679in}}%
\pgfpathlineto{\pgfqpoint{0.798294in}{1.074776in}}%
\pgfpathlineto{\pgfqpoint{0.970326in}{1.079359in}}%
\pgfpathlineto{\pgfqpoint{0.978927in}{1.079434in}}%
\pgfpathlineto{\pgfqpoint{1.021935in}{1.078384in}}%
\pgfpathlineto{\pgfqpoint{1.030537in}{1.077937in}}%
\pgfpathlineto{\pgfqpoint{1.056342in}{1.076370in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{1.076167in}}%
\pgfpathlineto{\pgfqpoint{1.079279in}{1.075930in}}%
\pgfpathlineto{\pgfqpoint{1.107951in}{1.074566in}}%
\pgfpathlineto{\pgfqpoint{1.142358in}{1.073718in}}%
\pgfpathlineto{\pgfqpoint{1.202569in}{1.072002in}}%
\pgfpathlineto{\pgfqpoint{1.394671in}{1.066428in}}%
\pgfpathlineto{\pgfqpoint{1.411875in}{1.066278in}}%
\pgfpathlineto{\pgfqpoint{1.426211in}{1.065361in}}%
\pgfpathlineto{\pgfqpoint{1.437679in}{1.064943in}}%
\pgfpathlineto{\pgfqpoint{1.460617in}{1.064137in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{1.063583in}}%
\pgfpathlineto{\pgfqpoint{1.489289in}{1.063050in}}%
\pgfpathlineto{\pgfqpoint{1.523695in}{1.063224in}}%
\pgfpathlineto{\pgfqpoint{1.529430in}{1.063397in}}%
\pgfpathlineto{\pgfqpoint{1.538031in}{1.063837in}}%
\pgfpathlineto{\pgfqpoint{1.543766in}{1.063543in}}%
\pgfpathlineto{\pgfqpoint{1.555235in}{1.063335in}}%
\pgfpathlineto{\pgfqpoint{1.560969in}{1.063291in}}%
\pgfpathlineto{\pgfqpoint{1.566703in}{1.063804in}}%
\pgfpathlineto{\pgfqpoint{1.586774in}{1.065028in}}%
\pgfpathlineto{\pgfqpoint{1.601110in}{1.064910in}}%
\pgfpathlineto{\pgfqpoint{1.612579in}{1.065385in}}%
\pgfpathlineto{\pgfqpoint{1.641251in}{1.065871in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{1.066295in}}%
\pgfpathlineto{\pgfqpoint{1.701462in}{1.068003in}}%
\pgfpathlineto{\pgfqpoint{1.707196in}{1.068592in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{1.071007in}}%
\pgfpathlineto{\pgfqpoint{1.916502in}{1.071685in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.071821in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.071821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.356366in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.073361in}}%
\pgfpathlineto{\pgfqpoint{0.586121in}{1.073178in}}%
\pgfpathlineto{\pgfqpoint{0.588988in}{1.074587in}}%
\pgfpathlineto{\pgfqpoint{0.600457in}{1.074161in}}%
\pgfpathlineto{\pgfqpoint{0.603324in}{1.073231in}}%
\pgfpathlineto{\pgfqpoint{0.611926in}{1.075236in}}%
\pgfpathlineto{\pgfqpoint{0.614793in}{1.077394in}}%
\pgfpathlineto{\pgfqpoint{0.617660in}{1.081531in}}%
\pgfpathlineto{\pgfqpoint{0.620527in}{1.081531in}}%
\pgfpathlineto{\pgfqpoint{0.623395in}{1.082994in}}%
\pgfpathlineto{\pgfqpoint{0.631996in}{1.083633in}}%
\pgfpathlineto{\pgfqpoint{0.637731in}{1.085785in}}%
\pgfpathlineto{\pgfqpoint{0.640598in}{1.092972in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{1.094160in}}%
\pgfpathlineto{\pgfqpoint{0.646332in}{1.097206in}}%
\pgfpathlineto{\pgfqpoint{0.654934in}{1.098164in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.101628in}}%
\pgfpathlineto{\pgfqpoint{0.660668in}{1.101731in}}%
\pgfpathlineto{\pgfqpoint{0.669270in}{1.111274in}}%
\pgfpathlineto{\pgfqpoint{0.672137in}{1.110731in}}%
\pgfpathlineto{\pgfqpoint{0.675004in}{1.115517in}}%
\pgfpathlineto{\pgfqpoint{0.677871in}{1.112720in}}%
\pgfpathlineto{\pgfqpoint{0.683606in}{1.115254in}}%
\pgfpathlineto{\pgfqpoint{0.689340in}{1.123453in}}%
\pgfpathlineto{\pgfqpoint{0.692207in}{1.124738in}}%
\pgfpathlineto{\pgfqpoint{0.697942in}{1.135110in}}%
\pgfpathlineto{\pgfqpoint{0.700809in}{1.135700in}}%
\pgfpathlineto{\pgfqpoint{0.706543in}{1.144058in}}%
\pgfpathlineto{\pgfqpoint{0.709411in}{1.147441in}}%
\pgfpathlineto{\pgfqpoint{0.715145in}{1.160092in}}%
\pgfpathlineto{\pgfqpoint{0.718012in}{1.161049in}}%
\pgfpathlineto{\pgfqpoint{0.726614in}{1.183049in}}%
\pgfpathlineto{\pgfqpoint{0.729481in}{1.188998in}}%
\pgfpathlineto{\pgfqpoint{0.732348in}{1.198386in}}%
\pgfpathlineto{\pgfqpoint{0.735215in}{1.197821in}}%
\pgfpathlineto{\pgfqpoint{0.746684in}{1.238124in}}%
\pgfpathlineto{\pgfqpoint{0.755286in}{1.267446in}}%
\pgfpathlineto{\pgfqpoint{0.758153in}{1.270657in}}%
\pgfpathlineto{\pgfqpoint{0.761020in}{1.287685in}}%
\pgfpathlineto{\pgfqpoint{0.763887in}{1.295092in}}%
\pgfpathlineto{\pgfqpoint{0.766755in}{1.313288in}}%
\pgfpathlineto{\pgfqpoint{0.769622in}{1.319099in}}%
\pgfpathlineto{\pgfqpoint{0.781091in}{1.374040in}}%
\pgfpathlineto{\pgfqpoint{0.786825in}{1.391830in}}%
\pgfpathlineto{\pgfqpoint{0.792559in}{1.422985in}}%
\pgfpathlineto{\pgfqpoint{0.801161in}{1.463824in}}%
\pgfpathlineto{\pgfqpoint{0.806895in}{1.477107in}}%
\pgfpathlineto{\pgfqpoint{0.815497in}{1.549227in}}%
\pgfpathlineto{\pgfqpoint{0.821231in}{1.567768in}}%
\pgfpathlineto{\pgfqpoint{0.826966in}{1.576697in}}%
\pgfpathlineto{\pgfqpoint{0.832700in}{1.602995in}}%
\pgfpathlineto{\pgfqpoint{0.841302in}{1.621689in}}%
\pgfpathlineto{\pgfqpoint{0.847036in}{1.642201in}}%
\pgfpathlineto{\pgfqpoint{0.849903in}{1.646818in}}%
\pgfpathlineto{\pgfqpoint{0.852771in}{1.657513in}}%
\pgfpathlineto{\pgfqpoint{0.861372in}{1.670426in}}%
\pgfpathlineto{\pgfqpoint{0.864239in}{1.678157in}}%
\pgfpathlineto{\pgfqpoint{0.867107in}{1.674227in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{1.666825in}}%
\pgfpathlineto{\pgfqpoint{0.872841in}{1.669187in}}%
\pgfpathlineto{\pgfqpoint{0.875708in}{1.669728in}}%
\pgfpathlineto{\pgfqpoint{0.878575in}{1.667537in}}%
\pgfpathlineto{\pgfqpoint{0.884310in}{1.659743in}}%
\pgfpathlineto{\pgfqpoint{0.890044in}{1.649555in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{1.646871in}}%
\pgfpathlineto{\pgfqpoint{0.915849in}{1.601829in}}%
\pgfpathlineto{\pgfqpoint{0.921583in}{1.595902in}}%
\pgfpathlineto{\pgfqpoint{0.935919in}{1.573199in}}%
\pgfpathlineto{\pgfqpoint{0.978927in}{1.514113in}}%
\pgfpathlineto{\pgfqpoint{0.990396in}{1.500079in}}%
\pgfpathlineto{\pgfqpoint{1.013334in}{1.469293in}}%
\pgfpathlineto{\pgfqpoint{1.073545in}{1.393349in}}%
\pgfpathlineto{\pgfqpoint{1.130889in}{1.313917in}}%
\pgfpathlineto{\pgfqpoint{1.153827in}{1.284053in}}%
\pgfpathlineto{\pgfqpoint{1.305788in}{1.078289in}}%
\pgfpathlineto{\pgfqpoint{1.371734in}{0.986333in}}%
\pgfpathlineto{\pgfqpoint{1.446281in}{0.882386in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{0.828260in}}%
\pgfpathlineto{\pgfqpoint{1.503625in}{0.798429in}}%
\pgfpathlineto{\pgfqpoint{1.532297in}{0.760163in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{0.732286in}}%
\pgfpathlineto{\pgfqpoint{1.566703in}{0.713091in}}%
\pgfpathlineto{\pgfqpoint{1.583907in}{0.690418in}}%
\pgfpathlineto{\pgfqpoint{1.609711in}{0.647285in}}%
\pgfpathlineto{\pgfqpoint{1.624047in}{0.621678in}}%
\pgfpathlineto{\pgfqpoint{1.638383in}{0.601551in}}%
\pgfpathlineto{\pgfqpoint{1.655587in}{0.578466in}}%
\pgfpathlineto{\pgfqpoint{1.667055in}{0.557432in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{0.540634in}}%
\pgfpathlineto{\pgfqpoint{1.701462in}{0.495463in}}%
\pgfpathlineto{\pgfqpoint{1.707196in}{0.485769in}}%
\pgfpathlineto{\pgfqpoint{1.710063in}{0.482073in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{0.478143in}}%
\pgfpathlineto{\pgfqpoint{1.721532in}{0.473687in}}%
\pgfpathlineto{\pgfqpoint{1.724399in}{0.472176in}}%
\pgfpathlineto{\pgfqpoint{1.733001in}{0.457621in}}%
\pgfpathlineto{\pgfqpoint{1.738735in}{0.446085in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{0.445166in}}%
\pgfpathlineto{\pgfqpoint{1.747337in}{0.447887in}}%
\pgfpathlineto{\pgfqpoint{1.750204in}{0.455839in}}%
\pgfpathlineto{\pgfqpoint{1.753071in}{0.458418in}}%
\pgfpathlineto{\pgfqpoint{1.755939in}{0.471066in}}%
\pgfpathlineto{\pgfqpoint{1.758806in}{0.469586in}}%
\pgfpathlineto{\pgfqpoint{1.761673in}{0.473463in}}%
\pgfpathlineto{\pgfqpoint{1.764540in}{0.485002in}}%
\pgfpathlineto{\pgfqpoint{1.767407in}{0.488722in}}%
\pgfpathlineto{\pgfqpoint{1.773142in}{0.510441in}}%
\pgfpathlineto{\pgfqpoint{1.776009in}{0.514407in}}%
\pgfpathlineto{\pgfqpoint{1.778876in}{0.536346in}}%
\pgfpathlineto{\pgfqpoint{1.781743in}{0.546898in}}%
\pgfpathlineto{\pgfqpoint{1.796079in}{0.651470in}}%
\pgfpathlineto{\pgfqpoint{1.801814in}{0.676535in}}%
\pgfpathlineto{\pgfqpoint{1.804681in}{0.680016in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{0.730088in}}%
\pgfpathlineto{\pgfqpoint{1.816150in}{0.747255in}}%
\pgfpathlineto{\pgfqpoint{1.821884in}{0.800971in}}%
\pgfpathlineto{\pgfqpoint{1.824751in}{0.808853in}}%
\pgfpathlineto{\pgfqpoint{1.830486in}{0.837107in}}%
\pgfpathlineto{\pgfqpoint{1.836220in}{0.858006in}}%
\pgfpathlineto{\pgfqpoint{1.841955in}{0.883430in}}%
\pgfpathlineto{\pgfqpoint{1.844822in}{0.886771in}}%
\pgfpathlineto{\pgfqpoint{1.847689in}{0.901283in}}%
\pgfpathlineto{\pgfqpoint{1.850556in}{0.908606in}}%
\pgfpathlineto{\pgfqpoint{1.853423in}{0.912500in}}%
\pgfpathlineto{\pgfqpoint{1.859158in}{0.928564in}}%
\pgfpathlineto{\pgfqpoint{1.862025in}{0.930597in}}%
\pgfpathlineto{\pgfqpoint{1.864892in}{0.949631in}}%
\pgfpathlineto{\pgfqpoint{1.870627in}{0.962095in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{0.964093in}}%
\pgfpathlineto{\pgfqpoint{1.876361in}{0.971285in}}%
\pgfpathlineto{\pgfqpoint{1.879228in}{0.974865in}}%
\pgfpathlineto{\pgfqpoint{1.882095in}{0.980764in}}%
\pgfpathlineto{\pgfqpoint{1.884963in}{0.991809in}}%
\pgfpathlineto{\pgfqpoint{1.890697in}{1.003553in}}%
\pgfpathlineto{\pgfqpoint{1.893564in}{1.004169in}}%
\pgfpathlineto{\pgfqpoint{1.896431in}{1.007454in}}%
\pgfpathlineto{\pgfqpoint{1.899299in}{1.014926in}}%
\pgfpathlineto{\pgfqpoint{1.902166in}{1.016408in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{1.021873in}}%
\pgfpathlineto{\pgfqpoint{1.907900in}{1.021428in}}%
\pgfpathlineto{\pgfqpoint{1.913635in}{1.025817in}}%
\pgfpathlineto{\pgfqpoint{1.916502in}{1.030194in}}%
\pgfpathlineto{\pgfqpoint{1.919369in}{1.030911in}}%
\pgfpathlineto{\pgfqpoint{1.922236in}{1.035057in}}%
\pgfpathlineto{\pgfqpoint{1.925103in}{1.036959in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{1.036849in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{1.035075in}}%
\pgfpathlineto{\pgfqpoint{1.933705in}{1.040313in}}%
\pgfpathlineto{\pgfqpoint{1.939439in}{1.043495in}}%
\pgfpathlineto{\pgfqpoint{1.942307in}{1.043888in}}%
\pgfpathlineto{\pgfqpoint{1.948041in}{1.048329in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{1.063577in}}%
\pgfpathlineto{\pgfqpoint{1.970979in}{1.066918in}}%
\pgfpathlineto{\pgfqpoint{1.979580in}{1.066918in}}%
\pgfpathlineto{\pgfqpoint{1.982447in}{1.069243in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069243in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.069243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.739810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.739810in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.739810in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777993in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777993in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254904in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254904in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731815in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731815in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253470in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.445097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.406542in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.878458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.839903in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.311820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.273264in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.061627in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.356366in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.445561in}}%
\pgfpathlineto{\pgfqpoint{2.619819in}{0.447366in}}%
\pgfpathlineto{\pgfqpoint{2.628421in}{0.447921in}}%
\pgfpathlineto{\pgfqpoint{2.659960in}{0.450108in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{0.451366in}}%
\pgfpathlineto{\pgfqpoint{2.691499in}{0.453079in}}%
\pgfpathlineto{\pgfqpoint{2.743109in}{0.461118in}}%
\pgfpathlineto{\pgfqpoint{2.754578in}{0.462850in}}%
\pgfpathlineto{\pgfqpoint{2.766046in}{0.463798in}}%
\pgfpathlineto{\pgfqpoint{2.771781in}{0.465360in}}%
\pgfpathlineto{\pgfqpoint{2.800453in}{0.472108in}}%
\pgfpathlineto{\pgfqpoint{2.806187in}{0.473691in}}%
\pgfpathlineto{\pgfqpoint{2.831992in}{0.478879in}}%
\pgfpathlineto{\pgfqpoint{2.852062in}{0.480724in}}%
\pgfpathlineto{\pgfqpoint{2.863531in}{0.482784in}}%
\pgfpathlineto{\pgfqpoint{2.880734in}{0.483980in}}%
\pgfpathlineto{\pgfqpoint{2.906539in}{0.487889in}}%
\pgfpathlineto{\pgfqpoint{2.918008in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{2.952414in}{0.488415in}}%
\pgfpathlineto{\pgfqpoint{2.981086in}{0.487347in}}%
\pgfpathlineto{\pgfqpoint{3.107243in}{0.486711in}}%
\pgfpathlineto{\pgfqpoint{3.439838in}{0.487006in}}%
\pgfpathlineto{\pgfqpoint{3.594667in}{0.487316in}}%
\pgfpathlineto{\pgfqpoint{3.629074in}{0.484849in}}%
\pgfpathlineto{\pgfqpoint{3.634808in}{0.484549in}}%
\pgfpathlineto{\pgfqpoint{3.683550in}{0.478532in}}%
\pgfpathlineto{\pgfqpoint{3.692152in}{0.477221in}}%
\pgfpathlineto{\pgfqpoint{3.709355in}{0.474446in}}%
\pgfpathlineto{\pgfqpoint{3.740894in}{0.468894in}}%
\pgfpathlineto{\pgfqpoint{3.746629in}{0.467481in}}%
\pgfpathlineto{\pgfqpoint{3.755230in}{0.464235in}}%
\pgfpathlineto{\pgfqpoint{3.760965in}{0.462900in}}%
\pgfpathlineto{\pgfqpoint{3.778168in}{0.458423in}}%
\pgfpathlineto{\pgfqpoint{3.801106in}{0.456834in}}%
\pgfpathlineto{\pgfqpoint{3.809707in}{0.454501in}}%
\pgfpathlineto{\pgfqpoint{3.818309in}{0.453498in}}%
\pgfpathlineto{\pgfqpoint{3.824043in}{0.452769in}}%
\pgfpathlineto{\pgfqpoint{3.832645in}{0.451150in}}%
\pgfpathlineto{\pgfqpoint{3.872786in}{0.449218in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445583in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.356366in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.445115in}}%
\pgfpathlineto{\pgfqpoint{2.774648in}{0.446309in}}%
\pgfpathlineto{\pgfqpoint{2.883602in}{0.448858in}}%
\pgfpathlineto{\pgfqpoint{3.015493in}{0.451901in}}%
\pgfpathlineto{\pgfqpoint{3.270674in}{0.452662in}}%
\pgfpathlineto{\pgfqpoint{3.459909in}{0.452741in}}%
\pgfpathlineto{\pgfqpoint{3.775301in}{0.445428in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445097in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.356366in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.447797in}}%
\pgfpathlineto{\pgfqpoint{2.559608in}{0.447582in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{0.450924in}}%
\pgfpathlineto{\pgfqpoint{2.582546in}{0.449790in}}%
\pgfpathlineto{\pgfqpoint{2.585413in}{0.455947in}}%
\pgfpathlineto{\pgfqpoint{2.588280in}{0.459354in}}%
\pgfpathlineto{\pgfqpoint{2.591147in}{0.472283in}}%
\pgfpathlineto{\pgfqpoint{2.594014in}{0.472283in}}%
\pgfpathlineto{\pgfqpoint{2.596882in}{0.475807in}}%
\pgfpathlineto{\pgfqpoint{2.605483in}{0.476473in}}%
\pgfpathlineto{\pgfqpoint{2.611218in}{0.479326in}}%
\pgfpathlineto{\pgfqpoint{2.614085in}{0.497305in}}%
\pgfpathlineto{\pgfqpoint{2.616952in}{0.499300in}}%
\pgfpathlineto{\pgfqpoint{2.619819in}{0.504839in}}%
\pgfpathlineto{\pgfqpoint{2.625554in}{0.505440in}}%
\pgfpathlineto{\pgfqpoint{2.628421in}{0.508005in}}%
\pgfpathlineto{\pgfqpoint{2.631288in}{0.514541in}}%
\pgfpathlineto{\pgfqpoint{2.634155in}{0.514580in}}%
\pgfpathlineto{\pgfqpoint{2.637022in}{0.520617in}}%
\pgfpathlineto{\pgfqpoint{2.639890in}{0.533430in}}%
\pgfpathlineto{\pgfqpoint{2.642757in}{0.536986in}}%
\pgfpathlineto{\pgfqpoint{2.645624in}{0.536539in}}%
\pgfpathlineto{\pgfqpoint{2.648491in}{0.546537in}}%
\pgfpathlineto{\pgfqpoint{2.651358in}{0.532082in}}%
\pgfpathlineto{\pgfqpoint{2.657093in}{0.539258in}}%
\pgfpathlineto{\pgfqpoint{2.662827in}{0.554359in}}%
\pgfpathlineto{\pgfqpoint{2.665694in}{0.556843in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{0.578125in}}%
\pgfpathlineto{\pgfqpoint{2.674296in}{0.577060in}}%
\pgfpathlineto{\pgfqpoint{2.677163in}{0.593803in}}%
\pgfpathlineto{\pgfqpoint{2.682898in}{0.604815in}}%
\pgfpathlineto{\pgfqpoint{2.685765in}{0.622457in}}%
\pgfpathlineto{\pgfqpoint{2.688632in}{0.631227in}}%
\pgfpathlineto{\pgfqpoint{2.691499in}{0.635738in}}%
\pgfpathlineto{\pgfqpoint{2.705835in}{0.717895in}}%
\pgfpathlineto{\pgfqpoint{2.708702in}{0.718473in}}%
\pgfpathlineto{\pgfqpoint{2.714437in}{0.753311in}}%
\pgfpathlineto{\pgfqpoint{2.723038in}{0.825690in}}%
\pgfpathlineto{\pgfqpoint{2.725906in}{0.851404in}}%
\pgfpathlineto{\pgfqpoint{2.731640in}{0.863620in}}%
\pgfpathlineto{\pgfqpoint{2.734507in}{0.902026in}}%
\pgfpathlineto{\pgfqpoint{2.737374in}{0.916440in}}%
\pgfpathlineto{\pgfqpoint{2.740242in}{0.952758in}}%
\pgfpathlineto{\pgfqpoint{2.743109in}{0.961214in}}%
\pgfpathlineto{\pgfqpoint{2.748843in}{1.012693in}}%
\pgfpathlineto{\pgfqpoint{2.757445in}{1.074767in}}%
\pgfpathlineto{\pgfqpoint{2.760312in}{1.092407in}}%
\pgfpathlineto{\pgfqpoint{2.771781in}{1.195185in}}%
\pgfpathlineto{\pgfqpoint{2.774648in}{1.231504in}}%
\pgfpathlineto{\pgfqpoint{2.777515in}{1.245522in}}%
\pgfpathlineto{\pgfqpoint{2.780382in}{1.249548in}}%
\pgfpathlineto{\pgfqpoint{2.788984in}{1.420932in}}%
\pgfpathlineto{\pgfqpoint{2.794718in}{1.460018in}}%
\pgfpathlineto{\pgfqpoint{2.797586in}{1.468736in}}%
\pgfpathlineto{\pgfqpoint{2.800453in}{1.467556in}}%
\pgfpathlineto{\pgfqpoint{2.806187in}{1.522367in}}%
\pgfpathlineto{\pgfqpoint{2.814789in}{1.556116in}}%
\pgfpathlineto{\pgfqpoint{2.820523in}{1.586602in}}%
\pgfpathlineto{\pgfqpoint{2.823390in}{1.590929in}}%
\pgfpathlineto{\pgfqpoint{2.829125in}{1.631943in}}%
\pgfpathlineto{\pgfqpoint{2.831992in}{1.647636in}}%
\pgfpathlineto{\pgfqpoint{2.834859in}{1.656497in}}%
\pgfpathlineto{\pgfqpoint{2.837726in}{1.675859in}}%
\pgfpathlineto{\pgfqpoint{2.840594in}{1.667873in}}%
\pgfpathlineto{\pgfqpoint{2.843461in}{1.647969in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{1.652729in}}%
\pgfpathlineto{\pgfqpoint{2.849195in}{1.651021in}}%
\pgfpathlineto{\pgfqpoint{2.860664in}{1.603430in}}%
\pgfpathlineto{\pgfqpoint{2.866398in}{1.591710in}}%
\pgfpathlineto{\pgfqpoint{2.869266in}{1.583325in}}%
\pgfpathlineto{\pgfqpoint{2.886469in}{1.508466in}}%
\pgfpathlineto{\pgfqpoint{2.892203in}{1.495884in}}%
\pgfpathlineto{\pgfqpoint{2.895070in}{1.491732in}}%
\pgfpathlineto{\pgfqpoint{2.897938in}{1.484191in}}%
\pgfpathlineto{\pgfqpoint{2.903672in}{1.464929in}}%
\pgfpathlineto{\pgfqpoint{2.955282in}{1.333049in}}%
\pgfpathlineto{\pgfqpoint{2.963883in}{1.314696in}}%
\pgfpathlineto{\pgfqpoint{2.978219in}{1.285002in}}%
\pgfpathlineto{\pgfqpoint{2.995422in}{1.255465in}}%
\pgfpathlineto{\pgfqpoint{3.006891in}{1.240025in}}%
\pgfpathlineto{\pgfqpoint{3.032696in}{1.205256in}}%
\pgfpathlineto{\pgfqpoint{3.052766in}{1.170764in}}%
\pgfpathlineto{\pgfqpoint{3.069970in}{1.141392in}}%
\pgfpathlineto{\pgfqpoint{3.087173in}{1.114675in}}%
\pgfpathlineto{\pgfqpoint{3.107243in}{1.085703in}}%
\pgfpathlineto{\pgfqpoint{3.127314in}{1.062684in}}%
\pgfpathlineto{\pgfqpoint{3.173189in}{1.018857in}}%
\pgfpathlineto{\pgfqpoint{3.190392in}{1.006004in}}%
\pgfpathlineto{\pgfqpoint{3.210462in}{0.992818in}}%
\pgfpathlineto{\pgfqpoint{3.230533in}{0.983907in}}%
\pgfpathlineto{\pgfqpoint{3.253470in}{0.974779in}}%
\pgfpathlineto{\pgfqpoint{3.264939in}{0.972211in}}%
\pgfpathlineto{\pgfqpoint{3.279275in}{0.971393in}}%
\pgfpathlineto{\pgfqpoint{3.310814in}{0.972307in}}%
\pgfpathlineto{\pgfqpoint{3.328018in}{0.974733in}}%
\pgfpathlineto{\pgfqpoint{3.348088in}{0.981135in}}%
\pgfpathlineto{\pgfqpoint{3.368158in}{0.989560in}}%
\pgfpathlineto{\pgfqpoint{3.385362in}{1.000387in}}%
\pgfpathlineto{\pgfqpoint{3.405432in}{1.016730in}}%
\pgfpathlineto{\pgfqpoint{3.422635in}{1.032745in}}%
\pgfpathlineto{\pgfqpoint{3.439838in}{1.051703in}}%
\pgfpathlineto{\pgfqpoint{3.457042in}{1.072742in}}%
\pgfpathlineto{\pgfqpoint{3.485714in}{1.114722in}}%
\pgfpathlineto{\pgfqpoint{3.551659in}{1.221066in}}%
\pgfpathlineto{\pgfqpoint{3.563128in}{1.245347in}}%
\pgfpathlineto{\pgfqpoint{3.609003in}{1.351676in}}%
\pgfpathlineto{\pgfqpoint{3.620472in}{1.378185in}}%
\pgfpathlineto{\pgfqpoint{3.629074in}{1.407173in}}%
\pgfpathlineto{\pgfqpoint{3.640542in}{1.455126in}}%
\pgfpathlineto{\pgfqpoint{3.649144in}{1.493527in}}%
\pgfpathlineto{\pgfqpoint{3.657746in}{1.518250in}}%
\pgfpathlineto{\pgfqpoint{3.669214in}{1.551245in}}%
\pgfpathlineto{\pgfqpoint{3.674949in}{1.567217in}}%
\pgfpathlineto{\pgfqpoint{3.677816in}{1.571430in}}%
\pgfpathlineto{\pgfqpoint{3.683550in}{1.587016in}}%
\pgfpathlineto{\pgfqpoint{3.686418in}{1.588767in}}%
\pgfpathlineto{\pgfqpoint{3.689285in}{1.592329in}}%
\pgfpathlineto{\pgfqpoint{3.692152in}{1.593792in}}%
\pgfpathlineto{\pgfqpoint{3.695019in}{1.601934in}}%
\pgfpathlineto{\pgfqpoint{3.697886in}{1.601475in}}%
\pgfpathlineto{\pgfqpoint{3.703621in}{1.615922in}}%
\pgfpathlineto{\pgfqpoint{3.712222in}{1.666907in}}%
\pgfpathlineto{\pgfqpoint{3.717957in}{1.678157in}}%
\pgfpathlineto{\pgfqpoint{3.723691in}{1.650761in}}%
\pgfpathlineto{\pgfqpoint{3.726558in}{1.651361in}}%
\pgfpathlineto{\pgfqpoint{3.729426in}{1.622537in}}%
\pgfpathlineto{\pgfqpoint{3.732293in}{1.633799in}}%
\pgfpathlineto{\pgfqpoint{3.735160in}{1.634684in}}%
\pgfpathlineto{\pgfqpoint{3.738027in}{1.617926in}}%
\pgfpathlineto{\pgfqpoint{3.740894in}{1.610968in}}%
\pgfpathlineto{\pgfqpoint{3.749496in}{1.546559in}}%
\pgfpathlineto{\pgfqpoint{3.752363in}{1.496654in}}%
\pgfpathlineto{\pgfqpoint{3.755230in}{1.474712in}}%
\pgfpathlineto{\pgfqpoint{3.763832in}{1.362297in}}%
\pgfpathlineto{\pgfqpoint{3.766699in}{1.301683in}}%
\pgfpathlineto{\pgfqpoint{3.775301in}{1.224046in}}%
\pgfpathlineto{\pgfqpoint{3.778168in}{1.214323in}}%
\pgfpathlineto{\pgfqpoint{3.781035in}{1.193442in}}%
\pgfpathlineto{\pgfqpoint{3.783902in}{1.164327in}}%
\pgfpathlineto{\pgfqpoint{3.798238in}{0.964114in}}%
\pgfpathlineto{\pgfqpoint{3.801106in}{0.928407in}}%
\pgfpathlineto{\pgfqpoint{3.809707in}{0.869647in}}%
\pgfpathlineto{\pgfqpoint{3.815442in}{0.805758in}}%
\pgfpathlineto{\pgfqpoint{3.818309in}{0.803889in}}%
\pgfpathlineto{\pgfqpoint{3.821176in}{0.774699in}}%
\pgfpathlineto{\pgfqpoint{3.824043in}{0.759229in}}%
\pgfpathlineto{\pgfqpoint{3.826910in}{0.754393in}}%
\pgfpathlineto{\pgfqpoint{3.832645in}{0.726336in}}%
\pgfpathlineto{\pgfqpoint{3.835512in}{0.725129in}}%
\pgfpathlineto{\pgfqpoint{3.838379in}{0.690177in}}%
\pgfpathlineto{\pgfqpoint{3.844114in}{0.670970in}}%
\pgfpathlineto{\pgfqpoint{3.846981in}{0.666348in}}%
\pgfpathlineto{\pgfqpoint{3.849848in}{0.654328in}}%
\pgfpathlineto{\pgfqpoint{3.852715in}{0.647989in}}%
\pgfpathlineto{\pgfqpoint{3.855582in}{0.637381in}}%
\pgfpathlineto{\pgfqpoint{3.861317in}{0.600888in}}%
\pgfpathlineto{\pgfqpoint{3.864184in}{0.588344in}}%
\pgfpathlineto{\pgfqpoint{3.867051in}{0.590468in}}%
\pgfpathlineto{\pgfqpoint{3.869918in}{0.584315in}}%
\pgfpathlineto{\pgfqpoint{3.872786in}{0.568466in}}%
\pgfpathlineto{\pgfqpoint{3.875653in}{0.566705in}}%
\pgfpathlineto{\pgfqpoint{3.878520in}{0.552254in}}%
\pgfpathlineto{\pgfqpoint{3.881387in}{0.555947in}}%
\pgfpathlineto{\pgfqpoint{3.887122in}{0.549365in}}%
\pgfpathlineto{\pgfqpoint{3.889989in}{0.540311in}}%
\pgfpathlineto{\pgfqpoint{3.892856in}{0.539094in}}%
\pgfpathlineto{\pgfqpoint{3.895723in}{0.526478in}}%
\pgfpathlineto{\pgfqpoint{3.898590in}{0.523057in}}%
\pgfpathlineto{\pgfqpoint{3.901458in}{0.521466in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{0.524005in}}%
\pgfpathlineto{\pgfqpoint{3.907192in}{0.514687in}}%
\pgfpathlineto{\pgfqpoint{3.912926in}{0.507540in}}%
\pgfpathlineto{\pgfqpoint{3.915794in}{0.507285in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{0.504533in}}%
\pgfpathlineto{\pgfqpoint{3.927262in}{0.489865in}}%
\pgfpathlineto{\pgfqpoint{3.930130in}{0.480099in}}%
\pgfpathlineto{\pgfqpoint{3.932997in}{0.480099in}}%
\pgfpathlineto{\pgfqpoint{3.935864in}{0.471575in}}%
\pgfpathlineto{\pgfqpoint{3.938731in}{0.468848in}}%
\pgfpathlineto{\pgfqpoint{3.944466in}{0.456063in}}%
\pgfpathlineto{\pgfqpoint{3.953067in}{0.456063in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{0.450731in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.450731in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.450731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.739810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179400in}{0.812578in}}%
\pgfpathlineto{\pgfqpoint{4.936816in}{0.812578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{0.812578in}}{\pgfqpoint{4.959038in}{0.834800in}}%
\pgfpathlineto{\pgfqpoint{4.959038in}{1.288454in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{1.310677in}}{\pgfqpoint{4.936816in}{1.310677in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{1.310677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{1.310677in}}{\pgfqpoint{4.157178in}{1.288454in}}%
\pgfpathlineto{\pgfqpoint{4.157178in}{0.834800in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{0.812578in}}{\pgfqpoint{4.179400in}{0.812578in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{0.812578in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.227343in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.227343in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.227343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.188454in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.072454in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.072454in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.072454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.033566in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{0.917516in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{0.917516in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{0.917516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=0.878627in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 850$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
