%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.748065in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748065in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228959in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.228959in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.709853in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709853in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.227513in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.612905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.574349in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.048229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.009673in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.483553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.444997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.058432in}}%
\pgfpathlineto{\pgfqpoint{0.510509in}{1.059544in}}%
\pgfpathlineto{\pgfqpoint{0.516292in}{1.065291in}}%
\pgfpathlineto{\pgfqpoint{0.519183in}{1.067969in}}%
\pgfpathlineto{\pgfqpoint{0.522074in}{1.067374in}}%
\pgfpathlineto{\pgfqpoint{0.527856in}{1.070138in}}%
\pgfpathlineto{\pgfqpoint{0.533638in}{1.067541in}}%
\pgfpathlineto{\pgfqpoint{0.536530in}{1.073043in}}%
\pgfpathlineto{\pgfqpoint{0.545203in}{1.080469in}}%
\pgfpathlineto{\pgfqpoint{0.553876in}{1.079148in}}%
\pgfpathlineto{\pgfqpoint{0.559659in}{1.084511in}}%
\pgfpathlineto{\pgfqpoint{0.562550in}{1.089848in}}%
\pgfpathlineto{\pgfqpoint{0.565441in}{1.087881in}}%
\pgfpathlineto{\pgfqpoint{0.568332in}{1.087763in}}%
\pgfpathlineto{\pgfqpoint{0.574114in}{1.095380in}}%
\pgfpathlineto{\pgfqpoint{0.579897in}{1.099236in}}%
\pgfpathlineto{\pgfqpoint{0.582788in}{1.099948in}}%
\pgfpathlineto{\pgfqpoint{0.585679in}{1.101980in}}%
\pgfpathlineto{\pgfqpoint{0.588570in}{1.101613in}}%
\pgfpathlineto{\pgfqpoint{0.591461in}{1.114476in}}%
\pgfpathlineto{\pgfqpoint{0.594353in}{1.115377in}}%
\pgfpathlineto{\pgfqpoint{0.597244in}{1.114945in}}%
\pgfpathlineto{\pgfqpoint{0.600135in}{1.120463in}}%
\pgfpathlineto{\pgfqpoint{0.603026in}{1.130749in}}%
\pgfpathlineto{\pgfqpoint{0.611699in}{1.150007in}}%
\pgfpathlineto{\pgfqpoint{0.614591in}{1.151198in}}%
\pgfpathlineto{\pgfqpoint{0.617482in}{1.160658in}}%
\pgfpathlineto{\pgfqpoint{0.620373in}{1.155714in}}%
\pgfpathlineto{\pgfqpoint{0.623264in}{1.155394in}}%
\pgfpathlineto{\pgfqpoint{0.626155in}{1.153675in}}%
\pgfpathlineto{\pgfqpoint{0.631937in}{1.179210in}}%
\pgfpathlineto{\pgfqpoint{0.634829in}{1.181985in}}%
\pgfpathlineto{\pgfqpoint{0.637720in}{1.182801in}}%
\pgfpathlineto{\pgfqpoint{0.640611in}{1.190403in}}%
\pgfpathlineto{\pgfqpoint{0.646393in}{1.195466in}}%
\pgfpathlineto{\pgfqpoint{0.652175in}{1.221382in}}%
\pgfpathlineto{\pgfqpoint{0.655067in}{1.222168in}}%
\pgfpathlineto{\pgfqpoint{0.657958in}{1.230951in}}%
\pgfpathlineto{\pgfqpoint{0.660849in}{1.224771in}}%
\pgfpathlineto{\pgfqpoint{0.663740in}{1.229681in}}%
\pgfpathlineto{\pgfqpoint{0.666631in}{1.248057in}}%
\pgfpathlineto{\pgfqpoint{0.669522in}{1.248855in}}%
\pgfpathlineto{\pgfqpoint{0.672413in}{1.241290in}}%
\pgfpathlineto{\pgfqpoint{0.675305in}{1.249436in}}%
\pgfpathlineto{\pgfqpoint{0.681087in}{1.280679in}}%
\pgfpathlineto{\pgfqpoint{0.683978in}{1.288748in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{1.289477in}}%
\pgfpathlineto{\pgfqpoint{0.689760in}{1.307818in}}%
\pgfpathlineto{\pgfqpoint{0.698434in}{1.339507in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{1.336041in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{1.342017in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.342369in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{1.353604in}}%
\pgfpathlineto{\pgfqpoint{0.712889in}{1.369868in}}%
\pgfpathlineto{\pgfqpoint{0.715781in}{1.377274in}}%
\pgfpathlineto{\pgfqpoint{0.718672in}{1.390647in}}%
\pgfpathlineto{\pgfqpoint{0.721563in}{1.393776in}}%
\pgfpathlineto{\pgfqpoint{0.724454in}{1.402654in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.391625in}}%
\pgfpathlineto{\pgfqpoint{0.736019in}{1.401350in}}%
\pgfpathlineto{\pgfqpoint{0.738910in}{1.402944in}}%
\pgfpathlineto{\pgfqpoint{0.741801in}{1.427138in}}%
\pgfpathlineto{\pgfqpoint{0.747583in}{1.447089in}}%
\pgfpathlineto{\pgfqpoint{0.750474in}{1.462772in}}%
\pgfpathlineto{\pgfqpoint{0.753366in}{1.457450in}}%
\pgfpathlineto{\pgfqpoint{0.756257in}{1.471719in}}%
\pgfpathlineto{\pgfqpoint{0.759148in}{1.466611in}}%
\pgfpathlineto{\pgfqpoint{0.762039in}{1.477057in}}%
\pgfpathlineto{\pgfqpoint{0.764930in}{1.481764in}}%
\pgfpathlineto{\pgfqpoint{0.767821in}{1.509484in}}%
\pgfpathlineto{\pgfqpoint{0.770712in}{1.503735in}}%
\pgfpathlineto{\pgfqpoint{0.773604in}{1.507828in}}%
\pgfpathlineto{\pgfqpoint{0.779386in}{1.546901in}}%
\pgfpathlineto{\pgfqpoint{0.782277in}{1.556166in}}%
\pgfpathlineto{\pgfqpoint{0.785168in}{1.556736in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.568522in}}%
\pgfpathlineto{\pgfqpoint{0.799624in}{1.611730in}}%
\pgfpathlineto{\pgfqpoint{0.802515in}{1.608286in}}%
\pgfpathlineto{\pgfqpoint{0.808297in}{1.594981in}}%
\pgfpathlineto{\pgfqpoint{0.814080in}{1.600920in}}%
\pgfpathlineto{\pgfqpoint{0.816971in}{1.596977in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{1.597394in}}%
\pgfpathlineto{\pgfqpoint{0.822753in}{1.599150in}}%
\pgfpathlineto{\pgfqpoint{0.828535in}{1.605427in}}%
\pgfpathlineto{\pgfqpoint{0.834318in}{1.603098in}}%
\pgfpathlineto{\pgfqpoint{0.837209in}{1.594511in}}%
\pgfpathlineto{\pgfqpoint{0.840100in}{1.582254in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{1.590862in}}%
\pgfpathlineto{\pgfqpoint{0.845882in}{1.585078in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{1.590126in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{1.577998in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{1.576173in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.571273in}}%
\pgfpathlineto{\pgfqpoint{0.860338in}{1.561788in}}%
\pgfpathlineto{\pgfqpoint{0.866120in}{1.562575in}}%
\pgfpathlineto{\pgfqpoint{0.869011in}{1.566124in}}%
\pgfpathlineto{\pgfqpoint{0.871902in}{1.567809in}}%
\pgfpathlineto{\pgfqpoint{0.874794in}{1.552319in}}%
\pgfpathlineto{\pgfqpoint{0.877685in}{1.561095in}}%
\pgfpathlineto{\pgfqpoint{0.880576in}{1.559669in}}%
\pgfpathlineto{\pgfqpoint{0.886358in}{1.540767in}}%
\pgfpathlineto{\pgfqpoint{0.889249in}{1.537014in}}%
\pgfpathlineto{\pgfqpoint{0.892141in}{1.531107in}}%
\pgfpathlineto{\pgfqpoint{0.895032in}{1.518498in}}%
\pgfpathlineto{\pgfqpoint{0.900814in}{1.503550in}}%
\pgfpathlineto{\pgfqpoint{0.903705in}{1.507356in}}%
\pgfpathlineto{\pgfqpoint{0.906596in}{1.501983in}}%
\pgfpathlineto{\pgfqpoint{0.944181in}{1.373768in}}%
\pgfpathlineto{\pgfqpoint{0.949963in}{1.363170in}}%
\pgfpathlineto{\pgfqpoint{0.955746in}{1.349805in}}%
\pgfpathlineto{\pgfqpoint{0.964419in}{1.330544in}}%
\pgfpathlineto{\pgfqpoint{0.970201in}{1.321510in}}%
\pgfpathlineto{\pgfqpoint{0.973093in}{1.316952in}}%
\pgfpathlineto{\pgfqpoint{0.975984in}{1.316364in}}%
\pgfpathlineto{\pgfqpoint{1.045371in}{1.215399in}}%
\pgfpathlineto{\pgfqpoint{1.062718in}{1.200150in}}%
\pgfpathlineto{\pgfqpoint{1.088738in}{1.176988in}}%
\pgfpathlineto{\pgfqpoint{1.106085in}{1.157058in}}%
\pgfpathlineto{\pgfqpoint{1.158126in}{1.113670in}}%
\pgfpathlineto{\pgfqpoint{1.181255in}{1.090865in}}%
\pgfpathlineto{\pgfqpoint{1.224622in}{1.047574in}}%
\pgfpathlineto{\pgfqpoint{1.241969in}{1.029064in}}%
\pgfpathlineto{\pgfqpoint{1.291119in}{0.985995in}}%
\pgfpathlineto{\pgfqpoint{1.305574in}{0.975200in}}%
\pgfpathlineto{\pgfqpoint{1.314248in}{0.968743in}}%
\pgfpathlineto{\pgfqpoint{1.351833in}{0.933824in}}%
\pgfpathlineto{\pgfqpoint{1.374962in}{0.907558in}}%
\pgfpathlineto{\pgfqpoint{1.389418in}{0.890641in}}%
\pgfpathlineto{\pgfqpoint{1.409656in}{0.872951in}}%
\pgfpathlineto{\pgfqpoint{1.421220in}{0.862972in}}%
\pgfpathlineto{\pgfqpoint{1.429894in}{0.858485in}}%
\pgfpathlineto{\pgfqpoint{1.441458in}{0.848139in}}%
\pgfpathlineto{\pgfqpoint{1.447240in}{0.841495in}}%
\pgfpathlineto{\pgfqpoint{1.455914in}{0.828130in}}%
\pgfpathlineto{\pgfqpoint{1.470370in}{0.802878in}}%
\pgfpathlineto{\pgfqpoint{1.481934in}{0.781228in}}%
\pgfpathlineto{\pgfqpoint{1.490608in}{0.766889in}}%
\pgfpathlineto{\pgfqpoint{1.502172in}{0.736142in}}%
\pgfpathlineto{\pgfqpoint{1.522410in}{0.676960in}}%
\pgfpathlineto{\pgfqpoint{1.525301in}{0.665556in}}%
\pgfpathlineto{\pgfqpoint{1.531084in}{0.656620in}}%
\pgfpathlineto{\pgfqpoint{1.533975in}{0.658566in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{0.650045in}}%
\pgfpathlineto{\pgfqpoint{1.539757in}{0.648441in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{0.617277in}}%
\pgfpathlineto{\pgfqpoint{1.554213in}{0.620334in}}%
\pgfpathlineto{\pgfqpoint{1.562886in}{0.584852in}}%
\pgfpathlineto{\pgfqpoint{1.565777in}{0.579577in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{0.568108in}}%
\pgfpathlineto{\pgfqpoint{1.571560in}{0.563664in}}%
\pgfpathlineto{\pgfqpoint{1.574451in}{0.565881in}}%
\pgfpathlineto{\pgfqpoint{1.577342in}{0.561175in}}%
\pgfpathlineto{\pgfqpoint{1.580233in}{0.561957in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{0.569438in}}%
\pgfpathlineto{\pgfqpoint{1.586015in}{0.568558in}}%
\pgfpathlineto{\pgfqpoint{1.588907in}{0.572440in}}%
\pgfpathlineto{\pgfqpoint{1.591798in}{0.561445in}}%
\pgfpathlineto{\pgfqpoint{1.594689in}{0.556737in}}%
\pgfpathlineto{\pgfqpoint{1.597580in}{0.556245in}}%
\pgfpathlineto{\pgfqpoint{1.600471in}{0.551663in}}%
\pgfpathlineto{\pgfqpoint{1.606253in}{0.561107in}}%
\pgfpathlineto{\pgfqpoint{1.609145in}{0.548456in}}%
\pgfpathlineto{\pgfqpoint{1.614927in}{0.545400in}}%
\pgfpathlineto{\pgfqpoint{1.620709in}{0.523584in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{0.525756in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{0.527698in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{0.501493in}}%
\pgfpathlineto{\pgfqpoint{1.640947in}{0.498188in}}%
\pgfpathlineto{\pgfqpoint{1.643838in}{0.511680in}}%
\pgfpathlineto{\pgfqpoint{1.649621in}{0.529160in}}%
\pgfpathlineto{\pgfqpoint{1.652512in}{0.530379in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{0.537558in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{0.528455in}}%
\pgfpathlineto{\pgfqpoint{1.661185in}{0.526897in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{0.533149in}}%
\pgfpathlineto{\pgfqpoint{1.666968in}{0.519676in}}%
\pgfpathlineto{\pgfqpoint{1.678532in}{0.526119in}}%
\pgfpathlineto{\pgfqpoint{1.684314in}{0.549703in}}%
\pgfpathlineto{\pgfqpoint{1.687206in}{0.550272in}}%
\pgfpathlineto{\pgfqpoint{1.690097in}{0.561434in}}%
\pgfpathlineto{\pgfqpoint{1.692988in}{0.567316in}}%
\pgfpathlineto{\pgfqpoint{1.695879in}{0.564452in}}%
\pgfpathlineto{\pgfqpoint{1.698770in}{0.574058in}}%
\pgfpathlineto{\pgfqpoint{1.701661in}{0.567443in}}%
\pgfpathlineto{\pgfqpoint{1.704552in}{0.585062in}}%
\pgfpathlineto{\pgfqpoint{1.707444in}{0.576813in}}%
\pgfpathlineto{\pgfqpoint{1.710335in}{0.590997in}}%
\pgfpathlineto{\pgfqpoint{1.713226in}{0.592218in}}%
\pgfpathlineto{\pgfqpoint{1.716117in}{0.600818in}}%
\pgfpathlineto{\pgfqpoint{1.719008in}{0.598041in}}%
\pgfpathlineto{\pgfqpoint{1.721899in}{0.598027in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{0.610600in}}%
\pgfpathlineto{\pgfqpoint{1.730573in}{0.658774in}}%
\pgfpathlineto{\pgfqpoint{1.733464in}{0.671965in}}%
\pgfpathlineto{\pgfqpoint{1.736355in}{0.670375in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{0.778600in}}%
\pgfpathlineto{\pgfqpoint{1.756593in}{0.782949in}}%
\pgfpathlineto{\pgfqpoint{1.759484in}{0.781179in}}%
\pgfpathlineto{\pgfqpoint{1.762375in}{0.784110in}}%
\pgfpathlineto{\pgfqpoint{1.765267in}{0.794590in}}%
\pgfpathlineto{\pgfqpoint{1.768158in}{0.787787in}}%
\pgfpathlineto{\pgfqpoint{1.771049in}{0.792450in}}%
\pgfpathlineto{\pgfqpoint{1.773940in}{0.783245in}}%
\pgfpathlineto{\pgfqpoint{1.776831in}{0.795009in}}%
\pgfpathlineto{\pgfqpoint{1.779722in}{0.790854in}}%
\pgfpathlineto{\pgfqpoint{1.782613in}{0.814524in}}%
\pgfpathlineto{\pgfqpoint{1.785505in}{0.820006in}}%
\pgfpathlineto{\pgfqpoint{1.791287in}{0.852528in}}%
\pgfpathlineto{\pgfqpoint{1.794178in}{0.856231in}}%
\pgfpathlineto{\pgfqpoint{1.799960in}{0.856262in}}%
\pgfpathlineto{\pgfqpoint{1.805743in}{0.900622in}}%
\pgfpathlineto{\pgfqpoint{1.808634in}{0.896258in}}%
\pgfpathlineto{\pgfqpoint{1.811525in}{0.924295in}}%
\pgfpathlineto{\pgfqpoint{1.814416in}{0.930896in}}%
\pgfpathlineto{\pgfqpoint{1.817307in}{0.931940in}}%
\pgfpathlineto{\pgfqpoint{1.820198in}{0.938309in}}%
\pgfpathlineto{\pgfqpoint{1.823089in}{0.934322in}}%
\pgfpathlineto{\pgfqpoint{1.828872in}{0.939950in}}%
\pgfpathlineto{\pgfqpoint{1.831763in}{0.945269in}}%
\pgfpathlineto{\pgfqpoint{1.834654in}{0.943377in}}%
\pgfpathlineto{\pgfqpoint{1.837545in}{0.954768in}}%
\pgfpathlineto{\pgfqpoint{1.840436in}{0.952263in}}%
\pgfpathlineto{\pgfqpoint{1.843327in}{0.960840in}}%
\pgfpathlineto{\pgfqpoint{1.846219in}{0.963204in}}%
\pgfpathlineto{\pgfqpoint{1.849110in}{0.967595in}}%
\pgfpathlineto{\pgfqpoint{1.852001in}{0.964079in}}%
\pgfpathlineto{\pgfqpoint{1.857783in}{0.970982in}}%
\pgfpathlineto{\pgfqpoint{1.860674in}{0.973123in}}%
\pgfpathlineto{\pgfqpoint{1.863565in}{0.970812in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{0.975754in}}%
\pgfpathlineto{\pgfqpoint{1.869348in}{0.971800in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{0.973728in}}%
\pgfpathlineto{\pgfqpoint{1.875130in}{0.983779in}}%
\pgfpathlineto{\pgfqpoint{1.878021in}{0.984298in}}%
\pgfpathlineto{\pgfqpoint{1.880912in}{0.983072in}}%
\pgfpathlineto{\pgfqpoint{1.886695in}{0.984095in}}%
\pgfpathlineto{\pgfqpoint{1.889586in}{0.987418in}}%
\pgfpathlineto{\pgfqpoint{1.892477in}{0.987322in}}%
\pgfpathlineto{\pgfqpoint{1.898259in}{0.990686in}}%
\pgfpathlineto{\pgfqpoint{1.901150in}{0.992453in}}%
\pgfpathlineto{\pgfqpoint{1.906933in}{0.998728in}}%
\pgfpathlineto{\pgfqpoint{1.909824in}{0.998088in}}%
\pgfpathlineto{\pgfqpoint{1.915606in}{1.007478in}}%
\pgfpathlineto{\pgfqpoint{1.918497in}{1.011237in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{1.021118in}}%
\pgfpathlineto{\pgfqpoint{1.927171in}{1.023899in}}%
\pgfpathlineto{\pgfqpoint{1.930062in}{1.023423in}}%
\pgfpathlineto{\pgfqpoint{1.932953in}{1.027830in}}%
\pgfpathlineto{\pgfqpoint{1.935844in}{1.029213in}}%
\pgfpathlineto{\pgfqpoint{1.938735in}{1.032782in}}%
\pgfpathlineto{\pgfqpoint{1.941626in}{1.038321in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.037672in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.037672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.049283in}}%
\pgfpathlineto{\pgfqpoint{0.530747in}{1.048770in}}%
\pgfpathlineto{\pgfqpoint{0.536530in}{1.049544in}}%
\pgfpathlineto{\pgfqpoint{0.545203in}{1.049855in}}%
\pgfpathlineto{\pgfqpoint{0.550985in}{1.051798in}}%
\pgfpathlineto{\pgfqpoint{0.571223in}{1.052483in}}%
\pgfpathlineto{\pgfqpoint{0.574114in}{1.053091in}}%
\pgfpathlineto{\pgfqpoint{0.588570in}{1.050796in}}%
\pgfpathlineto{\pgfqpoint{0.597244in}{1.050019in}}%
\pgfpathlineto{\pgfqpoint{0.600135in}{1.052793in}}%
\pgfpathlineto{\pgfqpoint{0.603026in}{1.053599in}}%
\pgfpathlineto{\pgfqpoint{0.608808in}{1.053353in}}%
\pgfpathlineto{\pgfqpoint{0.611699in}{1.054795in}}%
\pgfpathlineto{\pgfqpoint{0.643502in}{1.053463in}}%
\pgfpathlineto{\pgfqpoint{0.652175in}{1.058001in}}%
\pgfpathlineto{\pgfqpoint{0.655067in}{1.058959in}}%
\pgfpathlineto{\pgfqpoint{0.657958in}{1.062298in}}%
\pgfpathlineto{\pgfqpoint{0.660849in}{1.061771in}}%
\pgfpathlineto{\pgfqpoint{0.663740in}{1.062682in}}%
\pgfpathlineto{\pgfqpoint{0.666631in}{1.061032in}}%
\pgfpathlineto{\pgfqpoint{0.681087in}{1.061419in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{1.067303in}}%
\pgfpathlineto{\pgfqpoint{0.698434in}{1.071386in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{1.070337in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{1.071064in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.069765in}}%
\pgfpathlineto{\pgfqpoint{0.712889in}{1.073633in}}%
\pgfpathlineto{\pgfqpoint{0.715781in}{1.071071in}}%
\pgfpathlineto{\pgfqpoint{0.718672in}{1.070348in}}%
\pgfpathlineto{\pgfqpoint{0.721563in}{1.073286in}}%
\pgfpathlineto{\pgfqpoint{0.724454in}{1.072865in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{1.077567in}}%
\pgfpathlineto{\pgfqpoint{0.730236in}{1.077596in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.081005in}}%
\pgfpathlineto{\pgfqpoint{0.736019in}{1.087790in}}%
\pgfpathlineto{\pgfqpoint{0.738910in}{1.088632in}}%
\pgfpathlineto{\pgfqpoint{0.741801in}{1.087416in}}%
\pgfpathlineto{\pgfqpoint{0.747583in}{1.088649in}}%
\pgfpathlineto{\pgfqpoint{0.762039in}{1.090023in}}%
\pgfpathlineto{\pgfqpoint{0.764930in}{1.089096in}}%
\pgfpathlineto{\pgfqpoint{0.770712in}{1.103282in}}%
\pgfpathlineto{\pgfqpoint{0.779386in}{1.098672in}}%
\pgfpathlineto{\pgfqpoint{0.782277in}{1.100110in}}%
\pgfpathlineto{\pgfqpoint{0.788059in}{1.107293in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.115827in}}%
\pgfpathlineto{\pgfqpoint{0.793842in}{1.116215in}}%
\pgfpathlineto{\pgfqpoint{0.799624in}{1.124903in}}%
\pgfpathlineto{\pgfqpoint{0.802515in}{1.123508in}}%
\pgfpathlineto{\pgfqpoint{0.805406in}{1.127475in}}%
\pgfpathlineto{\pgfqpoint{0.811188in}{1.125190in}}%
\pgfpathlineto{\pgfqpoint{0.814080in}{1.122166in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{1.120722in}}%
\pgfpathlineto{\pgfqpoint{0.822753in}{1.121814in}}%
\pgfpathlineto{\pgfqpoint{0.828535in}{1.130599in}}%
\pgfpathlineto{\pgfqpoint{0.831426in}{1.127330in}}%
\pgfpathlineto{\pgfqpoint{0.845882in}{1.138239in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{1.143294in}}%
\pgfpathlineto{\pgfqpoint{0.851664in}{1.139097in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.140066in}}%
\pgfpathlineto{\pgfqpoint{0.860338in}{1.144392in}}%
\pgfpathlineto{\pgfqpoint{0.863229in}{1.143970in}}%
\pgfpathlineto{\pgfqpoint{0.866120in}{1.147918in}}%
\pgfpathlineto{\pgfqpoint{0.874794in}{1.150766in}}%
\pgfpathlineto{\pgfqpoint{0.883467in}{1.143751in}}%
\pgfpathlineto{\pgfqpoint{0.886358in}{1.141158in}}%
\pgfpathlineto{\pgfqpoint{0.889249in}{1.140566in}}%
\pgfpathlineto{\pgfqpoint{0.892141in}{1.142631in}}%
\pgfpathlineto{\pgfqpoint{0.895032in}{1.142610in}}%
\pgfpathlineto{\pgfqpoint{0.897923in}{1.149119in}}%
\pgfpathlineto{\pgfqpoint{0.900814in}{1.149935in}}%
\pgfpathlineto{\pgfqpoint{0.903705in}{1.153412in}}%
\pgfpathlineto{\pgfqpoint{0.906596in}{1.147208in}}%
\pgfpathlineto{\pgfqpoint{0.909487in}{1.144986in}}%
\pgfpathlineto{\pgfqpoint{0.912379in}{1.145934in}}%
\pgfpathlineto{\pgfqpoint{0.915270in}{1.148193in}}%
\pgfpathlineto{\pgfqpoint{0.918161in}{1.144647in}}%
\pgfpathlineto{\pgfqpoint{0.921052in}{1.149734in}}%
\pgfpathlineto{\pgfqpoint{0.929725in}{1.147206in}}%
\pgfpathlineto{\pgfqpoint{0.932617in}{1.146075in}}%
\pgfpathlineto{\pgfqpoint{0.935508in}{1.142547in}}%
\pgfpathlineto{\pgfqpoint{0.938399in}{1.141098in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.136952in}}%
\pgfpathlineto{\pgfqpoint{0.947072in}{1.138872in}}%
\pgfpathlineto{\pgfqpoint{0.949963in}{1.144042in}}%
\pgfpathlineto{\pgfqpoint{0.952855in}{1.139931in}}%
\pgfpathlineto{\pgfqpoint{0.958637in}{1.141005in}}%
\pgfpathlineto{\pgfqpoint{0.961528in}{1.140472in}}%
\pgfpathlineto{\pgfqpoint{0.964419in}{1.138604in}}%
\pgfpathlineto{\pgfqpoint{0.967310in}{1.135266in}}%
\pgfpathlineto{\pgfqpoint{0.970201in}{1.129363in}}%
\pgfpathlineto{\pgfqpoint{0.973093in}{1.128638in}}%
\pgfpathlineto{\pgfqpoint{0.975984in}{1.129342in}}%
\pgfpathlineto{\pgfqpoint{0.978875in}{1.128507in}}%
\pgfpathlineto{\pgfqpoint{0.981766in}{1.123949in}}%
\pgfpathlineto{\pgfqpoint{0.984657in}{1.121765in}}%
\pgfpathlineto{\pgfqpoint{0.990439in}{1.113390in}}%
\pgfpathlineto{\pgfqpoint{0.993331in}{1.111446in}}%
\pgfpathlineto{\pgfqpoint{0.996222in}{1.114873in}}%
\pgfpathlineto{\pgfqpoint{1.004895in}{1.105498in}}%
\pgfpathlineto{\pgfqpoint{1.013569in}{1.106956in}}%
\pgfpathlineto{\pgfqpoint{1.016460in}{1.105869in}}%
\pgfpathlineto{\pgfqpoint{1.019351in}{1.108685in}}%
\pgfpathlineto{\pgfqpoint{1.028024in}{1.099474in}}%
\pgfpathlineto{\pgfqpoint{1.030916in}{1.100306in}}%
\pgfpathlineto{\pgfqpoint{1.033807in}{1.098808in}}%
\pgfpathlineto{\pgfqpoint{1.039589in}{1.094534in}}%
\pgfpathlineto{\pgfqpoint{1.051154in}{1.086981in}}%
\pgfpathlineto{\pgfqpoint{1.059827in}{1.080619in}}%
\pgfpathlineto{\pgfqpoint{1.062718in}{1.079876in}}%
\pgfpathlineto{\pgfqpoint{1.071392in}{1.074385in}}%
\pgfpathlineto{\pgfqpoint{1.077174in}{1.074823in}}%
\pgfpathlineto{\pgfqpoint{1.091630in}{1.072986in}}%
\pgfpathlineto{\pgfqpoint{1.097412in}{1.070096in}}%
\pgfpathlineto{\pgfqpoint{1.100303in}{1.070424in}}%
\pgfpathlineto{\pgfqpoint{1.117650in}{1.064149in}}%
\pgfpathlineto{\pgfqpoint{1.129214in}{1.059339in}}%
\pgfpathlineto{\pgfqpoint{1.143670in}{1.052546in}}%
\pgfpathlineto{\pgfqpoint{1.163908in}{1.046838in}}%
\pgfpathlineto{\pgfqpoint{1.204384in}{1.033915in}}%
\pgfpathlineto{\pgfqpoint{1.256425in}{1.017062in}}%
\pgfpathlineto{\pgfqpoint{1.262207in}{1.015075in}}%
\pgfpathlineto{\pgfqpoint{1.276663in}{1.008166in}}%
\pgfpathlineto{\pgfqpoint{1.282445in}{1.007241in}}%
\pgfpathlineto{\pgfqpoint{1.291119in}{1.004187in}}%
\pgfpathlineto{\pgfqpoint{1.351833in}{0.973180in}}%
\pgfpathlineto{\pgfqpoint{1.354724in}{0.972103in}}%
\pgfpathlineto{\pgfqpoint{1.360506in}{0.974728in}}%
\pgfpathlineto{\pgfqpoint{1.363397in}{0.974927in}}%
\pgfpathlineto{\pgfqpoint{1.372071in}{0.967736in}}%
\pgfpathlineto{\pgfqpoint{1.377853in}{0.957881in}}%
\pgfpathlineto{\pgfqpoint{1.380744in}{0.956200in}}%
\pgfpathlineto{\pgfqpoint{1.386526in}{0.957016in}}%
\pgfpathlineto{\pgfqpoint{1.392309in}{0.950897in}}%
\pgfpathlineto{\pgfqpoint{1.395200in}{0.953026in}}%
\pgfpathlineto{\pgfqpoint{1.398091in}{0.949966in}}%
\pgfpathlineto{\pgfqpoint{1.400982in}{0.949858in}}%
\pgfpathlineto{\pgfqpoint{1.406764in}{0.946348in}}%
\pgfpathlineto{\pgfqpoint{1.412547in}{0.946788in}}%
\pgfpathlineto{\pgfqpoint{1.418329in}{0.949186in}}%
\pgfpathlineto{\pgfqpoint{1.427002in}{0.936010in}}%
\pgfpathlineto{\pgfqpoint{1.429894in}{0.935596in}}%
\pgfpathlineto{\pgfqpoint{1.432785in}{0.938983in}}%
\pgfpathlineto{\pgfqpoint{1.435676in}{0.931602in}}%
\pgfpathlineto{\pgfqpoint{1.444349in}{0.931612in}}%
\pgfpathlineto{\pgfqpoint{1.447240in}{0.929107in}}%
\pgfpathlineto{\pgfqpoint{1.450132in}{0.922945in}}%
\pgfpathlineto{\pgfqpoint{1.453023in}{0.923888in}}%
\pgfpathlineto{\pgfqpoint{1.455914in}{0.939397in}}%
\pgfpathlineto{\pgfqpoint{1.458805in}{0.937384in}}%
\pgfpathlineto{\pgfqpoint{1.461696in}{0.943380in}}%
\pgfpathlineto{\pgfqpoint{1.464587in}{0.942935in}}%
\pgfpathlineto{\pgfqpoint{1.470370in}{0.936857in}}%
\pgfpathlineto{\pgfqpoint{1.476152in}{0.931440in}}%
\pgfpathlineto{\pgfqpoint{1.481934in}{0.943114in}}%
\pgfpathlineto{\pgfqpoint{1.484825in}{0.942048in}}%
\pgfpathlineto{\pgfqpoint{1.487717in}{0.942356in}}%
\pgfpathlineto{\pgfqpoint{1.490608in}{0.935320in}}%
\pgfpathlineto{\pgfqpoint{1.499281in}{0.943765in}}%
\pgfpathlineto{\pgfqpoint{1.502172in}{0.937023in}}%
\pgfpathlineto{\pgfqpoint{1.505063in}{0.935700in}}%
\pgfpathlineto{\pgfqpoint{1.507955in}{0.928662in}}%
\pgfpathlineto{\pgfqpoint{1.510846in}{0.935116in}}%
\pgfpathlineto{\pgfqpoint{1.513737in}{0.932981in}}%
\pgfpathlineto{\pgfqpoint{1.516628in}{0.941916in}}%
\pgfpathlineto{\pgfqpoint{1.522410in}{0.948104in}}%
\pgfpathlineto{\pgfqpoint{1.525301in}{0.955424in}}%
\pgfpathlineto{\pgfqpoint{1.528193in}{0.959422in}}%
\pgfpathlineto{\pgfqpoint{1.533975in}{0.958899in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{0.958147in}}%
\pgfpathlineto{\pgfqpoint{1.539757in}{0.955226in}}%
\pgfpathlineto{\pgfqpoint{1.542648in}{0.954926in}}%
\pgfpathlineto{\pgfqpoint{1.545539in}{0.956466in}}%
\pgfpathlineto{\pgfqpoint{1.548431in}{0.959335in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{0.956587in}}%
\pgfpathlineto{\pgfqpoint{1.554213in}{0.961682in}}%
\pgfpathlineto{\pgfqpoint{1.557104in}{0.959149in}}%
\pgfpathlineto{\pgfqpoint{1.559995in}{0.962449in}}%
\pgfpathlineto{\pgfqpoint{1.562886in}{0.962880in}}%
\pgfpathlineto{\pgfqpoint{1.565777in}{0.962070in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{0.966583in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{0.968775in}}%
\pgfpathlineto{\pgfqpoint{1.586015in}{0.967416in}}%
\pgfpathlineto{\pgfqpoint{1.588907in}{0.969788in}}%
\pgfpathlineto{\pgfqpoint{1.591798in}{0.969332in}}%
\pgfpathlineto{\pgfqpoint{1.594689in}{0.974661in}}%
\pgfpathlineto{\pgfqpoint{1.597580in}{0.976156in}}%
\pgfpathlineto{\pgfqpoint{1.600471in}{0.974946in}}%
\pgfpathlineto{\pgfqpoint{1.606253in}{0.977001in}}%
\pgfpathlineto{\pgfqpoint{1.609145in}{0.981525in}}%
\pgfpathlineto{\pgfqpoint{1.612036in}{0.983070in}}%
\pgfpathlineto{\pgfqpoint{1.614927in}{0.981596in}}%
\pgfpathlineto{\pgfqpoint{1.623600in}{0.991751in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{0.990678in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{0.987802in}}%
\pgfpathlineto{\pgfqpoint{1.632274in}{0.992324in}}%
\pgfpathlineto{\pgfqpoint{1.635165in}{0.987835in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{0.986286in}}%
\pgfpathlineto{\pgfqpoint{1.643838in}{0.993586in}}%
\pgfpathlineto{\pgfqpoint{1.646730in}{0.993458in}}%
\pgfpathlineto{\pgfqpoint{1.652512in}{0.997597in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{1.006629in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{1.005406in}}%
\pgfpathlineto{\pgfqpoint{1.661185in}{1.006648in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{1.005304in}}%
\pgfpathlineto{\pgfqpoint{1.672750in}{1.012396in}}%
\pgfpathlineto{\pgfqpoint{1.675641in}{1.013617in}}%
\pgfpathlineto{\pgfqpoint{1.678532in}{1.012722in}}%
\pgfpathlineto{\pgfqpoint{1.681423in}{1.013613in}}%
\pgfpathlineto{\pgfqpoint{1.687206in}{1.013126in}}%
\pgfpathlineto{\pgfqpoint{1.690097in}{1.014660in}}%
\pgfpathlineto{\pgfqpoint{1.692988in}{1.011038in}}%
\pgfpathlineto{\pgfqpoint{1.698770in}{1.018504in}}%
\pgfpathlineto{\pgfqpoint{1.701661in}{1.018521in}}%
\pgfpathlineto{\pgfqpoint{1.704552in}{1.023945in}}%
\pgfpathlineto{\pgfqpoint{1.710335in}{1.027163in}}%
\pgfpathlineto{\pgfqpoint{1.713226in}{1.032109in}}%
\pgfpathlineto{\pgfqpoint{1.716117in}{1.033778in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{1.033540in}}%
\pgfpathlineto{\pgfqpoint{1.727682in}{1.036042in}}%
\pgfpathlineto{\pgfqpoint{1.739246in}{1.035821in}}%
\pgfpathlineto{\pgfqpoint{1.745028in}{1.039367in}}%
\pgfpathlineto{\pgfqpoint{1.747920in}{1.038414in}}%
\pgfpathlineto{\pgfqpoint{1.756593in}{1.038256in}}%
\pgfpathlineto{\pgfqpoint{1.762375in}{1.036951in}}%
\pgfpathlineto{\pgfqpoint{1.768158in}{1.037284in}}%
\pgfpathlineto{\pgfqpoint{1.771049in}{1.037170in}}%
\pgfpathlineto{\pgfqpoint{1.773940in}{1.038673in}}%
\pgfpathlineto{\pgfqpoint{1.776831in}{1.038248in}}%
\pgfpathlineto{\pgfqpoint{1.782613in}{1.040573in}}%
\pgfpathlineto{\pgfqpoint{1.785505in}{1.040507in}}%
\pgfpathlineto{\pgfqpoint{1.788396in}{1.042294in}}%
\pgfpathlineto{\pgfqpoint{1.794178in}{1.040555in}}%
\pgfpathlineto{\pgfqpoint{1.797069in}{1.042816in}}%
\pgfpathlineto{\pgfqpoint{1.799960in}{1.042544in}}%
\pgfpathlineto{\pgfqpoint{1.805743in}{1.044233in}}%
\pgfpathlineto{\pgfqpoint{1.811525in}{1.044130in}}%
\pgfpathlineto{\pgfqpoint{1.814416in}{1.045613in}}%
\pgfpathlineto{\pgfqpoint{1.846219in}{1.045274in}}%
\pgfpathlineto{\pgfqpoint{1.852001in}{1.046049in}}%
\pgfpathlineto{\pgfqpoint{1.857783in}{1.045698in}}%
\pgfpathlineto{\pgfqpoint{1.863565in}{1.045167in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{1.044927in}}%
\pgfpathlineto{\pgfqpoint{1.869348in}{1.046426in}}%
\pgfpathlineto{\pgfqpoint{1.904042in}{1.046066in}}%
\pgfpathlineto{\pgfqpoint{1.909824in}{1.046563in}}%
\pgfpathlineto{\pgfqpoint{1.912715in}{1.046558in}}%
\pgfpathlineto{\pgfqpoint{1.915606in}{1.048119in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.048229in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.048229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.507618in}{1.053756in}}%
\pgfpathlineto{\pgfqpoint{0.510509in}{1.057494in}}%
\pgfpathlineto{\pgfqpoint{0.539421in}{1.054613in}}%
\pgfpathlineto{\pgfqpoint{0.545203in}{1.058466in}}%
\pgfpathlineto{\pgfqpoint{0.556768in}{1.054873in}}%
\pgfpathlineto{\pgfqpoint{0.562550in}{1.056426in}}%
\pgfpathlineto{\pgfqpoint{0.565441in}{1.060635in}}%
\pgfpathlineto{\pgfqpoint{0.574114in}{1.062823in}}%
\pgfpathlineto{\pgfqpoint{0.577006in}{1.067767in}}%
\pgfpathlineto{\pgfqpoint{0.579897in}{1.067832in}}%
\pgfpathlineto{\pgfqpoint{0.582788in}{1.070088in}}%
\pgfpathlineto{\pgfqpoint{0.585679in}{1.077138in}}%
\pgfpathlineto{\pgfqpoint{0.591461in}{1.079280in}}%
\pgfpathlineto{\pgfqpoint{0.594353in}{1.076846in}}%
\pgfpathlineto{\pgfqpoint{0.600135in}{1.075643in}}%
\pgfpathlineto{\pgfqpoint{0.603026in}{1.083494in}}%
\pgfpathlineto{\pgfqpoint{0.605917in}{1.087380in}}%
\pgfpathlineto{\pgfqpoint{0.608808in}{1.088986in}}%
\pgfpathlineto{\pgfqpoint{0.611699in}{1.092938in}}%
\pgfpathlineto{\pgfqpoint{0.614591in}{1.091641in}}%
\pgfpathlineto{\pgfqpoint{0.617482in}{1.095227in}}%
\pgfpathlineto{\pgfqpoint{0.623264in}{1.107341in}}%
\pgfpathlineto{\pgfqpoint{0.626155in}{1.106795in}}%
\pgfpathlineto{\pgfqpoint{0.631937in}{1.109513in}}%
\pgfpathlineto{\pgfqpoint{0.634829in}{1.116447in}}%
\pgfpathlineto{\pgfqpoint{0.637720in}{1.118525in}}%
\pgfpathlineto{\pgfqpoint{0.646393in}{1.148872in}}%
\pgfpathlineto{\pgfqpoint{0.655067in}{1.142494in}}%
\pgfpathlineto{\pgfqpoint{0.666631in}{1.170543in}}%
\pgfpathlineto{\pgfqpoint{0.672413in}{1.171212in}}%
\pgfpathlineto{\pgfqpoint{0.675305in}{1.175628in}}%
\pgfpathlineto{\pgfqpoint{0.678196in}{1.175051in}}%
\pgfpathlineto{\pgfqpoint{0.686869in}{1.205788in}}%
\pgfpathlineto{\pgfqpoint{0.689760in}{1.224312in}}%
\pgfpathlineto{\pgfqpoint{0.692651in}{1.222999in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{1.235935in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{1.249159in}}%
\pgfpathlineto{\pgfqpoint{0.707107in}{1.250174in}}%
\pgfpathlineto{\pgfqpoint{0.709998in}{1.255836in}}%
\pgfpathlineto{\pgfqpoint{0.712889in}{1.255761in}}%
\pgfpathlineto{\pgfqpoint{0.721563in}{1.288496in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{1.324467in}}%
\pgfpathlineto{\pgfqpoint{0.730236in}{1.321504in}}%
\pgfpathlineto{\pgfqpoint{0.733128in}{1.331949in}}%
\pgfpathlineto{\pgfqpoint{0.736019in}{1.333317in}}%
\pgfpathlineto{\pgfqpoint{0.738910in}{1.338213in}}%
\pgfpathlineto{\pgfqpoint{0.741801in}{1.353414in}}%
\pgfpathlineto{\pgfqpoint{0.747583in}{1.371387in}}%
\pgfpathlineto{\pgfqpoint{0.750474in}{1.364446in}}%
\pgfpathlineto{\pgfqpoint{0.753366in}{1.368384in}}%
\pgfpathlineto{\pgfqpoint{0.756257in}{1.361707in}}%
\pgfpathlineto{\pgfqpoint{0.762039in}{1.390494in}}%
\pgfpathlineto{\pgfqpoint{0.764930in}{1.399943in}}%
\pgfpathlineto{\pgfqpoint{0.767821in}{1.431330in}}%
\pgfpathlineto{\pgfqpoint{0.770712in}{1.427788in}}%
\pgfpathlineto{\pgfqpoint{0.776495in}{1.438975in}}%
\pgfpathlineto{\pgfqpoint{0.782277in}{1.471503in}}%
\pgfpathlineto{\pgfqpoint{0.785168in}{1.499450in}}%
\pgfpathlineto{\pgfqpoint{0.788059in}{1.505890in}}%
\pgfpathlineto{\pgfqpoint{0.790950in}{1.516344in}}%
\pgfpathlineto{\pgfqpoint{0.793842in}{1.547947in}}%
\pgfpathlineto{\pgfqpoint{0.796733in}{1.553248in}}%
\pgfpathlineto{\pgfqpoint{0.799624in}{1.562231in}}%
\pgfpathlineto{\pgfqpoint{0.802515in}{1.587845in}}%
\pgfpathlineto{\pgfqpoint{0.805406in}{1.600806in}}%
\pgfpathlineto{\pgfqpoint{0.808297in}{1.621063in}}%
\pgfpathlineto{\pgfqpoint{0.811188in}{1.629743in}}%
\pgfpathlineto{\pgfqpoint{0.814080in}{1.629376in}}%
\pgfpathlineto{\pgfqpoint{0.816971in}{1.646587in}}%
\pgfpathlineto{\pgfqpoint{0.819862in}{1.639845in}}%
\pgfpathlineto{\pgfqpoint{0.822753in}{1.665992in}}%
\pgfpathlineto{\pgfqpoint{0.825644in}{1.673367in}}%
\pgfpathlineto{\pgfqpoint{0.828535in}{1.671717in}}%
\pgfpathlineto{\pgfqpoint{0.834318in}{1.686411in}}%
\pgfpathlineto{\pgfqpoint{0.837209in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.842991in}{1.686381in}}%
\pgfpathlineto{\pgfqpoint{0.848773in}{1.692404in}}%
\pgfpathlineto{\pgfqpoint{0.854556in}{1.669826in}}%
\pgfpathlineto{\pgfqpoint{0.857447in}{1.673454in}}%
\pgfpathlineto{\pgfqpoint{0.860338in}{1.669539in}}%
\pgfpathlineto{\pgfqpoint{0.863229in}{1.669058in}}%
\pgfpathlineto{\pgfqpoint{0.866120in}{1.656992in}}%
\pgfpathlineto{\pgfqpoint{0.869011in}{1.673932in}}%
\pgfpathlineto{\pgfqpoint{0.871902in}{1.670865in}}%
\pgfpathlineto{\pgfqpoint{0.877685in}{1.644870in}}%
\pgfpathlineto{\pgfqpoint{0.880576in}{1.632853in}}%
\pgfpathlineto{\pgfqpoint{0.883467in}{1.615675in}}%
\pgfpathlineto{\pgfqpoint{0.886358in}{1.608381in}}%
\pgfpathlineto{\pgfqpoint{0.895032in}{1.570653in}}%
\pgfpathlineto{\pgfqpoint{0.900814in}{1.553296in}}%
\pgfpathlineto{\pgfqpoint{0.915270in}{1.500013in}}%
\pgfpathlineto{\pgfqpoint{0.918161in}{1.490792in}}%
\pgfpathlineto{\pgfqpoint{0.921052in}{1.487338in}}%
\pgfpathlineto{\pgfqpoint{0.923943in}{1.481029in}}%
\pgfpathlineto{\pgfqpoint{0.926834in}{1.481230in}}%
\pgfpathlineto{\pgfqpoint{0.929725in}{1.478958in}}%
\pgfpathlineto{\pgfqpoint{0.935508in}{1.476913in}}%
\pgfpathlineto{\pgfqpoint{0.941290in}{1.474402in}}%
\pgfpathlineto{\pgfqpoint{0.944181in}{1.470799in}}%
\pgfpathlineto{\pgfqpoint{0.949963in}{1.453833in}}%
\pgfpathlineto{\pgfqpoint{0.955746in}{1.434636in}}%
\pgfpathlineto{\pgfqpoint{0.958637in}{1.431542in}}%
\pgfpathlineto{\pgfqpoint{0.964419in}{1.415948in}}%
\pgfpathlineto{\pgfqpoint{0.967310in}{1.415583in}}%
\pgfpathlineto{\pgfqpoint{1.016460in}{1.325560in}}%
\pgfpathlineto{\pgfqpoint{1.028024in}{1.310019in}}%
\pgfpathlineto{\pgfqpoint{1.134997in}{1.185898in}}%
\pgfpathlineto{\pgfqpoint{1.152344in}{1.167272in}}%
\pgfpathlineto{\pgfqpoint{1.178364in}{1.133783in}}%
\pgfpathlineto{\pgfqpoint{1.201493in}{1.103223in}}%
\pgfpathlineto{\pgfqpoint{1.221731in}{1.078703in}}%
\pgfpathlineto{\pgfqpoint{1.233296in}{1.065232in}}%
\pgfpathlineto{\pgfqpoint{1.256425in}{1.036989in}}%
\pgfpathlineto{\pgfqpoint{1.273772in}{1.013674in}}%
\pgfpathlineto{\pgfqpoint{1.282445in}{1.003330in}}%
\pgfpathlineto{\pgfqpoint{1.320030in}{0.953260in}}%
\pgfpathlineto{\pgfqpoint{1.360506in}{0.896705in}}%
\pgfpathlineto{\pgfqpoint{1.372071in}{0.883640in}}%
\pgfpathlineto{\pgfqpoint{1.386526in}{0.870269in}}%
\pgfpathlineto{\pgfqpoint{1.398091in}{0.855210in}}%
\pgfpathlineto{\pgfqpoint{1.409656in}{0.838104in}}%
\pgfpathlineto{\pgfqpoint{1.476152in}{0.738815in}}%
\pgfpathlineto{\pgfqpoint{1.484825in}{0.728784in}}%
\pgfpathlineto{\pgfqpoint{1.493499in}{0.715766in}}%
\pgfpathlineto{\pgfqpoint{1.502172in}{0.698368in}}%
\pgfpathlineto{\pgfqpoint{1.519519in}{0.656663in}}%
\pgfpathlineto{\pgfqpoint{1.528193in}{0.631101in}}%
\pgfpathlineto{\pgfqpoint{1.531084in}{0.625045in}}%
\pgfpathlineto{\pgfqpoint{1.536866in}{0.617408in}}%
\pgfpathlineto{\pgfqpoint{1.539757in}{0.612473in}}%
\pgfpathlineto{\pgfqpoint{1.542648in}{0.612374in}}%
\pgfpathlineto{\pgfqpoint{1.545539in}{0.614366in}}%
\pgfpathlineto{\pgfqpoint{1.548431in}{0.608006in}}%
\pgfpathlineto{\pgfqpoint{1.551322in}{0.610023in}}%
\pgfpathlineto{\pgfqpoint{1.554213in}{0.605616in}}%
\pgfpathlineto{\pgfqpoint{1.557104in}{0.604281in}}%
\pgfpathlineto{\pgfqpoint{1.559995in}{0.601148in}}%
\pgfpathlineto{\pgfqpoint{1.562886in}{0.599736in}}%
\pgfpathlineto{\pgfqpoint{1.565777in}{0.592091in}}%
\pgfpathlineto{\pgfqpoint{1.568669in}{0.592417in}}%
\pgfpathlineto{\pgfqpoint{1.577342in}{0.553188in}}%
\pgfpathlineto{\pgfqpoint{1.580233in}{0.542032in}}%
\pgfpathlineto{\pgfqpoint{1.583124in}{0.537852in}}%
\pgfpathlineto{\pgfqpoint{1.594689in}{0.489280in}}%
\pgfpathlineto{\pgfqpoint{1.597580in}{0.494256in}}%
\pgfpathlineto{\pgfqpoint{1.603362in}{0.496575in}}%
\pgfpathlineto{\pgfqpoint{1.606253in}{0.491078in}}%
\pgfpathlineto{\pgfqpoint{1.609145in}{0.490643in}}%
\pgfpathlineto{\pgfqpoint{1.612036in}{0.482919in}}%
\pgfpathlineto{\pgfqpoint{1.614927in}{0.497031in}}%
\pgfpathlineto{\pgfqpoint{1.617818in}{0.488838in}}%
\pgfpathlineto{\pgfqpoint{1.623600in}{0.483144in}}%
\pgfpathlineto{\pgfqpoint{1.626492in}{0.474077in}}%
\pgfpathlineto{\pgfqpoint{1.629383in}{0.488799in}}%
\pgfpathlineto{\pgfqpoint{1.632274in}{0.478447in}}%
\pgfpathlineto{\pgfqpoint{1.635165in}{0.480801in}}%
\pgfpathlineto{\pgfqpoint{1.638056in}{0.468598in}}%
\pgfpathlineto{\pgfqpoint{1.640947in}{0.476760in}}%
\pgfpathlineto{\pgfqpoint{1.646730in}{0.454466in}}%
\pgfpathlineto{\pgfqpoint{1.649621in}{0.449428in}}%
\pgfpathlineto{\pgfqpoint{1.655403in}{0.454993in}}%
\pgfpathlineto{\pgfqpoint{1.658294in}{0.466069in}}%
\pgfpathlineto{\pgfqpoint{1.661185in}{0.463149in}}%
\pgfpathlineto{\pgfqpoint{1.664076in}{0.465291in}}%
\pgfpathlineto{\pgfqpoint{1.666968in}{0.462254in}}%
\pgfpathlineto{\pgfqpoint{1.669859in}{0.456800in}}%
\pgfpathlineto{\pgfqpoint{1.672750in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.675641in}{0.448818in}}%
\pgfpathlineto{\pgfqpoint{1.678532in}{0.457064in}}%
\pgfpathlineto{\pgfqpoint{1.681423in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{1.687206in}{0.454807in}}%
\pgfpathlineto{\pgfqpoint{1.690097in}{0.459164in}}%
\pgfpathlineto{\pgfqpoint{1.695879in}{0.484928in}}%
\pgfpathlineto{\pgfqpoint{1.701661in}{0.537504in}}%
\pgfpathlineto{\pgfqpoint{1.707444in}{0.557049in}}%
\pgfpathlineto{\pgfqpoint{1.716117in}{0.615214in}}%
\pgfpathlineto{\pgfqpoint{1.719008in}{0.620852in}}%
\pgfpathlineto{\pgfqpoint{1.721899in}{0.640121in}}%
\pgfpathlineto{\pgfqpoint{1.724790in}{0.637489in}}%
\pgfpathlineto{\pgfqpoint{1.727682in}{0.643160in}}%
\pgfpathlineto{\pgfqpoint{1.730573in}{0.656582in}}%
\pgfpathlineto{\pgfqpoint{1.733464in}{0.652089in}}%
\pgfpathlineto{\pgfqpoint{1.736355in}{0.681815in}}%
\pgfpathlineto{\pgfqpoint{1.739246in}{0.670789in}}%
\pgfpathlineto{\pgfqpoint{1.742137in}{0.689561in}}%
\pgfpathlineto{\pgfqpoint{1.745028in}{0.695772in}}%
\pgfpathlineto{\pgfqpoint{1.747920in}{0.693943in}}%
\pgfpathlineto{\pgfqpoint{1.750811in}{0.688016in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{0.694562in}}%
\pgfpathlineto{\pgfqpoint{1.756593in}{0.721206in}}%
\pgfpathlineto{\pgfqpoint{1.759484in}{0.733197in}}%
\pgfpathlineto{\pgfqpoint{1.762375in}{0.736199in}}%
\pgfpathlineto{\pgfqpoint{1.765267in}{0.759690in}}%
\pgfpathlineto{\pgfqpoint{1.768158in}{0.765421in}}%
\pgfpathlineto{\pgfqpoint{1.771049in}{0.789366in}}%
\pgfpathlineto{\pgfqpoint{1.773940in}{0.794718in}}%
\pgfpathlineto{\pgfqpoint{1.776831in}{0.819434in}}%
\pgfpathlineto{\pgfqpoint{1.797069in}{0.902689in}}%
\pgfpathlineto{\pgfqpoint{1.799960in}{0.903078in}}%
\pgfpathlineto{\pgfqpoint{1.802851in}{0.908846in}}%
\pgfpathlineto{\pgfqpoint{1.814416in}{0.965253in}}%
\pgfpathlineto{\pgfqpoint{1.820198in}{0.979102in}}%
\pgfpathlineto{\pgfqpoint{1.823089in}{0.979141in}}%
\pgfpathlineto{\pgfqpoint{1.825981in}{0.975254in}}%
\pgfpathlineto{\pgfqpoint{1.828872in}{0.978225in}}%
\pgfpathlineto{\pgfqpoint{1.831763in}{0.978885in}}%
\pgfpathlineto{\pgfqpoint{1.834654in}{0.976165in}}%
\pgfpathlineto{\pgfqpoint{1.837545in}{0.983400in}}%
\pgfpathlineto{\pgfqpoint{1.840436in}{0.984747in}}%
\pgfpathlineto{\pgfqpoint{1.843327in}{0.982365in}}%
\pgfpathlineto{\pgfqpoint{1.849110in}{0.982947in}}%
\pgfpathlineto{\pgfqpoint{1.852001in}{0.987635in}}%
\pgfpathlineto{\pgfqpoint{1.854892in}{0.985320in}}%
\pgfpathlineto{\pgfqpoint{1.857783in}{0.991558in}}%
\pgfpathlineto{\pgfqpoint{1.860674in}{0.990644in}}%
\pgfpathlineto{\pgfqpoint{1.863565in}{0.993811in}}%
\pgfpathlineto{\pgfqpoint{1.866457in}{0.999016in}}%
\pgfpathlineto{\pgfqpoint{1.869348in}{0.996859in}}%
\pgfpathlineto{\pgfqpoint{1.872239in}{0.998366in}}%
\pgfpathlineto{\pgfqpoint{1.880912in}{1.012084in}}%
\pgfpathlineto{\pgfqpoint{1.883803in}{1.014092in}}%
\pgfpathlineto{\pgfqpoint{1.889586in}{1.014355in}}%
\pgfpathlineto{\pgfqpoint{1.892477in}{1.016915in}}%
\pgfpathlineto{\pgfqpoint{1.895368in}{1.016121in}}%
\pgfpathlineto{\pgfqpoint{1.898259in}{1.021739in}}%
\pgfpathlineto{\pgfqpoint{1.901150in}{1.021065in}}%
\pgfpathlineto{\pgfqpoint{1.906933in}{1.025964in}}%
\pgfpathlineto{\pgfqpoint{1.909824in}{1.025135in}}%
\pgfpathlineto{\pgfqpoint{1.912715in}{1.029044in}}%
\pgfpathlineto{\pgfqpoint{1.915606in}{1.039858in}}%
\pgfpathlineto{\pgfqpoint{1.927171in}{1.041923in}}%
\pgfpathlineto{\pgfqpoint{1.935844in}{1.039484in}}%
\pgfpathlineto{\pgfqpoint{1.938735in}{1.040172in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.038895in}}%
\pgfpathlineto{\pgfqpoint{1.947409in}{1.038895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.019398in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767463in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767463in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.248357in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248357in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729251in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.729251in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.246912in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{0.894923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=0.856368in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455027in}{1.343529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.206954in, y=1.304973in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.151398in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.458309in}}%
\pgfpathlineto{\pgfqpoint{2.532799in}{0.460998in}}%
\pgfpathlineto{\pgfqpoint{2.538581in}{0.463324in}}%
\pgfpathlineto{\pgfqpoint{2.541472in}{0.463072in}}%
\pgfpathlineto{\pgfqpoint{2.547254in}{0.464858in}}%
\pgfpathlineto{\pgfqpoint{2.553037in}{0.464280in}}%
\pgfpathlineto{\pgfqpoint{2.558819in}{0.471992in}}%
\pgfpathlineto{\pgfqpoint{2.561710in}{0.473869in}}%
\pgfpathlineto{\pgfqpoint{2.564601in}{0.477736in}}%
\pgfpathlineto{\pgfqpoint{2.573275in}{0.479483in}}%
\pgfpathlineto{\pgfqpoint{2.579057in}{0.486482in}}%
\pgfpathlineto{\pgfqpoint{2.581948in}{0.492205in}}%
\pgfpathlineto{\pgfqpoint{2.587730in}{0.491855in}}%
\pgfpathlineto{\pgfqpoint{2.599295in}{0.502352in}}%
\pgfpathlineto{\pgfqpoint{2.607968in}{0.505035in}}%
\pgfpathlineto{\pgfqpoint{2.610860in}{0.518676in}}%
\pgfpathlineto{\pgfqpoint{2.616642in}{0.519391in}}%
\pgfpathlineto{\pgfqpoint{2.619533in}{0.522639in}}%
\pgfpathlineto{\pgfqpoint{2.622424in}{0.529356in}}%
\pgfpathlineto{\pgfqpoint{2.625315in}{0.532227in}}%
\pgfpathlineto{\pgfqpoint{2.631098in}{0.544075in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{0.546489in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{0.558529in}}%
\pgfpathlineto{\pgfqpoint{2.639771in}{0.557927in}}%
\pgfpathlineto{\pgfqpoint{2.642662in}{0.563071in}}%
\pgfpathlineto{\pgfqpoint{2.645553in}{0.564565in}}%
\pgfpathlineto{\pgfqpoint{2.654227in}{0.596169in}}%
\pgfpathlineto{\pgfqpoint{2.662900in}{0.611589in}}%
\pgfpathlineto{\pgfqpoint{2.665791in}{0.612882in}}%
\pgfpathlineto{\pgfqpoint{2.671574in}{0.642610in}}%
\pgfpathlineto{\pgfqpoint{2.674465in}{0.645302in}}%
\pgfpathlineto{\pgfqpoint{2.677356in}{0.653424in}}%
\pgfpathlineto{\pgfqpoint{2.680247in}{0.652886in}}%
\pgfpathlineto{\pgfqpoint{2.683138in}{0.662932in}}%
\pgfpathlineto{\pgfqpoint{2.686029in}{0.687836in}}%
\pgfpathlineto{\pgfqpoint{2.688921in}{0.692972in}}%
\pgfpathlineto{\pgfqpoint{2.691812in}{0.691795in}}%
\pgfpathlineto{\pgfqpoint{2.694703in}{0.700871in}}%
\pgfpathlineto{\pgfqpoint{2.700485in}{0.732672in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{0.742221in}}%
\pgfpathlineto{\pgfqpoint{2.706267in}{0.746862in}}%
\pgfpathlineto{\pgfqpoint{2.709159in}{0.767676in}}%
\pgfpathlineto{\pgfqpoint{2.714941in}{0.794714in}}%
\pgfpathlineto{\pgfqpoint{2.717832in}{0.808314in}}%
\pgfpathlineto{\pgfqpoint{2.720723in}{0.808573in}}%
\pgfpathlineto{\pgfqpoint{2.723614in}{0.820507in}}%
\pgfpathlineto{\pgfqpoint{2.726505in}{0.825338in}}%
\pgfpathlineto{\pgfqpoint{2.732288in}{0.860932in}}%
\pgfpathlineto{\pgfqpoint{2.738070in}{0.889960in}}%
\pgfpathlineto{\pgfqpoint{2.743852in}{0.905761in}}%
\pgfpathlineto{\pgfqpoint{2.746743in}{0.905928in}}%
\pgfpathlineto{\pgfqpoint{2.749635in}{0.908855in}}%
\pgfpathlineto{\pgfqpoint{2.752526in}{0.914572in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{0.940132in}}%
\pgfpathlineto{\pgfqpoint{2.764090in}{0.990308in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{1.031504in}}%
\pgfpathlineto{\pgfqpoint{2.772764in}{1.036913in}}%
\pgfpathlineto{\pgfqpoint{2.775655in}{1.069640in}}%
\pgfpathlineto{\pgfqpoint{2.778546in}{1.073741in}}%
\pgfpathlineto{\pgfqpoint{2.784328in}{1.109524in}}%
\pgfpathlineto{\pgfqpoint{2.787219in}{1.140764in}}%
\pgfpathlineto{\pgfqpoint{2.790111in}{1.145348in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{1.154108in}}%
\pgfpathlineto{\pgfqpoint{2.795893in}{1.186319in}}%
\pgfpathlineto{\pgfqpoint{2.801675in}{1.218025in}}%
\pgfpathlineto{\pgfqpoint{2.804566in}{1.223283in}}%
\pgfpathlineto{\pgfqpoint{2.819022in}{1.314126in}}%
\pgfpathlineto{\pgfqpoint{2.824804in}{1.324302in}}%
\pgfpathlineto{\pgfqpoint{2.827696in}{1.327768in}}%
\pgfpathlineto{\pgfqpoint{2.833478in}{1.345395in}}%
\pgfpathlineto{\pgfqpoint{2.836369in}{1.349237in}}%
\pgfpathlineto{\pgfqpoint{2.839260in}{1.355347in}}%
\pgfpathlineto{\pgfqpoint{2.842151in}{1.368311in}}%
\pgfpathlineto{\pgfqpoint{2.845042in}{1.387201in}}%
\pgfpathlineto{\pgfqpoint{2.853716in}{1.421621in}}%
\pgfpathlineto{\pgfqpoint{2.856607in}{1.422543in}}%
\pgfpathlineto{\pgfqpoint{2.859498in}{1.419595in}}%
\pgfpathlineto{\pgfqpoint{2.862389in}{1.434418in}}%
\pgfpathlineto{\pgfqpoint{2.865280in}{1.439851in}}%
\pgfpathlineto{\pgfqpoint{2.868172in}{1.451918in}}%
\pgfpathlineto{\pgfqpoint{2.871063in}{1.452589in}}%
\pgfpathlineto{\pgfqpoint{2.879736in}{1.474978in}}%
\pgfpathlineto{\pgfqpoint{2.891301in}{1.535811in}}%
\pgfpathlineto{\pgfqpoint{2.894192in}{1.534723in}}%
\pgfpathlineto{\pgfqpoint{2.897083in}{1.553740in}}%
\pgfpathlineto{\pgfqpoint{2.899974in}{1.565087in}}%
\pgfpathlineto{\pgfqpoint{2.902865in}{1.565686in}}%
\pgfpathlineto{\pgfqpoint{2.905756in}{1.568611in}}%
\pgfpathlineto{\pgfqpoint{2.908648in}{1.574035in}}%
\pgfpathlineto{\pgfqpoint{2.911539in}{1.575639in}}%
\pgfpathlineto{\pgfqpoint{2.914430in}{1.570260in}}%
\pgfpathlineto{\pgfqpoint{2.917321in}{1.569952in}}%
\pgfpathlineto{\pgfqpoint{2.920212in}{1.571869in}}%
\pgfpathlineto{\pgfqpoint{2.923103in}{1.581518in}}%
\pgfpathlineto{\pgfqpoint{2.925994in}{1.582724in}}%
\pgfpathlineto{\pgfqpoint{2.928886in}{1.580550in}}%
\pgfpathlineto{\pgfqpoint{2.931777in}{1.573632in}}%
\pgfpathlineto{\pgfqpoint{2.934668in}{1.572209in}}%
\pgfpathlineto{\pgfqpoint{2.937559in}{1.567468in}}%
\pgfpathlineto{\pgfqpoint{2.940450in}{1.568557in}}%
\pgfpathlineto{\pgfqpoint{2.943341in}{1.567348in}}%
\pgfpathlineto{\pgfqpoint{2.949124in}{1.556903in}}%
\pgfpathlineto{\pgfqpoint{2.952015in}{1.554577in}}%
\pgfpathlineto{\pgfqpoint{2.957797in}{1.548231in}}%
\pgfpathlineto{\pgfqpoint{2.963579in}{1.543268in}}%
\pgfpathlineto{\pgfqpoint{2.966470in}{1.542863in}}%
\pgfpathlineto{\pgfqpoint{2.975144in}{1.538697in}}%
\pgfpathlineto{\pgfqpoint{2.986709in}{1.538323in}}%
\pgfpathlineto{\pgfqpoint{2.992491in}{1.536353in}}%
\pgfpathlineto{\pgfqpoint{2.995382in}{1.539876in}}%
\pgfpathlineto{\pgfqpoint{3.001164in}{1.540885in}}%
\pgfpathlineto{\pgfqpoint{3.015620in}{1.543427in}}%
\pgfpathlineto{\pgfqpoint{3.021402in}{1.542305in}}%
\pgfpathlineto{\pgfqpoint{3.067661in}{1.526518in}}%
\pgfpathlineto{\pgfqpoint{3.082116in}{1.523062in}}%
\pgfpathlineto{\pgfqpoint{3.105245in}{1.522541in}}%
\pgfpathlineto{\pgfqpoint{3.122592in}{1.519004in}}%
\pgfpathlineto{\pgfqpoint{3.131266in}{1.519731in}}%
\pgfpathlineto{\pgfqpoint{3.139939in}{1.520053in}}%
\pgfpathlineto{\pgfqpoint{3.154395in}{1.519393in}}%
\pgfpathlineto{\pgfqpoint{3.191980in}{1.518907in}}%
\pgfpathlineto{\pgfqpoint{3.212218in}{1.518835in}}%
\pgfpathlineto{\pgfqpoint{3.229565in}{1.517728in}}%
\pgfpathlineto{\pgfqpoint{3.278714in}{1.516065in}}%
\pgfpathlineto{\pgfqpoint{3.377013in}{1.523746in}}%
\pgfpathlineto{\pgfqpoint{3.388578in}{1.523786in}}%
\pgfpathlineto{\pgfqpoint{3.411707in}{1.526806in}}%
\pgfpathlineto{\pgfqpoint{3.443510in}{1.532296in}}%
\pgfpathlineto{\pgfqpoint{3.455074in}{1.532834in}}%
\pgfpathlineto{\pgfqpoint{3.466639in}{1.535575in}}%
\pgfpathlineto{\pgfqpoint{3.481094in}{1.541564in}}%
\pgfpathlineto{\pgfqpoint{3.489768in}{1.547513in}}%
\pgfpathlineto{\pgfqpoint{3.498441in}{1.555366in}}%
\pgfpathlineto{\pgfqpoint{3.504224in}{1.556242in}}%
\pgfpathlineto{\pgfqpoint{3.507115in}{1.557675in}}%
\pgfpathlineto{\pgfqpoint{3.510006in}{1.557116in}}%
\pgfpathlineto{\pgfqpoint{3.530244in}{1.570523in}}%
\pgfpathlineto{\pgfqpoint{3.538917in}{1.572736in}}%
\pgfpathlineto{\pgfqpoint{3.541808in}{1.569133in}}%
\pgfpathlineto{\pgfqpoint{3.544700in}{1.569733in}}%
\pgfpathlineto{\pgfqpoint{3.550482in}{1.562999in}}%
\pgfpathlineto{\pgfqpoint{3.553373in}{1.552224in}}%
\pgfpathlineto{\pgfqpoint{3.556264in}{1.552814in}}%
\pgfpathlineto{\pgfqpoint{3.559155in}{1.548550in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{1.551779in}}%
\pgfpathlineto{\pgfqpoint{3.573611in}{1.542668in}}%
\pgfpathlineto{\pgfqpoint{3.579393in}{1.547780in}}%
\pgfpathlineto{\pgfqpoint{3.582285in}{1.548127in}}%
\pgfpathlineto{\pgfqpoint{3.585176in}{1.542858in}}%
\pgfpathlineto{\pgfqpoint{3.590958in}{1.538915in}}%
\pgfpathlineto{\pgfqpoint{3.593849in}{1.531857in}}%
\pgfpathlineto{\pgfqpoint{3.596740in}{1.531619in}}%
\pgfpathlineto{\pgfqpoint{3.599631in}{1.527171in}}%
\pgfpathlineto{\pgfqpoint{3.602523in}{1.517837in}}%
\pgfpathlineto{\pgfqpoint{3.605414in}{1.514334in}}%
\pgfpathlineto{\pgfqpoint{3.608305in}{1.503758in}}%
\pgfpathlineto{\pgfqpoint{3.611196in}{1.507058in}}%
\pgfpathlineto{\pgfqpoint{3.614087in}{1.497238in}}%
\pgfpathlineto{\pgfqpoint{3.616978in}{1.494147in}}%
\pgfpathlineto{\pgfqpoint{3.619869in}{1.493787in}}%
\pgfpathlineto{\pgfqpoint{3.625652in}{1.475076in}}%
\pgfpathlineto{\pgfqpoint{3.628543in}{1.479948in}}%
\pgfpathlineto{\pgfqpoint{3.634325in}{1.459476in}}%
\pgfpathlineto{\pgfqpoint{3.637216in}{1.456976in}}%
\pgfpathlineto{\pgfqpoint{3.640107in}{1.450840in}}%
\pgfpathlineto{\pgfqpoint{3.648781in}{1.416187in}}%
\pgfpathlineto{\pgfqpoint{3.651672in}{1.415072in}}%
\pgfpathlineto{\pgfqpoint{3.660345in}{1.402230in}}%
\pgfpathlineto{\pgfqpoint{3.674801in}{1.323226in}}%
\pgfpathlineto{\pgfqpoint{3.677692in}{1.327185in}}%
\pgfpathlineto{\pgfqpoint{3.683475in}{1.291246in}}%
\pgfpathlineto{\pgfqpoint{3.686366in}{1.289070in}}%
\pgfpathlineto{\pgfqpoint{3.692148in}{1.269582in}}%
\pgfpathlineto{\pgfqpoint{3.695039in}{1.264045in}}%
\pgfpathlineto{\pgfqpoint{3.697930in}{1.252737in}}%
\pgfpathlineto{\pgfqpoint{3.703713in}{1.213629in}}%
\pgfpathlineto{\pgfqpoint{3.706604in}{1.205861in}}%
\pgfpathlineto{\pgfqpoint{3.712386in}{1.178674in}}%
\pgfpathlineto{\pgfqpoint{3.715277in}{1.165553in}}%
\pgfpathlineto{\pgfqpoint{3.718168in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{3.721060in}{1.138876in}}%
\pgfpathlineto{\pgfqpoint{3.723951in}{1.118681in}}%
\pgfpathlineto{\pgfqpoint{3.726842in}{1.120168in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{1.098184in}}%
\pgfpathlineto{\pgfqpoint{3.732624in}{1.089286in}}%
\pgfpathlineto{\pgfqpoint{3.735515in}{1.071294in}}%
\pgfpathlineto{\pgfqpoint{3.741298in}{1.049833in}}%
\pgfpathlineto{\pgfqpoint{3.747080in}{0.993394in}}%
\pgfpathlineto{\pgfqpoint{3.752862in}{0.941589in}}%
\pgfpathlineto{\pgfqpoint{3.755753in}{0.934704in}}%
\pgfpathlineto{\pgfqpoint{3.764427in}{0.855100in}}%
\pgfpathlineto{\pgfqpoint{3.770209in}{0.818461in}}%
\pgfpathlineto{\pgfqpoint{3.775991in}{0.791184in}}%
\pgfpathlineto{\pgfqpoint{3.781774in}{0.782431in}}%
\pgfpathlineto{\pgfqpoint{3.784665in}{0.768875in}}%
\pgfpathlineto{\pgfqpoint{3.787556in}{0.766576in}}%
\pgfpathlineto{\pgfqpoint{3.790447in}{0.757650in}}%
\pgfpathlineto{\pgfqpoint{3.793338in}{0.763793in}}%
\pgfpathlineto{\pgfqpoint{3.796229in}{0.750272in}}%
\pgfpathlineto{\pgfqpoint{3.799120in}{0.750070in}}%
\pgfpathlineto{\pgfqpoint{3.802012in}{0.721852in}}%
\pgfpathlineto{\pgfqpoint{3.813576in}{0.665213in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.662115in}}%
\pgfpathlineto{\pgfqpoint{3.825141in}{0.625230in}}%
\pgfpathlineto{\pgfqpoint{3.828032in}{0.626394in}}%
\pgfpathlineto{\pgfqpoint{3.830923in}{0.602973in}}%
\pgfpathlineto{\pgfqpoint{3.836705in}{0.593269in}}%
\pgfpathlineto{\pgfqpoint{3.839596in}{0.588797in}}%
\pgfpathlineto{\pgfqpoint{3.842488in}{0.590374in}}%
\pgfpathlineto{\pgfqpoint{3.848270in}{0.581555in}}%
\pgfpathlineto{\pgfqpoint{3.851161in}{0.578871in}}%
\pgfpathlineto{\pgfqpoint{3.854052in}{0.579747in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{0.567333in}}%
\pgfpathlineto{\pgfqpoint{3.859835in}{0.568806in}}%
\pgfpathlineto{\pgfqpoint{3.868508in}{0.552345in}}%
\pgfpathlineto{\pgfqpoint{3.871399in}{0.552960in}}%
\pgfpathlineto{\pgfqpoint{3.874290in}{0.549935in}}%
\pgfpathlineto{\pgfqpoint{3.880073in}{0.541381in}}%
\pgfpathlineto{\pgfqpoint{3.882964in}{0.540678in}}%
\pgfpathlineto{\pgfqpoint{3.885855in}{0.533695in}}%
\pgfpathlineto{\pgfqpoint{3.888746in}{0.533796in}}%
\pgfpathlineto{\pgfqpoint{3.891637in}{0.530337in}}%
\pgfpathlineto{\pgfqpoint{3.894528in}{0.521632in}}%
\pgfpathlineto{\pgfqpoint{3.897419in}{0.519929in}}%
\pgfpathlineto{\pgfqpoint{3.900311in}{0.519596in}}%
\pgfpathlineto{\pgfqpoint{3.906093in}{0.516490in}}%
\pgfpathlineto{\pgfqpoint{3.908984in}{0.510857in}}%
\pgfpathlineto{\pgfqpoint{3.911875in}{0.509971in}}%
\pgfpathlineto{\pgfqpoint{3.914766in}{0.506445in}}%
\pgfpathlineto{\pgfqpoint{3.917657in}{0.505109in}}%
\pgfpathlineto{\pgfqpoint{3.926331in}{0.496038in}}%
\pgfpathlineto{\pgfqpoint{3.929222in}{0.495747in}}%
\pgfpathlineto{\pgfqpoint{3.935004in}{0.487097in}}%
\pgfpathlineto{\pgfqpoint{3.937895in}{0.484673in}}%
\pgfpathlineto{\pgfqpoint{3.946569in}{0.471330in}}%
\pgfpathlineto{\pgfqpoint{3.949460in}{0.471306in}}%
\pgfpathlineto{\pgfqpoint{3.952351in}{0.467530in}}%
\pgfpathlineto{\pgfqpoint{3.958133in}{0.463984in}}%
\pgfpathlineto{\pgfqpoint{3.961025in}{0.458484in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.458887in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.458887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.446790in}}%
\pgfpathlineto{\pgfqpoint{2.576166in}{0.448042in}}%
\pgfpathlineto{\pgfqpoint{2.590622in}{0.448734in}}%
\pgfpathlineto{\pgfqpoint{2.605077in}{0.448701in}}%
\pgfpathlineto{\pgfqpoint{2.619533in}{0.449752in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{0.450939in}}%
\pgfpathlineto{\pgfqpoint{2.662900in}{0.451520in}}%
\pgfpathlineto{\pgfqpoint{2.688921in}{0.457258in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{0.459045in}}%
\pgfpathlineto{\pgfqpoint{2.709159in}{0.460771in}}%
\pgfpathlineto{\pgfqpoint{2.729397in}{0.464734in}}%
\pgfpathlineto{\pgfqpoint{2.732288in}{0.466691in}}%
\pgfpathlineto{\pgfqpoint{2.738070in}{0.466653in}}%
\pgfpathlineto{\pgfqpoint{2.749635in}{0.471097in}}%
\pgfpathlineto{\pgfqpoint{2.752526in}{0.472191in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{0.476227in}}%
\pgfpathlineto{\pgfqpoint{2.766981in}{0.478670in}}%
\pgfpathlineto{\pgfqpoint{2.778546in}{0.482970in}}%
\pgfpathlineto{\pgfqpoint{2.784328in}{0.483642in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{0.489451in}}%
\pgfpathlineto{\pgfqpoint{2.798784in}{0.491349in}}%
\pgfpathlineto{\pgfqpoint{2.801675in}{0.492235in}}%
\pgfpathlineto{\pgfqpoint{2.807457in}{0.497924in}}%
\pgfpathlineto{\pgfqpoint{2.810349in}{0.501555in}}%
\pgfpathlineto{\pgfqpoint{2.813240in}{0.502664in}}%
\pgfpathlineto{\pgfqpoint{2.819022in}{0.508215in}}%
\pgfpathlineto{\pgfqpoint{2.821913in}{0.509455in}}%
\pgfpathlineto{\pgfqpoint{2.824804in}{0.512081in}}%
\pgfpathlineto{\pgfqpoint{2.836369in}{0.516709in}}%
\pgfpathlineto{\pgfqpoint{2.842151in}{0.519552in}}%
\pgfpathlineto{\pgfqpoint{2.847934in}{0.526319in}}%
\pgfpathlineto{\pgfqpoint{2.856607in}{0.528886in}}%
\pgfpathlineto{\pgfqpoint{2.865280in}{0.535387in}}%
\pgfpathlineto{\pgfqpoint{2.868172in}{0.540021in}}%
\pgfpathlineto{\pgfqpoint{2.876845in}{0.545948in}}%
\pgfpathlineto{\pgfqpoint{2.882627in}{0.551719in}}%
\pgfpathlineto{\pgfqpoint{2.888410in}{0.556390in}}%
\pgfpathlineto{\pgfqpoint{2.908648in}{0.569044in}}%
\pgfpathlineto{\pgfqpoint{2.923103in}{0.584310in}}%
\pgfpathlineto{\pgfqpoint{2.925994in}{0.584247in}}%
\pgfpathlineto{\pgfqpoint{2.931777in}{0.587346in}}%
\pgfpathlineto{\pgfqpoint{2.934668in}{0.590246in}}%
\pgfpathlineto{\pgfqpoint{2.937559in}{0.591030in}}%
\pgfpathlineto{\pgfqpoint{2.940450in}{0.594967in}}%
\pgfpathlineto{\pgfqpoint{2.952015in}{0.601014in}}%
\pgfpathlineto{\pgfqpoint{2.963579in}{0.604260in}}%
\pgfpathlineto{\pgfqpoint{2.966470in}{0.606104in}}%
\pgfpathlineto{\pgfqpoint{2.969362in}{0.610600in}}%
\pgfpathlineto{\pgfqpoint{2.972253in}{0.610473in}}%
\pgfpathlineto{\pgfqpoint{2.986709in}{0.618168in}}%
\pgfpathlineto{\pgfqpoint{2.989600in}{0.617772in}}%
\pgfpathlineto{\pgfqpoint{2.998273in}{0.622406in}}%
\pgfpathlineto{\pgfqpoint{3.012729in}{0.623169in}}%
\pgfpathlineto{\pgfqpoint{3.015620in}{0.624882in}}%
\pgfpathlineto{\pgfqpoint{3.024293in}{0.624865in}}%
\pgfpathlineto{\pgfqpoint{3.035858in}{0.628279in}}%
\pgfpathlineto{\pgfqpoint{3.038749in}{0.632393in}}%
\pgfpathlineto{\pgfqpoint{3.047423in}{0.630599in}}%
\pgfpathlineto{\pgfqpoint{3.056096in}{0.631765in}}%
\pgfpathlineto{\pgfqpoint{3.079225in}{0.632145in}}%
\pgfpathlineto{\pgfqpoint{3.099463in}{0.633328in}}%
\pgfpathlineto{\pgfqpoint{3.116810in}{0.633753in}}%
\pgfpathlineto{\pgfqpoint{3.125484in}{0.634243in}}%
\pgfpathlineto{\pgfqpoint{3.142830in}{0.633850in}}%
\pgfpathlineto{\pgfqpoint{3.238238in}{0.638877in}}%
\pgfpathlineto{\pgfqpoint{3.261367in}{0.641719in}}%
\pgfpathlineto{\pgfqpoint{3.278714in}{0.644787in}}%
\pgfpathlineto{\pgfqpoint{3.296061in}{0.648013in}}%
\pgfpathlineto{\pgfqpoint{3.313408in}{0.650212in}}%
\pgfpathlineto{\pgfqpoint{3.342319in}{0.657614in}}%
\pgfpathlineto{\pgfqpoint{3.368340in}{0.665788in}}%
\pgfpathlineto{\pgfqpoint{3.374122in}{0.666458in}}%
\pgfpathlineto{\pgfqpoint{3.379904in}{0.664441in}}%
\pgfpathlineto{\pgfqpoint{3.388578in}{0.663462in}}%
\pgfpathlineto{\pgfqpoint{3.400142in}{0.663376in}}%
\pgfpathlineto{\pgfqpoint{3.405925in}{0.660216in}}%
\pgfpathlineto{\pgfqpoint{3.411707in}{0.659411in}}%
\pgfpathlineto{\pgfqpoint{3.417489in}{0.657507in}}%
\pgfpathlineto{\pgfqpoint{3.437727in}{0.649075in}}%
\pgfpathlineto{\pgfqpoint{3.443510in}{0.650440in}}%
\pgfpathlineto{\pgfqpoint{3.449292in}{0.647903in}}%
\pgfpathlineto{\pgfqpoint{3.452183in}{0.643767in}}%
\pgfpathlineto{\pgfqpoint{3.455074in}{0.644140in}}%
\pgfpathlineto{\pgfqpoint{3.457965in}{0.642164in}}%
\pgfpathlineto{\pgfqpoint{3.460856in}{0.638082in}}%
\pgfpathlineto{\pgfqpoint{3.466639in}{0.637214in}}%
\pgfpathlineto{\pgfqpoint{3.469530in}{0.637855in}}%
\pgfpathlineto{\pgfqpoint{3.472421in}{0.635795in}}%
\pgfpathlineto{\pgfqpoint{3.475312in}{0.624934in}}%
\pgfpathlineto{\pgfqpoint{3.478203in}{0.623139in}}%
\pgfpathlineto{\pgfqpoint{3.481094in}{0.619191in}}%
\pgfpathlineto{\pgfqpoint{3.483986in}{0.617573in}}%
\pgfpathlineto{\pgfqpoint{3.486877in}{0.618574in}}%
\pgfpathlineto{\pgfqpoint{3.489768in}{0.615899in}}%
\pgfpathlineto{\pgfqpoint{3.495550in}{0.613773in}}%
\pgfpathlineto{\pgfqpoint{3.501332in}{0.602785in}}%
\pgfpathlineto{\pgfqpoint{3.512897in}{0.594735in}}%
\pgfpathlineto{\pgfqpoint{3.518679in}{0.589248in}}%
\pgfpathlineto{\pgfqpoint{3.521570in}{0.588818in}}%
\pgfpathlineto{\pgfqpoint{3.524462in}{0.585217in}}%
\pgfpathlineto{\pgfqpoint{3.527353in}{0.585567in}}%
\pgfpathlineto{\pgfqpoint{3.530244in}{0.582369in}}%
\pgfpathlineto{\pgfqpoint{3.533135in}{0.582102in}}%
\pgfpathlineto{\pgfqpoint{3.538917in}{0.573450in}}%
\pgfpathlineto{\pgfqpoint{3.541808in}{0.570690in}}%
\pgfpathlineto{\pgfqpoint{3.547591in}{0.561736in}}%
\pgfpathlineto{\pgfqpoint{3.556264in}{0.556285in}}%
\pgfpathlineto{\pgfqpoint{3.562047in}{0.554193in}}%
\pgfpathlineto{\pgfqpoint{3.590958in}{0.532052in}}%
\pgfpathlineto{\pgfqpoint{3.611196in}{0.521057in}}%
\pgfpathlineto{\pgfqpoint{3.616978in}{0.515901in}}%
\pgfpathlineto{\pgfqpoint{3.622761in}{0.514328in}}%
\pgfpathlineto{\pgfqpoint{3.625652in}{0.513023in}}%
\pgfpathlineto{\pgfqpoint{3.631434in}{0.508347in}}%
\pgfpathlineto{\pgfqpoint{3.634325in}{0.507951in}}%
\pgfpathlineto{\pgfqpoint{3.640107in}{0.503481in}}%
\pgfpathlineto{\pgfqpoint{3.645890in}{0.501455in}}%
\pgfpathlineto{\pgfqpoint{3.648781in}{0.501475in}}%
\pgfpathlineto{\pgfqpoint{3.651672in}{0.497182in}}%
\pgfpathlineto{\pgfqpoint{3.654563in}{0.497784in}}%
\pgfpathlineto{\pgfqpoint{3.657454in}{0.497145in}}%
\pgfpathlineto{\pgfqpoint{3.666128in}{0.491033in}}%
\pgfpathlineto{\pgfqpoint{3.671910in}{0.486970in}}%
\pgfpathlineto{\pgfqpoint{3.674801in}{0.481388in}}%
\pgfpathlineto{\pgfqpoint{3.686366in}{0.477740in}}%
\pgfpathlineto{\pgfqpoint{3.692148in}{0.474599in}}%
\pgfpathlineto{\pgfqpoint{3.709495in}{0.470435in}}%
\pgfpathlineto{\pgfqpoint{3.712386in}{0.471149in}}%
\pgfpathlineto{\pgfqpoint{3.723951in}{0.464132in}}%
\pgfpathlineto{\pgfqpoint{3.729733in}{0.462521in}}%
\pgfpathlineto{\pgfqpoint{3.732624in}{0.459912in}}%
\pgfpathlineto{\pgfqpoint{3.738406in}{0.459406in}}%
\pgfpathlineto{\pgfqpoint{3.744189in}{0.458980in}}%
\pgfpathlineto{\pgfqpoint{3.747080in}{0.457254in}}%
\pgfpathlineto{\pgfqpoint{3.761536in}{0.455604in}}%
\pgfpathlineto{\pgfqpoint{3.770209in}{0.454873in}}%
\pgfpathlineto{\pgfqpoint{3.790447in}{0.454075in}}%
\pgfpathlineto{\pgfqpoint{3.793338in}{0.452328in}}%
\pgfpathlineto{\pgfqpoint{3.804903in}{0.451412in}}%
\pgfpathlineto{\pgfqpoint{3.810685in}{0.450740in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.450327in}}%
\pgfpathlineto{\pgfqpoint{3.828032in}{0.449666in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.455027in}{0.383444in}}{\pgfqpoint{1.583770in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527016in}{0.450491in}}%
\pgfpathlineto{\pgfqpoint{2.529907in}{0.453883in}}%
\pgfpathlineto{\pgfqpoint{2.538581in}{0.453219in}}%
\pgfpathlineto{\pgfqpoint{2.544363in}{0.452729in}}%
\pgfpathlineto{\pgfqpoint{2.561710in}{0.453419in}}%
\pgfpathlineto{\pgfqpoint{2.564601in}{0.456030in}}%
\pgfpathlineto{\pgfqpoint{2.579057in}{0.455100in}}%
\pgfpathlineto{\pgfqpoint{2.581948in}{0.455696in}}%
\pgfpathlineto{\pgfqpoint{2.584839in}{0.461049in}}%
\pgfpathlineto{\pgfqpoint{2.590622in}{0.461538in}}%
\pgfpathlineto{\pgfqpoint{2.593513in}{0.463646in}}%
\pgfpathlineto{\pgfqpoint{2.596404in}{0.469990in}}%
\pgfpathlineto{\pgfqpoint{2.599295in}{0.470602in}}%
\pgfpathlineto{\pgfqpoint{2.602186in}{0.472639in}}%
\pgfpathlineto{\pgfqpoint{2.605077in}{0.488953in}}%
\pgfpathlineto{\pgfqpoint{2.610860in}{0.490132in}}%
\pgfpathlineto{\pgfqpoint{2.619533in}{0.482584in}}%
\pgfpathlineto{\pgfqpoint{2.622424in}{0.491325in}}%
\pgfpathlineto{\pgfqpoint{2.625315in}{0.494420in}}%
\pgfpathlineto{\pgfqpoint{2.628206in}{0.494399in}}%
\pgfpathlineto{\pgfqpoint{2.631098in}{0.499525in}}%
\pgfpathlineto{\pgfqpoint{2.633989in}{0.497613in}}%
\pgfpathlineto{\pgfqpoint{2.636880in}{0.499158in}}%
\pgfpathlineto{\pgfqpoint{2.642662in}{0.508190in}}%
\pgfpathlineto{\pgfqpoint{2.645553in}{0.508244in}}%
\pgfpathlineto{\pgfqpoint{2.648444in}{0.509440in}}%
\pgfpathlineto{\pgfqpoint{2.651336in}{0.512110in}}%
\pgfpathlineto{\pgfqpoint{2.654227in}{0.518883in}}%
\pgfpathlineto{\pgfqpoint{2.657118in}{0.520429in}}%
\pgfpathlineto{\pgfqpoint{2.662900in}{0.537074in}}%
\pgfpathlineto{\pgfqpoint{2.665791in}{0.550664in}}%
\pgfpathlineto{\pgfqpoint{2.674465in}{0.554612in}}%
\pgfpathlineto{\pgfqpoint{2.688921in}{0.588792in}}%
\pgfpathlineto{\pgfqpoint{2.691812in}{0.593242in}}%
\pgfpathlineto{\pgfqpoint{2.697594in}{0.605548in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{0.635440in}}%
\pgfpathlineto{\pgfqpoint{2.706267in}{0.645562in}}%
\pgfpathlineto{\pgfqpoint{2.709159in}{0.665700in}}%
\pgfpathlineto{\pgfqpoint{2.712050in}{0.668151in}}%
\pgfpathlineto{\pgfqpoint{2.717832in}{0.686199in}}%
\pgfpathlineto{\pgfqpoint{2.720723in}{0.688874in}}%
\pgfpathlineto{\pgfqpoint{2.723614in}{0.698103in}}%
\pgfpathlineto{\pgfqpoint{2.726505in}{0.700660in}}%
\pgfpathlineto{\pgfqpoint{2.729397in}{0.714475in}}%
\pgfpathlineto{\pgfqpoint{2.732288in}{0.719955in}}%
\pgfpathlineto{\pgfqpoint{2.738070in}{0.748298in}}%
\pgfpathlineto{\pgfqpoint{2.740961in}{0.759832in}}%
\pgfpathlineto{\pgfqpoint{2.743852in}{0.786249in}}%
\pgfpathlineto{\pgfqpoint{2.746743in}{0.801624in}}%
\pgfpathlineto{\pgfqpoint{2.749635in}{0.805654in}}%
\pgfpathlineto{\pgfqpoint{2.752526in}{0.820143in}}%
\pgfpathlineto{\pgfqpoint{2.755417in}{0.828564in}}%
\pgfpathlineto{\pgfqpoint{2.758308in}{0.843243in}}%
\pgfpathlineto{\pgfqpoint{2.764090in}{0.892508in}}%
\pgfpathlineto{\pgfqpoint{2.766981in}{0.905516in}}%
\pgfpathlineto{\pgfqpoint{2.769873in}{0.908886in}}%
\pgfpathlineto{\pgfqpoint{2.772764in}{0.919686in}}%
\pgfpathlineto{\pgfqpoint{2.775655in}{0.924199in}}%
\pgfpathlineto{\pgfqpoint{2.784328in}{0.978219in}}%
\pgfpathlineto{\pgfqpoint{2.787219in}{1.014410in}}%
\pgfpathlineto{\pgfqpoint{2.793002in}{1.031432in}}%
\pgfpathlineto{\pgfqpoint{2.795893in}{1.049026in}}%
\pgfpathlineto{\pgfqpoint{2.804566in}{1.137340in}}%
\pgfpathlineto{\pgfqpoint{2.810349in}{1.176865in}}%
\pgfpathlineto{\pgfqpoint{2.813240in}{1.215930in}}%
\pgfpathlineto{\pgfqpoint{2.819022in}{1.251618in}}%
\pgfpathlineto{\pgfqpoint{2.821913in}{1.287193in}}%
\pgfpathlineto{\pgfqpoint{2.824804in}{1.303111in}}%
\pgfpathlineto{\pgfqpoint{2.830587in}{1.344636in}}%
\pgfpathlineto{\pgfqpoint{2.833478in}{1.359256in}}%
\pgfpathlineto{\pgfqpoint{2.836369in}{1.384890in}}%
\pgfpathlineto{\pgfqpoint{2.839260in}{1.387556in}}%
\pgfpathlineto{\pgfqpoint{2.842151in}{1.418100in}}%
\pgfpathlineto{\pgfqpoint{2.845042in}{1.433205in}}%
\pgfpathlineto{\pgfqpoint{2.847934in}{1.441322in}}%
\pgfpathlineto{\pgfqpoint{2.853716in}{1.473180in}}%
\pgfpathlineto{\pgfqpoint{2.856607in}{1.499235in}}%
\pgfpathlineto{\pgfqpoint{2.862389in}{1.515917in}}%
\pgfpathlineto{\pgfqpoint{2.868172in}{1.549558in}}%
\pgfpathlineto{\pgfqpoint{2.871063in}{1.552514in}}%
\pgfpathlineto{\pgfqpoint{2.873954in}{1.561351in}}%
\pgfpathlineto{\pgfqpoint{2.876845in}{1.584122in}}%
\pgfpathlineto{\pgfqpoint{2.882627in}{1.609165in}}%
\pgfpathlineto{\pgfqpoint{2.885518in}{1.610157in}}%
\pgfpathlineto{\pgfqpoint{2.888410in}{1.635209in}}%
\pgfpathlineto{\pgfqpoint{2.891301in}{1.644752in}}%
\pgfpathlineto{\pgfqpoint{2.897083in}{1.647482in}}%
\pgfpathlineto{\pgfqpoint{2.899974in}{1.649298in}}%
\pgfpathlineto{\pgfqpoint{2.902865in}{1.647182in}}%
\pgfpathlineto{\pgfqpoint{2.905756in}{1.650678in}}%
\pgfpathlineto{\pgfqpoint{2.908648in}{1.650819in}}%
\pgfpathlineto{\pgfqpoint{2.911539in}{1.652700in}}%
\pgfpathlineto{\pgfqpoint{2.914430in}{1.650301in}}%
\pgfpathlineto{\pgfqpoint{2.917321in}{1.656898in}}%
\pgfpathlineto{\pgfqpoint{2.920212in}{1.658889in}}%
\pgfpathlineto{\pgfqpoint{2.923103in}{1.664730in}}%
\pgfpathlineto{\pgfqpoint{2.925994in}{1.667729in}}%
\pgfpathlineto{\pgfqpoint{2.928886in}{1.665841in}}%
\pgfpathlineto{\pgfqpoint{2.934668in}{1.665901in}}%
\pgfpathlineto{\pgfqpoint{2.937559in}{1.666600in}}%
\pgfpathlineto{\pgfqpoint{2.940450in}{1.672548in}}%
\pgfpathlineto{\pgfqpoint{2.943341in}{1.673855in}}%
\pgfpathlineto{\pgfqpoint{2.946232in}{1.680696in}}%
\pgfpathlineto{\pgfqpoint{2.949124in}{1.682887in}}%
\pgfpathlineto{\pgfqpoint{2.952015in}{1.687569in}}%
\pgfpathlineto{\pgfqpoint{2.954906in}{1.689859in}}%
\pgfpathlineto{\pgfqpoint{2.960688in}{1.689734in}}%
\pgfpathlineto{\pgfqpoint{2.963579in}{1.688191in}}%
\pgfpathlineto{\pgfqpoint{2.975144in}{1.673175in}}%
\pgfpathlineto{\pgfqpoint{2.978035in}{1.676121in}}%
\pgfpathlineto{\pgfqpoint{2.983817in}{1.669128in}}%
\pgfpathlineto{\pgfqpoint{2.986709in}{1.671870in}}%
\pgfpathlineto{\pgfqpoint{2.989600in}{1.669874in}}%
\pgfpathlineto{\pgfqpoint{3.004055in}{1.646864in}}%
\pgfpathlineto{\pgfqpoint{3.012729in}{1.636775in}}%
\pgfpathlineto{\pgfqpoint{3.021402in}{1.627758in}}%
\pgfpathlineto{\pgfqpoint{3.035858in}{1.619936in}}%
\pgfpathlineto{\pgfqpoint{3.041640in}{1.619346in}}%
\pgfpathlineto{\pgfqpoint{3.073443in}{1.625387in}}%
\pgfpathlineto{\pgfqpoint{3.108137in}{1.624800in}}%
\pgfpathlineto{\pgfqpoint{3.131266in}{1.623610in}}%
\pgfpathlineto{\pgfqpoint{3.142830in}{1.620252in}}%
\pgfpathlineto{\pgfqpoint{3.154395in}{1.616022in}}%
\pgfpathlineto{\pgfqpoint{3.165960in}{1.614526in}}%
\pgfpathlineto{\pgfqpoint{3.194871in}{1.613349in}}%
\pgfpathlineto{\pgfqpoint{3.246912in}{1.610104in}}%
\pgfpathlineto{\pgfqpoint{3.293170in}{1.616344in}}%
\pgfpathlineto{\pgfqpoint{3.313408in}{1.616703in}}%
\pgfpathlineto{\pgfqpoint{3.327864in}{1.620245in}}%
\pgfpathlineto{\pgfqpoint{3.336537in}{1.623348in}}%
\pgfpathlineto{\pgfqpoint{3.362557in}{1.635577in}}%
\pgfpathlineto{\pgfqpoint{3.374122in}{1.636523in}}%
\pgfpathlineto{\pgfqpoint{3.391469in}{1.635768in}}%
\pgfpathlineto{\pgfqpoint{3.400142in}{1.635341in}}%
\pgfpathlineto{\pgfqpoint{3.417489in}{1.638739in}}%
\pgfpathlineto{\pgfqpoint{3.429054in}{1.641459in}}%
\pgfpathlineto{\pgfqpoint{3.446401in}{1.644069in}}%
\pgfpathlineto{\pgfqpoint{3.481094in}{1.654181in}}%
\pgfpathlineto{\pgfqpoint{3.495550in}{1.660982in}}%
\pgfpathlineto{\pgfqpoint{3.510006in}{1.665498in}}%
\pgfpathlineto{\pgfqpoint{3.536026in}{1.683405in}}%
\pgfpathlineto{\pgfqpoint{3.541808in}{1.687200in}}%
\pgfpathlineto{\pgfqpoint{3.547591in}{1.692098in}}%
\pgfpathlineto{\pgfqpoint{3.553373in}{1.692032in}}%
\pgfpathlineto{\pgfqpoint{3.559155in}{1.691422in}}%
\pgfpathlineto{\pgfqpoint{3.562047in}{1.687337in}}%
\pgfpathlineto{\pgfqpoint{3.564938in}{1.680852in}}%
\pgfpathlineto{\pgfqpoint{3.567829in}{1.678418in}}%
\pgfpathlineto{\pgfqpoint{3.570720in}{1.673574in}}%
\pgfpathlineto{\pgfqpoint{3.576502in}{1.676257in}}%
\pgfpathlineto{\pgfqpoint{3.579393in}{1.677088in}}%
\pgfpathlineto{\pgfqpoint{3.582285in}{1.675795in}}%
\pgfpathlineto{\pgfqpoint{3.585176in}{1.679808in}}%
\pgfpathlineto{\pgfqpoint{3.588067in}{1.675783in}}%
\pgfpathlineto{\pgfqpoint{3.593849in}{1.689374in}}%
\pgfpathlineto{\pgfqpoint{3.605414in}{1.698230in}}%
\pgfpathlineto{\pgfqpoint{3.608305in}{1.697482in}}%
\pgfpathlineto{\pgfqpoint{3.614087in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.616978in}{1.693316in}}%
\pgfpathlineto{\pgfqpoint{3.625652in}{1.674916in}}%
\pgfpathlineto{\pgfqpoint{3.628543in}{1.664120in}}%
\pgfpathlineto{\pgfqpoint{3.631434in}{1.658940in}}%
\pgfpathlineto{\pgfqpoint{3.634325in}{1.636874in}}%
\pgfpathlineto{\pgfqpoint{3.637216in}{1.633595in}}%
\pgfpathlineto{\pgfqpoint{3.640107in}{1.621723in}}%
\pgfpathlineto{\pgfqpoint{3.642999in}{1.616282in}}%
\pgfpathlineto{\pgfqpoint{3.645890in}{1.614607in}}%
\pgfpathlineto{\pgfqpoint{3.648781in}{1.585147in}}%
\pgfpathlineto{\pgfqpoint{3.651672in}{1.581383in}}%
\pgfpathlineto{\pgfqpoint{3.654563in}{1.567830in}}%
\pgfpathlineto{\pgfqpoint{3.657454in}{1.568686in}}%
\pgfpathlineto{\pgfqpoint{3.660345in}{1.552040in}}%
\pgfpathlineto{\pgfqpoint{3.663237in}{1.550913in}}%
\pgfpathlineto{\pgfqpoint{3.669019in}{1.524455in}}%
\pgfpathlineto{\pgfqpoint{3.680583in}{1.450767in}}%
\pgfpathlineto{\pgfqpoint{3.683475in}{1.435061in}}%
\pgfpathlineto{\pgfqpoint{3.689257in}{1.420363in}}%
\pgfpathlineto{\pgfqpoint{3.692148in}{1.416782in}}%
\pgfpathlineto{\pgfqpoint{3.712386in}{1.283919in}}%
\pgfpathlineto{\pgfqpoint{3.723951in}{1.169608in}}%
\pgfpathlineto{\pgfqpoint{3.726842in}{1.157334in}}%
\pgfpathlineto{\pgfqpoint{3.732624in}{1.096021in}}%
\pgfpathlineto{\pgfqpoint{3.741298in}{1.029605in}}%
\pgfpathlineto{\pgfqpoint{3.744189in}{1.022534in}}%
\pgfpathlineto{\pgfqpoint{3.749971in}{0.983326in}}%
\pgfpathlineto{\pgfqpoint{3.752862in}{0.977643in}}%
\pgfpathlineto{\pgfqpoint{3.755753in}{0.941024in}}%
\pgfpathlineto{\pgfqpoint{3.758644in}{0.937988in}}%
\pgfpathlineto{\pgfqpoint{3.761536in}{0.910126in}}%
\pgfpathlineto{\pgfqpoint{3.764427in}{0.894437in}}%
\pgfpathlineto{\pgfqpoint{3.767318in}{0.886860in}}%
\pgfpathlineto{\pgfqpoint{3.770209in}{0.883631in}}%
\pgfpathlineto{\pgfqpoint{3.773100in}{0.870042in}}%
\pgfpathlineto{\pgfqpoint{3.775991in}{0.838430in}}%
\pgfpathlineto{\pgfqpoint{3.778882in}{0.820999in}}%
\pgfpathlineto{\pgfqpoint{3.781774in}{0.813394in}}%
\pgfpathlineto{\pgfqpoint{3.784665in}{0.783270in}}%
\pgfpathlineto{\pgfqpoint{3.787556in}{0.768107in}}%
\pgfpathlineto{\pgfqpoint{3.790447in}{0.745062in}}%
\pgfpathlineto{\pgfqpoint{3.793338in}{0.739336in}}%
\pgfpathlineto{\pgfqpoint{3.796229in}{0.714025in}}%
\pgfpathlineto{\pgfqpoint{3.799120in}{0.705032in}}%
\pgfpathlineto{\pgfqpoint{3.810685in}{0.651347in}}%
\pgfpathlineto{\pgfqpoint{3.816467in}{0.622641in}}%
\pgfpathlineto{\pgfqpoint{3.819358in}{0.620400in}}%
\pgfpathlineto{\pgfqpoint{3.822250in}{0.612748in}}%
\pgfpathlineto{\pgfqpoint{3.833814in}{0.561061in}}%
\pgfpathlineto{\pgfqpoint{3.839596in}{0.550020in}}%
\pgfpathlineto{\pgfqpoint{3.842488in}{0.545014in}}%
\pgfpathlineto{\pgfqpoint{3.845379in}{0.546341in}}%
\pgfpathlineto{\pgfqpoint{3.851161in}{0.541616in}}%
\pgfpathlineto{\pgfqpoint{3.854052in}{0.540621in}}%
\pgfpathlineto{\pgfqpoint{3.856943in}{0.531593in}}%
\pgfpathlineto{\pgfqpoint{3.859835in}{0.526602in}}%
\pgfpathlineto{\pgfqpoint{3.862726in}{0.525977in}}%
\pgfpathlineto{\pgfqpoint{3.865617in}{0.523923in}}%
\pgfpathlineto{\pgfqpoint{3.868508in}{0.523239in}}%
\pgfpathlineto{\pgfqpoint{3.871399in}{0.518829in}}%
\pgfpathlineto{\pgfqpoint{3.874290in}{0.519252in}}%
\pgfpathlineto{\pgfqpoint{3.877181in}{0.512987in}}%
\pgfpathlineto{\pgfqpoint{3.880073in}{0.512411in}}%
\pgfpathlineto{\pgfqpoint{3.885855in}{0.503122in}}%
\pgfpathlineto{\pgfqpoint{3.888746in}{0.503259in}}%
\pgfpathlineto{\pgfqpoint{3.891637in}{0.500876in}}%
\pgfpathlineto{\pgfqpoint{3.900311in}{0.488615in}}%
\pgfpathlineto{\pgfqpoint{3.906093in}{0.485407in}}%
\pgfpathlineto{\pgfqpoint{3.908984in}{0.485106in}}%
\pgfpathlineto{\pgfqpoint{3.911875in}{0.482008in}}%
\pgfpathlineto{\pgfqpoint{3.914766in}{0.481683in}}%
\pgfpathlineto{\pgfqpoint{3.917657in}{0.475643in}}%
\pgfpathlineto{\pgfqpoint{3.920549in}{0.474675in}}%
\pgfpathlineto{\pgfqpoint{3.926331in}{0.470381in}}%
\pgfpathlineto{\pgfqpoint{3.929222in}{0.471273in}}%
\pgfpathlineto{\pgfqpoint{3.932113in}{0.468688in}}%
\pgfpathlineto{\pgfqpoint{3.935004in}{0.457961in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.455072in}}%
\pgfpathlineto{\pgfqpoint{3.966807in}{0.455072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.455027in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455027in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.937341in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959563in}{0.826006in}}{\pgfqpoint{4.959563in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.959563in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959563in}{1.324105in}}{\pgfqpoint{4.937341in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.179925in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157703in}{1.324105in}}{\pgfqpoint{4.157703in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.157703in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157703in}{0.826006in}}{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.179925in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202147in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.313258in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.424369in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513258in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 500$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
