%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.613408in}}{\pgfqpoint{2.661276in}{1.624704in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.589471in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.680737in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.680615in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.678181in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.677725in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.676289in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.675721in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.674882in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.672084in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.670746in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.669959in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.666039in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.664365in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.664352in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.661590in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.659298in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.660851in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.661029in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.660332in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.660208in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.658806in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.658736in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.655974in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.655174in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.654451in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.650486in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.647205in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.646034in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.644021in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.642900in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.643021in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.641769in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.641519in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.641807in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.642685in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.643974in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.642861in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.642331in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.639512in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.636860in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.637048in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.634872in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.634121in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.634578in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.633730in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.632348in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.633150in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.633630in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.634418in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.633156in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.634125in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.635442in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.638204in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.636981in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.637601in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.638189in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.640704in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.639775in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.637330in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.635068in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.637444in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.639209in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.640013in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.637162in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.636221in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.635440in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.639124in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.641168in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.642031in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.640276in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.641802in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.643356in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.643918in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.644202in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.648004in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.648123in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.647956in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.648129in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.647759in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.651727in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.651480in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.652836in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.649796in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.648977in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.648557in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.647130in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.649069in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.647711in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.646321in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.646342in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.649000in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.649506in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.649587in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.649274in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.651211in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.652162in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.651141in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.651670in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.650365in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.649110in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.647804in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.645069in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.645829in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.647849in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.650787in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.652999in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.653627in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.654711in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.655327in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.655352in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.655533in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.654573in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.652915in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.652979in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.652260in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.651117in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.652215in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.652761in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.648654in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.646342in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.643288in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.641966in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.640952in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.640458in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.640030in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.640851in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.643108in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.646469in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.645473in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.640891in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.638327in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.636766in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.635194in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.636247in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.635408in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.636425in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.631460in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.625258in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.623288in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.623456in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.622803in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.621609in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.622265in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.623121in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.624645in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.625551in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.623937in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.622265in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.622730in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.625432in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.628720in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.628098in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.626452in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.625235in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.625497in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.628017in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.627676in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.626806in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.625863in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.625948in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.626125in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.625387in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.625719in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.627649in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.628762in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.627121in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.627888in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.627319in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.626952in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.628451in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.628187in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.626561in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.625235in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.624537in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.622860in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.625369in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.624810in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.626003in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.631146in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.628335in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.626286in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.626946in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.622471in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.621755in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.622086in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.624050in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.622969in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.622037in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.619835in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.618978in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.618554in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.616857in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.616193in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.614230in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.615246in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.613790in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.613408in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.613964in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.616230in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.617512in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.618538in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.599837in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.599837in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.601050in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.602528in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.605330in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.605056in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.607391in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.606729in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.606552in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.606103in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.607795in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.606941in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.605460in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.608617in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.609453in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.609930in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.612633in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.613861in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.616474in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.614989in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.614883in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.613398in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.611651in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.612394in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.614324in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.614480in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.616446in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.614021in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.613757in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.615525in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.617424in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.618222in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.618693in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.616846in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.616485in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.619330in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.617593in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.618685in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.617839in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.617743in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.617684in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.616457in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.615702in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.618561in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.619743in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.615591in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.616509in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.616512in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.618625in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.618144in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.615927in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.616741in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.619126in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.619413in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.620051in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.621630in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.624704in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.624484in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.624572in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.622940in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.621284in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.619515in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.617264in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.615924in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.612338in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.610590in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.610427in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.610011in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.610312in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.609559in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.609477in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.607054in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.605214in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.604596in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.608065in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.610133in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.610913in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.609748in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.608840in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.607241in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.605829in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.603547in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.601150in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.599879in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.601668in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.603937in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.604555in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.603317in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.603716in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.602791in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.602196in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.601973in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.602337in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.603202in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.605547in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.606677in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.605892in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.607199in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.609644in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.610244in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.608873in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.608950in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.607452in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.604994in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.603759in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.603455in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.603759in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.606502in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.606997in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.607576in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.610467in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.610741in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.607784in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.606355in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.603289in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.604426in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.604471in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.606470in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.603624in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.599761in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.601673in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.600920in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.607049in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.608736in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.610076in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.610950in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.611277in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.611991in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.611451in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.614819in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.614857in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.612949in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.613106in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.614592in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.615391in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.618396in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.617648in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.615360in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.615425in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.614717in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.616251in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.617646in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.617240in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.613236in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.613191in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.612867in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.613756in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.616732in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.616450in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.615814in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.615347in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.615935in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.615679in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.616230in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.615082in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.615210in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.614455in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.614090in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.616340in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.614435in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.613211in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.614820in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.613546in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.613728in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.611103in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.610495in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.611456in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.614843in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.613484in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.616151in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.617545in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.618469in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.618076in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.616583in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.615124in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.612884in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.609829in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.609263in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.610983in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.608309in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.608838in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.608789in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.609539in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.608032in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.608383in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.608800in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.605295in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.603019in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.603108in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.600768in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.597567in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.597547in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.597716in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.596463in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.595049in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.594831in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.594955in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.591453in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.589634in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.589471in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.589471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.689194in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.475074in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.478270in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.482531in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.485821in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.484013in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.481916in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.483866in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.484554in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.491097in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.492153in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.492158in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.488234in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.486661in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.482609in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.484490in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.483602in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.479945in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.481749in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.480860in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.485970in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.480254in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.478104in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.475870in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.479686in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.478210in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.474530in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.475714in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.475192in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.477629in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.483183in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.482468in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.482297in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.487723in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.482458in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.481793in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.485833in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.487764in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.487844in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.482296in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.486676in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.486974in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.488889in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.492867in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.492900in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.493470in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.494872in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.496233in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.499123in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.500410in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.502670in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.502893in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.500765in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.501411in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.502956in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.496489in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.491525in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.490509in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.489675in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.492468in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.493737in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.493645in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.492605in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.497018in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.493887in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.492015in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.493487in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.487809in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.491056in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.493717in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.489574in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.491516in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.486697in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.487091in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.485228in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.489000in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.491952in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.491505in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.491603in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.486777in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.488295in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.490003in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.490491in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.487185in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.490422in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.486320in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.488945in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.489314in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.487815in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.486732in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.486595in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.483651in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.482978in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.475582in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.471823in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.469739in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.467707in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.475825in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.474051in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.477263in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.480402in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.483779in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.479290in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.480554in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.486751in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.486614in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.488930in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.485435in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.482701in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.488206in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.489481in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.491892in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.495217in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.490129in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.487670in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.486401in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.485153in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.483278in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.488320in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.484670in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.482650in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.482954in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.486642in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.487959in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.486784in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.486876in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.486546in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.490279in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.491091in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.488001in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.492942in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.491135in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.486490in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.485194in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.484583in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.485698in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.491558in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.490949in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.493233in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.497969in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.504349in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.505552in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.509761in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.507920in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.508344in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.509780in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.509329in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.511546in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.511000in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.510362in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.511504in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.516672in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.524155in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.516501in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.516284in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.514252in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.513150in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.512351in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.507525in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.503998in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.503067in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.497384in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.496441in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.492560in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.490323in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.489958in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.488871in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.488789in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.487890in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.485997in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.487040in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.484578in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.482735in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.480148in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.479985in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.481228in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.475890in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.474914in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.473993in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.473785in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.465500in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.460360in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.458521in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.452581in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.452410in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.457173in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.459822in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.461602in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.460886in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.468020in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.464470in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.460509in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.461195in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.457992in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.455799in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.453369in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.455884in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.456825in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.453559in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.451764in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.697436in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.697436in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.692783in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.689765in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.690338in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.694442in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.702536in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.699537in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.699313in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.696495in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.695620in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.696238in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.695891in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.699795in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.693137in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.701147in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.697576in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.699782in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.701907in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.697577in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.696731in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.693781in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.688543in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.686557in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.687054in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.685932in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.680166in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.685958in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.686730in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.680518in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.677446in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.675232in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.673919in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.676698in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.677473in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.679809in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.678437in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.684189in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.679912in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.679297in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.677019in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.672796in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.672057in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.667919in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.667793in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.668237in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.667316in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.665667in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.663895in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.657955in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.659189in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.665823in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.668993in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.671263in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.671497in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.675023in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.676033in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.676536in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.678597in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.679019in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.679330in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.678440in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.680049in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.680730in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.684061in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.678238in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.680525in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.677918in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.678729in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.677723in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.674278in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.674892in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.678223in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.682102in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.686153in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.687719in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.687766in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.693631in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.696468in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.697368in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.701913in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.703720in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.702722in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.697896in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.699957in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.701141in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.702324in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.696338in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.693133in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.692682in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.696177in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.696377in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.698436in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.699334in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.695717in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.690192in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.691463in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.689183in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.692555in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.693226in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.688481in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.688150in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.693712in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.697304in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.697723in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.700029in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.700787in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.701169in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.700126in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.693217in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.693475in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.691665in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.694909in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.692554in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.693082in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.687465in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.688308in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.687175in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.686081in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.686044in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.689183in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.693598in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.691657in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.686938in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.686047in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.690427in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.694399in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.700209in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.699267in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.698377in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.695464in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.695245in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.694982in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.695138in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.689967in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.689133in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.688854in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.686259in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.691824in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.690044in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.692160in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.693325in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.691021in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.685125in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.688811in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.682282in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.681582in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.682075in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.679019in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.681992in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.684716in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.692392in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.692942in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.693654in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.694777in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.699314in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.697674in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.695324in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.700050in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.702697in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703428in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.696976in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.696247in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.701420in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.701364in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.700832in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.696341in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.701712in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.701280in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.697714in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.699836in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.700791in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.701911in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.699956in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.693564in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.692818in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.695641in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.694592in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.692805in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.689933in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.689624in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.687822in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.688083in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.682495in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.679977in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.678068in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.676347in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.678097in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.675355in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.675855in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.678690in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.685202in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.687995in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.689200in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.687900in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.685946in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.687928in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.691183in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.689194in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.689194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.393007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.354451in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.644224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.605669in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.895442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.856886in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.146660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.108104in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.397877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.359322in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.649095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.610539in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.135104in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.134817in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.136340in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.135385in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.134900in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.133404in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.134936in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.128960in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.127502in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.128325in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.127070in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.128029in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.125840in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.124653in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.125231in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.124093in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.124116in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.125048in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.124736in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.126856in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.125528in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.126948in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.126506in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.127285in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.126357in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.127719in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.126261in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.127880in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.126612in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.129088in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.127685in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.128097in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.129641in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.128433in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.126323in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.126514in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.125778in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.127052in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.129733in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.128292in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.127450in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.129030in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.127736in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.128340in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.129838in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.126320in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.124902in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.125343in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.123973in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.123508in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.120591in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.120276in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.122043in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.123802in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.124675in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.120928in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.122323in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.123121in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.121804in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.123710in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.121203in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.121565in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.121779in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.123167in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.122187in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.122823in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.122805in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.119496in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.119199in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.121398in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.120585in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.120967in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.117360in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.115327in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.112219in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.112326in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.110391in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.110591in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.109232in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.109379in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.109187in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.109187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.082134in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.084727in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.085956in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.083165in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.080339in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.083049in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.087951in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.086529in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.085887in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.088812in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.087992in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.090448in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.091874in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.092862in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.095234in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.094096in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.096392in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.094824in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.096032in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.096401in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.093693in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.092442in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.089892in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.091743in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.092269in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.089385in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.090168in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.087817in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.092896in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.092948in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.091844in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.091638in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.091474in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.095379in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.092410in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.093490in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.092537in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.092719in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.089270in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.089217in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.090946in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.086633in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.088798in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.087314in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.088205in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.091198in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.090185in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.090821in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.088563in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.086496in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.083868in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.086774in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.084276in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.086130in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.086555in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.089039in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.091017in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.093321in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.092929in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.094034in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.093949in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.091631in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.092004in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.094363in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.091617in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.093696in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.090208in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.087321in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.087133in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.088216in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.086596in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.083112in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.083917in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.082107in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.081251in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.087505in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.086982in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.094390in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.092440in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.092906in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.087931in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.091055in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.090198in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.090784in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.090072in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.087722in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.087931in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.087201in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.087869in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.086236in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.087256in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.084198in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.084340in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.079958in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.081136in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.081627in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.083439in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.082971in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.080697in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.081164in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.078546in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.077375in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.080484in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.077370in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.080341in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.081956in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.078065in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.078652in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.077668in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.077952in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.075163in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.071662in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.071877in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.071877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
