%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.675529in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.591810in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.581361in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.580423in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.579431in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.578998in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.577206in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.575710in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.575806in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.573919in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.572595in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.572676in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.570876in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.570902in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.569952in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.569952in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.567380in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.565171in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.567568in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.566451in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.566456in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.565882in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.565499in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.565875in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.565338in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.564002in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.564620in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.563631in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.562201in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.560765in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.558113in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.556799in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.553879in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.552299in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.552578in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.551371in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.549263in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.547806in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.546246in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.547691in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.546697in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.546467in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.546029in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.546248in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.546446in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.545684in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.545731in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.545327in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.544129in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.543128in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.542520in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.542005in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.543280in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.541928in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.540297in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.538428in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.537422in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.535949in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.535366in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.535634in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.534072in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.532778in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.530534in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.530055in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.530161in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.530196in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.528756in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.527430in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.526888in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.527505in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.527082in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.526919in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.525470in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.525163in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.524629in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.524065in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.525108in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.524460in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.523708in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.522435in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.522976in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.523724in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.524066in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.522307in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.520919in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.519252in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.518219in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.518806in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.519645in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.518005in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.516335in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.516016in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.514873in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.513638in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.512101in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.510636in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.510273in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.507844in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.505984in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.504754in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.503947in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.503188in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.502039in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.501335in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.499929in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.499382in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.496945in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.495098in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.494098in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.493815in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.494146in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.493014in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.494032in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.494183in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.493972in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.494966in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.493382in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.492766in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.492192in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.492027in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.492708in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.492652in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.492034in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.491421in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.490763in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.489413in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.488590in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.487542in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.486616in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.487702in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.488253in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.487538in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.486749in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.485890in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.485924in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.485276in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.483456in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.481432in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.480519in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.481630in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.481186in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.480222in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.479481in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.478414in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.477650in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.477053in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.476103in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.476623in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.475071in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.473261in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.471899in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.471801in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.470808in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.470396in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.469945in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.471047in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.470867in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.470095in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.470108in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.469434in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.469267in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.469087in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.468344in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.469020in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.468720in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.468177in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.467616in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.465979in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.466543in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.465793in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.465691in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.465708in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.463951in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.463182in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.460809in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.460158in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.459599in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.458151in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.456997in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.456569in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.457089in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.458392in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.458920in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.459273in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.459079in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.458432in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.457118in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.456391in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.455472in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.454270in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.453066in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.451935in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.451032in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.449947in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.449502in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.449485in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.447416in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.446883in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.447427in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.448245in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.449039in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.675381in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.675381in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.674992in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.675057in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.675529in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.675399in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.674772in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.673775in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.674650in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.674113in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.672847in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.671327in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.670611in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.670182in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.669899in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.670056in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.668856in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.667795in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.666877in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.667084in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.666577in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.667248in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.668319in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.668461in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.669116in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.668613in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.668771in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.668661in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.669046in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.667839in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.667428in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.666150in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.666062in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.665549in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.664017in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.664974in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.663479in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.663114in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.662379in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.661714in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.662787in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.662985in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.663109in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.663068in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.662006in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.661880in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.661375in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.662221in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.662776in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.662585in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.662031in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.661799in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.660442in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.659542in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.658841in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.658211in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.659248in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.658983in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.660294in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.659833in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.659374in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.658363in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.657618in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.657314in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.657238in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.657443in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.656932in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.657042in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.656021in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.655977in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.654873in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.653509in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.651608in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.651440in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.652348in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.651576in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.650894in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.651703in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.650729in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.649220in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.648659in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.648801in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.650275in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.650335in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.648716in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.648353in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.647741in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.646248in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.646296in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.646102in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.645964in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.646266in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.644206in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.644276in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.645124in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.645717in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.644370in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.642772in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.642636in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.641489in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.641680in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.641240in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.641328in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.640636in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.640638in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.639700in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.637626in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.637303in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.636829in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.636195in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.635466in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.635321in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.635308in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.634475in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.633241in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.634163in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.633590in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.632408in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.631581in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.630609in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.629751in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.630075in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.629799in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.631352in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.631151in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.631011in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.631050in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.632587in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.631520in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.630704in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.630423in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.631176in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.631248in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.630547in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.630896in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.631165in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.628245in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.627044in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.627621in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.628044in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.627372in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.625028in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.624995in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.624066in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.625562in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.625418in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.623804in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.623265in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.623048in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.621217in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.620884in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.622266in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.621307in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.621060in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.619428in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.618994in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.619166in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.618571in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.617196in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.616526in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.616145in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.614655in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.613468in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.613156in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.613923in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.611943in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.611597in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.609764in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.608683in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.608316in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.606893in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.604987in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.604173in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.603261in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.602469in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.601012in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.600051in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.600456in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.599090in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.597999in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.598679in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.598753in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.597852in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.597104in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.596939in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.599624in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.597270in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.596170in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.595761in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.596608in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.596079in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.595363in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.594597in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.593776in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.593426in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.593762in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.592814in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.592274in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.593178in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.592230in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.591810in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.591810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.578428in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.690878in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.584290in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.586129in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.588170in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.590330in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.589517in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.588201in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.589809in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.587580in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.591511in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.592339in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.591580in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.589550in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.588813in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.587779in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.589246in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.588072in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.587344in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.588807in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.593182in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.590578in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.588931in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.588709in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.591084in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.589736in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.586749in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.587472in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.587793in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.588761in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.593343in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.592593in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.591955in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.595774in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.591637in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.591867in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.596295in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.595958in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.595489in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.591692in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.595517in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.598013in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.599613in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.602776in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.601758in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.602389in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.605432in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.606851in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.607922in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.607626in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.610229in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.611009in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.608184in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.605276in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.607680in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.602529in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.600882in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.600091in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.600317in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.602879in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.604586in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.605377in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.604089in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.607431in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.604886in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.604758in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.605532in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.599790in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.604328in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.606310in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.602772in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.605131in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.600851in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.604523in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.604457in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.606242in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.608218in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.608043in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.608520in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.606350in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.607466in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.607616in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.607276in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.604957in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.606291in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.604896in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.606598in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.605918in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.604360in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.604056in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.605651in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.605361in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.605045in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.600452in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.597660in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.596401in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.596576in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.601413in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.601365in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.605773in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.607635in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.609253in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.606721in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.607432in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.611018in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.611636in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.610920in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.607577in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.605251in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.607684in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.611666in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.613544in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.608811in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.608460in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.608140in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.605084in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.603758in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.608703in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.605130in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.603626in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.603795in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.605116in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.606731in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.604613in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.604942in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.605041in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.607327in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.606779in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.604923in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.609482in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.609355in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.606811in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.605377in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.603860in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.605189in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.608347in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.608781in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.609502in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.614225in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.617649in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.617680in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.619184in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.616822in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.614794in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.615526in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.616406in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.618019in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.617564in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.616882in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.618358in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.622954in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.625365in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.620799in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.620402in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.619680in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.618966in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.620064in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.617172in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.614559in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.612923in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.608475in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.608225in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.606335in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.604193in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.603865in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.605603in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.607647in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.607233in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.603509in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.603488in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.602856in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.602638in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.600622in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.600188in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.598579in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.595136in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.594134in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.591779in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.592877in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.587982in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.585682in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.584400in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.582372in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.581743in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.583564in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.585577in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.586811in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.586020in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.590663in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.588604in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.587511in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.588348in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.585138in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.582463in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.582196in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.584811in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.584947in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.583157in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.582386in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.578428in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.694340in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.694340in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.690985in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.689354in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.690516in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.693088in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.699855in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.699325in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.698188in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.695294in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.694947in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.696983in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.697050in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.699221in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.693867in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.699271in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.696517in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.696303in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.697289in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.696314in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.695702in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.694950in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.692280in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.692124in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.690781in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.689720in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.686012in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.687554in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.687644in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.683006in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.681838in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.681314in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.679403in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.678773in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.679432in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.683167in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.684725in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.688733in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.685167in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.685637in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.684477in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.681128in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.679621in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.676621in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.677171in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.679256in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.678853in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.678584in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.677268in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.674190in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.672359in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.678028in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.680977in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.682334in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.682462in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.684972in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.686778in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.686796in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.685987in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.685432in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.684363in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.683081in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.683188in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.685112in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.686729in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.683720in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.684410in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.683269in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.682911in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.681896in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.680293in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.682061in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.685707in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.688944in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.690829in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.691605in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.692001in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.696503in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.697337in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.698688in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.700666in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.701892in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.701046in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.696551in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.699251in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.699917in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.698358in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.694498in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.693400in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.691688in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.693423in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.693929in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.696042in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.695087in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.691869in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.686853in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.685283in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.684251in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.685644in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.685861in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.683093in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.681997in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.685508in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.689988in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.691371in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.691929in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.693885in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.694144in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.693168in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.688838in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.689102in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.689714in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.693832in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.692754in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.692611in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.687681in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.688136in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.688703in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.686737in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.686607in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.688061in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.690104in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.688716in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.686545in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.686269in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.689431in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.692073in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.695256in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.695778in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.698442in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.695446in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.696156in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.695274in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.698478in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.697248in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.691693in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.690593in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.691322in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.688896in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.692786in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.690645in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.692760in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.694009in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.692569in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.688859in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.691274in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.688381in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.687278in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.689008in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.683566in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.684535in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.687226in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.693656in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.692865in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.692366in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.693642in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.698955in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.697957in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.695118in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.698702in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.700663in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.703533in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.699165in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.697918in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.699776in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.701115in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.701288in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.697501in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.701148in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.700266in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.697444in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.699605in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.699516in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.701070in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.699485in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.694398in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.693388in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.694943in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.695354in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.693671in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.692805in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.692969in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.690942in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.692205in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.689870in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.687402in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.685978in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.686390in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.687906in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.686605in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.686103in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.688195in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.692094in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.691242in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.692334in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.691536in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.690438in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.691563in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.692859in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.690878in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.690878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.421347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.382791in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.779781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.741226in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.138215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.099660in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.496650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.458094in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.086585in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.081937in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.082335in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.080085in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.082161in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.081914in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.081573in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.080847in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.078500in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.079297in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.079165in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.077430in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.076899in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.076240in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.071412in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.070407in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.069045in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.070558in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.069559in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.069930in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.070933in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.070194in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.068878in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.069402in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.067675in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.066360in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.066121in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.065280in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.065929in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.063382in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.062748in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.063114in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.061619in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.062210in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.062210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.137584in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.139494in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.140525in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.139221in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.138728in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.136878in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.138971in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.142124in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.143117in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.144271in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.143654in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.145393in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.146551in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.146491in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.148035in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.146938in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.147742in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.149525in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.149857in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.150672in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.149537in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.148727in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.145875in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.147479in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.145455in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.146078in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.144475in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.148444in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.148437in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.147675in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.150792in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.149464in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.150289in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.149646in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.149856in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.147533in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.147533in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.148785in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.145847in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.147497in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.146516in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.147139in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.149264in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.147232in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.145143in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.144253in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.146392in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.144816in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.146173in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.147635in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.152545in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.152616in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.151106in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.151479in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.153249in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.151504in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.153088in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.150558in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.148472in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.147861in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.145315in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.145771in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.144354in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.144800in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.147755in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.147307in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.152308in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.150795in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.150689in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.147657in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.149777in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.149033in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.149266in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.148618in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.146896in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.146931in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.145751in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.146463in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.144295in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.143539in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.142347in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.143871in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.142295in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.142578in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.140357in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.139023in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.140040in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.142424in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.140339in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.143856in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.141229in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.141663in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.137731in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.136256in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.136384in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.136384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.495962in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.439000in}}{\pgfqpoint{1.518184in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.518184in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.782111in}}{\pgfqpoint{1.495962in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.782111in}}{\pgfqpoint{0.503629in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{0.503629in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.439000in}}{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
