%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.757044in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{1.757044in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.373600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.641112in}{0.445881in}}{\pgfqpoint{2.665450in}{1.694607in}}{%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.694607in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.333493in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.322028in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.312043in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.306632in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.304682in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.296316in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.287572in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.277673in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.269587in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.262598in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.251097in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.242767in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.234507in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.227294in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.227204in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.220821in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.219064in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.218750in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.221206in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.223368in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.228174in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.242372in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.249355in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.255647in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.266549in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.271773in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.274183in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.282188in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.284716in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.284725in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.279624in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.277323in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.267217in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.254828in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.239032in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.229505in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{1.213429in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{1.196371in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{1.175612in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{1.155769in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{1.136629in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{1.121371in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{1.107353in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{1.100751in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{1.089761in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.083653in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{1.071239in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.053722in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{1.030534in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.012191in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{0.998409in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{0.972067in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{0.945848in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{0.928144in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{0.904785in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{0.891000in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{0.864946in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{0.843536in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.819380in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.803615in}}%
\pgfpathlineto{\pgfqpoint{1.128905in}{0.792380in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{0.776664in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.762002in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.758548in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.758634in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.758569in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.764889in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.776041in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{0.785539in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.795027in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{0.799501in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{0.793765in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{0.796088in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.799904in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{0.807337in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.814534in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.817396in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.822240in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{0.826156in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{0.836335in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{0.846693in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{0.859408in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{0.857272in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{0.852049in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{0.845088in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{0.839733in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{0.834210in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{0.837859in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{0.841004in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{0.843733in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{0.842528in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{0.843526in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{0.840405in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{0.836253in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{0.829914in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{0.823545in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{0.816708in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{0.806426in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{0.798690in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{0.797610in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{0.796199in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{0.791975in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{0.794445in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{0.783575in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{0.780457in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{0.781951in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{0.784355in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{0.790533in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{0.795965in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{0.801359in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{0.810742in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{0.820193in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{0.830863in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{0.833972in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{0.830943in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{0.824678in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{0.812501in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{0.800991in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{0.784012in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{0.774182in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.761003in}}%
\pgfpathlineto{\pgfqpoint{1.624827in}{0.745659in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.731796in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{0.713186in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{0.695803in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.681504in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.667961in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.664006in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{0.665769in}}%
\pgfpathlineto{\pgfqpoint{1.689865in}{0.662153in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.662116in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.662138in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.652815in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.642833in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.628486in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.617310in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{0.596150in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.580173in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.564748in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{0.541254in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.527902in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.517101in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{0.504994in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{0.496335in}}%
\pgfpathlineto{\pgfqpoint{1.811814in}{0.480347in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.467426in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.457049in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{0.456033in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.455441in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{0.454314in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{0.452074in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.445881in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.447492in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.446979in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.449884in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{0.454178in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{0.461983in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.468365in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{0.482704in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{0.492559in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{0.504409in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.518827in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{0.529197in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{0.542930in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{0.550182in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{0.560213in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{0.566697in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{0.583600in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{0.602923in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{0.623304in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{0.633625in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{0.648607in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{0.661372in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{0.677656in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{0.690533in}}%
\pgfpathlineto{\pgfqpoint{2.063840in}{0.699361in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{0.709690in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{0.714660in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{0.719070in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{0.722346in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{0.721700in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{0.725028in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{0.723164in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{0.726272in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{0.722993in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{0.719293in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{0.718273in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{0.718076in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{0.716893in}}%
\pgfpathlineto{\pgfqpoint{2.177658in}{0.713437in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{0.713406in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{0.709981in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{0.700513in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{0.688523in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{0.690464in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{0.693110in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{0.694530in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{0.704038in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{0.712895in}}%
\pgfpathlineto{\pgfqpoint{2.258957in}{0.725600in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{0.743493in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{0.754699in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{0.763254in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{0.777696in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{0.785360in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{0.803263in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{0.824378in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{0.849381in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{0.870921in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{0.880390in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{0.878587in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{0.874189in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{0.871635in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{0.869567in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{0.862346in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{0.848464in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{0.833555in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{0.822655in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{0.811427in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{0.798085in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{0.792842in}}%
\pgfpathlineto{\pgfqpoint{2.437814in}{0.788883in}}%
\pgfpathlineto{\pgfqpoint{2.445944in}{0.784908in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{0.783827in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{0.777368in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{0.786427in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{0.800701in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{0.818589in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{0.840060in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{0.863985in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{0.877961in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{0.895957in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{0.913674in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{0.932672in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{0.952358in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{0.968713in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{0.988441in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.009334in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.029197in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.044031in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.054087in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.070907in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.089447in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.105548in}}%
\pgfpathlineto{\pgfqpoint{2.624801in}{1.124374in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.138648in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.152151in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{1.162551in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.181414in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.206538in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.561268in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.561268in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.541847in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{1.531392in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.512066in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.496726in}}%
\pgfpathlineto{\pgfqpoint{2.624801in}{1.478703in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.460889in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.448432in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.437600in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.422413in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.404665in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.386715in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.365244in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{1.342315in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.325967in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{1.311121in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.295105in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{1.274969in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.255067in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.233170in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.214137in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{1.196808in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{1.173960in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{1.152793in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{1.136259in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{1.126251in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{1.121432in}}%
\pgfpathlineto{\pgfqpoint{2.445944in}{1.125188in}}%
\pgfpathlineto{\pgfqpoint{2.437814in}{1.127989in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{1.132607in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{1.141410in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.150118in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{1.165814in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.183800in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.201360in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.218642in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{1.229146in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.239106in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.236252in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.232907in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.230578in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.220929in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.204197in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{1.183255in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{1.169634in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{1.153133in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.140373in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{1.127094in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.113992in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{1.100919in}}%
\pgfpathlineto{\pgfqpoint{2.258957in}{1.090012in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{1.077811in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{1.069253in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{1.059655in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{1.054340in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{1.050800in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{1.057662in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{1.061184in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{1.061917in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{1.063469in}}%
\pgfpathlineto{\pgfqpoint{2.177658in}{1.070530in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{1.074432in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{1.073737in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{1.069107in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{1.073396in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.080969in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{1.080016in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{1.084381in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.085158in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{1.083810in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.087710in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{1.085358in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{1.075379in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.067291in}}%
\pgfpathlineto{\pgfqpoint{2.063840in}{1.060827in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{1.052514in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{1.037848in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{1.020158in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{1.003364in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{0.993667in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{0.983277in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{0.968723in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{0.952020in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{0.938435in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{0.921682in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{0.914797in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{0.907367in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{0.901811in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.888251in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{0.869203in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{0.852036in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{0.837048in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.824858in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{0.819539in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{0.813766in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.806684in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.803322in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.801011in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.806734in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{0.805734in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{0.814788in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.822833in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{0.826574in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.828388in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.828021in}}%
\pgfpathlineto{\pgfqpoint{1.811814in}{0.837596in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{0.850007in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{0.867417in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.877234in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.890251in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{0.913763in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.936792in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.951556in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{0.966800in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.979767in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.997702in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{1.007254in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{1.017923in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{1.020383in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{1.023505in}}%
\pgfpathlineto{\pgfqpoint{1.689865in}{1.026052in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{1.026773in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{1.029512in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{1.040795in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{1.050477in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{1.066427in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{1.078805in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{1.093869in}}%
\pgfpathlineto{\pgfqpoint{1.624827in}{1.113886in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{1.130603in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{1.144762in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.156108in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.170209in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{1.178282in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.188736in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.196482in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.197349in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.188937in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{1.174184in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{1.160094in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{1.155327in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.152767in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{1.149612in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{1.140970in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{1.135776in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{1.140694in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{1.146393in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{1.149839in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{1.152890in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{1.155083in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{1.150469in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{1.158566in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{1.169509in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{1.180370in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{1.192293in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.204592in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.207422in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{1.206890in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.211878in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{1.214558in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{1.215303in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.209930in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{1.204326in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{1.207301in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{1.203162in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{1.204127in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.209800in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{1.208022in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{1.204084in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{1.200681in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{1.190516in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{1.183265in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{1.172587in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{1.165978in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{1.162220in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{1.156062in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{1.151808in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{1.149233in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{1.149394in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{1.146863in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{1.141760in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{1.138178in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{1.129736in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{1.124997in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{1.123466in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{1.121458in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{1.125915in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{1.129119in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{1.138088in}}%
\pgfpathlineto{\pgfqpoint{1.128905in}{1.153928in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{1.174440in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{1.188245in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{1.208974in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{1.228840in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{1.247262in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{1.266157in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{1.283812in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{1.304576in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{1.330153in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{1.353716in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.376967in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{1.395184in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.411464in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{1.423853in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.438512in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{1.447835in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{1.458065in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{1.465099in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{1.479199in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{1.489946in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{1.510582in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{1.534286in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{1.551692in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{1.565104in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.582913in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.600983in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.613487in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.626114in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.627729in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.633305in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.634320in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.632900in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.632214in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.632712in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.631679in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.628203in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.624587in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.617195in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.601333in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.596931in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.592712in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.588241in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.585282in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.585135in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.583070in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.586900in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.593371in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.600665in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.608358in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.617907in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.623544in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.627169in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.635773in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.640006in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.653356in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.663761in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.669502in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.671021in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.677805in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.694607in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.694607in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640299in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640299in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.046630in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.046630in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.452961in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452961in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859292in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859292in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.265623in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.265623in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671954in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.671954in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653281in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{0.653599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.615043in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.011856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.973300in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.370113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.331557in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.728370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.689814in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.070244in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.373600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.514050in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.499916in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.491532in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.484222in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.456723in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.448378in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.443071in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.410332in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.407052in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.401946in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.402016in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.408040in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.412552in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.421853in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.433275in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.447376in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.451726in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.457201in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.459522in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.452526in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.446666in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.420008in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.406209in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{1.354949in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{1.313288in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{1.286226in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{1.279408in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{1.268798in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.261083in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.232593in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{1.151110in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{1.125212in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{1.026255in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{1.003812in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.945561in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.940046in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.941018in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.944943in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.968393in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{0.973182in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{0.971580in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{0.972661in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.975856in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.988377in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.991687in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.997413in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{1.013425in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{1.023687in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{1.031746in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{1.032647in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.030925in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{1.024608in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{1.021447in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{1.021092in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{1.029518in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.027702in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{1.023647in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.021838in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.017253in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{0.978628in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{0.974039in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{0.975641in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{0.972433in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{0.972142in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{0.964984in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{0.960576in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{0.958863in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{0.962663in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{0.970073in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{0.978343in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{0.985418in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.009900in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.015660in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.013712in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.006707in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{0.985600in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{0.970060in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{0.959472in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.945803in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.865991in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.854378in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.846759in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{0.846271in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.842810in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.841261in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.835369in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.813094in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.798538in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.765864in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.750770in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{0.727509in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.709076in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{0.673171in}}%
\pgfpathlineto{\pgfqpoint{1.811814in}{0.658972in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.647723in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.642718in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{0.639137in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.626307in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.624251in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.625150in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.628284in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.646612in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{0.686806in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.703539in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{0.715504in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{0.725149in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{0.740948in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{0.752566in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{0.767810in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{0.803291in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{0.813646in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{0.825985in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{0.871523in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{0.888490in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{0.902214in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{0.905028in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{0.902755in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{0.905093in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{0.901981in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{0.896345in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{0.893690in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{0.895907in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{0.895663in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{0.888437in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{0.885949in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{0.880848in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{0.873093in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{0.870632in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{0.877092in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{0.895353in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{0.969247in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{1.003816in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.026789in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.045925in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.055484in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.055370in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{1.049356in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.040494in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{0.994235in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{0.980772in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{0.969748in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{0.962725in}}%
\pgfpathlineto{\pgfqpoint{2.445944in}{0.955048in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{0.952630in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{0.951809in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{0.961343in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{0.976747in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{1.018434in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.039061in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.055566in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.113889in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.187289in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.207956in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.238250in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.268939in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.283219in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.317687in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.361630in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.383903in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.383903in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.373600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.479647in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.425931in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.342700in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.414967in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.513960in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.582350in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.425810in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.491433in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.421297in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.474781in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.466945in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.457458in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.404573in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.342570in}}%
\pgfpathlineto{\pgfqpoint{0.754931in}{1.417733in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.345106in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.330656in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.396724in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.355055in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.322106in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.308901in}}%
\pgfpathlineto{\pgfqpoint{0.811839in}{1.338811in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.477138in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.459880in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.492789in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.533416in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.497809in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.510293in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.548922in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.556411in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.547781in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.544310in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.593673in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.602816in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.563405in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.490390in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{1.452732in}}%
\pgfpathlineto{\pgfqpoint{0.941918in}{1.463467in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{1.481705in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{1.334046in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{1.300710in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{1.288998in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{1.181029in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{1.214578in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{1.217540in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.369636in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{1.290858in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.347486in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{1.295264in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.255551in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{1.325913in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{1.287218in}}%
\pgfpathlineto{\pgfqpoint{1.063866in}{1.062757in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{1.079941in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{1.063910in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{1.103328in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{1.110772in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{1.085469in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.924621in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.922666in}}%
\pgfpathlineto{\pgfqpoint{1.128905in}{0.940224in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{0.908801in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.783444in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.854140in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.820230in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.827386in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.829031in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.871648in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{0.983626in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{1.006338in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{1.077376in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{1.060421in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{1.031629in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.960851in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{1.002314in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{1.009899in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.996239in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{1.003581in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{1.037313in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{0.992842in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{1.039281in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{1.182550in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{1.164072in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{1.177015in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{1.062098in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{1.022356in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{1.001060in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{1.028832in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.008491in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{1.103732in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{1.136782in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.126784in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{1.100409in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.066085in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.161435in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{1.134642in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{1.092361in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{1.043010in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{0.973277in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{0.866587in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{0.993986in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{0.972118in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{1.101847in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{0.885232in}}%
\pgfpathlineto{\pgfqpoint{1.502878in}{0.837941in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{0.903143in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.019971in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{0.957748in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{0.929219in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{0.927918in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.100269in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.235328in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.214623in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.187595in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{1.135855in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.177082in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.013981in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{1.054128in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{1.055894in}}%
\pgfpathlineto{\pgfqpoint{1.624827in}{1.020381in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.958994in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{0.885072in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{0.904097in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.825379in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.774525in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.670497in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{0.781504in}}%
\pgfpathlineto{\pgfqpoint{1.689865in}{0.789458in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.857616in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.864823in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.968796in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.959251in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.952516in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.975599in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{0.880374in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.819719in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.876938in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{0.797372in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.650200in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.631511in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{0.653410in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{0.691728in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{0.566305in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{0.552344in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{0.588163in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{0.672911in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{0.664877in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{0.651218in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{0.555461in}}%
\pgfpathlineto{\pgfqpoint{1.884983in}{0.597082in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{0.584744in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{0.586542in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{0.633272in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{0.605146in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{0.649913in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{0.614061in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{0.742136in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{0.803128in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{0.817445in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{0.838691in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{0.805824in}}%
\pgfpathlineto{\pgfqpoint{1.990670in}{0.784773in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{0.683379in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{0.764628in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{0.918616in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{0.868346in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{0.851309in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{0.852353in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{0.901816in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{0.996351in}}%
\pgfpathlineto{\pgfqpoint{2.063840in}{0.962846in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.000487in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{0.985498in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{0.997773in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.061094in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{0.989688in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.042894in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{0.940396in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.001029in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{0.910200in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{0.900072in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{0.910617in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{0.992219in}}%
\pgfpathlineto{\pgfqpoint{2.185787in}{0.956868in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{0.949771in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{0.991268in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{0.904723in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{0.794090in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{0.852998in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{0.770420in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{0.816492in}}%
\pgfpathlineto{\pgfqpoint{2.250827in}{0.823670in}}%
\pgfpathlineto{\pgfqpoint{2.258957in}{0.852430in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{0.958164in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.028498in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{0.861038in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.021823in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{0.927018in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{0.972025in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{0.916267in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.013742in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.227796in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.337473in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.186964in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.227504in}}%
\pgfpathlineto{\pgfqpoint{2.372774in}{1.222368in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.285876in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.215799in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.108906in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{1.036705in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.000104in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{0.933212in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{0.887345in}}%
\pgfpathlineto{\pgfqpoint{2.437814in}{0.935404in}}%
\pgfpathlineto{\pgfqpoint{2.445944in}{0.928745in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{0.936750in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{0.819314in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{0.747918in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{0.745248in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{0.908740in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{0.939005in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.069194in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.068779in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.114204in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{1.111516in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.163663in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{1.230329in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.212382in}}%
\pgfpathlineto{\pgfqpoint{2.559761in}{1.131060in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.227269in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.308388in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.329307in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.294015in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.346387in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.332591in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.287169in}}%
\pgfpathlineto{\pgfqpoint{2.624801in}{1.319055in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.387914in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.398386in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{1.420409in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.284755in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.441321in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.441321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{1.757044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.617673in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.437896in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.460118in}{0.439000in}}{\pgfqpoint{1.460118in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.460118in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.460118in}{0.782111in}}{\pgfqpoint{1.437896in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{0.617673in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595451in}{0.782111in}}{\pgfqpoint{0.595451in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{0.595451in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.595451in}{0.439000in}}{\pgfqpoint{0.617673in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.617673in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639895in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.751007in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.862118in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951007in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639895in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.751007in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.862118in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951007in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
