%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.501463in}}{\pgfqpoint{2.661276in}{1.679777in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.664538in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.506000in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.508104in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.507652in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.507750in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.506819in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.506636in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.510399in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.509879in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.509432in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.508701in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.508913in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.511356in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.509898in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.510408in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.510005in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.511353in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.511240in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.511201in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.514602in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.511796in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.510363in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.509655in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.509220in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.507770in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.507827in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.504743in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.501463in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.503159in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.505292in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.506996in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.509560in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.509241in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.509087in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.508810in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.507504in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.508168in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.505601in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.509665in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.511944in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.510845in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.511081in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.511538in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.512866in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.512930in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.512394in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.509557in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.510993in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.511527in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.511432in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.512383in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.510753in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.511820in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.513259in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.515163in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.514956in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.515909in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.516698in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.517166in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.514718in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.512367in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.511474in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.511002in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.509742in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.509416in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.509968in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.509560in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.508748in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.511143in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.512993in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.512442in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.512333in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.512017in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.512170in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.508704in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.507414in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.504429in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.503049in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.503873in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.504268in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.505567in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.502131in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.501886in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.502810in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.506175in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.507675in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.508250in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.511657in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.514001in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.511792in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.510015in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.508959in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.508794in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.510076in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.510202in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.508916in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.511620in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.510378in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.509196in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.512145in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.512057in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.514180in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.511875in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.514331in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.517528in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.516514in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.518664in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.517596in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.515976in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.518464in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.517302in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.516592in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.515650in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.514135in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.512400in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.512935in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.511827in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.511286in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.514628in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.513790in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.512112in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.510754in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.510562in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.510130in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.513069in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.515990in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.515742in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.515994in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.516236in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.513924in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.512150in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.510299in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.509682in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.509266in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.509887in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.513026in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.512779in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.513890in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.513596in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.514104in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.511151in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.511918in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.514274in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.514579in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.516368in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.519758in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.517509in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.518050in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.519164in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.516562in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.517416in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.517370in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.517467in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.518383in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.519637in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.518690in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.519175in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.515239in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.516601in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.519106in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.517730in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.514152in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.513717in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.517318in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.520098in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.519928in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.520685in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.521597in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.520426in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.518149in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.514786in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.511062in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.509881in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.512381in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.515235in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.517062in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.516590in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.517470in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.517289in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.519149in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.518851in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.518807in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.518493in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.516584in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.517817in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.518780in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.518432in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.517722in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.517944in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.515111in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.511295in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.513576in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.514784in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.514217in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.516352in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.515064in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.513356in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.510231in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.510908in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.657700in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.657700in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.659820in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.658643in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.660411in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.659922in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.662543in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.662958in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.664830in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.667957in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.667799in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.667334in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.667715in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.665777in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.662256in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.662364in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.663944in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.664159in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.664406in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.664641in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.664597in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.665624in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.667208in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.671096in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.670983in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.672406in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.676119in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.679777in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.678590in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.674155in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.670918in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.669591in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.669610in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.671628in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.672796in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.670690in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.670470in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.672066in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.672874in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.669323in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.667964in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.667710in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.667476in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.665924in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.664157in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.664412in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.662424in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.662164in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.663041in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.661905in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.662037in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.661281in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.660038in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.659749in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.660843in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.658385in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.661707in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.662782in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.662564in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.667189in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.668799in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.668562in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.664960in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.665324in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.663337in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.663379in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.662739in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.662074in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.661755in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.660268in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.662192in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.662061in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.660396in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.658364in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.657481in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.659072in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.660807in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.663319in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.666249in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.666253in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.664572in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.664915in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.663901in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.662967in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.663682in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.663796in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.663249in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.664202in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.665657in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.665282in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.661631in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.663039in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.662184in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.662837in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.661455in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.660770in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.664761in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.663942in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.664853in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.666617in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.663417in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.663842in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.662753in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.662933in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.664134in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.663808in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.666390in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.667204in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.666259in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.668515in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.665216in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.663082in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.664338in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.663811in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.666367in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.668930in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.669400in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.667860in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.670158in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.670339in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.671352in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.669083in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.668922in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.667543in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.668629in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.668541in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.667649in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.666773in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.665760in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.664219in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.664269in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.666730in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.668255in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.670450in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.671718in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.670688in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.672058in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.673387in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.672983in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.672637in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.673156in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.673399in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.672442in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.670249in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.670505in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.670628in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.670888in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.670059in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.670838in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.671358in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.672240in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.667858in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.667284in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.667307in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.666161in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.665751in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.665193in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.666197in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.666193in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.668565in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.668226in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.668650in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.669181in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.672148in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.672371in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.674746in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.676097in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.677749in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.676856in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.675252in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.677473in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.674363in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.674368in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.674657in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.671820in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.669855in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.670457in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.672344in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.672271in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.670941in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.668962in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.667841in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.667154in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.668789in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.668035in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.669214in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.669323in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.668633in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.666990in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.669370in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.668088in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.665996in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.663876in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.662652in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.666447in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.665853in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.665417in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.663087in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.663442in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.664538in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.664538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.457131in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.457895in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.458616in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.460896in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.459934in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.458334in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.459022in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.455987in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.459979in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.461883in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.462164in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.461493in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.461409in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.460993in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.463225in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.459909in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.459447in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.462762in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.461060in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.463837in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.462463in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.460910in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.460694in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.463111in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.462807in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.460993in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.462288in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.462540in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.463123in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.466439in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.465355in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.464172in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.468483in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.464235in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.463688in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.466769in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.467185in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.466234in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.461531in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.465738in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.466919in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.468510in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.470613in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.469707in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.469166in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.472625in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.474432in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.475173in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.474062in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.476793in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.476808in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.474110in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.471549in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.474496in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.471275in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.470081in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.469099in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.467827in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.468966in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.470223in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.470237in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.466963in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.469260in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.467207in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.467031in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.466636in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.462217in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.465915in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.467508in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.464215in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.466883in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.462521in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.466579in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.466856in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.469552in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.471969in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.472430in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.472301in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.471257in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.470717in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.470940in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.471535in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.470562in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.471103in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.470677in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.471116in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.468645in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.467158in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.466472in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.468512in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.469027in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.469308in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.466867in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.464445in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.463447in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.464377in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.468479in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.468513in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.472284in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.474229in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.475861in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.474465in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.475145in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.477818in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.478202in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.476623in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.473062in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.469812in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.472172in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.473955in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.476041in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.478804in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.473526in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.472383in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.472440in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.469667in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.467106in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.471983in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.468273in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.467132in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.467243in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.468267in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.469527in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.466630in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.467636in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.467072in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.469713in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.468207in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.467646in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.471282in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.471184in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.469703in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.469030in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.467534in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.470148in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.472671in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.472956in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.473383in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.478154in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.480971in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.481255in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.478097in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.475768in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.476099in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.478314in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.479476in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.478182in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.480274in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.485163in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.485988in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.482620in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.481506in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.482066in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.482800in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.482992in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.480030in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.477503in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.475399in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.472722in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.472339in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.470444in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.466889in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.466643in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.469043in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.471739in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.470572in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.467541in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.467405in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.466057in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.465856in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.464791in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.464253in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.462743in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.459162in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.459466in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.457999in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.458880in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.453906in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.452280in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.452783in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.451581in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.452287in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.453653in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.453988in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.454789in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.454137in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.458766in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.456745in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.455817in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.456831in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.452548in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.450476in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.449232in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.450845in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.451874in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.451127in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.451216in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.679342in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.678619in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.681193in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.685171in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.691679in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.690112in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.689609in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.685255in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.685182in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.687868in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.688168in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.690757in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.685130in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.690873in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.686132in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.685531in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.687956in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.687606in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.688835in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.688687in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.685568in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.685139in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.684503in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.684587in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.680168in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.682086in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.682231in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.678148in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.676855in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.675374in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.673150in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.673309in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.673310in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.678354in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.680917in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.685532in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.679914in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.680372in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.678796in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.676947in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.674829in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.671735in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.672461in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.673914in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.675139in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.676282in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.674012in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.671927in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.668108in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.674905in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.679070in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.680100in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.680457in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.683454in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.687060in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.686795in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.685707in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.684298in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.681799in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.680345in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.679777in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.682027in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.683630in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.680222in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.680433in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.680620in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.680370in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.680154in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.679635in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.681680in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.684669in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.689714in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.690849in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.692197in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.691930in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.697730in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.697675in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.698662in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.700394in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.701691in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.701012in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.695785in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.698696in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.698103in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.696718in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.692875in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.690796in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.688449in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.691511in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.691982in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.694597in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.693564in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.689001in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.683199in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.680468in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.679084in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.679656in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.679906in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.676923in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.681059in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.685483in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.687222in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.687119in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.690194in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.690733in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.690005in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.687501in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.688408in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.689955in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.695115in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.693456in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.693334in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.685770in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.684902in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.686668in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.683655in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.685108in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.687904in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.690341in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.687098in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.685971in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.685103in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.689469in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.692910in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.697404in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.698335in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.701798in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.698318in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.699413in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.698735in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.701983in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.699716in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.695025in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.692620in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.693412in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.691257in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.694515in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.690004in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.691666in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.692737in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.689863in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.684347in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.686976in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.684379in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.685444in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.688005in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.682314in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.683684in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.686097in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.693731in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.692101in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.691451in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.693553in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.700238in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.698033in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.695287in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.698367in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.700873in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.702940in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.697740in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.695900in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.698790in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.698796in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.698179in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.693873in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.698638in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.697210in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.693738in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.694831in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.694412in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.696184in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.695082in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.690745in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.690950in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.692863in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.693495in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.691882in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.692522in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.691197in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.688377in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.690774in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.688590in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.683633in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.683019in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.684369in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.686993in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.687305in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.688181in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.696748in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.695795in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.694865in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.693822in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.695506in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.695789in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.668545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.629989in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.093750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.055194in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.518955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.480399in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.085269in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.086336in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.088394in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.089173in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.089177in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.091221in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.090379in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.090782in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.089113in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.088764in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.089828in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.092234in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.092453in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.088874in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.089536in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.089823in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.088865in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.089532in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.087859in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.089406in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.089645in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.091497in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.092922in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.093580in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.091362in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.091013in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.090233in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.090624in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.088118in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.088965in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.087532in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.085839in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.086595in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.087325in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.086484in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.088906in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.087088in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.088655in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.086065in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.087949in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.090735in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.089896in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.088301in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.087484in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.088798in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.088513in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.087663in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.088190in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.087407in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.086738in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.087160in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.086246in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.084975in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.085980in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.087882in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.089857in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.090731in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.088571in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.089038in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.090273in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.091666in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.090824in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.093513in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.092892in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.096156in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.094470in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.094829in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.094022in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.093843in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.091456in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.091606in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.090518in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.092718in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.091455in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.089626in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.085999in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.084304in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.084304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.074884in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.076842in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.077141in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.072006in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.074249in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.078179in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.077203in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.076776in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.079236in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.078476in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.080089in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.081405in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.081242in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.081543in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.082662in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.084339in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.082950in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.084702in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.083089in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.083637in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.083896in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.081445in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.078212in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.079777in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.079970in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.077827in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.078529in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.076723in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.080851in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.080310in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.079826in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.083122in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.081814in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.082600in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.080719in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.078766in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.079422in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.077108in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.078886in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.077790in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.078443in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.080990in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.080307in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.080793in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.078718in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.076821in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.075748in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.077850in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.075576in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.076977in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.078451in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.083776in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.083626in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.082161in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.082629in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.084579in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.082901in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.084643in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.083601in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.079635in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.080281in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.078961in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.076157in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.076481in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.074929in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.075290in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.082776in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.081281in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.080884in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.076635in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.078957in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.078316in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.077726in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.075882in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.076355in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.075179in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.076210in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.073780in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.072524in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.071390in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.072002in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.073511in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.073170in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.071455in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.071985in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.068909in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.069893in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.072431in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.069959in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.072447in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.073467in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.071043in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.070456in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.066534in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.064873in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065143in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
