%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.743225in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.743225in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.804506in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.804506in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.281417in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.281417in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.758328in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758328in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279983in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.583666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.545111in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.869849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.831293in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.156032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.117476in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.442214in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.403659in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.728397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.689841in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.063335in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.359781in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.202766in}}%
\pgfpathlineto{\pgfqpoint{0.577519in}{1.210476in}}%
\pgfpathlineto{\pgfqpoint{0.580387in}{1.214150in}}%
\pgfpathlineto{\pgfqpoint{0.600457in}{1.219630in}}%
\pgfpathlineto{\pgfqpoint{0.603324in}{1.219464in}}%
\pgfpathlineto{\pgfqpoint{0.609059in}{1.226843in}}%
\pgfpathlineto{\pgfqpoint{0.629129in}{1.217132in}}%
\pgfpathlineto{\pgfqpoint{0.631996in}{1.217360in}}%
\pgfpathlineto{\pgfqpoint{0.640598in}{1.214536in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{1.215547in}}%
\pgfpathlineto{\pgfqpoint{0.646332in}{1.214529in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.216299in}}%
\pgfpathlineto{\pgfqpoint{0.672137in}{1.213621in}}%
\pgfpathlineto{\pgfqpoint{0.675004in}{1.218407in}}%
\pgfpathlineto{\pgfqpoint{0.677871in}{1.219580in}}%
\pgfpathlineto{\pgfqpoint{0.683606in}{1.220525in}}%
\pgfpathlineto{\pgfqpoint{0.686473in}{1.221395in}}%
\pgfpathlineto{\pgfqpoint{0.689340in}{1.223859in}}%
\pgfpathlineto{\pgfqpoint{0.697942in}{1.223217in}}%
\pgfpathlineto{\pgfqpoint{0.700809in}{1.224341in}}%
\pgfpathlineto{\pgfqpoint{0.706543in}{1.224534in}}%
\pgfpathlineto{\pgfqpoint{0.712278in}{1.226071in}}%
\pgfpathlineto{\pgfqpoint{0.718012in}{1.228935in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{1.229286in}}%
\pgfpathlineto{\pgfqpoint{0.732348in}{1.230354in}}%
\pgfpathlineto{\pgfqpoint{0.735215in}{1.228063in}}%
\pgfpathlineto{\pgfqpoint{0.743817in}{1.227176in}}%
\pgfpathlineto{\pgfqpoint{0.746684in}{1.229521in}}%
\pgfpathlineto{\pgfqpoint{0.749551in}{1.227857in}}%
\pgfpathlineto{\pgfqpoint{0.752419in}{1.228060in}}%
\pgfpathlineto{\pgfqpoint{0.755286in}{1.229412in}}%
\pgfpathlineto{\pgfqpoint{0.766755in}{1.228684in}}%
\pgfpathlineto{\pgfqpoint{0.769622in}{1.229790in}}%
\pgfpathlineto{\pgfqpoint{0.775356in}{1.227233in}}%
\pgfpathlineto{\pgfqpoint{0.789692in}{1.223066in}}%
\pgfpathlineto{\pgfqpoint{0.792559in}{1.221621in}}%
\pgfpathlineto{\pgfqpoint{0.795427in}{1.225012in}}%
\pgfpathlineto{\pgfqpoint{0.798294in}{1.222789in}}%
\pgfpathlineto{\pgfqpoint{0.801161in}{1.223168in}}%
\pgfpathlineto{\pgfqpoint{0.804028in}{1.221333in}}%
\pgfpathlineto{\pgfqpoint{0.812630in}{1.223573in}}%
\pgfpathlineto{\pgfqpoint{0.821231in}{1.223572in}}%
\pgfpathlineto{\pgfqpoint{0.824099in}{1.223748in}}%
\pgfpathlineto{\pgfqpoint{0.832700in}{1.221522in}}%
\pgfpathlineto{\pgfqpoint{0.838435in}{1.218759in}}%
\pgfpathlineto{\pgfqpoint{0.844169in}{1.216706in}}%
\pgfpathlineto{\pgfqpoint{0.847036in}{1.217069in}}%
\pgfpathlineto{\pgfqpoint{0.858505in}{1.211954in}}%
\pgfpathlineto{\pgfqpoint{0.864239in}{1.214169in}}%
\pgfpathlineto{\pgfqpoint{0.867107in}{1.215152in}}%
\pgfpathlineto{\pgfqpoint{0.872841in}{1.212103in}}%
\pgfpathlineto{\pgfqpoint{0.878575in}{1.217564in}}%
\pgfpathlineto{\pgfqpoint{0.884310in}{1.217023in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{1.216896in}}%
\pgfpathlineto{\pgfqpoint{0.895779in}{1.212841in}}%
\pgfpathlineto{\pgfqpoint{0.901513in}{1.211618in}}%
\pgfpathlineto{\pgfqpoint{0.904380in}{1.209415in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{1.207363in}}%
\pgfpathlineto{\pgfqpoint{0.921583in}{1.203063in}}%
\pgfpathlineto{\pgfqpoint{0.924451in}{1.204525in}}%
\pgfpathlineto{\pgfqpoint{0.927318in}{1.204662in}}%
\pgfpathlineto{\pgfqpoint{0.933052in}{1.201601in}}%
\pgfpathlineto{\pgfqpoint{0.958857in}{1.188763in}}%
\pgfpathlineto{\pgfqpoint{0.961724in}{1.188894in}}%
\pgfpathlineto{\pgfqpoint{0.970326in}{1.184477in}}%
\pgfpathlineto{\pgfqpoint{0.973193in}{1.185023in}}%
\pgfpathlineto{\pgfqpoint{0.978927in}{1.181873in}}%
\pgfpathlineto{\pgfqpoint{0.981795in}{1.184053in}}%
\pgfpathlineto{\pgfqpoint{0.987529in}{1.182255in}}%
\pgfpathlineto{\pgfqpoint{0.998998in}{1.181730in}}%
\pgfpathlineto{\pgfqpoint{1.010467in}{1.181463in}}%
\pgfpathlineto{\pgfqpoint{1.013334in}{1.181770in}}%
\pgfpathlineto{\pgfqpoint{1.021935in}{1.180018in}}%
\pgfpathlineto{\pgfqpoint{1.027670in}{1.180093in}}%
\pgfpathlineto{\pgfqpoint{1.033404in}{1.176339in}}%
\pgfpathlineto{\pgfqpoint{1.036271in}{1.176272in}}%
\pgfpathlineto{\pgfqpoint{1.044873in}{1.171973in}}%
\pgfpathlineto{\pgfqpoint{1.056342in}{1.172272in}}%
\pgfpathlineto{\pgfqpoint{1.059209in}{1.173889in}}%
\pgfpathlineto{\pgfqpoint{1.064943in}{1.172870in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{1.171208in}}%
\pgfpathlineto{\pgfqpoint{1.073545in}{1.172968in}}%
\pgfpathlineto{\pgfqpoint{1.076412in}{1.171870in}}%
\pgfpathlineto{\pgfqpoint{1.082147in}{1.171632in}}%
\pgfpathlineto{\pgfqpoint{1.090748in}{1.169583in}}%
\pgfpathlineto{\pgfqpoint{1.096483in}{1.169739in}}%
\pgfpathlineto{\pgfqpoint{1.113686in}{1.162495in}}%
\pgfpathlineto{\pgfqpoint{1.116553in}{1.160704in}}%
\pgfpathlineto{\pgfqpoint{1.119420in}{1.160334in}}%
\pgfpathlineto{\pgfqpoint{1.136623in}{1.151086in}}%
\pgfpathlineto{\pgfqpoint{1.159561in}{1.142754in}}%
\pgfpathlineto{\pgfqpoint{1.162428in}{1.143270in}}%
\pgfpathlineto{\pgfqpoint{1.171030in}{1.139066in}}%
\pgfpathlineto{\pgfqpoint{1.173897in}{1.139735in}}%
\pgfpathlineto{\pgfqpoint{1.179631in}{1.136259in}}%
\pgfpathlineto{\pgfqpoint{1.182499in}{1.134076in}}%
\pgfpathlineto{\pgfqpoint{1.188233in}{1.135571in}}%
\pgfpathlineto{\pgfqpoint{1.193967in}{1.134755in}}%
\pgfpathlineto{\pgfqpoint{1.205436in}{1.126875in}}%
\pgfpathlineto{\pgfqpoint{1.219772in}{1.123845in}}%
\pgfpathlineto{\pgfqpoint{1.222639in}{1.124424in}}%
\pgfpathlineto{\pgfqpoint{1.225507in}{1.123787in}}%
\pgfpathlineto{\pgfqpoint{1.228374in}{1.124484in}}%
\pgfpathlineto{\pgfqpoint{1.231241in}{1.126387in}}%
\pgfpathlineto{\pgfqpoint{1.242710in}{1.125476in}}%
\pgfpathlineto{\pgfqpoint{1.245577in}{1.124137in}}%
\pgfpathlineto{\pgfqpoint{1.251311in}{1.123398in}}%
\pgfpathlineto{\pgfqpoint{1.254179in}{1.121643in}}%
\pgfpathlineto{\pgfqpoint{1.259913in}{1.121401in}}%
\pgfpathlineto{\pgfqpoint{1.262780in}{1.123453in}}%
\pgfpathlineto{\pgfqpoint{1.265647in}{1.123295in}}%
\pgfpathlineto{\pgfqpoint{1.268515in}{1.120326in}}%
\pgfpathlineto{\pgfqpoint{1.274249in}{1.121014in}}%
\pgfpathlineto{\pgfqpoint{1.277116in}{1.123732in}}%
\pgfpathlineto{\pgfqpoint{1.282851in}{1.125073in}}%
\pgfpathlineto{\pgfqpoint{1.291452in}{1.133899in}}%
\pgfpathlineto{\pgfqpoint{1.302921in}{1.144163in}}%
\pgfpathlineto{\pgfqpoint{1.305788in}{1.144292in}}%
\pgfpathlineto{\pgfqpoint{1.314390in}{1.153895in}}%
\pgfpathlineto{\pgfqpoint{1.322991in}{1.156195in}}%
\pgfpathlineto{\pgfqpoint{1.325859in}{1.160507in}}%
\pgfpathlineto{\pgfqpoint{1.328726in}{1.160666in}}%
\pgfpathlineto{\pgfqpoint{1.334460in}{1.165990in}}%
\pgfpathlineto{\pgfqpoint{1.340195in}{1.166327in}}%
\pgfpathlineto{\pgfqpoint{1.343062in}{1.168062in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{1.351663in}{1.173805in}}%
\pgfpathlineto{\pgfqpoint{1.354531in}{1.173734in}}%
\pgfpathlineto{\pgfqpoint{1.357398in}{1.177025in}}%
\pgfpathlineto{\pgfqpoint{1.360265in}{1.182144in}}%
\pgfpathlineto{\pgfqpoint{1.365999in}{1.185262in}}%
\pgfpathlineto{\pgfqpoint{1.368867in}{1.185755in}}%
\pgfpathlineto{\pgfqpoint{1.374601in}{1.189713in}}%
\pgfpathlineto{\pgfqpoint{1.380335in}{1.189926in}}%
\pgfpathlineto{\pgfqpoint{1.383203in}{1.189061in}}%
\pgfpathlineto{\pgfqpoint{1.386070in}{1.189422in}}%
\pgfpathlineto{\pgfqpoint{1.388937in}{1.186646in}}%
\pgfpathlineto{\pgfqpoint{1.400406in}{1.191642in}}%
\pgfpathlineto{\pgfqpoint{1.406140in}{1.192438in}}%
\pgfpathlineto{\pgfqpoint{1.414742in}{1.191814in}}%
\pgfpathlineto{\pgfqpoint{1.431945in}{1.186325in}}%
\pgfpathlineto{\pgfqpoint{1.437679in}{1.187559in}}%
\pgfpathlineto{\pgfqpoint{1.449148in}{1.188251in}}%
\pgfpathlineto{\pgfqpoint{1.457750in}{1.184555in}}%
\pgfpathlineto{\pgfqpoint{1.460617in}{1.182980in}}%
\pgfpathlineto{\pgfqpoint{1.466351in}{1.181923in}}%
\pgfpathlineto{\pgfqpoint{1.474953in}{1.178532in}}%
\pgfpathlineto{\pgfqpoint{1.477820in}{1.179863in}}%
\pgfpathlineto{\pgfqpoint{1.492156in}{1.173159in}}%
\pgfpathlineto{\pgfqpoint{1.495023in}{1.173547in}}%
\pgfpathlineto{\pgfqpoint{1.497891in}{1.171828in}}%
\pgfpathlineto{\pgfqpoint{1.500758in}{1.172381in}}%
\pgfpathlineto{\pgfqpoint{1.523695in}{1.161567in}}%
\pgfpathlineto{\pgfqpoint{1.532297in}{1.156795in}}%
\pgfpathlineto{\pgfqpoint{1.535164in}{1.156581in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{1.147638in}}%
\pgfpathlineto{\pgfqpoint{1.560969in}{1.145272in}}%
\pgfpathlineto{\pgfqpoint{1.569571in}{1.141641in}}%
\pgfpathlineto{\pgfqpoint{1.578172in}{1.136927in}}%
\pgfpathlineto{\pgfqpoint{1.581039in}{1.138235in}}%
\pgfpathlineto{\pgfqpoint{1.586774in}{1.136096in}}%
\pgfpathlineto{\pgfqpoint{1.592508in}{1.137281in}}%
\pgfpathlineto{\pgfqpoint{1.601110in}{1.132597in}}%
\pgfpathlineto{\pgfqpoint{1.603977in}{1.130594in}}%
\pgfpathlineto{\pgfqpoint{1.606844in}{1.130168in}}%
\pgfpathlineto{\pgfqpoint{1.618313in}{1.122205in}}%
\pgfpathlineto{\pgfqpoint{1.624047in}{1.120419in}}%
\pgfpathlineto{\pgfqpoint{1.632649in}{1.116550in}}%
\pgfpathlineto{\pgfqpoint{1.646985in}{1.112107in}}%
\pgfpathlineto{\pgfqpoint{1.649852in}{1.112528in}}%
\pgfpathlineto{\pgfqpoint{1.658454in}{1.110362in}}%
\pgfpathlineto{\pgfqpoint{1.661321in}{1.110647in}}%
\pgfpathlineto{\pgfqpoint{1.667055in}{1.106949in}}%
\pgfpathlineto{\pgfqpoint{1.669923in}{1.108175in}}%
\pgfpathlineto{\pgfqpoint{1.678524in}{1.106001in}}%
\pgfpathlineto{\pgfqpoint{1.681391in}{1.104583in}}%
\pgfpathlineto{\pgfqpoint{1.684259in}{1.107160in}}%
\pgfpathlineto{\pgfqpoint{1.689993in}{1.105171in}}%
\pgfpathlineto{\pgfqpoint{1.692860in}{1.105016in}}%
\pgfpathlineto{\pgfqpoint{1.704329in}{1.098321in}}%
\pgfpathlineto{\pgfqpoint{1.712931in}{1.096750in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{1.094057in}}%
\pgfpathlineto{\pgfqpoint{1.721532in}{1.092472in}}%
\pgfpathlineto{\pgfqpoint{1.724399in}{1.093838in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{1.081967in}}%
\pgfpathlineto{\pgfqpoint{1.747337in}{1.082702in}}%
\pgfpathlineto{\pgfqpoint{1.750204in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{1.758806in}{1.080359in}}%
\pgfpathlineto{\pgfqpoint{1.764540in}{1.078319in}}%
\pgfpathlineto{\pgfqpoint{1.767407in}{1.078482in}}%
\pgfpathlineto{\pgfqpoint{1.773142in}{1.074191in}}%
\pgfpathlineto{\pgfqpoint{1.776009in}{1.072346in}}%
\pgfpathlineto{\pgfqpoint{1.784611in}{1.073866in}}%
\pgfpathlineto{\pgfqpoint{1.787478in}{1.071268in}}%
\pgfpathlineto{\pgfqpoint{1.790345in}{1.072532in}}%
\pgfpathlineto{\pgfqpoint{1.793212in}{1.071763in}}%
\pgfpathlineto{\pgfqpoint{1.796079in}{1.069342in}}%
\pgfpathlineto{\pgfqpoint{1.810415in}{1.064925in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{1.062603in}}%
\pgfpathlineto{\pgfqpoint{1.827619in}{1.062076in}}%
\pgfpathlineto{\pgfqpoint{1.830486in}{1.064988in}}%
\pgfpathlineto{\pgfqpoint{1.833353in}{1.063454in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{1.063993in}}%
\pgfpathlineto{\pgfqpoint{1.853423in}{1.060838in}}%
\pgfpathlineto{\pgfqpoint{1.859158in}{1.060199in}}%
\pgfpathlineto{\pgfqpoint{1.862025in}{1.058125in}}%
\pgfpathlineto{\pgfqpoint{1.864892in}{1.058017in}}%
\pgfpathlineto{\pgfqpoint{1.867759in}{1.056772in}}%
\pgfpathlineto{\pgfqpoint{1.870627in}{1.058793in}}%
\pgfpathlineto{\pgfqpoint{1.873494in}{1.056717in}}%
\pgfpathlineto{\pgfqpoint{1.876361in}{1.056025in}}%
\pgfpathlineto{\pgfqpoint{1.887830in}{1.060745in}}%
\pgfpathlineto{\pgfqpoint{1.890697in}{1.059869in}}%
\pgfpathlineto{\pgfqpoint{1.893564in}{1.061142in}}%
\pgfpathlineto{\pgfqpoint{1.899299in}{1.058478in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{1.056323in}}%
\pgfpathlineto{\pgfqpoint{1.907900in}{1.059248in}}%
\pgfpathlineto{\pgfqpoint{1.913635in}{1.058805in}}%
\pgfpathlineto{\pgfqpoint{1.916502in}{1.061110in}}%
\pgfpathlineto{\pgfqpoint{1.919369in}{1.061735in}}%
\pgfpathlineto{\pgfqpoint{1.922236in}{1.064366in}}%
\pgfpathlineto{\pgfqpoint{1.925103in}{1.064265in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{1.060562in}}%
\pgfpathlineto{\pgfqpoint{1.933705in}{1.062386in}}%
\pgfpathlineto{\pgfqpoint{1.936572in}{1.061735in}}%
\pgfpathlineto{\pgfqpoint{1.939439in}{1.062457in}}%
\pgfpathlineto{\pgfqpoint{1.942307in}{1.065618in}}%
\pgfpathlineto{\pgfqpoint{1.945174in}{1.064454in}}%
\pgfpathlineto{\pgfqpoint{1.948041in}{1.066436in}}%
\pgfpathlineto{\pgfqpoint{1.950908in}{1.065502in}}%
\pgfpathlineto{\pgfqpoint{1.953775in}{1.070616in}}%
\pgfpathlineto{\pgfqpoint{1.959510in}{1.074311in}}%
\pgfpathlineto{\pgfqpoint{1.962377in}{1.073697in}}%
\pgfpathlineto{\pgfqpoint{1.965244in}{1.078254in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{1.077044in}}%
\pgfpathlineto{\pgfqpoint{1.970979in}{1.077647in}}%
\pgfpathlineto{\pgfqpoint{1.973846in}{1.079433in}}%
\pgfpathlineto{\pgfqpoint{1.976713in}{1.078607in}}%
\pgfpathlineto{\pgfqpoint{1.982447in}{1.087135in}}%
\pgfpathlineto{\pgfqpoint{1.988182in}{1.090637in}}%
\pgfpathlineto{\pgfqpoint{1.991049in}{1.095047in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.096296in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.096296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.359781in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.164623in}}%
\pgfpathlineto{\pgfqpoint{0.574652in}{1.165397in}}%
\pgfpathlineto{\pgfqpoint{0.583254in}{1.168363in}}%
\pgfpathlineto{\pgfqpoint{0.617660in}{1.168675in}}%
\pgfpathlineto{\pgfqpoint{0.620527in}{1.170169in}}%
\pgfpathlineto{\pgfqpoint{0.626262in}{1.170660in}}%
\pgfpathlineto{\pgfqpoint{0.634863in}{1.172084in}}%
\pgfpathlineto{\pgfqpoint{0.640598in}{1.173706in}}%
\pgfpathlineto{\pgfqpoint{0.649199in}{1.173849in}}%
\pgfpathlineto{\pgfqpoint{0.660668in}{1.174733in}}%
\pgfpathlineto{\pgfqpoint{0.663535in}{1.176223in}}%
\pgfpathlineto{\pgfqpoint{0.669270in}{1.175957in}}%
\pgfpathlineto{\pgfqpoint{0.675004in}{1.178574in}}%
\pgfpathlineto{\pgfqpoint{0.683606in}{1.177382in}}%
\pgfpathlineto{\pgfqpoint{0.689340in}{1.177836in}}%
\pgfpathlineto{\pgfqpoint{0.695075in}{1.176852in}}%
\pgfpathlineto{\pgfqpoint{0.709411in}{1.179674in}}%
\pgfpathlineto{\pgfqpoint{0.712278in}{1.180108in}}%
\pgfpathlineto{\pgfqpoint{0.715145in}{1.179128in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{1.180199in}}%
\pgfpathlineto{\pgfqpoint{0.735215in}{1.179165in}}%
\pgfpathlineto{\pgfqpoint{0.738083in}{1.178709in}}%
\pgfpathlineto{\pgfqpoint{0.746684in}{1.181401in}}%
\pgfpathlineto{\pgfqpoint{0.752419in}{1.180889in}}%
\pgfpathlineto{\pgfqpoint{0.772489in}{1.182744in}}%
\pgfpathlineto{\pgfqpoint{0.778223in}{1.181717in}}%
\pgfpathlineto{\pgfqpoint{0.783958in}{1.183517in}}%
\pgfpathlineto{\pgfqpoint{0.798294in}{1.181910in}}%
\pgfpathlineto{\pgfqpoint{0.801161in}{1.182858in}}%
\pgfpathlineto{\pgfqpoint{0.826966in}{1.175577in}}%
\pgfpathlineto{\pgfqpoint{0.829833in}{1.177426in}}%
\pgfpathlineto{\pgfqpoint{0.835567in}{1.176389in}}%
\pgfpathlineto{\pgfqpoint{0.838435in}{1.177728in}}%
\pgfpathlineto{\pgfqpoint{0.844169in}{1.176830in}}%
\pgfpathlineto{\pgfqpoint{0.869974in}{1.177803in}}%
\pgfpathlineto{\pgfqpoint{0.872841in}{1.176819in}}%
\pgfpathlineto{\pgfqpoint{0.881443in}{1.177514in}}%
\pgfpathlineto{\pgfqpoint{0.887177in}{1.175399in}}%
\pgfpathlineto{\pgfqpoint{0.910115in}{1.172612in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{1.171380in}}%
\pgfpathlineto{\pgfqpoint{0.918716in}{1.171260in}}%
\pgfpathlineto{\pgfqpoint{0.927318in}{1.170528in}}%
\pgfpathlineto{\pgfqpoint{0.930185in}{1.169440in}}%
\pgfpathlineto{\pgfqpoint{0.933052in}{1.169615in}}%
\pgfpathlineto{\pgfqpoint{0.935919in}{1.171094in}}%
\pgfpathlineto{\pgfqpoint{0.958857in}{1.167788in}}%
\pgfpathlineto{\pgfqpoint{0.967459in}{1.165073in}}%
\pgfpathlineto{\pgfqpoint{0.981795in}{1.165531in}}%
\pgfpathlineto{\pgfqpoint{0.998998in}{1.162053in}}%
\pgfpathlineto{\pgfqpoint{1.001865in}{1.162095in}}%
\pgfpathlineto{\pgfqpoint{1.021935in}{1.155218in}}%
\pgfpathlineto{\pgfqpoint{1.027670in}{1.154953in}}%
\pgfpathlineto{\pgfqpoint{1.033404in}{1.154257in}}%
\pgfpathlineto{\pgfqpoint{1.039139in}{1.153394in}}%
\pgfpathlineto{\pgfqpoint{1.047740in}{1.153434in}}%
\pgfpathlineto{\pgfqpoint{1.059209in}{1.152654in}}%
\pgfpathlineto{\pgfqpoint{1.067811in}{1.152734in}}%
\pgfpathlineto{\pgfqpoint{1.070678in}{1.151852in}}%
\pgfpathlineto{\pgfqpoint{1.076412in}{1.152344in}}%
\pgfpathlineto{\pgfqpoint{1.085014in}{1.149876in}}%
\pgfpathlineto{\pgfqpoint{1.090748in}{1.150262in}}%
\pgfpathlineto{\pgfqpoint{1.110819in}{1.147508in}}%
\pgfpathlineto{\pgfqpoint{1.113686in}{1.147740in}}%
\pgfpathlineto{\pgfqpoint{1.119420in}{1.145857in}}%
\pgfpathlineto{\pgfqpoint{1.128022in}{1.143974in}}%
\pgfpathlineto{\pgfqpoint{1.136623in}{1.141793in}}%
\pgfpathlineto{\pgfqpoint{1.145225in}{1.139124in}}%
\pgfpathlineto{\pgfqpoint{1.156694in}{1.137406in}}%
\pgfpathlineto{\pgfqpoint{1.159561in}{1.139270in}}%
\pgfpathlineto{\pgfqpoint{1.162428in}{1.138364in}}%
\pgfpathlineto{\pgfqpoint{1.165295in}{1.138652in}}%
\pgfpathlineto{\pgfqpoint{1.171030in}{1.137123in}}%
\pgfpathlineto{\pgfqpoint{1.173897in}{1.137332in}}%
\pgfpathlineto{\pgfqpoint{1.176764in}{1.136009in}}%
\pgfpathlineto{\pgfqpoint{1.179631in}{1.135916in}}%
\pgfpathlineto{\pgfqpoint{1.182499in}{1.136961in}}%
\pgfpathlineto{\pgfqpoint{1.185366in}{1.135597in}}%
\pgfpathlineto{\pgfqpoint{1.188233in}{1.135565in}}%
\pgfpathlineto{\pgfqpoint{1.191100in}{1.137114in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{1.136941in}}%
\pgfpathlineto{\pgfqpoint{1.199702in}{1.138129in}}%
\pgfpathlineto{\pgfqpoint{1.202569in}{1.135723in}}%
\pgfpathlineto{\pgfqpoint{1.219772in}{1.140860in}}%
\pgfpathlineto{\pgfqpoint{1.222639in}{1.139970in}}%
\pgfpathlineto{\pgfqpoint{1.225507in}{1.140591in}}%
\pgfpathlineto{\pgfqpoint{1.228374in}{1.142984in}}%
\pgfpathlineto{\pgfqpoint{1.234108in}{1.142749in}}%
\pgfpathlineto{\pgfqpoint{1.236975in}{1.144379in}}%
\pgfpathlineto{\pgfqpoint{1.242710in}{1.142961in}}%
\pgfpathlineto{\pgfqpoint{1.248444in}{1.145334in}}%
\pgfpathlineto{\pgfqpoint{1.254179in}{1.142702in}}%
\pgfpathlineto{\pgfqpoint{1.259913in}{1.144187in}}%
\pgfpathlineto{\pgfqpoint{1.271382in}{1.144340in}}%
\pgfpathlineto{\pgfqpoint{1.274249in}{1.145200in}}%
\pgfpathlineto{\pgfqpoint{1.277116in}{1.144788in}}%
\pgfpathlineto{\pgfqpoint{1.279983in}{1.148005in}}%
\pgfpathlineto{\pgfqpoint{1.282851in}{1.147185in}}%
\pgfpathlineto{\pgfqpoint{1.285718in}{1.151471in}}%
\pgfpathlineto{\pgfqpoint{1.297187in}{1.151293in}}%
\pgfpathlineto{\pgfqpoint{1.311523in}{1.158555in}}%
\pgfpathlineto{\pgfqpoint{1.314390in}{1.162234in}}%
\pgfpathlineto{\pgfqpoint{1.343062in}{1.169840in}}%
\pgfpathlineto{\pgfqpoint{1.348796in}{1.168760in}}%
\pgfpathlineto{\pgfqpoint{1.351663in}{1.172186in}}%
\pgfpathlineto{\pgfqpoint{1.357398in}{1.172568in}}%
\pgfpathlineto{\pgfqpoint{1.365999in}{1.173256in}}%
\pgfpathlineto{\pgfqpoint{1.368867in}{1.174928in}}%
\pgfpathlineto{\pgfqpoint{1.371734in}{1.178097in}}%
\pgfpathlineto{\pgfqpoint{1.380335in}{1.180732in}}%
\pgfpathlineto{\pgfqpoint{1.383203in}{1.180470in}}%
\pgfpathlineto{\pgfqpoint{1.386070in}{1.183961in}}%
\pgfpathlineto{\pgfqpoint{1.394671in}{1.185406in}}%
\pgfpathlineto{\pgfqpoint{1.397539in}{1.184812in}}%
\pgfpathlineto{\pgfqpoint{1.403273in}{1.185501in}}%
\pgfpathlineto{\pgfqpoint{1.411875in}{1.182580in}}%
\pgfpathlineto{\pgfqpoint{1.423343in}{1.183113in}}%
\pgfpathlineto{\pgfqpoint{1.426211in}{1.184650in}}%
\pgfpathlineto{\pgfqpoint{1.434812in}{1.181143in}}%
\pgfpathlineto{\pgfqpoint{1.449148in}{1.178319in}}%
\pgfpathlineto{\pgfqpoint{1.452015in}{1.178547in}}%
\pgfpathlineto{\pgfqpoint{1.457750in}{1.175432in}}%
\pgfpathlineto{\pgfqpoint{1.466351in}{1.174925in}}%
\pgfpathlineto{\pgfqpoint{1.472086in}{1.173966in}}%
\pgfpathlineto{\pgfqpoint{1.477820in}{1.172786in}}%
\pgfpathlineto{\pgfqpoint{1.486422in}{1.172518in}}%
\pgfpathlineto{\pgfqpoint{1.495023in}{1.170504in}}%
\pgfpathlineto{\pgfqpoint{1.500758in}{1.171019in}}%
\pgfpathlineto{\pgfqpoint{1.515094in}{1.169206in}}%
\pgfpathlineto{\pgfqpoint{1.523695in}{1.166277in}}%
\pgfpathlineto{\pgfqpoint{1.532297in}{1.163798in}}%
\pgfpathlineto{\pgfqpoint{1.538031in}{1.163941in}}%
\pgfpathlineto{\pgfqpoint{1.543766in}{1.162533in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{1.161741in}}%
\pgfpathlineto{\pgfqpoint{1.563836in}{1.158609in}}%
\pgfpathlineto{\pgfqpoint{1.581039in}{1.155485in}}%
\pgfpathlineto{\pgfqpoint{1.583907in}{1.155545in}}%
\pgfpathlineto{\pgfqpoint{1.589641in}{1.154256in}}%
\pgfpathlineto{\pgfqpoint{1.595375in}{1.153215in}}%
\pgfpathlineto{\pgfqpoint{1.615446in}{1.150278in}}%
\pgfpathlineto{\pgfqpoint{1.641251in}{1.141848in}}%
\pgfpathlineto{\pgfqpoint{1.646985in}{1.141165in}}%
\pgfpathlineto{\pgfqpoint{1.661321in}{1.136733in}}%
\pgfpathlineto{\pgfqpoint{1.664188in}{1.137389in}}%
\pgfpathlineto{\pgfqpoint{1.669923in}{1.135341in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{1.136096in}}%
\pgfpathlineto{\pgfqpoint{1.689993in}{1.132810in}}%
\pgfpathlineto{\pgfqpoint{1.695727in}{1.130725in}}%
\pgfpathlineto{\pgfqpoint{1.701462in}{1.131405in}}%
\pgfpathlineto{\pgfqpoint{1.712931in}{1.126982in}}%
\pgfpathlineto{\pgfqpoint{1.715798in}{1.127681in}}%
\pgfpathlineto{\pgfqpoint{1.718665in}{1.126655in}}%
\pgfpathlineto{\pgfqpoint{1.724399in}{1.126165in}}%
\pgfpathlineto{\pgfqpoint{1.733001in}{1.124768in}}%
\pgfpathlineto{\pgfqpoint{1.741603in}{1.125528in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{1.124263in}}%
\pgfpathlineto{\pgfqpoint{1.747337in}{1.125181in}}%
\pgfpathlineto{\pgfqpoint{1.758806in}{1.123486in}}%
\pgfpathlineto{\pgfqpoint{1.761673in}{1.121706in}}%
\pgfpathlineto{\pgfqpoint{1.767407in}{1.123883in}}%
\pgfpathlineto{\pgfqpoint{1.778876in}{1.122646in}}%
\pgfpathlineto{\pgfqpoint{1.781743in}{1.123589in}}%
\pgfpathlineto{\pgfqpoint{1.784611in}{1.123239in}}%
\pgfpathlineto{\pgfqpoint{1.787478in}{1.124303in}}%
\pgfpathlineto{\pgfqpoint{1.793212in}{1.122591in}}%
\pgfpathlineto{\pgfqpoint{1.804681in}{1.122384in}}%
\pgfpathlineto{\pgfqpoint{1.810415in}{1.122070in}}%
\pgfpathlineto{\pgfqpoint{1.816150in}{1.123419in}}%
\pgfpathlineto{\pgfqpoint{1.821884in}{1.122952in}}%
\pgfpathlineto{\pgfqpoint{1.824751in}{1.125246in}}%
\pgfpathlineto{\pgfqpoint{1.827619in}{1.123749in}}%
\pgfpathlineto{\pgfqpoint{1.830486in}{1.124818in}}%
\pgfpathlineto{\pgfqpoint{1.836220in}{1.124946in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{1.125653in}}%
\pgfpathlineto{\pgfqpoint{1.844822in}{1.123649in}}%
\pgfpathlineto{\pgfqpoint{1.847689in}{1.124665in}}%
\pgfpathlineto{\pgfqpoint{1.850556in}{1.124308in}}%
\pgfpathlineto{\pgfqpoint{1.853423in}{1.126777in}}%
\pgfpathlineto{\pgfqpoint{1.864892in}{1.123566in}}%
\pgfpathlineto{\pgfqpoint{1.867759in}{1.122577in}}%
\pgfpathlineto{\pgfqpoint{1.890697in}{1.128156in}}%
\pgfpathlineto{\pgfqpoint{1.902166in}{1.129098in}}%
\pgfpathlineto{\pgfqpoint{1.907900in}{1.130278in}}%
\pgfpathlineto{\pgfqpoint{1.910767in}{1.130208in}}%
\pgfpathlineto{\pgfqpoint{1.913635in}{1.132614in}}%
\pgfpathlineto{\pgfqpoint{1.922236in}{1.131931in}}%
\pgfpathlineto{\pgfqpoint{1.925103in}{1.134227in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{1.134706in}}%
\pgfpathlineto{\pgfqpoint{1.936572in}{1.137817in}}%
\pgfpathlineto{\pgfqpoint{1.945174in}{1.139356in}}%
\pgfpathlineto{\pgfqpoint{1.950908in}{1.140340in}}%
\pgfpathlineto{\pgfqpoint{1.970979in}{1.146379in}}%
\pgfpathlineto{\pgfqpoint{1.976713in}{1.146814in}}%
\pgfpathlineto{\pgfqpoint{1.982447in}{1.147925in}}%
\pgfpathlineto{\pgfqpoint{1.988182in}{1.150623in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.150867in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{1.150867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.570652in}{1.359781in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566051in}{1.548612in}}%
\pgfpathlineto{\pgfqpoint{0.568918in}{1.553678in}}%
\pgfpathlineto{\pgfqpoint{0.571785in}{1.564068in}}%
\pgfpathlineto{\pgfqpoint{0.577519in}{1.571779in}}%
\pgfpathlineto{\pgfqpoint{0.580387in}{1.582118in}}%
\pgfpathlineto{\pgfqpoint{0.586121in}{1.586405in}}%
\pgfpathlineto{\pgfqpoint{0.588988in}{1.591290in}}%
\pgfpathlineto{\pgfqpoint{0.591855in}{1.599173in}}%
\pgfpathlineto{\pgfqpoint{0.594723in}{1.598028in}}%
\pgfpathlineto{\pgfqpoint{0.606191in}{1.618631in}}%
\pgfpathlineto{\pgfqpoint{0.609059in}{1.620460in}}%
\pgfpathlineto{\pgfqpoint{0.617660in}{1.636689in}}%
\pgfpathlineto{\pgfqpoint{0.620527in}{1.634915in}}%
\pgfpathlineto{\pgfqpoint{0.623395in}{1.635033in}}%
\pgfpathlineto{\pgfqpoint{0.626262in}{1.637252in}}%
\pgfpathlineto{\pgfqpoint{0.629129in}{1.637497in}}%
\pgfpathlineto{\pgfqpoint{0.631996in}{1.640376in}}%
\pgfpathlineto{\pgfqpoint{0.634863in}{1.639746in}}%
\pgfpathlineto{\pgfqpoint{0.640598in}{1.647471in}}%
\pgfpathlineto{\pgfqpoint{0.643465in}{1.648061in}}%
\pgfpathlineto{\pgfqpoint{0.646332in}{1.647468in}}%
\pgfpathlineto{\pgfqpoint{0.649199in}{1.658931in}}%
\pgfpathlineto{\pgfqpoint{0.652067in}{1.661115in}}%
\pgfpathlineto{\pgfqpoint{0.654934in}{1.661374in}}%
\pgfpathlineto{\pgfqpoint{0.657801in}{1.664698in}}%
\pgfpathlineto{\pgfqpoint{0.660668in}{1.666116in}}%
\pgfpathlineto{\pgfqpoint{0.663535in}{1.665334in}}%
\pgfpathlineto{\pgfqpoint{0.666403in}{1.673228in}}%
\pgfpathlineto{\pgfqpoint{0.672137in}{1.675068in}}%
\pgfpathlineto{\pgfqpoint{0.677871in}{1.681417in}}%
\pgfpathlineto{\pgfqpoint{0.680739in}{1.679978in}}%
\pgfpathlineto{\pgfqpoint{0.683606in}{1.676705in}}%
\pgfpathlineto{\pgfqpoint{0.686473in}{1.675362in}}%
\pgfpathlineto{\pgfqpoint{0.692207in}{1.666033in}}%
\pgfpathlineto{\pgfqpoint{0.695075in}{1.666995in}}%
\pgfpathlineto{\pgfqpoint{0.697942in}{1.662380in}}%
\pgfpathlineto{\pgfqpoint{0.703676in}{1.665023in}}%
\pgfpathlineto{\pgfqpoint{0.706543in}{1.662518in}}%
\pgfpathlineto{\pgfqpoint{0.709411in}{1.666168in}}%
\pgfpathlineto{\pgfqpoint{0.720879in}{1.648433in}}%
\pgfpathlineto{\pgfqpoint{0.723747in}{1.648710in}}%
\pgfpathlineto{\pgfqpoint{0.726614in}{1.645007in}}%
\pgfpathlineto{\pgfqpoint{0.729481in}{1.645355in}}%
\pgfpathlineto{\pgfqpoint{0.743817in}{1.624400in}}%
\pgfpathlineto{\pgfqpoint{0.746684in}{1.624452in}}%
\pgfpathlineto{\pgfqpoint{0.749551in}{1.622825in}}%
\pgfpathlineto{\pgfqpoint{0.763887in}{1.599729in}}%
\pgfpathlineto{\pgfqpoint{0.766755in}{1.599274in}}%
\pgfpathlineto{\pgfqpoint{0.769622in}{1.595650in}}%
\pgfpathlineto{\pgfqpoint{0.772489in}{1.594304in}}%
\pgfpathlineto{\pgfqpoint{0.775356in}{1.591470in}}%
\pgfpathlineto{\pgfqpoint{0.789692in}{1.567773in}}%
\pgfpathlineto{\pgfqpoint{0.792559in}{1.566293in}}%
\pgfpathlineto{\pgfqpoint{0.798294in}{1.559169in}}%
\pgfpathlineto{\pgfqpoint{0.801161in}{1.556754in}}%
\pgfpathlineto{\pgfqpoint{0.804028in}{1.556022in}}%
\pgfpathlineto{\pgfqpoint{0.809763in}{1.547405in}}%
\pgfpathlineto{\pgfqpoint{0.812630in}{1.546023in}}%
\pgfpathlineto{\pgfqpoint{0.821231in}{1.536141in}}%
\pgfpathlineto{\pgfqpoint{0.832700in}{1.515151in}}%
\pgfpathlineto{\pgfqpoint{0.835567in}{1.512675in}}%
\pgfpathlineto{\pgfqpoint{0.844169in}{1.496163in}}%
\pgfpathlineto{\pgfqpoint{0.849903in}{1.485134in}}%
\pgfpathlineto{\pgfqpoint{0.858505in}{1.468679in}}%
\pgfpathlineto{\pgfqpoint{0.861372in}{1.466425in}}%
\pgfpathlineto{\pgfqpoint{0.864239in}{1.461415in}}%
\pgfpathlineto{\pgfqpoint{0.867107in}{1.458934in}}%
\pgfpathlineto{\pgfqpoint{0.875708in}{1.445101in}}%
\pgfpathlineto{\pgfqpoint{0.884310in}{1.431678in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{1.420307in}}%
\pgfpathlineto{\pgfqpoint{0.895779in}{1.420223in}}%
\pgfpathlineto{\pgfqpoint{0.912982in}{1.390562in}}%
\pgfpathlineto{\pgfqpoint{0.930185in}{1.367012in}}%
\pgfpathlineto{\pgfqpoint{0.944521in}{1.342897in}}%
\pgfpathlineto{\pgfqpoint{0.950255in}{1.333494in}}%
\pgfpathlineto{\pgfqpoint{0.953123in}{1.331716in}}%
\pgfpathlineto{\pgfqpoint{0.984662in}{1.281090in}}%
\pgfpathlineto{\pgfqpoint{0.987529in}{1.277997in}}%
\pgfpathlineto{\pgfqpoint{1.010467in}{1.238514in}}%
\pgfpathlineto{\pgfqpoint{1.036271in}{1.198771in}}%
\pgfpathlineto{\pgfqpoint{1.039139in}{1.196814in}}%
\pgfpathlineto{\pgfqpoint{1.044873in}{1.189036in}}%
\pgfpathlineto{\pgfqpoint{1.047740in}{1.188984in}}%
\pgfpathlineto{\pgfqpoint{1.050607in}{1.186370in}}%
\pgfpathlineto{\pgfqpoint{1.073545in}{1.151732in}}%
\pgfpathlineto{\pgfqpoint{1.076412in}{1.148120in}}%
\pgfpathlineto{\pgfqpoint{1.079279in}{1.146915in}}%
\pgfpathlineto{\pgfqpoint{1.087881in}{1.133440in}}%
\pgfpathlineto{\pgfqpoint{1.090748in}{1.134335in}}%
\pgfpathlineto{\pgfqpoint{1.093615in}{1.131360in}}%
\pgfpathlineto{\pgfqpoint{1.096483in}{1.130088in}}%
\pgfpathlineto{\pgfqpoint{1.102217in}{1.123373in}}%
\pgfpathlineto{\pgfqpoint{1.105084in}{1.122193in}}%
\pgfpathlineto{\pgfqpoint{1.128022in}{1.095159in}}%
\pgfpathlineto{\pgfqpoint{1.139491in}{1.083256in}}%
\pgfpathlineto{\pgfqpoint{1.142358in}{1.083343in}}%
\pgfpathlineto{\pgfqpoint{1.145225in}{1.079819in}}%
\pgfpathlineto{\pgfqpoint{1.148092in}{1.074227in}}%
\pgfpathlineto{\pgfqpoint{1.150959in}{1.076495in}}%
\pgfpathlineto{\pgfqpoint{1.162428in}{1.068843in}}%
\pgfpathlineto{\pgfqpoint{1.165295in}{1.070366in}}%
\pgfpathlineto{\pgfqpoint{1.179631in}{1.063177in}}%
\pgfpathlineto{\pgfqpoint{1.182499in}{1.062097in}}%
\pgfpathlineto{\pgfqpoint{1.185366in}{1.059473in}}%
\pgfpathlineto{\pgfqpoint{1.191100in}{1.058584in}}%
\pgfpathlineto{\pgfqpoint{1.196835in}{1.057353in}}%
\pgfpathlineto{\pgfqpoint{1.199702in}{1.054168in}}%
\pgfpathlineto{\pgfqpoint{1.205436in}{1.054277in}}%
\pgfpathlineto{\pgfqpoint{1.208303in}{1.057188in}}%
\pgfpathlineto{\pgfqpoint{1.228374in}{1.061223in}}%
\pgfpathlineto{\pgfqpoint{1.242710in}{1.069295in}}%
\pgfpathlineto{\pgfqpoint{1.245577in}{1.070203in}}%
\pgfpathlineto{\pgfqpoint{1.254179in}{1.079679in}}%
\pgfpathlineto{\pgfqpoint{1.262780in}{1.090697in}}%
\pgfpathlineto{\pgfqpoint{1.285718in}{1.131794in}}%
\pgfpathlineto{\pgfqpoint{1.317257in}{1.193756in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{1.254106in}}%
\pgfpathlineto{\pgfqpoint{1.357398in}{1.273203in}}%
\pgfpathlineto{\pgfqpoint{1.365999in}{1.283468in}}%
\pgfpathlineto{\pgfqpoint{1.374601in}{1.290754in}}%
\pgfpathlineto{\pgfqpoint{1.380335in}{1.298673in}}%
\pgfpathlineto{\pgfqpoint{1.388937in}{1.306170in}}%
\pgfpathlineto{\pgfqpoint{1.414742in}{1.323342in}}%
\pgfpathlineto{\pgfqpoint{1.426211in}{1.324994in}}%
\pgfpathlineto{\pgfqpoint{1.443414in}{1.322226in}}%
\pgfpathlineto{\pgfqpoint{1.469219in}{1.307756in}}%
\pgfpathlineto{\pgfqpoint{1.474953in}{1.302775in}}%
\pgfpathlineto{\pgfqpoint{1.483555in}{1.292415in}}%
\pgfpathlineto{\pgfqpoint{1.492156in}{1.289824in}}%
\pgfpathlineto{\pgfqpoint{1.509359in}{1.267603in}}%
\pgfpathlineto{\pgfqpoint{1.520828in}{1.246472in}}%
\pgfpathlineto{\pgfqpoint{1.560969in}{1.179458in}}%
\pgfpathlineto{\pgfqpoint{1.569571in}{1.164294in}}%
\pgfpathlineto{\pgfqpoint{1.586774in}{1.132372in}}%
\pgfpathlineto{\pgfqpoint{1.621180in}{1.059968in}}%
\pgfpathlineto{\pgfqpoint{1.644118in}{1.006776in}}%
\pgfpathlineto{\pgfqpoint{1.655587in}{0.980800in}}%
\pgfpathlineto{\pgfqpoint{1.658454in}{0.977103in}}%
\pgfpathlineto{\pgfqpoint{1.667055in}{0.957812in}}%
\pgfpathlineto{\pgfqpoint{1.669923in}{0.953674in}}%
\pgfpathlineto{\pgfqpoint{1.675657in}{0.939186in}}%
\pgfpathlineto{\pgfqpoint{1.704329in}{0.874155in}}%
\pgfpathlineto{\pgfqpoint{1.738735in}{0.784648in}}%
\pgfpathlineto{\pgfqpoint{1.744470in}{0.765883in}}%
\pgfpathlineto{\pgfqpoint{1.767407in}{0.709125in}}%
\pgfpathlineto{\pgfqpoint{1.770275in}{0.704949in}}%
\pgfpathlineto{\pgfqpoint{1.781743in}{0.676039in}}%
\pgfpathlineto{\pgfqpoint{1.790345in}{0.654372in}}%
\pgfpathlineto{\pgfqpoint{1.793212in}{0.651798in}}%
\pgfpathlineto{\pgfqpoint{1.796079in}{0.647550in}}%
\pgfpathlineto{\pgfqpoint{1.801814in}{0.634101in}}%
\pgfpathlineto{\pgfqpoint{1.813283in}{0.611979in}}%
\pgfpathlineto{\pgfqpoint{1.827619in}{0.573246in}}%
\pgfpathlineto{\pgfqpoint{1.833353in}{0.561997in}}%
\pgfpathlineto{\pgfqpoint{1.839087in}{0.559730in}}%
\pgfpathlineto{\pgfqpoint{1.856291in}{0.522172in}}%
\pgfpathlineto{\pgfqpoint{1.859158in}{0.517058in}}%
\pgfpathlineto{\pgfqpoint{1.862025in}{0.518343in}}%
\pgfpathlineto{\pgfqpoint{1.867759in}{0.504460in}}%
\pgfpathlineto{\pgfqpoint{1.870627in}{0.500560in}}%
\pgfpathlineto{\pgfqpoint{1.876361in}{0.486187in}}%
\pgfpathlineto{\pgfqpoint{1.879228in}{0.487871in}}%
\pgfpathlineto{\pgfqpoint{1.884963in}{0.476197in}}%
\pgfpathlineto{\pgfqpoint{1.887830in}{0.470930in}}%
\pgfpathlineto{\pgfqpoint{1.890697in}{0.468175in}}%
\pgfpathlineto{\pgfqpoint{1.893564in}{0.462069in}}%
\pgfpathlineto{\pgfqpoint{1.899299in}{0.459587in}}%
\pgfpathlineto{\pgfqpoint{1.902166in}{0.458306in}}%
\pgfpathlineto{\pgfqpoint{1.905033in}{0.460585in}}%
\pgfpathlineto{\pgfqpoint{1.907900in}{0.456113in}}%
\pgfpathlineto{\pgfqpoint{1.913635in}{0.453309in}}%
\pgfpathlineto{\pgfqpoint{1.916502in}{0.449031in}}%
\pgfpathlineto{\pgfqpoint{1.925103in}{0.446761in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{0.447740in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.453527in}}%
\pgfpathlineto{\pgfqpoint{1.933705in}{0.453064in}}%
\pgfpathlineto{\pgfqpoint{1.936572in}{0.447902in}}%
\pgfpathlineto{\pgfqpoint{1.939439in}{0.445252in}}%
\pgfpathlineto{\pgfqpoint{1.942307in}{0.445742in}}%
\pgfpathlineto{\pgfqpoint{1.945174in}{0.448180in}}%
\pgfpathlineto{\pgfqpoint{1.948041in}{0.452280in}}%
\pgfpathlineto{\pgfqpoint{1.950908in}{0.451836in}}%
\pgfpathlineto{\pgfqpoint{1.956643in}{0.468291in}}%
\pgfpathlineto{\pgfqpoint{1.959510in}{0.474610in}}%
\pgfpathlineto{\pgfqpoint{1.968111in}{0.511503in}}%
\pgfpathlineto{\pgfqpoint{1.970979in}{0.514982in}}%
\pgfpathlineto{\pgfqpoint{1.973846in}{0.523812in}}%
\pgfpathlineto{\pgfqpoint{1.976713in}{0.538673in}}%
\pgfpathlineto{\pgfqpoint{1.979580in}{0.546718in}}%
\pgfpathlineto{\pgfqpoint{1.982447in}{0.549378in}}%
\pgfpathlineto{\pgfqpoint{1.985315in}{0.563419in}}%
\pgfpathlineto{\pgfqpoint{1.991049in}{0.601321in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.606665in}}%
\pgfpathlineto{\pgfqpoint{1.993916in}{0.606665in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.743225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.743225in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.743225in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.777993in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.777993in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.254904in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.254904in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731815in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731815in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.253470in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.441409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.402854in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.677504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.638949in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{0.913600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=0.875044in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.149695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=1.111140in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.385791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.311893in, y=1.347235in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468144in}{1.621886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.583330in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.063335in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.359781in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.504179in}}%
\pgfpathlineto{\pgfqpoint{2.565342in}{0.518640in}}%
\pgfpathlineto{\pgfqpoint{2.568210in}{0.518913in}}%
\pgfpathlineto{\pgfqpoint{2.571077in}{0.520367in}}%
\pgfpathlineto{\pgfqpoint{2.576811in}{0.520431in}}%
\pgfpathlineto{\pgfqpoint{2.582546in}{0.526443in}}%
\pgfpathlineto{\pgfqpoint{2.602616in}{0.523628in}}%
\pgfpathlineto{\pgfqpoint{2.625554in}{0.528751in}}%
\pgfpathlineto{\pgfqpoint{2.634155in}{0.531554in}}%
\pgfpathlineto{\pgfqpoint{2.639890in}{0.532125in}}%
\pgfpathlineto{\pgfqpoint{2.645624in}{0.533029in}}%
\pgfpathlineto{\pgfqpoint{2.648491in}{0.537104in}}%
\pgfpathlineto{\pgfqpoint{2.662827in}{0.543395in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{0.545140in}}%
\pgfpathlineto{\pgfqpoint{2.674296in}{0.546410in}}%
\pgfpathlineto{\pgfqpoint{2.677163in}{0.546448in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{0.555802in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{0.555812in}}%
\pgfpathlineto{\pgfqpoint{2.705835in}{0.557577in}}%
\pgfpathlineto{\pgfqpoint{2.711570in}{0.557868in}}%
\pgfpathlineto{\pgfqpoint{2.717304in}{0.559246in}}%
\pgfpathlineto{\pgfqpoint{2.720171in}{0.561810in}}%
\pgfpathlineto{\pgfqpoint{2.725906in}{0.562285in}}%
\pgfpathlineto{\pgfqpoint{2.728773in}{0.564273in}}%
\pgfpathlineto{\pgfqpoint{2.740242in}{0.565399in}}%
\pgfpathlineto{\pgfqpoint{2.745976in}{0.566187in}}%
\pgfpathlineto{\pgfqpoint{2.763179in}{0.569068in}}%
\pgfpathlineto{\pgfqpoint{2.766046in}{0.568912in}}%
\pgfpathlineto{\pgfqpoint{2.768914in}{0.572596in}}%
\pgfpathlineto{\pgfqpoint{2.771781in}{0.572187in}}%
\pgfpathlineto{\pgfqpoint{2.800453in}{0.580650in}}%
\pgfpathlineto{\pgfqpoint{2.803320in}{0.580385in}}%
\pgfpathlineto{\pgfqpoint{2.809054in}{0.581878in}}%
\pgfpathlineto{\pgfqpoint{2.817656in}{0.580709in}}%
\pgfpathlineto{\pgfqpoint{2.823390in}{0.581098in}}%
\pgfpathlineto{\pgfqpoint{2.831992in}{0.581011in}}%
\pgfpathlineto{\pgfqpoint{2.840594in}{0.584400in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{0.583351in}}%
\pgfpathlineto{\pgfqpoint{2.852062in}{0.588565in}}%
\pgfpathlineto{\pgfqpoint{2.875000in}{0.590842in}}%
\pgfpathlineto{\pgfqpoint{2.877867in}{0.590419in}}%
\pgfpathlineto{\pgfqpoint{2.886469in}{0.593318in}}%
\pgfpathlineto{\pgfqpoint{2.895070in}{0.593065in}}%
\pgfpathlineto{\pgfqpoint{2.900805in}{0.595563in}}%
\pgfpathlineto{\pgfqpoint{2.912274in}{0.594882in}}%
\pgfpathlineto{\pgfqpoint{2.923742in}{0.594665in}}%
\pgfpathlineto{\pgfqpoint{2.938078in}{0.595759in}}%
\pgfpathlineto{\pgfqpoint{2.949547in}{0.596754in}}%
\pgfpathlineto{\pgfqpoint{2.952414in}{0.596635in}}%
\pgfpathlineto{\pgfqpoint{2.955282in}{0.599708in}}%
\pgfpathlineto{\pgfqpoint{2.969618in}{0.600602in}}%
\pgfpathlineto{\pgfqpoint{2.972485in}{0.602399in}}%
\pgfpathlineto{\pgfqpoint{2.978219in}{0.603337in}}%
\pgfpathlineto{\pgfqpoint{2.995422in}{0.607770in}}%
\pgfpathlineto{\pgfqpoint{3.001157in}{0.609887in}}%
\pgfpathlineto{\pgfqpoint{3.012626in}{0.610752in}}%
\pgfpathlineto{\pgfqpoint{3.026962in}{0.611869in}}%
\pgfpathlineto{\pgfqpoint{3.038430in}{0.613806in}}%
\pgfpathlineto{\pgfqpoint{3.044165in}{0.613416in}}%
\pgfpathlineto{\pgfqpoint{3.047032in}{0.615273in}}%
\pgfpathlineto{\pgfqpoint{3.052766in}{0.615621in}}%
\pgfpathlineto{\pgfqpoint{3.058501in}{0.615912in}}%
\pgfpathlineto{\pgfqpoint{3.061368in}{0.617994in}}%
\pgfpathlineto{\pgfqpoint{3.075704in}{0.618842in}}%
\pgfpathlineto{\pgfqpoint{3.084306in}{0.619337in}}%
\pgfpathlineto{\pgfqpoint{3.092907in}{0.620491in}}%
\pgfpathlineto{\pgfqpoint{3.104376in}{0.621040in}}%
\pgfpathlineto{\pgfqpoint{3.107243in}{0.622519in}}%
\pgfpathlineto{\pgfqpoint{3.112978in}{0.623426in}}%
\pgfpathlineto{\pgfqpoint{3.121579in}{0.625416in}}%
\pgfpathlineto{\pgfqpoint{3.127314in}{0.625861in}}%
\pgfpathlineto{\pgfqpoint{3.135915in}{0.629053in}}%
\pgfpathlineto{\pgfqpoint{3.144517in}{0.628467in}}%
\pgfpathlineto{\pgfqpoint{3.150251in}{0.631694in}}%
\pgfpathlineto{\pgfqpoint{3.155986in}{0.632666in}}%
\pgfpathlineto{\pgfqpoint{3.161720in}{0.638707in}}%
\pgfpathlineto{\pgfqpoint{3.164587in}{0.637314in}}%
\pgfpathlineto{\pgfqpoint{3.173189in}{0.638883in}}%
\pgfpathlineto{\pgfqpoint{3.178923in}{0.640267in}}%
\pgfpathlineto{\pgfqpoint{3.187525in}{0.643110in}}%
\pgfpathlineto{\pgfqpoint{3.190392in}{0.643107in}}%
\pgfpathlineto{\pgfqpoint{3.193259in}{0.644549in}}%
\pgfpathlineto{\pgfqpoint{3.198994in}{0.649073in}}%
\pgfpathlineto{\pgfqpoint{3.201861in}{0.648618in}}%
\pgfpathlineto{\pgfqpoint{3.221931in}{0.653649in}}%
\pgfpathlineto{\pgfqpoint{3.227666in}{0.655594in}}%
\pgfpathlineto{\pgfqpoint{3.230533in}{0.657573in}}%
\pgfpathlineto{\pgfqpoint{3.233400in}{0.658189in}}%
\pgfpathlineto{\pgfqpoint{3.239134in}{0.661144in}}%
\pgfpathlineto{\pgfqpoint{3.242002in}{0.660638in}}%
\pgfpathlineto{\pgfqpoint{3.244869in}{0.662582in}}%
\pgfpathlineto{\pgfqpoint{3.250603in}{0.660621in}}%
\pgfpathlineto{\pgfqpoint{3.259205in}{0.661835in}}%
\pgfpathlineto{\pgfqpoint{3.262072in}{0.661167in}}%
\pgfpathlineto{\pgfqpoint{3.282142in}{0.663629in}}%
\pgfpathlineto{\pgfqpoint{3.285010in}{0.663489in}}%
\pgfpathlineto{\pgfqpoint{3.287877in}{0.665990in}}%
\pgfpathlineto{\pgfqpoint{3.293611in}{0.666644in}}%
\pgfpathlineto{\pgfqpoint{3.299346in}{0.665323in}}%
\pgfpathlineto{\pgfqpoint{3.307947in}{0.663912in}}%
\pgfpathlineto{\pgfqpoint{3.313682in}{0.664586in}}%
\pgfpathlineto{\pgfqpoint{3.319416in}{0.662713in}}%
\pgfpathlineto{\pgfqpoint{3.325150in}{0.661674in}}%
\pgfpathlineto{\pgfqpoint{3.330885in}{0.661588in}}%
\pgfpathlineto{\pgfqpoint{3.333752in}{0.657138in}}%
\pgfpathlineto{\pgfqpoint{3.342354in}{0.653494in}}%
\pgfpathlineto{\pgfqpoint{3.350955in}{0.652182in}}%
\pgfpathlineto{\pgfqpoint{3.353822in}{0.651152in}}%
\pgfpathlineto{\pgfqpoint{3.356690in}{0.647889in}}%
\pgfpathlineto{\pgfqpoint{3.359557in}{0.646405in}}%
\pgfpathlineto{\pgfqpoint{3.362424in}{0.647431in}}%
\pgfpathlineto{\pgfqpoint{3.376760in}{0.640171in}}%
\pgfpathlineto{\pgfqpoint{3.382494in}{0.637090in}}%
\pgfpathlineto{\pgfqpoint{3.402565in}{0.632508in}}%
\pgfpathlineto{\pgfqpoint{3.408299in}{0.632621in}}%
\pgfpathlineto{\pgfqpoint{3.419768in}{0.625615in}}%
\pgfpathlineto{\pgfqpoint{3.422635in}{0.625685in}}%
\pgfpathlineto{\pgfqpoint{3.428370in}{0.624241in}}%
\pgfpathlineto{\pgfqpoint{3.434104in}{0.623511in}}%
\pgfpathlineto{\pgfqpoint{3.439838in}{0.620910in}}%
\pgfpathlineto{\pgfqpoint{3.448440in}{0.620557in}}%
\pgfpathlineto{\pgfqpoint{3.451307in}{0.617322in}}%
\pgfpathlineto{\pgfqpoint{3.459909in}{0.616039in}}%
\pgfpathlineto{\pgfqpoint{3.465643in}{0.615621in}}%
\pgfpathlineto{\pgfqpoint{3.468510in}{0.614327in}}%
\pgfpathlineto{\pgfqpoint{3.471378in}{0.614336in}}%
\pgfpathlineto{\pgfqpoint{3.474245in}{0.611823in}}%
\pgfpathlineto{\pgfqpoint{3.485714in}{0.611974in}}%
\pgfpathlineto{\pgfqpoint{3.488581in}{0.610705in}}%
\pgfpathlineto{\pgfqpoint{3.505784in}{0.610087in}}%
\pgfpathlineto{\pgfqpoint{3.514386in}{0.607744in}}%
\pgfpathlineto{\pgfqpoint{3.534456in}{0.604019in}}%
\pgfpathlineto{\pgfqpoint{3.543058in}{0.602569in}}%
\pgfpathlineto{\pgfqpoint{3.551659in}{0.602278in}}%
\pgfpathlineto{\pgfqpoint{3.557394in}{0.600110in}}%
\pgfpathlineto{\pgfqpoint{3.560261in}{0.599909in}}%
\pgfpathlineto{\pgfqpoint{3.565995in}{0.596681in}}%
\pgfpathlineto{\pgfqpoint{3.611870in}{0.596035in}}%
\pgfpathlineto{\pgfqpoint{3.614738in}{0.594263in}}%
\pgfpathlineto{\pgfqpoint{3.620472in}{0.593785in}}%
\pgfpathlineto{\pgfqpoint{3.626206in}{0.592432in}}%
\pgfpathlineto{\pgfqpoint{3.654878in}{0.588516in}}%
\pgfpathlineto{\pgfqpoint{3.657746in}{0.585545in}}%
\pgfpathlineto{\pgfqpoint{3.672082in}{0.585799in}}%
\pgfpathlineto{\pgfqpoint{3.695019in}{0.584634in}}%
\pgfpathlineto{\pgfqpoint{3.697886in}{0.582827in}}%
\pgfpathlineto{\pgfqpoint{3.717957in}{0.584320in}}%
\pgfpathlineto{\pgfqpoint{3.720824in}{0.581334in}}%
\pgfpathlineto{\pgfqpoint{3.726558in}{0.581038in}}%
\pgfpathlineto{\pgfqpoint{3.732293in}{0.579709in}}%
\pgfpathlineto{\pgfqpoint{3.735160in}{0.580036in}}%
\pgfpathlineto{\pgfqpoint{3.740894in}{0.578448in}}%
\pgfpathlineto{\pgfqpoint{3.749496in}{0.579457in}}%
\pgfpathlineto{\pgfqpoint{3.758098in}{0.575129in}}%
\pgfpathlineto{\pgfqpoint{3.760965in}{0.575256in}}%
\pgfpathlineto{\pgfqpoint{3.766699in}{0.572992in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{0.573489in}}%
\pgfpathlineto{\pgfqpoint{3.783902in}{0.570898in}}%
\pgfpathlineto{\pgfqpoint{3.786770in}{0.571164in}}%
\pgfpathlineto{\pgfqpoint{3.795371in}{0.566728in}}%
\pgfpathlineto{\pgfqpoint{3.801106in}{0.565243in}}%
\pgfpathlineto{\pgfqpoint{3.803973in}{0.561423in}}%
\pgfpathlineto{\pgfqpoint{3.806840in}{0.561237in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{0.558836in}}%
\pgfpathlineto{\pgfqpoint{3.824043in}{0.557246in}}%
\pgfpathlineto{\pgfqpoint{3.826910in}{0.555208in}}%
\pgfpathlineto{\pgfqpoint{3.841246in}{0.553417in}}%
\pgfpathlineto{\pgfqpoint{3.844114in}{0.551343in}}%
\pgfpathlineto{\pgfqpoint{3.849848in}{0.551539in}}%
\pgfpathlineto{\pgfqpoint{3.858450in}{0.547206in}}%
\pgfpathlineto{\pgfqpoint{3.867051in}{0.545842in}}%
\pgfpathlineto{\pgfqpoint{3.872786in}{0.546528in}}%
\pgfpathlineto{\pgfqpoint{3.878520in}{0.546596in}}%
\pgfpathlineto{\pgfqpoint{3.884254in}{0.542575in}}%
\pgfpathlineto{\pgfqpoint{3.887122in}{0.542523in}}%
\pgfpathlineto{\pgfqpoint{3.895723in}{0.535340in}}%
\pgfpathlineto{\pgfqpoint{3.898590in}{0.534510in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{0.535228in}}%
\pgfpathlineto{\pgfqpoint{3.907192in}{0.532299in}}%
\pgfpathlineto{\pgfqpoint{3.912926in}{0.531011in}}%
\pgfpathlineto{\pgfqpoint{3.915794in}{0.528814in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{0.529066in}}%
\pgfpathlineto{\pgfqpoint{3.921528in}{0.527494in}}%
\pgfpathlineto{\pgfqpoint{3.924395in}{0.527457in}}%
\pgfpathlineto{\pgfqpoint{3.927262in}{0.522611in}}%
\pgfpathlineto{\pgfqpoint{3.935864in}{0.519361in}}%
\pgfpathlineto{\pgfqpoint{3.938731in}{0.515842in}}%
\pgfpathlineto{\pgfqpoint{3.944466in}{0.516041in}}%
\pgfpathlineto{\pgfqpoint{3.947333in}{0.514615in}}%
\pgfpathlineto{\pgfqpoint{3.950200in}{0.514695in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{0.507789in}}%
\pgfpathlineto{\pgfqpoint{3.961669in}{0.505116in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{0.501091in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.499811in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.499811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.359781in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{0.448636in}}%
\pgfpathlineto{\pgfqpoint{2.551006in}{0.449752in}}%
\pgfpathlineto{\pgfqpoint{2.571077in}{0.450757in}}%
\pgfpathlineto{\pgfqpoint{2.588280in}{0.451062in}}%
\pgfpathlineto{\pgfqpoint{2.616952in}{0.454842in}}%
\pgfpathlineto{\pgfqpoint{2.631288in}{0.455887in}}%
\pgfpathlineto{\pgfqpoint{2.708702in}{0.464198in}}%
\pgfpathlineto{\pgfqpoint{2.714437in}{0.465201in}}%
\pgfpathlineto{\pgfqpoint{2.745976in}{0.470068in}}%
\pgfpathlineto{\pgfqpoint{2.763179in}{0.471878in}}%
\pgfpathlineto{\pgfqpoint{2.777515in}{0.473685in}}%
\pgfpathlineto{\pgfqpoint{2.797586in}{0.473417in}}%
\pgfpathlineto{\pgfqpoint{2.800453in}{0.473602in}}%
\pgfpathlineto{\pgfqpoint{2.803320in}{0.475063in}}%
\pgfpathlineto{\pgfqpoint{2.817656in}{0.476485in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{0.479862in}}%
\pgfpathlineto{\pgfqpoint{2.860664in}{0.479916in}}%
\pgfpathlineto{\pgfqpoint{3.024094in}{0.488650in}}%
\pgfpathlineto{\pgfqpoint{3.044165in}{0.488496in}}%
\pgfpathlineto{\pgfqpoint{3.092907in}{0.490153in}}%
\pgfpathlineto{\pgfqpoint{3.115845in}{0.490319in}}%
\pgfpathlineto{\pgfqpoint{3.130181in}{0.490086in}}%
\pgfpathlineto{\pgfqpoint{3.233400in}{0.496482in}}%
\pgfpathlineto{\pgfqpoint{3.250603in}{0.496947in}}%
\pgfpathlineto{\pgfqpoint{3.267806in}{0.498362in}}%
\pgfpathlineto{\pgfqpoint{3.273541in}{0.498560in}}%
\pgfpathlineto{\pgfqpoint{3.296478in}{0.498234in}}%
\pgfpathlineto{\pgfqpoint{3.313682in}{0.495701in}}%
\pgfpathlineto{\pgfqpoint{3.322283in}{0.495761in}}%
\pgfpathlineto{\pgfqpoint{3.328018in}{0.495247in}}%
\pgfpathlineto{\pgfqpoint{3.342354in}{0.495785in}}%
\pgfpathlineto{\pgfqpoint{3.345221in}{0.494494in}}%
\pgfpathlineto{\pgfqpoint{3.368158in}{0.496209in}}%
\pgfpathlineto{\pgfqpoint{3.376760in}{0.495435in}}%
\pgfpathlineto{\pgfqpoint{3.388229in}{0.493683in}}%
\pgfpathlineto{\pgfqpoint{3.396830in}{0.492567in}}%
\pgfpathlineto{\pgfqpoint{3.399698in}{0.490748in}}%
\pgfpathlineto{\pgfqpoint{3.416901in}{0.490575in}}%
\pgfpathlineto{\pgfqpoint{3.422635in}{0.491176in}}%
\pgfpathlineto{\pgfqpoint{3.428370in}{0.490571in}}%
\pgfpathlineto{\pgfqpoint{3.439838in}{0.490105in}}%
\pgfpathlineto{\pgfqpoint{3.451307in}{0.489250in}}%
\pgfpathlineto{\pgfqpoint{3.457042in}{0.489276in}}%
\pgfpathlineto{\pgfqpoint{3.479979in}{0.488498in}}%
\pgfpathlineto{\pgfqpoint{3.488581in}{0.487151in}}%
\pgfpathlineto{\pgfqpoint{3.577464in}{0.482833in}}%
\pgfpathlineto{\pgfqpoint{3.591800in}{0.482891in}}%
\pgfpathlineto{\pgfqpoint{3.626206in}{0.481883in}}%
\pgfpathlineto{\pgfqpoint{3.652011in}{0.480332in}}%
\pgfpathlineto{\pgfqpoint{3.663480in}{0.479575in}}%
\pgfpathlineto{\pgfqpoint{3.677816in}{0.478046in}}%
\pgfpathlineto{\pgfqpoint{3.772434in}{0.470004in}}%
\pgfpathlineto{\pgfqpoint{3.778168in}{0.468858in}}%
\pgfpathlineto{\pgfqpoint{3.783902in}{0.468310in}}%
\pgfpathlineto{\pgfqpoint{3.792504in}{0.466866in}}%
\pgfpathlineto{\pgfqpoint{3.809707in}{0.464230in}}%
\pgfpathlineto{\pgfqpoint{3.815442in}{0.463586in}}%
\pgfpathlineto{\pgfqpoint{3.821176in}{0.462657in}}%
\pgfpathlineto{\pgfqpoint{3.826910in}{0.461287in}}%
\pgfpathlineto{\pgfqpoint{3.838379in}{0.460597in}}%
\pgfpathlineto{\pgfqpoint{3.844114in}{0.460121in}}%
\pgfpathlineto{\pgfqpoint{3.861317in}{0.457273in}}%
\pgfpathlineto{\pgfqpoint{3.875653in}{0.456238in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{0.450493in}}%
\pgfpathlineto{\pgfqpoint{3.932997in}{0.449307in}}%
\pgfpathlineto{\pgfqpoint{3.944466in}{0.447428in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{0.446491in}}%
\pgfpathlineto{\pgfqpoint{3.961669in}{0.445446in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445259in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{0.445259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468144in}{0.383444in}}{\pgfqpoint{1.570652in}{1.359781in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539538in}{1.102759in}}%
\pgfpathlineto{\pgfqpoint{2.542405in}{1.109709in}}%
\pgfpathlineto{\pgfqpoint{2.548139in}{1.141075in}}%
\pgfpathlineto{\pgfqpoint{2.551006in}{1.149196in}}%
\pgfpathlineto{\pgfqpoint{2.553874in}{1.166041in}}%
\pgfpathlineto{\pgfqpoint{2.562475in}{1.184275in}}%
\pgfpathlineto{\pgfqpoint{2.565342in}{1.197128in}}%
\pgfpathlineto{\pgfqpoint{2.568210in}{1.198025in}}%
\pgfpathlineto{\pgfqpoint{2.579678in}{1.248361in}}%
\pgfpathlineto{\pgfqpoint{2.588280in}{1.268825in}}%
\pgfpathlineto{\pgfqpoint{2.591147in}{1.283377in}}%
\pgfpathlineto{\pgfqpoint{2.594014in}{1.283027in}}%
\pgfpathlineto{\pgfqpoint{2.596882in}{1.284676in}}%
\pgfpathlineto{\pgfqpoint{2.599749in}{1.289607in}}%
\pgfpathlineto{\pgfqpoint{2.602616in}{1.291317in}}%
\pgfpathlineto{\pgfqpoint{2.608350in}{1.298810in}}%
\pgfpathlineto{\pgfqpoint{2.614085in}{1.310739in}}%
\pgfpathlineto{\pgfqpoint{2.616952in}{1.315169in}}%
\pgfpathlineto{\pgfqpoint{2.619819in}{1.315897in}}%
\pgfpathlineto{\pgfqpoint{2.622686in}{1.334586in}}%
\pgfpathlineto{\pgfqpoint{2.628421in}{1.339684in}}%
\pgfpathlineto{\pgfqpoint{2.631288in}{1.344993in}}%
\pgfpathlineto{\pgfqpoint{2.634155in}{1.352653in}}%
\pgfpathlineto{\pgfqpoint{2.637022in}{1.354824in}}%
\pgfpathlineto{\pgfqpoint{2.639890in}{1.364563in}}%
\pgfpathlineto{\pgfqpoint{2.645624in}{1.371859in}}%
\pgfpathlineto{\pgfqpoint{2.648491in}{1.379965in}}%
\pgfpathlineto{\pgfqpoint{2.651358in}{1.398283in}}%
\pgfpathlineto{\pgfqpoint{2.654226in}{1.399851in}}%
\pgfpathlineto{\pgfqpoint{2.657093in}{1.398846in}}%
\pgfpathlineto{\pgfqpoint{2.659960in}{1.399620in}}%
\pgfpathlineto{\pgfqpoint{2.665694in}{1.393648in}}%
\pgfpathlineto{\pgfqpoint{2.668562in}{1.397810in}}%
\pgfpathlineto{\pgfqpoint{2.671429in}{1.394941in}}%
\pgfpathlineto{\pgfqpoint{2.677163in}{1.403354in}}%
\pgfpathlineto{\pgfqpoint{2.680030in}{1.403369in}}%
\pgfpathlineto{\pgfqpoint{2.682898in}{1.414217in}}%
\pgfpathlineto{\pgfqpoint{2.685765in}{1.411422in}}%
\pgfpathlineto{\pgfqpoint{2.688632in}{1.406924in}}%
\pgfpathlineto{\pgfqpoint{2.691499in}{1.409829in}}%
\pgfpathlineto{\pgfqpoint{2.694366in}{1.406489in}}%
\pgfpathlineto{\pgfqpoint{2.697234in}{1.413388in}}%
\pgfpathlineto{\pgfqpoint{2.700101in}{1.412799in}}%
\pgfpathlineto{\pgfqpoint{2.702968in}{1.425235in}}%
\pgfpathlineto{\pgfqpoint{2.711570in}{1.417280in}}%
\pgfpathlineto{\pgfqpoint{2.717304in}{1.413431in}}%
\pgfpathlineto{\pgfqpoint{2.720171in}{1.418353in}}%
\pgfpathlineto{\pgfqpoint{2.723038in}{1.418067in}}%
\pgfpathlineto{\pgfqpoint{2.731640in}{1.404194in}}%
\pgfpathlineto{\pgfqpoint{2.734507in}{1.403026in}}%
\pgfpathlineto{\pgfqpoint{2.737374in}{1.399446in}}%
\pgfpathlineto{\pgfqpoint{2.740242in}{1.399060in}}%
\pgfpathlineto{\pgfqpoint{2.743109in}{1.396609in}}%
\pgfpathlineto{\pgfqpoint{2.745976in}{1.397932in}}%
\pgfpathlineto{\pgfqpoint{2.748843in}{1.397201in}}%
\pgfpathlineto{\pgfqpoint{2.754578in}{1.392418in}}%
\pgfpathlineto{\pgfqpoint{2.757445in}{1.392704in}}%
\pgfpathlineto{\pgfqpoint{2.763179in}{1.385297in}}%
\pgfpathlineto{\pgfqpoint{2.766046in}{1.385510in}}%
\pgfpathlineto{\pgfqpoint{2.771781in}{1.381700in}}%
\pgfpathlineto{\pgfqpoint{2.774648in}{1.381989in}}%
\pgfpathlineto{\pgfqpoint{2.777515in}{1.389155in}}%
\pgfpathlineto{\pgfqpoint{2.783250in}{1.384681in}}%
\pgfpathlineto{\pgfqpoint{2.786117in}{1.387588in}}%
\pgfpathlineto{\pgfqpoint{2.788984in}{1.386909in}}%
\pgfpathlineto{\pgfqpoint{2.791851in}{1.388192in}}%
\pgfpathlineto{\pgfqpoint{2.797586in}{1.384284in}}%
\pgfpathlineto{\pgfqpoint{2.806187in}{1.379352in}}%
\pgfpathlineto{\pgfqpoint{2.809054in}{1.382235in}}%
\pgfpathlineto{\pgfqpoint{2.831992in}{1.367811in}}%
\pgfpathlineto{\pgfqpoint{2.834859in}{1.373382in}}%
\pgfpathlineto{\pgfqpoint{2.837726in}{1.370796in}}%
\pgfpathlineto{\pgfqpoint{2.840594in}{1.371061in}}%
\pgfpathlineto{\pgfqpoint{2.846328in}{1.365264in}}%
\pgfpathlineto{\pgfqpoint{2.854930in}{1.361194in}}%
\pgfpathlineto{\pgfqpoint{2.860664in}{1.357542in}}%
\pgfpathlineto{\pgfqpoint{2.863531in}{1.358671in}}%
\pgfpathlineto{\pgfqpoint{2.866398in}{1.358606in}}%
\pgfpathlineto{\pgfqpoint{2.869266in}{1.364585in}}%
\pgfpathlineto{\pgfqpoint{2.892203in}{1.350553in}}%
\pgfpathlineto{\pgfqpoint{2.895070in}{1.354368in}}%
\pgfpathlineto{\pgfqpoint{2.915141in}{1.342213in}}%
\pgfpathlineto{\pgfqpoint{2.920875in}{1.340658in}}%
\pgfpathlineto{\pgfqpoint{2.923742in}{1.339284in}}%
\pgfpathlineto{\pgfqpoint{2.926610in}{1.341464in}}%
\pgfpathlineto{\pgfqpoint{2.943813in}{1.336081in}}%
\pgfpathlineto{\pgfqpoint{2.946680in}{1.341445in}}%
\pgfpathlineto{\pgfqpoint{2.958149in}{1.337914in}}%
\pgfpathlineto{\pgfqpoint{2.961016in}{1.338612in}}%
\pgfpathlineto{\pgfqpoint{2.966750in}{1.337048in}}%
\pgfpathlineto{\pgfqpoint{2.969618in}{1.337713in}}%
\pgfpathlineto{\pgfqpoint{2.983954in}{1.334541in}}%
\pgfpathlineto{\pgfqpoint{2.986821in}{1.334486in}}%
\pgfpathlineto{\pgfqpoint{2.989688in}{1.332184in}}%
\pgfpathlineto{\pgfqpoint{2.995422in}{1.332852in}}%
\pgfpathlineto{\pgfqpoint{3.001157in}{1.334963in}}%
\pgfpathlineto{\pgfqpoint{3.009758in}{1.336483in}}%
\pgfpathlineto{\pgfqpoint{3.012626in}{1.340253in}}%
\pgfpathlineto{\pgfqpoint{3.018360in}{1.342890in}}%
\pgfpathlineto{\pgfqpoint{3.021227in}{1.350456in}}%
\pgfpathlineto{\pgfqpoint{3.032696in}{1.358830in}}%
\pgfpathlineto{\pgfqpoint{3.041298in}{1.362522in}}%
\pgfpathlineto{\pgfqpoint{3.047032in}{1.367927in}}%
\pgfpathlineto{\pgfqpoint{3.049899in}{1.370451in}}%
\pgfpathlineto{\pgfqpoint{3.052766in}{1.378891in}}%
\pgfpathlineto{\pgfqpoint{3.061368in}{1.385520in}}%
\pgfpathlineto{\pgfqpoint{3.064235in}{1.396855in}}%
\pgfpathlineto{\pgfqpoint{3.067102in}{1.400526in}}%
\pgfpathlineto{\pgfqpoint{3.069970in}{1.407137in}}%
\pgfpathlineto{\pgfqpoint{3.075704in}{1.414713in}}%
\pgfpathlineto{\pgfqpoint{3.078571in}{1.422895in}}%
\pgfpathlineto{\pgfqpoint{3.098642in}{1.453732in}}%
\pgfpathlineto{\pgfqpoint{3.112978in}{1.475348in}}%
\pgfpathlineto{\pgfqpoint{3.115845in}{1.483002in}}%
\pgfpathlineto{\pgfqpoint{3.118712in}{1.486154in}}%
\pgfpathlineto{\pgfqpoint{3.121579in}{1.485235in}}%
\pgfpathlineto{\pgfqpoint{3.124446in}{1.498886in}}%
\pgfpathlineto{\pgfqpoint{3.135915in}{1.522328in}}%
\pgfpathlineto{\pgfqpoint{3.138782in}{1.537282in}}%
\pgfpathlineto{\pgfqpoint{3.155986in}{1.567591in}}%
\pgfpathlineto{\pgfqpoint{3.158853in}{1.567646in}}%
\pgfpathlineto{\pgfqpoint{3.164587in}{1.576876in}}%
\pgfpathlineto{\pgfqpoint{3.170322in}{1.587566in}}%
\pgfpathlineto{\pgfqpoint{3.173189in}{1.587651in}}%
\pgfpathlineto{\pgfqpoint{3.181790in}{1.599584in}}%
\pgfpathlineto{\pgfqpoint{3.207595in}{1.636073in}}%
\pgfpathlineto{\pgfqpoint{3.210462in}{1.639395in}}%
\pgfpathlineto{\pgfqpoint{3.216197in}{1.641319in}}%
\pgfpathlineto{\pgfqpoint{3.219064in}{1.641091in}}%
\pgfpathlineto{\pgfqpoint{3.224798in}{1.645640in}}%
\pgfpathlineto{\pgfqpoint{3.233400in}{1.651415in}}%
\pgfpathlineto{\pgfqpoint{3.259205in}{1.675952in}}%
\pgfpathlineto{\pgfqpoint{3.267806in}{1.678391in}}%
\pgfpathlineto{\pgfqpoint{3.279275in}{1.680845in}}%
\pgfpathlineto{\pgfqpoint{3.293611in}{1.680591in}}%
\pgfpathlineto{\pgfqpoint{3.305080in}{1.677358in}}%
\pgfpathlineto{\pgfqpoint{3.319416in}{1.671046in}}%
\pgfpathlineto{\pgfqpoint{3.328018in}{1.665219in}}%
\pgfpathlineto{\pgfqpoint{3.336619in}{1.657134in}}%
\pgfpathlineto{\pgfqpoint{3.348088in}{1.643872in}}%
\pgfpathlineto{\pgfqpoint{3.353822in}{1.631927in}}%
\pgfpathlineto{\pgfqpoint{3.371026in}{1.600752in}}%
\pgfpathlineto{\pgfqpoint{3.382494in}{1.573583in}}%
\pgfpathlineto{\pgfqpoint{3.405432in}{1.519267in}}%
\pgfpathlineto{\pgfqpoint{3.408299in}{1.513315in}}%
\pgfpathlineto{\pgfqpoint{3.414034in}{1.497926in}}%
\pgfpathlineto{\pgfqpoint{3.434104in}{1.460262in}}%
\pgfpathlineto{\pgfqpoint{3.451307in}{1.430875in}}%
\pgfpathlineto{\pgfqpoint{3.454174in}{1.427559in}}%
\pgfpathlineto{\pgfqpoint{3.457042in}{1.422103in}}%
\pgfpathlineto{\pgfqpoint{3.462776in}{1.408178in}}%
\pgfpathlineto{\pgfqpoint{3.479979in}{1.379776in}}%
\pgfpathlineto{\pgfqpoint{3.497182in}{1.357673in}}%
\pgfpathlineto{\pgfqpoint{3.511518in}{1.340344in}}%
\pgfpathlineto{\pgfqpoint{3.525854in}{1.327965in}}%
\pgfpathlineto{\pgfqpoint{3.534456in}{1.322377in}}%
\pgfpathlineto{\pgfqpoint{3.537323in}{1.321446in}}%
\pgfpathlineto{\pgfqpoint{3.540190in}{1.317265in}}%
\pgfpathlineto{\pgfqpoint{3.545925in}{1.313042in}}%
\pgfpathlineto{\pgfqpoint{3.551659in}{1.306469in}}%
\pgfpathlineto{\pgfqpoint{3.568862in}{1.297088in}}%
\pgfpathlineto{\pgfqpoint{3.571730in}{1.292879in}}%
\pgfpathlineto{\pgfqpoint{3.586066in}{1.288062in}}%
\pgfpathlineto{\pgfqpoint{3.597534in}{1.287255in}}%
\pgfpathlineto{\pgfqpoint{3.611870in}{1.289464in}}%
\pgfpathlineto{\pgfqpoint{3.623339in}{1.292719in}}%
\pgfpathlineto{\pgfqpoint{3.626206in}{1.287624in}}%
\pgfpathlineto{\pgfqpoint{3.634808in}{1.292024in}}%
\pgfpathlineto{\pgfqpoint{3.640542in}{1.296631in}}%
\pgfpathlineto{\pgfqpoint{3.646277in}{1.289323in}}%
\pgfpathlineto{\pgfqpoint{3.652011in}{1.291015in}}%
\pgfpathlineto{\pgfqpoint{3.663480in}{1.297432in}}%
\pgfpathlineto{\pgfqpoint{3.666347in}{1.294195in}}%
\pgfpathlineto{\pgfqpoint{3.677816in}{1.302558in}}%
\pgfpathlineto{\pgfqpoint{3.689285in}{1.312002in}}%
\pgfpathlineto{\pgfqpoint{3.700754in}{1.324762in}}%
\pgfpathlineto{\pgfqpoint{3.703621in}{1.331744in}}%
\pgfpathlineto{\pgfqpoint{3.709355in}{1.340119in}}%
\pgfpathlineto{\pgfqpoint{3.712222in}{1.340150in}}%
\pgfpathlineto{\pgfqpoint{3.720824in}{1.352055in}}%
\pgfpathlineto{\pgfqpoint{3.726558in}{1.358606in}}%
\pgfpathlineto{\pgfqpoint{3.729426in}{1.363132in}}%
\pgfpathlineto{\pgfqpoint{3.732293in}{1.363980in}}%
\pgfpathlineto{\pgfqpoint{3.735160in}{1.369160in}}%
\pgfpathlineto{\pgfqpoint{3.738027in}{1.362670in}}%
\pgfpathlineto{\pgfqpoint{3.740894in}{1.366401in}}%
\pgfpathlineto{\pgfqpoint{3.743762in}{1.365322in}}%
\pgfpathlineto{\pgfqpoint{3.752363in}{1.375484in}}%
\pgfpathlineto{\pgfqpoint{3.763832in}{1.389487in}}%
\pgfpathlineto{\pgfqpoint{3.766699in}{1.387589in}}%
\pgfpathlineto{\pgfqpoint{3.769566in}{1.388036in}}%
\pgfpathlineto{\pgfqpoint{3.775301in}{1.396667in}}%
\pgfpathlineto{\pgfqpoint{3.781035in}{1.404071in}}%
\pgfpathlineto{\pgfqpoint{3.783902in}{1.402760in}}%
\pgfpathlineto{\pgfqpoint{3.789637in}{1.412376in}}%
\pgfpathlineto{\pgfqpoint{3.795371in}{1.426714in}}%
\pgfpathlineto{\pgfqpoint{3.798238in}{1.428416in}}%
\pgfpathlineto{\pgfqpoint{3.803973in}{1.439319in}}%
\pgfpathlineto{\pgfqpoint{3.806840in}{1.440260in}}%
\pgfpathlineto{\pgfqpoint{3.809707in}{1.434899in}}%
\pgfpathlineto{\pgfqpoint{3.812574in}{1.432409in}}%
\pgfpathlineto{\pgfqpoint{3.821176in}{1.446418in}}%
\pgfpathlineto{\pgfqpoint{3.832645in}{1.460614in}}%
\pgfpathlineto{\pgfqpoint{3.835512in}{1.452347in}}%
\pgfpathlineto{\pgfqpoint{3.841246in}{1.462038in}}%
\pgfpathlineto{\pgfqpoint{3.844114in}{1.462861in}}%
\pgfpathlineto{\pgfqpoint{3.849848in}{1.470357in}}%
\pgfpathlineto{\pgfqpoint{3.852715in}{1.459618in}}%
\pgfpathlineto{\pgfqpoint{3.855582in}{1.463430in}}%
\pgfpathlineto{\pgfqpoint{3.858450in}{1.460957in}}%
\pgfpathlineto{\pgfqpoint{3.861317in}{1.464193in}}%
\pgfpathlineto{\pgfqpoint{3.864184in}{1.463193in}}%
\pgfpathlineto{\pgfqpoint{3.867051in}{1.468231in}}%
\pgfpathlineto{\pgfqpoint{3.869918in}{1.468914in}}%
\pgfpathlineto{\pgfqpoint{3.872786in}{1.465846in}}%
\pgfpathlineto{\pgfqpoint{3.875653in}{1.465367in}}%
\pgfpathlineto{\pgfqpoint{3.878520in}{1.461587in}}%
\pgfpathlineto{\pgfqpoint{3.881387in}{1.463800in}}%
\pgfpathlineto{\pgfqpoint{3.884254in}{1.455677in}}%
\pgfpathlineto{\pgfqpoint{3.887122in}{1.451133in}}%
\pgfpathlineto{\pgfqpoint{3.889989in}{1.452543in}}%
\pgfpathlineto{\pgfqpoint{3.892856in}{1.451928in}}%
\pgfpathlineto{\pgfqpoint{3.898590in}{1.445325in}}%
\pgfpathlineto{\pgfqpoint{3.901458in}{1.441263in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{1.432276in}}%
\pgfpathlineto{\pgfqpoint{3.907192in}{1.432065in}}%
\pgfpathlineto{\pgfqpoint{3.910059in}{1.436954in}}%
\pgfpathlineto{\pgfqpoint{3.912926in}{1.438322in}}%
\pgfpathlineto{\pgfqpoint{3.918661in}{1.433256in}}%
\pgfpathlineto{\pgfqpoint{3.921528in}{1.421200in}}%
\pgfpathlineto{\pgfqpoint{3.924395in}{1.418381in}}%
\pgfpathlineto{\pgfqpoint{3.930130in}{1.397883in}}%
\pgfpathlineto{\pgfqpoint{3.932997in}{1.393167in}}%
\pgfpathlineto{\pgfqpoint{3.941598in}{1.333888in}}%
\pgfpathlineto{\pgfqpoint{3.944466in}{1.330119in}}%
\pgfpathlineto{\pgfqpoint{3.947333in}{1.319654in}}%
\pgfpathlineto{\pgfqpoint{3.953067in}{1.292372in}}%
\pgfpathlineto{\pgfqpoint{3.955934in}{1.282105in}}%
\pgfpathlineto{\pgfqpoint{3.958802in}{1.265132in}}%
\pgfpathlineto{\pgfqpoint{3.964536in}{1.222345in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{1.216105in}}%
\pgfpathlineto{\pgfqpoint{3.967403in}{1.216105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.468144in}{1.743225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468144in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179400in}{0.814285in}}%
\pgfpathlineto{\pgfqpoint{4.936816in}{0.814285in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{0.814285in}}{\pgfqpoint{4.959038in}{0.836508in}}%
\pgfpathlineto{\pgfqpoint{4.959038in}{1.290162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.959038in}{1.312384in}}{\pgfqpoint{4.936816in}{1.312384in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{1.312384in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{1.312384in}}{\pgfqpoint{4.157178in}{1.290162in}}%
\pgfpathlineto{\pgfqpoint{4.157178in}{0.836508in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.157178in}{0.814285in}}{\pgfqpoint{4.179400in}{0.814285in}}%
\pgfpathlineto{\pgfqpoint{4.179400in}{0.814285in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.229051in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.229051in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.229051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.190162in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{1.074162in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{1.074162in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{1.074162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=1.035273in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.201623in}{0.919224in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{0.919224in}}%
\pgfpathlineto{\pgfqpoint{4.423845in}{0.919224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512734in,y=0.880335in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 300$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
