%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679453in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.679453in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204233in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204233in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729013in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729013in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.332804in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{0.693552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366044in, y=0.654997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{1.064404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457867in, y=1.025848in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310489in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679453in}{1.384251in}}%
\pgfpathlineto{\pgfqpoint{0.682077in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{0.684700in}{1.382532in}}%
\pgfpathlineto{\pgfqpoint{0.687324in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.689948in}{1.386871in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{1.382468in}}%
\pgfpathlineto{\pgfqpoint{0.697820in}{1.380778in}}%
\pgfpathlineto{\pgfqpoint{0.703068in}{1.372921in}}%
\pgfpathlineto{\pgfqpoint{0.705692in}{1.373030in}}%
\pgfpathlineto{\pgfqpoint{0.708316in}{1.369867in}}%
\pgfpathlineto{\pgfqpoint{0.710939in}{1.370042in}}%
\pgfpathlineto{\pgfqpoint{0.713563in}{1.366452in}}%
\pgfpathlineto{\pgfqpoint{0.716187in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{0.718811in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{0.724059in}{1.359953in}}%
\pgfpathlineto{\pgfqpoint{0.729307in}{1.352936in}}%
\pgfpathlineto{\pgfqpoint{0.734555in}{1.349557in}}%
\pgfpathlineto{\pgfqpoint{0.737178in}{1.349316in}}%
\pgfpathlineto{\pgfqpoint{0.739802in}{1.350534in}}%
\pgfpathlineto{\pgfqpoint{0.745050in}{1.348942in}}%
\pgfpathlineto{\pgfqpoint{0.747674in}{1.348058in}}%
\pgfpathlineto{\pgfqpoint{0.752922in}{1.341252in}}%
\pgfpathlineto{\pgfqpoint{0.763417in}{1.329161in}}%
\pgfpathlineto{\pgfqpoint{0.779161in}{1.306147in}}%
\pgfpathlineto{\pgfqpoint{0.781785in}{1.303856in}}%
\pgfpathlineto{\pgfqpoint{0.787033in}{1.295570in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.296282in}}%
\pgfpathlineto{\pgfqpoint{0.794904in}{1.292202in}}%
\pgfpathlineto{\pgfqpoint{0.797528in}{1.289769in}}%
\pgfpathlineto{\pgfqpoint{0.808024in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{0.810648in}{1.273845in}}%
\pgfpathlineto{\pgfqpoint{0.813272in}{1.271194in}}%
\pgfpathlineto{\pgfqpoint{0.815895in}{1.273092in}}%
\pgfpathlineto{\pgfqpoint{0.821143in}{1.270382in}}%
\pgfpathlineto{\pgfqpoint{0.826391in}{1.270363in}}%
\pgfpathlineto{\pgfqpoint{0.839511in}{1.255881in}}%
\pgfpathlineto{\pgfqpoint{0.847382in}{1.245929in}}%
\pgfpathlineto{\pgfqpoint{0.850006in}{1.245128in}}%
\pgfpathlineto{\pgfqpoint{0.855254in}{1.241072in}}%
\pgfpathlineto{\pgfqpoint{0.857878in}{1.240993in}}%
\pgfpathlineto{\pgfqpoint{0.873621in}{1.228919in}}%
\pgfpathlineto{\pgfqpoint{0.876245in}{1.227924in}}%
\pgfpathlineto{\pgfqpoint{0.920851in}{1.190200in}}%
\pgfpathlineto{\pgfqpoint{0.949714in}{1.169583in}}%
\pgfpathlineto{\pgfqpoint{0.970706in}{1.155126in}}%
\pgfpathlineto{\pgfqpoint{0.978577in}{1.151218in}}%
\pgfpathlineto{\pgfqpoint{1.041551in}{1.113997in}}%
\pgfpathlineto{\pgfqpoint{1.094029in}{1.075488in}}%
\pgfpathlineto{\pgfqpoint{1.096653in}{1.076629in}}%
\pgfpathlineto{\pgfqpoint{1.159626in}{1.033267in}}%
\pgfpathlineto{\pgfqpoint{1.172746in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{1.193737in}{1.008843in}}%
\pgfpathlineto{\pgfqpoint{1.219976in}{0.987509in}}%
\pgfpathlineto{\pgfqpoint{1.240967in}{0.969833in}}%
\pgfpathlineto{\pgfqpoint{1.254087in}{0.959491in}}%
\pgfpathlineto{\pgfqpoint{1.275078in}{0.944938in}}%
\pgfpathlineto{\pgfqpoint{1.288198in}{0.940452in}}%
\pgfpathlineto{\pgfqpoint{1.296069in}{0.940018in}}%
\pgfpathlineto{\pgfqpoint{1.303941in}{0.942271in}}%
\pgfpathlineto{\pgfqpoint{1.311813in}{0.947283in}}%
\pgfpathlineto{\pgfqpoint{1.319684in}{0.955294in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.966362in}}%
\pgfpathlineto{\pgfqpoint{1.335428in}{0.980591in}}%
\pgfpathlineto{\pgfqpoint{1.345923in}{1.004686in}}%
\pgfpathlineto{\pgfqpoint{1.356419in}{1.035295in}}%
\pgfpathlineto{\pgfqpoint{1.380034in}{1.115417in}}%
\pgfpathlineto{\pgfqpoint{1.393154in}{1.155798in}}%
\pgfpathlineto{\pgfqpoint{1.403649in}{1.181725in}}%
\pgfpathlineto{\pgfqpoint{1.414145in}{1.201124in}}%
\pgfpathlineto{\pgfqpoint{1.422017in}{1.211465in}}%
\pgfpathlineto{\pgfqpoint{1.427264in}{1.216205in}}%
\pgfpathlineto{\pgfqpoint{1.435136in}{1.220172in}}%
\pgfpathlineto{\pgfqpoint{1.443008in}{1.221732in}}%
\pgfpathlineto{\pgfqpoint{1.450879in}{1.220308in}}%
\pgfpathlineto{\pgfqpoint{1.461375in}{1.215535in}}%
\pgfpathlineto{\pgfqpoint{1.474495in}{1.206174in}}%
\pgfpathlineto{\pgfqpoint{1.498110in}{1.184685in}}%
\pgfpathlineto{\pgfqpoint{1.542716in}{1.139091in}}%
\pgfpathlineto{\pgfqpoint{1.558459in}{1.122235in}}%
\pgfpathlineto{\pgfqpoint{1.610937in}{1.070581in}}%
\pgfpathlineto{\pgfqpoint{1.637176in}{1.044015in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.001495in}}%
\pgfpathlineto{\pgfqpoint{1.673911in}{0.999740in}}%
\pgfpathlineto{\pgfqpoint{1.708022in}{0.954928in}}%
\pgfpathlineto{\pgfqpoint{1.765748in}{0.879104in}}%
\pgfpathlineto{\pgfqpoint{1.784115in}{0.850745in}}%
\pgfpathlineto{\pgfqpoint{1.805106in}{0.815378in}}%
\pgfpathlineto{\pgfqpoint{1.807730in}{0.816127in}}%
\pgfpathlineto{\pgfqpoint{1.820849in}{0.795114in}}%
\pgfpathlineto{\pgfqpoint{1.833969in}{0.774009in}}%
\pgfpathlineto{\pgfqpoint{1.844465in}{0.758569in}}%
\pgfpathlineto{\pgfqpoint{1.847088in}{0.757614in}}%
\pgfpathlineto{\pgfqpoint{1.849712in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{1.852336in}{0.751054in}}%
\pgfpathlineto{\pgfqpoint{1.854960in}{0.745853in}}%
\pgfpathlineto{\pgfqpoint{1.857584in}{0.743738in}}%
\pgfpathlineto{\pgfqpoint{1.891695in}{0.678194in}}%
\pgfpathlineto{\pgfqpoint{1.899566in}{0.664184in}}%
\pgfpathlineto{\pgfqpoint{1.904814in}{0.653606in}}%
\pgfpathlineto{\pgfqpoint{1.907438in}{0.649996in}}%
\pgfpathlineto{\pgfqpoint{1.923182in}{0.612753in}}%
\pgfpathlineto{\pgfqpoint{1.925805in}{0.604841in}}%
\pgfpathlineto{\pgfqpoint{1.931053in}{0.598323in}}%
\pgfpathlineto{\pgfqpoint{1.938925in}{0.575162in}}%
\pgfpathlineto{\pgfqpoint{1.946797in}{0.552733in}}%
\pgfpathlineto{\pgfqpoint{1.949421in}{0.551967in}}%
\pgfpathlineto{\pgfqpoint{1.954668in}{0.542224in}}%
\pgfpathlineto{\pgfqpoint{1.957292in}{0.544600in}}%
\pgfpathlineto{\pgfqpoint{1.962540in}{0.534685in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.531396in}}%
\pgfpathlineto{\pgfqpoint{1.970412in}{0.534151in}}%
\pgfpathlineto{\pgfqpoint{1.973036in}{0.527804in}}%
\pgfpathlineto{\pgfqpoint{1.978283in}{0.521502in}}%
\pgfpathlineto{\pgfqpoint{1.980907in}{0.524875in}}%
\pgfpathlineto{\pgfqpoint{1.983531in}{0.520764in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.513785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679453in}{1.147634in}}%
\pgfpathlineto{\pgfqpoint{0.684700in}{1.148242in}}%
\pgfpathlineto{\pgfqpoint{0.687324in}{1.150002in}}%
\pgfpathlineto{\pgfqpoint{0.689948in}{1.148548in}}%
\pgfpathlineto{\pgfqpoint{0.697820in}{1.150812in}}%
\pgfpathlineto{\pgfqpoint{0.708316in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{0.713563in}{1.152380in}}%
\pgfpathlineto{\pgfqpoint{0.716187in}{1.153761in}}%
\pgfpathlineto{\pgfqpoint{0.724059in}{1.151570in}}%
\pgfpathlineto{\pgfqpoint{0.726683in}{1.151594in}}%
\pgfpathlineto{\pgfqpoint{0.731931in}{1.155456in}}%
\pgfpathlineto{\pgfqpoint{0.734555in}{1.158570in}}%
\pgfpathlineto{\pgfqpoint{0.737178in}{1.159681in}}%
\pgfpathlineto{\pgfqpoint{0.739802in}{1.158313in}}%
\pgfpathlineto{\pgfqpoint{0.745050in}{1.160190in}}%
\pgfpathlineto{\pgfqpoint{0.747674in}{1.157975in}}%
\pgfpathlineto{\pgfqpoint{0.750298in}{1.157889in}}%
\pgfpathlineto{\pgfqpoint{0.752922in}{1.161471in}}%
\pgfpathlineto{\pgfqpoint{0.758170in}{1.159865in}}%
\pgfpathlineto{\pgfqpoint{0.763417in}{1.160381in}}%
\pgfpathlineto{\pgfqpoint{0.766041in}{1.158322in}}%
\pgfpathlineto{\pgfqpoint{0.776537in}{1.156668in}}%
\pgfpathlineto{\pgfqpoint{0.779161in}{1.161516in}}%
\pgfpathlineto{\pgfqpoint{0.787033in}{1.156824in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.153748in}}%
\pgfpathlineto{\pgfqpoint{0.792280in}{1.154809in}}%
\pgfpathlineto{\pgfqpoint{0.805400in}{1.146490in}}%
\pgfpathlineto{\pgfqpoint{0.810648in}{1.147078in}}%
\pgfpathlineto{\pgfqpoint{0.815895in}{1.144597in}}%
\pgfpathlineto{\pgfqpoint{0.826391in}{1.145625in}}%
\pgfpathlineto{\pgfqpoint{0.829015in}{1.143367in}}%
\pgfpathlineto{\pgfqpoint{0.839511in}{1.147232in}}%
\pgfpathlineto{\pgfqpoint{0.842134in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{0.852630in}{1.137820in}}%
\pgfpathlineto{\pgfqpoint{0.863126in}{1.132979in}}%
\pgfpathlineto{\pgfqpoint{0.865750in}{1.134261in}}%
\pgfpathlineto{\pgfqpoint{0.870997in}{1.131260in}}%
\pgfpathlineto{\pgfqpoint{0.876245in}{1.129392in}}%
\pgfpathlineto{\pgfqpoint{0.881493in}{1.129420in}}%
\pgfpathlineto{\pgfqpoint{0.884117in}{1.128575in}}%
\pgfpathlineto{\pgfqpoint{0.889365in}{1.129334in}}%
\pgfpathlineto{\pgfqpoint{0.891989in}{1.127300in}}%
\pgfpathlineto{\pgfqpoint{0.894612in}{1.126854in}}%
\pgfpathlineto{\pgfqpoint{0.899860in}{1.123703in}}%
\pgfpathlineto{\pgfqpoint{0.902484in}{1.126770in}}%
\pgfpathlineto{\pgfqpoint{0.907732in}{1.123870in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{1.117895in}}%
\pgfpathlineto{\pgfqpoint{0.920851in}{1.118882in}}%
\pgfpathlineto{\pgfqpoint{0.933971in}{1.113615in}}%
\pgfpathlineto{\pgfqpoint{0.936595in}{1.114111in}}%
\pgfpathlineto{\pgfqpoint{0.939219in}{1.112415in}}%
\pgfpathlineto{\pgfqpoint{0.941843in}{1.113871in}}%
\pgfpathlineto{\pgfqpoint{0.952338in}{1.107954in}}%
\pgfpathlineto{\pgfqpoint{0.954962in}{1.107669in}}%
\pgfpathlineto{\pgfqpoint{0.957586in}{1.109610in}}%
\pgfpathlineto{\pgfqpoint{0.962834in}{1.107547in}}%
\pgfpathlineto{\pgfqpoint{0.965458in}{1.108761in}}%
\pgfpathlineto{\pgfqpoint{0.978577in}{1.102987in}}%
\pgfpathlineto{\pgfqpoint{0.981201in}{1.104908in}}%
\pgfpathlineto{\pgfqpoint{0.983825in}{1.103397in}}%
\pgfpathlineto{\pgfqpoint{0.986449in}{1.103544in}}%
\pgfpathlineto{\pgfqpoint{1.002192in}{1.096748in}}%
\pgfpathlineto{\pgfqpoint{1.007440in}{1.095498in}}%
\pgfpathlineto{\pgfqpoint{1.017936in}{1.091596in}}%
\pgfpathlineto{\pgfqpoint{1.023184in}{1.090389in}}%
\pgfpathlineto{\pgfqpoint{1.028431in}{1.089225in}}%
\pgfpathlineto{\pgfqpoint{1.033679in}{1.086656in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{1.088230in}}%
\pgfpathlineto{\pgfqpoint{1.044175in}{1.087353in}}%
\pgfpathlineto{\pgfqpoint{1.052047in}{1.086012in}}%
\pgfpathlineto{\pgfqpoint{1.057294in}{1.091170in}}%
\pgfpathlineto{\pgfqpoint{1.067790in}{1.085314in}}%
\pgfpathlineto{\pgfqpoint{1.080909in}{1.082282in}}%
\pgfpathlineto{\pgfqpoint{1.094029in}{1.077148in}}%
\pgfpathlineto{\pgfqpoint{1.099277in}{1.078836in}}%
\pgfpathlineto{\pgfqpoint{1.107148in}{1.075123in}}%
\pgfpathlineto{\pgfqpoint{1.117644in}{1.073615in}}%
\pgfpathlineto{\pgfqpoint{1.130764in}{1.067649in}}%
\pgfpathlineto{\pgfqpoint{1.136011in}{1.065611in}}%
\pgfpathlineto{\pgfqpoint{1.138635in}{1.065746in}}%
\pgfpathlineto{\pgfqpoint{1.146507in}{1.061610in}}%
\pgfpathlineto{\pgfqpoint{1.149131in}{1.063175in}}%
\pgfpathlineto{\pgfqpoint{1.154379in}{1.062897in}}%
\pgfpathlineto{\pgfqpoint{1.170122in}{1.055901in}}%
\pgfpathlineto{\pgfqpoint{1.175370in}{1.053361in}}%
\pgfpathlineto{\pgfqpoint{1.180618in}{1.052586in}}%
\pgfpathlineto{\pgfqpoint{1.191113in}{1.050621in}}%
\pgfpathlineto{\pgfqpoint{1.193737in}{1.050844in}}%
\pgfpathlineto{\pgfqpoint{1.209481in}{1.043685in}}%
\pgfpathlineto{\pgfqpoint{1.217352in}{1.041822in}}%
\pgfpathlineto{\pgfqpoint{1.219976in}{1.040131in}}%
\pgfpathlineto{\pgfqpoint{1.222600in}{1.040753in}}%
\pgfpathlineto{\pgfqpoint{1.225224in}{1.039288in}}%
\pgfpathlineto{\pgfqpoint{1.227848in}{1.040916in}}%
\pgfpathlineto{\pgfqpoint{1.238343in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{1.240967in}{1.037437in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{1.030025in}}%
\pgfpathlineto{\pgfqpoint{1.259335in}{1.031835in}}%
\pgfpathlineto{\pgfqpoint{1.264582in}{1.030573in}}%
\pgfpathlineto{\pgfqpoint{1.267206in}{1.031102in}}%
\pgfpathlineto{\pgfqpoint{1.269830in}{1.030276in}}%
\pgfpathlineto{\pgfqpoint{1.272454in}{1.031333in}}%
\pgfpathlineto{\pgfqpoint{1.277702in}{1.031135in}}%
\pgfpathlineto{\pgfqpoint{1.280326in}{1.033118in}}%
\pgfpathlineto{\pgfqpoint{1.303941in}{1.032220in}}%
\pgfpathlineto{\pgfqpoint{1.306565in}{1.033704in}}%
\pgfpathlineto{\pgfqpoint{1.309189in}{1.033757in}}%
\pgfpathlineto{\pgfqpoint{1.314437in}{1.035926in}}%
\pgfpathlineto{\pgfqpoint{1.317060in}{1.035556in}}%
\pgfpathlineto{\pgfqpoint{1.319684in}{1.037580in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{1.037733in}}%
\pgfpathlineto{\pgfqpoint{1.324932in}{1.039987in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.043719in}}%
\pgfpathlineto{\pgfqpoint{1.335428in}{1.046677in}}%
\pgfpathlineto{\pgfqpoint{1.340676in}{1.051489in}}%
\pgfpathlineto{\pgfqpoint{1.343300in}{1.054838in}}%
\pgfpathlineto{\pgfqpoint{1.345923in}{1.056315in}}%
\pgfpathlineto{\pgfqpoint{1.353795in}{1.066259in}}%
\pgfpathlineto{\pgfqpoint{1.361667in}{1.073051in}}%
\pgfpathlineto{\pgfqpoint{1.364291in}{1.077602in}}%
\pgfpathlineto{\pgfqpoint{1.369539in}{1.081210in}}%
\pgfpathlineto{\pgfqpoint{1.374786in}{1.090593in}}%
\pgfpathlineto{\pgfqpoint{1.395778in}{1.108209in}}%
\pgfpathlineto{\pgfqpoint{1.406273in}{1.112121in}}%
\pgfpathlineto{\pgfqpoint{1.408897in}{1.112711in}}%
\pgfpathlineto{\pgfqpoint{1.411521in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{1.414145in}{1.114877in}}%
\pgfpathlineto{\pgfqpoint{1.416769in}{1.118125in}}%
\pgfpathlineto{\pgfqpoint{1.419393in}{1.118385in}}%
\pgfpathlineto{\pgfqpoint{1.422017in}{1.120063in}}%
\pgfpathlineto{\pgfqpoint{1.424640in}{1.120017in}}%
\pgfpathlineto{\pgfqpoint{1.427264in}{1.122269in}}%
\pgfpathlineto{\pgfqpoint{1.432512in}{1.122233in}}%
\pgfpathlineto{\pgfqpoint{1.445632in}{1.119761in}}%
\pgfpathlineto{\pgfqpoint{1.450879in}{1.120336in}}%
\pgfpathlineto{\pgfqpoint{1.453503in}{1.122561in}}%
\pgfpathlineto{\pgfqpoint{1.456127in}{1.122105in}}%
\pgfpathlineto{\pgfqpoint{1.458751in}{1.122951in}}%
\pgfpathlineto{\pgfqpoint{1.490238in}{1.112640in}}%
\pgfpathlineto{\pgfqpoint{1.519101in}{1.096314in}}%
\pgfpathlineto{\pgfqpoint{1.524349in}{1.095323in}}%
\pgfpathlineto{\pgfqpoint{1.526973in}{1.096577in}}%
\pgfpathlineto{\pgfqpoint{1.540092in}{1.092369in}}%
\pgfpathlineto{\pgfqpoint{1.568955in}{1.083538in}}%
\pgfpathlineto{\pgfqpoint{1.571579in}{1.083913in}}%
\pgfpathlineto{\pgfqpoint{1.584698in}{1.080037in}}%
\pgfpathlineto{\pgfqpoint{1.589946in}{1.079279in}}%
\pgfpathlineto{\pgfqpoint{1.637176in}{1.055081in}}%
\pgfpathlineto{\pgfqpoint{1.645048in}{1.049899in}}%
\pgfpathlineto{\pgfqpoint{1.647672in}{1.050374in}}%
\pgfpathlineto{\pgfqpoint{1.666039in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{1.668663in}{1.039894in}}%
\pgfpathlineto{\pgfqpoint{1.671287in}{1.038525in}}%
\pgfpathlineto{\pgfqpoint{1.673911in}{1.039309in}}%
\pgfpathlineto{\pgfqpoint{1.679159in}{1.036318in}}%
\pgfpathlineto{\pgfqpoint{1.684407in}{1.034222in}}%
\pgfpathlineto{\pgfqpoint{1.700150in}{1.025400in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.022373in}}%
\pgfpathlineto{\pgfqpoint{1.713269in}{1.020330in}}%
\pgfpathlineto{\pgfqpoint{1.721141in}{1.015618in}}%
\pgfpathlineto{\pgfqpoint{1.729013in}{1.010961in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.010603in}}%
\pgfpathlineto{\pgfqpoint{1.739509in}{1.005863in}}%
\pgfpathlineto{\pgfqpoint{1.742132in}{1.006370in}}%
\pgfpathlineto{\pgfqpoint{1.747380in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.750004in}{1.004477in}}%
\pgfpathlineto{\pgfqpoint{1.752628in}{1.003923in}}%
\pgfpathlineto{\pgfqpoint{1.757876in}{1.000427in}}%
\pgfpathlineto{\pgfqpoint{1.760500in}{1.000248in}}%
\pgfpathlineto{\pgfqpoint{1.781491in}{0.987582in}}%
\pgfpathlineto{\pgfqpoint{1.784115in}{0.985300in}}%
\pgfpathlineto{\pgfqpoint{1.786739in}{0.984775in}}%
\pgfpathlineto{\pgfqpoint{1.791987in}{0.980388in}}%
\pgfpathlineto{\pgfqpoint{1.794610in}{0.981172in}}%
\pgfpathlineto{\pgfqpoint{1.799858in}{0.978391in}}%
\pgfpathlineto{\pgfqpoint{1.807730in}{0.973569in}}%
\pgfpathlineto{\pgfqpoint{1.815602in}{0.964294in}}%
\pgfpathlineto{\pgfqpoint{1.831345in}{0.953284in}}%
\pgfpathlineto{\pgfqpoint{1.833969in}{0.952894in}}%
\pgfpathlineto{\pgfqpoint{1.839217in}{0.948146in}}%
\pgfpathlineto{\pgfqpoint{1.841841in}{0.948265in}}%
\pgfpathlineto{\pgfqpoint{1.847088in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{1.852336in}{0.941393in}}%
\pgfpathlineto{\pgfqpoint{1.854960in}{0.939657in}}%
\pgfpathlineto{\pgfqpoint{1.857584in}{0.941536in}}%
\pgfpathlineto{\pgfqpoint{1.873327in}{0.928852in}}%
\pgfpathlineto{\pgfqpoint{1.875951in}{0.928420in}}%
\pgfpathlineto{\pgfqpoint{1.883823in}{0.917913in}}%
\pgfpathlineto{\pgfqpoint{1.889071in}{0.908705in}}%
\pgfpathlineto{\pgfqpoint{1.891695in}{0.908963in}}%
\pgfpathlineto{\pgfqpoint{1.896943in}{0.905322in}}%
\pgfpathlineto{\pgfqpoint{1.899566in}{0.907457in}}%
\pgfpathlineto{\pgfqpoint{1.902190in}{0.904281in}}%
\pgfpathlineto{\pgfqpoint{1.904814in}{0.903131in}}%
\pgfpathlineto{\pgfqpoint{1.907438in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{1.917934in}{0.892404in}}%
\pgfpathlineto{\pgfqpoint{1.920558in}{0.895307in}}%
\pgfpathlineto{\pgfqpoint{1.923182in}{0.891595in}}%
\pgfpathlineto{\pgfqpoint{1.925805in}{0.892803in}}%
\pgfpathlineto{\pgfqpoint{1.928429in}{0.889753in}}%
\pgfpathlineto{\pgfqpoint{1.931053in}{0.889799in}}%
\pgfpathlineto{\pgfqpoint{1.933677in}{0.892734in}}%
\pgfpathlineto{\pgfqpoint{1.938925in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{1.941549in}{0.891321in}}%
\pgfpathlineto{\pgfqpoint{1.946797in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{1.957292in}{0.896509in}}%
\pgfpathlineto{\pgfqpoint{1.959916in}{0.894956in}}%
\pgfpathlineto{\pgfqpoint{1.970412in}{0.907102in}}%
\pgfpathlineto{\pgfqpoint{1.973036in}{0.906002in}}%
\pgfpathlineto{\pgfqpoint{1.975660in}{0.906357in}}%
\pgfpathlineto{\pgfqpoint{1.978283in}{0.908630in}}%
\pgfpathlineto{\pgfqpoint{1.983531in}{0.909938in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.914110in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.914110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679453in}{1.156732in}}%
\pgfpathlineto{\pgfqpoint{0.684700in}{1.157621in}}%
\pgfpathlineto{\pgfqpoint{0.687324in}{1.155948in}}%
\pgfpathlineto{\pgfqpoint{0.689948in}{1.157645in}}%
\pgfpathlineto{\pgfqpoint{0.695196in}{1.163222in}}%
\pgfpathlineto{\pgfqpoint{0.697820in}{1.162341in}}%
\pgfpathlineto{\pgfqpoint{0.700444in}{1.167451in}}%
\pgfpathlineto{\pgfqpoint{0.705692in}{1.169272in}}%
\pgfpathlineto{\pgfqpoint{0.708316in}{1.169796in}}%
\pgfpathlineto{\pgfqpoint{0.710939in}{1.172388in}}%
\pgfpathlineto{\pgfqpoint{0.713563in}{1.171931in}}%
\pgfpathlineto{\pgfqpoint{0.716187in}{1.173114in}}%
\pgfpathlineto{\pgfqpoint{0.718811in}{1.170942in}}%
\pgfpathlineto{\pgfqpoint{0.721435in}{1.172694in}}%
\pgfpathlineto{\pgfqpoint{0.724059in}{1.176597in}}%
\pgfpathlineto{\pgfqpoint{0.739802in}{1.180008in}}%
\pgfpathlineto{\pgfqpoint{0.747674in}{1.172047in}}%
\pgfpathlineto{\pgfqpoint{0.750298in}{1.172293in}}%
\pgfpathlineto{\pgfqpoint{0.755546in}{1.170668in}}%
\pgfpathlineto{\pgfqpoint{0.758170in}{1.172056in}}%
\pgfpathlineto{\pgfqpoint{0.760794in}{1.170325in}}%
\pgfpathlineto{\pgfqpoint{0.763417in}{1.171015in}}%
\pgfpathlineto{\pgfqpoint{0.766041in}{1.169301in}}%
\pgfpathlineto{\pgfqpoint{0.768665in}{1.170300in}}%
\pgfpathlineto{\pgfqpoint{0.771289in}{1.172717in}}%
\pgfpathlineto{\pgfqpoint{0.773913in}{1.173380in}}%
\pgfpathlineto{\pgfqpoint{0.776537in}{1.171331in}}%
\pgfpathlineto{\pgfqpoint{0.781785in}{1.173049in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.167005in}}%
\pgfpathlineto{\pgfqpoint{0.797528in}{1.165424in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{1.163575in}}%
\pgfpathlineto{\pgfqpoint{0.802776in}{1.163483in}}%
\pgfpathlineto{\pgfqpoint{0.805400in}{1.162170in}}%
\pgfpathlineto{\pgfqpoint{0.808024in}{1.166852in}}%
\pgfpathlineto{\pgfqpoint{0.810648in}{1.167076in}}%
\pgfpathlineto{\pgfqpoint{0.813272in}{1.169566in}}%
\pgfpathlineto{\pgfqpoint{0.815895in}{1.170105in}}%
\pgfpathlineto{\pgfqpoint{0.821143in}{1.165044in}}%
\pgfpathlineto{\pgfqpoint{0.829015in}{1.160493in}}%
\pgfpathlineto{\pgfqpoint{0.834263in}{1.157541in}}%
\pgfpathlineto{\pgfqpoint{0.836887in}{1.159622in}}%
\pgfpathlineto{\pgfqpoint{0.847382in}{1.155008in}}%
\pgfpathlineto{\pgfqpoint{0.850006in}{1.156597in}}%
\pgfpathlineto{\pgfqpoint{0.855254in}{1.152290in}}%
\pgfpathlineto{\pgfqpoint{0.857878in}{1.153730in}}%
\pgfpathlineto{\pgfqpoint{0.860502in}{1.151605in}}%
\pgfpathlineto{\pgfqpoint{0.865750in}{1.150219in}}%
\pgfpathlineto{\pgfqpoint{0.870997in}{1.146109in}}%
\pgfpathlineto{\pgfqpoint{0.876245in}{1.143770in}}%
\pgfpathlineto{\pgfqpoint{0.884117in}{1.139653in}}%
\pgfpathlineto{\pgfqpoint{0.886741in}{1.142372in}}%
\pgfpathlineto{\pgfqpoint{0.889365in}{1.142427in}}%
\pgfpathlineto{\pgfqpoint{0.894612in}{1.139524in}}%
\pgfpathlineto{\pgfqpoint{0.899860in}{1.137038in}}%
\pgfpathlineto{\pgfqpoint{0.905108in}{1.135207in}}%
\pgfpathlineto{\pgfqpoint{0.907732in}{1.134490in}}%
\pgfpathlineto{\pgfqpoint{0.910356in}{1.135418in}}%
\pgfpathlineto{\pgfqpoint{0.931347in}{1.121862in}}%
\pgfpathlineto{\pgfqpoint{0.933971in}{1.123142in}}%
\pgfpathlineto{\pgfqpoint{0.936595in}{1.121793in}}%
\pgfpathlineto{\pgfqpoint{0.939219in}{1.123440in}}%
\pgfpathlineto{\pgfqpoint{0.944467in}{1.119590in}}%
\pgfpathlineto{\pgfqpoint{0.949714in}{1.118481in}}%
\pgfpathlineto{\pgfqpoint{0.952338in}{1.120301in}}%
\pgfpathlineto{\pgfqpoint{0.960210in}{1.119402in}}%
\pgfpathlineto{\pgfqpoint{0.965458in}{1.117586in}}%
\pgfpathlineto{\pgfqpoint{0.968082in}{1.118679in}}%
\pgfpathlineto{\pgfqpoint{0.973330in}{1.115984in}}%
\pgfpathlineto{\pgfqpoint{0.978577in}{1.116953in}}%
\pgfpathlineto{\pgfqpoint{0.981201in}{1.117811in}}%
\pgfpathlineto{\pgfqpoint{0.983825in}{1.120785in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{1.115985in}}%
\pgfpathlineto{\pgfqpoint{1.002192in}{1.110684in}}%
\pgfpathlineto{\pgfqpoint{1.004816in}{1.112301in}}%
\pgfpathlineto{\pgfqpoint{1.007440in}{1.109976in}}%
\pgfpathlineto{\pgfqpoint{1.012688in}{1.107771in}}%
\pgfpathlineto{\pgfqpoint{1.025808in}{1.102469in}}%
\pgfpathlineto{\pgfqpoint{1.031055in}{1.102954in}}%
\pgfpathlineto{\pgfqpoint{1.067790in}{1.082867in}}%
\pgfpathlineto{\pgfqpoint{1.073038in}{1.080608in}}%
\pgfpathlineto{\pgfqpoint{1.078286in}{1.077943in}}%
\pgfpathlineto{\pgfqpoint{1.099277in}{1.074240in}}%
\pgfpathlineto{\pgfqpoint{1.101901in}{1.074397in}}%
\pgfpathlineto{\pgfqpoint{1.109772in}{1.070756in}}%
\pgfpathlineto{\pgfqpoint{1.115020in}{1.068737in}}%
\pgfpathlineto{\pgfqpoint{1.122892in}{1.065181in}}%
\pgfpathlineto{\pgfqpoint{1.125516in}{1.064328in}}%
\pgfpathlineto{\pgfqpoint{1.128140in}{1.065432in}}%
\pgfpathlineto{\pgfqpoint{1.130764in}{1.064458in}}%
\pgfpathlineto{\pgfqpoint{1.136011in}{1.064615in}}%
\pgfpathlineto{\pgfqpoint{1.138635in}{1.063492in}}%
\pgfpathlineto{\pgfqpoint{1.141259in}{1.064379in}}%
\pgfpathlineto{\pgfqpoint{1.154379in}{1.056576in}}%
\pgfpathlineto{\pgfqpoint{1.157003in}{1.054942in}}%
\pgfpathlineto{\pgfqpoint{1.159626in}{1.055809in}}%
\pgfpathlineto{\pgfqpoint{1.172746in}{1.048791in}}%
\pgfpathlineto{\pgfqpoint{1.175370in}{1.050122in}}%
\pgfpathlineto{\pgfqpoint{1.185865in}{1.044792in}}%
\pgfpathlineto{\pgfqpoint{1.188489in}{1.044585in}}%
\pgfpathlineto{\pgfqpoint{1.196361in}{1.040025in}}%
\pgfpathlineto{\pgfqpoint{1.204233in}{1.041225in}}%
\pgfpathlineto{\pgfqpoint{1.214728in}{1.037121in}}%
\pgfpathlineto{\pgfqpoint{1.219976in}{1.035750in}}%
\pgfpathlineto{\pgfqpoint{1.222600in}{1.034604in}}%
\pgfpathlineto{\pgfqpoint{1.225224in}{1.035588in}}%
\pgfpathlineto{\pgfqpoint{1.233096in}{1.032176in}}%
\pgfpathlineto{\pgfqpoint{1.248839in}{1.026497in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{1.027106in}}%
\pgfpathlineto{\pgfqpoint{1.259335in}{1.024388in}}%
\pgfpathlineto{\pgfqpoint{1.267206in}{1.024292in}}%
\pgfpathlineto{\pgfqpoint{1.272454in}{1.025013in}}%
\pgfpathlineto{\pgfqpoint{1.275078in}{1.025290in}}%
\pgfpathlineto{\pgfqpoint{1.277702in}{1.027025in}}%
\pgfpathlineto{\pgfqpoint{1.280326in}{1.026086in}}%
\pgfpathlineto{\pgfqpoint{1.282950in}{1.027405in}}%
\pgfpathlineto{\pgfqpoint{1.303941in}{1.022069in}}%
\pgfpathlineto{\pgfqpoint{1.309189in}{1.023697in}}%
\pgfpathlineto{\pgfqpoint{1.317060in}{1.025211in}}%
\pgfpathlineto{\pgfqpoint{1.319684in}{1.026683in}}%
\pgfpathlineto{\pgfqpoint{1.356419in}{1.065856in}}%
\pgfpathlineto{\pgfqpoint{1.361667in}{1.074836in}}%
\pgfpathlineto{\pgfqpoint{1.366915in}{1.078267in}}%
\pgfpathlineto{\pgfqpoint{1.374786in}{1.087379in}}%
\pgfpathlineto{\pgfqpoint{1.377410in}{1.091182in}}%
\pgfpathlineto{\pgfqpoint{1.380034in}{1.097125in}}%
\pgfpathlineto{\pgfqpoint{1.401025in}{1.119280in}}%
\pgfpathlineto{\pgfqpoint{1.403649in}{1.121203in}}%
\pgfpathlineto{\pgfqpoint{1.406273in}{1.124902in}}%
\pgfpathlineto{\pgfqpoint{1.414145in}{1.128573in}}%
\pgfpathlineto{\pgfqpoint{1.416769in}{1.129278in}}%
\pgfpathlineto{\pgfqpoint{1.422017in}{1.132460in}}%
\pgfpathlineto{\pgfqpoint{1.435136in}{1.134040in}}%
\pgfpathlineto{\pgfqpoint{1.440384in}{1.133666in}}%
\pgfpathlineto{\pgfqpoint{1.443008in}{1.134936in}}%
\pgfpathlineto{\pgfqpoint{1.463999in}{1.131062in}}%
\pgfpathlineto{\pgfqpoint{1.471871in}{1.127338in}}%
\pgfpathlineto{\pgfqpoint{1.474495in}{1.128592in}}%
\pgfpathlineto{\pgfqpoint{1.487614in}{1.125401in}}%
\pgfpathlineto{\pgfqpoint{1.490238in}{1.125743in}}%
\pgfpathlineto{\pgfqpoint{1.495486in}{1.122162in}}%
\pgfpathlineto{\pgfqpoint{1.498110in}{1.122006in}}%
\pgfpathlineto{\pgfqpoint{1.524349in}{1.108168in}}%
\pgfpathlineto{\pgfqpoint{1.537468in}{1.099880in}}%
\pgfpathlineto{\pgfqpoint{1.542716in}{1.097924in}}%
\pgfpathlineto{\pgfqpoint{1.563707in}{1.086520in}}%
\pgfpathlineto{\pgfqpoint{1.584698in}{1.080129in}}%
\pgfpathlineto{\pgfqpoint{1.592570in}{1.076646in}}%
\pgfpathlineto{\pgfqpoint{1.603066in}{1.071450in}}%
\pgfpathlineto{\pgfqpoint{1.605690in}{1.072636in}}%
\pgfpathlineto{\pgfqpoint{1.645048in}{1.053148in}}%
\pgfpathlineto{\pgfqpoint{1.647672in}{1.053745in}}%
\pgfpathlineto{\pgfqpoint{1.652920in}{1.051019in}}%
\pgfpathlineto{\pgfqpoint{1.681783in}{1.032206in}}%
\pgfpathlineto{\pgfqpoint{1.687030in}{1.029966in}}%
\pgfpathlineto{\pgfqpoint{1.700150in}{1.020193in}}%
\pgfpathlineto{\pgfqpoint{1.702774in}{1.019737in}}%
\pgfpathlineto{\pgfqpoint{1.729013in}{1.003675in}}%
\pgfpathlineto{\pgfqpoint{1.731637in}{1.002971in}}%
\pgfpathlineto{\pgfqpoint{1.757876in}{0.981874in}}%
\pgfpathlineto{\pgfqpoint{1.760500in}{0.982344in}}%
\pgfpathlineto{\pgfqpoint{1.763124in}{0.980042in}}%
\pgfpathlineto{\pgfqpoint{1.765748in}{0.979994in}}%
\pgfpathlineto{\pgfqpoint{1.773619in}{0.975614in}}%
\pgfpathlineto{\pgfqpoint{1.781491in}{0.976527in}}%
\pgfpathlineto{\pgfqpoint{1.789363in}{0.970982in}}%
\pgfpathlineto{\pgfqpoint{1.805106in}{0.958405in}}%
\pgfpathlineto{\pgfqpoint{1.815602in}{0.950902in}}%
\pgfpathlineto{\pgfqpoint{1.826097in}{0.942874in}}%
\pgfpathlineto{\pgfqpoint{1.828721in}{0.943026in}}%
\pgfpathlineto{\pgfqpoint{1.833969in}{0.939072in}}%
\pgfpathlineto{\pgfqpoint{1.836593in}{0.935355in}}%
\pgfpathlineto{\pgfqpoint{1.847088in}{0.928362in}}%
\pgfpathlineto{\pgfqpoint{1.849712in}{0.928833in}}%
\pgfpathlineto{\pgfqpoint{1.854960in}{0.925597in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.910112in}}%
\pgfpathlineto{\pgfqpoint{1.878575in}{0.901121in}}%
\pgfpathlineto{\pgfqpoint{1.881199in}{0.900420in}}%
\pgfpathlineto{\pgfqpoint{1.889071in}{0.894325in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{0.891216in}}%
\pgfpathlineto{\pgfqpoint{1.902190in}{0.882244in}}%
\pgfpathlineto{\pgfqpoint{1.904814in}{0.883278in}}%
\pgfpathlineto{\pgfqpoint{1.907438in}{0.881687in}}%
\pgfpathlineto{\pgfqpoint{1.910062in}{0.882051in}}%
\pgfpathlineto{\pgfqpoint{1.915310in}{0.877034in}}%
\pgfpathlineto{\pgfqpoint{1.917934in}{0.877767in}}%
\pgfpathlineto{\pgfqpoint{1.920558in}{0.873465in}}%
\pgfpathlineto{\pgfqpoint{1.923182in}{0.873808in}}%
\pgfpathlineto{\pgfqpoint{1.928429in}{0.865149in}}%
\pgfpathlineto{\pgfqpoint{1.931053in}{0.862465in}}%
\pgfpathlineto{\pgfqpoint{1.933677in}{0.863427in}}%
\pgfpathlineto{\pgfqpoint{1.938925in}{0.856819in}}%
\pgfpathlineto{\pgfqpoint{1.941549in}{0.857007in}}%
\pgfpathlineto{\pgfqpoint{1.949421in}{0.860697in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{0.860547in}}%
\pgfpathlineto{\pgfqpoint{1.954668in}{0.858491in}}%
\pgfpathlineto{\pgfqpoint{1.957292in}{0.861350in}}%
\pgfpathlineto{\pgfqpoint{1.959916in}{0.868045in}}%
\pgfpathlineto{\pgfqpoint{1.962540in}{0.866249in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.873590in}}%
\pgfpathlineto{\pgfqpoint{1.973036in}{0.878106in}}%
\pgfpathlineto{\pgfqpoint{1.975660in}{0.888627in}}%
\pgfpathlineto{\pgfqpoint{1.978283in}{0.890239in}}%
\pgfpathlineto{\pgfqpoint{1.980907in}{0.886455in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.894317in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.894317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.011158in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.011158in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.573786in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639121in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639121in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163901in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.163901in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688681in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688681in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292472in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573786in}{0.631311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=0.592755in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573786in}{0.875601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=0.837046in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573786in}{1.119892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=1.081336in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573786in}{1.364182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=1.325626in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270157in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.573786in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639121in}{1.260266in}}%
\pgfpathlineto{\pgfqpoint{2.641745in}{1.263941in}}%
\pgfpathlineto{\pgfqpoint{2.644369in}{1.263333in}}%
\pgfpathlineto{\pgfqpoint{2.646992in}{1.273197in}}%
\pgfpathlineto{\pgfqpoint{2.649616in}{1.273598in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{2.654864in}{1.274301in}}%
\pgfpathlineto{\pgfqpoint{2.657488in}{1.274047in}}%
\pgfpathlineto{\pgfqpoint{2.662736in}{1.267443in}}%
\pgfpathlineto{\pgfqpoint{2.665360in}{1.267881in}}%
\pgfpathlineto{\pgfqpoint{2.667984in}{1.265922in}}%
\pgfpathlineto{\pgfqpoint{2.670608in}{1.269023in}}%
\pgfpathlineto{\pgfqpoint{2.673231in}{1.267077in}}%
\pgfpathlineto{\pgfqpoint{2.675855in}{1.266598in}}%
\pgfpathlineto{\pgfqpoint{2.678479in}{1.270546in}}%
\pgfpathlineto{\pgfqpoint{2.691599in}{1.266143in}}%
\pgfpathlineto{\pgfqpoint{2.696847in}{1.268896in}}%
\pgfpathlineto{\pgfqpoint{2.699470in}{1.275305in}}%
\pgfpathlineto{\pgfqpoint{2.702094in}{1.276389in}}%
\pgfpathlineto{\pgfqpoint{2.704718in}{1.281955in}}%
\pgfpathlineto{\pgfqpoint{2.707342in}{1.284360in}}%
\pgfpathlineto{\pgfqpoint{2.709966in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{2.715214in}{1.284444in}}%
\pgfpathlineto{\pgfqpoint{2.736205in}{1.280242in}}%
\pgfpathlineto{\pgfqpoint{2.746701in}{1.281858in}}%
\pgfpathlineto{\pgfqpoint{2.749325in}{1.287017in}}%
\pgfpathlineto{\pgfqpoint{2.751948in}{1.286676in}}%
\pgfpathlineto{\pgfqpoint{2.757196in}{1.288571in}}%
\pgfpathlineto{\pgfqpoint{2.767692in}{1.285135in}}%
\pgfpathlineto{\pgfqpoint{2.770316in}{1.286273in}}%
\pgfpathlineto{\pgfqpoint{2.772940in}{1.286084in}}%
\pgfpathlineto{\pgfqpoint{2.775564in}{1.290988in}}%
\pgfpathlineto{\pgfqpoint{2.780811in}{1.291894in}}%
\pgfpathlineto{\pgfqpoint{2.783435in}{1.293453in}}%
\pgfpathlineto{\pgfqpoint{2.786059in}{1.296323in}}%
\pgfpathlineto{\pgfqpoint{2.793931in}{1.293833in}}%
\pgfpathlineto{\pgfqpoint{2.801803in}{1.290928in}}%
\pgfpathlineto{\pgfqpoint{2.807050in}{1.288150in}}%
\pgfpathlineto{\pgfqpoint{2.812298in}{1.288722in}}%
\pgfpathlineto{\pgfqpoint{2.814922in}{1.288483in}}%
\pgfpathlineto{\pgfqpoint{2.817546in}{1.289844in}}%
\pgfpathlineto{\pgfqpoint{2.828042in}{1.286593in}}%
\pgfpathlineto{\pgfqpoint{2.830665in}{1.287549in}}%
\pgfpathlineto{\pgfqpoint{2.833289in}{1.286665in}}%
\pgfpathlineto{\pgfqpoint{2.838537in}{1.286678in}}%
\pgfpathlineto{\pgfqpoint{2.851657in}{1.284786in}}%
\pgfpathlineto{\pgfqpoint{2.864776in}{1.282933in}}%
\pgfpathlineto{\pgfqpoint{2.891015in}{1.281708in}}%
\pgfpathlineto{\pgfqpoint{2.896263in}{1.282848in}}%
\pgfpathlineto{\pgfqpoint{2.925126in}{1.279699in}}%
\pgfpathlineto{\pgfqpoint{2.927750in}{1.281480in}}%
\pgfpathlineto{\pgfqpoint{2.930374in}{1.280449in}}%
\pgfpathlineto{\pgfqpoint{2.935621in}{1.281399in}}%
\pgfpathlineto{\pgfqpoint{2.956613in}{1.280017in}}%
\pgfpathlineto{\pgfqpoint{2.974980in}{1.277861in}}%
\pgfpathlineto{\pgfqpoint{3.024834in}{1.277423in}}%
\pgfpathlineto{\pgfqpoint{3.053697in}{1.275055in}}%
\pgfpathlineto{\pgfqpoint{3.056321in}{1.279382in}}%
\pgfpathlineto{\pgfqpoint{3.090432in}{1.278872in}}%
\pgfpathlineto{\pgfqpoint{3.124542in}{1.273956in}}%
\pgfpathlineto{\pgfqpoint{3.137662in}{1.275176in}}%
\pgfpathlineto{\pgfqpoint{3.174396in}{1.278566in}}%
\pgfpathlineto{\pgfqpoint{3.205883in}{1.282908in}}%
\pgfpathlineto{\pgfqpoint{3.221627in}{1.288219in}}%
\pgfpathlineto{\pgfqpoint{3.234746in}{1.295077in}}%
\pgfpathlineto{\pgfqpoint{3.247866in}{1.305239in}}%
\pgfpathlineto{\pgfqpoint{3.260985in}{1.319213in}}%
\pgfpathlineto{\pgfqpoint{3.281976in}{1.347229in}}%
\pgfpathlineto{\pgfqpoint{3.295096in}{1.364346in}}%
\pgfpathlineto{\pgfqpoint{3.308215in}{1.377866in}}%
\pgfpathlineto{\pgfqpoint{3.316087in}{1.383420in}}%
\pgfpathlineto{\pgfqpoint{3.323959in}{1.386513in}}%
\pgfpathlineto{\pgfqpoint{3.331830in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{3.339702in}{1.385547in}}%
\pgfpathlineto{\pgfqpoint{3.347574in}{1.380540in}}%
\pgfpathlineto{\pgfqpoint{3.358069in}{1.370086in}}%
\pgfpathlineto{\pgfqpoint{3.376437in}{1.347040in}}%
\pgfpathlineto{\pgfqpoint{3.407924in}{1.306002in}}%
\pgfpathlineto{\pgfqpoint{3.418419in}{1.296156in}}%
\pgfpathlineto{\pgfqpoint{3.431539in}{1.286628in}}%
\pgfpathlineto{\pgfqpoint{3.444658in}{1.279590in}}%
\pgfpathlineto{\pgfqpoint{3.463026in}{1.273173in}}%
\pgfpathlineto{\pgfqpoint{3.484017in}{1.267926in}}%
\pgfpathlineto{\pgfqpoint{3.497136in}{1.266461in}}%
\pgfpathlineto{\pgfqpoint{3.507632in}{1.268085in}}%
\pgfpathlineto{\pgfqpoint{3.520751in}{1.269127in}}%
\pgfpathlineto{\pgfqpoint{3.544366in}{1.268967in}}%
\pgfpathlineto{\pgfqpoint{3.565358in}{1.266570in}}%
\pgfpathlineto{\pgfqpoint{3.567982in}{1.263749in}}%
\pgfpathlineto{\pgfqpoint{3.581101in}{1.262406in}}%
\pgfpathlineto{\pgfqpoint{3.583725in}{1.260679in}}%
\pgfpathlineto{\pgfqpoint{3.620460in}{1.258046in}}%
\pgfpathlineto{\pgfqpoint{3.691305in}{1.260947in}}%
\pgfpathlineto{\pgfqpoint{3.717544in}{1.267452in}}%
\pgfpathlineto{\pgfqpoint{3.722792in}{1.268171in}}%
\pgfpathlineto{\pgfqpoint{3.754278in}{1.277058in}}%
\pgfpathlineto{\pgfqpoint{3.762150in}{1.280749in}}%
\pgfpathlineto{\pgfqpoint{3.764774in}{1.281043in}}%
\pgfpathlineto{\pgfqpoint{3.767398in}{1.273089in}}%
\pgfpathlineto{\pgfqpoint{3.780518in}{1.277054in}}%
\pgfpathlineto{\pgfqpoint{3.785765in}{1.278394in}}%
\pgfpathlineto{\pgfqpoint{3.796261in}{1.280141in}}%
\pgfpathlineto{\pgfqpoint{3.798885in}{1.279082in}}%
\pgfpathlineto{\pgfqpoint{3.804133in}{1.280918in}}%
\pgfpathlineto{\pgfqpoint{3.806757in}{1.280413in}}%
\pgfpathlineto{\pgfqpoint{3.809380in}{1.282175in}}%
\pgfpathlineto{\pgfqpoint{3.812004in}{1.280057in}}%
\pgfpathlineto{\pgfqpoint{3.814628in}{1.282165in}}%
\pgfpathlineto{\pgfqpoint{3.817252in}{1.280125in}}%
\pgfpathlineto{\pgfqpoint{3.838243in}{1.298162in}}%
\pgfpathlineto{\pgfqpoint{3.840867in}{1.296456in}}%
\pgfpathlineto{\pgfqpoint{3.848739in}{1.300805in}}%
\pgfpathlineto{\pgfqpoint{3.853987in}{1.301314in}}%
\pgfpathlineto{\pgfqpoint{3.861858in}{1.308048in}}%
\pgfpathlineto{\pgfqpoint{3.864482in}{1.307190in}}%
\pgfpathlineto{\pgfqpoint{3.867106in}{1.307928in}}%
\pgfpathlineto{\pgfqpoint{3.880226in}{1.320122in}}%
\pgfpathlineto{\pgfqpoint{3.882850in}{1.319699in}}%
\pgfpathlineto{\pgfqpoint{3.885474in}{1.322554in}}%
\pgfpathlineto{\pgfqpoint{3.888097in}{1.321030in}}%
\pgfpathlineto{\pgfqpoint{3.890721in}{1.316449in}}%
\pgfpathlineto{\pgfqpoint{3.895969in}{1.320875in}}%
\pgfpathlineto{\pgfqpoint{3.901217in}{1.327839in}}%
\pgfpathlineto{\pgfqpoint{3.906465in}{1.332514in}}%
\pgfpathlineto{\pgfqpoint{3.909089in}{1.330477in}}%
\pgfpathlineto{\pgfqpoint{3.914336in}{1.332239in}}%
\pgfpathlineto{\pgfqpoint{3.916960in}{1.325039in}}%
\pgfpathlineto{\pgfqpoint{3.922208in}{1.327862in}}%
\pgfpathlineto{\pgfqpoint{3.924832in}{1.325796in}}%
\pgfpathlineto{\pgfqpoint{3.930080in}{1.310785in}}%
\pgfpathlineto{\pgfqpoint{3.932704in}{1.311619in}}%
\pgfpathlineto{\pgfqpoint{3.937952in}{1.307363in}}%
\pgfpathlineto{\pgfqpoint{3.940575in}{1.299811in}}%
\pgfpathlineto{\pgfqpoint{3.943199in}{1.301218in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{1.304936in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{1.304936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.573786in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639121in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.657488in}{0.522093in}}%
\pgfpathlineto{\pgfqpoint{2.662736in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{2.688975in}{0.533511in}}%
\pgfpathlineto{\pgfqpoint{2.696847in}{0.541908in}}%
\pgfpathlineto{\pgfqpoint{2.702094in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{2.704718in}{0.544214in}}%
\pgfpathlineto{\pgfqpoint{2.707342in}{0.544015in}}%
\pgfpathlineto{\pgfqpoint{2.709966in}{0.544963in}}%
\pgfpathlineto{\pgfqpoint{2.712590in}{0.547505in}}%
\pgfpathlineto{\pgfqpoint{2.717838in}{0.548295in}}%
\pgfpathlineto{\pgfqpoint{2.723086in}{0.550265in}}%
\pgfpathlineto{\pgfqpoint{2.728333in}{0.550761in}}%
\pgfpathlineto{\pgfqpoint{2.736205in}{0.553388in}}%
\pgfpathlineto{\pgfqpoint{2.738829in}{0.560934in}}%
\pgfpathlineto{\pgfqpoint{2.744077in}{0.561349in}}%
\pgfpathlineto{\pgfqpoint{2.749325in}{0.559234in}}%
\pgfpathlineto{\pgfqpoint{2.751948in}{0.560642in}}%
\pgfpathlineto{\pgfqpoint{2.765068in}{0.559701in}}%
\pgfpathlineto{\pgfqpoint{2.786059in}{0.564441in}}%
\pgfpathlineto{\pgfqpoint{2.788683in}{0.564094in}}%
\pgfpathlineto{\pgfqpoint{2.796555in}{0.568089in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{0.570388in}}%
\pgfpathlineto{\pgfqpoint{2.809674in}{0.570811in}}%
\pgfpathlineto{\pgfqpoint{2.820170in}{0.571750in}}%
\pgfpathlineto{\pgfqpoint{2.822794in}{0.572128in}}%
\pgfpathlineto{\pgfqpoint{2.825418in}{0.574175in}}%
\pgfpathlineto{\pgfqpoint{2.838537in}{0.576073in}}%
\pgfpathlineto{\pgfqpoint{2.843785in}{0.577546in}}%
\pgfpathlineto{\pgfqpoint{2.846409in}{0.579697in}}%
\pgfpathlineto{\pgfqpoint{2.849033in}{0.580210in}}%
\pgfpathlineto{\pgfqpoint{2.856904in}{0.579337in}}%
\pgfpathlineto{\pgfqpoint{2.859528in}{0.578960in}}%
\pgfpathlineto{\pgfqpoint{2.862152in}{0.583723in}}%
\pgfpathlineto{\pgfqpoint{2.870024in}{0.582174in}}%
\pgfpathlineto{\pgfqpoint{2.877896in}{0.581606in}}%
\pgfpathlineto{\pgfqpoint{2.880520in}{0.583567in}}%
\pgfpathlineto{\pgfqpoint{2.893639in}{0.582924in}}%
\pgfpathlineto{\pgfqpoint{2.901511in}{0.585013in}}%
\pgfpathlineto{\pgfqpoint{2.914630in}{0.584037in}}%
\pgfpathlineto{\pgfqpoint{2.917254in}{0.585714in}}%
\pgfpathlineto{\pgfqpoint{2.938245in}{0.587012in}}%
\pgfpathlineto{\pgfqpoint{2.940869in}{0.589216in}}%
\pgfpathlineto{\pgfqpoint{2.946117in}{0.589725in}}%
\pgfpathlineto{\pgfqpoint{3.001219in}{0.591031in}}%
\pgfpathlineto{\pgfqpoint{3.009091in}{0.591412in}}%
\pgfpathlineto{\pgfqpoint{3.011715in}{0.592677in}}%
\pgfpathlineto{\pgfqpoint{3.016962in}{0.596940in}}%
\pgfpathlineto{\pgfqpoint{3.030082in}{0.596912in}}%
\pgfpathlineto{\pgfqpoint{3.035330in}{0.597830in}}%
\pgfpathlineto{\pgfqpoint{3.043201in}{0.598184in}}%
\pgfpathlineto{\pgfqpoint{3.056321in}{0.599238in}}%
\pgfpathlineto{\pgfqpoint{3.064193in}{0.599743in}}%
\pgfpathlineto{\pgfqpoint{3.106175in}{0.601962in}}%
\pgfpathlineto{\pgfqpoint{3.108799in}{0.605462in}}%
\pgfpathlineto{\pgfqpoint{3.119295in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{3.150781in}{0.606553in}}%
\pgfpathlineto{\pgfqpoint{3.156029in}{0.607996in}}%
\pgfpathlineto{\pgfqpoint{3.184892in}{0.610337in}}%
\pgfpathlineto{\pgfqpoint{3.187516in}{0.612497in}}%
\pgfpathlineto{\pgfqpoint{3.198012in}{0.612833in}}%
\pgfpathlineto{\pgfqpoint{3.200635in}{0.614687in}}%
\pgfpathlineto{\pgfqpoint{3.211131in}{0.614408in}}%
\pgfpathlineto{\pgfqpoint{3.219003in}{0.617139in}}%
\pgfpathlineto{\pgfqpoint{3.229498in}{0.619357in}}%
\pgfpathlineto{\pgfqpoint{3.234746in}{0.621287in}}%
\pgfpathlineto{\pgfqpoint{3.245242in}{0.624784in}}%
\pgfpathlineto{\pgfqpoint{3.247866in}{0.627158in}}%
\pgfpathlineto{\pgfqpoint{3.258361in}{0.629973in}}%
\pgfpathlineto{\pgfqpoint{3.263609in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{3.276729in}{0.633592in}}%
\pgfpathlineto{\pgfqpoint{3.281976in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{3.287224in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{3.295096in}{0.640230in}}%
\pgfpathlineto{\pgfqpoint{3.305591in}{0.643375in}}%
\pgfpathlineto{\pgfqpoint{3.310839in}{0.642529in}}%
\pgfpathlineto{\pgfqpoint{3.316087in}{0.643156in}}%
\pgfpathlineto{\pgfqpoint{3.329207in}{0.641193in}}%
\pgfpathlineto{\pgfqpoint{3.331830in}{0.639792in}}%
\pgfpathlineto{\pgfqpoint{3.334454in}{0.636728in}}%
\pgfpathlineto{\pgfqpoint{3.397428in}{0.621251in}}%
\pgfpathlineto{\pgfqpoint{3.405300in}{0.618524in}}%
\pgfpathlineto{\pgfqpoint{3.423667in}{0.611191in}}%
\pgfpathlineto{\pgfqpoint{3.442034in}{0.609262in}}%
\pgfpathlineto{\pgfqpoint{3.481393in}{0.606000in}}%
\pgfpathlineto{\pgfqpoint{3.484017in}{0.605370in}}%
\pgfpathlineto{\pgfqpoint{3.486641in}{0.603269in}}%
\pgfpathlineto{\pgfqpoint{3.552238in}{0.596337in}}%
\pgfpathlineto{\pgfqpoint{3.562734in}{0.595662in}}%
\pgfpathlineto{\pgfqpoint{3.578477in}{0.595894in}}%
\pgfpathlineto{\pgfqpoint{3.591597in}{0.594490in}}%
\pgfpathlineto{\pgfqpoint{3.607340in}{0.593933in}}%
\pgfpathlineto{\pgfqpoint{3.630955in}{0.592826in}}%
\pgfpathlineto{\pgfqpoint{3.636203in}{0.591927in}}%
\pgfpathlineto{\pgfqpoint{3.670314in}{0.592261in}}%
\pgfpathlineto{\pgfqpoint{3.678185in}{0.591872in}}%
\pgfpathlineto{\pgfqpoint{3.688681in}{0.592338in}}%
\pgfpathlineto{\pgfqpoint{3.728039in}{0.587754in}}%
\pgfpathlineto{\pgfqpoint{3.751655in}{0.590756in}}%
\pgfpathlineto{\pgfqpoint{3.754278in}{0.588413in}}%
\pgfpathlineto{\pgfqpoint{3.759526in}{0.588155in}}%
\pgfpathlineto{\pgfqpoint{3.785765in}{0.585287in}}%
\pgfpathlineto{\pgfqpoint{3.791013in}{0.584942in}}%
\pgfpathlineto{\pgfqpoint{3.796261in}{0.583896in}}%
\pgfpathlineto{\pgfqpoint{3.798885in}{0.584095in}}%
\pgfpathlineto{\pgfqpoint{3.801509in}{0.582665in}}%
\pgfpathlineto{\pgfqpoint{3.814628in}{0.582532in}}%
\pgfpathlineto{\pgfqpoint{3.817252in}{0.580686in}}%
\pgfpathlineto{\pgfqpoint{3.827748in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{3.835619in}{0.580693in}}%
\pgfpathlineto{\pgfqpoint{3.843491in}{0.582809in}}%
\pgfpathlineto{\pgfqpoint{3.848739in}{0.584584in}}%
\pgfpathlineto{\pgfqpoint{3.853987in}{0.581197in}}%
\pgfpathlineto{\pgfqpoint{3.856611in}{0.580883in}}%
\pgfpathlineto{\pgfqpoint{3.859235in}{0.578663in}}%
\pgfpathlineto{\pgfqpoint{3.864482in}{0.578052in}}%
\pgfpathlineto{\pgfqpoint{3.867106in}{0.575596in}}%
\pgfpathlineto{\pgfqpoint{3.874978in}{0.575818in}}%
\pgfpathlineto{\pgfqpoint{3.877602in}{0.574875in}}%
\pgfpathlineto{\pgfqpoint{3.880226in}{0.571361in}}%
\pgfpathlineto{\pgfqpoint{3.882850in}{0.570425in}}%
\pgfpathlineto{\pgfqpoint{3.885474in}{0.567794in}}%
\pgfpathlineto{\pgfqpoint{3.888097in}{0.567224in}}%
\pgfpathlineto{\pgfqpoint{3.898593in}{0.556079in}}%
\pgfpathlineto{\pgfqpoint{3.911713in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{3.919584in}{0.540855in}}%
\pgfpathlineto{\pgfqpoint{3.927456in}{0.529911in}}%
\pgfpathlineto{\pgfqpoint{3.930080in}{0.527236in}}%
\pgfpathlineto{\pgfqpoint{3.935328in}{0.526978in}}%
\pgfpathlineto{\pgfqpoint{3.937952in}{0.524700in}}%
\pgfpathlineto{\pgfqpoint{3.940575in}{0.523959in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.518516in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.518516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.573786in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639121in}{0.535669in}}%
\pgfpathlineto{\pgfqpoint{2.641745in}{0.537950in}}%
\pgfpathlineto{\pgfqpoint{2.649616in}{0.539893in}}%
\pgfpathlineto{\pgfqpoint{2.654864in}{0.544542in}}%
\pgfpathlineto{\pgfqpoint{2.657488in}{0.544709in}}%
\pgfpathlineto{\pgfqpoint{2.660112in}{0.548881in}}%
\pgfpathlineto{\pgfqpoint{2.665360in}{0.551607in}}%
\pgfpathlineto{\pgfqpoint{2.667984in}{0.552452in}}%
\pgfpathlineto{\pgfqpoint{2.670608in}{0.555358in}}%
\pgfpathlineto{\pgfqpoint{2.681103in}{0.559932in}}%
\pgfpathlineto{\pgfqpoint{2.683727in}{0.563650in}}%
\pgfpathlineto{\pgfqpoint{2.699470in}{0.571683in}}%
\pgfpathlineto{\pgfqpoint{2.702094in}{0.572540in}}%
\pgfpathlineto{\pgfqpoint{2.704718in}{0.571951in}}%
\pgfpathlineto{\pgfqpoint{2.715214in}{0.576003in}}%
\pgfpathlineto{\pgfqpoint{2.717838in}{0.577381in}}%
\pgfpathlineto{\pgfqpoint{2.725709in}{0.578108in}}%
\pgfpathlineto{\pgfqpoint{2.728333in}{0.579139in}}%
\pgfpathlineto{\pgfqpoint{2.733581in}{0.583456in}}%
\pgfpathlineto{\pgfqpoint{2.738829in}{0.584116in}}%
\pgfpathlineto{\pgfqpoint{2.741453in}{0.586312in}}%
\pgfpathlineto{\pgfqpoint{2.754572in}{0.587359in}}%
\pgfpathlineto{\pgfqpoint{2.757196in}{0.588704in}}%
\pgfpathlineto{\pgfqpoint{2.759820in}{0.588688in}}%
\pgfpathlineto{\pgfqpoint{2.765068in}{0.590292in}}%
\pgfpathlineto{\pgfqpoint{2.767692in}{0.594632in}}%
\pgfpathlineto{\pgfqpoint{2.770316in}{0.596570in}}%
\pgfpathlineto{\pgfqpoint{2.775564in}{0.601823in}}%
\pgfpathlineto{\pgfqpoint{2.783435in}{0.600925in}}%
\pgfpathlineto{\pgfqpoint{2.793931in}{0.603004in}}%
\pgfpathlineto{\pgfqpoint{2.796555in}{0.605200in}}%
\pgfpathlineto{\pgfqpoint{2.807050in}{0.606737in}}%
\pgfpathlineto{\pgfqpoint{2.809674in}{0.608852in}}%
\pgfpathlineto{\pgfqpoint{2.814922in}{0.608480in}}%
\pgfpathlineto{\pgfqpoint{2.817546in}{0.610726in}}%
\pgfpathlineto{\pgfqpoint{2.820170in}{0.610637in}}%
\pgfpathlineto{\pgfqpoint{2.825418in}{0.612415in}}%
\pgfpathlineto{\pgfqpoint{2.830665in}{0.611734in}}%
\pgfpathlineto{\pgfqpoint{2.833289in}{0.612807in}}%
\pgfpathlineto{\pgfqpoint{2.843785in}{0.612453in}}%
\pgfpathlineto{\pgfqpoint{2.846409in}{0.615223in}}%
\pgfpathlineto{\pgfqpoint{2.851657in}{0.615882in}}%
\pgfpathlineto{\pgfqpoint{2.864776in}{0.617200in}}%
\pgfpathlineto{\pgfqpoint{2.867400in}{0.620649in}}%
\pgfpathlineto{\pgfqpoint{2.870024in}{0.621655in}}%
\pgfpathlineto{\pgfqpoint{2.891015in}{0.619853in}}%
\pgfpathlineto{\pgfqpoint{2.904135in}{0.624055in}}%
\pgfpathlineto{\pgfqpoint{2.909382in}{0.624446in}}%
\pgfpathlineto{\pgfqpoint{2.912006in}{0.625709in}}%
\pgfpathlineto{\pgfqpoint{2.925126in}{0.625544in}}%
\pgfpathlineto{\pgfqpoint{2.927750in}{0.626887in}}%
\pgfpathlineto{\pgfqpoint{2.932998in}{0.626720in}}%
\pgfpathlineto{\pgfqpoint{2.940869in}{0.629281in}}%
\pgfpathlineto{\pgfqpoint{2.943493in}{0.632671in}}%
\pgfpathlineto{\pgfqpoint{2.953989in}{0.631577in}}%
\pgfpathlineto{\pgfqpoint{2.961860in}{0.630218in}}%
\pgfpathlineto{\pgfqpoint{2.964484in}{0.632087in}}%
\pgfpathlineto{\pgfqpoint{2.967108in}{0.631856in}}%
\pgfpathlineto{\pgfqpoint{2.972356in}{0.632637in}}%
\pgfpathlineto{\pgfqpoint{2.993347in}{0.633890in}}%
\pgfpathlineto{\pgfqpoint{3.027458in}{0.631198in}}%
\pgfpathlineto{\pgfqpoint{3.037954in}{0.632182in}}%
\pgfpathlineto{\pgfqpoint{3.048449in}{0.631724in}}%
\pgfpathlineto{\pgfqpoint{3.061569in}{0.634463in}}%
\pgfpathlineto{\pgfqpoint{3.069440in}{0.635248in}}%
\pgfpathlineto{\pgfqpoint{3.077312in}{0.635826in}}%
\pgfpathlineto{\pgfqpoint{3.085184in}{0.636156in}}%
\pgfpathlineto{\pgfqpoint{3.087808in}{0.638832in}}%
\pgfpathlineto{\pgfqpoint{3.098303in}{0.640444in}}%
\pgfpathlineto{\pgfqpoint{3.100927in}{0.642144in}}%
\pgfpathlineto{\pgfqpoint{3.111423in}{0.640623in}}%
\pgfpathlineto{\pgfqpoint{3.116671in}{0.640160in}}%
\pgfpathlineto{\pgfqpoint{3.119295in}{0.643405in}}%
\pgfpathlineto{\pgfqpoint{3.132414in}{0.642943in}}%
\pgfpathlineto{\pgfqpoint{3.135038in}{0.644455in}}%
\pgfpathlineto{\pgfqpoint{3.161277in}{0.645160in}}%
\pgfpathlineto{\pgfqpoint{3.163901in}{0.646546in}}%
\pgfpathlineto{\pgfqpoint{3.174396in}{0.646642in}}%
\pgfpathlineto{\pgfqpoint{3.198012in}{0.649213in}}%
\pgfpathlineto{\pgfqpoint{3.208507in}{0.650122in}}%
\pgfpathlineto{\pgfqpoint{3.213755in}{0.651602in}}%
\pgfpathlineto{\pgfqpoint{3.234746in}{0.654607in}}%
\pgfpathlineto{\pgfqpoint{3.242618in}{0.658062in}}%
\pgfpathlineto{\pgfqpoint{3.274105in}{0.662882in}}%
\pgfpathlineto{\pgfqpoint{3.281976in}{0.666084in}}%
\pgfpathlineto{\pgfqpoint{3.289848in}{0.668344in}}%
\pgfpathlineto{\pgfqpoint{3.292472in}{0.670758in}}%
\pgfpathlineto{\pgfqpoint{3.300344in}{0.672723in}}%
\pgfpathlineto{\pgfqpoint{3.308215in}{0.672449in}}%
\pgfpathlineto{\pgfqpoint{3.316087in}{0.671803in}}%
\pgfpathlineto{\pgfqpoint{3.321335in}{0.673709in}}%
\pgfpathlineto{\pgfqpoint{3.337078in}{0.672031in}}%
\pgfpathlineto{\pgfqpoint{3.339702in}{0.673925in}}%
\pgfpathlineto{\pgfqpoint{3.344950in}{0.671954in}}%
\pgfpathlineto{\pgfqpoint{3.358069in}{0.668617in}}%
\pgfpathlineto{\pgfqpoint{3.363317in}{0.667525in}}%
\pgfpathlineto{\pgfqpoint{3.365941in}{0.665119in}}%
\pgfpathlineto{\pgfqpoint{3.376437in}{0.661728in}}%
\pgfpathlineto{\pgfqpoint{3.381685in}{0.659064in}}%
\pgfpathlineto{\pgfqpoint{3.405300in}{0.653077in}}%
\pgfpathlineto{\pgfqpoint{3.428915in}{0.649462in}}%
\pgfpathlineto{\pgfqpoint{3.431539in}{0.649360in}}%
\pgfpathlineto{\pgfqpoint{3.436787in}{0.647996in}}%
\pgfpathlineto{\pgfqpoint{3.444658in}{0.646825in}}%
\pgfpathlineto{\pgfqpoint{3.447282in}{0.646565in}}%
\pgfpathlineto{\pgfqpoint{3.449906in}{0.644227in}}%
\pgfpathlineto{\pgfqpoint{3.455154in}{0.645077in}}%
\pgfpathlineto{\pgfqpoint{3.465649in}{0.643999in}}%
\pgfpathlineto{\pgfqpoint{3.478769in}{0.641870in}}%
\pgfpathlineto{\pgfqpoint{3.520751in}{0.637011in}}%
\pgfpathlineto{\pgfqpoint{3.581101in}{0.631207in}}%
\pgfpathlineto{\pgfqpoint{3.599468in}{0.631721in}}%
\pgfpathlineto{\pgfqpoint{3.615212in}{0.628536in}}%
\pgfpathlineto{\pgfqpoint{3.633579in}{0.628575in}}%
\pgfpathlineto{\pgfqpoint{3.672938in}{0.628655in}}%
\pgfpathlineto{\pgfqpoint{3.680809in}{0.628596in}}%
\pgfpathlineto{\pgfqpoint{3.704424in}{0.631945in}}%
\pgfpathlineto{\pgfqpoint{3.714920in}{0.633743in}}%
\pgfpathlineto{\pgfqpoint{3.717544in}{0.633730in}}%
\pgfpathlineto{\pgfqpoint{3.720168in}{0.630020in}}%
\pgfpathlineto{\pgfqpoint{3.722792in}{0.630384in}}%
\pgfpathlineto{\pgfqpoint{3.728039in}{0.629496in}}%
\pgfpathlineto{\pgfqpoint{3.735911in}{0.628086in}}%
\pgfpathlineto{\pgfqpoint{3.738535in}{0.625150in}}%
\pgfpathlineto{\pgfqpoint{3.749031in}{0.624831in}}%
\pgfpathlineto{\pgfqpoint{3.785765in}{0.626245in}}%
\pgfpathlineto{\pgfqpoint{3.791013in}{0.625140in}}%
\pgfpathlineto{\pgfqpoint{3.796261in}{0.624978in}}%
\pgfpathlineto{\pgfqpoint{3.806757in}{0.624064in}}%
\pgfpathlineto{\pgfqpoint{3.809380in}{0.622121in}}%
\pgfpathlineto{\pgfqpoint{3.814628in}{0.621216in}}%
\pgfpathlineto{\pgfqpoint{3.822500in}{0.622498in}}%
\pgfpathlineto{\pgfqpoint{3.832996in}{0.621494in}}%
\pgfpathlineto{\pgfqpoint{3.835619in}{0.620954in}}%
\pgfpathlineto{\pgfqpoint{3.840867in}{0.617815in}}%
\pgfpathlineto{\pgfqpoint{3.851363in}{0.615789in}}%
\pgfpathlineto{\pgfqpoint{3.861858in}{0.613847in}}%
\pgfpathlineto{\pgfqpoint{3.872354in}{0.608419in}}%
\pgfpathlineto{\pgfqpoint{3.874978in}{0.607792in}}%
\pgfpathlineto{\pgfqpoint{3.877602in}{0.604684in}}%
\pgfpathlineto{\pgfqpoint{3.880226in}{0.605337in}}%
\pgfpathlineto{\pgfqpoint{3.882850in}{0.602323in}}%
\pgfpathlineto{\pgfqpoint{3.890721in}{0.602991in}}%
\pgfpathlineto{\pgfqpoint{3.895969in}{0.601412in}}%
\pgfpathlineto{\pgfqpoint{3.898593in}{0.601760in}}%
\pgfpathlineto{\pgfqpoint{3.906465in}{0.594787in}}%
\pgfpathlineto{\pgfqpoint{3.916960in}{0.588816in}}%
\pgfpathlineto{\pgfqpoint{3.919584in}{0.584124in}}%
\pgfpathlineto{\pgfqpoint{3.922208in}{0.583167in}}%
\pgfpathlineto{\pgfqpoint{3.924832in}{0.576972in}}%
\pgfpathlineto{\pgfqpoint{3.930080in}{0.573857in}}%
\pgfpathlineto{\pgfqpoint{3.932704in}{0.571795in}}%
\pgfpathlineto{\pgfqpoint{3.935328in}{0.563025in}}%
\pgfpathlineto{\pgfqpoint{3.937952in}{0.560027in}}%
\pgfpathlineto{\pgfqpoint{3.940575in}{0.560639in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.552104in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.552104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.573786in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.011158in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146431in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.844818in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.867040in}{1.181901in}}{\pgfqpoint{4.867040in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.867040in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.867040in}{1.680000in}}{\pgfqpoint{4.844818in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.146431in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.124209in}{1.680000in}}{\pgfqpoint{4.124209in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.124209in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.124209in}{1.181901in}}{\pgfqpoint{4.146431in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.146431in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168653in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.279764in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.390876in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479764in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168653in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.279764in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.390876in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479764in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168653in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.279764in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.390876in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479764in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 25$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
