%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.830830in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.830830in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297784in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297784in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.764737in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.764737in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.296380in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.489394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.450838in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}7.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.735286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.696731in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{0.981179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.942623in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.227071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.188516in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.472964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.434408in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.527451in}{1.718857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.680301in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.666147in}}%
\pgfpathlineto{\pgfqpoint{0.605775in}{1.657118in}}%
\pgfpathlineto{\pgfqpoint{0.608583in}{1.658455in}}%
\pgfpathlineto{\pgfqpoint{0.611390in}{1.657513in}}%
\pgfpathlineto{\pgfqpoint{0.614198in}{1.660977in}}%
\pgfpathlineto{\pgfqpoint{0.622620in}{1.644283in}}%
\pgfpathlineto{\pgfqpoint{0.625427in}{1.642224in}}%
\pgfpathlineto{\pgfqpoint{0.628234in}{1.645028in}}%
\pgfpathlineto{\pgfqpoint{0.631042in}{1.641126in}}%
\pgfpathlineto{\pgfqpoint{0.633849in}{1.644942in}}%
\pgfpathlineto{\pgfqpoint{0.636656in}{1.639533in}}%
\pgfpathlineto{\pgfqpoint{0.639464in}{1.640687in}}%
\pgfpathlineto{\pgfqpoint{0.645078in}{1.638118in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{1.635097in}}%
\pgfpathlineto{\pgfqpoint{0.650693in}{1.634449in}}%
\pgfpathlineto{\pgfqpoint{0.656308in}{1.626802in}}%
\pgfpathlineto{\pgfqpoint{0.659115in}{1.627577in}}%
\pgfpathlineto{\pgfqpoint{0.664730in}{1.618677in}}%
\pgfpathlineto{\pgfqpoint{0.667537in}{1.617258in}}%
\pgfpathlineto{\pgfqpoint{0.670344in}{1.619602in}}%
\pgfpathlineto{\pgfqpoint{0.689996in}{1.585530in}}%
\pgfpathlineto{\pgfqpoint{0.698418in}{1.565694in}}%
\pgfpathlineto{\pgfqpoint{0.709647in}{1.547443in}}%
\pgfpathlineto{\pgfqpoint{0.715262in}{1.549973in}}%
\pgfpathlineto{\pgfqpoint{0.726491in}{1.534974in}}%
\pgfpathlineto{\pgfqpoint{0.732106in}{1.524637in}}%
\pgfpathlineto{\pgfqpoint{0.737720in}{1.520125in}}%
\pgfpathlineto{\pgfqpoint{0.740528in}{1.520074in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.515203in}}%
\pgfpathlineto{\pgfqpoint{0.751757in}{1.508362in}}%
\pgfpathlineto{\pgfqpoint{0.754564in}{1.503414in}}%
\pgfpathlineto{\pgfqpoint{0.757372in}{1.501327in}}%
\pgfpathlineto{\pgfqpoint{0.774216in}{1.474767in}}%
\pgfpathlineto{\pgfqpoint{0.788252in}{1.463274in}}%
\pgfpathlineto{\pgfqpoint{0.791060in}{1.462678in}}%
\pgfpathlineto{\pgfqpoint{0.793867in}{1.459541in}}%
\pgfpathlineto{\pgfqpoint{0.796674in}{1.458821in}}%
\pgfpathlineto{\pgfqpoint{0.799482in}{1.455107in}}%
\pgfpathlineto{\pgfqpoint{0.805096in}{1.451834in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.437558in}}%
\pgfpathlineto{\pgfqpoint{0.819133in}{1.435578in}}%
\pgfpathlineto{\pgfqpoint{0.824748in}{1.429920in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{1.428585in}}%
\pgfpathlineto{\pgfqpoint{0.838784in}{1.417336in}}%
\pgfpathlineto{\pgfqpoint{0.866858in}{1.390494in}}%
\pgfpathlineto{\pgfqpoint{0.880894in}{1.379286in}}%
\pgfpathlineto{\pgfqpoint{0.886509in}{1.373893in}}%
\pgfpathlineto{\pgfqpoint{0.889316in}{1.374280in}}%
\pgfpathlineto{\pgfqpoint{0.906160in}{1.356601in}}%
\pgfpathlineto{\pgfqpoint{0.911775in}{1.351804in}}%
\pgfpathlineto{\pgfqpoint{0.914582in}{1.352631in}}%
\pgfpathlineto{\pgfqpoint{0.920197in}{1.348389in}}%
\pgfpathlineto{\pgfqpoint{0.923004in}{1.351346in}}%
\pgfpathlineto{\pgfqpoint{0.931426in}{1.345879in}}%
\pgfpathlineto{\pgfqpoint{0.970729in}{1.313581in}}%
\pgfpathlineto{\pgfqpoint{0.984766in}{1.301712in}}%
\pgfpathlineto{\pgfqpoint{0.990380in}{1.296201in}}%
\pgfpathlineto{\pgfqpoint{0.998802in}{1.286546in}}%
\pgfpathlineto{\pgfqpoint{1.018454in}{1.269503in}}%
\pgfpathlineto{\pgfqpoint{1.032491in}{1.255637in}}%
\pgfpathlineto{\pgfqpoint{1.074601in}{1.213681in}}%
\pgfpathlineto{\pgfqpoint{1.080215in}{1.208740in}}%
\pgfpathlineto{\pgfqpoint{1.083023in}{1.208077in}}%
\pgfpathlineto{\pgfqpoint{1.105481in}{1.192380in}}%
\pgfpathlineto{\pgfqpoint{1.125133in}{1.182042in}}%
\pgfpathlineto{\pgfqpoint{1.139169in}{1.167093in}}%
\pgfpathlineto{\pgfqpoint{1.150399in}{1.155677in}}%
\pgfpathlineto{\pgfqpoint{1.170050in}{1.133987in}}%
\pgfpathlineto{\pgfqpoint{1.231811in}{1.077205in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{1.065247in}}%
\pgfpathlineto{\pgfqpoint{1.257077in}{1.064360in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{1.064988in}}%
\pgfpathlineto{\pgfqpoint{1.268307in}{1.067961in}}%
\pgfpathlineto{\pgfqpoint{1.276729in}{1.075027in}}%
\pgfpathlineto{\pgfqpoint{1.285151in}{1.085480in}}%
\pgfpathlineto{\pgfqpoint{1.293573in}{1.100383in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{1.120012in}}%
\pgfpathlineto{\pgfqpoint{1.313224in}{1.153558in}}%
\pgfpathlineto{\pgfqpoint{1.324453in}{1.195466in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.358781in}}%
\pgfpathlineto{\pgfqpoint{1.374985in}{1.381823in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{1.405414in}}%
\pgfpathlineto{\pgfqpoint{1.394637in}{1.417873in}}%
\pgfpathlineto{\pgfqpoint{1.400251in}{1.423518in}}%
\pgfpathlineto{\pgfqpoint{1.408674in}{1.427832in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.428836in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.427202in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.423165in}}%
\pgfpathlineto{\pgfqpoint{1.442362in}{1.415248in}}%
\pgfpathlineto{\pgfqpoint{1.456398in}{1.401160in}}%
\pgfpathlineto{\pgfqpoint{1.470435in}{1.384775in}}%
\pgfpathlineto{\pgfqpoint{1.498508in}{1.351298in}}%
\pgfpathlineto{\pgfqpoint{1.518160in}{1.328729in}}%
\pgfpathlineto{\pgfqpoint{1.565884in}{1.260780in}}%
\pgfpathlineto{\pgfqpoint{1.591150in}{1.226752in}}%
\pgfpathlineto{\pgfqpoint{1.593958in}{1.226354in}}%
\pgfpathlineto{\pgfqpoint{1.622031in}{1.189149in}}%
\pgfpathlineto{\pgfqpoint{1.638875in}{1.163224in}}%
\pgfpathlineto{\pgfqpoint{1.661334in}{1.129149in}}%
\pgfpathlineto{\pgfqpoint{1.664141in}{1.126076in}}%
\pgfpathlineto{\pgfqpoint{1.680985in}{1.097458in}}%
\pgfpathlineto{\pgfqpoint{1.686600in}{1.089991in}}%
\pgfpathlineto{\pgfqpoint{1.703444in}{1.063262in}}%
\pgfpathlineto{\pgfqpoint{1.706251in}{1.061686in}}%
\pgfpathlineto{\pgfqpoint{1.739939in}{1.005792in}}%
\pgfpathlineto{\pgfqpoint{1.756783in}{0.975797in}}%
\pgfpathlineto{\pgfqpoint{1.759590in}{0.972974in}}%
\pgfpathlineto{\pgfqpoint{1.782049in}{0.927135in}}%
\pgfpathlineto{\pgfqpoint{1.807315in}{0.869244in}}%
\pgfpathlineto{\pgfqpoint{1.810123in}{0.868772in}}%
\pgfpathlineto{\pgfqpoint{1.818545in}{0.849046in}}%
\pgfpathlineto{\pgfqpoint{1.826967in}{0.827208in}}%
\pgfpathlineto{\pgfqpoint{1.838196in}{0.808787in}}%
\pgfpathlineto{\pgfqpoint{1.843811in}{0.797660in}}%
\pgfpathlineto{\pgfqpoint{1.846618in}{0.796665in}}%
\pgfpathlineto{\pgfqpoint{1.852233in}{0.788639in}}%
\pgfpathlineto{\pgfqpoint{1.860655in}{0.766256in}}%
\pgfpathlineto{\pgfqpoint{1.869077in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{1.877499in}{0.726586in}}%
\pgfpathlineto{\pgfqpoint{1.880306in}{0.727178in}}%
\pgfpathlineto{\pgfqpoint{1.883113in}{0.722221in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.705396in}}%
\pgfpathlineto{\pgfqpoint{1.894343in}{0.695141in}}%
\pgfpathlineto{\pgfqpoint{1.897150in}{0.686748in}}%
\pgfpathlineto{\pgfqpoint{1.899957in}{0.682805in}}%
\pgfpathlineto{\pgfqpoint{1.902765in}{0.674204in}}%
\pgfpathlineto{\pgfqpoint{1.905572in}{0.669974in}}%
\pgfpathlineto{\pgfqpoint{1.911187in}{0.658326in}}%
\pgfpathlineto{\pgfqpoint{1.925223in}{0.620628in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.604011in}}%
\pgfpathlineto{\pgfqpoint{1.936453in}{0.607868in}}%
\pgfpathlineto{\pgfqpoint{1.942067in}{0.592386in}}%
\pgfpathlineto{\pgfqpoint{1.947682in}{0.570925in}}%
\pgfpathlineto{\pgfqpoint{1.956104in}{0.541485in}}%
\pgfpathlineto{\pgfqpoint{1.958911in}{0.536784in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{0.528020in}}%
\pgfpathlineto{\pgfqpoint{1.964526in}{0.525375in}}%
\pgfpathlineto{\pgfqpoint{1.967333in}{0.527887in}}%
\pgfpathlineto{\pgfqpoint{1.970141in}{0.523484in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{0.512208in}}%
\pgfpathlineto{\pgfqpoint{1.975755in}{0.507469in}}%
\pgfpathlineto{\pgfqpoint{1.978563in}{0.507323in}}%
\pgfpathlineto{\pgfqpoint{1.984177in}{0.518069in}}%
\pgfpathlineto{\pgfqpoint{1.986985in}{0.508604in}}%
\pgfpathlineto{\pgfqpoint{1.989792in}{0.504752in}}%
\pgfpathlineto{\pgfqpoint{1.992599in}{0.510961in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.509880in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.509880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.318600in}}%
\pgfpathlineto{\pgfqpoint{0.611390in}{1.331636in}}%
\pgfpathlineto{\pgfqpoint{0.614198in}{1.331492in}}%
\pgfpathlineto{\pgfqpoint{0.617005in}{1.335788in}}%
\pgfpathlineto{\pgfqpoint{0.619812in}{1.337839in}}%
\pgfpathlineto{\pgfqpoint{0.622620in}{1.344756in}}%
\pgfpathlineto{\pgfqpoint{0.625427in}{1.343889in}}%
\pgfpathlineto{\pgfqpoint{0.628234in}{1.345050in}}%
\pgfpathlineto{\pgfqpoint{0.631042in}{1.348013in}}%
\pgfpathlineto{\pgfqpoint{0.633849in}{1.344847in}}%
\pgfpathlineto{\pgfqpoint{0.636656in}{1.346232in}}%
\pgfpathlineto{\pgfqpoint{0.642271in}{1.343700in}}%
\pgfpathlineto{\pgfqpoint{0.645078in}{1.347645in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{1.346612in}}%
\pgfpathlineto{\pgfqpoint{0.653500in}{1.350905in}}%
\pgfpathlineto{\pgfqpoint{0.656308in}{1.353839in}}%
\pgfpathlineto{\pgfqpoint{0.661922in}{1.354992in}}%
\pgfpathlineto{\pgfqpoint{0.664730in}{1.353097in}}%
\pgfpathlineto{\pgfqpoint{0.667537in}{1.353867in}}%
\pgfpathlineto{\pgfqpoint{0.670344in}{1.358012in}}%
\pgfpathlineto{\pgfqpoint{0.673152in}{1.354730in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.354617in}}%
\pgfpathlineto{\pgfqpoint{0.678766in}{1.356454in}}%
\pgfpathlineto{\pgfqpoint{0.684381in}{1.347445in}}%
\pgfpathlineto{\pgfqpoint{0.687188in}{1.347460in}}%
\pgfpathlineto{\pgfqpoint{0.692803in}{1.342029in}}%
\pgfpathlineto{\pgfqpoint{0.701225in}{1.336918in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.335797in}}%
\pgfpathlineto{\pgfqpoint{0.706840in}{1.336195in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.331545in}}%
\pgfpathlineto{\pgfqpoint{0.718069in}{1.326493in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.328915in}}%
\pgfpathlineto{\pgfqpoint{0.723684in}{1.325950in}}%
\pgfpathlineto{\pgfqpoint{0.732106in}{1.321494in}}%
\pgfpathlineto{\pgfqpoint{0.734913in}{1.319731in}}%
\pgfpathlineto{\pgfqpoint{0.740528in}{1.320296in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.323879in}}%
\pgfpathlineto{\pgfqpoint{0.746142in}{1.325349in}}%
\pgfpathlineto{\pgfqpoint{0.751757in}{1.323629in}}%
\pgfpathlineto{\pgfqpoint{0.754564in}{1.326830in}}%
\pgfpathlineto{\pgfqpoint{0.762986in}{1.321504in}}%
\pgfpathlineto{\pgfqpoint{0.765794in}{1.321118in}}%
\pgfpathlineto{\pgfqpoint{0.774216in}{1.316732in}}%
\pgfpathlineto{\pgfqpoint{0.777023in}{1.317239in}}%
\pgfpathlineto{\pgfqpoint{0.779830in}{1.315974in}}%
\pgfpathlineto{\pgfqpoint{0.782638in}{1.316920in}}%
\pgfpathlineto{\pgfqpoint{0.791060in}{1.310131in}}%
\pgfpathlineto{\pgfqpoint{0.796674in}{1.311843in}}%
\pgfpathlineto{\pgfqpoint{0.802289in}{1.308837in}}%
\pgfpathlineto{\pgfqpoint{0.805096in}{1.307310in}}%
\pgfpathlineto{\pgfqpoint{0.807904in}{1.307497in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{1.309105in}}%
\pgfpathlineto{\pgfqpoint{0.813518in}{1.307570in}}%
\pgfpathlineto{\pgfqpoint{0.816326in}{1.309953in}}%
\pgfpathlineto{\pgfqpoint{0.819133in}{1.310530in}}%
\pgfpathlineto{\pgfqpoint{0.824748in}{1.307173in}}%
\pgfpathlineto{\pgfqpoint{0.827555in}{1.309165in}}%
\pgfpathlineto{\pgfqpoint{0.835977in}{1.304552in}}%
\pgfpathlineto{\pgfqpoint{0.841592in}{1.305296in}}%
\pgfpathlineto{\pgfqpoint{0.844399in}{1.303588in}}%
\pgfpathlineto{\pgfqpoint{0.847206in}{1.304688in}}%
\pgfpathlineto{\pgfqpoint{0.855628in}{1.299929in}}%
\pgfpathlineto{\pgfqpoint{0.864050in}{1.298626in}}%
\pgfpathlineto{\pgfqpoint{0.866858in}{1.300397in}}%
\pgfpathlineto{\pgfqpoint{0.872472in}{1.295851in}}%
\pgfpathlineto{\pgfqpoint{0.880894in}{1.294466in}}%
\pgfpathlineto{\pgfqpoint{0.883702in}{1.291790in}}%
\pgfpathlineto{\pgfqpoint{0.886509in}{1.291170in}}%
\pgfpathlineto{\pgfqpoint{0.889316in}{1.292074in}}%
\pgfpathlineto{\pgfqpoint{0.894931in}{1.289757in}}%
\pgfpathlineto{\pgfqpoint{0.897738in}{1.289036in}}%
\pgfpathlineto{\pgfqpoint{0.900546in}{1.290694in}}%
\pgfpathlineto{\pgfqpoint{0.903353in}{1.290219in}}%
\pgfpathlineto{\pgfqpoint{0.917390in}{1.282455in}}%
\pgfpathlineto{\pgfqpoint{0.920197in}{1.284105in}}%
\pgfpathlineto{\pgfqpoint{0.928619in}{1.280214in}}%
\pgfpathlineto{\pgfqpoint{0.931426in}{1.280706in}}%
\pgfpathlineto{\pgfqpoint{0.942656in}{1.273049in}}%
\pgfpathlineto{\pgfqpoint{0.945463in}{1.272713in}}%
\pgfpathlineto{\pgfqpoint{0.948270in}{1.270609in}}%
\pgfpathlineto{\pgfqpoint{0.951078in}{1.271386in}}%
\pgfpathlineto{\pgfqpoint{0.953885in}{1.274170in}}%
\pgfpathlineto{\pgfqpoint{0.973536in}{1.270019in}}%
\pgfpathlineto{\pgfqpoint{0.981958in}{1.265758in}}%
\pgfpathlineto{\pgfqpoint{0.984766in}{1.268017in}}%
\pgfpathlineto{\pgfqpoint{0.995995in}{1.264841in}}%
\pgfpathlineto{\pgfqpoint{1.012839in}{1.257419in}}%
\pgfpathlineto{\pgfqpoint{1.015647in}{1.257908in}}%
\pgfpathlineto{\pgfqpoint{1.024069in}{1.252815in}}%
\pgfpathlineto{\pgfqpoint{1.026876in}{1.253348in}}%
\pgfpathlineto{\pgfqpoint{1.035298in}{1.248031in}}%
\pgfpathlineto{\pgfqpoint{1.038105in}{1.249887in}}%
\pgfpathlineto{\pgfqpoint{1.043720in}{1.245992in}}%
\pgfpathlineto{\pgfqpoint{1.049335in}{1.243037in}}%
\pgfpathlineto{\pgfqpoint{1.054949in}{1.240271in}}%
\pgfpathlineto{\pgfqpoint{1.060564in}{1.240276in}}%
\pgfpathlineto{\pgfqpoint{1.063371in}{1.239302in}}%
\pgfpathlineto{\pgfqpoint{1.066179in}{1.241027in}}%
\pgfpathlineto{\pgfqpoint{1.074601in}{1.237271in}}%
\pgfpathlineto{\pgfqpoint{1.080215in}{1.237278in}}%
\pgfpathlineto{\pgfqpoint{1.083023in}{1.234824in}}%
\pgfpathlineto{\pgfqpoint{1.091445in}{1.232407in}}%
\pgfpathlineto{\pgfqpoint{1.097059in}{1.229827in}}%
\pgfpathlineto{\pgfqpoint{1.102674in}{1.233406in}}%
\pgfpathlineto{\pgfqpoint{1.111096in}{1.230574in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{1.231399in}}%
\pgfpathlineto{\pgfqpoint{1.119518in}{1.227729in}}%
\pgfpathlineto{\pgfqpoint{1.122325in}{1.226153in}}%
\pgfpathlineto{\pgfqpoint{1.125133in}{1.227057in}}%
\pgfpathlineto{\pgfqpoint{1.127940in}{1.226235in}}%
\pgfpathlineto{\pgfqpoint{1.133555in}{1.227714in}}%
\pgfpathlineto{\pgfqpoint{1.141977in}{1.224906in}}%
\pgfpathlineto{\pgfqpoint{1.144784in}{1.220137in}}%
\pgfpathlineto{\pgfqpoint{1.153206in}{1.217012in}}%
\pgfpathlineto{\pgfqpoint{1.156013in}{1.217268in}}%
\pgfpathlineto{\pgfqpoint{1.170050in}{1.211206in}}%
\pgfpathlineto{\pgfqpoint{1.186894in}{1.202408in}}%
\pgfpathlineto{\pgfqpoint{1.189701in}{1.201931in}}%
\pgfpathlineto{\pgfqpoint{1.192509in}{1.200194in}}%
\pgfpathlineto{\pgfqpoint{1.195316in}{1.200570in}}%
\pgfpathlineto{\pgfqpoint{1.198123in}{1.199270in}}%
\pgfpathlineto{\pgfqpoint{1.206545in}{1.201393in}}%
\pgfpathlineto{\pgfqpoint{1.209353in}{1.202050in}}%
\pgfpathlineto{\pgfqpoint{1.212160in}{1.200916in}}%
\pgfpathlineto{\pgfqpoint{1.223389in}{1.205297in}}%
\pgfpathlineto{\pgfqpoint{1.226197in}{1.201869in}}%
\pgfpathlineto{\pgfqpoint{1.229004in}{1.202208in}}%
\pgfpathlineto{\pgfqpoint{1.231811in}{1.200607in}}%
\pgfpathlineto{\pgfqpoint{1.237426in}{1.203670in}}%
\pgfpathlineto{\pgfqpoint{1.245848in}{1.207029in}}%
\pgfpathlineto{\pgfqpoint{1.248655in}{1.207039in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{1.205669in}}%
\pgfpathlineto{\pgfqpoint{1.254270in}{1.205602in}}%
\pgfpathlineto{\pgfqpoint{1.259885in}{1.209345in}}%
\pgfpathlineto{\pgfqpoint{1.265499in}{1.208313in}}%
\pgfpathlineto{\pgfqpoint{1.268307in}{1.209239in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{1.208848in}}%
\pgfpathlineto{\pgfqpoint{1.273921in}{1.214673in}}%
\pgfpathlineto{\pgfqpoint{1.276729in}{1.215055in}}%
\pgfpathlineto{\pgfqpoint{1.282343in}{1.219649in}}%
\pgfpathlineto{\pgfqpoint{1.287958in}{1.224358in}}%
\pgfpathlineto{\pgfqpoint{1.290765in}{1.224374in}}%
\pgfpathlineto{\pgfqpoint{1.296380in}{1.225952in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{1.227944in}}%
\pgfpathlineto{\pgfqpoint{1.304802in}{1.229598in}}%
\pgfpathlineto{\pgfqpoint{1.307609in}{1.229230in}}%
\pgfpathlineto{\pgfqpoint{1.313224in}{1.231931in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{1.241099in}}%
\pgfpathlineto{\pgfqpoint{1.321646in}{1.243227in}}%
\pgfpathlineto{\pgfqpoint{1.327261in}{1.250559in}}%
\pgfpathlineto{\pgfqpoint{1.338490in}{1.257879in}}%
\pgfpathlineto{\pgfqpoint{1.363756in}{1.279760in}}%
\pgfpathlineto{\pgfqpoint{1.366563in}{1.279371in}}%
\pgfpathlineto{\pgfqpoint{1.374985in}{1.282338in}}%
\pgfpathlineto{\pgfqpoint{1.380600in}{1.283202in}}%
\pgfpathlineto{\pgfqpoint{1.386215in}{1.289993in}}%
\pgfpathlineto{\pgfqpoint{1.403059in}{1.288329in}}%
\pgfpathlineto{\pgfqpoint{1.408674in}{1.290647in}}%
\pgfpathlineto{\pgfqpoint{1.411481in}{1.290305in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.292343in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.293905in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{1.292386in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.296562in}}%
\pgfpathlineto{\pgfqpoint{1.442362in}{1.293299in}}%
\pgfpathlineto{\pgfqpoint{1.445169in}{1.295509in}}%
\pgfpathlineto{\pgfqpoint{1.453591in}{1.294807in}}%
\pgfpathlineto{\pgfqpoint{1.470435in}{1.286637in}}%
\pgfpathlineto{\pgfqpoint{1.478857in}{1.283161in}}%
\pgfpathlineto{\pgfqpoint{1.506930in}{1.271100in}}%
\pgfpathlineto{\pgfqpoint{1.512545in}{1.266930in}}%
\pgfpathlineto{\pgfqpoint{1.515352in}{1.268446in}}%
\pgfpathlineto{\pgfqpoint{1.529389in}{1.260793in}}%
\pgfpathlineto{\pgfqpoint{1.532196in}{1.260649in}}%
\pgfpathlineto{\pgfqpoint{1.596765in}{1.221673in}}%
\pgfpathlineto{\pgfqpoint{1.602380in}{1.218947in}}%
\pgfpathlineto{\pgfqpoint{1.607994in}{1.215039in}}%
\pgfpathlineto{\pgfqpoint{1.624838in}{1.208664in}}%
\pgfpathlineto{\pgfqpoint{1.644490in}{1.192480in}}%
\pgfpathlineto{\pgfqpoint{1.650104in}{1.192204in}}%
\pgfpathlineto{\pgfqpoint{1.652912in}{1.191136in}}%
\pgfpathlineto{\pgfqpoint{1.658526in}{1.186943in}}%
\pgfpathlineto{\pgfqpoint{1.661334in}{1.187189in}}%
\pgfpathlineto{\pgfqpoint{1.664141in}{1.185180in}}%
\pgfpathlineto{\pgfqpoint{1.666948in}{1.185782in}}%
\pgfpathlineto{\pgfqpoint{1.683792in}{1.174207in}}%
\pgfpathlineto{\pgfqpoint{1.686600in}{1.171933in}}%
\pgfpathlineto{\pgfqpoint{1.692214in}{1.170411in}}%
\pgfpathlineto{\pgfqpoint{1.703444in}{1.165825in}}%
\pgfpathlineto{\pgfqpoint{1.714673in}{1.157327in}}%
\pgfpathlineto{\pgfqpoint{1.717480in}{1.154360in}}%
\pgfpathlineto{\pgfqpoint{1.731517in}{1.149136in}}%
\pgfpathlineto{\pgfqpoint{1.753976in}{1.133680in}}%
\pgfpathlineto{\pgfqpoint{1.759590in}{1.133860in}}%
\pgfpathlineto{\pgfqpoint{1.765205in}{1.129860in}}%
\pgfpathlineto{\pgfqpoint{1.768012in}{1.131265in}}%
\pgfpathlineto{\pgfqpoint{1.782049in}{1.119906in}}%
\pgfpathlineto{\pgfqpoint{1.784856in}{1.118254in}}%
\pgfpathlineto{\pgfqpoint{1.790471in}{1.118065in}}%
\pgfpathlineto{\pgfqpoint{1.807315in}{1.104141in}}%
\pgfpathlineto{\pgfqpoint{1.810123in}{1.102934in}}%
\pgfpathlineto{\pgfqpoint{1.815737in}{1.097230in}}%
\pgfpathlineto{\pgfqpoint{1.818545in}{1.093825in}}%
\pgfpathlineto{\pgfqpoint{1.824159in}{1.090326in}}%
\pgfpathlineto{\pgfqpoint{1.829774in}{1.084281in}}%
\pgfpathlineto{\pgfqpoint{1.838196in}{1.076347in}}%
\pgfpathlineto{\pgfqpoint{1.843811in}{1.067135in}}%
\pgfpathlineto{\pgfqpoint{1.846618in}{1.065318in}}%
\pgfpathlineto{\pgfqpoint{1.855040in}{1.052408in}}%
\pgfpathlineto{\pgfqpoint{1.857847in}{1.052042in}}%
\pgfpathlineto{\pgfqpoint{1.860655in}{1.047253in}}%
\pgfpathlineto{\pgfqpoint{1.863462in}{1.046662in}}%
\pgfpathlineto{\pgfqpoint{1.871884in}{1.036173in}}%
\pgfpathlineto{\pgfqpoint{1.877499in}{1.035305in}}%
\pgfpathlineto{\pgfqpoint{1.880306in}{1.031595in}}%
\pgfpathlineto{\pgfqpoint{1.883113in}{1.030941in}}%
\pgfpathlineto{\pgfqpoint{1.885921in}{1.028947in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{1.028913in}}%
\pgfpathlineto{\pgfqpoint{1.894343in}{1.026673in}}%
\pgfpathlineto{\pgfqpoint{1.897150in}{1.029788in}}%
\pgfpathlineto{\pgfqpoint{1.899957in}{1.028256in}}%
\pgfpathlineto{\pgfqpoint{1.902765in}{1.029198in}}%
\pgfpathlineto{\pgfqpoint{1.905572in}{1.027042in}}%
\pgfpathlineto{\pgfqpoint{1.908379in}{1.030126in}}%
\pgfpathlineto{\pgfqpoint{1.911187in}{1.025053in}}%
\pgfpathlineto{\pgfqpoint{1.916801in}{1.026110in}}%
\pgfpathlineto{\pgfqpoint{1.919609in}{1.024086in}}%
\pgfpathlineto{\pgfqpoint{1.928031in}{1.010197in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{1.009602in}}%
\pgfpathlineto{\pgfqpoint{1.933645in}{1.006746in}}%
\pgfpathlineto{\pgfqpoint{1.936453in}{1.010629in}}%
\pgfpathlineto{\pgfqpoint{1.942067in}{1.009484in}}%
\pgfpathlineto{\pgfqpoint{1.944875in}{1.011374in}}%
\pgfpathlineto{\pgfqpoint{1.947682in}{1.010537in}}%
\pgfpathlineto{\pgfqpoint{1.950489in}{1.018264in}}%
\pgfpathlineto{\pgfqpoint{1.953297in}{1.018595in}}%
\pgfpathlineto{\pgfqpoint{1.956104in}{1.013763in}}%
\pgfpathlineto{\pgfqpoint{1.958911in}{1.016790in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{1.014536in}}%
\pgfpathlineto{\pgfqpoint{1.964526in}{1.019089in}}%
\pgfpathlineto{\pgfqpoint{1.967333in}{1.028725in}}%
\pgfpathlineto{\pgfqpoint{1.970141in}{1.031188in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{1.038897in}}%
\pgfpathlineto{\pgfqpoint{1.975755in}{1.039778in}}%
\pgfpathlineto{\pgfqpoint{1.978563in}{1.045732in}}%
\pgfpathlineto{\pgfqpoint{1.981370in}{1.046446in}}%
\pgfpathlineto{\pgfqpoint{1.984177in}{1.052481in}}%
\pgfpathlineto{\pgfqpoint{1.986985in}{1.049330in}}%
\pgfpathlineto{\pgfqpoint{1.992599in}{1.053231in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.058330in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{1.058330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527451in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.597353in}{1.693749in}}%
\pgfpathlineto{\pgfqpoint{0.602968in}{1.696512in}}%
\pgfpathlineto{\pgfqpoint{0.605775in}{1.696292in}}%
\pgfpathlineto{\pgfqpoint{0.608583in}{1.693172in}}%
\pgfpathlineto{\pgfqpoint{0.611390in}{1.695021in}}%
\pgfpathlineto{\pgfqpoint{0.614198in}{1.694419in}}%
\pgfpathlineto{\pgfqpoint{0.617005in}{1.692660in}}%
\pgfpathlineto{\pgfqpoint{0.619812in}{1.695306in}}%
\pgfpathlineto{\pgfqpoint{0.625427in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.633849in}{1.696570in}}%
\pgfpathlineto{\pgfqpoint{0.636656in}{1.696452in}}%
\pgfpathlineto{\pgfqpoint{0.647886in}{1.684227in}}%
\pgfpathlineto{\pgfqpoint{0.650693in}{1.680619in}}%
\pgfpathlineto{\pgfqpoint{0.653500in}{1.683731in}}%
\pgfpathlineto{\pgfqpoint{0.656308in}{1.683103in}}%
\pgfpathlineto{\pgfqpoint{0.659115in}{1.680195in}}%
\pgfpathlineto{\pgfqpoint{0.661922in}{1.671756in}}%
\pgfpathlineto{\pgfqpoint{0.664730in}{1.668680in}}%
\pgfpathlineto{\pgfqpoint{0.670344in}{1.656317in}}%
\pgfpathlineto{\pgfqpoint{0.673152in}{1.651324in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.649712in}}%
\pgfpathlineto{\pgfqpoint{0.678766in}{1.643364in}}%
\pgfpathlineto{\pgfqpoint{0.681574in}{1.639840in}}%
\pgfpathlineto{\pgfqpoint{0.684381in}{1.638416in}}%
\pgfpathlineto{\pgfqpoint{0.689996in}{1.626236in}}%
\pgfpathlineto{\pgfqpoint{0.692803in}{1.627596in}}%
\pgfpathlineto{\pgfqpoint{0.695610in}{1.624993in}}%
\pgfpathlineto{\pgfqpoint{0.704032in}{1.611768in}}%
\pgfpathlineto{\pgfqpoint{0.712454in}{1.599037in}}%
\pgfpathlineto{\pgfqpoint{0.715262in}{1.599660in}}%
\pgfpathlineto{\pgfqpoint{0.720876in}{1.592276in}}%
\pgfpathlineto{\pgfqpoint{0.743335in}{1.557119in}}%
\pgfpathlineto{\pgfqpoint{0.746142in}{1.555472in}}%
\pgfpathlineto{\pgfqpoint{0.754564in}{1.545155in}}%
\pgfpathlineto{\pgfqpoint{0.765794in}{1.528443in}}%
\pgfpathlineto{\pgfqpoint{0.771408in}{1.522019in}}%
\pgfpathlineto{\pgfqpoint{0.774216in}{1.526696in}}%
\pgfpathlineto{\pgfqpoint{0.779830in}{1.521367in}}%
\pgfpathlineto{\pgfqpoint{0.788252in}{1.513227in}}%
\pgfpathlineto{\pgfqpoint{0.791060in}{1.512003in}}%
\pgfpathlineto{\pgfqpoint{0.799482in}{1.502799in}}%
\pgfpathlineto{\pgfqpoint{0.802289in}{1.501873in}}%
\pgfpathlineto{\pgfqpoint{0.807904in}{1.497789in}}%
\pgfpathlineto{\pgfqpoint{0.810711in}{1.497876in}}%
\pgfpathlineto{\pgfqpoint{0.821940in}{1.485287in}}%
\pgfpathlineto{\pgfqpoint{0.855628in}{1.442963in}}%
\pgfpathlineto{\pgfqpoint{0.861243in}{1.438285in}}%
\pgfpathlineto{\pgfqpoint{0.866858in}{1.439372in}}%
\pgfpathlineto{\pgfqpoint{0.892124in}{1.418047in}}%
\pgfpathlineto{\pgfqpoint{0.900546in}{1.411450in}}%
\pgfpathlineto{\pgfqpoint{0.914582in}{1.399056in}}%
\pgfpathlineto{\pgfqpoint{0.948270in}{1.359196in}}%
\pgfpathlineto{\pgfqpoint{0.973536in}{1.327211in}}%
\pgfpathlineto{\pgfqpoint{0.990380in}{1.305633in}}%
\pgfpathlineto{\pgfqpoint{1.015647in}{1.280979in}}%
\pgfpathlineto{\pgfqpoint{1.024069in}{1.274371in}}%
\pgfpathlineto{\pgfqpoint{1.046527in}{1.254125in}}%
\pgfpathlineto{\pgfqpoint{1.057757in}{1.242833in}}%
\pgfpathlineto{\pgfqpoint{1.063371in}{1.233774in}}%
\pgfpathlineto{\pgfqpoint{1.066179in}{1.232247in}}%
\pgfpathlineto{\pgfqpoint{1.080215in}{1.209928in}}%
\pgfpathlineto{\pgfqpoint{1.094252in}{1.190665in}}%
\pgfpathlineto{\pgfqpoint{1.113903in}{1.165677in}}%
\pgfpathlineto{\pgfqpoint{1.125133in}{1.152757in}}%
\pgfpathlineto{\pgfqpoint{1.172857in}{1.105141in}}%
\pgfpathlineto{\pgfqpoint{1.186894in}{1.094375in}}%
\pgfpathlineto{\pgfqpoint{1.203738in}{1.083817in}}%
\pgfpathlineto{\pgfqpoint{1.220582in}{1.078156in}}%
\pgfpathlineto{\pgfqpoint{1.234619in}{1.077331in}}%
\pgfpathlineto{\pgfqpoint{1.245848in}{1.078648in}}%
\pgfpathlineto{\pgfqpoint{1.254270in}{1.083776in}}%
\pgfpathlineto{\pgfqpoint{1.262692in}{1.091655in}}%
\pgfpathlineto{\pgfqpoint{1.271114in}{1.103488in}}%
\pgfpathlineto{\pgfqpoint{1.279536in}{1.119217in}}%
\pgfpathlineto{\pgfqpoint{1.290765in}{1.144922in}}%
\pgfpathlineto{\pgfqpoint{1.301995in}{1.174581in}}%
\pgfpathlineto{\pgfqpoint{1.318839in}{1.225919in}}%
\pgfpathlineto{\pgfqpoint{1.363756in}{1.368216in}}%
\pgfpathlineto{\pgfqpoint{1.374985in}{1.393783in}}%
\pgfpathlineto{\pgfqpoint{1.383407in}{1.408877in}}%
\pgfpathlineto{\pgfqpoint{1.391829in}{1.420640in}}%
\pgfpathlineto{\pgfqpoint{1.403059in}{1.431714in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{1.438439in}}%
\pgfpathlineto{\pgfqpoint{1.422710in}{1.440348in}}%
\pgfpathlineto{\pgfqpoint{1.431132in}{1.439878in}}%
\pgfpathlineto{\pgfqpoint{1.442362in}{1.436265in}}%
\pgfpathlineto{\pgfqpoint{1.450784in}{1.431753in}}%
\pgfpathlineto{\pgfqpoint{1.467628in}{1.419469in}}%
\pgfpathlineto{\pgfqpoint{1.478857in}{1.408551in}}%
\pgfpathlineto{\pgfqpoint{1.501316in}{1.380565in}}%
\pgfpathlineto{\pgfqpoint{1.520967in}{1.352853in}}%
\pgfpathlineto{\pgfqpoint{1.565884in}{1.283560in}}%
\pgfpathlineto{\pgfqpoint{1.622031in}{1.193335in}}%
\pgfpathlineto{\pgfqpoint{1.644490in}{1.152958in}}%
\pgfpathlineto{\pgfqpoint{1.770820in}{0.921752in}}%
\pgfpathlineto{\pgfqpoint{1.779242in}{0.908595in}}%
\pgfpathlineto{\pgfqpoint{1.782049in}{0.908946in}}%
\pgfpathlineto{\pgfqpoint{1.798893in}{0.875995in}}%
\pgfpathlineto{\pgfqpoint{1.829774in}{0.806464in}}%
\pgfpathlineto{\pgfqpoint{1.860655in}{0.745679in}}%
\pgfpathlineto{\pgfqpoint{1.883113in}{0.683030in}}%
\pgfpathlineto{\pgfqpoint{1.888728in}{0.665483in}}%
\pgfpathlineto{\pgfqpoint{1.891535in}{0.660530in}}%
\pgfpathlineto{\pgfqpoint{1.897150in}{0.643836in}}%
\pgfpathlineto{\pgfqpoint{1.902765in}{0.628542in}}%
\pgfpathlineto{\pgfqpoint{1.908379in}{0.607489in}}%
\pgfpathlineto{\pgfqpoint{1.911187in}{0.603276in}}%
\pgfpathlineto{\pgfqpoint{1.913994in}{0.595499in}}%
\pgfpathlineto{\pgfqpoint{1.919609in}{0.593477in}}%
\pgfpathlineto{\pgfqpoint{1.930838in}{0.550176in}}%
\pgfpathlineto{\pgfqpoint{1.936453in}{0.528461in}}%
\pgfpathlineto{\pgfqpoint{1.956104in}{0.476939in}}%
\pgfpathlineto{\pgfqpoint{1.958911in}{0.472439in}}%
\pgfpathlineto{\pgfqpoint{1.961719in}{0.473893in}}%
\pgfpathlineto{\pgfqpoint{1.967333in}{0.463659in}}%
\pgfpathlineto{\pgfqpoint{1.970141in}{0.469389in}}%
\pgfpathlineto{\pgfqpoint{1.972948in}{0.460584in}}%
\pgfpathlineto{\pgfqpoint{1.975755in}{0.457187in}}%
\pgfpathlineto{\pgfqpoint{1.978563in}{0.459813in}}%
\pgfpathlineto{\pgfqpoint{1.984177in}{0.458647in}}%
\pgfpathlineto{\pgfqpoint{1.986985in}{0.447095in}}%
\pgfpathlineto{\pgfqpoint{1.989792in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.992599in}{0.454369in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.472295in}}%
\pgfpathlineto{\pgfqpoint{1.995407in}{0.472295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.527451in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527451in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.065309in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.500938in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804317in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804317in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.271271in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.271271in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.738224in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738224in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269867in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{0.647959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.609403in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{0.986594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=0.948038in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{1.325229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.286673in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500938in}{1.663864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252865in, y=1.625308in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.197309in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500938in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570841in}{1.499470in}}%
\pgfpathlineto{\pgfqpoint{2.573648in}{1.500642in}}%
\pgfpathlineto{\pgfqpoint{2.579263in}{1.498693in}}%
\pgfpathlineto{\pgfqpoint{2.582070in}{1.502324in}}%
\pgfpathlineto{\pgfqpoint{2.584877in}{1.503963in}}%
\pgfpathlineto{\pgfqpoint{2.587685in}{1.507030in}}%
\pgfpathlineto{\pgfqpoint{2.596107in}{1.492311in}}%
\pgfpathlineto{\pgfqpoint{2.598914in}{1.491253in}}%
\pgfpathlineto{\pgfqpoint{2.601721in}{1.496602in}}%
\pgfpathlineto{\pgfqpoint{2.604529in}{1.494266in}}%
\pgfpathlineto{\pgfqpoint{2.607336in}{1.499147in}}%
\pgfpathlineto{\pgfqpoint{2.610143in}{1.496949in}}%
\pgfpathlineto{\pgfqpoint{2.612951in}{1.503058in}}%
\pgfpathlineto{\pgfqpoint{2.615758in}{1.505950in}}%
\pgfpathlineto{\pgfqpoint{2.624180in}{1.510176in}}%
\pgfpathlineto{\pgfqpoint{2.626987in}{1.509039in}}%
\pgfpathlineto{\pgfqpoint{2.629795in}{1.510721in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{1.519357in}}%
\pgfpathlineto{\pgfqpoint{2.635409in}{1.518807in}}%
\pgfpathlineto{\pgfqpoint{2.638217in}{1.520355in}}%
\pgfpathlineto{\pgfqpoint{2.641024in}{1.524471in}}%
\pgfpathlineto{\pgfqpoint{2.643831in}{1.537728in}}%
\pgfpathlineto{\pgfqpoint{2.649446in}{1.538487in}}%
\pgfpathlineto{\pgfqpoint{2.655061in}{1.536876in}}%
\pgfpathlineto{\pgfqpoint{2.657868in}{1.538446in}}%
\pgfpathlineto{\pgfqpoint{2.660675in}{1.536459in}}%
\pgfpathlineto{\pgfqpoint{2.663483in}{1.536453in}}%
\pgfpathlineto{\pgfqpoint{2.671905in}{1.532692in}}%
\pgfpathlineto{\pgfqpoint{2.674712in}{1.532790in}}%
\pgfpathlineto{\pgfqpoint{2.677519in}{1.531371in}}%
\pgfpathlineto{\pgfqpoint{2.680327in}{1.533021in}}%
\pgfpathlineto{\pgfqpoint{2.683134in}{1.533086in}}%
\pgfpathlineto{\pgfqpoint{2.688749in}{1.545675in}}%
\pgfpathlineto{\pgfqpoint{2.691556in}{1.547918in}}%
\pgfpathlineto{\pgfqpoint{2.694363in}{1.547910in}}%
\pgfpathlineto{\pgfqpoint{2.697171in}{1.549839in}}%
\pgfpathlineto{\pgfqpoint{2.705593in}{1.546509in}}%
\pgfpathlineto{\pgfqpoint{2.711207in}{1.549644in}}%
\pgfpathlineto{\pgfqpoint{2.714015in}{1.554482in}}%
\pgfpathlineto{\pgfqpoint{2.716822in}{1.553403in}}%
\pgfpathlineto{\pgfqpoint{2.722437in}{1.553911in}}%
\pgfpathlineto{\pgfqpoint{2.725244in}{1.557745in}}%
\pgfpathlineto{\pgfqpoint{2.728051in}{1.556847in}}%
\pgfpathlineto{\pgfqpoint{2.730859in}{1.558502in}}%
\pgfpathlineto{\pgfqpoint{2.739281in}{1.556585in}}%
\pgfpathlineto{\pgfqpoint{2.750510in}{1.551138in}}%
\pgfpathlineto{\pgfqpoint{2.753317in}{1.552115in}}%
\pgfpathlineto{\pgfqpoint{2.756125in}{1.551044in}}%
\pgfpathlineto{\pgfqpoint{2.764547in}{1.551421in}}%
\pgfpathlineto{\pgfqpoint{2.767354in}{1.550444in}}%
\pgfpathlineto{\pgfqpoint{2.770161in}{1.552131in}}%
\pgfpathlineto{\pgfqpoint{2.772969in}{1.550784in}}%
\pgfpathlineto{\pgfqpoint{2.775776in}{1.552169in}}%
\pgfpathlineto{\pgfqpoint{2.778583in}{1.551722in}}%
\pgfpathlineto{\pgfqpoint{2.795427in}{1.543295in}}%
\pgfpathlineto{\pgfqpoint{2.798235in}{1.542188in}}%
\pgfpathlineto{\pgfqpoint{2.801042in}{1.542783in}}%
\pgfpathlineto{\pgfqpoint{2.809464in}{1.540502in}}%
\pgfpathlineto{\pgfqpoint{2.831923in}{1.535816in}}%
\pgfpathlineto{\pgfqpoint{2.834730in}{1.537826in}}%
\pgfpathlineto{\pgfqpoint{2.840345in}{1.536792in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{1.539428in}}%
\pgfpathlineto{\pgfqpoint{2.859996in}{1.535893in}}%
\pgfpathlineto{\pgfqpoint{2.862804in}{1.538303in}}%
\pgfpathlineto{\pgfqpoint{2.871226in}{1.535264in}}%
\pgfpathlineto{\pgfqpoint{2.885262in}{1.533401in}}%
\pgfpathlineto{\pgfqpoint{2.888070in}{1.536822in}}%
\pgfpathlineto{\pgfqpoint{2.893684in}{1.537538in}}%
\pgfpathlineto{\pgfqpoint{2.896492in}{1.545299in}}%
\pgfpathlineto{\pgfqpoint{2.907721in}{1.545389in}}%
\pgfpathlineto{\pgfqpoint{2.916143in}{1.545562in}}%
\pgfpathlineto{\pgfqpoint{2.932987in}{1.545711in}}%
\pgfpathlineto{\pgfqpoint{2.955446in}{1.547540in}}%
\pgfpathlineto{\pgfqpoint{2.961060in}{1.550660in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{1.550646in}}%
\pgfpathlineto{\pgfqpoint{3.025629in}{1.544134in}}%
\pgfpathlineto{\pgfqpoint{3.050895in}{1.543282in}}%
\pgfpathlineto{\pgfqpoint{3.056510in}{1.543299in}}%
\pgfpathlineto{\pgfqpoint{3.081776in}{1.542519in}}%
\pgfpathlineto{\pgfqpoint{3.098620in}{1.543386in}}%
\pgfpathlineto{\pgfqpoint{3.112656in}{1.542861in}}%
\pgfpathlineto{\pgfqpoint{3.132308in}{1.546112in}}%
\pgfpathlineto{\pgfqpoint{3.151959in}{1.550620in}}%
\pgfpathlineto{\pgfqpoint{3.185647in}{1.556274in}}%
\pgfpathlineto{\pgfqpoint{3.199684in}{1.562504in}}%
\pgfpathlineto{\pgfqpoint{3.205298in}{1.566276in}}%
\pgfpathlineto{\pgfqpoint{3.216528in}{1.579851in}}%
\pgfpathlineto{\pgfqpoint{3.236179in}{1.608135in}}%
\pgfpathlineto{\pgfqpoint{3.286711in}{1.690132in}}%
\pgfpathlineto{\pgfqpoint{3.297941in}{1.699811in}}%
\pgfpathlineto{\pgfqpoint{3.306363in}{1.703381in}}%
\pgfpathlineto{\pgfqpoint{3.311977in}{1.703623in}}%
\pgfpathlineto{\pgfqpoint{3.317592in}{1.701782in}}%
\pgfpathlineto{\pgfqpoint{3.323207in}{1.697547in}}%
\pgfpathlineto{\pgfqpoint{3.328821in}{1.691397in}}%
\pgfpathlineto{\pgfqpoint{3.362509in}{1.635024in}}%
\pgfpathlineto{\pgfqpoint{3.382161in}{1.600786in}}%
\pgfpathlineto{\pgfqpoint{3.396197in}{1.580855in}}%
\pgfpathlineto{\pgfqpoint{3.407427in}{1.569132in}}%
\pgfpathlineto{\pgfqpoint{3.424271in}{1.555774in}}%
\pgfpathlineto{\pgfqpoint{3.435500in}{1.549206in}}%
\pgfpathlineto{\pgfqpoint{3.466381in}{1.535915in}}%
\pgfpathlineto{\pgfqpoint{3.477610in}{1.531403in}}%
\pgfpathlineto{\pgfqpoint{3.486032in}{1.528618in}}%
\pgfpathlineto{\pgfqpoint{3.494454in}{1.527968in}}%
\pgfpathlineto{\pgfqpoint{3.516913in}{1.531183in}}%
\pgfpathlineto{\pgfqpoint{3.539371in}{1.531141in}}%
\pgfpathlineto{\pgfqpoint{3.564637in}{1.529543in}}%
\pgfpathlineto{\pgfqpoint{3.567445in}{1.525988in}}%
\pgfpathlineto{\pgfqpoint{3.578674in}{1.526141in}}%
\pgfpathlineto{\pgfqpoint{3.581481in}{1.524457in}}%
\pgfpathlineto{\pgfqpoint{3.598325in}{1.524761in}}%
\pgfpathlineto{\pgfqpoint{3.606747in}{1.524348in}}%
\pgfpathlineto{\pgfqpoint{3.609555in}{1.524659in}}%
\pgfpathlineto{\pgfqpoint{3.612362in}{1.520812in}}%
\pgfpathlineto{\pgfqpoint{3.632013in}{1.520030in}}%
\pgfpathlineto{\pgfqpoint{3.640435in}{1.520525in}}%
\pgfpathlineto{\pgfqpoint{3.654472in}{1.521053in}}%
\pgfpathlineto{\pgfqpoint{3.660087in}{1.519871in}}%
\pgfpathlineto{\pgfqpoint{3.676931in}{1.519411in}}%
\pgfpathlineto{\pgfqpoint{3.679738in}{1.516313in}}%
\pgfpathlineto{\pgfqpoint{3.690968in}{1.516593in}}%
\pgfpathlineto{\pgfqpoint{3.693775in}{1.515695in}}%
\pgfpathlineto{\pgfqpoint{3.710619in}{1.520008in}}%
\pgfpathlineto{\pgfqpoint{3.716234in}{1.522836in}}%
\pgfpathlineto{\pgfqpoint{3.721848in}{1.524048in}}%
\pgfpathlineto{\pgfqpoint{3.730270in}{1.526773in}}%
\pgfpathlineto{\pgfqpoint{3.733078in}{1.524986in}}%
\pgfpathlineto{\pgfqpoint{3.755536in}{1.533562in}}%
\pgfpathlineto{\pgfqpoint{3.772380in}{1.547958in}}%
\pgfpathlineto{\pgfqpoint{3.777995in}{1.553816in}}%
\pgfpathlineto{\pgfqpoint{3.780802in}{1.553366in}}%
\pgfpathlineto{\pgfqpoint{3.783610in}{1.543043in}}%
\pgfpathlineto{\pgfqpoint{3.789224in}{1.545908in}}%
\pgfpathlineto{\pgfqpoint{3.800454in}{1.558930in}}%
\pgfpathlineto{\pgfqpoint{3.803261in}{1.558583in}}%
\pgfpathlineto{\pgfqpoint{3.806068in}{1.555519in}}%
\pgfpathlineto{\pgfqpoint{3.811683in}{1.555411in}}%
\pgfpathlineto{\pgfqpoint{3.814490in}{1.556008in}}%
\pgfpathlineto{\pgfqpoint{3.817298in}{1.554294in}}%
\pgfpathlineto{\pgfqpoint{3.820105in}{1.551184in}}%
\pgfpathlineto{\pgfqpoint{3.822912in}{1.551712in}}%
\pgfpathlineto{\pgfqpoint{3.825720in}{1.548650in}}%
\pgfpathlineto{\pgfqpoint{3.831334in}{1.555905in}}%
\pgfpathlineto{\pgfqpoint{3.839756in}{1.560701in}}%
\pgfpathlineto{\pgfqpoint{3.842564in}{1.557577in}}%
\pgfpathlineto{\pgfqpoint{3.850986in}{1.564868in}}%
\pgfpathlineto{\pgfqpoint{3.853793in}{1.558978in}}%
\pgfpathlineto{\pgfqpoint{3.856600in}{1.557673in}}%
\pgfpathlineto{\pgfqpoint{3.862215in}{1.565706in}}%
\pgfpathlineto{\pgfqpoint{3.865022in}{1.564161in}}%
\pgfpathlineto{\pgfqpoint{3.867830in}{1.564737in}}%
\pgfpathlineto{\pgfqpoint{3.870637in}{1.568343in}}%
\pgfpathlineto{\pgfqpoint{3.873444in}{1.568130in}}%
\pgfpathlineto{\pgfqpoint{3.876252in}{1.571183in}}%
\pgfpathlineto{\pgfqpoint{3.879059in}{1.568190in}}%
\pgfpathlineto{\pgfqpoint{3.881866in}{1.570034in}}%
\pgfpathlineto{\pgfqpoint{3.884674in}{1.566052in}}%
\pgfpathlineto{\pgfqpoint{3.887481in}{1.566595in}}%
\pgfpathlineto{\pgfqpoint{3.893096in}{1.571062in}}%
\pgfpathlineto{\pgfqpoint{3.898710in}{1.573627in}}%
\pgfpathlineto{\pgfqpoint{3.901518in}{1.575599in}}%
\pgfpathlineto{\pgfqpoint{3.904325in}{1.575623in}}%
\pgfpathlineto{\pgfqpoint{3.907132in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{3.909940in}{1.562827in}}%
\pgfpathlineto{\pgfqpoint{3.912747in}{1.563791in}}%
\pgfpathlineto{\pgfqpoint{3.915554in}{1.565970in}}%
\pgfpathlineto{\pgfqpoint{3.918362in}{1.572380in}}%
\pgfpathlineto{\pgfqpoint{3.921169in}{1.573436in}}%
\pgfpathlineto{\pgfqpoint{3.935206in}{1.591347in}}%
\pgfpathlineto{\pgfqpoint{3.938013in}{1.588772in}}%
\pgfpathlineto{\pgfqpoint{3.940820in}{1.582411in}}%
\pgfpathlineto{\pgfqpoint{3.943628in}{1.579072in}}%
\pgfpathlineto{\pgfqpoint{3.946435in}{1.584771in}}%
\pgfpathlineto{\pgfqpoint{3.949242in}{1.584026in}}%
\pgfpathlineto{\pgfqpoint{3.952050in}{1.577498in}}%
\pgfpathlineto{\pgfqpoint{3.957664in}{1.547326in}}%
\pgfpathlineto{\pgfqpoint{3.960472in}{1.550068in}}%
\pgfpathlineto{\pgfqpoint{3.963279in}{1.547863in}}%
\pgfpathlineto{\pgfqpoint{3.966086in}{1.535302in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{1.534590in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{1.534590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500938in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570841in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.593299in}{0.461094in}}%
\pgfpathlineto{\pgfqpoint{2.596107in}{0.467759in}}%
\pgfpathlineto{\pgfqpoint{2.598914in}{0.467742in}}%
\pgfpathlineto{\pgfqpoint{2.601721in}{0.469264in}}%
\pgfpathlineto{\pgfqpoint{2.604529in}{0.472955in}}%
\pgfpathlineto{\pgfqpoint{2.607336in}{0.472691in}}%
\pgfpathlineto{\pgfqpoint{2.612951in}{0.474381in}}%
\pgfpathlineto{\pgfqpoint{2.615758in}{0.474824in}}%
\pgfpathlineto{\pgfqpoint{2.618565in}{0.479043in}}%
\pgfpathlineto{\pgfqpoint{2.624180in}{0.481704in}}%
\pgfpathlineto{\pgfqpoint{2.635409in}{0.491686in}}%
\pgfpathlineto{\pgfqpoint{2.638217in}{0.492079in}}%
\pgfpathlineto{\pgfqpoint{2.641024in}{0.493683in}}%
\pgfpathlineto{\pgfqpoint{2.643831in}{0.497377in}}%
\pgfpathlineto{\pgfqpoint{2.649446in}{0.498447in}}%
\pgfpathlineto{\pgfqpoint{2.652253in}{0.500887in}}%
\pgfpathlineto{\pgfqpoint{2.657868in}{0.499352in}}%
\pgfpathlineto{\pgfqpoint{2.660675in}{0.501578in}}%
\pgfpathlineto{\pgfqpoint{2.669097in}{0.501860in}}%
\pgfpathlineto{\pgfqpoint{2.688749in}{0.504279in}}%
\pgfpathlineto{\pgfqpoint{2.691556in}{0.504530in}}%
\pgfpathlineto{\pgfqpoint{2.694363in}{0.507114in}}%
\pgfpathlineto{\pgfqpoint{2.699978in}{0.508123in}}%
\pgfpathlineto{\pgfqpoint{2.705593in}{0.509018in}}%
\pgfpathlineto{\pgfqpoint{2.711207in}{0.510072in}}%
\pgfpathlineto{\pgfqpoint{2.714015in}{0.511622in}}%
\pgfpathlineto{\pgfqpoint{2.719629in}{0.518563in}}%
\pgfpathlineto{\pgfqpoint{2.725244in}{0.520296in}}%
\pgfpathlineto{\pgfqpoint{2.728051in}{0.523076in}}%
\pgfpathlineto{\pgfqpoint{2.736473in}{0.522714in}}%
\pgfpathlineto{\pgfqpoint{2.742088in}{0.524032in}}%
\pgfpathlineto{\pgfqpoint{2.750510in}{0.525787in}}%
\pgfpathlineto{\pgfqpoint{2.764547in}{0.525835in}}%
\pgfpathlineto{\pgfqpoint{2.770161in}{0.528247in}}%
\pgfpathlineto{\pgfqpoint{2.778583in}{0.529054in}}%
\pgfpathlineto{\pgfqpoint{2.781391in}{0.529860in}}%
\pgfpathlineto{\pgfqpoint{2.784198in}{0.532277in}}%
\pgfpathlineto{\pgfqpoint{2.787005in}{0.532273in}}%
\pgfpathlineto{\pgfqpoint{2.792620in}{0.535750in}}%
\pgfpathlineto{\pgfqpoint{2.798235in}{0.535828in}}%
\pgfpathlineto{\pgfqpoint{2.801042in}{0.538083in}}%
\pgfpathlineto{\pgfqpoint{2.817886in}{0.539872in}}%
\pgfpathlineto{\pgfqpoint{2.820693in}{0.541803in}}%
\pgfpathlineto{\pgfqpoint{2.837537in}{0.540910in}}%
\pgfpathlineto{\pgfqpoint{2.840345in}{0.542994in}}%
\pgfpathlineto{\pgfqpoint{2.848767in}{0.543189in}}%
\pgfpathlineto{\pgfqpoint{2.854381in}{0.544476in}}%
\pgfpathlineto{\pgfqpoint{2.857189in}{0.543919in}}%
\pgfpathlineto{\pgfqpoint{2.862804in}{0.545881in}}%
\pgfpathlineto{\pgfqpoint{2.871226in}{0.545624in}}%
\pgfpathlineto{\pgfqpoint{2.876840in}{0.547765in}}%
\pgfpathlineto{\pgfqpoint{2.890877in}{0.549360in}}%
\pgfpathlineto{\pgfqpoint{2.893684in}{0.551528in}}%
\pgfpathlineto{\pgfqpoint{2.902106in}{0.552574in}}%
\pgfpathlineto{\pgfqpoint{2.907721in}{0.553582in}}%
\pgfpathlineto{\pgfqpoint{2.921758in}{0.553206in}}%
\pgfpathlineto{\pgfqpoint{2.930180in}{0.555963in}}%
\pgfpathlineto{\pgfqpoint{2.932987in}{0.555694in}}%
\pgfpathlineto{\pgfqpoint{2.938602in}{0.557142in}}%
\pgfpathlineto{\pgfqpoint{2.955446in}{0.557320in}}%
\pgfpathlineto{\pgfqpoint{2.958253in}{0.560242in}}%
\pgfpathlineto{\pgfqpoint{2.980712in}{0.560537in}}%
\pgfpathlineto{\pgfqpoint{2.986326in}{0.561296in}}%
\pgfpathlineto{\pgfqpoint{2.989134in}{0.563360in}}%
\pgfpathlineto{\pgfqpoint{2.997556in}{0.562411in}}%
\pgfpathlineto{\pgfqpoint{3.000363in}{0.563398in}}%
\pgfpathlineto{\pgfqpoint{3.008785in}{0.562242in}}%
\pgfpathlineto{\pgfqpoint{3.011592in}{0.564190in}}%
\pgfpathlineto{\pgfqpoint{3.022822in}{0.563232in}}%
\pgfpathlineto{\pgfqpoint{3.036858in}{0.564939in}}%
\pgfpathlineto{\pgfqpoint{3.039666in}{0.566587in}}%
\pgfpathlineto{\pgfqpoint{3.048088in}{0.566069in}}%
\pgfpathlineto{\pgfqpoint{3.067739in}{0.568376in}}%
\pgfpathlineto{\pgfqpoint{3.073354in}{0.568811in}}%
\pgfpathlineto{\pgfqpoint{3.076161in}{0.569761in}}%
\pgfpathlineto{\pgfqpoint{3.084583in}{0.569562in}}%
\pgfpathlineto{\pgfqpoint{3.090198in}{0.570337in}}%
\pgfpathlineto{\pgfqpoint{3.095812in}{0.569446in}}%
\pgfpathlineto{\pgfqpoint{3.104234in}{0.571722in}}%
\pgfpathlineto{\pgfqpoint{3.112656in}{0.572108in}}%
\pgfpathlineto{\pgfqpoint{3.115464in}{0.572279in}}%
\pgfpathlineto{\pgfqpoint{3.118271in}{0.576514in}}%
\pgfpathlineto{\pgfqpoint{3.171610in}{0.583176in}}%
\pgfpathlineto{\pgfqpoint{3.180032in}{0.585687in}}%
\pgfpathlineto{\pgfqpoint{3.196876in}{0.591634in}}%
\pgfpathlineto{\pgfqpoint{3.199684in}{0.589796in}}%
\pgfpathlineto{\pgfqpoint{3.213720in}{0.597798in}}%
\pgfpathlineto{\pgfqpoint{3.222142in}{0.600522in}}%
\pgfpathlineto{\pgfqpoint{3.227757in}{0.601651in}}%
\pgfpathlineto{\pgfqpoint{3.233372in}{0.606571in}}%
\pgfpathlineto{\pgfqpoint{3.244601in}{0.609590in}}%
\pgfpathlineto{\pgfqpoint{3.247408in}{0.613842in}}%
\pgfpathlineto{\pgfqpoint{3.255831in}{0.616794in}}%
\pgfpathlineto{\pgfqpoint{3.258638in}{0.618892in}}%
\pgfpathlineto{\pgfqpoint{3.286711in}{0.623959in}}%
\pgfpathlineto{\pgfqpoint{3.289519in}{0.622599in}}%
\pgfpathlineto{\pgfqpoint{3.300748in}{0.626356in}}%
\pgfpathlineto{\pgfqpoint{3.309170in}{0.626652in}}%
\pgfpathlineto{\pgfqpoint{3.326014in}{0.624118in}}%
\pgfpathlineto{\pgfqpoint{3.354087in}{0.615447in}}%
\pgfpathlineto{\pgfqpoint{3.356895in}{0.613690in}}%
\pgfpathlineto{\pgfqpoint{3.359702in}{0.610327in}}%
\pgfpathlineto{\pgfqpoint{3.382161in}{0.606407in}}%
\pgfpathlineto{\pgfqpoint{3.384968in}{0.606443in}}%
\pgfpathlineto{\pgfqpoint{3.390583in}{0.604744in}}%
\pgfpathlineto{\pgfqpoint{3.396197in}{0.603565in}}%
\pgfpathlineto{\pgfqpoint{3.399005in}{0.603806in}}%
\pgfpathlineto{\pgfqpoint{3.404619in}{0.599314in}}%
\pgfpathlineto{\pgfqpoint{3.415849in}{0.598036in}}%
\pgfpathlineto{\pgfqpoint{3.421463in}{0.593815in}}%
\pgfpathlineto{\pgfqpoint{3.427078in}{0.591615in}}%
\pgfpathlineto{\pgfqpoint{3.443922in}{0.590176in}}%
\pgfpathlineto{\pgfqpoint{3.452344in}{0.589922in}}%
\pgfpathlineto{\pgfqpoint{3.463573in}{0.589270in}}%
\pgfpathlineto{\pgfqpoint{3.480417in}{0.588088in}}%
\pgfpathlineto{\pgfqpoint{3.486032in}{0.588384in}}%
\pgfpathlineto{\pgfqpoint{3.488839in}{0.585541in}}%
\pgfpathlineto{\pgfqpoint{3.502876in}{0.585245in}}%
\pgfpathlineto{\pgfqpoint{3.505683in}{0.583806in}}%
\pgfpathlineto{\pgfqpoint{3.528142in}{0.585023in}}%
\pgfpathlineto{\pgfqpoint{3.550601in}{0.585346in}}%
\pgfpathlineto{\pgfqpoint{3.559023in}{0.585316in}}%
\pgfpathlineto{\pgfqpoint{3.570252in}{0.585335in}}%
\pgfpathlineto{\pgfqpoint{3.578674in}{0.585684in}}%
\pgfpathlineto{\pgfqpoint{3.589903in}{0.585211in}}%
\pgfpathlineto{\pgfqpoint{3.592711in}{0.582938in}}%
\pgfpathlineto{\pgfqpoint{3.603940in}{0.582597in}}%
\pgfpathlineto{\pgfqpoint{3.617977in}{0.582521in}}%
\pgfpathlineto{\pgfqpoint{3.626399in}{0.578380in}}%
\pgfpathlineto{\pgfqpoint{3.632013in}{0.577744in}}%
\pgfpathlineto{\pgfqpoint{3.637628in}{0.576297in}}%
\pgfpathlineto{\pgfqpoint{3.643243in}{0.575047in}}%
\pgfpathlineto{\pgfqpoint{3.662894in}{0.572397in}}%
\pgfpathlineto{\pgfqpoint{3.676931in}{0.569916in}}%
\pgfpathlineto{\pgfqpoint{3.688160in}{0.569965in}}%
\pgfpathlineto{\pgfqpoint{3.696582in}{0.570245in}}%
\pgfpathlineto{\pgfqpoint{3.699390in}{0.569079in}}%
\pgfpathlineto{\pgfqpoint{3.713426in}{0.571792in}}%
\pgfpathlineto{\pgfqpoint{3.721848in}{0.572321in}}%
\pgfpathlineto{\pgfqpoint{3.730270in}{0.571748in}}%
\pgfpathlineto{\pgfqpoint{3.735885in}{0.571013in}}%
\pgfpathlineto{\pgfqpoint{3.738692in}{0.571158in}}%
\pgfpathlineto{\pgfqpoint{3.741500in}{0.568433in}}%
\pgfpathlineto{\pgfqpoint{3.758344in}{0.569330in}}%
\pgfpathlineto{\pgfqpoint{3.763958in}{0.567821in}}%
\pgfpathlineto{\pgfqpoint{3.777995in}{0.569903in}}%
\pgfpathlineto{\pgfqpoint{3.783610in}{0.568523in}}%
\pgfpathlineto{\pgfqpoint{3.817298in}{0.571241in}}%
\pgfpathlineto{\pgfqpoint{3.820105in}{0.570215in}}%
\pgfpathlineto{\pgfqpoint{3.834142in}{0.570766in}}%
\pgfpathlineto{\pgfqpoint{3.836949in}{0.569749in}}%
\pgfpathlineto{\pgfqpoint{3.842564in}{0.570808in}}%
\pgfpathlineto{\pgfqpoint{3.845371in}{0.569680in}}%
\pgfpathlineto{\pgfqpoint{3.850986in}{0.564928in}}%
\pgfpathlineto{\pgfqpoint{3.853793in}{0.565257in}}%
\pgfpathlineto{\pgfqpoint{3.862215in}{0.561436in}}%
\pgfpathlineto{\pgfqpoint{3.867830in}{0.560932in}}%
\pgfpathlineto{\pgfqpoint{3.870637in}{0.552820in}}%
\pgfpathlineto{\pgfqpoint{3.873444in}{0.551304in}}%
\pgfpathlineto{\pgfqpoint{3.876252in}{0.548203in}}%
\pgfpathlineto{\pgfqpoint{3.879059in}{0.547314in}}%
\pgfpathlineto{\pgfqpoint{3.881866in}{0.542087in}}%
\pgfpathlineto{\pgfqpoint{3.884674in}{0.541940in}}%
\pgfpathlineto{\pgfqpoint{3.890288in}{0.536713in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{0.535019in}}%
\pgfpathlineto{\pgfqpoint{3.901518in}{0.533683in}}%
\pgfpathlineto{\pgfqpoint{3.907132in}{0.528942in}}%
\pgfpathlineto{\pgfqpoint{3.912747in}{0.520748in}}%
\pgfpathlineto{\pgfqpoint{3.921169in}{0.511760in}}%
\pgfpathlineto{\pgfqpoint{3.923976in}{0.506152in}}%
\pgfpathlineto{\pgfqpoint{3.926784in}{0.503805in}}%
\pgfpathlineto{\pgfqpoint{3.929591in}{0.503927in}}%
\pgfpathlineto{\pgfqpoint{3.932398in}{0.499406in}}%
\pgfpathlineto{\pgfqpoint{3.935206in}{0.498336in}}%
\pgfpathlineto{\pgfqpoint{3.946435in}{0.476571in}}%
\pgfpathlineto{\pgfqpoint{3.949242in}{0.474260in}}%
\pgfpathlineto{\pgfqpoint{3.952050in}{0.468671in}}%
\pgfpathlineto{\pgfqpoint{3.954857in}{0.466996in}}%
\pgfpathlineto{\pgfqpoint{3.963279in}{0.459059in}}%
\pgfpathlineto{\pgfqpoint{3.966086in}{0.457065in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.451659in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{0.451659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.500938in}{0.383444in}}{\pgfqpoint{1.537858in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.570841in}{1.289145in}}%
\pgfpathlineto{\pgfqpoint{2.576455in}{1.301860in}}%
\pgfpathlineto{\pgfqpoint{2.579263in}{1.305051in}}%
\pgfpathlineto{\pgfqpoint{2.582070in}{1.304899in}}%
\pgfpathlineto{\pgfqpoint{2.584877in}{1.315385in}}%
\pgfpathlineto{\pgfqpoint{2.587685in}{1.314634in}}%
\pgfpathlineto{\pgfqpoint{2.590492in}{1.315959in}}%
\pgfpathlineto{\pgfqpoint{2.593299in}{1.318605in}}%
\pgfpathlineto{\pgfqpoint{2.596107in}{1.327596in}}%
\pgfpathlineto{\pgfqpoint{2.598914in}{1.332462in}}%
\pgfpathlineto{\pgfqpoint{2.604529in}{1.331931in}}%
\pgfpathlineto{\pgfqpoint{2.607336in}{1.332040in}}%
\pgfpathlineto{\pgfqpoint{2.612951in}{1.340044in}}%
\pgfpathlineto{\pgfqpoint{2.615758in}{1.341998in}}%
\pgfpathlineto{\pgfqpoint{2.624180in}{1.340689in}}%
\pgfpathlineto{\pgfqpoint{2.629795in}{1.358266in}}%
\pgfpathlineto{\pgfqpoint{2.632602in}{1.360673in}}%
\pgfpathlineto{\pgfqpoint{2.635409in}{1.358771in}}%
\pgfpathlineto{\pgfqpoint{2.638217in}{1.363025in}}%
\pgfpathlineto{\pgfqpoint{2.641024in}{1.360736in}}%
\pgfpathlineto{\pgfqpoint{2.643831in}{1.360564in}}%
\pgfpathlineto{\pgfqpoint{2.646639in}{1.361601in}}%
\pgfpathlineto{\pgfqpoint{2.649446in}{1.364007in}}%
\pgfpathlineto{\pgfqpoint{2.652253in}{1.363362in}}%
\pgfpathlineto{\pgfqpoint{2.655061in}{1.364586in}}%
\pgfpathlineto{\pgfqpoint{2.657868in}{1.367487in}}%
\pgfpathlineto{\pgfqpoint{2.663483in}{1.365580in}}%
\pgfpathlineto{\pgfqpoint{2.666290in}{1.370835in}}%
\pgfpathlineto{\pgfqpoint{2.669097in}{1.372833in}}%
\pgfpathlineto{\pgfqpoint{2.685941in}{1.369832in}}%
\pgfpathlineto{\pgfqpoint{2.688749in}{1.383508in}}%
\pgfpathlineto{\pgfqpoint{2.694363in}{1.382389in}}%
\pgfpathlineto{\pgfqpoint{2.697171in}{1.379163in}}%
\pgfpathlineto{\pgfqpoint{2.699978in}{1.381294in}}%
\pgfpathlineto{\pgfqpoint{2.714015in}{1.369249in}}%
\pgfpathlineto{\pgfqpoint{2.725244in}{1.364971in}}%
\pgfpathlineto{\pgfqpoint{2.728051in}{1.365474in}}%
\pgfpathlineto{\pgfqpoint{2.736473in}{1.362199in}}%
\pgfpathlineto{\pgfqpoint{2.744895in}{1.361892in}}%
\pgfpathlineto{\pgfqpoint{2.747703in}{1.372938in}}%
\pgfpathlineto{\pgfqpoint{2.758932in}{1.369686in}}%
\pgfpathlineto{\pgfqpoint{2.761739in}{1.367725in}}%
\pgfpathlineto{\pgfqpoint{2.764547in}{1.367615in}}%
\pgfpathlineto{\pgfqpoint{2.772969in}{1.362138in}}%
\pgfpathlineto{\pgfqpoint{2.775776in}{1.361449in}}%
\pgfpathlineto{\pgfqpoint{2.781391in}{1.357731in}}%
\pgfpathlineto{\pgfqpoint{2.787005in}{1.355591in}}%
\pgfpathlineto{\pgfqpoint{2.801042in}{1.349807in}}%
\pgfpathlineto{\pgfqpoint{2.820693in}{1.344291in}}%
\pgfpathlineto{\pgfqpoint{2.834730in}{1.341171in}}%
\pgfpathlineto{\pgfqpoint{2.837537in}{1.345320in}}%
\pgfpathlineto{\pgfqpoint{2.840345in}{1.347148in}}%
\pgfpathlineto{\pgfqpoint{2.862804in}{1.342809in}}%
\pgfpathlineto{\pgfqpoint{2.876840in}{1.343652in}}%
\pgfpathlineto{\pgfqpoint{2.888070in}{1.342429in}}%
\pgfpathlineto{\pgfqpoint{2.921758in}{1.332215in}}%
\pgfpathlineto{\pgfqpoint{2.935794in}{1.328678in}}%
\pgfpathlineto{\pgfqpoint{2.941409in}{1.327840in}}%
\pgfpathlineto{\pgfqpoint{2.955446in}{1.325135in}}%
\pgfpathlineto{\pgfqpoint{2.963868in}{1.324341in}}%
\pgfpathlineto{\pgfqpoint{2.969482in}{1.325067in}}%
\pgfpathlineto{\pgfqpoint{2.977904in}{1.324599in}}%
\pgfpathlineto{\pgfqpoint{2.983519in}{1.325817in}}%
\pgfpathlineto{\pgfqpoint{3.020014in}{1.329076in}}%
\pgfpathlineto{\pgfqpoint{3.036858in}{1.330591in}}%
\pgfpathlineto{\pgfqpoint{3.039666in}{1.333136in}}%
\pgfpathlineto{\pgfqpoint{3.045280in}{1.333018in}}%
\pgfpathlineto{\pgfqpoint{3.053702in}{1.332006in}}%
\pgfpathlineto{\pgfqpoint{3.062124in}{1.331184in}}%
\pgfpathlineto{\pgfqpoint{3.090198in}{1.323866in}}%
\pgfpathlineto{\pgfqpoint{3.107042in}{1.322652in}}%
\pgfpathlineto{\pgfqpoint{3.118271in}{1.324704in}}%
\pgfpathlineto{\pgfqpoint{3.137922in}{1.330860in}}%
\pgfpathlineto{\pgfqpoint{3.157574in}{1.341705in}}%
\pgfpathlineto{\pgfqpoint{3.168803in}{1.352501in}}%
\pgfpathlineto{\pgfqpoint{3.185647in}{1.372213in}}%
\pgfpathlineto{\pgfqpoint{3.202491in}{1.396009in}}%
\pgfpathlineto{\pgfqpoint{3.213720in}{1.416354in}}%
\pgfpathlineto{\pgfqpoint{3.253023in}{1.492014in}}%
\pgfpathlineto{\pgfqpoint{3.267060in}{1.514666in}}%
\pgfpathlineto{\pgfqpoint{3.281097in}{1.531466in}}%
\pgfpathlineto{\pgfqpoint{3.292326in}{1.541404in}}%
\pgfpathlineto{\pgfqpoint{3.300748in}{1.545710in}}%
\pgfpathlineto{\pgfqpoint{3.309170in}{1.546649in}}%
\pgfpathlineto{\pgfqpoint{3.314785in}{1.545530in}}%
\pgfpathlineto{\pgfqpoint{3.323207in}{1.540498in}}%
\pgfpathlineto{\pgfqpoint{3.334436in}{1.530485in}}%
\pgfpathlineto{\pgfqpoint{3.342858in}{1.519414in}}%
\pgfpathlineto{\pgfqpoint{3.359702in}{1.489946in}}%
\pgfpathlineto{\pgfqpoint{3.404619in}{1.406587in}}%
\pgfpathlineto{\pgfqpoint{3.418656in}{1.385418in}}%
\pgfpathlineto{\pgfqpoint{3.435500in}{1.363849in}}%
\pgfpathlineto{\pgfqpoint{3.452344in}{1.346688in}}%
\pgfpathlineto{\pgfqpoint{3.463573in}{1.336166in}}%
\pgfpathlineto{\pgfqpoint{3.480417in}{1.326005in}}%
\pgfpathlineto{\pgfqpoint{3.494454in}{1.319593in}}%
\pgfpathlineto{\pgfqpoint{3.508491in}{1.315446in}}%
\pgfpathlineto{\pgfqpoint{3.539371in}{1.308090in}}%
\pgfpathlineto{\pgfqpoint{3.553408in}{1.304569in}}%
\pgfpathlineto{\pgfqpoint{3.564637in}{1.303550in}}%
\pgfpathlineto{\pgfqpoint{3.592711in}{1.304668in}}%
\pgfpathlineto{\pgfqpoint{3.615169in}{1.307917in}}%
\pgfpathlineto{\pgfqpoint{3.654472in}{1.312400in}}%
\pgfpathlineto{\pgfqpoint{3.699390in}{1.315929in}}%
\pgfpathlineto{\pgfqpoint{3.713426in}{1.320613in}}%
\pgfpathlineto{\pgfqpoint{3.752729in}{1.339331in}}%
\pgfpathlineto{\pgfqpoint{3.755536in}{1.332552in}}%
\pgfpathlineto{\pgfqpoint{3.789224in}{1.351595in}}%
\pgfpathlineto{\pgfqpoint{3.811683in}{1.357607in}}%
\pgfpathlineto{\pgfqpoint{3.814490in}{1.358585in}}%
\pgfpathlineto{\pgfqpoint{3.817298in}{1.356234in}}%
\pgfpathlineto{\pgfqpoint{3.822912in}{1.357462in}}%
\pgfpathlineto{\pgfqpoint{3.831334in}{1.360792in}}%
\pgfpathlineto{\pgfqpoint{3.845371in}{1.373494in}}%
\pgfpathlineto{\pgfqpoint{3.850986in}{1.379858in}}%
\pgfpathlineto{\pgfqpoint{3.862215in}{1.396427in}}%
\pgfpathlineto{\pgfqpoint{3.865022in}{1.397193in}}%
\pgfpathlineto{\pgfqpoint{3.867830in}{1.401901in}}%
\pgfpathlineto{\pgfqpoint{3.876252in}{1.409977in}}%
\pgfpathlineto{\pgfqpoint{3.881866in}{1.416252in}}%
\pgfpathlineto{\pgfqpoint{3.884674in}{1.414528in}}%
\pgfpathlineto{\pgfqpoint{3.887481in}{1.416506in}}%
\pgfpathlineto{\pgfqpoint{3.890288in}{1.410587in}}%
\pgfpathlineto{\pgfqpoint{3.893096in}{1.401955in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{1.404692in}}%
\pgfpathlineto{\pgfqpoint{3.898710in}{1.404443in}}%
\pgfpathlineto{\pgfqpoint{3.907132in}{1.418009in}}%
\pgfpathlineto{\pgfqpoint{3.909940in}{1.420366in}}%
\pgfpathlineto{\pgfqpoint{3.912747in}{1.419380in}}%
\pgfpathlineto{\pgfqpoint{3.918362in}{1.420994in}}%
\pgfpathlineto{\pgfqpoint{3.923976in}{1.421253in}}%
\pgfpathlineto{\pgfqpoint{3.929591in}{1.426711in}}%
\pgfpathlineto{\pgfqpoint{3.932398in}{1.425451in}}%
\pgfpathlineto{\pgfqpoint{3.935206in}{1.415224in}}%
\pgfpathlineto{\pgfqpoint{3.938013in}{1.414231in}}%
\pgfpathlineto{\pgfqpoint{3.940820in}{1.415063in}}%
\pgfpathlineto{\pgfqpoint{3.943628in}{1.405453in}}%
\pgfpathlineto{\pgfqpoint{3.949242in}{1.404360in}}%
\pgfpathlineto{\pgfqpoint{3.954857in}{1.384846in}}%
\pgfpathlineto{\pgfqpoint{3.957664in}{1.381831in}}%
\pgfpathlineto{\pgfqpoint{3.960472in}{1.386117in}}%
\pgfpathlineto{\pgfqpoint{3.963279in}{1.377860in}}%
\pgfpathlineto{\pgfqpoint{3.966086in}{1.362982in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{1.334616in}}%
\pgfpathlineto{\pgfqpoint{3.968894in}{1.334616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.500938in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500938in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.178089in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.935504in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957726in}{0.826006in}}{\pgfqpoint{4.957726in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.957726in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.957726in}{1.324105in}}{\pgfqpoint{4.935504in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.178089in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.155866in}{1.324105in}}{\pgfqpoint{4.155866in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.155866in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.155866in}{0.826006in}}{\pgfqpoint{4.178089in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.178089in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200311in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.311422in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.422533in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511422in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200311in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.311422in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.422533in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511422in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200311in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.311422in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.422533in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511422in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 175$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
