%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.679453in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.679453in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.204233in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.204233in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.729013in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.729013in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.332804in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{0.687171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366044in, y=0.648616in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{1.057045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457867in, y=1.018490in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{1.426920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457867in, y=1.388364in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310489in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679453in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.687324in}{1.380486in}}%
\pgfpathlineto{\pgfqpoint{0.689948in}{1.381491in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{1.380783in}}%
\pgfpathlineto{\pgfqpoint{0.695196in}{1.383388in}}%
\pgfpathlineto{\pgfqpoint{0.705692in}{1.369284in}}%
\pgfpathlineto{\pgfqpoint{0.708316in}{1.371393in}}%
\pgfpathlineto{\pgfqpoint{0.710939in}{1.368458in}}%
\pgfpathlineto{\pgfqpoint{0.713563in}{1.371328in}}%
\pgfpathlineto{\pgfqpoint{0.716187in}{1.367260in}}%
\pgfpathlineto{\pgfqpoint{0.718811in}{1.368128in}}%
\pgfpathlineto{\pgfqpoint{0.724059in}{1.366196in}}%
\pgfpathlineto{\pgfqpoint{0.726683in}{1.363923in}}%
\pgfpathlineto{\pgfqpoint{0.729307in}{1.363436in}}%
\pgfpathlineto{\pgfqpoint{0.734555in}{1.357685in}}%
\pgfpathlineto{\pgfqpoint{0.737178in}{1.358267in}}%
\pgfpathlineto{\pgfqpoint{0.742426in}{1.351574in}}%
\pgfpathlineto{\pgfqpoint{0.745050in}{1.350506in}}%
\pgfpathlineto{\pgfqpoint{0.747674in}{1.352270in}}%
\pgfpathlineto{\pgfqpoint{0.766041in}{1.326644in}}%
\pgfpathlineto{\pgfqpoint{0.779161in}{1.303203in}}%
\pgfpathlineto{\pgfqpoint{0.784409in}{1.297999in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.299901in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{1.288620in}}%
\pgfpathlineto{\pgfqpoint{0.805400in}{1.280846in}}%
\pgfpathlineto{\pgfqpoint{0.810648in}{1.277453in}}%
\pgfpathlineto{\pgfqpoint{0.813272in}{1.277415in}}%
\pgfpathlineto{\pgfqpoint{0.818519in}{1.271939in}}%
\pgfpathlineto{\pgfqpoint{0.821143in}{1.269191in}}%
\pgfpathlineto{\pgfqpoint{0.823767in}{1.268605in}}%
\pgfpathlineto{\pgfqpoint{0.826391in}{1.264884in}}%
\pgfpathlineto{\pgfqpoint{0.829015in}{1.263314in}}%
\pgfpathlineto{\pgfqpoint{0.844758in}{1.243339in}}%
\pgfpathlineto{\pgfqpoint{0.857878in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{0.860502in}{1.234246in}}%
\pgfpathlineto{\pgfqpoint{0.863126in}{1.231887in}}%
\pgfpathlineto{\pgfqpoint{0.865750in}{1.231345in}}%
\pgfpathlineto{\pgfqpoint{0.868373in}{1.228552in}}%
\pgfpathlineto{\pgfqpoint{0.873621in}{1.226091in}}%
\pgfpathlineto{\pgfqpoint{0.884117in}{1.215353in}}%
\pgfpathlineto{\pgfqpoint{0.894612in}{1.208605in}}%
\pgfpathlineto{\pgfqpoint{0.905108in}{1.200144in}}%
\pgfpathlineto{\pgfqpoint{0.931347in}{1.179956in}}%
\pgfpathlineto{\pgfqpoint{0.944467in}{1.171527in}}%
\pgfpathlineto{\pgfqpoint{0.949714in}{1.167471in}}%
\pgfpathlineto{\pgfqpoint{0.952338in}{1.167762in}}%
\pgfpathlineto{\pgfqpoint{0.968082in}{1.154465in}}%
\pgfpathlineto{\pgfqpoint{0.973330in}{1.150858in}}%
\pgfpathlineto{\pgfqpoint{0.975953in}{1.151479in}}%
\pgfpathlineto{\pgfqpoint{0.981201in}{1.148289in}}%
\pgfpathlineto{\pgfqpoint{0.983825in}{1.150513in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{1.144741in}}%
\pgfpathlineto{\pgfqpoint{1.002192in}{1.139491in}}%
\pgfpathlineto{\pgfqpoint{1.052047in}{1.103907in}}%
\pgfpathlineto{\pgfqpoint{1.065166in}{1.094574in}}%
\pgfpathlineto{\pgfqpoint{1.080909in}{1.082983in}}%
\pgfpathlineto{\pgfqpoint{1.130764in}{1.043259in}}%
\pgfpathlineto{\pgfqpoint{1.136011in}{1.041192in}}%
\pgfpathlineto{\pgfqpoint{1.154379in}{1.030954in}}%
\pgfpathlineto{\pgfqpoint{1.172746in}{1.023179in}}%
\pgfpathlineto{\pgfqpoint{1.185865in}{1.011935in}}%
\pgfpathlineto{\pgfqpoint{1.198985in}{1.000870in}}%
\pgfpathlineto{\pgfqpoint{1.217352in}{0.985051in}}%
\pgfpathlineto{\pgfqpoint{1.238343in}{0.969649in}}%
\pgfpathlineto{\pgfqpoint{1.272454in}{0.944330in}}%
\pgfpathlineto{\pgfqpoint{1.290821in}{0.935337in}}%
\pgfpathlineto{\pgfqpoint{1.298693in}{0.934680in}}%
\pgfpathlineto{\pgfqpoint{1.303941in}{0.936063in}}%
\pgfpathlineto{\pgfqpoint{1.311813in}{0.940612in}}%
\pgfpathlineto{\pgfqpoint{1.319684in}{0.947583in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{0.957588in}}%
\pgfpathlineto{\pgfqpoint{1.335428in}{0.971087in}}%
\pgfpathlineto{\pgfqpoint{1.345923in}{0.994780in}}%
\pgfpathlineto{\pgfqpoint{1.356419in}{1.024998in}}%
\pgfpathlineto{\pgfqpoint{1.401025in}{1.162434in}}%
\pgfpathlineto{\pgfqpoint{1.408897in}{1.178302in}}%
\pgfpathlineto{\pgfqpoint{1.416769in}{1.191178in}}%
\pgfpathlineto{\pgfqpoint{1.424640in}{1.200549in}}%
\pgfpathlineto{\pgfqpoint{1.432512in}{1.206203in}}%
\pgfpathlineto{\pgfqpoint{1.440384in}{1.208541in}}%
\pgfpathlineto{\pgfqpoint{1.445632in}{1.208564in}}%
\pgfpathlineto{\pgfqpoint{1.456127in}{1.205724in}}%
\pgfpathlineto{\pgfqpoint{1.469247in}{1.198574in}}%
\pgfpathlineto{\pgfqpoint{1.484990in}{1.185699in}}%
\pgfpathlineto{\pgfqpoint{1.511229in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.545340in}{1.127092in}}%
\pgfpathlineto{\pgfqpoint{1.558459in}{1.111630in}}%
\pgfpathlineto{\pgfqpoint{1.608313in}{1.056805in}}%
\pgfpathlineto{\pgfqpoint{1.610937in}{1.056506in}}%
\pgfpathlineto{\pgfqpoint{1.637176in}{1.028524in}}%
\pgfpathlineto{\pgfqpoint{1.655544in}{1.005681in}}%
\pgfpathlineto{\pgfqpoint{1.673911in}{0.983398in}}%
\pgfpathlineto{\pgfqpoint{1.679159in}{0.977335in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{0.953947in}}%
\pgfpathlineto{\pgfqpoint{1.713269in}{0.933843in}}%
\pgfpathlineto{\pgfqpoint{1.715893in}{0.932658in}}%
\pgfpathlineto{\pgfqpoint{1.757876in}{0.876614in}}%
\pgfpathlineto{\pgfqpoint{1.763124in}{0.868061in}}%
\pgfpathlineto{\pgfqpoint{1.765748in}{0.865938in}}%
\pgfpathlineto{\pgfqpoint{1.786739in}{0.831462in}}%
\pgfpathlineto{\pgfqpoint{1.810354in}{0.787921in}}%
\pgfpathlineto{\pgfqpoint{1.812978in}{0.787566in}}%
\pgfpathlineto{\pgfqpoint{1.823473in}{0.766646in}}%
\pgfpathlineto{\pgfqpoint{1.828721in}{0.756306in}}%
\pgfpathlineto{\pgfqpoint{1.839217in}{0.742452in}}%
\pgfpathlineto{\pgfqpoint{1.844465in}{0.734083in}}%
\pgfpathlineto{\pgfqpoint{1.847088in}{0.733335in}}%
\pgfpathlineto{\pgfqpoint{1.852336in}{0.727298in}}%
\pgfpathlineto{\pgfqpoint{1.860208in}{0.710464in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.698248in}}%
\pgfpathlineto{\pgfqpoint{1.875951in}{0.680628in}}%
\pgfpathlineto{\pgfqpoint{1.878575in}{0.681073in}}%
\pgfpathlineto{\pgfqpoint{1.881199in}{0.677345in}}%
\pgfpathlineto{\pgfqpoint{1.886447in}{0.664691in}}%
\pgfpathlineto{\pgfqpoint{1.891695in}{0.656978in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{0.650665in}}%
\pgfpathlineto{\pgfqpoint{1.896943in}{0.647700in}}%
\pgfpathlineto{\pgfqpoint{1.899566in}{0.641231in}}%
\pgfpathlineto{\pgfqpoint{1.902190in}{0.638049in}}%
\pgfpathlineto{\pgfqpoint{1.925805in}{0.588438in}}%
\pgfpathlineto{\pgfqpoint{1.931053in}{0.591339in}}%
\pgfpathlineto{\pgfqpoint{1.936301in}{0.579695in}}%
\pgfpathlineto{\pgfqpoint{1.941549in}{0.563554in}}%
\pgfpathlineto{\pgfqpoint{1.949421in}{0.541412in}}%
\pgfpathlineto{\pgfqpoint{1.952044in}{0.537877in}}%
\pgfpathlineto{\pgfqpoint{1.954668in}{0.531285in}}%
\pgfpathlineto{\pgfqpoint{1.957292in}{0.529296in}}%
\pgfpathlineto{\pgfqpoint{1.959916in}{0.531186in}}%
\pgfpathlineto{\pgfqpoint{1.962540in}{0.527874in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.519393in}}%
\pgfpathlineto{\pgfqpoint{1.967788in}{0.515829in}}%
\pgfpathlineto{\pgfqpoint{1.970412in}{0.515719in}}%
\pgfpathlineto{\pgfqpoint{1.975660in}{0.523801in}}%
\pgfpathlineto{\pgfqpoint{1.978283in}{0.516683in}}%
\pgfpathlineto{\pgfqpoint{1.980907in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{1.983531in}{0.518456in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.517642in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.517642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679453in}{1.126090in}}%
\pgfpathlineto{\pgfqpoint{0.687324in}{1.131624in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{1.130413in}}%
\pgfpathlineto{\pgfqpoint{0.695196in}{1.132256in}}%
\pgfpathlineto{\pgfqpoint{0.703068in}{1.130581in}}%
\pgfpathlineto{\pgfqpoint{0.705692in}{1.132782in}}%
\pgfpathlineto{\pgfqpoint{0.708316in}{1.133330in}}%
\pgfpathlineto{\pgfqpoint{0.713563in}{1.131625in}}%
\pgfpathlineto{\pgfqpoint{0.721435in}{1.134600in}}%
\pgfpathlineto{\pgfqpoint{0.724059in}{1.134424in}}%
\pgfpathlineto{\pgfqpoint{0.729307in}{1.135906in}}%
\pgfpathlineto{\pgfqpoint{0.731931in}{1.135410in}}%
\pgfpathlineto{\pgfqpoint{0.737178in}{1.141453in}}%
\pgfpathlineto{\pgfqpoint{0.739802in}{1.139017in}}%
\pgfpathlineto{\pgfqpoint{0.747674in}{1.141608in}}%
\pgfpathlineto{\pgfqpoint{0.750298in}{1.143491in}}%
\pgfpathlineto{\pgfqpoint{0.752922in}{1.141243in}}%
\pgfpathlineto{\pgfqpoint{0.760794in}{1.143730in}}%
\pgfpathlineto{\pgfqpoint{0.763417in}{1.142655in}}%
\pgfpathlineto{\pgfqpoint{0.766041in}{1.143730in}}%
\pgfpathlineto{\pgfqpoint{0.768665in}{1.141050in}}%
\pgfpathlineto{\pgfqpoint{0.771289in}{1.140914in}}%
\pgfpathlineto{\pgfqpoint{0.773913in}{1.139513in}}%
\pgfpathlineto{\pgfqpoint{0.781785in}{1.139170in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.134660in}}%
\pgfpathlineto{\pgfqpoint{0.792280in}{1.136882in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{1.133221in}}%
\pgfpathlineto{\pgfqpoint{0.802776in}{1.133388in}}%
\pgfpathlineto{\pgfqpoint{0.808024in}{1.130676in}}%
\pgfpathlineto{\pgfqpoint{0.810648in}{1.130046in}}%
\pgfpathlineto{\pgfqpoint{0.813272in}{1.133658in}}%
\pgfpathlineto{\pgfqpoint{0.818519in}{1.132151in}}%
\pgfpathlineto{\pgfqpoint{0.821143in}{1.135065in}}%
\pgfpathlineto{\pgfqpoint{0.823767in}{1.135096in}}%
\pgfpathlineto{\pgfqpoint{0.826391in}{1.133539in}}%
\pgfpathlineto{\pgfqpoint{0.831639in}{1.134950in}}%
\pgfpathlineto{\pgfqpoint{0.836887in}{1.131171in}}%
\pgfpathlineto{\pgfqpoint{0.839511in}{1.130334in}}%
\pgfpathlineto{\pgfqpoint{0.847382in}{1.124210in}}%
\pgfpathlineto{\pgfqpoint{0.857878in}{1.117075in}}%
\pgfpathlineto{\pgfqpoint{0.860502in}{1.116994in}}%
\pgfpathlineto{\pgfqpoint{0.863126in}{1.115733in}}%
\pgfpathlineto{\pgfqpoint{0.868373in}{1.116786in}}%
\pgfpathlineto{\pgfqpoint{0.870997in}{1.114985in}}%
\pgfpathlineto{\pgfqpoint{0.889365in}{1.111972in}}%
\pgfpathlineto{\pgfqpoint{0.891989in}{1.113059in}}%
\pgfpathlineto{\pgfqpoint{0.899860in}{1.110193in}}%
\pgfpathlineto{\pgfqpoint{0.905108in}{1.108023in}}%
\pgfpathlineto{\pgfqpoint{0.907732in}{1.108755in}}%
\pgfpathlineto{\pgfqpoint{0.912980in}{1.106856in}}%
\pgfpathlineto{\pgfqpoint{0.915604in}{1.105062in}}%
\pgfpathlineto{\pgfqpoint{0.918228in}{1.105056in}}%
\pgfpathlineto{\pgfqpoint{0.920851in}{1.107308in}}%
\pgfpathlineto{\pgfqpoint{0.923475in}{1.106481in}}%
\pgfpathlineto{\pgfqpoint{0.926099in}{1.104208in}}%
\pgfpathlineto{\pgfqpoint{0.936595in}{1.102727in}}%
\pgfpathlineto{\pgfqpoint{0.944467in}{1.099052in}}%
\pgfpathlineto{\pgfqpoint{0.949714in}{1.097323in}}%
\pgfpathlineto{\pgfqpoint{0.954962in}{1.096174in}}%
\pgfpathlineto{\pgfqpoint{0.960210in}{1.094329in}}%
\pgfpathlineto{\pgfqpoint{0.973330in}{1.091156in}}%
\pgfpathlineto{\pgfqpoint{0.975953in}{1.092769in}}%
\pgfpathlineto{\pgfqpoint{0.978577in}{1.092464in}}%
\pgfpathlineto{\pgfqpoint{0.986449in}{1.088842in}}%
\pgfpathlineto{\pgfqpoint{0.996945in}{1.085866in}}%
\pgfpathlineto{\pgfqpoint{1.010064in}{1.080291in}}%
\pgfpathlineto{\pgfqpoint{1.017936in}{1.079296in}}%
\pgfpathlineto{\pgfqpoint{1.031055in}{1.075712in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{1.076186in}}%
\pgfpathlineto{\pgfqpoint{1.046799in}{1.073701in}}%
\pgfpathlineto{\pgfqpoint{1.049423in}{1.072627in}}%
\pgfpathlineto{\pgfqpoint{1.054670in}{1.072914in}}%
\pgfpathlineto{\pgfqpoint{1.067790in}{1.068155in}}%
\pgfpathlineto{\pgfqpoint{1.070414in}{1.069795in}}%
\pgfpathlineto{\pgfqpoint{1.073038in}{1.069002in}}%
\pgfpathlineto{\pgfqpoint{1.078286in}{1.069275in}}%
\pgfpathlineto{\pgfqpoint{1.086157in}{1.067929in}}%
\pgfpathlineto{\pgfqpoint{1.088781in}{1.068350in}}%
\pgfpathlineto{\pgfqpoint{1.091405in}{1.067607in}}%
\pgfpathlineto{\pgfqpoint{1.096653in}{1.068656in}}%
\pgfpathlineto{\pgfqpoint{1.101901in}{1.065867in}}%
\pgfpathlineto{\pgfqpoint{1.107148in}{1.067143in}}%
\pgfpathlineto{\pgfqpoint{1.112396in}{1.064768in}}%
\pgfpathlineto{\pgfqpoint{1.120268in}{1.062579in}}%
\pgfpathlineto{\pgfqpoint{1.128140in}{1.060110in}}%
\pgfpathlineto{\pgfqpoint{1.136011in}{1.058863in}}%
\pgfpathlineto{\pgfqpoint{1.138635in}{1.061164in}}%
\pgfpathlineto{\pgfqpoint{1.143883in}{1.058716in}}%
\pgfpathlineto{\pgfqpoint{1.149131in}{1.057884in}}%
\pgfpathlineto{\pgfqpoint{1.154379in}{1.058155in}}%
\pgfpathlineto{\pgfqpoint{1.162250in}{1.057335in}}%
\pgfpathlineto{\pgfqpoint{1.183242in}{1.047236in}}%
\pgfpathlineto{\pgfqpoint{1.193737in}{1.043297in}}%
\pgfpathlineto{\pgfqpoint{1.198985in}{1.040375in}}%
\pgfpathlineto{\pgfqpoint{1.204233in}{1.037472in}}%
\pgfpathlineto{\pgfqpoint{1.209481in}{1.036617in}}%
\pgfpathlineto{\pgfqpoint{1.214728in}{1.034448in}}%
\pgfpathlineto{\pgfqpoint{1.219976in}{1.035366in}}%
\pgfpathlineto{\pgfqpoint{1.230472in}{1.033792in}}%
\pgfpathlineto{\pgfqpoint{1.233096in}{1.032663in}}%
\pgfpathlineto{\pgfqpoint{1.235720in}{1.033230in}}%
\pgfpathlineto{\pgfqpoint{1.238343in}{1.032171in}}%
\pgfpathlineto{\pgfqpoint{1.240967in}{1.035238in}}%
\pgfpathlineto{\pgfqpoint{1.243591in}{1.034841in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{1.030453in}}%
\pgfpathlineto{\pgfqpoint{1.254087in}{1.032915in}}%
\pgfpathlineto{\pgfqpoint{1.256711in}{1.033403in}}%
\pgfpathlineto{\pgfqpoint{1.264582in}{1.031634in}}%
\pgfpathlineto{\pgfqpoint{1.275078in}{1.034117in}}%
\pgfpathlineto{\pgfqpoint{1.280326in}{1.037013in}}%
\pgfpathlineto{\pgfqpoint{1.296069in}{1.033263in}}%
\pgfpathlineto{\pgfqpoint{1.303941in}{1.035316in}}%
\pgfpathlineto{\pgfqpoint{1.309189in}{1.035404in}}%
\pgfpathlineto{\pgfqpoint{1.311813in}{1.036495in}}%
\pgfpathlineto{\pgfqpoint{1.314437in}{1.035442in}}%
\pgfpathlineto{\pgfqpoint{1.317060in}{1.038918in}}%
\pgfpathlineto{\pgfqpoint{1.322308in}{1.040860in}}%
\pgfpathlineto{\pgfqpoint{1.327556in}{1.044968in}}%
\pgfpathlineto{\pgfqpoint{1.338052in}{1.050187in}}%
\pgfpathlineto{\pgfqpoint{1.343300in}{1.057611in}}%
\pgfpathlineto{\pgfqpoint{1.345923in}{1.057425in}}%
\pgfpathlineto{\pgfqpoint{1.348547in}{1.058940in}}%
\pgfpathlineto{\pgfqpoint{1.356419in}{1.067757in}}%
\pgfpathlineto{\pgfqpoint{1.361667in}{1.069559in}}%
\pgfpathlineto{\pgfqpoint{1.364291in}{1.073925in}}%
\pgfpathlineto{\pgfqpoint{1.366915in}{1.075869in}}%
\pgfpathlineto{\pgfqpoint{1.369539in}{1.079282in}}%
\pgfpathlineto{\pgfqpoint{1.385282in}{1.088467in}}%
\pgfpathlineto{\pgfqpoint{1.390530in}{1.093586in}}%
\pgfpathlineto{\pgfqpoint{1.395778in}{1.094959in}}%
\pgfpathlineto{\pgfqpoint{1.401025in}{1.099039in}}%
\pgfpathlineto{\pgfqpoint{1.406273in}{1.098858in}}%
\pgfpathlineto{\pgfqpoint{1.411521in}{1.102263in}}%
\pgfpathlineto{\pgfqpoint{1.414145in}{1.103376in}}%
\pgfpathlineto{\pgfqpoint{1.416769in}{1.106869in}}%
\pgfpathlineto{\pgfqpoint{1.422017in}{1.106526in}}%
\pgfpathlineto{\pgfqpoint{1.424640in}{1.108379in}}%
\pgfpathlineto{\pgfqpoint{1.429888in}{1.107605in}}%
\pgfpathlineto{\pgfqpoint{1.435136in}{1.106179in}}%
\pgfpathlineto{\pgfqpoint{1.437760in}{1.108694in}}%
\pgfpathlineto{\pgfqpoint{1.440384in}{1.107836in}}%
\pgfpathlineto{\pgfqpoint{1.445632in}{1.107778in}}%
\pgfpathlineto{\pgfqpoint{1.458751in}{1.106356in}}%
\pgfpathlineto{\pgfqpoint{1.463999in}{1.107608in}}%
\pgfpathlineto{\pgfqpoint{1.477118in}{1.104316in}}%
\pgfpathlineto{\pgfqpoint{1.498110in}{1.094786in}}%
\pgfpathlineto{\pgfqpoint{1.516477in}{1.084075in}}%
\pgfpathlineto{\pgfqpoint{1.521725in}{1.083804in}}%
\pgfpathlineto{\pgfqpoint{1.524349in}{1.082549in}}%
\pgfpathlineto{\pgfqpoint{1.526973in}{1.084090in}}%
\pgfpathlineto{\pgfqpoint{1.534844in}{1.081263in}}%
\pgfpathlineto{\pgfqpoint{1.540092in}{1.080664in}}%
\pgfpathlineto{\pgfqpoint{1.545340in}{1.078401in}}%
\pgfpathlineto{\pgfqpoint{1.550588in}{1.077898in}}%
\pgfpathlineto{\pgfqpoint{1.566331in}{1.072411in}}%
\pgfpathlineto{\pgfqpoint{1.568955in}{1.073061in}}%
\pgfpathlineto{\pgfqpoint{1.582074in}{1.068311in}}%
\pgfpathlineto{\pgfqpoint{1.589946in}{1.066979in}}%
\pgfpathlineto{\pgfqpoint{1.608313in}{1.061857in}}%
\pgfpathlineto{\pgfqpoint{1.618809in}{1.056988in}}%
\pgfpathlineto{\pgfqpoint{1.631929in}{1.049165in}}%
\pgfpathlineto{\pgfqpoint{1.637176in}{1.047407in}}%
\pgfpathlineto{\pgfqpoint{1.655544in}{1.038499in}}%
\pgfpathlineto{\pgfqpoint{1.668663in}{1.031948in}}%
\pgfpathlineto{\pgfqpoint{1.673911in}{1.031327in}}%
\pgfpathlineto{\pgfqpoint{1.676535in}{1.030342in}}%
\pgfpathlineto{\pgfqpoint{1.679159in}{1.030717in}}%
\pgfpathlineto{\pgfqpoint{1.681783in}{1.029520in}}%
\pgfpathlineto{\pgfqpoint{1.684407in}{1.029825in}}%
\pgfpathlineto{\pgfqpoint{1.710646in}{1.017651in}}%
\pgfpathlineto{\pgfqpoint{1.715893in}{1.015527in}}%
\pgfpathlineto{\pgfqpoint{1.752628in}{0.995788in}}%
\pgfpathlineto{\pgfqpoint{1.755252in}{0.997026in}}%
\pgfpathlineto{\pgfqpoint{1.757876in}{0.995475in}}%
\pgfpathlineto{\pgfqpoint{1.760500in}{0.995525in}}%
\pgfpathlineto{\pgfqpoint{1.768371in}{0.992214in}}%
\pgfpathlineto{\pgfqpoint{1.773619in}{0.989702in}}%
\pgfpathlineto{\pgfqpoint{1.797234in}{0.975786in}}%
\pgfpathlineto{\pgfqpoint{1.799858in}{0.976671in}}%
\pgfpathlineto{\pgfqpoint{1.805106in}{0.971364in}}%
\pgfpathlineto{\pgfqpoint{1.812978in}{0.964376in}}%
\pgfpathlineto{\pgfqpoint{1.823473in}{0.954219in}}%
\pgfpathlineto{\pgfqpoint{1.826097in}{0.953393in}}%
\pgfpathlineto{\pgfqpoint{1.828721in}{0.950891in}}%
\pgfpathlineto{\pgfqpoint{1.836593in}{0.947206in}}%
\pgfpathlineto{\pgfqpoint{1.839217in}{0.945005in}}%
\pgfpathlineto{\pgfqpoint{1.841841in}{0.947989in}}%
\pgfpathlineto{\pgfqpoint{1.849712in}{0.943894in}}%
\pgfpathlineto{\pgfqpoint{1.852336in}{0.941085in}}%
\pgfpathlineto{\pgfqpoint{1.862832in}{0.938334in}}%
\pgfpathlineto{\pgfqpoint{1.868080in}{0.932560in}}%
\pgfpathlineto{\pgfqpoint{1.873327in}{0.927361in}}%
\pgfpathlineto{\pgfqpoint{1.875951in}{0.928957in}}%
\pgfpathlineto{\pgfqpoint{1.881199in}{0.924353in}}%
\pgfpathlineto{\pgfqpoint{1.889071in}{0.914530in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{0.909547in}}%
\pgfpathlineto{\pgfqpoint{1.896943in}{0.910773in}}%
\pgfpathlineto{\pgfqpoint{1.899566in}{0.909485in}}%
\pgfpathlineto{\pgfqpoint{1.902190in}{0.906933in}}%
\pgfpathlineto{\pgfqpoint{1.904814in}{0.906016in}}%
\pgfpathlineto{\pgfqpoint{1.907438in}{0.901590in}}%
\pgfpathlineto{\pgfqpoint{1.910062in}{0.900719in}}%
\pgfpathlineto{\pgfqpoint{1.912686in}{0.901384in}}%
\pgfpathlineto{\pgfqpoint{1.917934in}{0.896605in}}%
\pgfpathlineto{\pgfqpoint{1.920558in}{0.895366in}}%
\pgfpathlineto{\pgfqpoint{1.925805in}{0.890207in}}%
\pgfpathlineto{\pgfqpoint{1.933677in}{0.898145in}}%
\pgfpathlineto{\pgfqpoint{1.936301in}{0.896530in}}%
\pgfpathlineto{\pgfqpoint{1.938925in}{0.898218in}}%
\pgfpathlineto{\pgfqpoint{1.941549in}{0.895931in}}%
\pgfpathlineto{\pgfqpoint{1.944173in}{0.897216in}}%
\pgfpathlineto{\pgfqpoint{1.946797in}{0.900225in}}%
\pgfpathlineto{\pgfqpoint{1.957292in}{0.905553in}}%
\pgfpathlineto{\pgfqpoint{1.959916in}{0.907574in}}%
\pgfpathlineto{\pgfqpoint{1.962540in}{0.912269in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.914137in}}%
\pgfpathlineto{\pgfqpoint{1.967788in}{0.919718in}}%
\pgfpathlineto{\pgfqpoint{1.973036in}{0.925274in}}%
\pgfpathlineto{\pgfqpoint{1.975660in}{0.923524in}}%
\pgfpathlineto{\pgfqpoint{1.978283in}{0.929198in}}%
\pgfpathlineto{\pgfqpoint{1.980907in}{0.925975in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.928462in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.928462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.679453in}{1.168973in}}%
\pgfpathlineto{\pgfqpoint{0.682077in}{1.168868in}}%
\pgfpathlineto{\pgfqpoint{0.684700in}{1.174078in}}%
\pgfpathlineto{\pgfqpoint{0.692572in}{1.165193in}}%
\pgfpathlineto{\pgfqpoint{0.695196in}{1.166563in}}%
\pgfpathlineto{\pgfqpoint{0.697820in}{1.165556in}}%
\pgfpathlineto{\pgfqpoint{0.705692in}{1.167523in}}%
\pgfpathlineto{\pgfqpoint{0.708316in}{1.166219in}}%
\pgfpathlineto{\pgfqpoint{0.710939in}{1.166849in}}%
\pgfpathlineto{\pgfqpoint{0.713563in}{1.170382in}}%
\pgfpathlineto{\pgfqpoint{0.731931in}{1.177494in}}%
\pgfpathlineto{\pgfqpoint{0.734555in}{1.181362in}}%
\pgfpathlineto{\pgfqpoint{0.737178in}{1.183146in}}%
\pgfpathlineto{\pgfqpoint{0.739802in}{1.183493in}}%
\pgfpathlineto{\pgfqpoint{0.747674in}{1.179907in}}%
\pgfpathlineto{\pgfqpoint{0.750298in}{1.181717in}}%
\pgfpathlineto{\pgfqpoint{0.752922in}{1.179609in}}%
\pgfpathlineto{\pgfqpoint{0.760794in}{1.178768in}}%
\pgfpathlineto{\pgfqpoint{0.763417in}{1.180709in}}%
\pgfpathlineto{\pgfqpoint{0.766041in}{1.178396in}}%
\pgfpathlineto{\pgfqpoint{0.768665in}{1.178687in}}%
\pgfpathlineto{\pgfqpoint{0.771289in}{1.177619in}}%
\pgfpathlineto{\pgfqpoint{0.773913in}{1.179016in}}%
\pgfpathlineto{\pgfqpoint{0.776537in}{1.181805in}}%
\pgfpathlineto{\pgfqpoint{0.781785in}{1.175408in}}%
\pgfpathlineto{\pgfqpoint{0.789656in}{1.176606in}}%
\pgfpathlineto{\pgfqpoint{0.792280in}{1.174618in}}%
\pgfpathlineto{\pgfqpoint{0.794904in}{1.174543in}}%
\pgfpathlineto{\pgfqpoint{0.797528in}{1.172887in}}%
\pgfpathlineto{\pgfqpoint{0.800152in}{1.177410in}}%
\pgfpathlineto{\pgfqpoint{0.802776in}{1.178189in}}%
\pgfpathlineto{\pgfqpoint{0.805400in}{1.175072in}}%
\pgfpathlineto{\pgfqpoint{0.808024in}{1.174729in}}%
\pgfpathlineto{\pgfqpoint{0.818519in}{1.166979in}}%
\pgfpathlineto{\pgfqpoint{0.821143in}{1.172289in}}%
\pgfpathlineto{\pgfqpoint{0.823767in}{1.172471in}}%
\pgfpathlineto{\pgfqpoint{0.826391in}{1.170542in}}%
\pgfpathlineto{\pgfqpoint{0.829015in}{1.171743in}}%
\pgfpathlineto{\pgfqpoint{0.834263in}{1.166279in}}%
\pgfpathlineto{\pgfqpoint{0.836887in}{1.167581in}}%
\pgfpathlineto{\pgfqpoint{0.852630in}{1.153402in}}%
\pgfpathlineto{\pgfqpoint{0.855254in}{1.151993in}}%
\pgfpathlineto{\pgfqpoint{0.857878in}{1.152223in}}%
\pgfpathlineto{\pgfqpoint{0.860502in}{1.154123in}}%
\pgfpathlineto{\pgfqpoint{0.865750in}{1.149876in}}%
\pgfpathlineto{\pgfqpoint{0.868373in}{1.149190in}}%
\pgfpathlineto{\pgfqpoint{0.870997in}{1.151009in}}%
\pgfpathlineto{\pgfqpoint{0.873621in}{1.150506in}}%
\pgfpathlineto{\pgfqpoint{0.884117in}{1.141966in}}%
\pgfpathlineto{\pgfqpoint{0.889365in}{1.140837in}}%
\pgfpathlineto{\pgfqpoint{0.894612in}{1.143773in}}%
\pgfpathlineto{\pgfqpoint{0.899860in}{1.141021in}}%
\pgfpathlineto{\pgfqpoint{0.902484in}{1.140879in}}%
\pgfpathlineto{\pgfqpoint{0.920851in}{1.128922in}}%
\pgfpathlineto{\pgfqpoint{0.928723in}{1.127126in}}%
\pgfpathlineto{\pgfqpoint{0.931347in}{1.128301in}}%
\pgfpathlineto{\pgfqpoint{0.947090in}{1.118970in}}%
\pgfpathlineto{\pgfqpoint{0.949714in}{1.119421in}}%
\pgfpathlineto{\pgfqpoint{0.965458in}{1.114623in}}%
\pgfpathlineto{\pgfqpoint{0.970706in}{1.112098in}}%
\pgfpathlineto{\pgfqpoint{0.981201in}{1.105691in}}%
\pgfpathlineto{\pgfqpoint{0.989073in}{1.104022in}}%
\pgfpathlineto{\pgfqpoint{0.991697in}{1.102419in}}%
\pgfpathlineto{\pgfqpoint{0.994321in}{1.103120in}}%
\pgfpathlineto{\pgfqpoint{0.999569in}{1.102188in}}%
\pgfpathlineto{\pgfqpoint{1.004816in}{1.098379in}}%
\pgfpathlineto{\pgfqpoint{1.007440in}{1.097109in}}%
\pgfpathlineto{\pgfqpoint{1.010064in}{1.097593in}}%
\pgfpathlineto{\pgfqpoint{1.017936in}{1.095306in}}%
\pgfpathlineto{\pgfqpoint{1.033679in}{1.092703in}}%
\pgfpathlineto{\pgfqpoint{1.036303in}{1.093051in}}%
\pgfpathlineto{\pgfqpoint{1.046799in}{1.088004in}}%
\pgfpathlineto{\pgfqpoint{1.057294in}{1.085834in}}%
\pgfpathlineto{\pgfqpoint{1.062542in}{1.082948in}}%
\pgfpathlineto{\pgfqpoint{1.075662in}{1.080886in}}%
\pgfpathlineto{\pgfqpoint{1.078286in}{1.076141in}}%
\pgfpathlineto{\pgfqpoint{1.083533in}{1.073727in}}%
\pgfpathlineto{\pgfqpoint{1.088781in}{1.071824in}}%
\pgfpathlineto{\pgfqpoint{1.117644in}{1.059639in}}%
\pgfpathlineto{\pgfqpoint{1.128140in}{1.057875in}}%
\pgfpathlineto{\pgfqpoint{1.130764in}{1.055888in}}%
\pgfpathlineto{\pgfqpoint{1.136011in}{1.055774in}}%
\pgfpathlineto{\pgfqpoint{1.143883in}{1.052944in}}%
\pgfpathlineto{\pgfqpoint{1.154379in}{1.048388in}}%
\pgfpathlineto{\pgfqpoint{1.170122in}{1.042572in}}%
\pgfpathlineto{\pgfqpoint{1.188489in}{1.036659in}}%
\pgfpathlineto{\pgfqpoint{1.193737in}{1.035084in}}%
\pgfpathlineto{\pgfqpoint{1.209481in}{1.029867in}}%
\pgfpathlineto{\pgfqpoint{1.212104in}{1.028499in}}%
\pgfpathlineto{\pgfqpoint{1.214728in}{1.029462in}}%
\pgfpathlineto{\pgfqpoint{1.219976in}{1.026718in}}%
\pgfpathlineto{\pgfqpoint{1.227848in}{1.024084in}}%
\pgfpathlineto{\pgfqpoint{1.240967in}{1.021753in}}%
\pgfpathlineto{\pgfqpoint{1.251463in}{1.016246in}}%
\pgfpathlineto{\pgfqpoint{1.254087in}{1.016254in}}%
\pgfpathlineto{\pgfqpoint{1.259335in}{1.013316in}}%
\pgfpathlineto{\pgfqpoint{1.267206in}{1.013954in}}%
\pgfpathlineto{\pgfqpoint{1.269830in}{1.016567in}}%
\pgfpathlineto{\pgfqpoint{1.282950in}{1.013300in}}%
\pgfpathlineto{\pgfqpoint{1.290821in}{1.012756in}}%
\pgfpathlineto{\pgfqpoint{1.296069in}{1.018361in}}%
\pgfpathlineto{\pgfqpoint{1.303941in}{1.021735in}}%
\pgfpathlineto{\pgfqpoint{1.306565in}{1.022330in}}%
\pgfpathlineto{\pgfqpoint{1.311813in}{1.025241in}}%
\pgfpathlineto{\pgfqpoint{1.314437in}{1.026778in}}%
\pgfpathlineto{\pgfqpoint{1.317060in}{1.026890in}}%
\pgfpathlineto{\pgfqpoint{1.332804in}{1.037529in}}%
\pgfpathlineto{\pgfqpoint{1.338052in}{1.044584in}}%
\pgfpathlineto{\pgfqpoint{1.351171in}{1.057766in}}%
\pgfpathlineto{\pgfqpoint{1.356419in}{1.065446in}}%
\pgfpathlineto{\pgfqpoint{1.364291in}{1.071790in}}%
\pgfpathlineto{\pgfqpoint{1.380034in}{1.084557in}}%
\pgfpathlineto{\pgfqpoint{1.393154in}{1.090001in}}%
\pgfpathlineto{\pgfqpoint{1.403649in}{1.100133in}}%
\pgfpathlineto{\pgfqpoint{1.414145in}{1.107143in}}%
\pgfpathlineto{\pgfqpoint{1.419393in}{1.110365in}}%
\pgfpathlineto{\pgfqpoint{1.424640in}{1.114910in}}%
\pgfpathlineto{\pgfqpoint{1.443008in}{1.119468in}}%
\pgfpathlineto{\pgfqpoint{1.453503in}{1.119288in}}%
\pgfpathlineto{\pgfqpoint{1.466623in}{1.114487in}}%
\pgfpathlineto{\pgfqpoint{1.471871in}{1.117212in}}%
\pgfpathlineto{\pgfqpoint{1.490238in}{1.111069in}}%
\pgfpathlineto{\pgfqpoint{1.495486in}{1.109484in}}%
\pgfpathlineto{\pgfqpoint{1.500734in}{1.106412in}}%
\pgfpathlineto{\pgfqpoint{1.505981in}{1.106576in}}%
\pgfpathlineto{\pgfqpoint{1.519101in}{1.100096in}}%
\pgfpathlineto{\pgfqpoint{1.521725in}{1.100059in}}%
\pgfpathlineto{\pgfqpoint{1.537468in}{1.090799in}}%
\pgfpathlineto{\pgfqpoint{1.540092in}{1.091712in}}%
\pgfpathlineto{\pgfqpoint{1.555835in}{1.084422in}}%
\pgfpathlineto{\pgfqpoint{1.561083in}{1.082466in}}%
\pgfpathlineto{\pgfqpoint{1.568955in}{1.078833in}}%
\pgfpathlineto{\pgfqpoint{1.574203in}{1.077178in}}%
\pgfpathlineto{\pgfqpoint{1.579451in}{1.074560in}}%
\pgfpathlineto{\pgfqpoint{1.597818in}{1.064432in}}%
\pgfpathlineto{\pgfqpoint{1.600442in}{1.064260in}}%
\pgfpathlineto{\pgfqpoint{1.626681in}{1.046255in}}%
\pgfpathlineto{\pgfqpoint{1.631929in}{1.042197in}}%
\pgfpathlineto{\pgfqpoint{1.634552in}{1.041309in}}%
\pgfpathlineto{\pgfqpoint{1.639800in}{1.038356in}}%
\pgfpathlineto{\pgfqpoint{1.645048in}{1.035046in}}%
\pgfpathlineto{\pgfqpoint{1.650296in}{1.034098in}}%
\pgfpathlineto{\pgfqpoint{1.676535in}{1.019207in}}%
\pgfpathlineto{\pgfqpoint{1.679159in}{1.017117in}}%
\pgfpathlineto{\pgfqpoint{1.681783in}{1.017111in}}%
\pgfpathlineto{\pgfqpoint{1.692278in}{1.009820in}}%
\pgfpathlineto{\pgfqpoint{1.697526in}{1.008343in}}%
\pgfpathlineto{\pgfqpoint{1.700150in}{1.006067in}}%
\pgfpathlineto{\pgfqpoint{1.705398in}{1.005029in}}%
\pgfpathlineto{\pgfqpoint{1.734261in}{0.987379in}}%
\pgfpathlineto{\pgfqpoint{1.742132in}{0.984059in}}%
\pgfpathlineto{\pgfqpoint{1.750004in}{0.980496in}}%
\pgfpathlineto{\pgfqpoint{1.760500in}{0.971710in}}%
\pgfpathlineto{\pgfqpoint{1.765748in}{0.970605in}}%
\pgfpathlineto{\pgfqpoint{1.773619in}{0.964036in}}%
\pgfpathlineto{\pgfqpoint{1.778867in}{0.959711in}}%
\pgfpathlineto{\pgfqpoint{1.797234in}{0.942143in}}%
\pgfpathlineto{\pgfqpoint{1.802482in}{0.938457in}}%
\pgfpathlineto{\pgfqpoint{1.805106in}{0.936582in}}%
\pgfpathlineto{\pgfqpoint{1.807730in}{0.932791in}}%
\pgfpathlineto{\pgfqpoint{1.815602in}{0.928048in}}%
\pgfpathlineto{\pgfqpoint{1.818226in}{0.925512in}}%
\pgfpathlineto{\pgfqpoint{1.820849in}{0.926915in}}%
\pgfpathlineto{\pgfqpoint{1.823473in}{0.923763in}}%
\pgfpathlineto{\pgfqpoint{1.826097in}{0.922583in}}%
\pgfpathlineto{\pgfqpoint{1.831345in}{0.919165in}}%
\pgfpathlineto{\pgfqpoint{1.833969in}{0.918482in}}%
\pgfpathlineto{\pgfqpoint{1.839217in}{0.914366in}}%
\pgfpathlineto{\pgfqpoint{1.841841in}{0.914697in}}%
\pgfpathlineto{\pgfqpoint{1.844465in}{0.912190in}}%
\pgfpathlineto{\pgfqpoint{1.849712in}{0.912188in}}%
\pgfpathlineto{\pgfqpoint{1.852336in}{0.911354in}}%
\pgfpathlineto{\pgfqpoint{1.854960in}{0.912146in}}%
\pgfpathlineto{\pgfqpoint{1.862832in}{0.907925in}}%
\pgfpathlineto{\pgfqpoint{1.889071in}{0.885704in}}%
\pgfpathlineto{\pgfqpoint{1.894319in}{0.881305in}}%
\pgfpathlineto{\pgfqpoint{1.907438in}{0.869299in}}%
\pgfpathlineto{\pgfqpoint{1.910062in}{0.869238in}}%
\pgfpathlineto{\pgfqpoint{1.917934in}{0.856413in}}%
\pgfpathlineto{\pgfqpoint{1.920558in}{0.859192in}}%
\pgfpathlineto{\pgfqpoint{1.925805in}{0.854209in}}%
\pgfpathlineto{\pgfqpoint{1.928429in}{0.856132in}}%
\pgfpathlineto{\pgfqpoint{1.931053in}{0.854299in}}%
\pgfpathlineto{\pgfqpoint{1.933677in}{0.855271in}}%
\pgfpathlineto{\pgfqpoint{1.938925in}{0.855110in}}%
\pgfpathlineto{\pgfqpoint{1.941549in}{0.858127in}}%
\pgfpathlineto{\pgfqpoint{1.944173in}{0.859010in}}%
\pgfpathlineto{\pgfqpoint{1.946797in}{0.856038in}}%
\pgfpathlineto{\pgfqpoint{1.949421in}{0.856841in}}%
\pgfpathlineto{\pgfqpoint{1.954668in}{0.853518in}}%
\pgfpathlineto{\pgfqpoint{1.957292in}{0.854760in}}%
\pgfpathlineto{\pgfqpoint{1.965164in}{0.862320in}}%
\pgfpathlineto{\pgfqpoint{1.967788in}{0.857798in}}%
\pgfpathlineto{\pgfqpoint{1.970412in}{0.864925in}}%
\pgfpathlineto{\pgfqpoint{1.973036in}{0.865946in}}%
\pgfpathlineto{\pgfqpoint{1.975660in}{0.869596in}}%
\pgfpathlineto{\pgfqpoint{1.978283in}{0.869310in}}%
\pgfpathlineto{\pgfqpoint{1.980907in}{0.877350in}}%
\pgfpathlineto{\pgfqpoint{1.983531in}{0.877934in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.882637in}}%
\pgfpathlineto{\pgfqpoint{1.986155in}{0.882637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.011158in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.011158in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.573786in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.639121in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.639121in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163901in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.163901in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.688681in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.688681in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.292472in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573786in}{0.885936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417535in, y=0.847380in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.573786in}{1.359365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.417535in, y=1.320809in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361979in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.573786in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639121in}{1.244449in}}%
\pgfpathlineto{\pgfqpoint{2.641745in}{1.245268in}}%
\pgfpathlineto{\pgfqpoint{2.646992in}{1.243906in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{1.247590in}}%
\pgfpathlineto{\pgfqpoint{2.654864in}{1.249734in}}%
\pgfpathlineto{\pgfqpoint{2.662736in}{1.239445in}}%
\pgfpathlineto{\pgfqpoint{2.665360in}{1.238705in}}%
\pgfpathlineto{\pgfqpoint{2.667984in}{1.242445in}}%
\pgfpathlineto{\pgfqpoint{2.670608in}{1.240811in}}%
\pgfpathlineto{\pgfqpoint{2.673231in}{1.244223in}}%
\pgfpathlineto{\pgfqpoint{2.675855in}{1.242687in}}%
\pgfpathlineto{\pgfqpoint{2.678479in}{1.246957in}}%
\pgfpathlineto{\pgfqpoint{2.683727in}{1.249809in}}%
\pgfpathlineto{\pgfqpoint{2.694223in}{1.252314in}}%
\pgfpathlineto{\pgfqpoint{2.696847in}{1.258351in}}%
\pgfpathlineto{\pgfqpoint{2.699470in}{1.257966in}}%
\pgfpathlineto{\pgfqpoint{2.702094in}{1.259048in}}%
\pgfpathlineto{\pgfqpoint{2.704718in}{1.261926in}}%
\pgfpathlineto{\pgfqpoint{2.707342in}{1.271193in}}%
\pgfpathlineto{\pgfqpoint{2.715214in}{1.271160in}}%
\pgfpathlineto{\pgfqpoint{2.717838in}{1.270597in}}%
\pgfpathlineto{\pgfqpoint{2.720462in}{1.271694in}}%
\pgfpathlineto{\pgfqpoint{2.723086in}{1.270306in}}%
\pgfpathlineto{\pgfqpoint{2.728333in}{1.269352in}}%
\pgfpathlineto{\pgfqpoint{2.738829in}{1.266749in}}%
\pgfpathlineto{\pgfqpoint{2.744077in}{1.267947in}}%
\pgfpathlineto{\pgfqpoint{2.749325in}{1.276748in}}%
\pgfpathlineto{\pgfqpoint{2.751948in}{1.278316in}}%
\pgfpathlineto{\pgfqpoint{2.754572in}{1.278310in}}%
\pgfpathlineto{\pgfqpoint{2.757196in}{1.279658in}}%
\pgfpathlineto{\pgfqpoint{2.767692in}{1.278086in}}%
\pgfpathlineto{\pgfqpoint{2.770316in}{1.279522in}}%
\pgfpathlineto{\pgfqpoint{2.772940in}{1.282904in}}%
\pgfpathlineto{\pgfqpoint{2.775564in}{1.282150in}}%
\pgfpathlineto{\pgfqpoint{2.780811in}{1.282505in}}%
\pgfpathlineto{\pgfqpoint{2.783435in}{1.285185in}}%
\pgfpathlineto{\pgfqpoint{2.786059in}{1.284557in}}%
\pgfpathlineto{\pgfqpoint{2.788683in}{1.285714in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.283443in}}%
\pgfpathlineto{\pgfqpoint{2.807050in}{1.280566in}}%
\pgfpathlineto{\pgfqpoint{2.809674in}{1.281249in}}%
\pgfpathlineto{\pgfqpoint{2.817546in}{1.280074in}}%
\pgfpathlineto{\pgfqpoint{2.820170in}{1.280764in}}%
\pgfpathlineto{\pgfqpoint{2.822794in}{1.280082in}}%
\pgfpathlineto{\pgfqpoint{2.825418in}{1.281261in}}%
\pgfpathlineto{\pgfqpoint{2.828042in}{1.280319in}}%
\pgfpathlineto{\pgfqpoint{2.830665in}{1.281287in}}%
\pgfpathlineto{\pgfqpoint{2.835913in}{1.279844in}}%
\pgfpathlineto{\pgfqpoint{2.862152in}{1.273132in}}%
\pgfpathlineto{\pgfqpoint{2.883143in}{1.269856in}}%
\pgfpathlineto{\pgfqpoint{2.885767in}{1.271261in}}%
\pgfpathlineto{\pgfqpoint{2.896263in}{1.271083in}}%
\pgfpathlineto{\pgfqpoint{2.898887in}{1.272381in}}%
\pgfpathlineto{\pgfqpoint{2.909382in}{1.269910in}}%
\pgfpathlineto{\pgfqpoint{2.912006in}{1.271594in}}%
\pgfpathlineto{\pgfqpoint{2.922502in}{1.269100in}}%
\pgfpathlineto{\pgfqpoint{2.932998in}{1.268168in}}%
\pgfpathlineto{\pgfqpoint{2.935621in}{1.270559in}}%
\pgfpathlineto{\pgfqpoint{2.940869in}{1.271059in}}%
\pgfpathlineto{\pgfqpoint{2.943493in}{1.276485in}}%
\pgfpathlineto{\pgfqpoint{2.972356in}{1.276277in}}%
\pgfpathlineto{\pgfqpoint{2.990723in}{1.277656in}}%
\pgfpathlineto{\pgfqpoint{2.998595in}{1.278051in}}%
\pgfpathlineto{\pgfqpoint{3.003843in}{1.280232in}}%
\pgfpathlineto{\pgfqpoint{3.011715in}{1.279977in}}%
\pgfpathlineto{\pgfqpoint{3.061569in}{1.275670in}}%
\pgfpathlineto{\pgfqpoint{3.098303in}{1.274746in}}%
\pgfpathlineto{\pgfqpoint{3.114047in}{1.274255in}}%
\pgfpathlineto{\pgfqpoint{3.132414in}{1.275147in}}%
\pgfpathlineto{\pgfqpoint{3.145534in}{1.274780in}}%
\pgfpathlineto{\pgfqpoint{3.166525in}{1.277597in}}%
\pgfpathlineto{\pgfqpoint{3.182268in}{1.280205in}}%
\pgfpathlineto{\pgfqpoint{3.213755in}{1.284157in}}%
\pgfpathlineto{\pgfqpoint{3.229498in}{1.289598in}}%
\pgfpathlineto{\pgfqpoint{3.237370in}{1.295513in}}%
\pgfpathlineto{\pgfqpoint{3.253113in}{1.311657in}}%
\pgfpathlineto{\pgfqpoint{3.268857in}{1.330369in}}%
\pgfpathlineto{\pgfqpoint{3.308215in}{1.377726in}}%
\pgfpathlineto{\pgfqpoint{3.321335in}{1.385592in}}%
\pgfpathlineto{\pgfqpoint{3.329207in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{3.337078in}{1.385870in}}%
\pgfpathlineto{\pgfqpoint{3.344950in}{1.380885in}}%
\pgfpathlineto{\pgfqpoint{3.350198in}{1.375427in}}%
\pgfpathlineto{\pgfqpoint{3.365941in}{1.356557in}}%
\pgfpathlineto{\pgfqpoint{3.407924in}{1.303788in}}%
\pgfpathlineto{\pgfqpoint{3.418419in}{1.294954in}}%
\pgfpathlineto{\pgfqpoint{3.434163in}{1.285196in}}%
\pgfpathlineto{\pgfqpoint{3.447282in}{1.279216in}}%
\pgfpathlineto{\pgfqpoint{3.481393in}{1.268592in}}%
\pgfpathlineto{\pgfqpoint{3.497136in}{1.264583in}}%
\pgfpathlineto{\pgfqpoint{3.505008in}{1.264723in}}%
\pgfpathlineto{\pgfqpoint{3.525999in}{1.266690in}}%
\pgfpathlineto{\pgfqpoint{3.567982in}{1.265471in}}%
\pgfpathlineto{\pgfqpoint{3.570605in}{1.262986in}}%
\pgfpathlineto{\pgfqpoint{3.581101in}{1.263093in}}%
\pgfpathlineto{\pgfqpoint{3.583725in}{1.261916in}}%
\pgfpathlineto{\pgfqpoint{3.599468in}{1.262128in}}%
\pgfpathlineto{\pgfqpoint{3.609964in}{1.262057in}}%
\pgfpathlineto{\pgfqpoint{3.612588in}{1.259367in}}%
\pgfpathlineto{\pgfqpoint{3.630955in}{1.258821in}}%
\pgfpathlineto{\pgfqpoint{3.641451in}{1.259336in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{1.258866in}}%
\pgfpathlineto{\pgfqpoint{3.672938in}{1.258388in}}%
\pgfpathlineto{\pgfqpoint{3.675561in}{1.256223in}}%
\pgfpathlineto{\pgfqpoint{3.699177in}{1.257704in}}%
\pgfpathlineto{\pgfqpoint{3.707048in}{1.259859in}}%
\pgfpathlineto{\pgfqpoint{3.714920in}{1.261630in}}%
\pgfpathlineto{\pgfqpoint{3.722792in}{1.263534in}}%
\pgfpathlineto{\pgfqpoint{3.725416in}{1.262285in}}%
\pgfpathlineto{\pgfqpoint{3.746407in}{1.268280in}}%
\pgfpathlineto{\pgfqpoint{3.762150in}{1.278344in}}%
\pgfpathlineto{\pgfqpoint{3.767398in}{1.282439in}}%
\pgfpathlineto{\pgfqpoint{3.770022in}{1.282124in}}%
\pgfpathlineto{\pgfqpoint{3.772646in}{1.274907in}}%
\pgfpathlineto{\pgfqpoint{3.777894in}{1.276910in}}%
\pgfpathlineto{\pgfqpoint{3.788389in}{1.286013in}}%
\pgfpathlineto{\pgfqpoint{3.791013in}{1.285771in}}%
\pgfpathlineto{\pgfqpoint{3.793637in}{1.283629in}}%
\pgfpathlineto{\pgfqpoint{3.804133in}{1.282772in}}%
\pgfpathlineto{\pgfqpoint{3.806757in}{1.280599in}}%
\pgfpathlineto{\pgfqpoint{3.809380in}{1.280968in}}%
\pgfpathlineto{\pgfqpoint{3.812004in}{1.278827in}}%
\pgfpathlineto{\pgfqpoint{3.817252in}{1.283899in}}%
\pgfpathlineto{\pgfqpoint{3.825124in}{1.287251in}}%
\pgfpathlineto{\pgfqpoint{3.827748in}{1.285068in}}%
\pgfpathlineto{\pgfqpoint{3.835619in}{1.290164in}}%
\pgfpathlineto{\pgfqpoint{3.838243in}{1.286046in}}%
\pgfpathlineto{\pgfqpoint{3.840867in}{1.285134in}}%
\pgfpathlineto{\pgfqpoint{3.846115in}{1.290750in}}%
\pgfpathlineto{\pgfqpoint{3.848739in}{1.289670in}}%
\pgfpathlineto{\pgfqpoint{3.851363in}{1.290072in}}%
\pgfpathlineto{\pgfqpoint{3.853987in}{1.292593in}}%
\pgfpathlineto{\pgfqpoint{3.856611in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{3.859235in}{1.294579in}}%
\pgfpathlineto{\pgfqpoint{3.861858in}{1.292486in}}%
\pgfpathlineto{\pgfqpoint{3.864482in}{1.293775in}}%
\pgfpathlineto{\pgfqpoint{3.867106in}{1.290992in}}%
\pgfpathlineto{\pgfqpoint{3.869730in}{1.291371in}}%
\pgfpathlineto{\pgfqpoint{3.874978in}{1.294494in}}%
\pgfpathlineto{\pgfqpoint{3.885474in}{1.297682in}}%
\pgfpathlineto{\pgfqpoint{3.888097in}{1.291803in}}%
\pgfpathlineto{\pgfqpoint{3.890721in}{1.288737in}}%
\pgfpathlineto{\pgfqpoint{3.895969in}{1.290934in}}%
\pgfpathlineto{\pgfqpoint{3.898593in}{1.295415in}}%
\pgfpathlineto{\pgfqpoint{3.901217in}{1.296153in}}%
\pgfpathlineto{\pgfqpoint{3.914336in}{1.308673in}}%
\pgfpathlineto{\pgfqpoint{3.916960in}{1.306874in}}%
\pgfpathlineto{\pgfqpoint{3.922208in}{1.300093in}}%
\pgfpathlineto{\pgfqpoint{3.924832in}{1.304077in}}%
\pgfpathlineto{\pgfqpoint{3.927456in}{1.303556in}}%
\pgfpathlineto{\pgfqpoint{3.930080in}{1.298993in}}%
\pgfpathlineto{\pgfqpoint{3.935328in}{1.277902in}}%
\pgfpathlineto{\pgfqpoint{3.937952in}{1.279819in}}%
\pgfpathlineto{\pgfqpoint{3.940575in}{1.278277in}}%
\pgfpathlineto{\pgfqpoint{3.943199in}{1.269496in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{1.268999in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{1.268999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.573786in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639121in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.646992in}{0.519947in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.520235in}}%
\pgfpathlineto{\pgfqpoint{2.654864in}{0.521918in}}%
\pgfpathlineto{\pgfqpoint{2.667984in}{0.523061in}}%
\pgfpathlineto{\pgfqpoint{2.678479in}{0.526981in}}%
\pgfpathlineto{\pgfqpoint{2.694223in}{0.535598in}}%
\pgfpathlineto{\pgfqpoint{2.696847in}{0.539022in}}%
\pgfpathlineto{\pgfqpoint{2.702094in}{0.539027in}}%
\pgfpathlineto{\pgfqpoint{2.725709in}{0.549864in}}%
\pgfpathlineto{\pgfqpoint{2.728333in}{0.549558in}}%
\pgfpathlineto{\pgfqpoint{2.741453in}{0.553052in}}%
\pgfpathlineto{\pgfqpoint{2.749325in}{0.553530in}}%
\pgfpathlineto{\pgfqpoint{2.751948in}{0.555424in}}%
\pgfpathlineto{\pgfqpoint{2.765068in}{0.556541in}}%
\pgfpathlineto{\pgfqpoint{2.770316in}{0.557192in}}%
\pgfpathlineto{\pgfqpoint{2.772940in}{0.560011in}}%
\pgfpathlineto{\pgfqpoint{2.778187in}{0.560729in}}%
\pgfpathlineto{\pgfqpoint{2.780811in}{0.562901in}}%
\pgfpathlineto{\pgfqpoint{2.804426in}{0.565619in}}%
\pgfpathlineto{\pgfqpoint{2.814922in}{0.565837in}}%
\pgfpathlineto{\pgfqpoint{2.820170in}{0.566543in}}%
\pgfpathlineto{\pgfqpoint{2.825418in}{0.567795in}}%
\pgfpathlineto{\pgfqpoint{2.833289in}{0.569243in}}%
\pgfpathlineto{\pgfqpoint{2.835913in}{0.569425in}}%
\pgfpathlineto{\pgfqpoint{2.838537in}{0.571006in}}%
\pgfpathlineto{\pgfqpoint{2.843785in}{0.571518in}}%
\pgfpathlineto{\pgfqpoint{2.854281in}{0.573297in}}%
\pgfpathlineto{\pgfqpoint{2.864776in}{0.573291in}}%
\pgfpathlineto{\pgfqpoint{2.870024in}{0.574125in}}%
\pgfpathlineto{\pgfqpoint{2.877896in}{0.574480in}}%
\pgfpathlineto{\pgfqpoint{2.880520in}{0.575987in}}%
\pgfpathlineto{\pgfqpoint{2.909382in}{0.576525in}}%
\pgfpathlineto{\pgfqpoint{2.917254in}{0.577056in}}%
\pgfpathlineto{\pgfqpoint{2.927750in}{0.577934in}}%
\pgfpathlineto{\pgfqpoint{2.940869in}{0.581867in}}%
\pgfpathlineto{\pgfqpoint{2.993347in}{0.581434in}}%
\pgfpathlineto{\pgfqpoint{3.001219in}{0.582077in}}%
\pgfpathlineto{\pgfqpoint{3.032706in}{0.583452in}}%
\pgfpathlineto{\pgfqpoint{3.043201in}{0.584716in}}%
\pgfpathlineto{\pgfqpoint{3.053697in}{0.586029in}}%
\pgfpathlineto{\pgfqpoint{3.072064in}{0.588324in}}%
\pgfpathlineto{\pgfqpoint{3.087808in}{0.588466in}}%
\pgfpathlineto{\pgfqpoint{3.095679in}{0.588751in}}%
\pgfpathlineto{\pgfqpoint{3.098303in}{0.590405in}}%
\pgfpathlineto{\pgfqpoint{3.114047in}{0.591640in}}%
\pgfpathlineto{\pgfqpoint{3.124542in}{0.592584in}}%
\pgfpathlineto{\pgfqpoint{3.161277in}{0.595322in}}%
\pgfpathlineto{\pgfqpoint{3.190140in}{0.598380in}}%
\pgfpathlineto{\pgfqpoint{3.198012in}{0.598932in}}%
\pgfpathlineto{\pgfqpoint{3.200635in}{0.601583in}}%
\pgfpathlineto{\pgfqpoint{3.208507in}{0.601973in}}%
\pgfpathlineto{\pgfqpoint{3.211131in}{0.601840in}}%
\pgfpathlineto{\pgfqpoint{3.216379in}{0.604891in}}%
\pgfpathlineto{\pgfqpoint{3.224251in}{0.605477in}}%
\pgfpathlineto{\pgfqpoint{3.253113in}{0.616945in}}%
\pgfpathlineto{\pgfqpoint{3.258361in}{0.617648in}}%
\pgfpathlineto{\pgfqpoint{3.274105in}{0.621519in}}%
\pgfpathlineto{\pgfqpoint{3.279352in}{0.624054in}}%
\pgfpathlineto{\pgfqpoint{3.313463in}{0.631740in}}%
\pgfpathlineto{\pgfqpoint{3.331830in}{0.629449in}}%
\pgfpathlineto{\pgfqpoint{3.337078in}{0.628624in}}%
\pgfpathlineto{\pgfqpoint{3.342326in}{0.627840in}}%
\pgfpathlineto{\pgfqpoint{3.355446in}{0.627507in}}%
\pgfpathlineto{\pgfqpoint{3.360693in}{0.625008in}}%
\pgfpathlineto{\pgfqpoint{3.373813in}{0.622389in}}%
\pgfpathlineto{\pgfqpoint{3.376437in}{0.620460in}}%
\pgfpathlineto{\pgfqpoint{3.381685in}{0.620253in}}%
\pgfpathlineto{\pgfqpoint{3.386932in}{0.618809in}}%
\pgfpathlineto{\pgfqpoint{3.394804in}{0.617781in}}%
\pgfpathlineto{\pgfqpoint{3.397428in}{0.615431in}}%
\pgfpathlineto{\pgfqpoint{3.407924in}{0.612672in}}%
\pgfpathlineto{\pgfqpoint{3.413171in}{0.611128in}}%
\pgfpathlineto{\pgfqpoint{3.418419in}{0.610441in}}%
\pgfpathlineto{\pgfqpoint{3.423667in}{0.608189in}}%
\pgfpathlineto{\pgfqpoint{3.444658in}{0.606007in}}%
\pgfpathlineto{\pgfqpoint{3.455154in}{0.605715in}}%
\pgfpathlineto{\pgfqpoint{3.476145in}{0.604936in}}%
\pgfpathlineto{\pgfqpoint{3.489265in}{0.601562in}}%
\pgfpathlineto{\pgfqpoint{3.505008in}{0.601185in}}%
\pgfpathlineto{\pgfqpoint{3.510256in}{0.600098in}}%
\pgfpathlineto{\pgfqpoint{3.620460in}{0.596167in}}%
\pgfpathlineto{\pgfqpoint{3.628331in}{0.595891in}}%
\pgfpathlineto{\pgfqpoint{3.633579in}{0.594520in}}%
\pgfpathlineto{\pgfqpoint{3.654570in}{0.593904in}}%
\pgfpathlineto{\pgfqpoint{3.670314in}{0.594232in}}%
\pgfpathlineto{\pgfqpoint{3.680809in}{0.593934in}}%
\pgfpathlineto{\pgfqpoint{3.693929in}{0.595145in}}%
\pgfpathlineto{\pgfqpoint{3.699177in}{0.594594in}}%
\pgfpathlineto{\pgfqpoint{3.712296in}{0.594188in}}%
\pgfpathlineto{\pgfqpoint{3.714920in}{0.591754in}}%
\pgfpathlineto{\pgfqpoint{3.722792in}{0.591419in}}%
\pgfpathlineto{\pgfqpoint{3.730663in}{0.590851in}}%
\pgfpathlineto{\pgfqpoint{3.754278in}{0.592391in}}%
\pgfpathlineto{\pgfqpoint{3.756902in}{0.591571in}}%
\pgfpathlineto{\pgfqpoint{3.759526in}{0.588853in}}%
\pgfpathlineto{\pgfqpoint{3.777894in}{0.590804in}}%
\pgfpathlineto{\pgfqpoint{3.780518in}{0.588993in}}%
\pgfpathlineto{\pgfqpoint{3.788389in}{0.589427in}}%
\pgfpathlineto{\pgfqpoint{3.798885in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{3.801509in}{0.585211in}}%
\pgfpathlineto{\pgfqpoint{3.809380in}{0.584172in}}%
\pgfpathlineto{\pgfqpoint{3.814628in}{0.584501in}}%
\pgfpathlineto{\pgfqpoint{3.822500in}{0.583428in}}%
\pgfpathlineto{\pgfqpoint{3.827748in}{0.584683in}}%
\pgfpathlineto{\pgfqpoint{3.832996in}{0.585498in}}%
\pgfpathlineto{\pgfqpoint{3.835619in}{0.583355in}}%
\pgfpathlineto{\pgfqpoint{3.843491in}{0.583949in}}%
\pgfpathlineto{\pgfqpoint{3.853987in}{0.582694in}}%
\pgfpathlineto{\pgfqpoint{3.856611in}{0.580390in}}%
\pgfpathlineto{\pgfqpoint{3.864482in}{0.578407in}}%
\pgfpathlineto{\pgfqpoint{3.867106in}{0.579340in}}%
\pgfpathlineto{\pgfqpoint{3.869730in}{0.578877in}}%
\pgfpathlineto{\pgfqpoint{3.872354in}{0.576328in}}%
\pgfpathlineto{\pgfqpoint{3.877602in}{0.576408in}}%
\pgfpathlineto{\pgfqpoint{3.880226in}{0.574236in}}%
\pgfpathlineto{\pgfqpoint{3.882850in}{0.574148in}}%
\pgfpathlineto{\pgfqpoint{3.885474in}{0.572440in}}%
\pgfpathlineto{\pgfqpoint{3.893345in}{0.562098in}}%
\pgfpathlineto{\pgfqpoint{3.895969in}{0.561071in}}%
\pgfpathlineto{\pgfqpoint{3.898593in}{0.557237in}}%
\pgfpathlineto{\pgfqpoint{3.901217in}{0.556545in}}%
\pgfpathlineto{\pgfqpoint{3.919584in}{0.541597in}}%
\pgfpathlineto{\pgfqpoint{3.930080in}{0.526788in}}%
\pgfpathlineto{\pgfqpoint{3.932704in}{0.524714in}}%
\pgfpathlineto{\pgfqpoint{3.935328in}{0.524097in}}%
\pgfpathlineto{\pgfqpoint{3.937952in}{0.518786in}}%
\pgfpathlineto{\pgfqpoint{3.940575in}{0.519176in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.516181in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.516181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.573786in}{0.470111in}}{\pgfqpoint{1.437373in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.639121in}{0.572591in}}%
\pgfpathlineto{\pgfqpoint{2.641745in}{0.572806in}}%
\pgfpathlineto{\pgfqpoint{2.644369in}{0.576779in}}%
\pgfpathlineto{\pgfqpoint{2.649616in}{0.576407in}}%
\pgfpathlineto{\pgfqpoint{2.652240in}{0.575995in}}%
\pgfpathlineto{\pgfqpoint{2.657488in}{0.578218in}}%
\pgfpathlineto{\pgfqpoint{2.665360in}{0.581520in}}%
\pgfpathlineto{\pgfqpoint{2.667984in}{0.581133in}}%
\pgfpathlineto{\pgfqpoint{2.670608in}{0.581992in}}%
\pgfpathlineto{\pgfqpoint{2.675855in}{0.585899in}}%
\pgfpathlineto{\pgfqpoint{2.683727in}{0.590386in}}%
\pgfpathlineto{\pgfqpoint{2.688975in}{0.595274in}}%
\pgfpathlineto{\pgfqpoint{2.691599in}{0.596243in}}%
\pgfpathlineto{\pgfqpoint{2.696847in}{0.600398in}}%
\pgfpathlineto{\pgfqpoint{2.704718in}{0.602648in}}%
\pgfpathlineto{\pgfqpoint{2.707342in}{0.603135in}}%
\pgfpathlineto{\pgfqpoint{2.709966in}{0.605513in}}%
\pgfpathlineto{\pgfqpoint{2.712590in}{0.605580in}}%
\pgfpathlineto{\pgfqpoint{2.720462in}{0.609432in}}%
\pgfpathlineto{\pgfqpoint{2.723086in}{0.613183in}}%
\pgfpathlineto{\pgfqpoint{2.725709in}{0.613116in}}%
\pgfpathlineto{\pgfqpoint{2.728333in}{0.614779in}}%
\pgfpathlineto{\pgfqpoint{2.730957in}{0.615028in}}%
\pgfpathlineto{\pgfqpoint{2.736205in}{0.618691in}}%
\pgfpathlineto{\pgfqpoint{2.741453in}{0.617273in}}%
\pgfpathlineto{\pgfqpoint{2.746701in}{0.619940in}}%
\pgfpathlineto{\pgfqpoint{2.757196in}{0.622761in}}%
\pgfpathlineto{\pgfqpoint{2.759820in}{0.627109in}}%
\pgfpathlineto{\pgfqpoint{2.762444in}{0.629027in}}%
\pgfpathlineto{\pgfqpoint{2.765068in}{0.628643in}}%
\pgfpathlineto{\pgfqpoint{2.772940in}{0.630622in}}%
\pgfpathlineto{\pgfqpoint{2.778187in}{0.629775in}}%
\pgfpathlineto{\pgfqpoint{2.780811in}{0.635411in}}%
\pgfpathlineto{\pgfqpoint{2.783435in}{0.636508in}}%
\pgfpathlineto{\pgfqpoint{2.786059in}{0.636338in}}%
\pgfpathlineto{\pgfqpoint{2.788683in}{0.638963in}}%
\pgfpathlineto{\pgfqpoint{2.791307in}{0.639450in}}%
\pgfpathlineto{\pgfqpoint{2.793931in}{0.638310in}}%
\pgfpathlineto{\pgfqpoint{2.796555in}{0.640834in}}%
\pgfpathlineto{\pgfqpoint{2.804426in}{0.638375in}}%
\pgfpathlineto{\pgfqpoint{2.817546in}{0.637878in}}%
\pgfpathlineto{\pgfqpoint{2.820170in}{0.641224in}}%
\pgfpathlineto{\pgfqpoint{2.825418in}{0.640057in}}%
\pgfpathlineto{\pgfqpoint{2.828042in}{0.640399in}}%
\pgfpathlineto{\pgfqpoint{2.830665in}{0.644625in}}%
\pgfpathlineto{\pgfqpoint{2.835913in}{0.644773in}}%
\pgfpathlineto{\pgfqpoint{2.846409in}{0.643994in}}%
\pgfpathlineto{\pgfqpoint{2.849033in}{0.644888in}}%
\pgfpathlineto{\pgfqpoint{2.851657in}{0.647210in}}%
\pgfpathlineto{\pgfqpoint{2.856904in}{0.647737in}}%
\pgfpathlineto{\pgfqpoint{2.875272in}{0.646884in}}%
\pgfpathlineto{\pgfqpoint{2.883143in}{0.646580in}}%
\pgfpathlineto{\pgfqpoint{2.891015in}{0.649079in}}%
\pgfpathlineto{\pgfqpoint{2.906759in}{0.648782in}}%
\pgfpathlineto{\pgfqpoint{2.909382in}{0.650513in}}%
\pgfpathlineto{\pgfqpoint{2.919878in}{0.651147in}}%
\pgfpathlineto{\pgfqpoint{2.925126in}{0.651544in}}%
\pgfpathlineto{\pgfqpoint{2.940869in}{0.651700in}}%
\pgfpathlineto{\pgfqpoint{2.948741in}{0.653689in}}%
\pgfpathlineto{\pgfqpoint{2.951365in}{0.653521in}}%
\pgfpathlineto{\pgfqpoint{2.956613in}{0.654975in}}%
\pgfpathlineto{\pgfqpoint{2.961860in}{0.654734in}}%
\pgfpathlineto{\pgfqpoint{2.967108in}{0.654150in}}%
\pgfpathlineto{\pgfqpoint{2.969732in}{0.655200in}}%
\pgfpathlineto{\pgfqpoint{2.977604in}{0.655655in}}%
\pgfpathlineto{\pgfqpoint{2.993347in}{0.658773in}}%
\pgfpathlineto{\pgfqpoint{2.998595in}{0.660207in}}%
\pgfpathlineto{\pgfqpoint{3.024834in}{0.660693in}}%
\pgfpathlineto{\pgfqpoint{3.035330in}{0.661658in}}%
\pgfpathlineto{\pgfqpoint{3.037954in}{0.658004in}}%
\pgfpathlineto{\pgfqpoint{3.058945in}{0.658376in}}%
\pgfpathlineto{\pgfqpoint{3.077312in}{0.660792in}}%
\pgfpathlineto{\pgfqpoint{3.082560in}{0.661538in}}%
\pgfpathlineto{\pgfqpoint{3.085184in}{0.664589in}}%
\pgfpathlineto{\pgfqpoint{3.093056in}{0.663789in}}%
\pgfpathlineto{\pgfqpoint{3.127166in}{0.664706in}}%
\pgfpathlineto{\pgfqpoint{3.132414in}{0.665586in}}%
\pgfpathlineto{\pgfqpoint{3.171773in}{0.667110in}}%
\pgfpathlineto{\pgfqpoint{3.177020in}{0.668241in}}%
\pgfpathlineto{\pgfqpoint{3.187516in}{0.669380in}}%
\pgfpathlineto{\pgfqpoint{3.216379in}{0.671288in}}%
\pgfpathlineto{\pgfqpoint{3.221627in}{0.673315in}}%
\pgfpathlineto{\pgfqpoint{3.229498in}{0.677735in}}%
\pgfpathlineto{\pgfqpoint{3.250490in}{0.682530in}}%
\pgfpathlineto{\pgfqpoint{3.258361in}{0.687187in}}%
\pgfpathlineto{\pgfqpoint{3.276729in}{0.693730in}}%
\pgfpathlineto{\pgfqpoint{3.281976in}{0.697093in}}%
\pgfpathlineto{\pgfqpoint{3.300344in}{0.702387in}}%
\pgfpathlineto{\pgfqpoint{3.316087in}{0.706154in}}%
\pgfpathlineto{\pgfqpoint{3.342326in}{0.705259in}}%
\pgfpathlineto{\pgfqpoint{3.347574in}{0.703568in}}%
\pgfpathlineto{\pgfqpoint{3.352822in}{0.702926in}}%
\pgfpathlineto{\pgfqpoint{3.358069in}{0.700727in}}%
\pgfpathlineto{\pgfqpoint{3.379061in}{0.693900in}}%
\pgfpathlineto{\pgfqpoint{3.381685in}{0.691533in}}%
\pgfpathlineto{\pgfqpoint{3.421043in}{0.680843in}}%
\pgfpathlineto{\pgfqpoint{3.426291in}{0.680285in}}%
\pgfpathlineto{\pgfqpoint{3.434163in}{0.677021in}}%
\pgfpathlineto{\pgfqpoint{3.460402in}{0.674070in}}%
\pgfpathlineto{\pgfqpoint{3.465649in}{0.672235in}}%
\pgfpathlineto{\pgfqpoint{3.497136in}{0.669150in}}%
\pgfpathlineto{\pgfqpoint{3.499760in}{0.666412in}}%
\pgfpathlineto{\pgfqpoint{3.539119in}{0.664360in}}%
\pgfpathlineto{\pgfqpoint{3.541743in}{0.664516in}}%
\pgfpathlineto{\pgfqpoint{3.544366in}{0.663073in}}%
\pgfpathlineto{\pgfqpoint{3.646699in}{0.661190in}}%
\pgfpathlineto{\pgfqpoint{3.662442in}{0.659235in}}%
\pgfpathlineto{\pgfqpoint{3.670314in}{0.658854in}}%
\pgfpathlineto{\pgfqpoint{3.696553in}{0.658778in}}%
\pgfpathlineto{\pgfqpoint{3.704424in}{0.657674in}}%
\pgfpathlineto{\pgfqpoint{3.720168in}{0.658069in}}%
\pgfpathlineto{\pgfqpoint{3.725416in}{0.657242in}}%
\pgfpathlineto{\pgfqpoint{3.743783in}{0.658846in}}%
\pgfpathlineto{\pgfqpoint{3.772646in}{0.657924in}}%
\pgfpathlineto{\pgfqpoint{3.777894in}{0.657790in}}%
\pgfpathlineto{\pgfqpoint{3.780518in}{0.654712in}}%
\pgfpathlineto{\pgfqpoint{3.788389in}{0.656079in}}%
\pgfpathlineto{\pgfqpoint{3.793637in}{0.654173in}}%
\pgfpathlineto{\pgfqpoint{3.798885in}{0.654714in}}%
\pgfpathlineto{\pgfqpoint{3.801509in}{0.653467in}}%
\pgfpathlineto{\pgfqpoint{3.804133in}{0.653518in}}%
\pgfpathlineto{\pgfqpoint{3.814628in}{0.644517in}}%
\pgfpathlineto{\pgfqpoint{3.827748in}{0.640315in}}%
\pgfpathlineto{\pgfqpoint{3.835619in}{0.639352in}}%
\pgfpathlineto{\pgfqpoint{3.867106in}{0.635110in}}%
\pgfpathlineto{\pgfqpoint{3.869730in}{0.632675in}}%
\pgfpathlineto{\pgfqpoint{3.877602in}{0.631865in}}%
\pgfpathlineto{\pgfqpoint{3.880226in}{0.627164in}}%
\pgfpathlineto{\pgfqpoint{3.885474in}{0.625403in}}%
\pgfpathlineto{\pgfqpoint{3.888097in}{0.620771in}}%
\pgfpathlineto{\pgfqpoint{3.898593in}{0.614260in}}%
\pgfpathlineto{\pgfqpoint{3.903841in}{0.606182in}}%
\pgfpathlineto{\pgfqpoint{3.906465in}{0.605486in}}%
\pgfpathlineto{\pgfqpoint{3.911713in}{0.601621in}}%
\pgfpathlineto{\pgfqpoint{3.914336in}{0.599620in}}%
\pgfpathlineto{\pgfqpoint{3.922208in}{0.589552in}}%
\pgfpathlineto{\pgfqpoint{3.924832in}{0.587297in}}%
\pgfpathlineto{\pgfqpoint{3.927456in}{0.587373in}}%
\pgfpathlineto{\pgfqpoint{3.930080in}{0.580233in}}%
\pgfpathlineto{\pgfqpoint{3.937952in}{0.572713in}}%
\pgfpathlineto{\pgfqpoint{3.940575in}{0.566125in}}%
\pgfpathlineto{\pgfqpoint{3.943199in}{0.564862in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.561557in}}%
\pgfpathlineto{\pgfqpoint{3.945823in}{0.561557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.573786in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.573786in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.011158in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146431in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.844818in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.867040in}{1.181901in}}{\pgfqpoint{4.867040in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.867040in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.867040in}{1.680000in}}{\pgfqpoint{4.844818in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.146431in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.124209in}{1.680000in}}{\pgfqpoint{4.124209in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.124209in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.124209in}{1.181901in}}{\pgfqpoint{4.146431in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.146431in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168653in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.279764in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.390876in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479764in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168653in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.279764in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.390876in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479764in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.168653in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.279764in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.390876in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479764in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 50$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
