%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648150in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648150in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184903in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184903in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721656in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721656in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.316407in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{0.660752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274222in, y=0.622197in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{1.057980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425073in, y=1.019425in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218667in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648150in}{1.229278in}}%
\pgfpathlineto{\pgfqpoint{0.650833in}{1.230002in}}%
\pgfpathlineto{\pgfqpoint{0.653517in}{1.228358in}}%
\pgfpathlineto{\pgfqpoint{0.656201in}{1.230899in}}%
\pgfpathlineto{\pgfqpoint{0.658885in}{1.230682in}}%
\pgfpathlineto{\pgfqpoint{0.661568in}{1.228324in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{1.227418in}}%
\pgfpathlineto{\pgfqpoint{0.672304in}{1.223210in}}%
\pgfpathlineto{\pgfqpoint{0.674987in}{1.223269in}}%
\pgfpathlineto{\pgfqpoint{0.677671in}{1.221575in}}%
\pgfpathlineto{\pgfqpoint{0.680355in}{1.221669in}}%
\pgfpathlineto{\pgfqpoint{0.683039in}{1.219746in}}%
\pgfpathlineto{\pgfqpoint{0.685722in}{1.219261in}}%
\pgfpathlineto{\pgfqpoint{0.688406in}{1.219905in}}%
\pgfpathlineto{\pgfqpoint{0.693774in}{1.216265in}}%
\pgfpathlineto{\pgfqpoint{0.699141in}{1.212507in}}%
\pgfpathlineto{\pgfqpoint{0.704509in}{1.210698in}}%
\pgfpathlineto{\pgfqpoint{0.717928in}{1.209895in}}%
\pgfpathlineto{\pgfqpoint{0.723295in}{1.206250in}}%
\pgfpathlineto{\pgfqpoint{0.736714in}{1.197629in}}%
\pgfpathlineto{\pgfqpoint{0.750133in}{1.187449in}}%
\pgfpathlineto{\pgfqpoint{0.755500in}{1.183883in}}%
\pgfpathlineto{\pgfqpoint{0.758184in}{1.181784in}}%
\pgfpathlineto{\pgfqpoint{0.760868in}{1.182165in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{1.168729in}}%
\pgfpathlineto{\pgfqpoint{0.787705in}{1.169746in}}%
\pgfpathlineto{\pgfqpoint{0.793073in}{1.168294in}}%
\pgfpathlineto{\pgfqpoint{0.801124in}{1.166835in}}%
\pgfpathlineto{\pgfqpoint{0.822594in}{1.154769in}}%
\pgfpathlineto{\pgfqpoint{0.841381in}{1.147754in}}%
\pgfpathlineto{\pgfqpoint{0.844064in}{1.147534in}}%
\pgfpathlineto{\pgfqpoint{0.852116in}{1.144326in}}%
\pgfpathlineto{\pgfqpoint{0.889688in}{1.127418in}}%
\pgfpathlineto{\pgfqpoint{0.951415in}{1.105296in}}%
\pgfpathlineto{\pgfqpoint{1.029244in}{1.080375in}}%
\pgfpathlineto{\pgfqpoint{1.072185in}{1.063917in}}%
\pgfpathlineto{\pgfqpoint{1.074868in}{1.064527in}}%
\pgfpathlineto{\pgfqpoint{1.141962in}{1.040573in}}%
\pgfpathlineto{\pgfqpoint{1.160749in}{1.033998in}}%
\pgfpathlineto{\pgfqpoint{1.251997in}{0.995574in}}%
\pgfpathlineto{\pgfqpoint{1.265416in}{0.992348in}}%
\pgfpathlineto{\pgfqpoint{1.276151in}{0.991302in}}%
\pgfpathlineto{\pgfqpoint{1.286886in}{0.992571in}}%
\pgfpathlineto{\pgfqpoint{1.297621in}{0.996455in}}%
\pgfpathlineto{\pgfqpoint{1.308356in}{1.003291in}}%
\pgfpathlineto{\pgfqpoint{1.319091in}{1.013093in}}%
\pgfpathlineto{\pgfqpoint{1.329826in}{1.025998in}}%
\pgfpathlineto{\pgfqpoint{1.340561in}{1.042391in}}%
\pgfpathlineto{\pgfqpoint{1.386185in}{1.117652in}}%
\pgfpathlineto{\pgfqpoint{1.396920in}{1.128928in}}%
\pgfpathlineto{\pgfqpoint{1.407655in}{1.136741in}}%
\pgfpathlineto{\pgfqpoint{1.415706in}{1.140139in}}%
\pgfpathlineto{\pgfqpoint{1.426441in}{1.142095in}}%
\pgfpathlineto{\pgfqpoint{1.434493in}{1.141883in}}%
\pgfpathlineto{\pgfqpoint{1.447912in}{1.138920in}}%
\pgfpathlineto{\pgfqpoint{1.464014in}{1.132698in}}%
\pgfpathlineto{\pgfqpoint{1.493536in}{1.118202in}}%
\pgfpathlineto{\pgfqpoint{1.611621in}{1.055758in}}%
\pgfpathlineto{\pgfqpoint{1.616989in}{1.053673in}}%
\pgfpathlineto{\pgfqpoint{1.638459in}{1.039667in}}%
\pgfpathlineto{\pgfqpoint{1.662613in}{1.024289in}}%
\pgfpathlineto{\pgfqpoint{1.667980in}{1.021574in}}%
\pgfpathlineto{\pgfqpoint{1.769963in}{0.950402in}}%
\pgfpathlineto{\pgfqpoint{1.791434in}{0.931366in}}%
\pgfpathlineto{\pgfqpoint{1.799485in}{0.924612in}}%
\pgfpathlineto{\pgfqpoint{1.802169in}{0.925013in}}%
\pgfpathlineto{\pgfqpoint{1.820955in}{0.909041in}}%
\pgfpathlineto{\pgfqpoint{1.839741in}{0.894187in}}%
\pgfpathlineto{\pgfqpoint{1.842425in}{0.893676in}}%
\pgfpathlineto{\pgfqpoint{1.845109in}{0.891121in}}%
\pgfpathlineto{\pgfqpoint{1.847793in}{0.890162in}}%
\pgfpathlineto{\pgfqpoint{1.850476in}{0.887377in}}%
\pgfpathlineto{\pgfqpoint{1.853160in}{0.886244in}}%
\pgfpathlineto{\pgfqpoint{1.888049in}{0.851141in}}%
\pgfpathlineto{\pgfqpoint{1.896100in}{0.843638in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.837973in}}%
\pgfpathlineto{\pgfqpoint{1.906835in}{0.832848in}}%
\pgfpathlineto{\pgfqpoint{1.914887in}{0.822266in}}%
\pgfpathlineto{\pgfqpoint{1.922938in}{0.811856in}}%
\pgfpathlineto{\pgfqpoint{1.928306in}{0.808365in}}%
\pgfpathlineto{\pgfqpoint{1.936357in}{0.795961in}}%
\pgfpathlineto{\pgfqpoint{1.944408in}{0.783949in}}%
\pgfpathlineto{\pgfqpoint{1.947092in}{0.783539in}}%
\pgfpathlineto{\pgfqpoint{1.952459in}{0.778321in}}%
\pgfpathlineto{\pgfqpoint{1.955143in}{0.779593in}}%
\pgfpathlineto{\pgfqpoint{1.960511in}{0.774283in}}%
\pgfpathlineto{\pgfqpoint{1.963194in}{0.772521in}}%
\pgfpathlineto{\pgfqpoint{1.968562in}{0.773997in}}%
\pgfpathlineto{\pgfqpoint{1.973930in}{0.768930in}}%
\pgfpathlineto{\pgfqpoint{1.976613in}{0.767223in}}%
\pgfpathlineto{\pgfqpoint{1.979297in}{0.769029in}}%
\pgfpathlineto{\pgfqpoint{1.981981in}{0.766828in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.763090in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.763090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648150in}{1.102555in}}%
\pgfpathlineto{\pgfqpoint{0.653517in}{1.102881in}}%
\pgfpathlineto{\pgfqpoint{0.656201in}{1.103824in}}%
\pgfpathlineto{\pgfqpoint{0.661568in}{1.103255in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{1.104258in}}%
\pgfpathlineto{\pgfqpoint{0.677671in}{1.106667in}}%
\pgfpathlineto{\pgfqpoint{0.683039in}{1.105097in}}%
\pgfpathlineto{\pgfqpoint{0.685722in}{1.105837in}}%
\pgfpathlineto{\pgfqpoint{0.696457in}{1.104676in}}%
\pgfpathlineto{\pgfqpoint{0.701825in}{1.106745in}}%
\pgfpathlineto{\pgfqpoint{0.707192in}{1.109007in}}%
\pgfpathlineto{\pgfqpoint{0.712560in}{1.108680in}}%
\pgfpathlineto{\pgfqpoint{0.715244in}{1.109280in}}%
\pgfpathlineto{\pgfqpoint{0.720611in}{1.108048in}}%
\pgfpathlineto{\pgfqpoint{0.723295in}{1.109966in}}%
\pgfpathlineto{\pgfqpoint{0.728663in}{1.109106in}}%
\pgfpathlineto{\pgfqpoint{0.734030in}{1.109382in}}%
\pgfpathlineto{\pgfqpoint{0.739398in}{1.107965in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{1.107394in}}%
\pgfpathlineto{\pgfqpoint{0.750133in}{1.109990in}}%
\pgfpathlineto{\pgfqpoint{0.758184in}{1.107477in}}%
\pgfpathlineto{\pgfqpoint{0.760868in}{1.105830in}}%
\pgfpathlineto{\pgfqpoint{0.763552in}{1.106398in}}%
\pgfpathlineto{\pgfqpoint{0.776970in}{1.101943in}}%
\pgfpathlineto{\pgfqpoint{0.798440in}{1.101479in}}%
\pgfpathlineto{\pgfqpoint{0.801124in}{1.100270in}}%
\pgfpathlineto{\pgfqpoint{0.811859in}{1.102340in}}%
\pgfpathlineto{\pgfqpoint{0.817227in}{1.100561in}}%
\pgfpathlineto{\pgfqpoint{0.833329in}{1.095067in}}%
\pgfpathlineto{\pgfqpoint{0.857483in}{1.092348in}}%
\pgfpathlineto{\pgfqpoint{0.862851in}{1.092755in}}%
\pgfpathlineto{\pgfqpoint{0.870902in}{1.090581in}}%
\pgfpathlineto{\pgfqpoint{0.873586in}{1.089739in}}%
\pgfpathlineto{\pgfqpoint{0.876270in}{1.091382in}}%
\pgfpathlineto{\pgfqpoint{0.884321in}{1.089113in}}%
\pgfpathlineto{\pgfqpoint{0.908475in}{1.084336in}}%
\pgfpathlineto{\pgfqpoint{0.911159in}{1.084602in}}%
\pgfpathlineto{\pgfqpoint{0.913842in}{1.083693in}}%
\pgfpathlineto{\pgfqpoint{0.916526in}{1.084473in}}%
\pgfpathlineto{\pgfqpoint{0.927261in}{1.081304in}}%
\pgfpathlineto{\pgfqpoint{0.929945in}{1.081152in}}%
\pgfpathlineto{\pgfqpoint{0.932629in}{1.082191in}}%
\pgfpathlineto{\pgfqpoint{0.937996in}{1.081086in}}%
\pgfpathlineto{\pgfqpoint{0.940680in}{1.081737in}}%
\pgfpathlineto{\pgfqpoint{0.954099in}{1.078644in}}%
\pgfpathlineto{\pgfqpoint{0.956783in}{1.079673in}}%
\pgfpathlineto{\pgfqpoint{0.964834in}{1.078248in}}%
\pgfpathlineto{\pgfqpoint{0.986304in}{1.074005in}}%
\pgfpathlineto{\pgfqpoint{1.029244in}{1.069553in}}%
\pgfpathlineto{\pgfqpoint{1.034612in}{1.072315in}}%
\pgfpathlineto{\pgfqpoint{1.045347in}{1.069179in}}%
\pgfpathlineto{\pgfqpoint{1.061449in}{1.066910in}}%
\pgfpathlineto{\pgfqpoint{1.072185in}{1.064806in}}%
\pgfpathlineto{\pgfqpoint{1.080236in}{1.064936in}}%
\pgfpathlineto{\pgfqpoint{1.090971in}{1.063187in}}%
\pgfpathlineto{\pgfqpoint{1.099022in}{1.062387in}}%
\pgfpathlineto{\pgfqpoint{1.125860in}{1.056484in}}%
\pgfpathlineto{\pgfqpoint{1.131227in}{1.057286in}}%
\pgfpathlineto{\pgfqpoint{1.139279in}{1.056147in}}%
\pgfpathlineto{\pgfqpoint{1.171484in}{1.050599in}}%
\pgfpathlineto{\pgfqpoint{1.176851in}{1.050017in}}%
\pgfpathlineto{\pgfqpoint{1.201005in}{1.044981in}}%
\pgfpathlineto{\pgfqpoint{1.209057in}{1.045401in}}%
\pgfpathlineto{\pgfqpoint{1.219792in}{1.043092in}}%
\pgfpathlineto{\pgfqpoint{1.222475in}{1.043538in}}%
\pgfpathlineto{\pgfqpoint{1.233210in}{1.039568in}}%
\pgfpathlineto{\pgfqpoint{1.241262in}{1.040538in}}%
\pgfpathlineto{\pgfqpoint{1.251997in}{1.039703in}}%
\pgfpathlineto{\pgfqpoint{1.257364in}{1.040055in}}%
\pgfpathlineto{\pgfqpoint{1.300305in}{1.042531in}}%
\pgfpathlineto{\pgfqpoint{1.316407in}{1.047884in}}%
\pgfpathlineto{\pgfqpoint{1.321775in}{1.049653in}}%
\pgfpathlineto{\pgfqpoint{1.345929in}{1.062611in}}%
\pgfpathlineto{\pgfqpoint{1.348612in}{1.065049in}}%
\pgfpathlineto{\pgfqpoint{1.353980in}{1.066981in}}%
\pgfpathlineto{\pgfqpoint{1.362031in}{1.073269in}}%
\pgfpathlineto{\pgfqpoint{1.372766in}{1.078375in}}%
\pgfpathlineto{\pgfqpoint{1.388869in}{1.083313in}}%
\pgfpathlineto{\pgfqpoint{1.399604in}{1.085012in}}%
\pgfpathlineto{\pgfqpoint{1.402288in}{1.086752in}}%
\pgfpathlineto{\pgfqpoint{1.410339in}{1.087765in}}%
\pgfpathlineto{\pgfqpoint{1.415706in}{1.089090in}}%
\pgfpathlineto{\pgfqpoint{1.437177in}{1.087935in}}%
\pgfpathlineto{\pgfqpoint{1.439860in}{1.089127in}}%
\pgfpathlineto{\pgfqpoint{1.469382in}{1.085717in}}%
\pgfpathlineto{\pgfqpoint{1.509638in}{1.074652in}}%
\pgfpathlineto{\pgfqpoint{1.528425in}{1.072957in}}%
\pgfpathlineto{\pgfqpoint{1.574049in}{1.066353in}}%
\pgfpathlineto{\pgfqpoint{1.582100in}{1.065263in}}%
\pgfpathlineto{\pgfqpoint{1.611621in}{1.057795in}}%
\pgfpathlineto{\pgfqpoint{1.649194in}{1.046965in}}%
\pgfpathlineto{\pgfqpoint{1.692134in}{1.037091in}}%
\pgfpathlineto{\pgfqpoint{1.700186in}{1.035265in}}%
\pgfpathlineto{\pgfqpoint{1.708237in}{1.033688in}}%
\pgfpathlineto{\pgfqpoint{1.732391in}{1.026628in}}%
\pgfpathlineto{\pgfqpoint{1.735074in}{1.026900in}}%
\pgfpathlineto{\pgfqpoint{1.740442in}{1.025273in}}%
\pgfpathlineto{\pgfqpoint{1.745810in}{1.025589in}}%
\pgfpathlineto{\pgfqpoint{1.753861in}{1.023621in}}%
\pgfpathlineto{\pgfqpoint{1.804852in}{1.007509in}}%
\pgfpathlineto{\pgfqpoint{1.810220in}{1.004366in}}%
\pgfpathlineto{\pgfqpoint{1.834374in}{0.995717in}}%
\pgfpathlineto{\pgfqpoint{1.837058in}{0.995781in}}%
\pgfpathlineto{\pgfqpoint{1.845109in}{0.993023in}}%
\pgfpathlineto{\pgfqpoint{1.850476in}{0.991171in}}%
\pgfpathlineto{\pgfqpoint{1.853160in}{0.992177in}}%
\pgfpathlineto{\pgfqpoint{1.869263in}{0.985384in}}%
\pgfpathlineto{\pgfqpoint{1.871946in}{0.985153in}}%
\pgfpathlineto{\pgfqpoint{1.879998in}{0.979525in}}%
\pgfpathlineto{\pgfqpoint{1.885365in}{0.974594in}}%
\pgfpathlineto{\pgfqpoint{1.890733in}{0.973937in}}%
\pgfpathlineto{\pgfqpoint{1.893417in}{0.972782in}}%
\pgfpathlineto{\pgfqpoint{1.896100in}{0.973926in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.971609in}}%
\pgfpathlineto{\pgfqpoint{1.904152in}{0.973008in}}%
\pgfpathlineto{\pgfqpoint{1.914887in}{0.965864in}}%
\pgfpathlineto{\pgfqpoint{1.917570in}{0.967419in}}%
\pgfpathlineto{\pgfqpoint{1.920254in}{0.965430in}}%
\pgfpathlineto{\pgfqpoint{1.922938in}{0.966078in}}%
\pgfpathlineto{\pgfqpoint{1.925622in}{0.964444in}}%
\pgfpathlineto{\pgfqpoint{1.928306in}{0.964469in}}%
\pgfpathlineto{\pgfqpoint{1.930989in}{0.966040in}}%
\pgfpathlineto{\pgfqpoint{1.939041in}{0.965284in}}%
\pgfpathlineto{\pgfqpoint{1.947092in}{0.966789in}}%
\pgfpathlineto{\pgfqpoint{1.955143in}{0.968062in}}%
\pgfpathlineto{\pgfqpoint{1.957827in}{0.967231in}}%
\pgfpathlineto{\pgfqpoint{1.968562in}{0.973736in}}%
\pgfpathlineto{\pgfqpoint{1.973930in}{0.973336in}}%
\pgfpathlineto{\pgfqpoint{1.979297in}{0.974863in}}%
\pgfpathlineto{\pgfqpoint{1.981981in}{0.975254in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.977489in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.977489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648150in}{1.382024in}}%
\pgfpathlineto{\pgfqpoint{0.656201in}{1.382397in}}%
\pgfpathlineto{\pgfqpoint{0.664252in}{1.386570in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{1.384705in}}%
\pgfpathlineto{\pgfqpoint{0.669620in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.685722in}{1.378090in}}%
\pgfpathlineto{\pgfqpoint{0.691090in}{1.376636in}}%
\pgfpathlineto{\pgfqpoint{0.701825in}{1.367269in}}%
\pgfpathlineto{\pgfqpoint{0.704509in}{1.365854in}}%
\pgfpathlineto{\pgfqpoint{0.725979in}{1.339738in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{1.313849in}}%
\pgfpathlineto{\pgfqpoint{0.752816in}{1.310148in}}%
\pgfpathlineto{\pgfqpoint{0.766235in}{1.299117in}}%
\pgfpathlineto{\pgfqpoint{0.768919in}{1.299232in}}%
\pgfpathlineto{\pgfqpoint{0.825278in}{1.261256in}}%
\pgfpathlineto{\pgfqpoint{0.838697in}{1.252234in}}%
\pgfpathlineto{\pgfqpoint{0.876270in}{1.225062in}}%
\pgfpathlineto{\pgfqpoint{0.919210in}{1.193579in}}%
\pgfpathlineto{\pgfqpoint{0.946048in}{1.172265in}}%
\pgfpathlineto{\pgfqpoint{1.088287in}{1.055812in}}%
\pgfpathlineto{\pgfqpoint{1.144646in}{1.009704in}}%
\pgfpathlineto{\pgfqpoint{1.176851in}{0.985453in}}%
\pgfpathlineto{\pgfqpoint{1.201005in}{0.969688in}}%
\pgfpathlineto{\pgfqpoint{1.222475in}{0.958925in}}%
\pgfpathlineto{\pgfqpoint{1.235894in}{0.954531in}}%
\pgfpathlineto{\pgfqpoint{1.249313in}{0.952105in}}%
\pgfpathlineto{\pgfqpoint{1.257364in}{0.952494in}}%
\pgfpathlineto{\pgfqpoint{1.265416in}{0.954808in}}%
\pgfpathlineto{\pgfqpoint{1.273467in}{0.958866in}}%
\pgfpathlineto{\pgfqpoint{1.284202in}{0.967506in}}%
\pgfpathlineto{\pgfqpoint{1.294937in}{0.979589in}}%
\pgfpathlineto{\pgfqpoint{1.305672in}{0.994948in}}%
\pgfpathlineto{\pgfqpoint{1.319091in}{1.017760in}}%
\pgfpathlineto{\pgfqpoint{1.335193in}{1.049753in}}%
\pgfpathlineto{\pgfqpoint{1.367399in}{1.116694in}}%
\pgfpathlineto{\pgfqpoint{1.383501in}{1.144270in}}%
\pgfpathlineto{\pgfqpoint{1.396920in}{1.162951in}}%
\pgfpathlineto{\pgfqpoint{1.410339in}{1.178159in}}%
\pgfpathlineto{\pgfqpoint{1.421074in}{1.186671in}}%
\pgfpathlineto{\pgfqpoint{1.431809in}{1.192494in}}%
\pgfpathlineto{\pgfqpoint{1.442544in}{1.196062in}}%
\pgfpathlineto{\pgfqpoint{1.450595in}{1.197105in}}%
\pgfpathlineto{\pgfqpoint{1.461330in}{1.196010in}}%
\pgfpathlineto{\pgfqpoint{1.472065in}{1.192441in}}%
\pgfpathlineto{\pgfqpoint{1.482801in}{1.186706in}}%
\pgfpathlineto{\pgfqpoint{1.496219in}{1.177533in}}%
\pgfpathlineto{\pgfqpoint{1.515006in}{1.161230in}}%
\pgfpathlineto{\pgfqpoint{1.544527in}{1.132411in}}%
\pgfpathlineto{\pgfqpoint{1.571365in}{1.102583in}}%
\pgfpathlineto{\pgfqpoint{1.608938in}{1.057970in}}%
\pgfpathlineto{\pgfqpoint{1.751177in}{0.878896in}}%
\pgfpathlineto{\pgfqpoint{1.786066in}{0.831339in}}%
\pgfpathlineto{\pgfqpoint{1.858528in}{0.727525in}}%
\pgfpathlineto{\pgfqpoint{1.874630in}{0.701008in}}%
\pgfpathlineto{\pgfqpoint{1.904152in}{0.646366in}}%
\pgfpathlineto{\pgfqpoint{1.930989in}{0.594367in}}%
\pgfpathlineto{\pgfqpoint{1.941724in}{0.568240in}}%
\pgfpathlineto{\pgfqpoint{1.947092in}{0.561437in}}%
\pgfpathlineto{\pgfqpoint{1.960511in}{0.530218in}}%
\pgfpathlineto{\pgfqpoint{1.965878in}{0.522718in}}%
\pgfpathlineto{\pgfqpoint{1.968562in}{0.521182in}}%
\pgfpathlineto{\pgfqpoint{1.971246in}{0.521440in}}%
\pgfpathlineto{\pgfqpoint{1.979297in}{0.513847in}}%
\pgfpathlineto{\pgfqpoint{1.981981in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.515121in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.515121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.481963in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548789in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548789in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085542in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085542in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622295in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622295in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217047in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481963in}{0.717482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=0.678926in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481963in}{0.992546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=0.953990in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481963in}{1.267609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=1.229053in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270157in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.481963in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548789in}{0.934043in}}%
\pgfpathlineto{\pgfqpoint{2.551473in}{0.936111in}}%
\pgfpathlineto{\pgfqpoint{2.554157in}{0.935769in}}%
\pgfpathlineto{\pgfqpoint{2.556840in}{0.941322in}}%
\pgfpathlineto{\pgfqpoint{2.559524in}{0.941548in}}%
\pgfpathlineto{\pgfqpoint{2.562208in}{0.940215in}}%
\pgfpathlineto{\pgfqpoint{2.564892in}{0.941944in}}%
\pgfpathlineto{\pgfqpoint{2.567575in}{0.941801in}}%
\pgfpathlineto{\pgfqpoint{2.572943in}{0.938083in}}%
\pgfpathlineto{\pgfqpoint{2.575627in}{0.938330in}}%
\pgfpathlineto{\pgfqpoint{2.578310in}{0.937226in}}%
\pgfpathlineto{\pgfqpoint{2.580994in}{0.938972in}}%
\pgfpathlineto{\pgfqpoint{2.586362in}{0.937607in}}%
\pgfpathlineto{\pgfqpoint{2.589046in}{0.939830in}}%
\pgfpathlineto{\pgfqpoint{2.602464in}{0.937351in}}%
\pgfpathlineto{\pgfqpoint{2.607832in}{0.938901in}}%
\pgfpathlineto{\pgfqpoint{2.610516in}{0.942509in}}%
\pgfpathlineto{\pgfqpoint{2.613199in}{0.943119in}}%
\pgfpathlineto{\pgfqpoint{2.615883in}{0.946253in}}%
\pgfpathlineto{\pgfqpoint{2.618567in}{0.947607in}}%
\pgfpathlineto{\pgfqpoint{2.623934in}{0.947661in}}%
\pgfpathlineto{\pgfqpoint{2.634670in}{0.947042in}}%
\pgfpathlineto{\pgfqpoint{2.645405in}{0.945567in}}%
\pgfpathlineto{\pgfqpoint{2.650772in}{0.945556in}}%
\pgfpathlineto{\pgfqpoint{2.656140in}{0.946152in}}%
\pgfpathlineto{\pgfqpoint{2.658823in}{0.946199in}}%
\pgfpathlineto{\pgfqpoint{2.661507in}{0.949103in}}%
\pgfpathlineto{\pgfqpoint{2.666875in}{0.949718in}}%
\pgfpathlineto{\pgfqpoint{2.672242in}{0.949335in}}%
\pgfpathlineto{\pgfqpoint{2.682977in}{0.948684in}}%
\pgfpathlineto{\pgfqpoint{2.685661in}{0.948578in}}%
\pgfpathlineto{\pgfqpoint{2.688345in}{0.951338in}}%
\pgfpathlineto{\pgfqpoint{2.693712in}{0.951848in}}%
\pgfpathlineto{\pgfqpoint{2.701764in}{0.954081in}}%
\pgfpathlineto{\pgfqpoint{2.725918in}{0.950063in}}%
\pgfpathlineto{\pgfqpoint{2.841319in}{0.944983in}}%
\pgfpathlineto{\pgfqpoint{2.844003in}{0.945985in}}%
\pgfpathlineto{\pgfqpoint{2.849371in}{0.945924in}}%
\pgfpathlineto{\pgfqpoint{2.873525in}{0.945162in}}%
\pgfpathlineto{\pgfqpoint{2.894995in}{0.943967in}}%
\pgfpathlineto{\pgfqpoint{2.954038in}{0.943219in}}%
\pgfpathlineto{\pgfqpoint{2.972824in}{0.942368in}}%
\pgfpathlineto{\pgfqpoint{2.975508in}{0.944804in}}%
\pgfpathlineto{\pgfqpoint{3.013080in}{0.944281in}}%
\pgfpathlineto{\pgfqpoint{3.031867in}{0.942071in}}%
\pgfpathlineto{\pgfqpoint{3.045286in}{0.941749in}}%
\pgfpathlineto{\pgfqpoint{3.066756in}{0.942741in}}%
\pgfpathlineto{\pgfqpoint{3.115063in}{0.945558in}}%
\pgfpathlineto{\pgfqpoint{3.139217in}{0.948535in}}%
\pgfpathlineto{\pgfqpoint{3.158004in}{0.953641in}}%
\pgfpathlineto{\pgfqpoint{3.174106in}{0.960799in}}%
\pgfpathlineto{\pgfqpoint{3.190209in}{0.970982in}}%
\pgfpathlineto{\pgfqpoint{3.233149in}{1.000250in}}%
\pgfpathlineto{\pgfqpoint{3.243884in}{1.004131in}}%
\pgfpathlineto{\pgfqpoint{3.254619in}{1.005490in}}%
\pgfpathlineto{\pgfqpoint{3.262671in}{1.005117in}}%
\pgfpathlineto{\pgfqpoint{3.270722in}{1.002855in}}%
\pgfpathlineto{\pgfqpoint{3.281457in}{0.997554in}}%
\pgfpathlineto{\pgfqpoint{3.302927in}{0.982895in}}%
\pgfpathlineto{\pgfqpoint{3.337816in}{0.958249in}}%
\pgfpathlineto{\pgfqpoint{3.353919in}{0.950858in}}%
\pgfpathlineto{\pgfqpoint{3.372705in}{0.944922in}}%
\pgfpathlineto{\pgfqpoint{3.396859in}{0.940499in}}%
\pgfpathlineto{\pgfqpoint{3.426380in}{0.937530in}}%
\pgfpathlineto{\pgfqpoint{3.485423in}{0.938226in}}%
\pgfpathlineto{\pgfqpoint{3.496158in}{0.937591in}}%
\pgfpathlineto{\pgfqpoint{3.498842in}{0.936003in}}%
\pgfpathlineto{\pgfqpoint{3.576671in}{0.933169in}}%
\pgfpathlineto{\pgfqpoint{3.641081in}{0.936671in}}%
\pgfpathlineto{\pgfqpoint{3.659868in}{0.938864in}}%
\pgfpathlineto{\pgfqpoint{3.681338in}{0.941807in}}%
\pgfpathlineto{\pgfqpoint{3.700124in}{0.945739in}}%
\pgfpathlineto{\pgfqpoint{3.702808in}{0.941262in}}%
\pgfpathlineto{\pgfqpoint{3.740381in}{0.945669in}}%
\pgfpathlineto{\pgfqpoint{3.743064in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{3.745748in}{0.946377in}}%
\pgfpathlineto{\pgfqpoint{3.748432in}{0.945185in}}%
\pgfpathlineto{\pgfqpoint{3.751116in}{0.946371in}}%
\pgfpathlineto{\pgfqpoint{3.753800in}{0.945222in}}%
\pgfpathlineto{\pgfqpoint{3.775270in}{0.955377in}}%
\pgfpathlineto{\pgfqpoint{3.777953in}{0.954417in}}%
\pgfpathlineto{\pgfqpoint{3.788688in}{0.957012in}}%
\pgfpathlineto{\pgfqpoint{3.794056in}{0.958339in}}%
\pgfpathlineto{\pgfqpoint{3.799424in}{0.960943in}}%
\pgfpathlineto{\pgfqpoint{3.804791in}{0.960876in}}%
\pgfpathlineto{\pgfqpoint{3.818210in}{0.967740in}}%
\pgfpathlineto{\pgfqpoint{3.820894in}{0.967502in}}%
\pgfpathlineto{\pgfqpoint{3.823577in}{0.969110in}}%
\pgfpathlineto{\pgfqpoint{3.826261in}{0.968252in}}%
\pgfpathlineto{\pgfqpoint{3.828945in}{0.965673in}}%
\pgfpathlineto{\pgfqpoint{3.834312in}{0.968164in}}%
\pgfpathlineto{\pgfqpoint{3.839680in}{0.972085in}}%
\pgfpathlineto{\pgfqpoint{3.845048in}{0.974717in}}%
\pgfpathlineto{\pgfqpoint{3.847731in}{0.973570in}}%
\pgfpathlineto{\pgfqpoint{3.853099in}{0.974562in}}%
\pgfpathlineto{\pgfqpoint{3.855783in}{0.970509in}}%
\pgfpathlineto{\pgfqpoint{3.861150in}{0.972098in}}%
\pgfpathlineto{\pgfqpoint{3.863834in}{0.970935in}}%
\pgfpathlineto{\pgfqpoint{3.869201in}{0.962484in}}%
\pgfpathlineto{\pgfqpoint{3.871885in}{0.962953in}}%
\pgfpathlineto{\pgfqpoint{3.877253in}{0.960557in}}%
\pgfpathlineto{\pgfqpoint{3.879936in}{0.956306in}}%
\pgfpathlineto{\pgfqpoint{3.882620in}{0.957098in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.959191in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.959191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.481963in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548789in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.570259in}{0.519422in}}%
\pgfpathlineto{\pgfqpoint{2.580994in}{0.521560in}}%
\pgfpathlineto{\pgfqpoint{2.594413in}{0.522910in}}%
\pgfpathlineto{\pgfqpoint{2.599781in}{0.524890in}}%
\pgfpathlineto{\pgfqpoint{2.607832in}{0.529618in}}%
\pgfpathlineto{\pgfqpoint{2.618567in}{0.530804in}}%
\pgfpathlineto{\pgfqpoint{2.648088in}{0.536081in}}%
\pgfpathlineto{\pgfqpoint{2.650772in}{0.540329in}}%
\pgfpathlineto{\pgfqpoint{2.656140in}{0.540563in}}%
\pgfpathlineto{\pgfqpoint{2.661507in}{0.539372in}}%
\pgfpathlineto{\pgfqpoint{2.666875in}{0.539988in}}%
\pgfpathlineto{\pgfqpoint{2.693712in}{0.541583in}}%
\pgfpathlineto{\pgfqpoint{2.728601in}{0.546022in}}%
\pgfpathlineto{\pgfqpoint{2.758123in}{0.549682in}}%
\pgfpathlineto{\pgfqpoint{2.763490in}{0.551182in}}%
\pgfpathlineto{\pgfqpoint{2.774225in}{0.550478in}}%
\pgfpathlineto{\pgfqpoint{2.776909in}{0.553159in}}%
\pgfpathlineto{\pgfqpoint{2.790328in}{0.552177in}}%
\pgfpathlineto{\pgfqpoint{2.793012in}{0.551967in}}%
\pgfpathlineto{\pgfqpoint{2.795695in}{0.553072in}}%
\pgfpathlineto{\pgfqpoint{2.811798in}{0.553119in}}%
\pgfpathlineto{\pgfqpoint{2.819849in}{0.553680in}}%
\pgfpathlineto{\pgfqpoint{2.854738in}{0.555011in}}%
\pgfpathlineto{\pgfqpoint{2.857422in}{0.556252in}}%
\pgfpathlineto{\pgfqpoint{2.878892in}{0.556337in}}%
\pgfpathlineto{\pgfqpoint{2.889627in}{0.556247in}}%
\pgfpathlineto{\pgfqpoint{2.916465in}{0.556765in}}%
\pgfpathlineto{\pgfqpoint{2.924516in}{0.557476in}}%
\pgfpathlineto{\pgfqpoint{2.929884in}{0.558200in}}%
\pgfpathlineto{\pgfqpoint{2.935251in}{0.560600in}}%
\pgfpathlineto{\pgfqpoint{2.948670in}{0.560584in}}%
\pgfpathlineto{\pgfqpoint{2.956721in}{0.561365in}}%
\pgfpathlineto{\pgfqpoint{2.972824in}{0.561450in}}%
\pgfpathlineto{\pgfqpoint{2.983559in}{0.562178in}}%
\pgfpathlineto{\pgfqpoint{3.026499in}{0.563427in}}%
\pgfpathlineto{\pgfqpoint{3.029183in}{0.565398in}}%
\pgfpathlineto{\pgfqpoint{3.042602in}{0.566096in}}%
\pgfpathlineto{\pgfqpoint{3.058704in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{3.074807in}{0.566695in}}%
\pgfpathlineto{\pgfqpoint{3.120431in}{0.569547in}}%
\pgfpathlineto{\pgfqpoint{3.125799in}{0.570544in}}%
\pgfpathlineto{\pgfqpoint{3.141901in}{0.571972in}}%
\pgfpathlineto{\pgfqpoint{3.152636in}{0.573221in}}%
\pgfpathlineto{\pgfqpoint{3.163371in}{0.575671in}}%
\pgfpathlineto{\pgfqpoint{3.182158in}{0.579197in}}%
\pgfpathlineto{\pgfqpoint{3.192893in}{0.580303in}}%
\pgfpathlineto{\pgfqpoint{3.233149in}{0.586376in}}%
\pgfpathlineto{\pgfqpoint{3.257303in}{0.584725in}}%
\pgfpathlineto{\pgfqpoint{3.259987in}{0.583000in}}%
\pgfpathlineto{\pgfqpoint{3.332448in}{0.572751in}}%
\pgfpathlineto{\pgfqpoint{3.353919in}{0.568380in}}%
\pgfpathlineto{\pgfqpoint{3.380756in}{0.567152in}}%
\pgfpathlineto{\pgfqpoint{3.404910in}{0.566409in}}%
\pgfpathlineto{\pgfqpoint{3.429064in}{0.563234in}}%
\pgfpathlineto{\pgfqpoint{3.528363in}{0.559301in}}%
\pgfpathlineto{\pgfqpoint{3.557885in}{0.558813in}}%
\pgfpathlineto{\pgfqpoint{3.568620in}{0.557778in}}%
\pgfpathlineto{\pgfqpoint{3.622295in}{0.558009in}}%
\pgfpathlineto{\pgfqpoint{3.665235in}{0.555609in}}%
\pgfpathlineto{\pgfqpoint{3.686705in}{0.557119in}}%
\pgfpathlineto{\pgfqpoint{3.689389in}{0.555799in}}%
\pgfpathlineto{\pgfqpoint{3.700124in}{0.555553in}}%
\pgfpathlineto{\pgfqpoint{3.705492in}{0.555025in}}%
\pgfpathlineto{\pgfqpoint{3.713543in}{0.554362in}}%
\pgfpathlineto{\pgfqpoint{3.732329in}{0.553257in}}%
\pgfpathlineto{\pgfqpoint{3.743064in}{0.552645in}}%
\pgfpathlineto{\pgfqpoint{3.775270in}{0.551744in}}%
\pgfpathlineto{\pgfqpoint{3.786005in}{0.553644in}}%
\pgfpathlineto{\pgfqpoint{3.791372in}{0.551737in}}%
\pgfpathlineto{\pgfqpoint{3.802107in}{0.549966in}}%
\pgfpathlineto{\pgfqpoint{3.804791in}{0.548584in}}%
\pgfpathlineto{\pgfqpoint{3.815526in}{0.548178in}}%
\pgfpathlineto{\pgfqpoint{3.818210in}{0.546199in}}%
\pgfpathlineto{\pgfqpoint{3.826261in}{0.543870in}}%
\pgfpathlineto{\pgfqpoint{3.836996in}{0.537596in}}%
\pgfpathlineto{\pgfqpoint{3.863834in}{0.524640in}}%
\pgfpathlineto{\pgfqpoint{3.869201in}{0.521358in}}%
\pgfpathlineto{\pgfqpoint{3.874569in}{0.521213in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.516448in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.516448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.481963in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548789in}{1.300466in}}%
\pgfpathlineto{\pgfqpoint{2.551473in}{1.304419in}}%
\pgfpathlineto{\pgfqpoint{2.556840in}{1.306885in}}%
\pgfpathlineto{\pgfqpoint{2.562208in}{1.316837in}}%
\pgfpathlineto{\pgfqpoint{2.564892in}{1.317413in}}%
\pgfpathlineto{\pgfqpoint{2.567575in}{1.315610in}}%
\pgfpathlineto{\pgfqpoint{2.570259in}{1.319425in}}%
\pgfpathlineto{\pgfqpoint{2.583678in}{1.310492in}}%
\pgfpathlineto{\pgfqpoint{2.589046in}{1.312082in}}%
\pgfpathlineto{\pgfqpoint{2.594413in}{1.308407in}}%
\pgfpathlineto{\pgfqpoint{2.610516in}{1.295574in}}%
\pgfpathlineto{\pgfqpoint{2.613199in}{1.292444in}}%
\pgfpathlineto{\pgfqpoint{2.615883in}{1.291108in}}%
\pgfpathlineto{\pgfqpoint{2.629302in}{1.277516in}}%
\pgfpathlineto{\pgfqpoint{2.648088in}{1.261243in}}%
\pgfpathlineto{\pgfqpoint{2.653456in}{1.259471in}}%
\pgfpathlineto{\pgfqpoint{2.664191in}{1.253361in}}%
\pgfpathlineto{\pgfqpoint{2.666875in}{1.251575in}}%
\pgfpathlineto{\pgfqpoint{2.669558in}{1.253298in}}%
\pgfpathlineto{\pgfqpoint{2.680294in}{1.246576in}}%
\pgfpathlineto{\pgfqpoint{2.704447in}{1.237684in}}%
\pgfpathlineto{\pgfqpoint{2.742020in}{1.228812in}}%
\pgfpathlineto{\pgfqpoint{2.771542in}{1.222123in}}%
\pgfpathlineto{\pgfqpoint{2.819849in}{1.209858in}}%
\pgfpathlineto{\pgfqpoint{2.838636in}{1.202251in}}%
\pgfpathlineto{\pgfqpoint{2.876208in}{1.188113in}}%
\pgfpathlineto{\pgfqpoint{2.908414in}{1.180827in}}%
\pgfpathlineto{\pgfqpoint{2.929884in}{1.178036in}}%
\pgfpathlineto{\pgfqpoint{2.964773in}{1.176884in}}%
\pgfpathlineto{\pgfqpoint{3.013080in}{1.177337in}}%
\pgfpathlineto{\pgfqpoint{3.037234in}{1.181394in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.186954in}}%
\pgfpathlineto{\pgfqpoint{3.072123in}{1.194521in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{1.204845in}}%
\pgfpathlineto{\pgfqpoint{3.101645in}{1.216267in}}%
\pgfpathlineto{\pgfqpoint{3.117747in}{1.233613in}}%
\pgfpathlineto{\pgfqpoint{3.136534in}{1.257561in}}%
\pgfpathlineto{\pgfqpoint{3.171423in}{1.307355in}}%
\pgfpathlineto{\pgfqpoint{3.208995in}{1.361830in}}%
\pgfpathlineto{\pgfqpoint{3.219730in}{1.373063in}}%
\pgfpathlineto{\pgfqpoint{3.230465in}{1.380763in}}%
\pgfpathlineto{\pgfqpoint{3.241200in}{1.385361in}}%
\pgfpathlineto{\pgfqpoint{3.249252in}{1.387107in}}%
\pgfpathlineto{\pgfqpoint{3.257303in}{1.386822in}}%
\pgfpathlineto{\pgfqpoint{3.265354in}{1.383986in}}%
\pgfpathlineto{\pgfqpoint{3.273406in}{1.379009in}}%
\pgfpathlineto{\pgfqpoint{3.284141in}{1.368795in}}%
\pgfpathlineto{\pgfqpoint{3.294876in}{1.355194in}}%
\pgfpathlineto{\pgfqpoint{3.310978in}{1.330760in}}%
\pgfpathlineto{\pgfqpoint{3.356602in}{1.255794in}}%
\pgfpathlineto{\pgfqpoint{3.375389in}{1.227603in}}%
\pgfpathlineto{\pgfqpoint{3.391491in}{1.206914in}}%
\pgfpathlineto{\pgfqpoint{3.407594in}{1.190364in}}%
\pgfpathlineto{\pgfqpoint{3.423696in}{1.177151in}}%
\pgfpathlineto{\pgfqpoint{3.439799in}{1.166758in}}%
\pgfpathlineto{\pgfqpoint{3.458585in}{1.157906in}}%
\pgfpathlineto{\pgfqpoint{3.474688in}{1.152382in}}%
\pgfpathlineto{\pgfqpoint{3.493474in}{1.148384in}}%
\pgfpathlineto{\pgfqpoint{3.522996in}{1.144296in}}%
\pgfpathlineto{\pgfqpoint{3.547150in}{1.143377in}}%
\pgfpathlineto{\pgfqpoint{3.568620in}{1.144146in}}%
\pgfpathlineto{\pgfqpoint{3.587406in}{1.147000in}}%
\pgfpathlineto{\pgfqpoint{3.608876in}{1.152176in}}%
\pgfpathlineto{\pgfqpoint{3.633030in}{1.160489in}}%
\pgfpathlineto{\pgfqpoint{3.667919in}{1.178021in}}%
\pgfpathlineto{\pgfqpoint{3.681338in}{1.186018in}}%
\pgfpathlineto{\pgfqpoint{3.718911in}{1.211249in}}%
\pgfpathlineto{\pgfqpoint{3.780637in}{1.257317in}}%
\pgfpathlineto{\pgfqpoint{3.828945in}{1.311533in}}%
\pgfpathlineto{\pgfqpoint{3.836996in}{1.328234in}}%
\pgfpathlineto{\pgfqpoint{3.842364in}{1.339276in}}%
\pgfpathlineto{\pgfqpoint{3.847731in}{1.335675in}}%
\pgfpathlineto{\pgfqpoint{3.863834in}{1.362604in}}%
\pgfpathlineto{\pgfqpoint{3.866518in}{1.365211in}}%
\pgfpathlineto{\pgfqpoint{3.871885in}{1.366717in}}%
\pgfpathlineto{\pgfqpoint{3.874569in}{1.368768in}}%
\pgfpathlineto{\pgfqpoint{3.879936in}{1.377770in}}%
\pgfpathlineto{\pgfqpoint{3.882620in}{1.378892in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{1.378647in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{1.378647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.481963in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088714in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.846130in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868352in}{1.181901in}}{\pgfqpoint{4.868352in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.868352in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868352in}{1.680000in}}{\pgfqpoint{4.846130in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.088714in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.066492in}{1.680000in}}{\pgfqpoint{4.066492in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.066492in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.066492in}{1.181901in}}{\pgfqpoint{4.088714in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.088714in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110936in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.222048in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.333159in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422048in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110936in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.222048in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.333159in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422048in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110936in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.222048in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.333159in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422048in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 225$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
