%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.081005in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.081005in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.680794in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.680794in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216350in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216350in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.751906in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751906in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.347561in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{0.693552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366044in, y=0.654997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{1.064404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457867in, y=1.025848in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310489in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.466887in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680794in}{1.384251in}}%
\pgfpathlineto{\pgfqpoint{0.683472in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{0.686150in}{1.382532in}}%
\pgfpathlineto{\pgfqpoint{0.688828in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.691505in}{1.386871in}}%
\pgfpathlineto{\pgfqpoint{0.694183in}{1.382468in}}%
\pgfpathlineto{\pgfqpoint{0.699539in}{1.380778in}}%
\pgfpathlineto{\pgfqpoint{0.704894in}{1.372921in}}%
\pgfpathlineto{\pgfqpoint{0.707572in}{1.373030in}}%
\pgfpathlineto{\pgfqpoint{0.710250in}{1.369867in}}%
\pgfpathlineto{\pgfqpoint{0.712928in}{1.370042in}}%
\pgfpathlineto{\pgfqpoint{0.715605in}{1.366452in}}%
\pgfpathlineto{\pgfqpoint{0.718283in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{0.720961in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{0.726316in}{1.359953in}}%
\pgfpathlineto{\pgfqpoint{0.731672in}{1.352936in}}%
\pgfpathlineto{\pgfqpoint{0.737028in}{1.349557in}}%
\pgfpathlineto{\pgfqpoint{0.739705in}{1.349316in}}%
\pgfpathlineto{\pgfqpoint{0.742383in}{1.350534in}}%
\pgfpathlineto{\pgfqpoint{0.745061in}{1.349105in}}%
\pgfpathlineto{\pgfqpoint{0.750416in}{1.348058in}}%
\pgfpathlineto{\pgfqpoint{0.755772in}{1.341252in}}%
\pgfpathlineto{\pgfqpoint{0.766483in}{1.329161in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{1.306147in}}%
\pgfpathlineto{\pgfqpoint{0.785228in}{1.303856in}}%
\pgfpathlineto{\pgfqpoint{0.790583in}{1.295570in}}%
\pgfpathlineto{\pgfqpoint{0.793261in}{1.296282in}}%
\pgfpathlineto{\pgfqpoint{0.798616in}{1.292202in}}%
\pgfpathlineto{\pgfqpoint{0.801294in}{1.289769in}}%
\pgfpathlineto{\pgfqpoint{0.812005in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{0.814683in}{1.273845in}}%
\pgfpathlineto{\pgfqpoint{0.817361in}{1.271194in}}%
\pgfpathlineto{\pgfqpoint{0.820039in}{1.273092in}}%
\pgfpathlineto{\pgfqpoint{0.825394in}{1.270382in}}%
\pgfpathlineto{\pgfqpoint{0.830750in}{1.270363in}}%
\pgfpathlineto{\pgfqpoint{0.844139in}{1.255881in}}%
\pgfpathlineto{\pgfqpoint{0.852172in}{1.245929in}}%
\pgfpathlineto{\pgfqpoint{0.854850in}{1.245128in}}%
\pgfpathlineto{\pgfqpoint{0.860205in}{1.241072in}}%
\pgfpathlineto{\pgfqpoint{0.862883in}{1.240993in}}%
\pgfpathlineto{\pgfqpoint{0.878950in}{1.228919in}}%
\pgfpathlineto{\pgfqpoint{0.881628in}{1.227924in}}%
\pgfpathlineto{\pgfqpoint{0.927150in}{1.190200in}}%
\pgfpathlineto{\pgfqpoint{0.953928in}{1.171342in}}%
\pgfpathlineto{\pgfqpoint{0.967317in}{1.161596in}}%
\pgfpathlineto{\pgfqpoint{0.972672in}{1.157197in}}%
\pgfpathlineto{\pgfqpoint{0.975350in}{1.157482in}}%
\pgfpathlineto{\pgfqpoint{0.980705in}{1.154191in}}%
\pgfpathlineto{\pgfqpoint{1.007483in}{1.138691in}}%
\pgfpathlineto{\pgfqpoint{1.023550in}{1.129982in}}%
\pgfpathlineto{\pgfqpoint{1.036939in}{1.122667in}}%
\pgfpathlineto{\pgfqpoint{1.053005in}{1.112059in}}%
\pgfpathlineto{\pgfqpoint{1.103883in}{1.075488in}}%
\pgfpathlineto{\pgfqpoint{1.106561in}{1.076629in}}%
\pgfpathlineto{\pgfqpoint{1.170828in}{1.033267in}}%
\pgfpathlineto{\pgfqpoint{1.184217in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{1.205639in}{1.008843in}}%
\pgfpathlineto{\pgfqpoint{1.232417in}{0.987509in}}%
\pgfpathlineto{\pgfqpoint{1.253839in}{0.969833in}}%
\pgfpathlineto{\pgfqpoint{1.267228in}{0.959491in}}%
\pgfpathlineto{\pgfqpoint{1.288650in}{0.944938in}}%
\pgfpathlineto{\pgfqpoint{1.302039in}{0.940452in}}%
\pgfpathlineto{\pgfqpoint{1.310072in}{0.940018in}}%
\pgfpathlineto{\pgfqpoint{1.318106in}{0.942271in}}%
\pgfpathlineto{\pgfqpoint{1.326139in}{0.947283in}}%
\pgfpathlineto{\pgfqpoint{1.334172in}{0.955294in}}%
\pgfpathlineto{\pgfqpoint{1.342206in}{0.966362in}}%
\pgfpathlineto{\pgfqpoint{1.350239in}{0.980591in}}%
\pgfpathlineto{\pgfqpoint{1.360950in}{1.004686in}}%
\pgfpathlineto{\pgfqpoint{1.371661in}{1.035295in}}%
\pgfpathlineto{\pgfqpoint{1.395761in}{1.115417in}}%
\pgfpathlineto{\pgfqpoint{1.409150in}{1.155798in}}%
\pgfpathlineto{\pgfqpoint{1.419861in}{1.181725in}}%
\pgfpathlineto{\pgfqpoint{1.430572in}{1.201124in}}%
\pgfpathlineto{\pgfqpoint{1.438606in}{1.211465in}}%
\pgfpathlineto{\pgfqpoint{1.443961in}{1.216205in}}%
\pgfpathlineto{\pgfqpoint{1.451994in}{1.220172in}}%
\pgfpathlineto{\pgfqpoint{1.460028in}{1.221732in}}%
\pgfpathlineto{\pgfqpoint{1.468061in}{1.220308in}}%
\pgfpathlineto{\pgfqpoint{1.478772in}{1.215535in}}%
\pgfpathlineto{\pgfqpoint{1.492161in}{1.206174in}}%
\pgfpathlineto{\pgfqpoint{1.516261in}{1.184685in}}%
\pgfpathlineto{\pgfqpoint{1.561783in}{1.139091in}}%
\pgfpathlineto{\pgfqpoint{1.577850in}{1.122235in}}%
\pgfpathlineto{\pgfqpoint{1.631406in}{1.070581in}}%
\pgfpathlineto{\pgfqpoint{1.658183in}{1.044015in}}%
\pgfpathlineto{\pgfqpoint{1.692995in}{1.001495in}}%
\pgfpathlineto{\pgfqpoint{1.695672in}{0.999740in}}%
\pgfpathlineto{\pgfqpoint{1.730483in}{0.954928in}}%
\pgfpathlineto{\pgfqpoint{1.751906in}{0.929379in}}%
\pgfpathlineto{\pgfqpoint{1.762617in}{0.915635in}}%
\pgfpathlineto{\pgfqpoint{1.800106in}{0.863534in}}%
\pgfpathlineto{\pgfqpoint{1.818850in}{0.832679in}}%
\pgfpathlineto{\pgfqpoint{1.829561in}{0.815378in}}%
\pgfpathlineto{\pgfqpoint{1.832239in}{0.816127in}}%
\pgfpathlineto{\pgfqpoint{1.845628in}{0.795114in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{0.774009in}}%
\pgfpathlineto{\pgfqpoint{1.869728in}{0.758569in}}%
\pgfpathlineto{\pgfqpoint{1.872406in}{0.757614in}}%
\pgfpathlineto{\pgfqpoint{1.875083in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{0.751054in}}%
\pgfpathlineto{\pgfqpoint{1.880439in}{0.745853in}}%
\pgfpathlineto{\pgfqpoint{1.883117in}{0.743738in}}%
\pgfpathlineto{\pgfqpoint{1.917928in}{0.678194in}}%
\pgfpathlineto{\pgfqpoint{1.923284in}{0.669265in}}%
\pgfpathlineto{\pgfqpoint{1.939350in}{0.638479in}}%
\pgfpathlineto{\pgfqpoint{1.947384in}{0.617620in}}%
\pgfpathlineto{\pgfqpoint{1.950061in}{0.612753in}}%
\pgfpathlineto{\pgfqpoint{1.952739in}{0.604841in}}%
\pgfpathlineto{\pgfqpoint{1.958095in}{0.598323in}}%
\pgfpathlineto{\pgfqpoint{1.966128in}{0.575162in}}%
\pgfpathlineto{\pgfqpoint{1.974161in}{0.552733in}}%
\pgfpathlineto{\pgfqpoint{1.976839in}{0.551967in}}%
\pgfpathlineto{\pgfqpoint{1.982195in}{0.542224in}}%
\pgfpathlineto{\pgfqpoint{1.984872in}{0.544600in}}%
\pgfpathlineto{\pgfqpoint{1.990228in}{0.534685in}}%
\pgfpathlineto{\pgfqpoint{1.992906in}{0.531396in}}%
\pgfpathlineto{\pgfqpoint{1.998261in}{0.534151in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{0.527804in}}%
\pgfpathlineto{\pgfqpoint{2.006295in}{0.521502in}}%
\pgfpathlineto{\pgfqpoint{2.008972in}{0.524875in}}%
\pgfpathlineto{\pgfqpoint{2.011650in}{0.520764in}}%
\pgfpathlineto{\pgfqpoint{2.014328in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.014328in}{0.513785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.466887in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680794in}{1.147634in}}%
\pgfpathlineto{\pgfqpoint{0.686150in}{1.148242in}}%
\pgfpathlineto{\pgfqpoint{0.688828in}{1.150002in}}%
\pgfpathlineto{\pgfqpoint{0.691505in}{1.148548in}}%
\pgfpathlineto{\pgfqpoint{0.699539in}{1.150812in}}%
\pgfpathlineto{\pgfqpoint{0.710250in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{0.715605in}{1.152380in}}%
\pgfpathlineto{\pgfqpoint{0.718283in}{1.153761in}}%
\pgfpathlineto{\pgfqpoint{0.726316in}{1.151570in}}%
\pgfpathlineto{\pgfqpoint{0.728994in}{1.151594in}}%
\pgfpathlineto{\pgfqpoint{0.734350in}{1.155456in}}%
\pgfpathlineto{\pgfqpoint{0.737028in}{1.158570in}}%
\pgfpathlineto{\pgfqpoint{0.739705in}{1.159681in}}%
\pgfpathlineto{\pgfqpoint{0.742383in}{1.158313in}}%
\pgfpathlineto{\pgfqpoint{0.747739in}{1.160190in}}%
\pgfpathlineto{\pgfqpoint{0.750416in}{1.157975in}}%
\pgfpathlineto{\pgfqpoint{0.753094in}{1.157889in}}%
\pgfpathlineto{\pgfqpoint{0.755772in}{1.161471in}}%
\pgfpathlineto{\pgfqpoint{0.761128in}{1.159865in}}%
\pgfpathlineto{\pgfqpoint{0.766483in}{1.160381in}}%
\pgfpathlineto{\pgfqpoint{0.769161in}{1.158322in}}%
\pgfpathlineto{\pgfqpoint{0.779872in}{1.156668in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{1.161516in}}%
\pgfpathlineto{\pgfqpoint{0.790583in}{1.156824in}}%
\pgfpathlineto{\pgfqpoint{0.793261in}{1.153748in}}%
\pgfpathlineto{\pgfqpoint{0.795939in}{1.154809in}}%
\pgfpathlineto{\pgfqpoint{0.809328in}{1.146490in}}%
\pgfpathlineto{\pgfqpoint{0.814683in}{1.147078in}}%
\pgfpathlineto{\pgfqpoint{0.820039in}{1.144597in}}%
\pgfpathlineto{\pgfqpoint{0.830750in}{1.145625in}}%
\pgfpathlineto{\pgfqpoint{0.833428in}{1.143367in}}%
\pgfpathlineto{\pgfqpoint{0.844139in}{1.147232in}}%
\pgfpathlineto{\pgfqpoint{0.846816in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{0.857528in}{1.137820in}}%
\pgfpathlineto{\pgfqpoint{0.868239in}{1.132979in}}%
\pgfpathlineto{\pgfqpoint{0.870916in}{1.134261in}}%
\pgfpathlineto{\pgfqpoint{0.876272in}{1.131260in}}%
\pgfpathlineto{\pgfqpoint{0.881628in}{1.129392in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.129420in}}%
\pgfpathlineto{\pgfqpoint{0.889661in}{1.128575in}}%
\pgfpathlineto{\pgfqpoint{0.895016in}{1.129334in}}%
\pgfpathlineto{\pgfqpoint{0.897694in}{1.127300in}}%
\pgfpathlineto{\pgfqpoint{0.900372in}{1.126854in}}%
\pgfpathlineto{\pgfqpoint{0.905728in}{1.123703in}}%
\pgfpathlineto{\pgfqpoint{0.908405in}{1.126770in}}%
\pgfpathlineto{\pgfqpoint{0.913761in}{1.123870in}}%
\pgfpathlineto{\pgfqpoint{0.924472in}{1.117895in}}%
\pgfpathlineto{\pgfqpoint{0.927150in}{1.118882in}}%
\pgfpathlineto{\pgfqpoint{0.940539in}{1.113615in}}%
\pgfpathlineto{\pgfqpoint{0.943217in}{1.114111in}}%
\pgfpathlineto{\pgfqpoint{0.945894in}{1.112415in}}%
\pgfpathlineto{\pgfqpoint{0.948572in}{1.113871in}}%
\pgfpathlineto{\pgfqpoint{0.959283in}{1.107954in}}%
\pgfpathlineto{\pgfqpoint{0.961961in}{1.107669in}}%
\pgfpathlineto{\pgfqpoint{0.964639in}{1.109610in}}%
\pgfpathlineto{\pgfqpoint{0.969994in}{1.107547in}}%
\pgfpathlineto{\pgfqpoint{0.972672in}{1.108761in}}%
\pgfpathlineto{\pgfqpoint{0.986061in}{1.102987in}}%
\pgfpathlineto{\pgfqpoint{0.988739in}{1.104908in}}%
\pgfpathlineto{\pgfqpoint{0.991417in}{1.103397in}}%
\pgfpathlineto{\pgfqpoint{0.994094in}{1.103544in}}%
\pgfpathlineto{\pgfqpoint{1.010161in}{1.096748in}}%
\pgfpathlineto{\pgfqpoint{1.015517in}{1.095498in}}%
\pgfpathlineto{\pgfqpoint{1.026228in}{1.091596in}}%
\pgfpathlineto{\pgfqpoint{1.031583in}{1.090389in}}%
\pgfpathlineto{\pgfqpoint{1.036939in}{1.089225in}}%
\pgfpathlineto{\pgfqpoint{1.042294in}{1.086656in}}%
\pgfpathlineto{\pgfqpoint{1.044972in}{1.088230in}}%
\pgfpathlineto{\pgfqpoint{1.053005in}{1.087353in}}%
\pgfpathlineto{\pgfqpoint{1.061039in}{1.086012in}}%
\pgfpathlineto{\pgfqpoint{1.066394in}{1.091170in}}%
\pgfpathlineto{\pgfqpoint{1.074428in}{1.085837in}}%
\pgfpathlineto{\pgfqpoint{1.093172in}{1.081076in}}%
\pgfpathlineto{\pgfqpoint{1.103883in}{1.077148in}}%
\pgfpathlineto{\pgfqpoint{1.109239in}{1.078836in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{1.075123in}}%
\pgfpathlineto{\pgfqpoint{1.127983in}{1.073615in}}%
\pgfpathlineto{\pgfqpoint{1.141372in}{1.067649in}}%
\pgfpathlineto{\pgfqpoint{1.146728in}{1.065611in}}%
\pgfpathlineto{\pgfqpoint{1.149405in}{1.065746in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.061610in}}%
\pgfpathlineto{\pgfqpoint{1.160117in}{1.063175in}}%
\pgfpathlineto{\pgfqpoint{1.165472in}{1.062897in}}%
\pgfpathlineto{\pgfqpoint{1.181539in}{1.055901in}}%
\pgfpathlineto{\pgfqpoint{1.186894in}{1.053361in}}%
\pgfpathlineto{\pgfqpoint{1.192250in}{1.052586in}}%
\pgfpathlineto{\pgfqpoint{1.202961in}{1.050621in}}%
\pgfpathlineto{\pgfqpoint{1.205639in}{1.050844in}}%
\pgfpathlineto{\pgfqpoint{1.221705in}{1.043685in}}%
\pgfpathlineto{\pgfqpoint{1.229739in}{1.041822in}}%
\pgfpathlineto{\pgfqpoint{1.232417in}{1.040131in}}%
\pgfpathlineto{\pgfqpoint{1.235094in}{1.040753in}}%
\pgfpathlineto{\pgfqpoint{1.237772in}{1.039288in}}%
\pgfpathlineto{\pgfqpoint{1.240450in}{1.040916in}}%
\pgfpathlineto{\pgfqpoint{1.251161in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{1.253839in}{1.037437in}}%
\pgfpathlineto{\pgfqpoint{1.264550in}{1.030025in}}%
\pgfpathlineto{\pgfqpoint{1.272583in}{1.031835in}}%
\pgfpathlineto{\pgfqpoint{1.277939in}{1.030573in}}%
\pgfpathlineto{\pgfqpoint{1.280617in}{1.031102in}}%
\pgfpathlineto{\pgfqpoint{1.283294in}{1.030276in}}%
\pgfpathlineto{\pgfqpoint{1.285972in}{1.031333in}}%
\pgfpathlineto{\pgfqpoint{1.291328in}{1.031135in}}%
\pgfpathlineto{\pgfqpoint{1.294006in}{1.033118in}}%
\pgfpathlineto{\pgfqpoint{1.318106in}{1.032220in}}%
\pgfpathlineto{\pgfqpoint{1.320783in}{1.033704in}}%
\pgfpathlineto{\pgfqpoint{1.323461in}{1.033757in}}%
\pgfpathlineto{\pgfqpoint{1.328817in}{1.035926in}}%
\pgfpathlineto{\pgfqpoint{1.331494in}{1.035556in}}%
\pgfpathlineto{\pgfqpoint{1.334172in}{1.037580in}}%
\pgfpathlineto{\pgfqpoint{1.336850in}{1.037733in}}%
\pgfpathlineto{\pgfqpoint{1.339528in}{1.039987in}}%
\pgfpathlineto{\pgfqpoint{1.342206in}{1.043719in}}%
\pgfpathlineto{\pgfqpoint{1.350239in}{1.046677in}}%
\pgfpathlineto{\pgfqpoint{1.355594in}{1.051489in}}%
\pgfpathlineto{\pgfqpoint{1.358272in}{1.054838in}}%
\pgfpathlineto{\pgfqpoint{1.360950in}{1.056315in}}%
\pgfpathlineto{\pgfqpoint{1.368983in}{1.066259in}}%
\pgfpathlineto{\pgfqpoint{1.377017in}{1.073051in}}%
\pgfpathlineto{\pgfqpoint{1.379694in}{1.077602in}}%
\pgfpathlineto{\pgfqpoint{1.385050in}{1.081210in}}%
\pgfpathlineto{\pgfqpoint{1.390406in}{1.090593in}}%
\pgfpathlineto{\pgfqpoint{1.411828in}{1.108209in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{1.112121in}}%
\pgfpathlineto{\pgfqpoint{1.425217in}{1.112711in}}%
\pgfpathlineto{\pgfqpoint{1.427894in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{1.430572in}{1.114877in}}%
\pgfpathlineto{\pgfqpoint{1.433250in}{1.118125in}}%
\pgfpathlineto{\pgfqpoint{1.435928in}{1.118385in}}%
\pgfpathlineto{\pgfqpoint{1.438606in}{1.120063in}}%
\pgfpathlineto{\pgfqpoint{1.441283in}{1.120017in}}%
\pgfpathlineto{\pgfqpoint{1.443961in}{1.122269in}}%
\pgfpathlineto{\pgfqpoint{1.449317in}{1.122233in}}%
\pgfpathlineto{\pgfqpoint{1.462706in}{1.119761in}}%
\pgfpathlineto{\pgfqpoint{1.468061in}{1.120336in}}%
\pgfpathlineto{\pgfqpoint{1.470739in}{1.122561in}}%
\pgfpathlineto{\pgfqpoint{1.473417in}{1.122105in}}%
\pgfpathlineto{\pgfqpoint{1.476094in}{1.122951in}}%
\pgfpathlineto{\pgfqpoint{1.508228in}{1.112640in}}%
\pgfpathlineto{\pgfqpoint{1.537683in}{1.096314in}}%
\pgfpathlineto{\pgfqpoint{1.543039in}{1.095323in}}%
\pgfpathlineto{\pgfqpoint{1.545717in}{1.096577in}}%
\pgfpathlineto{\pgfqpoint{1.559106in}{1.092369in}}%
\pgfpathlineto{\pgfqpoint{1.588561in}{1.083538in}}%
\pgfpathlineto{\pgfqpoint{1.591239in}{1.083913in}}%
\pgfpathlineto{\pgfqpoint{1.604628in}{1.080037in}}%
\pgfpathlineto{\pgfqpoint{1.609983in}{1.079279in}}%
\pgfpathlineto{\pgfqpoint{1.658183in}{1.055081in}}%
\pgfpathlineto{\pgfqpoint{1.666217in}{1.049899in}}%
\pgfpathlineto{\pgfqpoint{1.668895in}{1.050374in}}%
\pgfpathlineto{\pgfqpoint{1.687639in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{1.690317in}{1.039894in}}%
\pgfpathlineto{\pgfqpoint{1.692995in}{1.038525in}}%
\pgfpathlineto{\pgfqpoint{1.695672in}{1.039309in}}%
\pgfpathlineto{\pgfqpoint{1.701028in}{1.036318in}}%
\pgfpathlineto{\pgfqpoint{1.706383in}{1.034222in}}%
\pgfpathlineto{\pgfqpoint{1.722450in}{1.025400in}}%
\pgfpathlineto{\pgfqpoint{1.727806in}{1.022373in}}%
\pgfpathlineto{\pgfqpoint{1.735839in}{1.020330in}}%
\pgfpathlineto{\pgfqpoint{1.743872in}{1.015618in}}%
\pgfpathlineto{\pgfqpoint{1.751906in}{1.010961in}}%
\pgfpathlineto{\pgfqpoint{1.754583in}{1.010603in}}%
\pgfpathlineto{\pgfqpoint{1.762617in}{1.005863in}}%
\pgfpathlineto{\pgfqpoint{1.765295in}{1.006370in}}%
\pgfpathlineto{\pgfqpoint{1.770650in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.773328in}{1.004477in}}%
\pgfpathlineto{\pgfqpoint{1.776006in}{1.003923in}}%
\pgfpathlineto{\pgfqpoint{1.781361in}{1.000427in}}%
\pgfpathlineto{\pgfqpoint{1.784039in}{1.000248in}}%
\pgfpathlineto{\pgfqpoint{1.805461in}{0.987582in}}%
\pgfpathlineto{\pgfqpoint{1.808139in}{0.985300in}}%
\pgfpathlineto{\pgfqpoint{1.810817in}{0.984775in}}%
\pgfpathlineto{\pgfqpoint{1.816172in}{0.980388in}}%
\pgfpathlineto{\pgfqpoint{1.818850in}{0.981172in}}%
\pgfpathlineto{\pgfqpoint{1.824206in}{0.978391in}}%
\pgfpathlineto{\pgfqpoint{1.832239in}{0.973569in}}%
\pgfpathlineto{\pgfqpoint{1.840272in}{0.964294in}}%
\pgfpathlineto{\pgfqpoint{1.856339in}{0.953284in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{0.952894in}}%
\pgfpathlineto{\pgfqpoint{1.864372in}{0.948146in}}%
\pgfpathlineto{\pgfqpoint{1.867050in}{0.948265in}}%
\pgfpathlineto{\pgfqpoint{1.872406in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{0.941393in}}%
\pgfpathlineto{\pgfqpoint{1.880439in}{0.939657in}}%
\pgfpathlineto{\pgfqpoint{1.883117in}{0.941536in}}%
\pgfpathlineto{\pgfqpoint{1.899183in}{0.928852in}}%
\pgfpathlineto{\pgfqpoint{1.901861in}{0.928420in}}%
\pgfpathlineto{\pgfqpoint{1.909895in}{0.917913in}}%
\pgfpathlineto{\pgfqpoint{1.915250in}{0.908705in}}%
\pgfpathlineto{\pgfqpoint{1.917928in}{0.908963in}}%
\pgfpathlineto{\pgfqpoint{1.923284in}{0.905322in}}%
\pgfpathlineto{\pgfqpoint{1.925961in}{0.907457in}}%
\pgfpathlineto{\pgfqpoint{1.928639in}{0.904281in}}%
\pgfpathlineto{\pgfqpoint{1.931317in}{0.903131in}}%
\pgfpathlineto{\pgfqpoint{1.933995in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{1.944706in}{0.892404in}}%
\pgfpathlineto{\pgfqpoint{1.947384in}{0.895307in}}%
\pgfpathlineto{\pgfqpoint{1.950061in}{0.891595in}}%
\pgfpathlineto{\pgfqpoint{1.952739in}{0.892803in}}%
\pgfpathlineto{\pgfqpoint{1.955417in}{0.889753in}}%
\pgfpathlineto{\pgfqpoint{1.958095in}{0.889799in}}%
\pgfpathlineto{\pgfqpoint{1.960772in}{0.892734in}}%
\pgfpathlineto{\pgfqpoint{1.966128in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{1.968806in}{0.891321in}}%
\pgfpathlineto{\pgfqpoint{1.974161in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{1.984872in}{0.896509in}}%
\pgfpathlineto{\pgfqpoint{1.987550in}{0.894956in}}%
\pgfpathlineto{\pgfqpoint{1.998261in}{0.907102in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{0.906002in}}%
\pgfpathlineto{\pgfqpoint{2.003617in}{0.906357in}}%
\pgfpathlineto{\pgfqpoint{2.006295in}{0.908630in}}%
\pgfpathlineto{\pgfqpoint{2.011650in}{0.909938in}}%
\pgfpathlineto{\pgfqpoint{2.014328in}{0.914110in}}%
\pgfpathlineto{\pgfqpoint{2.014328in}{0.914110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.466887in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.680794in}{1.147634in}}%
\pgfpathlineto{\pgfqpoint{0.686150in}{1.148242in}}%
\pgfpathlineto{\pgfqpoint{0.688828in}{1.150002in}}%
\pgfpathlineto{\pgfqpoint{0.691505in}{1.148548in}}%
\pgfpathlineto{\pgfqpoint{0.699539in}{1.150812in}}%
\pgfpathlineto{\pgfqpoint{0.710250in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{0.715605in}{1.152380in}}%
\pgfpathlineto{\pgfqpoint{0.718283in}{1.153761in}}%
\pgfpathlineto{\pgfqpoint{0.726316in}{1.151570in}}%
\pgfpathlineto{\pgfqpoint{0.728994in}{1.151594in}}%
\pgfpathlineto{\pgfqpoint{0.734350in}{1.155456in}}%
\pgfpathlineto{\pgfqpoint{0.737028in}{1.158570in}}%
\pgfpathlineto{\pgfqpoint{0.739705in}{1.159681in}}%
\pgfpathlineto{\pgfqpoint{0.742383in}{1.158313in}}%
\pgfpathlineto{\pgfqpoint{0.747739in}{1.160190in}}%
\pgfpathlineto{\pgfqpoint{0.750416in}{1.157975in}}%
\pgfpathlineto{\pgfqpoint{0.753094in}{1.157889in}}%
\pgfpathlineto{\pgfqpoint{0.755772in}{1.161471in}}%
\pgfpathlineto{\pgfqpoint{0.761128in}{1.159865in}}%
\pgfpathlineto{\pgfqpoint{0.766483in}{1.160381in}}%
\pgfpathlineto{\pgfqpoint{0.769161in}{1.158322in}}%
\pgfpathlineto{\pgfqpoint{0.779872in}{1.156668in}}%
\pgfpathlineto{\pgfqpoint{0.782550in}{1.161516in}}%
\pgfpathlineto{\pgfqpoint{0.790583in}{1.156824in}}%
\pgfpathlineto{\pgfqpoint{0.793261in}{1.153748in}}%
\pgfpathlineto{\pgfqpoint{0.795939in}{1.154809in}}%
\pgfpathlineto{\pgfqpoint{0.809328in}{1.146490in}}%
\pgfpathlineto{\pgfqpoint{0.814683in}{1.147078in}}%
\pgfpathlineto{\pgfqpoint{0.820039in}{1.144597in}}%
\pgfpathlineto{\pgfqpoint{0.830750in}{1.145625in}}%
\pgfpathlineto{\pgfqpoint{0.833428in}{1.143367in}}%
\pgfpathlineto{\pgfqpoint{0.844139in}{1.147232in}}%
\pgfpathlineto{\pgfqpoint{0.846816in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{0.857528in}{1.137820in}}%
\pgfpathlineto{\pgfqpoint{0.868239in}{1.132979in}}%
\pgfpathlineto{\pgfqpoint{0.870916in}{1.134261in}}%
\pgfpathlineto{\pgfqpoint{0.876272in}{1.131260in}}%
\pgfpathlineto{\pgfqpoint{0.881628in}{1.129392in}}%
\pgfpathlineto{\pgfqpoint{0.886983in}{1.129420in}}%
\pgfpathlineto{\pgfqpoint{0.889661in}{1.128575in}}%
\pgfpathlineto{\pgfqpoint{0.895016in}{1.129334in}}%
\pgfpathlineto{\pgfqpoint{0.897694in}{1.127300in}}%
\pgfpathlineto{\pgfqpoint{0.900372in}{1.126854in}}%
\pgfpathlineto{\pgfqpoint{0.905728in}{1.123703in}}%
\pgfpathlineto{\pgfqpoint{0.908405in}{1.126770in}}%
\pgfpathlineto{\pgfqpoint{0.913761in}{1.123870in}}%
\pgfpathlineto{\pgfqpoint{0.924472in}{1.117895in}}%
\pgfpathlineto{\pgfqpoint{0.927150in}{1.118882in}}%
\pgfpathlineto{\pgfqpoint{0.940539in}{1.113615in}}%
\pgfpathlineto{\pgfqpoint{0.943217in}{1.114111in}}%
\pgfpathlineto{\pgfqpoint{0.945894in}{1.112415in}}%
\pgfpathlineto{\pgfqpoint{0.948572in}{1.113871in}}%
\pgfpathlineto{\pgfqpoint{0.959283in}{1.107954in}}%
\pgfpathlineto{\pgfqpoint{0.961961in}{1.107669in}}%
\pgfpathlineto{\pgfqpoint{0.964639in}{1.109610in}}%
\pgfpathlineto{\pgfqpoint{0.969994in}{1.107547in}}%
\pgfpathlineto{\pgfqpoint{0.972672in}{1.108761in}}%
\pgfpathlineto{\pgfqpoint{0.986061in}{1.102987in}}%
\pgfpathlineto{\pgfqpoint{0.988739in}{1.104908in}}%
\pgfpathlineto{\pgfqpoint{0.991417in}{1.103397in}}%
\pgfpathlineto{\pgfqpoint{0.994094in}{1.103544in}}%
\pgfpathlineto{\pgfqpoint{1.010161in}{1.096748in}}%
\pgfpathlineto{\pgfqpoint{1.015517in}{1.095498in}}%
\pgfpathlineto{\pgfqpoint{1.026228in}{1.091596in}}%
\pgfpathlineto{\pgfqpoint{1.031583in}{1.090389in}}%
\pgfpathlineto{\pgfqpoint{1.036939in}{1.089225in}}%
\pgfpathlineto{\pgfqpoint{1.042294in}{1.086656in}}%
\pgfpathlineto{\pgfqpoint{1.044972in}{1.088230in}}%
\pgfpathlineto{\pgfqpoint{1.053005in}{1.087353in}}%
\pgfpathlineto{\pgfqpoint{1.061039in}{1.086012in}}%
\pgfpathlineto{\pgfqpoint{1.066394in}{1.091170in}}%
\pgfpathlineto{\pgfqpoint{1.074428in}{1.085837in}}%
\pgfpathlineto{\pgfqpoint{1.093172in}{1.081076in}}%
\pgfpathlineto{\pgfqpoint{1.103883in}{1.077148in}}%
\pgfpathlineto{\pgfqpoint{1.109239in}{1.078836in}}%
\pgfpathlineto{\pgfqpoint{1.117272in}{1.075123in}}%
\pgfpathlineto{\pgfqpoint{1.127983in}{1.073615in}}%
\pgfpathlineto{\pgfqpoint{1.141372in}{1.067649in}}%
\pgfpathlineto{\pgfqpoint{1.146728in}{1.065611in}}%
\pgfpathlineto{\pgfqpoint{1.149405in}{1.065746in}}%
\pgfpathlineto{\pgfqpoint{1.157439in}{1.061610in}}%
\pgfpathlineto{\pgfqpoint{1.160117in}{1.063175in}}%
\pgfpathlineto{\pgfqpoint{1.165472in}{1.062897in}}%
\pgfpathlineto{\pgfqpoint{1.181539in}{1.055901in}}%
\pgfpathlineto{\pgfqpoint{1.186894in}{1.053361in}}%
\pgfpathlineto{\pgfqpoint{1.192250in}{1.052586in}}%
\pgfpathlineto{\pgfqpoint{1.202961in}{1.050621in}}%
\pgfpathlineto{\pgfqpoint{1.205639in}{1.050844in}}%
\pgfpathlineto{\pgfqpoint{1.221705in}{1.043685in}}%
\pgfpathlineto{\pgfqpoint{1.229739in}{1.041822in}}%
\pgfpathlineto{\pgfqpoint{1.232417in}{1.040131in}}%
\pgfpathlineto{\pgfqpoint{1.235094in}{1.040753in}}%
\pgfpathlineto{\pgfqpoint{1.237772in}{1.039288in}}%
\pgfpathlineto{\pgfqpoint{1.240450in}{1.040916in}}%
\pgfpathlineto{\pgfqpoint{1.251161in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{1.253839in}{1.037437in}}%
\pgfpathlineto{\pgfqpoint{1.264550in}{1.030025in}}%
\pgfpathlineto{\pgfqpoint{1.272583in}{1.031835in}}%
\pgfpathlineto{\pgfqpoint{1.277939in}{1.030573in}}%
\pgfpathlineto{\pgfqpoint{1.280617in}{1.031102in}}%
\pgfpathlineto{\pgfqpoint{1.283294in}{1.030276in}}%
\pgfpathlineto{\pgfqpoint{1.285972in}{1.031333in}}%
\pgfpathlineto{\pgfqpoint{1.291328in}{1.031135in}}%
\pgfpathlineto{\pgfqpoint{1.294006in}{1.033118in}}%
\pgfpathlineto{\pgfqpoint{1.318106in}{1.032220in}}%
\pgfpathlineto{\pgfqpoint{1.320783in}{1.033704in}}%
\pgfpathlineto{\pgfqpoint{1.323461in}{1.033757in}}%
\pgfpathlineto{\pgfqpoint{1.328817in}{1.035926in}}%
\pgfpathlineto{\pgfqpoint{1.331494in}{1.035556in}}%
\pgfpathlineto{\pgfqpoint{1.334172in}{1.037580in}}%
\pgfpathlineto{\pgfqpoint{1.336850in}{1.037733in}}%
\pgfpathlineto{\pgfqpoint{1.339528in}{1.039987in}}%
\pgfpathlineto{\pgfqpoint{1.342206in}{1.043719in}}%
\pgfpathlineto{\pgfqpoint{1.350239in}{1.046677in}}%
\pgfpathlineto{\pgfqpoint{1.355594in}{1.051489in}}%
\pgfpathlineto{\pgfqpoint{1.358272in}{1.054838in}}%
\pgfpathlineto{\pgfqpoint{1.360950in}{1.056315in}}%
\pgfpathlineto{\pgfqpoint{1.368983in}{1.066259in}}%
\pgfpathlineto{\pgfqpoint{1.377017in}{1.073051in}}%
\pgfpathlineto{\pgfqpoint{1.379694in}{1.077602in}}%
\pgfpathlineto{\pgfqpoint{1.385050in}{1.081210in}}%
\pgfpathlineto{\pgfqpoint{1.390406in}{1.090593in}}%
\pgfpathlineto{\pgfqpoint{1.411828in}{1.108209in}}%
\pgfpathlineto{\pgfqpoint{1.422539in}{1.112121in}}%
\pgfpathlineto{\pgfqpoint{1.425217in}{1.112711in}}%
\pgfpathlineto{\pgfqpoint{1.427894in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{1.430572in}{1.114877in}}%
\pgfpathlineto{\pgfqpoint{1.433250in}{1.118125in}}%
\pgfpathlineto{\pgfqpoint{1.435928in}{1.118385in}}%
\pgfpathlineto{\pgfqpoint{1.438606in}{1.120063in}}%
\pgfpathlineto{\pgfqpoint{1.441283in}{1.120017in}}%
\pgfpathlineto{\pgfqpoint{1.443961in}{1.122269in}}%
\pgfpathlineto{\pgfqpoint{1.449317in}{1.122233in}}%
\pgfpathlineto{\pgfqpoint{1.462706in}{1.119761in}}%
\pgfpathlineto{\pgfqpoint{1.468061in}{1.120336in}}%
\pgfpathlineto{\pgfqpoint{1.470739in}{1.122561in}}%
\pgfpathlineto{\pgfqpoint{1.473417in}{1.122105in}}%
\pgfpathlineto{\pgfqpoint{1.476094in}{1.122951in}}%
\pgfpathlineto{\pgfqpoint{1.508228in}{1.112640in}}%
\pgfpathlineto{\pgfqpoint{1.537683in}{1.096314in}}%
\pgfpathlineto{\pgfqpoint{1.543039in}{1.095323in}}%
\pgfpathlineto{\pgfqpoint{1.545717in}{1.096577in}}%
\pgfpathlineto{\pgfqpoint{1.559106in}{1.092369in}}%
\pgfpathlineto{\pgfqpoint{1.588561in}{1.083538in}}%
\pgfpathlineto{\pgfqpoint{1.591239in}{1.083913in}}%
\pgfpathlineto{\pgfqpoint{1.604628in}{1.080037in}}%
\pgfpathlineto{\pgfqpoint{1.609983in}{1.079279in}}%
\pgfpathlineto{\pgfqpoint{1.658183in}{1.055081in}}%
\pgfpathlineto{\pgfqpoint{1.666217in}{1.049899in}}%
\pgfpathlineto{\pgfqpoint{1.668895in}{1.050374in}}%
\pgfpathlineto{\pgfqpoint{1.687639in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{1.690317in}{1.039894in}}%
\pgfpathlineto{\pgfqpoint{1.692995in}{1.038525in}}%
\pgfpathlineto{\pgfqpoint{1.695672in}{1.039309in}}%
\pgfpathlineto{\pgfqpoint{1.701028in}{1.036318in}}%
\pgfpathlineto{\pgfqpoint{1.706383in}{1.034222in}}%
\pgfpathlineto{\pgfqpoint{1.722450in}{1.025400in}}%
\pgfpathlineto{\pgfqpoint{1.727806in}{1.022373in}}%
\pgfpathlineto{\pgfqpoint{1.735839in}{1.020330in}}%
\pgfpathlineto{\pgfqpoint{1.743872in}{1.015618in}}%
\pgfpathlineto{\pgfqpoint{1.751906in}{1.010961in}}%
\pgfpathlineto{\pgfqpoint{1.754583in}{1.010603in}}%
\pgfpathlineto{\pgfqpoint{1.762617in}{1.005863in}}%
\pgfpathlineto{\pgfqpoint{1.765295in}{1.006370in}}%
\pgfpathlineto{\pgfqpoint{1.770650in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.773328in}{1.004477in}}%
\pgfpathlineto{\pgfqpoint{1.776006in}{1.003923in}}%
\pgfpathlineto{\pgfqpoint{1.781361in}{1.000427in}}%
\pgfpathlineto{\pgfqpoint{1.784039in}{1.000248in}}%
\pgfpathlineto{\pgfqpoint{1.805461in}{0.987582in}}%
\pgfpathlineto{\pgfqpoint{1.808139in}{0.985300in}}%
\pgfpathlineto{\pgfqpoint{1.810817in}{0.984775in}}%
\pgfpathlineto{\pgfqpoint{1.816172in}{0.980388in}}%
\pgfpathlineto{\pgfqpoint{1.818850in}{0.981172in}}%
\pgfpathlineto{\pgfqpoint{1.824206in}{0.978391in}}%
\pgfpathlineto{\pgfqpoint{1.832239in}{0.973569in}}%
\pgfpathlineto{\pgfqpoint{1.840272in}{0.964294in}}%
\pgfpathlineto{\pgfqpoint{1.856339in}{0.953284in}}%
\pgfpathlineto{\pgfqpoint{1.859017in}{0.952894in}}%
\pgfpathlineto{\pgfqpoint{1.864372in}{0.948146in}}%
\pgfpathlineto{\pgfqpoint{1.867050in}{0.948265in}}%
\pgfpathlineto{\pgfqpoint{1.872406in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{1.877761in}{0.941393in}}%
\pgfpathlineto{\pgfqpoint{1.880439in}{0.939657in}}%
\pgfpathlineto{\pgfqpoint{1.883117in}{0.941536in}}%
\pgfpathlineto{\pgfqpoint{1.899183in}{0.928852in}}%
\pgfpathlineto{\pgfqpoint{1.901861in}{0.928420in}}%
\pgfpathlineto{\pgfqpoint{1.909895in}{0.917913in}}%
\pgfpathlineto{\pgfqpoint{1.915250in}{0.908705in}}%
\pgfpathlineto{\pgfqpoint{1.917928in}{0.908963in}}%
\pgfpathlineto{\pgfqpoint{1.923284in}{0.905322in}}%
\pgfpathlineto{\pgfqpoint{1.925961in}{0.907457in}}%
\pgfpathlineto{\pgfqpoint{1.928639in}{0.904281in}}%
\pgfpathlineto{\pgfqpoint{1.931317in}{0.903131in}}%
\pgfpathlineto{\pgfqpoint{1.933995in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{1.944706in}{0.892404in}}%
\pgfpathlineto{\pgfqpoint{1.947384in}{0.895307in}}%
\pgfpathlineto{\pgfqpoint{1.950061in}{0.891595in}}%
\pgfpathlineto{\pgfqpoint{1.952739in}{0.892803in}}%
\pgfpathlineto{\pgfqpoint{1.955417in}{0.889753in}}%
\pgfpathlineto{\pgfqpoint{1.958095in}{0.889799in}}%
\pgfpathlineto{\pgfqpoint{1.960772in}{0.892734in}}%
\pgfpathlineto{\pgfqpoint{1.966128in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{1.968806in}{0.891321in}}%
\pgfpathlineto{\pgfqpoint{1.974161in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{1.984872in}{0.896509in}}%
\pgfpathlineto{\pgfqpoint{1.987550in}{0.894956in}}%
\pgfpathlineto{\pgfqpoint{1.998261in}{0.907102in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{0.906002in}}%
\pgfpathlineto{\pgfqpoint{2.003617in}{0.906357in}}%
\pgfpathlineto{\pgfqpoint{2.006295in}{0.908630in}}%
\pgfpathlineto{\pgfqpoint{2.011650in}{0.909938in}}%
\pgfpathlineto{\pgfqpoint{2.014328in}{0.914110in}}%
\pgfpathlineto{\pgfqpoint{2.014328in}{0.914110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.081005in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603300in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.070187in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.070187in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.603300in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.603300in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669977in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669977in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.205532in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.205532in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.741088in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.741088in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336744in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603300in}{0.631311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355227in, y=0.592755in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603300in}{0.875601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355227in, y=0.837046in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603300in}{1.119892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355227in, y=1.081336in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603300in}{1.364182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355227in, y=1.325626in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299671in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.603300in}{0.470111in}}{\pgfqpoint{1.466887in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669977in}{1.260266in}}%
\pgfpathlineto{\pgfqpoint{2.672654in}{1.263941in}}%
\pgfpathlineto{\pgfqpoint{2.675332in}{1.263333in}}%
\pgfpathlineto{\pgfqpoint{2.678010in}{1.273197in}}%
\pgfpathlineto{\pgfqpoint{2.680688in}{1.273598in}}%
\pgfpathlineto{\pgfqpoint{2.683366in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{2.686043in}{1.274301in}}%
\pgfpathlineto{\pgfqpoint{2.688721in}{1.274047in}}%
\pgfpathlineto{\pgfqpoint{2.694077in}{1.267443in}}%
\pgfpathlineto{\pgfqpoint{2.696754in}{1.267881in}}%
\pgfpathlineto{\pgfqpoint{2.699432in}{1.265922in}}%
\pgfpathlineto{\pgfqpoint{2.702110in}{1.269023in}}%
\pgfpathlineto{\pgfqpoint{2.704788in}{1.267077in}}%
\pgfpathlineto{\pgfqpoint{2.707466in}{1.266598in}}%
\pgfpathlineto{\pgfqpoint{2.710143in}{1.270546in}}%
\pgfpathlineto{\pgfqpoint{2.723532in}{1.266143in}}%
\pgfpathlineto{\pgfqpoint{2.728888in}{1.268896in}}%
\pgfpathlineto{\pgfqpoint{2.731566in}{1.275305in}}%
\pgfpathlineto{\pgfqpoint{2.734243in}{1.276389in}}%
\pgfpathlineto{\pgfqpoint{2.736921in}{1.281955in}}%
\pgfpathlineto{\pgfqpoint{2.739599in}{1.284360in}}%
\pgfpathlineto{\pgfqpoint{2.742277in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{2.747632in}{1.284444in}}%
\pgfpathlineto{\pgfqpoint{2.769054in}{1.280242in}}%
\pgfpathlineto{\pgfqpoint{2.779766in}{1.281858in}}%
\pgfpathlineto{\pgfqpoint{2.782443in}{1.287017in}}%
\pgfpathlineto{\pgfqpoint{2.785121in}{1.286676in}}%
\pgfpathlineto{\pgfqpoint{2.790477in}{1.288571in}}%
\pgfpathlineto{\pgfqpoint{2.801188in}{1.285135in}}%
\pgfpathlineto{\pgfqpoint{2.803866in}{1.286273in}}%
\pgfpathlineto{\pgfqpoint{2.806543in}{1.286084in}}%
\pgfpathlineto{\pgfqpoint{2.809221in}{1.290988in}}%
\pgfpathlineto{\pgfqpoint{2.814577in}{1.291894in}}%
\pgfpathlineto{\pgfqpoint{2.817254in}{1.293453in}}%
\pgfpathlineto{\pgfqpoint{2.819932in}{1.296323in}}%
\pgfpathlineto{\pgfqpoint{2.827966in}{1.293833in}}%
\pgfpathlineto{\pgfqpoint{2.835999in}{1.290928in}}%
\pgfpathlineto{\pgfqpoint{2.841354in}{1.288150in}}%
\pgfpathlineto{\pgfqpoint{2.846710in}{1.288722in}}%
\pgfpathlineto{\pgfqpoint{2.849388in}{1.288483in}}%
\pgfpathlineto{\pgfqpoint{2.852066in}{1.289844in}}%
\pgfpathlineto{\pgfqpoint{2.862777in}{1.286593in}}%
\pgfpathlineto{\pgfqpoint{2.865454in}{1.287549in}}%
\pgfpathlineto{\pgfqpoint{2.868132in}{1.286665in}}%
\pgfpathlineto{\pgfqpoint{2.873488in}{1.286678in}}%
\pgfpathlineto{\pgfqpoint{2.886877in}{1.284786in}}%
\pgfpathlineto{\pgfqpoint{2.900266in}{1.282933in}}%
\pgfpathlineto{\pgfqpoint{2.927043in}{1.281708in}}%
\pgfpathlineto{\pgfqpoint{2.932399in}{1.282848in}}%
\pgfpathlineto{\pgfqpoint{2.961855in}{1.279699in}}%
\pgfpathlineto{\pgfqpoint{2.964532in}{1.281480in}}%
\pgfpathlineto{\pgfqpoint{2.967210in}{1.280449in}}%
\pgfpathlineto{\pgfqpoint{2.972566in}{1.281399in}}%
\pgfpathlineto{\pgfqpoint{2.993988in}{1.280017in}}%
\pgfpathlineto{\pgfqpoint{3.012732in}{1.277861in}}%
\pgfpathlineto{\pgfqpoint{3.063610in}{1.277423in}}%
\pgfpathlineto{\pgfqpoint{3.093066in}{1.275055in}}%
\pgfpathlineto{\pgfqpoint{3.095743in}{1.279382in}}%
\pgfpathlineto{\pgfqpoint{3.130555in}{1.278872in}}%
\pgfpathlineto{\pgfqpoint{3.165366in}{1.273956in}}%
\pgfpathlineto{\pgfqpoint{3.178755in}{1.275176in}}%
\pgfpathlineto{\pgfqpoint{3.216243in}{1.278566in}}%
\pgfpathlineto{\pgfqpoint{3.248377in}{1.282908in}}%
\pgfpathlineto{\pgfqpoint{3.264444in}{1.288219in}}%
\pgfpathlineto{\pgfqpoint{3.277832in}{1.295077in}}%
\pgfpathlineto{\pgfqpoint{3.291221in}{1.305239in}}%
\pgfpathlineto{\pgfqpoint{3.304610in}{1.319213in}}%
\pgfpathlineto{\pgfqpoint{3.326032in}{1.347229in}}%
\pgfpathlineto{\pgfqpoint{3.339421in}{1.364346in}}%
\pgfpathlineto{\pgfqpoint{3.352810in}{1.377866in}}%
\pgfpathlineto{\pgfqpoint{3.360844in}{1.383420in}}%
\pgfpathlineto{\pgfqpoint{3.368877in}{1.386513in}}%
\pgfpathlineto{\pgfqpoint{3.376910in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{3.384944in}{1.385547in}}%
\pgfpathlineto{\pgfqpoint{3.392977in}{1.380540in}}%
\pgfpathlineto{\pgfqpoint{3.403688in}{1.370086in}}%
\pgfpathlineto{\pgfqpoint{3.422432in}{1.347040in}}%
\pgfpathlineto{\pgfqpoint{3.454566in}{1.306002in}}%
\pgfpathlineto{\pgfqpoint{3.465277in}{1.296156in}}%
\pgfpathlineto{\pgfqpoint{3.478666in}{1.286628in}}%
\pgfpathlineto{\pgfqpoint{3.492055in}{1.279590in}}%
\pgfpathlineto{\pgfqpoint{3.510799in}{1.273173in}}%
\pgfpathlineto{\pgfqpoint{3.532221in}{1.267926in}}%
\pgfpathlineto{\pgfqpoint{3.545610in}{1.266461in}}%
\pgfpathlineto{\pgfqpoint{3.556321in}{1.268085in}}%
\pgfpathlineto{\pgfqpoint{3.569710in}{1.269127in}}%
\pgfpathlineto{\pgfqpoint{3.593810in}{1.268967in}}%
\pgfpathlineto{\pgfqpoint{3.615233in}{1.266570in}}%
\pgfpathlineto{\pgfqpoint{3.617910in}{1.263749in}}%
\pgfpathlineto{\pgfqpoint{3.631299in}{1.262406in}}%
\pgfpathlineto{\pgfqpoint{3.633977in}{1.260679in}}%
\pgfpathlineto{\pgfqpoint{3.671466in}{1.258046in}}%
\pgfpathlineto{\pgfqpoint{3.743766in}{1.260947in}}%
\pgfpathlineto{\pgfqpoint{3.770544in}{1.267452in}}%
\pgfpathlineto{\pgfqpoint{3.775899in}{1.268171in}}%
\pgfpathlineto{\pgfqpoint{3.808033in}{1.277058in}}%
\pgfpathlineto{\pgfqpoint{3.816066in}{1.280749in}}%
\pgfpathlineto{\pgfqpoint{3.818744in}{1.281043in}}%
\pgfpathlineto{\pgfqpoint{3.821421in}{1.273089in}}%
\pgfpathlineto{\pgfqpoint{3.834810in}{1.277054in}}%
\pgfpathlineto{\pgfqpoint{3.840166in}{1.278394in}}%
\pgfpathlineto{\pgfqpoint{3.850877in}{1.280141in}}%
\pgfpathlineto{\pgfqpoint{3.853555in}{1.279082in}}%
\pgfpathlineto{\pgfqpoint{3.858910in}{1.280918in}}%
\pgfpathlineto{\pgfqpoint{3.861588in}{1.280413in}}%
\pgfpathlineto{\pgfqpoint{3.864266in}{1.282175in}}%
\pgfpathlineto{\pgfqpoint{3.866944in}{1.280057in}}%
\pgfpathlineto{\pgfqpoint{3.869621in}{1.282165in}}%
\pgfpathlineto{\pgfqpoint{3.872299in}{1.280125in}}%
\pgfpathlineto{\pgfqpoint{3.893722in}{1.298162in}}%
\pgfpathlineto{\pgfqpoint{3.896399in}{1.296456in}}%
\pgfpathlineto{\pgfqpoint{3.904433in}{1.300805in}}%
\pgfpathlineto{\pgfqpoint{3.909788in}{1.301314in}}%
\pgfpathlineto{\pgfqpoint{3.917822in}{1.308048in}}%
\pgfpathlineto{\pgfqpoint{3.920499in}{1.307190in}}%
\pgfpathlineto{\pgfqpoint{3.923177in}{1.307928in}}%
\pgfpathlineto{\pgfqpoint{3.936566in}{1.320122in}}%
\pgfpathlineto{\pgfqpoint{3.939244in}{1.319699in}}%
\pgfpathlineto{\pgfqpoint{3.941922in}{1.322554in}}%
\pgfpathlineto{\pgfqpoint{3.944599in}{1.321030in}}%
\pgfpathlineto{\pgfqpoint{3.947277in}{1.316449in}}%
\pgfpathlineto{\pgfqpoint{3.952633in}{1.320875in}}%
\pgfpathlineto{\pgfqpoint{3.957988in}{1.327839in}}%
\pgfpathlineto{\pgfqpoint{3.963344in}{1.332514in}}%
\pgfpathlineto{\pgfqpoint{3.966022in}{1.330477in}}%
\pgfpathlineto{\pgfqpoint{3.971377in}{1.332239in}}%
\pgfpathlineto{\pgfqpoint{3.974055in}{1.325039in}}%
\pgfpathlineto{\pgfqpoint{3.979410in}{1.327862in}}%
\pgfpathlineto{\pgfqpoint{3.982088in}{1.325796in}}%
\pgfpathlineto{\pgfqpoint{3.987444in}{1.310785in}}%
\pgfpathlineto{\pgfqpoint{3.990122in}{1.311619in}}%
\pgfpathlineto{\pgfqpoint{3.995477in}{1.307363in}}%
\pgfpathlineto{\pgfqpoint{3.998155in}{1.299811in}}%
\pgfpathlineto{\pgfqpoint{4.000833in}{1.301218in}}%
\pgfpathlineto{\pgfqpoint{4.003510in}{1.304936in}}%
\pgfpathlineto{\pgfqpoint{4.003510in}{1.304936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.603300in}{0.470111in}}{\pgfqpoint{1.466887in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669977in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.688721in}{0.522093in}}%
\pgfpathlineto{\pgfqpoint{2.694077in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{2.720854in}{0.533511in}}%
\pgfpathlineto{\pgfqpoint{2.728888in}{0.541908in}}%
\pgfpathlineto{\pgfqpoint{2.734243in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{2.736921in}{0.544214in}}%
\pgfpathlineto{\pgfqpoint{2.739599in}{0.544015in}}%
\pgfpathlineto{\pgfqpoint{2.742277in}{0.544963in}}%
\pgfpathlineto{\pgfqpoint{2.744954in}{0.547505in}}%
\pgfpathlineto{\pgfqpoint{2.750310in}{0.548295in}}%
\pgfpathlineto{\pgfqpoint{2.755666in}{0.550265in}}%
\pgfpathlineto{\pgfqpoint{2.761021in}{0.550761in}}%
\pgfpathlineto{\pgfqpoint{2.769054in}{0.553388in}}%
\pgfpathlineto{\pgfqpoint{2.771732in}{0.560934in}}%
\pgfpathlineto{\pgfqpoint{2.777088in}{0.561349in}}%
\pgfpathlineto{\pgfqpoint{2.782443in}{0.559234in}}%
\pgfpathlineto{\pgfqpoint{2.785121in}{0.560642in}}%
\pgfpathlineto{\pgfqpoint{2.798510in}{0.559701in}}%
\pgfpathlineto{\pgfqpoint{2.819932in}{0.564441in}}%
\pgfpathlineto{\pgfqpoint{2.822610in}{0.564094in}}%
\pgfpathlineto{\pgfqpoint{2.830643in}{0.568089in}}%
\pgfpathlineto{\pgfqpoint{2.833321in}{0.570388in}}%
\pgfpathlineto{\pgfqpoint{2.844032in}{0.570811in}}%
\pgfpathlineto{\pgfqpoint{2.854743in}{0.571750in}}%
\pgfpathlineto{\pgfqpoint{2.857421in}{0.572128in}}%
\pgfpathlineto{\pgfqpoint{2.860099in}{0.574175in}}%
\pgfpathlineto{\pgfqpoint{2.873488in}{0.576073in}}%
\pgfpathlineto{\pgfqpoint{2.878843in}{0.577546in}}%
\pgfpathlineto{\pgfqpoint{2.881521in}{0.579697in}}%
\pgfpathlineto{\pgfqpoint{2.884199in}{0.580210in}}%
\pgfpathlineto{\pgfqpoint{2.892232in}{0.579337in}}%
\pgfpathlineto{\pgfqpoint{2.894910in}{0.578960in}}%
\pgfpathlineto{\pgfqpoint{2.897588in}{0.583723in}}%
\pgfpathlineto{\pgfqpoint{2.905621in}{0.582174in}}%
\pgfpathlineto{\pgfqpoint{2.913655in}{0.581606in}}%
\pgfpathlineto{\pgfqpoint{2.916332in}{0.583567in}}%
\pgfpathlineto{\pgfqpoint{2.929721in}{0.582924in}}%
\pgfpathlineto{\pgfqpoint{2.937755in}{0.585013in}}%
\pgfpathlineto{\pgfqpoint{2.951143in}{0.584037in}}%
\pgfpathlineto{\pgfqpoint{2.953821in}{0.585714in}}%
\pgfpathlineto{\pgfqpoint{2.975243in}{0.587012in}}%
\pgfpathlineto{\pgfqpoint{2.977921in}{0.589216in}}%
\pgfpathlineto{\pgfqpoint{2.983277in}{0.589725in}}%
\pgfpathlineto{\pgfqpoint{3.039510in}{0.591031in}}%
\pgfpathlineto{\pgfqpoint{3.047543in}{0.591412in}}%
\pgfpathlineto{\pgfqpoint{3.050221in}{0.592677in}}%
\pgfpathlineto{\pgfqpoint{3.055577in}{0.596940in}}%
\pgfpathlineto{\pgfqpoint{3.068966in}{0.596912in}}%
\pgfpathlineto{\pgfqpoint{3.074321in}{0.597830in}}%
\pgfpathlineto{\pgfqpoint{3.082355in}{0.598184in}}%
\pgfpathlineto{\pgfqpoint{3.095743in}{0.599238in}}%
\pgfpathlineto{\pgfqpoint{3.103777in}{0.599743in}}%
\pgfpathlineto{\pgfqpoint{3.146621in}{0.601962in}}%
\pgfpathlineto{\pgfqpoint{3.149299in}{0.605462in}}%
\pgfpathlineto{\pgfqpoint{3.160010in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{3.192143in}{0.606553in}}%
\pgfpathlineto{\pgfqpoint{3.197499in}{0.607996in}}%
\pgfpathlineto{\pgfqpoint{3.226955in}{0.610337in}}%
\pgfpathlineto{\pgfqpoint{3.229632in}{0.612497in}}%
\pgfpathlineto{\pgfqpoint{3.240344in}{0.612833in}}%
\pgfpathlineto{\pgfqpoint{3.243021in}{0.614687in}}%
\pgfpathlineto{\pgfqpoint{3.253732in}{0.614408in}}%
\pgfpathlineto{\pgfqpoint{3.261766in}{0.617139in}}%
\pgfpathlineto{\pgfqpoint{3.272477in}{0.619357in}}%
\pgfpathlineto{\pgfqpoint{3.277832in}{0.621287in}}%
\pgfpathlineto{\pgfqpoint{3.288544in}{0.624784in}}%
\pgfpathlineto{\pgfqpoint{3.291221in}{0.627158in}}%
\pgfpathlineto{\pgfqpoint{3.301932in}{0.629973in}}%
\pgfpathlineto{\pgfqpoint{3.307288in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{3.320677in}{0.633592in}}%
\pgfpathlineto{\pgfqpoint{3.326032in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{3.331388in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{3.339421in}{0.640230in}}%
\pgfpathlineto{\pgfqpoint{3.350132in}{0.643375in}}%
\pgfpathlineto{\pgfqpoint{3.355488in}{0.642529in}}%
\pgfpathlineto{\pgfqpoint{3.360844in}{0.643156in}}%
\pgfpathlineto{\pgfqpoint{3.374232in}{0.641193in}}%
\pgfpathlineto{\pgfqpoint{3.376910in}{0.639792in}}%
\pgfpathlineto{\pgfqpoint{3.379588in}{0.636728in}}%
\pgfpathlineto{\pgfqpoint{3.443855in}{0.621251in}}%
\pgfpathlineto{\pgfqpoint{3.451888in}{0.618524in}}%
\pgfpathlineto{\pgfqpoint{3.470632in}{0.611191in}}%
\pgfpathlineto{\pgfqpoint{3.489377in}{0.609262in}}%
\pgfpathlineto{\pgfqpoint{3.529544in}{0.606000in}}%
\pgfpathlineto{\pgfqpoint{3.532221in}{0.605370in}}%
\pgfpathlineto{\pgfqpoint{3.534899in}{0.603269in}}%
\pgfpathlineto{\pgfqpoint{3.601844in}{0.596337in}}%
\pgfpathlineto{\pgfqpoint{3.612555in}{0.595662in}}%
\pgfpathlineto{\pgfqpoint{3.628621in}{0.595894in}}%
\pgfpathlineto{\pgfqpoint{3.642010in}{0.594490in}}%
\pgfpathlineto{\pgfqpoint{3.658077in}{0.593933in}}%
\pgfpathlineto{\pgfqpoint{3.682177in}{0.592826in}}%
\pgfpathlineto{\pgfqpoint{3.687533in}{0.591927in}}%
\pgfpathlineto{\pgfqpoint{3.722344in}{0.592261in}}%
\pgfpathlineto{\pgfqpoint{3.730377in}{0.591872in}}%
\pgfpathlineto{\pgfqpoint{3.741088in}{0.592338in}}%
\pgfpathlineto{\pgfqpoint{3.781255in}{0.587754in}}%
\pgfpathlineto{\pgfqpoint{3.805355in}{0.590756in}}%
\pgfpathlineto{\pgfqpoint{3.808033in}{0.588413in}}%
\pgfpathlineto{\pgfqpoint{3.813388in}{0.588155in}}%
\pgfpathlineto{\pgfqpoint{3.840166in}{0.585287in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{0.584942in}}%
\pgfpathlineto{\pgfqpoint{3.850877in}{0.583896in}}%
\pgfpathlineto{\pgfqpoint{3.853555in}{0.584095in}}%
\pgfpathlineto{\pgfqpoint{3.856233in}{0.582665in}}%
\pgfpathlineto{\pgfqpoint{3.869621in}{0.582532in}}%
\pgfpathlineto{\pgfqpoint{3.872299in}{0.580686in}}%
\pgfpathlineto{\pgfqpoint{3.883010in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{3.891044in}{0.580693in}}%
\pgfpathlineto{\pgfqpoint{3.899077in}{0.582809in}}%
\pgfpathlineto{\pgfqpoint{3.904433in}{0.584584in}}%
\pgfpathlineto{\pgfqpoint{3.909788in}{0.581197in}}%
\pgfpathlineto{\pgfqpoint{3.912466in}{0.580883in}}%
\pgfpathlineto{\pgfqpoint{3.915144in}{0.578663in}}%
\pgfpathlineto{\pgfqpoint{3.920499in}{0.578052in}}%
\pgfpathlineto{\pgfqpoint{3.923177in}{0.575596in}}%
\pgfpathlineto{\pgfqpoint{3.931210in}{0.575818in}}%
\pgfpathlineto{\pgfqpoint{3.933888in}{0.574875in}}%
\pgfpathlineto{\pgfqpoint{3.936566in}{0.571361in}}%
\pgfpathlineto{\pgfqpoint{3.939244in}{0.570425in}}%
\pgfpathlineto{\pgfqpoint{3.941922in}{0.567794in}}%
\pgfpathlineto{\pgfqpoint{3.944599in}{0.567224in}}%
\pgfpathlineto{\pgfqpoint{3.955310in}{0.556079in}}%
\pgfpathlineto{\pgfqpoint{3.968699in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{3.976733in}{0.540855in}}%
\pgfpathlineto{\pgfqpoint{3.984766in}{0.529911in}}%
\pgfpathlineto{\pgfqpoint{3.987444in}{0.527236in}}%
\pgfpathlineto{\pgfqpoint{3.992799in}{0.526978in}}%
\pgfpathlineto{\pgfqpoint{3.995477in}{0.524700in}}%
\pgfpathlineto{\pgfqpoint{3.998155in}{0.523959in}}%
\pgfpathlineto{\pgfqpoint{4.003510in}{0.518516in}}%
\pgfpathlineto{\pgfqpoint{4.003510in}{0.518516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.603300in}{0.470111in}}{\pgfqpoint{1.466887in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.669977in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.688721in}{0.522093in}}%
\pgfpathlineto{\pgfqpoint{2.694077in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{2.720854in}{0.533511in}}%
\pgfpathlineto{\pgfqpoint{2.728888in}{0.541908in}}%
\pgfpathlineto{\pgfqpoint{2.734243in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{2.736921in}{0.544214in}}%
\pgfpathlineto{\pgfqpoint{2.739599in}{0.544015in}}%
\pgfpathlineto{\pgfqpoint{2.742277in}{0.544963in}}%
\pgfpathlineto{\pgfqpoint{2.744954in}{0.547505in}}%
\pgfpathlineto{\pgfqpoint{2.750310in}{0.548295in}}%
\pgfpathlineto{\pgfqpoint{2.755666in}{0.550265in}}%
\pgfpathlineto{\pgfqpoint{2.761021in}{0.550761in}}%
\pgfpathlineto{\pgfqpoint{2.769054in}{0.553388in}}%
\pgfpathlineto{\pgfqpoint{2.771732in}{0.560934in}}%
\pgfpathlineto{\pgfqpoint{2.777088in}{0.561349in}}%
\pgfpathlineto{\pgfqpoint{2.782443in}{0.559234in}}%
\pgfpathlineto{\pgfqpoint{2.785121in}{0.560642in}}%
\pgfpathlineto{\pgfqpoint{2.798510in}{0.559701in}}%
\pgfpathlineto{\pgfqpoint{2.819932in}{0.564441in}}%
\pgfpathlineto{\pgfqpoint{2.822610in}{0.564094in}}%
\pgfpathlineto{\pgfqpoint{2.830643in}{0.568089in}}%
\pgfpathlineto{\pgfqpoint{2.833321in}{0.570388in}}%
\pgfpathlineto{\pgfqpoint{2.844032in}{0.570811in}}%
\pgfpathlineto{\pgfqpoint{2.854743in}{0.571750in}}%
\pgfpathlineto{\pgfqpoint{2.857421in}{0.572128in}}%
\pgfpathlineto{\pgfqpoint{2.860099in}{0.574175in}}%
\pgfpathlineto{\pgfqpoint{2.873488in}{0.576073in}}%
\pgfpathlineto{\pgfqpoint{2.878843in}{0.577546in}}%
\pgfpathlineto{\pgfqpoint{2.881521in}{0.579697in}}%
\pgfpathlineto{\pgfqpoint{2.884199in}{0.580210in}}%
\pgfpathlineto{\pgfqpoint{2.892232in}{0.579337in}}%
\pgfpathlineto{\pgfqpoint{2.894910in}{0.578960in}}%
\pgfpathlineto{\pgfqpoint{2.897588in}{0.583723in}}%
\pgfpathlineto{\pgfqpoint{2.905621in}{0.582174in}}%
\pgfpathlineto{\pgfqpoint{2.913655in}{0.581606in}}%
\pgfpathlineto{\pgfqpoint{2.916332in}{0.583567in}}%
\pgfpathlineto{\pgfqpoint{2.929721in}{0.582924in}}%
\pgfpathlineto{\pgfqpoint{2.937755in}{0.585013in}}%
\pgfpathlineto{\pgfqpoint{2.951143in}{0.584037in}}%
\pgfpathlineto{\pgfqpoint{2.953821in}{0.585714in}}%
\pgfpathlineto{\pgfqpoint{2.975243in}{0.587012in}}%
\pgfpathlineto{\pgfqpoint{2.977921in}{0.589216in}}%
\pgfpathlineto{\pgfqpoint{2.983277in}{0.589725in}}%
\pgfpathlineto{\pgfqpoint{3.039510in}{0.591031in}}%
\pgfpathlineto{\pgfqpoint{3.047543in}{0.591412in}}%
\pgfpathlineto{\pgfqpoint{3.050221in}{0.592677in}}%
\pgfpathlineto{\pgfqpoint{3.055577in}{0.596940in}}%
\pgfpathlineto{\pgfqpoint{3.068966in}{0.596912in}}%
\pgfpathlineto{\pgfqpoint{3.074321in}{0.597830in}}%
\pgfpathlineto{\pgfqpoint{3.082355in}{0.598184in}}%
\pgfpathlineto{\pgfqpoint{3.095743in}{0.599238in}}%
\pgfpathlineto{\pgfqpoint{3.103777in}{0.599743in}}%
\pgfpathlineto{\pgfqpoint{3.146621in}{0.601962in}}%
\pgfpathlineto{\pgfqpoint{3.149299in}{0.605462in}}%
\pgfpathlineto{\pgfqpoint{3.160010in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{3.192143in}{0.606553in}}%
\pgfpathlineto{\pgfqpoint{3.197499in}{0.607996in}}%
\pgfpathlineto{\pgfqpoint{3.226955in}{0.610337in}}%
\pgfpathlineto{\pgfqpoint{3.229632in}{0.612497in}}%
\pgfpathlineto{\pgfqpoint{3.240344in}{0.612833in}}%
\pgfpathlineto{\pgfqpoint{3.243021in}{0.614687in}}%
\pgfpathlineto{\pgfqpoint{3.253732in}{0.614408in}}%
\pgfpathlineto{\pgfqpoint{3.261766in}{0.617139in}}%
\pgfpathlineto{\pgfqpoint{3.272477in}{0.619357in}}%
\pgfpathlineto{\pgfqpoint{3.277832in}{0.621287in}}%
\pgfpathlineto{\pgfqpoint{3.288544in}{0.624784in}}%
\pgfpathlineto{\pgfqpoint{3.291221in}{0.627158in}}%
\pgfpathlineto{\pgfqpoint{3.301932in}{0.629973in}}%
\pgfpathlineto{\pgfqpoint{3.307288in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{3.320677in}{0.633592in}}%
\pgfpathlineto{\pgfqpoint{3.326032in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{3.331388in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{3.339421in}{0.640230in}}%
\pgfpathlineto{\pgfqpoint{3.350132in}{0.643375in}}%
\pgfpathlineto{\pgfqpoint{3.355488in}{0.642529in}}%
\pgfpathlineto{\pgfqpoint{3.360844in}{0.643156in}}%
\pgfpathlineto{\pgfqpoint{3.374232in}{0.641193in}}%
\pgfpathlineto{\pgfqpoint{3.376910in}{0.639792in}}%
\pgfpathlineto{\pgfqpoint{3.379588in}{0.636728in}}%
\pgfpathlineto{\pgfqpoint{3.443855in}{0.621251in}}%
\pgfpathlineto{\pgfqpoint{3.451888in}{0.618524in}}%
\pgfpathlineto{\pgfqpoint{3.470632in}{0.611191in}}%
\pgfpathlineto{\pgfqpoint{3.489377in}{0.609262in}}%
\pgfpathlineto{\pgfqpoint{3.529544in}{0.606000in}}%
\pgfpathlineto{\pgfqpoint{3.532221in}{0.605370in}}%
\pgfpathlineto{\pgfqpoint{3.534899in}{0.603269in}}%
\pgfpathlineto{\pgfqpoint{3.601844in}{0.596337in}}%
\pgfpathlineto{\pgfqpoint{3.612555in}{0.595662in}}%
\pgfpathlineto{\pgfqpoint{3.628621in}{0.595894in}}%
\pgfpathlineto{\pgfqpoint{3.642010in}{0.594490in}}%
\pgfpathlineto{\pgfqpoint{3.658077in}{0.593933in}}%
\pgfpathlineto{\pgfqpoint{3.682177in}{0.592826in}}%
\pgfpathlineto{\pgfqpoint{3.687533in}{0.591927in}}%
\pgfpathlineto{\pgfqpoint{3.722344in}{0.592261in}}%
\pgfpathlineto{\pgfqpoint{3.730377in}{0.591872in}}%
\pgfpathlineto{\pgfqpoint{3.741088in}{0.592338in}}%
\pgfpathlineto{\pgfqpoint{3.781255in}{0.587754in}}%
\pgfpathlineto{\pgfqpoint{3.805355in}{0.590756in}}%
\pgfpathlineto{\pgfqpoint{3.808033in}{0.588413in}}%
\pgfpathlineto{\pgfqpoint{3.813388in}{0.588155in}}%
\pgfpathlineto{\pgfqpoint{3.840166in}{0.585287in}}%
\pgfpathlineto{\pgfqpoint{3.845521in}{0.584942in}}%
\pgfpathlineto{\pgfqpoint{3.850877in}{0.583896in}}%
\pgfpathlineto{\pgfqpoint{3.853555in}{0.584095in}}%
\pgfpathlineto{\pgfqpoint{3.856233in}{0.582665in}}%
\pgfpathlineto{\pgfqpoint{3.869621in}{0.582532in}}%
\pgfpathlineto{\pgfqpoint{3.872299in}{0.580686in}}%
\pgfpathlineto{\pgfqpoint{3.883010in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{3.891044in}{0.580693in}}%
\pgfpathlineto{\pgfqpoint{3.899077in}{0.582809in}}%
\pgfpathlineto{\pgfqpoint{3.904433in}{0.584584in}}%
\pgfpathlineto{\pgfqpoint{3.909788in}{0.581197in}}%
\pgfpathlineto{\pgfqpoint{3.912466in}{0.580883in}}%
\pgfpathlineto{\pgfqpoint{3.915144in}{0.578663in}}%
\pgfpathlineto{\pgfqpoint{3.920499in}{0.578052in}}%
\pgfpathlineto{\pgfqpoint{3.923177in}{0.575596in}}%
\pgfpathlineto{\pgfqpoint{3.931210in}{0.575818in}}%
\pgfpathlineto{\pgfqpoint{3.933888in}{0.574875in}}%
\pgfpathlineto{\pgfqpoint{3.936566in}{0.571361in}}%
\pgfpathlineto{\pgfqpoint{3.939244in}{0.570425in}}%
\pgfpathlineto{\pgfqpoint{3.941922in}{0.567794in}}%
\pgfpathlineto{\pgfqpoint{3.944599in}{0.567224in}}%
\pgfpathlineto{\pgfqpoint{3.955310in}{0.556079in}}%
\pgfpathlineto{\pgfqpoint{3.968699in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{3.976733in}{0.540855in}}%
\pgfpathlineto{\pgfqpoint{3.984766in}{0.529911in}}%
\pgfpathlineto{\pgfqpoint{3.987444in}{0.527236in}}%
\pgfpathlineto{\pgfqpoint{3.992799in}{0.526978in}}%
\pgfpathlineto{\pgfqpoint{3.995477in}{0.524700in}}%
\pgfpathlineto{\pgfqpoint{3.998155in}{0.523959in}}%
\pgfpathlineto{\pgfqpoint{4.003510in}{0.518516in}}%
\pgfpathlineto{\pgfqpoint{4.003510in}{0.518516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603300in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.603300in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.603300in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{4.070187in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.206640in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.845999in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868221in}{1.181901in}}{\pgfqpoint{4.868221in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.868221in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868221in}{1.680000in}}{\pgfqpoint{4.845999in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.206640in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.184418in}{1.680000in}}{\pgfqpoint{4.184418in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.184418in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.184418in}{1.181901in}}{\pgfqpoint{4.206640in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.206640in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228863in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.339974in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.451085in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.539974in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228863in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.339974in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.451085in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.539974in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.228863in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.339974in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.451085in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.539974in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
