%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522295in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.021976in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.021976in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.522295in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.522295in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590463in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.590463in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137991in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137991in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.685520in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685520in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.272136in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522295in}{0.915581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366044in, y=0.877026in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522295in}{1.382664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.307016in, y=1.344109in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251460in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522295in}{0.470111in}}{\pgfqpoint{1.499681in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590463in}{1.124092in}}%
\pgfpathlineto{\pgfqpoint{0.598676in}{1.119804in}}%
\pgfpathlineto{\pgfqpoint{0.606888in}{1.121637in}}%
\pgfpathlineto{\pgfqpoint{0.617839in}{1.112731in}}%
\pgfpathlineto{\pgfqpoint{0.620577in}{1.114063in}}%
\pgfpathlineto{\pgfqpoint{0.623314in}{1.112210in}}%
\pgfpathlineto{\pgfqpoint{0.626052in}{1.114022in}}%
\pgfpathlineto{\pgfqpoint{0.628790in}{1.111453in}}%
\pgfpathlineto{\pgfqpoint{0.631527in}{1.112001in}}%
\pgfpathlineto{\pgfqpoint{0.642478in}{1.109039in}}%
\pgfpathlineto{\pgfqpoint{0.647953in}{1.105408in}}%
\pgfpathlineto{\pgfqpoint{0.650691in}{1.105775in}}%
\pgfpathlineto{\pgfqpoint{0.656166in}{1.101549in}}%
\pgfpathlineto{\pgfqpoint{0.658904in}{1.100875in}}%
\pgfpathlineto{\pgfqpoint{0.661641in}{1.101988in}}%
\pgfpathlineto{\pgfqpoint{0.680805in}{1.085808in}}%
\pgfpathlineto{\pgfqpoint{0.694493in}{1.071007in}}%
\pgfpathlineto{\pgfqpoint{0.699968in}{1.067721in}}%
\pgfpathlineto{\pgfqpoint{0.705444in}{1.068923in}}%
\pgfpathlineto{\pgfqpoint{0.716394in}{1.061800in}}%
\pgfpathlineto{\pgfqpoint{0.721869in}{1.056891in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{1.054748in}}%
\pgfpathlineto{\pgfqpoint{0.730082in}{1.054724in}}%
\pgfpathlineto{\pgfqpoint{0.735558in}{1.051267in}}%
\pgfpathlineto{\pgfqpoint{0.738295in}{1.049531in}}%
\pgfpathlineto{\pgfqpoint{0.741033in}{1.049162in}}%
\pgfpathlineto{\pgfqpoint{0.746508in}{1.045821in}}%
\pgfpathlineto{\pgfqpoint{0.762934in}{1.033208in}}%
\pgfpathlineto{\pgfqpoint{0.782098in}{1.025978in}}%
\pgfpathlineto{\pgfqpoint{0.784835in}{1.025636in}}%
\pgfpathlineto{\pgfqpoint{0.790311in}{1.023308in}}%
\pgfpathlineto{\pgfqpoint{0.795786in}{1.020414in}}%
\pgfpathlineto{\pgfqpoint{0.809474in}{1.012986in}}%
\pgfpathlineto{\pgfqpoint{0.831375in}{1.003444in}}%
\pgfpathlineto{\pgfqpoint{0.845063in}{0.996458in}}%
\pgfpathlineto{\pgfqpoint{0.850539in}{0.994384in}}%
\pgfpathlineto{\pgfqpoint{0.872440in}{0.985305in}}%
\pgfpathlineto{\pgfqpoint{0.875177in}{0.985488in}}%
\pgfpathlineto{\pgfqpoint{0.894341in}{0.975954in}}%
\pgfpathlineto{\pgfqpoint{0.897079in}{0.974815in}}%
\pgfpathlineto{\pgfqpoint{0.899816in}{0.975208in}}%
\pgfpathlineto{\pgfqpoint{0.905292in}{0.973193in}}%
\pgfpathlineto{\pgfqpoint{0.908029in}{0.974597in}}%
\pgfpathlineto{\pgfqpoint{0.976470in}{0.946671in}}%
\pgfpathlineto{\pgfqpoint{0.990158in}{0.940415in}}%
\pgfpathlineto{\pgfqpoint{1.014797in}{0.929147in}}%
\pgfpathlineto{\pgfqpoint{1.061337in}{0.906876in}}%
\pgfpathlineto{\pgfqpoint{1.066812in}{0.905571in}}%
\pgfpathlineto{\pgfqpoint{1.085976in}{0.899107in}}%
\pgfpathlineto{\pgfqpoint{1.105139in}{0.894198in}}%
\pgfpathlineto{\pgfqpoint{1.124303in}{0.884471in}}%
\pgfpathlineto{\pgfqpoint{1.181793in}{0.856544in}}%
\pgfpathlineto{\pgfqpoint{1.211908in}{0.843523in}}%
\pgfpathlineto{\pgfqpoint{1.225596in}{0.839246in}}%
\pgfpathlineto{\pgfqpoint{1.236546in}{0.838319in}}%
\pgfpathlineto{\pgfqpoint{1.244759in}{0.840022in}}%
\pgfpathlineto{\pgfqpoint{1.255710in}{0.844803in}}%
\pgfpathlineto{\pgfqpoint{1.263923in}{0.850432in}}%
\pgfpathlineto{\pgfqpoint{1.272136in}{0.858268in}}%
\pgfpathlineto{\pgfqpoint{1.280349in}{0.868356in}}%
\pgfpathlineto{\pgfqpoint{1.291299in}{0.885298in}}%
\pgfpathlineto{\pgfqpoint{1.310463in}{0.921958in}}%
\pgfpathlineto{\pgfqpoint{1.335101in}{0.969661in}}%
\pgfpathlineto{\pgfqpoint{1.346052in}{0.985818in}}%
\pgfpathlineto{\pgfqpoint{1.357003in}{0.997778in}}%
\pgfpathlineto{\pgfqpoint{1.365216in}{1.004477in}}%
\pgfpathlineto{\pgfqpoint{1.373428in}{1.008871in}}%
\pgfpathlineto{\pgfqpoint{1.381641in}{1.010920in}}%
\pgfpathlineto{\pgfqpoint{1.389854in}{1.011251in}}%
\pgfpathlineto{\pgfqpoint{1.400805in}{1.009458in}}%
\pgfpathlineto{\pgfqpoint{1.414493in}{1.004944in}}%
\pgfpathlineto{\pgfqpoint{1.433657in}{0.995293in}}%
\pgfpathlineto{\pgfqpoint{1.493885in}{0.959809in}}%
\pgfpathlineto{\pgfqpoint{1.510311in}{0.948200in}}%
\pgfpathlineto{\pgfqpoint{1.559588in}{0.915430in}}%
\pgfpathlineto{\pgfqpoint{1.562326in}{0.915241in}}%
\pgfpathlineto{\pgfqpoint{1.592440in}{0.895355in}}%
\pgfpathlineto{\pgfqpoint{1.603390in}{0.885867in}}%
\pgfpathlineto{\pgfqpoint{1.606128in}{0.885261in}}%
\pgfpathlineto{\pgfqpoint{1.669094in}{0.837791in}}%
\pgfpathlineto{\pgfqpoint{1.671832in}{0.837042in}}%
\pgfpathlineto{\pgfqpoint{1.715634in}{0.801655in}}%
\pgfpathlineto{\pgfqpoint{1.723847in}{0.794914in}}%
\pgfpathlineto{\pgfqpoint{1.751223in}{0.767775in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{0.745654in}}%
\pgfpathlineto{\pgfqpoint{1.773124in}{0.745430in}}%
\pgfpathlineto{\pgfqpoint{1.784075in}{0.732221in}}%
\pgfpathlineto{\pgfqpoint{1.789550in}{0.725692in}}%
\pgfpathlineto{\pgfqpoint{1.800501in}{0.716944in}}%
\pgfpathlineto{\pgfqpoint{1.805976in}{0.711660in}}%
\pgfpathlineto{\pgfqpoint{1.808714in}{0.711188in}}%
\pgfpathlineto{\pgfqpoint{1.816927in}{0.703410in}}%
\pgfpathlineto{\pgfqpoint{1.822402in}{0.696747in}}%
\pgfpathlineto{\pgfqpoint{1.833352in}{0.685397in}}%
\pgfpathlineto{\pgfqpoint{1.838828in}{0.677908in}}%
\pgfpathlineto{\pgfqpoint{1.841565in}{0.678190in}}%
\pgfpathlineto{\pgfqpoint{1.844303in}{0.675835in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{0.667846in}}%
\pgfpathlineto{\pgfqpoint{1.855254in}{0.662976in}}%
\pgfpathlineto{\pgfqpoint{1.857991in}{0.658990in}}%
\pgfpathlineto{\pgfqpoint{1.860729in}{0.657117in}}%
\pgfpathlineto{\pgfqpoint{1.863467in}{0.653033in}}%
\pgfpathlineto{\pgfqpoint{1.866204in}{0.651024in}}%
\pgfpathlineto{\pgfqpoint{1.890843in}{0.619699in}}%
\pgfpathlineto{\pgfqpoint{1.896318in}{0.621531in}}%
\pgfpathlineto{\pgfqpoint{1.901794in}{0.614179in}}%
\pgfpathlineto{\pgfqpoint{1.907269in}{0.603987in}}%
\pgfpathlineto{\pgfqpoint{1.915482in}{0.590006in}}%
\pgfpathlineto{\pgfqpoint{1.918219in}{0.587774in}}%
\pgfpathlineto{\pgfqpoint{1.920957in}{0.583612in}}%
\pgfpathlineto{\pgfqpoint{1.923695in}{0.582356in}}%
\pgfpathlineto{\pgfqpoint{1.926432in}{0.583549in}}%
\pgfpathlineto{\pgfqpoint{1.929170in}{0.581458in}}%
\pgfpathlineto{\pgfqpoint{1.931908in}{0.576103in}}%
\pgfpathlineto{\pgfqpoint{1.934645in}{0.573853in}}%
\pgfpathlineto{\pgfqpoint{1.937383in}{0.573783in}}%
\pgfpathlineto{\pgfqpoint{1.942858in}{0.578887in}}%
\pgfpathlineto{\pgfqpoint{1.945596in}{0.574392in}}%
\pgfpathlineto{\pgfqpoint{1.948333in}{0.572562in}}%
\pgfpathlineto{\pgfqpoint{1.951071in}{0.575511in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.574997in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.574997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522295in}{0.470111in}}{\pgfqpoint{1.499681in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590463in}{0.959177in}}%
\pgfpathlineto{\pgfqpoint{0.598676in}{0.962671in}}%
\pgfpathlineto{\pgfqpoint{0.604151in}{0.961906in}}%
\pgfpathlineto{\pgfqpoint{0.606888in}{0.963070in}}%
\pgfpathlineto{\pgfqpoint{0.617839in}{0.963402in}}%
\pgfpathlineto{\pgfqpoint{0.623314in}{0.962983in}}%
\pgfpathlineto{\pgfqpoint{0.626052in}{0.962672in}}%
\pgfpathlineto{\pgfqpoint{0.634265in}{0.964550in}}%
\pgfpathlineto{\pgfqpoint{0.639740in}{0.965172in}}%
\pgfpathlineto{\pgfqpoint{0.645215in}{0.965061in}}%
\pgfpathlineto{\pgfqpoint{0.650691in}{0.968877in}}%
\pgfpathlineto{\pgfqpoint{0.653428in}{0.967339in}}%
\pgfpathlineto{\pgfqpoint{0.661641in}{0.968975in}}%
\pgfpathlineto{\pgfqpoint{0.664379in}{0.970164in}}%
\pgfpathlineto{\pgfqpoint{0.667117in}{0.968745in}}%
\pgfpathlineto{\pgfqpoint{0.675330in}{0.970315in}}%
\pgfpathlineto{\pgfqpoint{0.678067in}{0.969636in}}%
\pgfpathlineto{\pgfqpoint{0.680805in}{0.970314in}}%
\pgfpathlineto{\pgfqpoint{0.683542in}{0.968622in}}%
\pgfpathlineto{\pgfqpoint{0.697231in}{0.967436in}}%
\pgfpathlineto{\pgfqpoint{0.705444in}{0.964588in}}%
\pgfpathlineto{\pgfqpoint{0.708181in}{0.965991in}}%
\pgfpathlineto{\pgfqpoint{0.724607in}{0.962072in}}%
\pgfpathlineto{\pgfqpoint{0.727345in}{0.961675in}}%
\pgfpathlineto{\pgfqpoint{0.730082in}{0.963955in}}%
\pgfpathlineto{\pgfqpoint{0.735558in}{0.963004in}}%
\pgfpathlineto{\pgfqpoint{0.738295in}{0.964844in}}%
\pgfpathlineto{\pgfqpoint{0.749246in}{0.964771in}}%
\pgfpathlineto{\pgfqpoint{0.754721in}{0.962384in}}%
\pgfpathlineto{\pgfqpoint{0.760196in}{0.960275in}}%
\pgfpathlineto{\pgfqpoint{0.776622in}{0.953485in}}%
\pgfpathlineto{\pgfqpoint{0.790311in}{0.952165in}}%
\pgfpathlineto{\pgfqpoint{0.834113in}{0.947032in}}%
\pgfpathlineto{\pgfqpoint{0.839588in}{0.945896in}}%
\pgfpathlineto{\pgfqpoint{0.842326in}{0.947317in}}%
\pgfpathlineto{\pgfqpoint{0.897079in}{0.937119in}}%
\pgfpathlineto{\pgfqpoint{0.899816in}{0.938137in}}%
\pgfpathlineto{\pgfqpoint{0.905292in}{0.936938in}}%
\pgfpathlineto{\pgfqpoint{0.916242in}{0.934543in}}%
\pgfpathlineto{\pgfqpoint{0.957307in}{0.927367in}}%
\pgfpathlineto{\pgfqpoint{0.962782in}{0.927667in}}%
\pgfpathlineto{\pgfqpoint{0.984683in}{0.924941in}}%
\pgfpathlineto{\pgfqpoint{0.995634in}{0.922596in}}%
\pgfpathlineto{\pgfqpoint{0.998371in}{0.923631in}}%
\pgfpathlineto{\pgfqpoint{1.003847in}{0.923411in}}%
\pgfpathlineto{\pgfqpoint{1.028485in}{0.922026in}}%
\pgfpathlineto{\pgfqpoint{1.031223in}{0.921151in}}%
\pgfpathlineto{\pgfqpoint{1.036698in}{0.921957in}}%
\pgfpathlineto{\pgfqpoint{1.042174in}{0.920457in}}%
\pgfpathlineto{\pgfqpoint{1.053124in}{0.918368in}}%
\pgfpathlineto{\pgfqpoint{1.066812in}{0.916729in}}%
\pgfpathlineto{\pgfqpoint{1.069550in}{0.918182in}}%
\pgfpathlineto{\pgfqpoint{1.077763in}{0.916241in}}%
\pgfpathlineto{\pgfqpoint{1.096927in}{0.914913in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.909387in}}%
\pgfpathlineto{\pgfqpoint{1.129778in}{0.906339in}}%
\pgfpathlineto{\pgfqpoint{1.137991in}{0.903223in}}%
\pgfpathlineto{\pgfqpoint{1.143466in}{0.902682in}}%
\pgfpathlineto{\pgfqpoint{1.148942in}{0.901313in}}%
\pgfpathlineto{\pgfqpoint{1.157155in}{0.901745in}}%
\pgfpathlineto{\pgfqpoint{1.173581in}{0.899875in}}%
\pgfpathlineto{\pgfqpoint{1.176318in}{0.901812in}}%
\pgfpathlineto{\pgfqpoint{1.181793in}{0.900557in}}%
\pgfpathlineto{\pgfqpoint{1.187269in}{0.898790in}}%
\pgfpathlineto{\pgfqpoint{1.192744in}{0.900653in}}%
\pgfpathlineto{\pgfqpoint{1.200957in}{0.899536in}}%
\pgfpathlineto{\pgfqpoint{1.211908in}{0.901104in}}%
\pgfpathlineto{\pgfqpoint{1.217383in}{0.902933in}}%
\pgfpathlineto{\pgfqpoint{1.236546in}{0.901149in}}%
\pgfpathlineto{\pgfqpoint{1.247497in}{0.901917in}}%
\pgfpathlineto{\pgfqpoint{1.250235in}{0.902606in}}%
\pgfpathlineto{\pgfqpoint{1.252972in}{0.901941in}}%
\pgfpathlineto{\pgfqpoint{1.255710in}{0.904135in}}%
\pgfpathlineto{\pgfqpoint{1.261185in}{0.905362in}}%
\pgfpathlineto{\pgfqpoint{1.266660in}{0.907956in}}%
\pgfpathlineto{\pgfqpoint{1.277611in}{0.911251in}}%
\pgfpathlineto{\pgfqpoint{1.283086in}{0.915939in}}%
\pgfpathlineto{\pgfqpoint{1.288562in}{0.916777in}}%
\pgfpathlineto{\pgfqpoint{1.296774in}{0.922345in}}%
\pgfpathlineto{\pgfqpoint{1.302250in}{0.923482in}}%
\pgfpathlineto{\pgfqpoint{1.307725in}{0.927467in}}%
\pgfpathlineto{\pgfqpoint{1.313200in}{0.930589in}}%
\pgfpathlineto{\pgfqpoint{1.318676in}{0.932049in}}%
\pgfpathlineto{\pgfqpoint{1.332364in}{0.938654in}}%
\pgfpathlineto{\pgfqpoint{1.337839in}{0.939520in}}%
\pgfpathlineto{\pgfqpoint{1.343314in}{0.942096in}}%
\pgfpathlineto{\pgfqpoint{1.348790in}{0.941982in}}%
\pgfpathlineto{\pgfqpoint{1.359740in}{0.947041in}}%
\pgfpathlineto{\pgfqpoint{1.365216in}{0.946824in}}%
\pgfpathlineto{\pgfqpoint{1.367953in}{0.947994in}}%
\pgfpathlineto{\pgfqpoint{1.376166in}{0.947024in}}%
\pgfpathlineto{\pgfqpoint{1.378904in}{0.946605in}}%
\pgfpathlineto{\pgfqpoint{1.381641in}{0.948192in}}%
\pgfpathlineto{\pgfqpoint{1.389854in}{0.947614in}}%
\pgfpathlineto{\pgfqpoint{1.406280in}{0.947392in}}%
\pgfpathlineto{\pgfqpoint{1.411755in}{0.947194in}}%
\pgfpathlineto{\pgfqpoint{1.444607in}{0.939411in}}%
\pgfpathlineto{\pgfqpoint{1.463771in}{0.932648in}}%
\pgfpathlineto{\pgfqpoint{1.477459in}{0.931971in}}%
\pgfpathlineto{\pgfqpoint{1.485672in}{0.930904in}}%
\pgfpathlineto{\pgfqpoint{1.529474in}{0.923449in}}%
\pgfpathlineto{\pgfqpoint{1.537687in}{0.921961in}}%
\pgfpathlineto{\pgfqpoint{1.548638in}{0.920889in}}%
\pgfpathlineto{\pgfqpoint{1.573276in}{0.914448in}}%
\pgfpathlineto{\pgfqpoint{1.589702in}{0.909495in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.902904in}}%
\pgfpathlineto{\pgfqpoint{1.622554in}{0.899734in}}%
\pgfpathlineto{\pgfqpoint{1.628029in}{0.899343in}}%
\pgfpathlineto{\pgfqpoint{1.636242in}{0.898201in}}%
\pgfpathlineto{\pgfqpoint{1.641717in}{0.897549in}}%
\pgfpathlineto{\pgfqpoint{1.666356in}{0.890707in}}%
\pgfpathlineto{\pgfqpoint{1.671832in}{0.889366in}}%
\pgfpathlineto{\pgfqpoint{1.710159in}{0.876903in}}%
\pgfpathlineto{\pgfqpoint{1.712896in}{0.877684in}}%
\pgfpathlineto{\pgfqpoint{1.721109in}{0.875798in}}%
\pgfpathlineto{\pgfqpoint{1.729322in}{0.874063in}}%
\pgfpathlineto{\pgfqpoint{1.756698in}{0.864273in}}%
\pgfpathlineto{\pgfqpoint{1.759436in}{0.864832in}}%
\pgfpathlineto{\pgfqpoint{1.770387in}{0.858510in}}%
\pgfpathlineto{\pgfqpoint{1.792288in}{0.847962in}}%
\pgfpathlineto{\pgfqpoint{1.797763in}{0.846228in}}%
\pgfpathlineto{\pgfqpoint{1.800501in}{0.844838in}}%
\pgfpathlineto{\pgfqpoint{1.803238in}{0.846722in}}%
\pgfpathlineto{\pgfqpoint{1.811451in}{0.844137in}}%
\pgfpathlineto{\pgfqpoint{1.816927in}{0.841841in}}%
\pgfpathlineto{\pgfqpoint{1.825140in}{0.840626in}}%
\pgfpathlineto{\pgfqpoint{1.833352in}{0.835387in}}%
\pgfpathlineto{\pgfqpoint{1.836090in}{0.833697in}}%
\pgfpathlineto{\pgfqpoint{1.838828in}{0.834705in}}%
\pgfpathlineto{\pgfqpoint{1.849778in}{0.828055in}}%
\pgfpathlineto{\pgfqpoint{1.855254in}{0.824271in}}%
\pgfpathlineto{\pgfqpoint{1.857991in}{0.822449in}}%
\pgfpathlineto{\pgfqpoint{1.860729in}{0.823224in}}%
\pgfpathlineto{\pgfqpoint{1.868942in}{0.820220in}}%
\pgfpathlineto{\pgfqpoint{1.871679in}{0.817426in}}%
\pgfpathlineto{\pgfqpoint{1.882630in}{0.814278in}}%
\pgfpathlineto{\pgfqpoint{1.885368in}{0.813495in}}%
\pgfpathlineto{\pgfqpoint{1.890843in}{0.810238in}}%
\pgfpathlineto{\pgfqpoint{1.899056in}{0.815250in}}%
\pgfpathlineto{\pgfqpoint{1.901794in}{0.814230in}}%
\pgfpathlineto{\pgfqpoint{1.904531in}{0.815296in}}%
\pgfpathlineto{\pgfqpoint{1.907269in}{0.813852in}}%
\pgfpathlineto{\pgfqpoint{1.920957in}{0.818343in}}%
\pgfpathlineto{\pgfqpoint{1.931908in}{0.825347in}}%
\pgfpathlineto{\pgfqpoint{1.937383in}{0.830640in}}%
\pgfpathlineto{\pgfqpoint{1.940121in}{0.832380in}}%
\pgfpathlineto{\pgfqpoint{1.942858in}{0.831275in}}%
\pgfpathlineto{\pgfqpoint{1.945596in}{0.834857in}}%
\pgfpathlineto{\pgfqpoint{1.948333in}{0.832822in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.834393in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.834393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522295in}{0.470111in}}{\pgfqpoint{1.499681in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590463in}{1.380755in}}%
\pgfpathlineto{\pgfqpoint{0.593200in}{1.384416in}}%
\pgfpathlineto{\pgfqpoint{0.598676in}{1.384108in}}%
\pgfpathlineto{\pgfqpoint{0.601413in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.604151in}{1.384504in}}%
\pgfpathlineto{\pgfqpoint{0.606888in}{1.379705in}}%
\pgfpathlineto{\pgfqpoint{0.609626in}{1.382648in}}%
\pgfpathlineto{\pgfqpoint{0.615101in}{1.376778in}}%
\pgfpathlineto{\pgfqpoint{0.617839in}{1.375721in}}%
\pgfpathlineto{\pgfqpoint{0.628790in}{1.364801in}}%
\pgfpathlineto{\pgfqpoint{0.634265in}{1.358575in}}%
\pgfpathlineto{\pgfqpoint{0.637003in}{1.356293in}}%
\pgfpathlineto{\pgfqpoint{0.645215in}{1.343381in}}%
\pgfpathlineto{\pgfqpoint{0.647953in}{1.341915in}}%
\pgfpathlineto{\pgfqpoint{0.672592in}{1.302714in}}%
\pgfpathlineto{\pgfqpoint{0.675330in}{1.301141in}}%
\pgfpathlineto{\pgfqpoint{0.678067in}{1.303686in}}%
\pgfpathlineto{\pgfqpoint{0.686280in}{1.291754in}}%
\pgfpathlineto{\pgfqpoint{0.705444in}{1.261264in}}%
\pgfpathlineto{\pgfqpoint{0.713657in}{1.251645in}}%
\pgfpathlineto{\pgfqpoint{0.716394in}{1.250612in}}%
\pgfpathlineto{\pgfqpoint{0.738295in}{1.224261in}}%
\pgfpathlineto{\pgfqpoint{0.754721in}{1.207081in}}%
\pgfpathlineto{\pgfqpoint{0.762934in}{1.199092in}}%
\pgfpathlineto{\pgfqpoint{0.803999in}{1.158963in}}%
\pgfpathlineto{\pgfqpoint{0.831375in}{1.134513in}}%
\pgfpathlineto{\pgfqpoint{0.869702in}{1.099416in}}%
\pgfpathlineto{\pgfqpoint{0.913504in}{1.053718in}}%
\pgfpathlineto{\pgfqpoint{0.949094in}{1.015461in}}%
\pgfpathlineto{\pgfqpoint{1.003847in}{0.956320in}}%
\pgfpathlineto{\pgfqpoint{1.091451in}{0.860029in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{0.835514in}}%
\pgfpathlineto{\pgfqpoint{1.137991in}{0.817341in}}%
\pgfpathlineto{\pgfqpoint{1.157155in}{0.804126in}}%
\pgfpathlineto{\pgfqpoint{1.170843in}{0.797334in}}%
\pgfpathlineto{\pgfqpoint{1.184531in}{0.792544in}}%
\pgfpathlineto{\pgfqpoint{1.195482in}{0.791043in}}%
\pgfpathlineto{\pgfqpoint{1.203695in}{0.792052in}}%
\pgfpathlineto{\pgfqpoint{1.214645in}{0.796264in}}%
\pgfpathlineto{\pgfqpoint{1.225596in}{0.802645in}}%
\pgfpathlineto{\pgfqpoint{1.236546in}{0.812234in}}%
\pgfpathlineto{\pgfqpoint{1.247497in}{0.825051in}}%
\pgfpathlineto{\pgfqpoint{1.258447in}{0.841323in}}%
\pgfpathlineto{\pgfqpoint{1.274873in}{0.871940in}}%
\pgfpathlineto{\pgfqpoint{1.291299in}{0.907651in}}%
\pgfpathlineto{\pgfqpoint{1.337839in}{1.011991in}}%
\pgfpathlineto{\pgfqpoint{1.354265in}{1.040991in}}%
\pgfpathlineto{\pgfqpoint{1.365216in}{1.056748in}}%
\pgfpathlineto{\pgfqpoint{1.376166in}{1.068291in}}%
\pgfpathlineto{\pgfqpoint{1.384379in}{1.074201in}}%
\pgfpathlineto{\pgfqpoint{1.392592in}{1.077997in}}%
\pgfpathlineto{\pgfqpoint{1.403543in}{1.080355in}}%
\pgfpathlineto{\pgfqpoint{1.411755in}{1.080455in}}%
\pgfpathlineto{\pgfqpoint{1.422706in}{1.078402in}}%
\pgfpathlineto{\pgfqpoint{1.433657in}{1.074003in}}%
\pgfpathlineto{\pgfqpoint{1.447345in}{1.065614in}}%
\pgfpathlineto{\pgfqpoint{1.461033in}{1.053997in}}%
\pgfpathlineto{\pgfqpoint{1.477459in}{1.036919in}}%
\pgfpathlineto{\pgfqpoint{1.502098in}{1.007009in}}%
\pgfpathlineto{\pgfqpoint{1.523999in}{0.976503in}}%
\pgfpathlineto{\pgfqpoint{1.581489in}{0.890015in}}%
\pgfpathlineto{\pgfqpoint{1.696470in}{0.711526in}}%
\pgfpathlineto{\pgfqpoint{1.726584in}{0.670555in}}%
\pgfpathlineto{\pgfqpoint{1.748486in}{0.644056in}}%
\pgfpathlineto{\pgfqpoint{1.767649in}{0.624416in}}%
\pgfpathlineto{\pgfqpoint{1.781337in}{0.613474in}}%
\pgfpathlineto{\pgfqpoint{1.811451in}{0.595052in}}%
\pgfpathlineto{\pgfqpoint{1.816927in}{0.592655in}}%
\pgfpathlineto{\pgfqpoint{1.836090in}{0.582833in}}%
\pgfpathlineto{\pgfqpoint{1.852516in}{0.575307in}}%
\pgfpathlineto{\pgfqpoint{1.877155in}{0.560730in}}%
\pgfpathlineto{\pgfqpoint{1.888105in}{0.551694in}}%
\pgfpathlineto{\pgfqpoint{1.896318in}{0.545055in}}%
\pgfpathlineto{\pgfqpoint{1.904531in}{0.538448in}}%
\pgfpathlineto{\pgfqpoint{1.910006in}{0.535483in}}%
\pgfpathlineto{\pgfqpoint{1.918219in}{0.529355in}}%
\pgfpathlineto{\pgfqpoint{1.920957in}{0.529573in}}%
\pgfpathlineto{\pgfqpoint{1.926432in}{0.527101in}}%
\pgfpathlineto{\pgfqpoint{1.934645in}{0.524285in}}%
\pgfpathlineto{\pgfqpoint{1.937383in}{0.524353in}}%
\pgfpathlineto{\pgfqpoint{1.945596in}{0.519911in}}%
\pgfpathlineto{\pgfqpoint{1.948333in}{0.519921in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{1.953809in}{0.513785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522295in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.522295in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522295in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.021976in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452449in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.452449in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.452449in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.520616in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.520616in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068145in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.068145in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615673in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615673in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202289in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452449in}{0.922401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296198in, y=0.883845in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452449in}{1.379958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296198in, y=1.341403in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240643in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.452449in}{0.470111in}}{\pgfqpoint{1.499681in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520616in}{0.866870in}}%
\pgfpathlineto{\pgfqpoint{2.526092in}{0.866752in}}%
\pgfpathlineto{\pgfqpoint{2.528829in}{0.866607in}}%
\pgfpathlineto{\pgfqpoint{2.537042in}{0.869423in}}%
\pgfpathlineto{\pgfqpoint{2.547993in}{0.864094in}}%
\pgfpathlineto{\pgfqpoint{2.550730in}{0.865901in}}%
\pgfpathlineto{\pgfqpoint{2.553468in}{0.865111in}}%
\pgfpathlineto{\pgfqpoint{2.556206in}{0.866760in}}%
\pgfpathlineto{\pgfqpoint{2.558943in}{0.866018in}}%
\pgfpathlineto{\pgfqpoint{2.564419in}{0.869058in}}%
\pgfpathlineto{\pgfqpoint{2.578107in}{0.870670in}}%
\pgfpathlineto{\pgfqpoint{2.580844in}{0.873587in}}%
\pgfpathlineto{\pgfqpoint{2.586320in}{0.873924in}}%
\pgfpathlineto{\pgfqpoint{2.589057in}{0.875315in}}%
\pgfpathlineto{\pgfqpoint{2.591795in}{0.879793in}}%
\pgfpathlineto{\pgfqpoint{2.605483in}{0.880035in}}%
\pgfpathlineto{\pgfqpoint{2.616434in}{0.878493in}}%
\pgfpathlineto{\pgfqpoint{2.624647in}{0.877645in}}%
\pgfpathlineto{\pgfqpoint{2.630122in}{0.878225in}}%
\pgfpathlineto{\pgfqpoint{2.635597in}{0.882477in}}%
\pgfpathlineto{\pgfqpoint{2.643810in}{0.883884in}}%
\pgfpathlineto{\pgfqpoint{2.654761in}{0.883124in}}%
\pgfpathlineto{\pgfqpoint{2.665711in}{0.885365in}}%
\pgfpathlineto{\pgfqpoint{2.668449in}{0.885259in}}%
\pgfpathlineto{\pgfqpoint{2.671187in}{0.886554in}}%
\pgfpathlineto{\pgfqpoint{2.682137in}{0.886423in}}%
\pgfpathlineto{\pgfqpoint{2.712251in}{0.884088in}}%
\pgfpathlineto{\pgfqpoint{2.720464in}{0.884671in}}%
\pgfpathlineto{\pgfqpoint{2.731415in}{0.883206in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{0.881500in}}%
\pgfpathlineto{\pgfqpoint{2.769742in}{0.879312in}}%
\pgfpathlineto{\pgfqpoint{2.788905in}{0.879740in}}%
\pgfpathlineto{\pgfqpoint{2.794381in}{0.879969in}}%
\pgfpathlineto{\pgfqpoint{2.802594in}{0.879173in}}%
\pgfpathlineto{\pgfqpoint{2.805331in}{0.879987in}}%
\pgfpathlineto{\pgfqpoint{2.821757in}{0.878407in}}%
\pgfpathlineto{\pgfqpoint{2.827232in}{0.878331in}}%
\pgfpathlineto{\pgfqpoint{2.832708in}{0.879657in}}%
\pgfpathlineto{\pgfqpoint{2.835445in}{0.879728in}}%
\pgfpathlineto{\pgfqpoint{2.838183in}{0.882350in}}%
\pgfpathlineto{\pgfqpoint{2.881985in}{0.882667in}}%
\pgfpathlineto{\pgfqpoint{2.920312in}{0.883743in}}%
\pgfpathlineto{\pgfqpoint{2.972327in}{0.882096in}}%
\pgfpathlineto{\pgfqpoint{3.062670in}{0.882148in}}%
\pgfpathlineto{\pgfqpoint{3.139324in}{0.889436in}}%
\pgfpathlineto{\pgfqpoint{3.155749in}{0.896635in}}%
\pgfpathlineto{\pgfqpoint{3.180388in}{0.909969in}}%
\pgfpathlineto{\pgfqpoint{3.215978in}{0.930183in}}%
\pgfpathlineto{\pgfqpoint{3.229666in}{0.934544in}}%
\pgfpathlineto{\pgfqpoint{3.240616in}{0.935889in}}%
\pgfpathlineto{\pgfqpoint{3.251567in}{0.934577in}}%
\pgfpathlineto{\pgfqpoint{3.259780in}{0.931701in}}%
\pgfpathlineto{\pgfqpoint{3.303582in}{0.905831in}}%
\pgfpathlineto{\pgfqpoint{3.322746in}{0.895544in}}%
\pgfpathlineto{\pgfqpoint{3.339172in}{0.889574in}}%
\pgfpathlineto{\pgfqpoint{3.363810in}{0.883670in}}%
\pgfpathlineto{\pgfqpoint{3.413088in}{0.876715in}}%
\pgfpathlineto{\pgfqpoint{3.429514in}{0.876994in}}%
\pgfpathlineto{\pgfqpoint{3.451415in}{0.877623in}}%
\pgfpathlineto{\pgfqpoint{3.484267in}{0.877034in}}%
\pgfpathlineto{\pgfqpoint{3.489742in}{0.877028in}}%
\pgfpathlineto{\pgfqpoint{3.492480in}{0.875827in}}%
\pgfpathlineto{\pgfqpoint{3.533544in}{0.875378in}}%
\pgfpathlineto{\pgfqpoint{3.539019in}{0.873992in}}%
\pgfpathlineto{\pgfqpoint{3.563658in}{0.873982in}}%
\pgfpathlineto{\pgfqpoint{3.588297in}{0.873708in}}%
\pgfpathlineto{\pgfqpoint{3.632099in}{0.873807in}}%
\pgfpathlineto{\pgfqpoint{3.648525in}{0.875805in}}%
\pgfpathlineto{\pgfqpoint{3.684115in}{0.880245in}}%
\pgfpathlineto{\pgfqpoint{3.700540in}{0.885075in}}%
\pgfpathlineto{\pgfqpoint{3.703278in}{0.881588in}}%
\pgfpathlineto{\pgfqpoint{3.711491in}{0.883668in}}%
\pgfpathlineto{\pgfqpoint{3.716966in}{0.886417in}}%
\pgfpathlineto{\pgfqpoint{3.722442in}{0.886838in}}%
\pgfpathlineto{\pgfqpoint{3.727917in}{0.885702in}}%
\pgfpathlineto{\pgfqpoint{3.736130in}{0.885389in}}%
\pgfpathlineto{\pgfqpoint{3.738867in}{0.884338in}}%
\pgfpathlineto{\pgfqpoint{3.741605in}{0.884517in}}%
\pgfpathlineto{\pgfqpoint{3.744343in}{0.883482in}}%
\pgfpathlineto{\pgfqpoint{3.749818in}{0.885933in}}%
\pgfpathlineto{\pgfqpoint{3.758031in}{0.887553in}}%
\pgfpathlineto{\pgfqpoint{3.760769in}{0.886498in}}%
\pgfpathlineto{\pgfqpoint{3.768981in}{0.888961in}}%
\pgfpathlineto{\pgfqpoint{3.771719in}{0.886971in}}%
\pgfpathlineto{\pgfqpoint{3.774457in}{0.886530in}}%
\pgfpathlineto{\pgfqpoint{3.779932in}{0.889244in}}%
\pgfpathlineto{\pgfqpoint{3.785407in}{0.888916in}}%
\pgfpathlineto{\pgfqpoint{3.788145in}{0.890134in}}%
\pgfpathlineto{\pgfqpoint{3.807308in}{0.890529in}}%
\pgfpathlineto{\pgfqpoint{3.820997in}{0.892594in}}%
\pgfpathlineto{\pgfqpoint{3.826472in}{0.888271in}}%
\pgfpathlineto{\pgfqpoint{3.831947in}{0.889333in}}%
\pgfpathlineto{\pgfqpoint{3.834685in}{0.891498in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{0.893021in}}%
\pgfpathlineto{\pgfqpoint{3.845635in}{0.895945in}}%
\pgfpathlineto{\pgfqpoint{3.853848in}{0.897035in}}%
\pgfpathlineto{\pgfqpoint{3.859324in}{0.893759in}}%
\pgfpathlineto{\pgfqpoint{3.862061in}{0.895684in}}%
\pgfpathlineto{\pgfqpoint{3.864799in}{0.895432in}}%
\pgfpathlineto{\pgfqpoint{3.867537in}{0.893227in}}%
\pgfpathlineto{\pgfqpoint{3.873012in}{0.883035in}}%
\pgfpathlineto{\pgfqpoint{3.875750in}{0.883961in}}%
\pgfpathlineto{\pgfqpoint{3.878487in}{0.883216in}}%
\pgfpathlineto{\pgfqpoint{3.881225in}{0.878973in}}%
\pgfpathlineto{\pgfqpoint{3.883962in}{0.878733in}}%
\pgfpathlineto{\pgfqpoint{3.883962in}{0.878733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.452449in}{0.470111in}}{\pgfqpoint{1.499681in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520616in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.531567in}{0.516608in}}%
\pgfpathlineto{\pgfqpoint{2.569894in}{0.521821in}}%
\pgfpathlineto{\pgfqpoint{2.578107in}{0.524326in}}%
\pgfpathlineto{\pgfqpoint{2.580844in}{0.525981in}}%
\pgfpathlineto{\pgfqpoint{2.586320in}{0.525983in}}%
\pgfpathlineto{\pgfqpoint{2.616434in}{0.531493in}}%
\pgfpathlineto{\pgfqpoint{2.635597in}{0.532992in}}%
\pgfpathlineto{\pgfqpoint{2.641073in}{0.533914in}}%
\pgfpathlineto{\pgfqpoint{2.657498in}{0.534761in}}%
\pgfpathlineto{\pgfqpoint{2.662974in}{0.536357in}}%
\pgfpathlineto{\pgfqpoint{2.673924in}{0.537613in}}%
\pgfpathlineto{\pgfqpoint{2.687613in}{0.539073in}}%
\pgfpathlineto{\pgfqpoint{2.704038in}{0.538939in}}%
\pgfpathlineto{\pgfqpoint{2.712251in}{0.539349in}}%
\pgfpathlineto{\pgfqpoint{2.723202in}{0.540585in}}%
\pgfpathlineto{\pgfqpoint{2.739628in}{0.541898in}}%
\pgfpathlineto{\pgfqpoint{2.745103in}{0.542543in}}%
\pgfpathlineto{\pgfqpoint{2.761529in}{0.542944in}}%
\pgfpathlineto{\pgfqpoint{2.827232in}{0.545660in}}%
\pgfpathlineto{\pgfqpoint{2.832708in}{0.546719in}}%
\pgfpathlineto{\pgfqpoint{2.909362in}{0.546850in}}%
\pgfpathlineto{\pgfqpoint{2.964114in}{0.549344in}}%
\pgfpathlineto{\pgfqpoint{2.972327in}{0.549805in}}%
\pgfpathlineto{\pgfqpoint{3.079095in}{0.554399in}}%
\pgfpathlineto{\pgfqpoint{3.090046in}{0.554833in}}%
\pgfpathlineto{\pgfqpoint{3.103734in}{0.554932in}}%
\pgfpathlineto{\pgfqpoint{3.109210in}{0.556444in}}%
\pgfpathlineto{\pgfqpoint{3.120160in}{0.557364in}}%
\pgfpathlineto{\pgfqpoint{3.166700in}{0.563976in}}%
\pgfpathlineto{\pgfqpoint{3.191339in}{0.567388in}}%
\pgfpathlineto{\pgfqpoint{3.202289in}{0.568819in}}%
\pgfpathlineto{\pgfqpoint{3.210502in}{0.569766in}}%
\pgfpathlineto{\pgfqpoint{3.218715in}{0.570572in}}%
\pgfpathlineto{\pgfqpoint{3.235141in}{0.570309in}}%
\pgfpathlineto{\pgfqpoint{3.237879in}{0.569463in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{0.569721in}}%
\pgfpathlineto{\pgfqpoint{3.257042in}{0.568955in}}%
\pgfpathlineto{\pgfqpoint{3.262518in}{0.569215in}}%
\pgfpathlineto{\pgfqpoint{3.273468in}{0.567532in}}%
\pgfpathlineto{\pgfqpoint{3.314533in}{0.562655in}}%
\pgfpathlineto{\pgfqpoint{3.339172in}{0.559405in}}%
\pgfpathlineto{\pgfqpoint{3.369286in}{0.558156in}}%
\pgfpathlineto{\pgfqpoint{3.393924in}{0.557833in}}%
\pgfpathlineto{\pgfqpoint{3.413088in}{0.556182in}}%
\pgfpathlineto{\pgfqpoint{3.443202in}{0.555116in}}%
\pgfpathlineto{\pgfqpoint{3.470578in}{0.554328in}}%
\pgfpathlineto{\pgfqpoint{3.489742in}{0.554209in}}%
\pgfpathlineto{\pgfqpoint{3.506168in}{0.553735in}}%
\pgfpathlineto{\pgfqpoint{3.528069in}{0.553302in}}%
\pgfpathlineto{\pgfqpoint{3.560921in}{0.552710in}}%
\pgfpathlineto{\pgfqpoint{3.574609in}{0.552417in}}%
\pgfpathlineto{\pgfqpoint{3.640312in}{0.552639in}}%
\pgfpathlineto{\pgfqpoint{3.643050in}{0.551463in}}%
\pgfpathlineto{\pgfqpoint{3.686852in}{0.551374in}}%
\pgfpathlineto{\pgfqpoint{3.689590in}{0.550061in}}%
\pgfpathlineto{\pgfqpoint{3.714229in}{0.550360in}}%
\pgfpathlineto{\pgfqpoint{3.758031in}{0.547906in}}%
\pgfpathlineto{\pgfqpoint{3.771719in}{0.547562in}}%
\pgfpathlineto{\pgfqpoint{3.788145in}{0.547085in}}%
\pgfpathlineto{\pgfqpoint{3.793620in}{0.545684in}}%
\pgfpathlineto{\pgfqpoint{3.818259in}{0.542955in}}%
\pgfpathlineto{\pgfqpoint{3.823734in}{0.540329in}}%
\pgfpathlineto{\pgfqpoint{3.829210in}{0.537132in}}%
\pgfpathlineto{\pgfqpoint{3.831947in}{0.536636in}}%
\pgfpathlineto{\pgfqpoint{3.834685in}{0.534783in}}%
\pgfpathlineto{\pgfqpoint{3.840160in}{0.533480in}}%
\pgfpathlineto{\pgfqpoint{3.845635in}{0.530989in}}%
\pgfpathlineto{\pgfqpoint{3.851111in}{0.529592in}}%
\pgfpathlineto{\pgfqpoint{3.875750in}{0.516202in}}%
\pgfpathlineto{\pgfqpoint{3.881225in}{0.515577in}}%
\pgfpathlineto{\pgfqpoint{3.883962in}{0.514943in}}%
\pgfpathlineto{\pgfqpoint{3.883962in}{0.514943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.452449in}{0.470111in}}{\pgfqpoint{1.499681in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.520616in}{1.283843in}}%
\pgfpathlineto{\pgfqpoint{2.523354in}{1.290685in}}%
\pgfpathlineto{\pgfqpoint{2.526092in}{1.291818in}}%
\pgfpathlineto{\pgfqpoint{2.528829in}{1.291603in}}%
\pgfpathlineto{\pgfqpoint{2.531567in}{1.300044in}}%
\pgfpathlineto{\pgfqpoint{2.534305in}{1.298714in}}%
\pgfpathlineto{\pgfqpoint{2.537042in}{1.295373in}}%
\pgfpathlineto{\pgfqpoint{2.539780in}{1.304040in}}%
\pgfpathlineto{\pgfqpoint{2.545255in}{1.300088in}}%
\pgfpathlineto{\pgfqpoint{2.547993in}{1.298985in}}%
\pgfpathlineto{\pgfqpoint{2.550730in}{1.296407in}}%
\pgfpathlineto{\pgfqpoint{2.553468in}{1.295419in}}%
\pgfpathlineto{\pgfqpoint{2.556206in}{1.292821in}}%
\pgfpathlineto{\pgfqpoint{2.564419in}{1.290104in}}%
\pgfpathlineto{\pgfqpoint{2.567156in}{1.290679in}}%
\pgfpathlineto{\pgfqpoint{2.569894in}{1.297399in}}%
\pgfpathlineto{\pgfqpoint{2.575369in}{1.290217in}}%
\pgfpathlineto{\pgfqpoint{2.578107in}{1.290316in}}%
\pgfpathlineto{\pgfqpoint{2.586320in}{1.282703in}}%
\pgfpathlineto{\pgfqpoint{2.591795in}{1.279058in}}%
\pgfpathlineto{\pgfqpoint{2.600008in}{1.273098in}}%
\pgfpathlineto{\pgfqpoint{2.602746in}{1.271495in}}%
\pgfpathlineto{\pgfqpoint{2.605483in}{1.272189in}}%
\pgfpathlineto{\pgfqpoint{2.608221in}{1.281149in}}%
\pgfpathlineto{\pgfqpoint{2.616434in}{1.277165in}}%
\pgfpathlineto{\pgfqpoint{2.630122in}{1.267962in}}%
\pgfpathlineto{\pgfqpoint{2.638335in}{1.262286in}}%
\pgfpathlineto{\pgfqpoint{2.643810in}{1.259515in}}%
\pgfpathlineto{\pgfqpoint{2.646548in}{1.261090in}}%
\pgfpathlineto{\pgfqpoint{2.668449in}{1.249059in}}%
\pgfpathlineto{\pgfqpoint{2.676662in}{1.244759in}}%
\pgfpathlineto{\pgfqpoint{2.690350in}{1.237353in}}%
\pgfpathlineto{\pgfqpoint{2.728677in}{1.212932in}}%
\pgfpathlineto{\pgfqpoint{2.742365in}{1.207285in}}%
\pgfpathlineto{\pgfqpoint{2.788905in}{1.191268in}}%
\pgfpathlineto{\pgfqpoint{2.832708in}{1.179978in}}%
\pgfpathlineto{\pgfqpoint{2.879248in}{1.167744in}}%
\pgfpathlineto{\pgfqpoint{2.906624in}{1.160836in}}%
\pgfpathlineto{\pgfqpoint{2.947689in}{1.154001in}}%
\pgfpathlineto{\pgfqpoint{2.964114in}{1.152720in}}%
\pgfpathlineto{\pgfqpoint{2.980540in}{1.153993in}}%
\pgfpathlineto{\pgfqpoint{2.996966in}{1.157705in}}%
\pgfpathlineto{\pgfqpoint{3.018867in}{1.165210in}}%
\pgfpathlineto{\pgfqpoint{3.035293in}{1.173297in}}%
\pgfpathlineto{\pgfqpoint{3.051719in}{1.183772in}}%
\pgfpathlineto{\pgfqpoint{3.065407in}{1.194658in}}%
\pgfpathlineto{\pgfqpoint{3.087308in}{1.214788in}}%
\pgfpathlineto{\pgfqpoint{3.103734in}{1.232715in}}%
\pgfpathlineto{\pgfqpoint{3.128373in}{1.264684in}}%
\pgfpathlineto{\pgfqpoint{3.150274in}{1.296839in}}%
\pgfpathlineto{\pgfqpoint{3.183126in}{1.345945in}}%
\pgfpathlineto{\pgfqpoint{3.196814in}{1.363097in}}%
\pgfpathlineto{\pgfqpoint{3.207765in}{1.374114in}}%
\pgfpathlineto{\pgfqpoint{3.218715in}{1.381944in}}%
\pgfpathlineto{\pgfqpoint{3.226928in}{1.385471in}}%
\pgfpathlineto{\pgfqpoint{3.235141in}{1.387217in}}%
\pgfpathlineto{\pgfqpoint{3.243354in}{1.386587in}}%
\pgfpathlineto{\pgfqpoint{3.251567in}{1.383481in}}%
\pgfpathlineto{\pgfqpoint{3.262518in}{1.375926in}}%
\pgfpathlineto{\pgfqpoint{3.273468in}{1.365417in}}%
\pgfpathlineto{\pgfqpoint{3.287156in}{1.348435in}}%
\pgfpathlineto{\pgfqpoint{3.303582in}{1.323619in}}%
\pgfpathlineto{\pgfqpoint{3.374761in}{1.210143in}}%
\pgfpathlineto{\pgfqpoint{3.393924in}{1.187539in}}%
\pgfpathlineto{\pgfqpoint{3.410350in}{1.170943in}}%
\pgfpathlineto{\pgfqpoint{3.424038in}{1.159829in}}%
\pgfpathlineto{\pgfqpoint{3.440464in}{1.148807in}}%
\pgfpathlineto{\pgfqpoint{3.456890in}{1.140219in}}%
\pgfpathlineto{\pgfqpoint{3.478791in}{1.131747in}}%
\pgfpathlineto{\pgfqpoint{3.497955in}{1.126156in}}%
\pgfpathlineto{\pgfqpoint{3.511643in}{1.123598in}}%
\pgfpathlineto{\pgfqpoint{3.528069in}{1.123006in}}%
\pgfpathlineto{\pgfqpoint{3.544495in}{1.124288in}}%
\pgfpathlineto{\pgfqpoint{3.563658in}{1.128284in}}%
\pgfpathlineto{\pgfqpoint{3.577346in}{1.132801in}}%
\pgfpathlineto{\pgfqpoint{3.596510in}{1.141746in}}%
\pgfpathlineto{\pgfqpoint{3.615673in}{1.153037in}}%
\pgfpathlineto{\pgfqpoint{3.640312in}{1.171487in}}%
\pgfpathlineto{\pgfqpoint{3.667689in}{1.196054in}}%
\pgfpathlineto{\pgfqpoint{3.692327in}{1.219285in}}%
\pgfpathlineto{\pgfqpoint{3.755293in}{1.271853in}}%
\pgfpathlineto{\pgfqpoint{3.766244in}{1.279855in}}%
\pgfpathlineto{\pgfqpoint{3.777194in}{1.287909in}}%
\pgfpathlineto{\pgfqpoint{3.829210in}{1.318321in}}%
\pgfpathlineto{\pgfqpoint{3.848373in}{1.327488in}}%
\pgfpathlineto{\pgfqpoint{3.851111in}{1.326069in}}%
\pgfpathlineto{\pgfqpoint{3.859324in}{1.329569in}}%
\pgfpathlineto{\pgfqpoint{3.862061in}{1.329719in}}%
\pgfpathlineto{\pgfqpoint{3.870274in}{1.333002in}}%
\pgfpathlineto{\pgfqpoint{3.875750in}{1.335268in}}%
\pgfpathlineto{\pgfqpoint{3.878487in}{1.333154in}}%
\pgfpathlineto{\pgfqpoint{3.881225in}{1.334795in}}%
\pgfpathlineto{\pgfqpoint{3.883962in}{1.333849in}}%
\pgfpathlineto{\pgfqpoint{3.883962in}{1.333849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452449in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.452449in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.452449in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.089895in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.847310in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.869533in}{1.181901in}}{\pgfqpoint{4.869533in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.869533in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.869533in}{1.680000in}}{\pgfqpoint{4.847310in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.089895in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.067673in}{1.680000in}}{\pgfqpoint{4.067673in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.067673in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.067673in}{1.181901in}}{\pgfqpoint{4.089895in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.089895in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112117in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.223228in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.334339in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.423228in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112117in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.223228in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.334339in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.423228in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.112117in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.223228in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.334339in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.423228in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 250$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
