%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.005579in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.005579in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646063in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646063in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166054in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.166054in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.686045in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686045in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293452in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{0.471137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274222in, y=0.432581in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{0.761177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333251in, y=0.722622in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{1.051218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425073in, y=1.012662in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{1.341258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425073in, y=1.302703in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218667in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.424255in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646063in}{1.301368in}}%
\pgfpathlineto{\pgfqpoint{0.648663in}{1.302424in}}%
\pgfpathlineto{\pgfqpoint{0.651263in}{1.300023in}}%
\pgfpathlineto{\pgfqpoint{0.653863in}{1.303734in}}%
\pgfpathlineto{\pgfqpoint{0.656463in}{1.303417in}}%
\pgfpathlineto{\pgfqpoint{0.659063in}{1.299974in}}%
\pgfpathlineto{\pgfqpoint{0.664262in}{1.298652in}}%
\pgfpathlineto{\pgfqpoint{0.669462in}{1.292507in}}%
\pgfpathlineto{\pgfqpoint{0.672062in}{1.292592in}}%
\pgfpathlineto{\pgfqpoint{0.674662in}{1.290118in}}%
\pgfpathlineto{\pgfqpoint{0.677262in}{1.290255in}}%
\pgfpathlineto{\pgfqpoint{0.679862in}{1.287447in}}%
\pgfpathlineto{\pgfqpoint{0.682462in}{1.286739in}}%
\pgfpathlineto{\pgfqpoint{0.685062in}{1.287679in}}%
\pgfpathlineto{\pgfqpoint{0.690262in}{1.282364in}}%
\pgfpathlineto{\pgfqpoint{0.695462in}{1.276877in}}%
\pgfpathlineto{\pgfqpoint{0.700662in}{1.274234in}}%
\pgfpathlineto{\pgfqpoint{0.703262in}{1.274046in}}%
\pgfpathlineto{\pgfqpoint{0.705862in}{1.274998in}}%
\pgfpathlineto{\pgfqpoint{0.711062in}{1.273753in}}%
\pgfpathlineto{\pgfqpoint{0.713662in}{1.273062in}}%
\pgfpathlineto{\pgfqpoint{0.718862in}{1.267739in}}%
\pgfpathlineto{\pgfqpoint{0.731861in}{1.255149in}}%
\pgfpathlineto{\pgfqpoint{0.744861in}{1.240283in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{1.238492in}}%
\pgfpathlineto{\pgfqpoint{0.752661in}{1.232011in}}%
\pgfpathlineto{\pgfqpoint{0.755261in}{1.232568in}}%
\pgfpathlineto{\pgfqpoint{0.770861in}{1.218278in}}%
\pgfpathlineto{\pgfqpoint{0.773461in}{1.215784in}}%
\pgfpathlineto{\pgfqpoint{0.776061in}{1.215020in}}%
\pgfpathlineto{\pgfqpoint{0.778660in}{1.212947in}}%
\pgfpathlineto{\pgfqpoint{0.781260in}{1.214432in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.212311in}}%
\pgfpathlineto{\pgfqpoint{0.794260in}{1.210181in}}%
\pgfpathlineto{\pgfqpoint{0.815060in}{1.192561in}}%
\pgfpathlineto{\pgfqpoint{0.820260in}{1.189389in}}%
\pgfpathlineto{\pgfqpoint{0.822860in}{1.189327in}}%
\pgfpathlineto{\pgfqpoint{0.838459in}{1.179884in}}%
\pgfpathlineto{\pgfqpoint{0.843659in}{1.177310in}}%
\pgfpathlineto{\pgfqpoint{0.877459in}{1.154139in}}%
\pgfpathlineto{\pgfqpoint{0.929458in}{1.123791in}}%
\pgfpathlineto{\pgfqpoint{0.932058in}{1.124014in}}%
\pgfpathlineto{\pgfqpoint{0.937258in}{1.121440in}}%
\pgfpathlineto{\pgfqpoint{0.968457in}{1.106729in}}%
\pgfpathlineto{\pgfqpoint{0.978857in}{1.102506in}}%
\pgfpathlineto{\pgfqpoint{0.994457in}{1.095538in}}%
\pgfpathlineto{\pgfqpoint{1.017856in}{1.082449in}}%
\pgfpathlineto{\pgfqpoint{1.056856in}{1.059887in}}%
\pgfpathlineto{\pgfqpoint{1.059456in}{1.060779in}}%
\pgfpathlineto{\pgfqpoint{1.121855in}{1.026866in}}%
\pgfpathlineto{\pgfqpoint{1.134854in}{1.020724in}}%
\pgfpathlineto{\pgfqpoint{1.155654in}{1.007764in}}%
\pgfpathlineto{\pgfqpoint{1.184253in}{0.989463in}}%
\pgfpathlineto{\pgfqpoint{1.202453in}{0.977254in}}%
\pgfpathlineto{\pgfqpoint{1.215453in}{0.969166in}}%
\pgfpathlineto{\pgfqpoint{1.236253in}{0.957784in}}%
\pgfpathlineto{\pgfqpoint{1.249252in}{0.954276in}}%
\pgfpathlineto{\pgfqpoint{1.259652in}{0.954287in}}%
\pgfpathlineto{\pgfqpoint{1.267452in}{0.956790in}}%
\pgfpathlineto{\pgfqpoint{1.275252in}{0.961371in}}%
\pgfpathlineto{\pgfqpoint{1.283052in}{0.968484in}}%
\pgfpathlineto{\pgfqpoint{1.290852in}{0.977949in}}%
\pgfpathlineto{\pgfqpoint{1.301251in}{0.994467in}}%
\pgfpathlineto{\pgfqpoint{1.311651in}{1.015848in}}%
\pgfpathlineto{\pgfqpoint{1.324651in}{1.048810in}}%
\pgfpathlineto{\pgfqpoint{1.350651in}{1.116923in}}%
\pgfpathlineto{\pgfqpoint{1.361050in}{1.138357in}}%
\pgfpathlineto{\pgfqpoint{1.371450in}{1.154824in}}%
\pgfpathlineto{\pgfqpoint{1.379250in}{1.163813in}}%
\pgfpathlineto{\pgfqpoint{1.387050in}{1.169940in}}%
\pgfpathlineto{\pgfqpoint{1.394850in}{1.173043in}}%
\pgfpathlineto{\pgfqpoint{1.402650in}{1.174263in}}%
\pgfpathlineto{\pgfqpoint{1.410450in}{1.173150in}}%
\pgfpathlineto{\pgfqpoint{1.423449in}{1.168151in}}%
\pgfpathlineto{\pgfqpoint{1.436449in}{1.160330in}}%
\pgfpathlineto{\pgfqpoint{1.462449in}{1.141247in}}%
\pgfpathlineto{\pgfqpoint{1.550847in}{1.068874in}}%
\pgfpathlineto{\pgfqpoint{1.563847in}{1.058206in}}%
\pgfpathlineto{\pgfqpoint{1.566447in}{1.058041in}}%
\pgfpathlineto{\pgfqpoint{1.595046in}{1.035272in}}%
\pgfpathlineto{\pgfqpoint{1.628846in}{1.002018in}}%
\pgfpathlineto{\pgfqpoint{1.634046in}{0.998053in}}%
\pgfpathlineto{\pgfqpoint{1.686045in}{0.945615in}}%
\pgfpathlineto{\pgfqpoint{1.696445in}{0.934867in}}%
\pgfpathlineto{\pgfqpoint{1.732844in}{0.894119in}}%
\pgfpathlineto{\pgfqpoint{1.753644in}{0.866320in}}%
\pgfpathlineto{\pgfqpoint{1.761443in}{0.856457in}}%
\pgfpathlineto{\pgfqpoint{1.764043in}{0.857042in}}%
\pgfpathlineto{\pgfqpoint{1.777043in}{0.840608in}}%
\pgfpathlineto{\pgfqpoint{1.792643in}{0.820699in}}%
\pgfpathlineto{\pgfqpoint{1.795243in}{0.818642in}}%
\pgfpathlineto{\pgfqpoint{1.800443in}{0.812027in}}%
\pgfpathlineto{\pgfqpoint{1.803043in}{0.811280in}}%
\pgfpathlineto{\pgfqpoint{1.805643in}{0.807549in}}%
\pgfpathlineto{\pgfqpoint{1.808243in}{0.806149in}}%
\pgfpathlineto{\pgfqpoint{1.810843in}{0.802082in}}%
\pgfpathlineto{\pgfqpoint{1.813443in}{0.800428in}}%
\pgfpathlineto{\pgfqpoint{1.847242in}{0.749166in}}%
\pgfpathlineto{\pgfqpoint{1.855042in}{0.738209in}}%
\pgfpathlineto{\pgfqpoint{1.860242in}{0.729936in}}%
\pgfpathlineto{\pgfqpoint{1.862842in}{0.727112in}}%
\pgfpathlineto{\pgfqpoint{1.878441in}{0.697985in}}%
\pgfpathlineto{\pgfqpoint{1.881041in}{0.691797in}}%
\pgfpathlineto{\pgfqpoint{1.886241in}{0.686699in}}%
\pgfpathlineto{\pgfqpoint{1.894041in}{0.668585in}}%
\pgfpathlineto{\pgfqpoint{1.901841in}{0.651044in}}%
\pgfpathlineto{\pgfqpoint{1.904441in}{0.650445in}}%
\pgfpathlineto{\pgfqpoint{1.909641in}{0.642825in}}%
\pgfpathlineto{\pgfqpoint{1.912241in}{0.644683in}}%
\pgfpathlineto{\pgfqpoint{1.917441in}{0.636928in}}%
\pgfpathlineto{\pgfqpoint{1.920041in}{0.634356in}}%
\pgfpathlineto{\pgfqpoint{1.925241in}{0.636511in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{0.631547in}}%
\pgfpathlineto{\pgfqpoint{1.933040in}{0.626618in}}%
\pgfpathlineto{\pgfqpoint{1.935640in}{0.629256in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{0.626041in}}%
\pgfpathlineto{\pgfqpoint{1.940840in}{0.620583in}}%
\pgfpathlineto{\pgfqpoint{1.940840in}{0.620583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.424255in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646063in}{1.116993in}}%
\pgfpathlineto{\pgfqpoint{0.648663in}{1.116214in}}%
\pgfpathlineto{\pgfqpoint{0.651263in}{1.120431in}}%
\pgfpathlineto{\pgfqpoint{0.653863in}{1.120398in}}%
\pgfpathlineto{\pgfqpoint{0.666862in}{1.129269in}}%
\pgfpathlineto{\pgfqpoint{0.669462in}{1.127886in}}%
\pgfpathlineto{\pgfqpoint{0.672062in}{1.130476in}}%
\pgfpathlineto{\pgfqpoint{0.674662in}{1.131383in}}%
\pgfpathlineto{\pgfqpoint{0.679862in}{1.131512in}}%
\pgfpathlineto{\pgfqpoint{0.682462in}{1.132790in}}%
\pgfpathlineto{\pgfqpoint{0.685062in}{1.131631in}}%
\pgfpathlineto{\pgfqpoint{0.687662in}{1.131956in}}%
\pgfpathlineto{\pgfqpoint{0.690262in}{1.130139in}}%
\pgfpathlineto{\pgfqpoint{0.692862in}{1.130647in}}%
\pgfpathlineto{\pgfqpoint{0.705862in}{1.128243in}}%
\pgfpathlineto{\pgfqpoint{0.708462in}{1.129153in}}%
\pgfpathlineto{\pgfqpoint{0.711062in}{1.132006in}}%
\pgfpathlineto{\pgfqpoint{0.713662in}{1.130351in}}%
\pgfpathlineto{\pgfqpoint{0.716262in}{1.130956in}}%
\pgfpathlineto{\pgfqpoint{0.721461in}{1.129851in}}%
\pgfpathlineto{\pgfqpoint{0.724061in}{1.131303in}}%
\pgfpathlineto{\pgfqpoint{0.726661in}{1.129264in}}%
\pgfpathlineto{\pgfqpoint{0.731861in}{1.134963in}}%
\pgfpathlineto{\pgfqpoint{0.734461in}{1.132770in}}%
\pgfpathlineto{\pgfqpoint{0.737061in}{1.133026in}}%
\pgfpathlineto{\pgfqpoint{0.744861in}{1.125702in}}%
\pgfpathlineto{\pgfqpoint{0.750061in}{1.121713in}}%
\pgfpathlineto{\pgfqpoint{0.760461in}{1.117631in}}%
\pgfpathlineto{\pgfqpoint{0.765661in}{1.114132in}}%
\pgfpathlineto{\pgfqpoint{0.768261in}{1.116457in}}%
\pgfpathlineto{\pgfqpoint{0.770861in}{1.116606in}}%
\pgfpathlineto{\pgfqpoint{0.773461in}{1.114973in}}%
\pgfpathlineto{\pgfqpoint{0.778660in}{1.114678in}}%
\pgfpathlineto{\pgfqpoint{0.781260in}{1.113850in}}%
\pgfpathlineto{\pgfqpoint{0.783860in}{1.116106in}}%
\pgfpathlineto{\pgfqpoint{0.789060in}{1.113499in}}%
\pgfpathlineto{\pgfqpoint{0.796860in}{1.116866in}}%
\pgfpathlineto{\pgfqpoint{0.799460in}{1.115055in}}%
\pgfpathlineto{\pgfqpoint{0.802060in}{1.115477in}}%
\pgfpathlineto{\pgfqpoint{0.807260in}{1.114070in}}%
\pgfpathlineto{\pgfqpoint{0.812460in}{1.114025in}}%
\pgfpathlineto{\pgfqpoint{0.817660in}{1.113595in}}%
\pgfpathlineto{\pgfqpoint{0.820260in}{1.113014in}}%
\pgfpathlineto{\pgfqpoint{0.825460in}{1.114514in}}%
\pgfpathlineto{\pgfqpoint{0.833260in}{1.113153in}}%
\pgfpathlineto{\pgfqpoint{0.835859in}{1.113478in}}%
\pgfpathlineto{\pgfqpoint{0.854059in}{1.102356in}}%
\pgfpathlineto{\pgfqpoint{0.869659in}{1.101862in}}%
\pgfpathlineto{\pgfqpoint{0.887859in}{1.098486in}}%
\pgfpathlineto{\pgfqpoint{0.893058in}{1.096305in}}%
\pgfpathlineto{\pgfqpoint{0.903458in}{1.092420in}}%
\pgfpathlineto{\pgfqpoint{0.908658in}{1.090437in}}%
\pgfpathlineto{\pgfqpoint{0.911258in}{1.089540in}}%
\pgfpathlineto{\pgfqpoint{0.913858in}{1.090190in}}%
\pgfpathlineto{\pgfqpoint{0.919058in}{1.088525in}}%
\pgfpathlineto{\pgfqpoint{0.921658in}{1.088698in}}%
\pgfpathlineto{\pgfqpoint{0.926858in}{1.086633in}}%
\pgfpathlineto{\pgfqpoint{0.942458in}{1.083988in}}%
\pgfpathlineto{\pgfqpoint{0.952857in}{1.080802in}}%
\pgfpathlineto{\pgfqpoint{0.958057in}{1.081544in}}%
\pgfpathlineto{\pgfqpoint{0.965857in}{1.079369in}}%
\pgfpathlineto{\pgfqpoint{0.971057in}{1.078154in}}%
\pgfpathlineto{\pgfqpoint{0.973657in}{1.079046in}}%
\pgfpathlineto{\pgfqpoint{0.999657in}{1.072482in}}%
\pgfpathlineto{\pgfqpoint{1.002257in}{1.073012in}}%
\pgfpathlineto{\pgfqpoint{1.025656in}{1.065153in}}%
\pgfpathlineto{\pgfqpoint{1.028256in}{1.067535in}}%
\pgfpathlineto{\pgfqpoint{1.054256in}{1.060799in}}%
\pgfpathlineto{\pgfqpoint{1.088055in}{1.056195in}}%
\pgfpathlineto{\pgfqpoint{1.090655in}{1.056688in}}%
\pgfpathlineto{\pgfqpoint{1.103655in}{1.053250in}}%
\pgfpathlineto{\pgfqpoint{1.106255in}{1.053895in}}%
\pgfpathlineto{\pgfqpoint{1.127054in}{1.045947in}}%
\pgfpathlineto{\pgfqpoint{1.132254in}{1.045712in}}%
\pgfpathlineto{\pgfqpoint{1.134854in}{1.044390in}}%
\pgfpathlineto{\pgfqpoint{1.137454in}{1.045267in}}%
\pgfpathlineto{\pgfqpoint{1.140054in}{1.044564in}}%
\pgfpathlineto{\pgfqpoint{1.142654in}{1.045548in}}%
\pgfpathlineto{\pgfqpoint{1.153054in}{1.040856in}}%
\pgfpathlineto{\pgfqpoint{1.155654in}{1.040989in}}%
\pgfpathlineto{\pgfqpoint{1.166054in}{1.037422in}}%
\pgfpathlineto{\pgfqpoint{1.171254in}{1.038992in}}%
\pgfpathlineto{\pgfqpoint{1.176454in}{1.037584in}}%
\pgfpathlineto{\pgfqpoint{1.199853in}{1.028713in}}%
\pgfpathlineto{\pgfqpoint{1.202453in}{1.029985in}}%
\pgfpathlineto{\pgfqpoint{1.207653in}{1.028864in}}%
\pgfpathlineto{\pgfqpoint{1.223253in}{1.025024in}}%
\pgfpathlineto{\pgfqpoint{1.228453in}{1.023003in}}%
\pgfpathlineto{\pgfqpoint{1.257052in}{1.021274in}}%
\pgfpathlineto{\pgfqpoint{1.262252in}{1.020600in}}%
\pgfpathlineto{\pgfqpoint{1.270052in}{1.026787in}}%
\pgfpathlineto{\pgfqpoint{1.277852in}{1.028435in}}%
\pgfpathlineto{\pgfqpoint{1.283052in}{1.030992in}}%
\pgfpathlineto{\pgfqpoint{1.301251in}{1.040521in}}%
\pgfpathlineto{\pgfqpoint{1.303851in}{1.043383in}}%
\pgfpathlineto{\pgfqpoint{1.309051in}{1.046832in}}%
\pgfpathlineto{\pgfqpoint{1.316851in}{1.050932in}}%
\pgfpathlineto{\pgfqpoint{1.322051in}{1.055245in}}%
\pgfpathlineto{\pgfqpoint{1.345451in}{1.069734in}}%
\pgfpathlineto{\pgfqpoint{1.348051in}{1.072966in}}%
\pgfpathlineto{\pgfqpoint{1.358450in}{1.077348in}}%
\pgfpathlineto{\pgfqpoint{1.363650in}{1.079719in}}%
\pgfpathlineto{\pgfqpoint{1.379250in}{1.083979in}}%
\pgfpathlineto{\pgfqpoint{1.381850in}{1.087014in}}%
\pgfpathlineto{\pgfqpoint{1.387050in}{1.087879in}}%
\pgfpathlineto{\pgfqpoint{1.394850in}{1.093179in}}%
\pgfpathlineto{\pgfqpoint{1.402650in}{1.093898in}}%
\pgfpathlineto{\pgfqpoint{1.405250in}{1.096036in}}%
\pgfpathlineto{\pgfqpoint{1.410450in}{1.096200in}}%
\pgfpathlineto{\pgfqpoint{1.415649in}{1.097341in}}%
\pgfpathlineto{\pgfqpoint{1.431249in}{1.094159in}}%
\pgfpathlineto{\pgfqpoint{1.433849in}{1.092964in}}%
\pgfpathlineto{\pgfqpoint{1.436449in}{1.093604in}}%
\pgfpathlineto{\pgfqpoint{1.441649in}{1.091016in}}%
\pgfpathlineto{\pgfqpoint{1.446849in}{1.089769in}}%
\pgfpathlineto{\pgfqpoint{1.472848in}{1.080440in}}%
\pgfpathlineto{\pgfqpoint{1.488448in}{1.077646in}}%
\pgfpathlineto{\pgfqpoint{1.517048in}{1.067769in}}%
\pgfpathlineto{\pgfqpoint{1.519648in}{1.067732in}}%
\pgfpathlineto{\pgfqpoint{1.540447in}{1.058069in}}%
\pgfpathlineto{\pgfqpoint{1.548247in}{1.056877in}}%
\pgfpathlineto{\pgfqpoint{1.563847in}{1.051464in}}%
\pgfpathlineto{\pgfqpoint{1.579447in}{1.046492in}}%
\pgfpathlineto{\pgfqpoint{1.600246in}{1.036948in}}%
\pgfpathlineto{\pgfqpoint{1.602846in}{1.037550in}}%
\pgfpathlineto{\pgfqpoint{1.623646in}{1.030470in}}%
\pgfpathlineto{\pgfqpoint{1.631446in}{1.027670in}}%
\pgfpathlineto{\pgfqpoint{1.639246in}{1.025655in}}%
\pgfpathlineto{\pgfqpoint{1.670445in}{1.013128in}}%
\pgfpathlineto{\pgfqpoint{1.678245in}{1.009582in}}%
\pgfpathlineto{\pgfqpoint{1.686045in}{1.008419in}}%
\pgfpathlineto{\pgfqpoint{1.696445in}{1.002221in}}%
\pgfpathlineto{\pgfqpoint{1.701644in}{1.000721in}}%
\pgfpathlineto{\pgfqpoint{1.717244in}{0.995456in}}%
\pgfpathlineto{\pgfqpoint{1.727644in}{0.989511in}}%
\pgfpathlineto{\pgfqpoint{1.730244in}{0.990047in}}%
\pgfpathlineto{\pgfqpoint{1.738044in}{0.985171in}}%
\pgfpathlineto{\pgfqpoint{1.743244in}{0.980949in}}%
\pgfpathlineto{\pgfqpoint{1.745844in}{0.980604in}}%
\pgfpathlineto{\pgfqpoint{1.751044in}{0.976626in}}%
\pgfpathlineto{\pgfqpoint{1.753644in}{0.976279in}}%
\pgfpathlineto{\pgfqpoint{1.756244in}{0.974420in}}%
\pgfpathlineto{\pgfqpoint{1.758843in}{0.976132in}}%
\pgfpathlineto{\pgfqpoint{1.761443in}{0.975621in}}%
\pgfpathlineto{\pgfqpoint{1.766643in}{0.972102in}}%
\pgfpathlineto{\pgfqpoint{1.769243in}{0.973229in}}%
\pgfpathlineto{\pgfqpoint{1.787443in}{0.958709in}}%
\pgfpathlineto{\pgfqpoint{1.800443in}{0.956237in}}%
\pgfpathlineto{\pgfqpoint{1.810843in}{0.947019in}}%
\pgfpathlineto{\pgfqpoint{1.813443in}{0.944992in}}%
\pgfpathlineto{\pgfqpoint{1.821242in}{0.944755in}}%
\pgfpathlineto{\pgfqpoint{1.829042in}{0.939023in}}%
\pgfpathlineto{\pgfqpoint{1.831642in}{0.939579in}}%
\pgfpathlineto{\pgfqpoint{1.842042in}{0.930305in}}%
\pgfpathlineto{\pgfqpoint{1.847242in}{0.931321in}}%
\pgfpathlineto{\pgfqpoint{1.865442in}{0.918933in}}%
\pgfpathlineto{\pgfqpoint{1.868042in}{0.921228in}}%
\pgfpathlineto{\pgfqpoint{1.873241in}{0.917851in}}%
\pgfpathlineto{\pgfqpoint{1.875841in}{0.917369in}}%
\pgfpathlineto{\pgfqpoint{1.878441in}{0.918826in}}%
\pgfpathlineto{\pgfqpoint{1.881041in}{0.916315in}}%
\pgfpathlineto{\pgfqpoint{1.891441in}{0.915089in}}%
\pgfpathlineto{\pgfqpoint{1.894041in}{0.913663in}}%
\pgfpathlineto{\pgfqpoint{1.896641in}{0.914334in}}%
\pgfpathlineto{\pgfqpoint{1.899241in}{0.919045in}}%
\pgfpathlineto{\pgfqpoint{1.901841in}{0.919420in}}%
\pgfpathlineto{\pgfqpoint{1.909641in}{0.916842in}}%
\pgfpathlineto{\pgfqpoint{1.912241in}{0.917622in}}%
\pgfpathlineto{\pgfqpoint{1.914841in}{0.916177in}}%
\pgfpathlineto{\pgfqpoint{1.917441in}{0.916264in}}%
\pgfpathlineto{\pgfqpoint{1.922641in}{0.923650in}}%
\pgfpathlineto{\pgfqpoint{1.925241in}{0.924154in}}%
\pgfpathlineto{\pgfqpoint{1.927841in}{0.922954in}}%
\pgfpathlineto{\pgfqpoint{1.935640in}{0.928916in}}%
\pgfpathlineto{\pgfqpoint{1.938240in}{0.934585in}}%
\pgfpathlineto{\pgfqpoint{1.940840in}{0.933098in}}%
\pgfpathlineto{\pgfqpoint{1.940840in}{0.933098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.424255in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646063in}{1.384961in}}%
\pgfpathlineto{\pgfqpoint{0.648663in}{1.383877in}}%
\pgfpathlineto{\pgfqpoint{0.651263in}{1.386090in}}%
\pgfpathlineto{\pgfqpoint{0.656463in}{1.384684in}}%
\pgfpathlineto{\pgfqpoint{0.659063in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.661662in}{1.386972in}}%
\pgfpathlineto{\pgfqpoint{0.666862in}{1.380701in}}%
\pgfpathlineto{\pgfqpoint{0.672062in}{1.381182in}}%
\pgfpathlineto{\pgfqpoint{0.674662in}{1.376851in}}%
\pgfpathlineto{\pgfqpoint{0.677262in}{1.379595in}}%
\pgfpathlineto{\pgfqpoint{0.685062in}{1.372461in}}%
\pgfpathlineto{\pgfqpoint{0.690262in}{1.366116in}}%
\pgfpathlineto{\pgfqpoint{0.695462in}{1.361385in}}%
\pgfpathlineto{\pgfqpoint{0.700662in}{1.355961in}}%
\pgfpathlineto{\pgfqpoint{0.703262in}{1.356912in}}%
\pgfpathlineto{\pgfqpoint{0.708462in}{1.347339in}}%
\pgfpathlineto{\pgfqpoint{0.711062in}{1.345831in}}%
\pgfpathlineto{\pgfqpoint{0.713662in}{1.342178in}}%
\pgfpathlineto{\pgfqpoint{0.716262in}{1.342019in}}%
\pgfpathlineto{\pgfqpoint{0.718862in}{1.338292in}}%
\pgfpathlineto{\pgfqpoint{0.721461in}{1.336956in}}%
\pgfpathlineto{\pgfqpoint{0.731861in}{1.321949in}}%
\pgfpathlineto{\pgfqpoint{0.734461in}{1.320347in}}%
\pgfpathlineto{\pgfqpoint{0.739661in}{1.315275in}}%
\pgfpathlineto{\pgfqpoint{0.750061in}{1.305817in}}%
\pgfpathlineto{\pgfqpoint{0.755261in}{1.302336in}}%
\pgfpathlineto{\pgfqpoint{0.763061in}{1.298583in}}%
\pgfpathlineto{\pgfqpoint{0.770861in}{1.288880in}}%
\pgfpathlineto{\pgfqpoint{0.773461in}{1.287684in}}%
\pgfpathlineto{\pgfqpoint{0.783860in}{1.277181in}}%
\pgfpathlineto{\pgfqpoint{0.796860in}{1.265115in}}%
\pgfpathlineto{\pgfqpoint{0.817660in}{1.251720in}}%
\pgfpathlineto{\pgfqpoint{0.869659in}{1.210849in}}%
\pgfpathlineto{\pgfqpoint{0.872259in}{1.210551in}}%
\pgfpathlineto{\pgfqpoint{0.890459in}{1.195047in}}%
\pgfpathlineto{\pgfqpoint{0.916458in}{1.173043in}}%
\pgfpathlineto{\pgfqpoint{0.950257in}{1.149282in}}%
\pgfpathlineto{\pgfqpoint{0.981457in}{1.129084in}}%
\pgfpathlineto{\pgfqpoint{1.007456in}{1.108793in}}%
\pgfpathlineto{\pgfqpoint{1.041256in}{1.079661in}}%
\pgfpathlineto{\pgfqpoint{1.088055in}{1.036915in}}%
\pgfpathlineto{\pgfqpoint{1.145254in}{0.987425in}}%
\pgfpathlineto{\pgfqpoint{1.168654in}{0.970154in}}%
\pgfpathlineto{\pgfqpoint{1.194653in}{0.952923in}}%
\pgfpathlineto{\pgfqpoint{1.212853in}{0.943323in}}%
\pgfpathlineto{\pgfqpoint{1.223253in}{0.940106in}}%
\pgfpathlineto{\pgfqpoint{1.236253in}{0.938974in}}%
\pgfpathlineto{\pgfqpoint{1.246652in}{0.941130in}}%
\pgfpathlineto{\pgfqpoint{1.257052in}{0.945984in}}%
\pgfpathlineto{\pgfqpoint{1.267452in}{0.954906in}}%
\pgfpathlineto{\pgfqpoint{1.277852in}{0.967766in}}%
\pgfpathlineto{\pgfqpoint{1.290852in}{0.989312in}}%
\pgfpathlineto{\pgfqpoint{1.301251in}{1.010928in}}%
\pgfpathlineto{\pgfqpoint{1.316851in}{1.049189in}}%
\pgfpathlineto{\pgfqpoint{1.348051in}{1.127406in}}%
\pgfpathlineto{\pgfqpoint{1.361050in}{1.154066in}}%
\pgfpathlineto{\pgfqpoint{1.371450in}{1.170728in}}%
\pgfpathlineto{\pgfqpoint{1.379250in}{1.180384in}}%
\pgfpathlineto{\pgfqpoint{1.389650in}{1.189687in}}%
\pgfpathlineto{\pgfqpoint{1.400050in}{1.195745in}}%
\pgfpathlineto{\pgfqpoint{1.407850in}{1.197648in}}%
\pgfpathlineto{\pgfqpoint{1.418249in}{1.197568in}}%
\pgfpathlineto{\pgfqpoint{1.428649in}{1.195282in}}%
\pgfpathlineto{\pgfqpoint{1.439049in}{1.190626in}}%
\pgfpathlineto{\pgfqpoint{1.454649in}{1.180082in}}%
\pgfpathlineto{\pgfqpoint{1.480648in}{1.158268in}}%
\pgfpathlineto{\pgfqpoint{1.504048in}{1.135104in}}%
\pgfpathlineto{\pgfqpoint{1.548247in}{1.086638in}}%
\pgfpathlineto{\pgfqpoint{1.597646in}{1.027353in}}%
\pgfpathlineto{\pgfqpoint{1.670445in}{0.935258in}}%
\pgfpathlineto{\pgfqpoint{1.717244in}{0.871641in}}%
\pgfpathlineto{\pgfqpoint{1.761443in}{0.807948in}}%
\pgfpathlineto{\pgfqpoint{1.790043in}{0.761314in}}%
\pgfpathlineto{\pgfqpoint{1.842042in}{0.673506in}}%
\pgfpathlineto{\pgfqpoint{1.852442in}{0.653864in}}%
\pgfpathlineto{\pgfqpoint{1.878441in}{0.604904in}}%
\pgfpathlineto{\pgfqpoint{1.881041in}{0.600996in}}%
\pgfpathlineto{\pgfqpoint{1.886241in}{0.589884in}}%
\pgfpathlineto{\pgfqpoint{1.888841in}{0.586372in}}%
\pgfpathlineto{\pgfqpoint{1.891441in}{0.585561in}}%
\pgfpathlineto{\pgfqpoint{1.894041in}{0.581574in}}%
\pgfpathlineto{\pgfqpoint{1.896641in}{0.574966in}}%
\pgfpathlineto{\pgfqpoint{1.899241in}{0.571434in}}%
\pgfpathlineto{\pgfqpoint{1.914841in}{0.537207in}}%
\pgfpathlineto{\pgfqpoint{1.917441in}{0.534537in}}%
\pgfpathlineto{\pgfqpoint{1.922641in}{0.524944in}}%
\pgfpathlineto{\pgfqpoint{1.930440in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{1.935640in}{0.516613in}}%
\pgfpathlineto{\pgfqpoint{1.940840in}{0.522830in}}%
\pgfpathlineto{\pgfqpoint{1.940840in}{0.522830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.005579in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527874in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.527874in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.527874in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.592613in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.592613in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112604in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.112604in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632595in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.632595in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.240002in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527874in}{0.856221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371624in, y=0.817665in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.527874in}{1.313877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.371624in, y=1.275321in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316068in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.527874in}{0.470111in}}{\pgfqpoint{1.424255in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592613in}{1.216538in}}%
\pgfpathlineto{\pgfqpoint{2.595213in}{1.219980in}}%
\pgfpathlineto{\pgfqpoint{2.597813in}{1.219411in}}%
\pgfpathlineto{\pgfqpoint{2.600413in}{1.228651in}}%
\pgfpathlineto{\pgfqpoint{2.603013in}{1.229026in}}%
\pgfpathlineto{\pgfqpoint{2.605613in}{1.226809in}}%
\pgfpathlineto{\pgfqpoint{2.608213in}{1.229685in}}%
\pgfpathlineto{\pgfqpoint{2.610813in}{1.229447in}}%
\pgfpathlineto{\pgfqpoint{2.616013in}{1.223261in}}%
\pgfpathlineto{\pgfqpoint{2.618613in}{1.223671in}}%
\pgfpathlineto{\pgfqpoint{2.621213in}{1.221836in}}%
\pgfpathlineto{\pgfqpoint{2.623813in}{1.224741in}}%
\pgfpathlineto{\pgfqpoint{2.626413in}{1.222918in}}%
\pgfpathlineto{\pgfqpoint{2.629013in}{1.222469in}}%
\pgfpathlineto{\pgfqpoint{2.631613in}{1.226168in}}%
\pgfpathlineto{\pgfqpoint{2.644612in}{1.222044in}}%
\pgfpathlineto{\pgfqpoint{2.649812in}{1.224622in}}%
\pgfpathlineto{\pgfqpoint{2.652412in}{1.230626in}}%
\pgfpathlineto{\pgfqpoint{2.655012in}{1.231640in}}%
\pgfpathlineto{\pgfqpoint{2.657612in}{1.236854in}}%
\pgfpathlineto{\pgfqpoint{2.660212in}{1.239107in}}%
\pgfpathlineto{\pgfqpoint{2.662812in}{1.238510in}}%
\pgfpathlineto{\pgfqpoint{2.668012in}{1.239186in}}%
\pgfpathlineto{\pgfqpoint{2.688812in}{1.235250in}}%
\pgfpathlineto{\pgfqpoint{2.699211in}{1.236764in}}%
\pgfpathlineto{\pgfqpoint{2.701811in}{1.241596in}}%
\pgfpathlineto{\pgfqpoint{2.704411in}{1.241277in}}%
\pgfpathlineto{\pgfqpoint{2.709611in}{1.243052in}}%
\pgfpathlineto{\pgfqpoint{2.720011in}{1.239833in}}%
\pgfpathlineto{\pgfqpoint{2.722611in}{1.240899in}}%
\pgfpathlineto{\pgfqpoint{2.725211in}{1.240722in}}%
\pgfpathlineto{\pgfqpoint{2.727811in}{1.245315in}}%
\pgfpathlineto{\pgfqpoint{2.733011in}{1.246164in}}%
\pgfpathlineto{\pgfqpoint{2.740811in}{1.249880in}}%
\pgfpathlineto{\pgfqpoint{2.761610in}{1.243258in}}%
\pgfpathlineto{\pgfqpoint{2.766810in}{1.242969in}}%
\pgfpathlineto{\pgfqpoint{2.769410in}{1.244244in}}%
\pgfpathlineto{\pgfqpoint{2.779810in}{1.241199in}}%
\pgfpathlineto{\pgfqpoint{2.782410in}{1.242095in}}%
\pgfpathlineto{\pgfqpoint{2.787610in}{1.241591in}}%
\pgfpathlineto{\pgfqpoint{2.837009in}{1.236746in}}%
\pgfpathlineto{\pgfqpoint{2.844809in}{1.237669in}}%
\pgfpathlineto{\pgfqpoint{2.855209in}{1.237002in}}%
\pgfpathlineto{\pgfqpoint{2.876008in}{1.234741in}}%
\pgfpathlineto{\pgfqpoint{2.878608in}{1.236409in}}%
\pgfpathlineto{\pgfqpoint{2.881208in}{1.235443in}}%
\pgfpathlineto{\pgfqpoint{2.886408in}{1.236333in}}%
\pgfpathlineto{\pgfqpoint{2.907208in}{1.235039in}}%
\pgfpathlineto{\pgfqpoint{2.925408in}{1.233019in}}%
\pgfpathlineto{\pgfqpoint{2.974807in}{1.232609in}}%
\pgfpathlineto{\pgfqpoint{3.003406in}{1.230391in}}%
\pgfpathlineto{\pgfqpoint{3.006006in}{1.234444in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{1.233966in}}%
\pgfpathlineto{\pgfqpoint{3.073605in}{1.229361in}}%
\pgfpathlineto{\pgfqpoint{3.086605in}{1.230505in}}%
\pgfpathlineto{\pgfqpoint{3.125604in}{1.233957in}}%
\pgfpathlineto{\pgfqpoint{3.154204in}{1.237747in}}%
\pgfpathlineto{\pgfqpoint{3.169803in}{1.242722in}}%
\pgfpathlineto{\pgfqpoint{3.185403in}{1.250889in}}%
\pgfpathlineto{\pgfqpoint{3.198403in}{1.261057in}}%
\pgfpathlineto{\pgfqpoint{3.211403in}{1.274836in}}%
\pgfpathlineto{\pgfqpoint{3.253002in}{1.324494in}}%
\pgfpathlineto{\pgfqpoint{3.263402in}{1.331897in}}%
\pgfpathlineto{\pgfqpoint{3.271202in}{1.334794in}}%
\pgfpathlineto{\pgfqpoint{3.279001in}{1.335509in}}%
\pgfpathlineto{\pgfqpoint{3.286801in}{1.333890in}}%
\pgfpathlineto{\pgfqpoint{3.294601in}{1.329199in}}%
\pgfpathlineto{\pgfqpoint{3.305001in}{1.319407in}}%
\pgfpathlineto{\pgfqpoint{3.323201in}{1.297820in}}%
\pgfpathlineto{\pgfqpoint{3.354400in}{1.259379in}}%
\pgfpathlineto{\pgfqpoint{3.364800in}{1.250157in}}%
\pgfpathlineto{\pgfqpoint{3.377800in}{1.241231in}}%
\pgfpathlineto{\pgfqpoint{3.390799in}{1.234639in}}%
\pgfpathlineto{\pgfqpoint{3.408999in}{1.228628in}}%
\pgfpathlineto{\pgfqpoint{3.432399in}{1.223233in}}%
\pgfpathlineto{\pgfqpoint{3.442799in}{1.222341in}}%
\pgfpathlineto{\pgfqpoint{3.453198in}{1.223862in}}%
\pgfpathlineto{\pgfqpoint{3.466198in}{1.224839in}}%
\pgfpathlineto{\pgfqpoint{3.489598in}{1.224688in}}%
\pgfpathlineto{\pgfqpoint{3.510397in}{1.222443in}}%
\pgfpathlineto{\pgfqpoint{3.512997in}{1.219801in}}%
\pgfpathlineto{\pgfqpoint{3.525997in}{1.218542in}}%
\pgfpathlineto{\pgfqpoint{3.528597in}{1.216925in}}%
\pgfpathlineto{\pgfqpoint{3.564996in}{1.214458in}}%
\pgfpathlineto{\pgfqpoint{3.635195in}{1.217177in}}%
\pgfpathlineto{\pgfqpoint{3.661195in}{1.223269in}}%
\pgfpathlineto{\pgfqpoint{3.668995in}{1.224561in}}%
\pgfpathlineto{\pgfqpoint{3.687194in}{1.228217in}}%
\pgfpathlineto{\pgfqpoint{3.705394in}{1.235724in}}%
\pgfpathlineto{\pgfqpoint{3.707994in}{1.236000in}}%
\pgfpathlineto{\pgfqpoint{3.710594in}{1.228550in}}%
\pgfpathlineto{\pgfqpoint{3.739193in}{1.235155in}}%
\pgfpathlineto{\pgfqpoint{3.741793in}{1.234164in}}%
\pgfpathlineto{\pgfqpoint{3.746993in}{1.235883in}}%
\pgfpathlineto{\pgfqpoint{3.749593in}{1.235410in}}%
\pgfpathlineto{\pgfqpoint{3.752193in}{1.237061in}}%
\pgfpathlineto{\pgfqpoint{3.754793in}{1.235077in}}%
\pgfpathlineto{\pgfqpoint{3.757393in}{1.237051in}}%
\pgfpathlineto{\pgfqpoint{3.759993in}{1.235140in}}%
\pgfpathlineto{\pgfqpoint{3.780793in}{1.252036in}}%
\pgfpathlineto{\pgfqpoint{3.783393in}{1.250438in}}%
\pgfpathlineto{\pgfqpoint{3.791193in}{1.254511in}}%
\pgfpathlineto{\pgfqpoint{3.796392in}{1.254988in}}%
\pgfpathlineto{\pgfqpoint{3.804192in}{1.261296in}}%
\pgfpathlineto{\pgfqpoint{3.806792in}{1.260492in}}%
\pgfpathlineto{\pgfqpoint{3.809392in}{1.261184in}}%
\pgfpathlineto{\pgfqpoint{3.822392in}{1.272605in}}%
\pgfpathlineto{\pgfqpoint{3.824992in}{1.272209in}}%
\pgfpathlineto{\pgfqpoint{3.827592in}{1.274884in}}%
\pgfpathlineto{\pgfqpoint{3.830192in}{1.273456in}}%
\pgfpathlineto{\pgfqpoint{3.832792in}{1.269166in}}%
\pgfpathlineto{\pgfqpoint{3.837992in}{1.273311in}}%
\pgfpathlineto{\pgfqpoint{3.843192in}{1.279834in}}%
\pgfpathlineto{\pgfqpoint{3.848392in}{1.284214in}}%
\pgfpathlineto{\pgfqpoint{3.850992in}{1.282305in}}%
\pgfpathlineto{\pgfqpoint{3.856191in}{1.283955in}}%
\pgfpathlineto{\pgfqpoint{3.858791in}{1.277212in}}%
\pgfpathlineto{\pgfqpoint{3.863991in}{1.279856in}}%
\pgfpathlineto{\pgfqpoint{3.866591in}{1.277921in}}%
\pgfpathlineto{\pgfqpoint{3.871791in}{1.263859in}}%
\pgfpathlineto{\pgfqpoint{3.874391in}{1.264641in}}%
\pgfpathlineto{\pgfqpoint{3.879591in}{1.260654in}}%
\pgfpathlineto{\pgfqpoint{3.882191in}{1.253580in}}%
\pgfpathlineto{\pgfqpoint{3.884791in}{1.254898in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{1.258381in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{1.258381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.527874in}{0.470111in}}{\pgfqpoint{1.424255in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592613in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.595213in}{0.513800in}}%
\pgfpathlineto{\pgfqpoint{2.597813in}{0.516478in}}%
\pgfpathlineto{\pgfqpoint{2.600413in}{0.517173in}}%
\pgfpathlineto{\pgfqpoint{2.613413in}{0.527344in}}%
\pgfpathlineto{\pgfqpoint{2.616013in}{0.527030in}}%
\pgfpathlineto{\pgfqpoint{2.621213in}{0.530701in}}%
\pgfpathlineto{\pgfqpoint{2.623813in}{0.531052in}}%
\pgfpathlineto{\pgfqpoint{2.629013in}{0.535035in}}%
\pgfpathlineto{\pgfqpoint{2.631613in}{0.535457in}}%
\pgfpathlineto{\pgfqpoint{2.634213in}{0.537266in}}%
\pgfpathlineto{\pgfqpoint{2.636813in}{0.537120in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{0.538787in}}%
\pgfpathlineto{\pgfqpoint{2.642012in}{0.538792in}}%
\pgfpathlineto{\pgfqpoint{2.644612in}{0.540469in}}%
\pgfpathlineto{\pgfqpoint{2.647212in}{0.540422in}}%
\pgfpathlineto{\pgfqpoint{2.652412in}{0.542632in}}%
\pgfpathlineto{\pgfqpoint{2.655012in}{0.543771in}}%
\pgfpathlineto{\pgfqpoint{2.657612in}{0.546846in}}%
\pgfpathlineto{\pgfqpoint{2.660212in}{0.546436in}}%
\pgfpathlineto{\pgfqpoint{2.665412in}{0.548597in}}%
\pgfpathlineto{\pgfqpoint{2.668012in}{0.548837in}}%
\pgfpathlineto{\pgfqpoint{2.670612in}{0.550815in}}%
\pgfpathlineto{\pgfqpoint{2.673212in}{0.550142in}}%
\pgfpathlineto{\pgfqpoint{2.681012in}{0.555485in}}%
\pgfpathlineto{\pgfqpoint{2.683612in}{0.557086in}}%
\pgfpathlineto{\pgfqpoint{2.696612in}{0.555561in}}%
\pgfpathlineto{\pgfqpoint{2.701811in}{0.556596in}}%
\pgfpathlineto{\pgfqpoint{2.704411in}{0.558658in}}%
\pgfpathlineto{\pgfqpoint{2.712211in}{0.558029in}}%
\pgfpathlineto{\pgfqpoint{2.714811in}{0.560865in}}%
\pgfpathlineto{\pgfqpoint{2.727811in}{0.562385in}}%
\pgfpathlineto{\pgfqpoint{2.730411in}{0.566515in}}%
\pgfpathlineto{\pgfqpoint{2.735611in}{0.566457in}}%
\pgfpathlineto{\pgfqpoint{2.740811in}{0.570451in}}%
\pgfpathlineto{\pgfqpoint{2.756410in}{0.572200in}}%
\pgfpathlineto{\pgfqpoint{2.764210in}{0.574068in}}%
\pgfpathlineto{\pgfqpoint{2.766810in}{0.574336in}}%
\pgfpathlineto{\pgfqpoint{2.772010in}{0.576261in}}%
\pgfpathlineto{\pgfqpoint{2.790210in}{0.576894in}}%
\pgfpathlineto{\pgfqpoint{2.800610in}{0.576827in}}%
\pgfpathlineto{\pgfqpoint{2.803210in}{0.577482in}}%
\pgfpathlineto{\pgfqpoint{2.805810in}{0.579406in}}%
\pgfpathlineto{\pgfqpoint{2.808410in}{0.579309in}}%
\pgfpathlineto{\pgfqpoint{2.813610in}{0.580782in}}%
\pgfpathlineto{\pgfqpoint{2.818809in}{0.582086in}}%
\pgfpathlineto{\pgfqpoint{2.844809in}{0.583443in}}%
\pgfpathlineto{\pgfqpoint{2.865609in}{0.583407in}}%
\pgfpathlineto{\pgfqpoint{2.870809in}{0.583890in}}%
\pgfpathlineto{\pgfqpoint{2.883808in}{0.585284in}}%
\pgfpathlineto{\pgfqpoint{2.891608in}{0.585989in}}%
\pgfpathlineto{\pgfqpoint{2.902008in}{0.587170in}}%
\pgfpathlineto{\pgfqpoint{2.909808in}{0.587476in}}%
\pgfpathlineto{\pgfqpoint{2.917608in}{0.587483in}}%
\pgfpathlineto{\pgfqpoint{2.922808in}{0.588515in}}%
\pgfpathlineto{\pgfqpoint{2.935807in}{0.590254in}}%
\pgfpathlineto{\pgfqpoint{2.941007in}{0.590999in}}%
\pgfpathlineto{\pgfqpoint{2.954007in}{0.593031in}}%
\pgfpathlineto{\pgfqpoint{2.956607in}{0.594252in}}%
\pgfpathlineto{\pgfqpoint{2.967007in}{0.594724in}}%
\pgfpathlineto{\pgfqpoint{2.972207in}{0.595368in}}%
\pgfpathlineto{\pgfqpoint{2.974807in}{0.598269in}}%
\pgfpathlineto{\pgfqpoint{2.982607in}{0.597397in}}%
\pgfpathlineto{\pgfqpoint{2.998206in}{0.597359in}}%
\pgfpathlineto{\pgfqpoint{3.008606in}{0.597469in}}%
\pgfpathlineto{\pgfqpoint{3.013806in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{3.086605in}{0.603680in}}%
\pgfpathlineto{\pgfqpoint{3.089205in}{0.605290in}}%
\pgfpathlineto{\pgfqpoint{3.107404in}{0.605033in}}%
\pgfpathlineto{\pgfqpoint{3.115204in}{0.606454in}}%
\pgfpathlineto{\pgfqpoint{3.120404in}{0.608418in}}%
\pgfpathlineto{\pgfqpoint{3.138604in}{0.611243in}}%
\pgfpathlineto{\pgfqpoint{3.146404in}{0.612472in}}%
\pgfpathlineto{\pgfqpoint{3.149004in}{0.615411in}}%
\pgfpathlineto{\pgfqpoint{3.159404in}{0.618338in}}%
\pgfpathlineto{\pgfqpoint{3.172403in}{0.620056in}}%
\pgfpathlineto{\pgfqpoint{3.182803in}{0.620435in}}%
\pgfpathlineto{\pgfqpoint{3.190603in}{0.620306in}}%
\pgfpathlineto{\pgfqpoint{3.203603in}{0.621634in}}%
\pgfpathlineto{\pgfqpoint{3.208803in}{0.622277in}}%
\pgfpathlineto{\pgfqpoint{3.211403in}{0.624735in}}%
\pgfpathlineto{\pgfqpoint{3.224402in}{0.626859in}}%
\pgfpathlineto{\pgfqpoint{3.247802in}{0.631305in}}%
\pgfpathlineto{\pgfqpoint{3.253002in}{0.633413in}}%
\pgfpathlineto{\pgfqpoint{3.260802in}{0.634828in}}%
\pgfpathlineto{\pgfqpoint{3.292001in}{0.638005in}}%
\pgfpathlineto{\pgfqpoint{3.297201in}{0.636118in}}%
\pgfpathlineto{\pgfqpoint{3.305001in}{0.633920in}}%
\pgfpathlineto{\pgfqpoint{3.312801in}{0.631448in}}%
\pgfpathlineto{\pgfqpoint{3.333600in}{0.626357in}}%
\pgfpathlineto{\pgfqpoint{3.344000in}{0.619755in}}%
\pgfpathlineto{\pgfqpoint{3.349200in}{0.617997in}}%
\pgfpathlineto{\pgfqpoint{3.351800in}{0.615658in}}%
\pgfpathlineto{\pgfqpoint{3.375200in}{0.611145in}}%
\pgfpathlineto{\pgfqpoint{3.380400in}{0.610510in}}%
\pgfpathlineto{\pgfqpoint{3.383000in}{0.608603in}}%
\pgfpathlineto{\pgfqpoint{3.406399in}{0.605990in}}%
\pgfpathlineto{\pgfqpoint{3.414199in}{0.605516in}}%
\pgfpathlineto{\pgfqpoint{3.419399in}{0.604071in}}%
\pgfpathlineto{\pgfqpoint{3.440199in}{0.601634in}}%
\pgfpathlineto{\pgfqpoint{3.476598in}{0.598777in}}%
\pgfpathlineto{\pgfqpoint{3.557197in}{0.595974in}}%
\pgfpathlineto{\pgfqpoint{3.562397in}{0.595301in}}%
\pgfpathlineto{\pgfqpoint{3.572796in}{0.595386in}}%
\pgfpathlineto{\pgfqpoint{3.580596in}{0.594738in}}%
\pgfpathlineto{\pgfqpoint{3.588396in}{0.595228in}}%
\pgfpathlineto{\pgfqpoint{3.593596in}{0.595712in}}%
\pgfpathlineto{\pgfqpoint{3.596196in}{0.593093in}}%
\pgfpathlineto{\pgfqpoint{3.609196in}{0.593158in}}%
\pgfpathlineto{\pgfqpoint{3.614396in}{0.592702in}}%
\pgfpathlineto{\pgfqpoint{3.624795in}{0.592699in}}%
\pgfpathlineto{\pgfqpoint{3.629995in}{0.591115in}}%
\pgfpathlineto{\pgfqpoint{3.635195in}{0.590889in}}%
\pgfpathlineto{\pgfqpoint{3.645595in}{0.590665in}}%
\pgfpathlineto{\pgfqpoint{3.650795in}{0.590509in}}%
\pgfpathlineto{\pgfqpoint{3.655995in}{0.589399in}}%
\pgfpathlineto{\pgfqpoint{3.671595in}{0.590641in}}%
\pgfpathlineto{\pgfqpoint{3.674195in}{0.591297in}}%
\pgfpathlineto{\pgfqpoint{3.676795in}{0.590619in}}%
\pgfpathlineto{\pgfqpoint{3.697594in}{0.594024in}}%
\pgfpathlineto{\pgfqpoint{3.700194in}{0.592758in}}%
\pgfpathlineto{\pgfqpoint{3.702794in}{0.593110in}}%
\pgfpathlineto{\pgfqpoint{3.705394in}{0.590085in}}%
\pgfpathlineto{\pgfqpoint{3.718394in}{0.587473in}}%
\pgfpathlineto{\pgfqpoint{3.736593in}{0.588043in}}%
\pgfpathlineto{\pgfqpoint{3.739193in}{0.587879in}}%
\pgfpathlineto{\pgfqpoint{3.741793in}{0.585418in}}%
\pgfpathlineto{\pgfqpoint{3.759993in}{0.586858in}}%
\pgfpathlineto{\pgfqpoint{3.765193in}{0.584699in}}%
\pgfpathlineto{\pgfqpoint{3.767793in}{0.582266in}}%
\pgfpathlineto{\pgfqpoint{3.772993in}{0.582483in}}%
\pgfpathlineto{\pgfqpoint{3.778193in}{0.580175in}}%
\pgfpathlineto{\pgfqpoint{3.791193in}{0.578015in}}%
\pgfpathlineto{\pgfqpoint{3.801592in}{0.573807in}}%
\pgfpathlineto{\pgfqpoint{3.811992in}{0.573195in}}%
\pgfpathlineto{\pgfqpoint{3.814592in}{0.570961in}}%
\pgfpathlineto{\pgfqpoint{3.819792in}{0.570015in}}%
\pgfpathlineto{\pgfqpoint{3.822392in}{0.568392in}}%
\pgfpathlineto{\pgfqpoint{3.824992in}{0.564245in}}%
\pgfpathlineto{\pgfqpoint{3.827592in}{0.564229in}}%
\pgfpathlineto{\pgfqpoint{3.843192in}{0.555989in}}%
\pgfpathlineto{\pgfqpoint{3.845792in}{0.552114in}}%
\pgfpathlineto{\pgfqpoint{3.848392in}{0.550255in}}%
\pgfpathlineto{\pgfqpoint{3.850992in}{0.545049in}}%
\pgfpathlineto{\pgfqpoint{3.856191in}{0.542707in}}%
\pgfpathlineto{\pgfqpoint{3.858791in}{0.539930in}}%
\pgfpathlineto{\pgfqpoint{3.863991in}{0.537484in}}%
\pgfpathlineto{\pgfqpoint{3.871791in}{0.530355in}}%
\pgfpathlineto{\pgfqpoint{3.874391in}{0.529454in}}%
\pgfpathlineto{\pgfqpoint{3.882191in}{0.523980in}}%
\pgfpathlineto{\pgfqpoint{3.884791in}{0.519337in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{0.518853in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{0.518853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.527874in}{0.470111in}}{\pgfqpoint{1.424255in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.592613in}{1.260119in}}%
\pgfpathlineto{\pgfqpoint{2.595213in}{1.260890in}}%
\pgfpathlineto{\pgfqpoint{2.597813in}{1.266901in}}%
\pgfpathlineto{\pgfqpoint{2.600413in}{1.269840in}}%
\pgfpathlineto{\pgfqpoint{2.605613in}{1.278808in}}%
\pgfpathlineto{\pgfqpoint{2.608213in}{1.281373in}}%
\pgfpathlineto{\pgfqpoint{2.613413in}{1.278669in}}%
\pgfpathlineto{\pgfqpoint{2.616013in}{1.281863in}}%
\pgfpathlineto{\pgfqpoint{2.618613in}{1.288740in}}%
\pgfpathlineto{\pgfqpoint{2.621213in}{1.285968in}}%
\pgfpathlineto{\pgfqpoint{2.623813in}{1.291160in}}%
\pgfpathlineto{\pgfqpoint{2.629013in}{1.288915in}}%
\pgfpathlineto{\pgfqpoint{2.634213in}{1.281978in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{1.279644in}}%
\pgfpathlineto{\pgfqpoint{2.644612in}{1.279338in}}%
\pgfpathlineto{\pgfqpoint{2.647212in}{1.278007in}}%
\pgfpathlineto{\pgfqpoint{2.649812in}{1.284431in}}%
\pgfpathlineto{\pgfqpoint{2.655012in}{1.279999in}}%
\pgfpathlineto{\pgfqpoint{2.657612in}{1.281975in}}%
\pgfpathlineto{\pgfqpoint{2.660212in}{1.280643in}}%
\pgfpathlineto{\pgfqpoint{2.662812in}{1.283917in}}%
\pgfpathlineto{\pgfqpoint{2.665412in}{1.281958in}}%
\pgfpathlineto{\pgfqpoint{2.668012in}{1.282926in}}%
\pgfpathlineto{\pgfqpoint{2.675812in}{1.275847in}}%
\pgfpathlineto{\pgfqpoint{2.678412in}{1.274599in}}%
\pgfpathlineto{\pgfqpoint{2.691412in}{1.274736in}}%
\pgfpathlineto{\pgfqpoint{2.696612in}{1.273724in}}%
\pgfpathlineto{\pgfqpoint{2.699211in}{1.273534in}}%
\pgfpathlineto{\pgfqpoint{2.704411in}{1.279273in}}%
\pgfpathlineto{\pgfqpoint{2.707011in}{1.278615in}}%
\pgfpathlineto{\pgfqpoint{2.709611in}{1.280054in}}%
\pgfpathlineto{\pgfqpoint{2.717411in}{1.272269in}}%
\pgfpathlineto{\pgfqpoint{2.720011in}{1.272662in}}%
\pgfpathlineto{\pgfqpoint{2.730411in}{1.267293in}}%
\pgfpathlineto{\pgfqpoint{2.748611in}{1.260340in}}%
\pgfpathlineto{\pgfqpoint{2.751211in}{1.262613in}}%
\pgfpathlineto{\pgfqpoint{2.769410in}{1.257646in}}%
\pgfpathlineto{\pgfqpoint{2.779810in}{1.254506in}}%
\pgfpathlineto{\pgfqpoint{2.795410in}{1.250918in}}%
\pgfpathlineto{\pgfqpoint{2.803210in}{1.249521in}}%
\pgfpathlineto{\pgfqpoint{2.829209in}{1.240523in}}%
\pgfpathlineto{\pgfqpoint{2.850009in}{1.232249in}}%
\pgfpathlineto{\pgfqpoint{2.891608in}{1.220941in}}%
\pgfpathlineto{\pgfqpoint{2.980007in}{1.211493in}}%
\pgfpathlineto{\pgfqpoint{3.003406in}{1.212480in}}%
\pgfpathlineto{\pgfqpoint{3.032006in}{1.215331in}}%
\pgfpathlineto{\pgfqpoint{3.060605in}{1.216782in}}%
\pgfpathlineto{\pgfqpoint{3.112604in}{1.220771in}}%
\pgfpathlineto{\pgfqpoint{3.125604in}{1.225894in}}%
\pgfpathlineto{\pgfqpoint{3.138604in}{1.233299in}}%
\pgfpathlineto{\pgfqpoint{3.149004in}{1.241603in}}%
\pgfpathlineto{\pgfqpoint{3.162003in}{1.255392in}}%
\pgfpathlineto{\pgfqpoint{3.177603in}{1.275322in}}%
\pgfpathlineto{\pgfqpoint{3.195803in}{1.302621in}}%
\pgfpathlineto{\pgfqpoint{3.234802in}{1.364857in}}%
\pgfpathlineto{\pgfqpoint{3.245202in}{1.376881in}}%
\pgfpathlineto{\pgfqpoint{3.255602in}{1.384096in}}%
\pgfpathlineto{\pgfqpoint{3.263402in}{1.386903in}}%
\pgfpathlineto{\pgfqpoint{3.271202in}{1.387121in}}%
\pgfpathlineto{\pgfqpoint{3.279001in}{1.385062in}}%
\pgfpathlineto{\pgfqpoint{3.286801in}{1.380567in}}%
\pgfpathlineto{\pgfqpoint{3.294601in}{1.373441in}}%
\pgfpathlineto{\pgfqpoint{3.305001in}{1.360645in}}%
\pgfpathlineto{\pgfqpoint{3.338800in}{1.311553in}}%
\pgfpathlineto{\pgfqpoint{3.367400in}{1.270236in}}%
\pgfpathlineto{\pgfqpoint{3.388200in}{1.245440in}}%
\pgfpathlineto{\pgfqpoint{3.406399in}{1.227672in}}%
\pgfpathlineto{\pgfqpoint{3.419399in}{1.217430in}}%
\pgfpathlineto{\pgfqpoint{3.440199in}{1.204819in}}%
\pgfpathlineto{\pgfqpoint{3.455798in}{1.197306in}}%
\pgfpathlineto{\pgfqpoint{3.479198in}{1.189465in}}%
\pgfpathlineto{\pgfqpoint{3.502598in}{1.183476in}}%
\pgfpathlineto{\pgfqpoint{3.520797in}{1.181299in}}%
\pgfpathlineto{\pgfqpoint{3.546797in}{1.180041in}}%
\pgfpathlineto{\pgfqpoint{3.564996in}{1.181054in}}%
\pgfpathlineto{\pgfqpoint{3.590996in}{1.184812in}}%
\pgfpathlineto{\pgfqpoint{3.609196in}{1.189018in}}%
\pgfpathlineto{\pgfqpoint{3.676795in}{1.208653in}}%
\pgfpathlineto{\pgfqpoint{3.710594in}{1.222354in}}%
\pgfpathlineto{\pgfqpoint{3.741793in}{1.239597in}}%
\pgfpathlineto{\pgfqpoint{3.759993in}{1.250153in}}%
\pgfpathlineto{\pgfqpoint{3.762593in}{1.248678in}}%
\pgfpathlineto{\pgfqpoint{3.775593in}{1.255036in}}%
\pgfpathlineto{\pgfqpoint{3.785993in}{1.264247in}}%
\pgfpathlineto{\pgfqpoint{3.801592in}{1.282896in}}%
\pgfpathlineto{\pgfqpoint{3.804192in}{1.283422in}}%
\pgfpathlineto{\pgfqpoint{3.814592in}{1.299715in}}%
\pgfpathlineto{\pgfqpoint{3.817192in}{1.299573in}}%
\pgfpathlineto{\pgfqpoint{3.819792in}{1.300604in}}%
\pgfpathlineto{\pgfqpoint{3.832792in}{1.313093in}}%
\pgfpathlineto{\pgfqpoint{3.835392in}{1.312897in}}%
\pgfpathlineto{\pgfqpoint{3.837992in}{1.310609in}}%
\pgfpathlineto{\pgfqpoint{3.840592in}{1.311475in}}%
\pgfpathlineto{\pgfqpoint{3.843192in}{1.314551in}}%
\pgfpathlineto{\pgfqpoint{3.848392in}{1.315461in}}%
\pgfpathlineto{\pgfqpoint{3.850992in}{1.316766in}}%
\pgfpathlineto{\pgfqpoint{3.853591in}{1.320471in}}%
\pgfpathlineto{\pgfqpoint{3.861391in}{1.324654in}}%
\pgfpathlineto{\pgfqpoint{3.863991in}{1.320814in}}%
\pgfpathlineto{\pgfqpoint{3.866591in}{1.323110in}}%
\pgfpathlineto{\pgfqpoint{3.871791in}{1.320211in}}%
\pgfpathlineto{\pgfqpoint{3.876991in}{1.319269in}}%
\pgfpathlineto{\pgfqpoint{3.882191in}{1.303432in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{1.290272in}}%
\pgfpathlineto{\pgfqpoint{3.887391in}{1.290272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527874in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.527874in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.527874in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086878in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.844293in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.866516in}{1.181901in}}{\pgfqpoint{4.866516in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.866516in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.866516in}{1.680000in}}{\pgfqpoint{4.844293in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.086878in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.064656in}{1.680000in}}{\pgfqpoint{4.064656in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.064656in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.064656in}{1.181901in}}{\pgfqpoint{4.086878in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.086878in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.109100in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.220211in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.331322in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.420211in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.109100in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.220211in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.331322in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.420211in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.109100in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.220211in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.331322in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.420211in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 200$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
