%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.021976in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.021976in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.678111in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.678111in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192116in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.192116in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706120in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706120in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.318047in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{0.693552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366044in, y=0.654997in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.614117in}{1.064404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457867in, y=1.025848in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310489in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.407858in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678111in}{1.384251in}}%
\pgfpathlineto{\pgfqpoint{0.680681in}{1.385602in}}%
\pgfpathlineto{\pgfqpoint{0.683251in}{1.382532in}}%
\pgfpathlineto{\pgfqpoint{0.685821in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.688391in}{1.386871in}}%
\pgfpathlineto{\pgfqpoint{0.690961in}{1.382468in}}%
\pgfpathlineto{\pgfqpoint{0.696101in}{1.380778in}}%
\pgfpathlineto{\pgfqpoint{0.701241in}{1.372921in}}%
\pgfpathlineto{\pgfqpoint{0.703811in}{1.373030in}}%
\pgfpathlineto{\pgfqpoint{0.706381in}{1.369867in}}%
\pgfpathlineto{\pgfqpoint{0.708951in}{1.370042in}}%
\pgfpathlineto{\pgfqpoint{0.711521in}{1.366452in}}%
\pgfpathlineto{\pgfqpoint{0.714091in}{1.365546in}}%
\pgfpathlineto{\pgfqpoint{0.716661in}{1.366748in}}%
\pgfpathlineto{\pgfqpoint{0.721801in}{1.359953in}}%
\pgfpathlineto{\pgfqpoint{0.726942in}{1.352936in}}%
\pgfpathlineto{\pgfqpoint{0.732082in}{1.349557in}}%
\pgfpathlineto{\pgfqpoint{0.734652in}{1.349316in}}%
\pgfpathlineto{\pgfqpoint{0.737222in}{1.350534in}}%
\pgfpathlineto{\pgfqpoint{0.742362in}{1.348942in}}%
\pgfpathlineto{\pgfqpoint{0.744932in}{1.348058in}}%
\pgfpathlineto{\pgfqpoint{0.750072in}{1.341252in}}%
\pgfpathlineto{\pgfqpoint{0.760352in}{1.329161in}}%
\pgfpathlineto{\pgfqpoint{0.775772in}{1.306147in}}%
\pgfpathlineto{\pgfqpoint{0.778342in}{1.303856in}}%
\pgfpathlineto{\pgfqpoint{0.783482in}{1.295570in}}%
\pgfpathlineto{\pgfqpoint{0.786052in}{1.296282in}}%
\pgfpathlineto{\pgfqpoint{0.791192in}{1.292202in}}%
\pgfpathlineto{\pgfqpoint{0.793762in}{1.289769in}}%
\pgfpathlineto{\pgfqpoint{0.804042in}{1.274822in}}%
\pgfpathlineto{\pgfqpoint{0.806612in}{1.273845in}}%
\pgfpathlineto{\pgfqpoint{0.809182in}{1.271194in}}%
\pgfpathlineto{\pgfqpoint{0.811752in}{1.273092in}}%
\pgfpathlineto{\pgfqpoint{0.816892in}{1.270382in}}%
\pgfpathlineto{\pgfqpoint{0.822032in}{1.270363in}}%
\pgfpathlineto{\pgfqpoint{0.834882in}{1.255881in}}%
\pgfpathlineto{\pgfqpoint{0.842593in}{1.245929in}}%
\pgfpathlineto{\pgfqpoint{0.845163in}{1.245128in}}%
\pgfpathlineto{\pgfqpoint{0.850303in}{1.241072in}}%
\pgfpathlineto{\pgfqpoint{0.852873in}{1.240993in}}%
\pgfpathlineto{\pgfqpoint{0.868293in}{1.228919in}}%
\pgfpathlineto{\pgfqpoint{0.870863in}{1.227924in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{1.190200in}}%
\pgfpathlineto{\pgfqpoint{0.942823in}{1.169583in}}%
\pgfpathlineto{\pgfqpoint{0.963384in}{1.155126in}}%
\pgfpathlineto{\pgfqpoint{0.971094in}{1.151218in}}%
\pgfpathlineto{\pgfqpoint{1.032774in}{1.113997in}}%
\pgfpathlineto{\pgfqpoint{1.084175in}{1.075488in}}%
\pgfpathlineto{\pgfqpoint{1.086745in}{1.076629in}}%
\pgfpathlineto{\pgfqpoint{1.148425in}{1.033267in}}%
\pgfpathlineto{\pgfqpoint{1.161275in}{1.025413in}}%
\pgfpathlineto{\pgfqpoint{1.181836in}{1.008843in}}%
\pgfpathlineto{\pgfqpoint{1.207536in}{0.987509in}}%
\pgfpathlineto{\pgfqpoint{1.228096in}{0.969833in}}%
\pgfpathlineto{\pgfqpoint{1.240946in}{0.959491in}}%
\pgfpathlineto{\pgfqpoint{1.261506in}{0.944938in}}%
\pgfpathlineto{\pgfqpoint{1.274356in}{0.940452in}}%
\pgfpathlineto{\pgfqpoint{1.282066in}{0.940018in}}%
\pgfpathlineto{\pgfqpoint{1.289776in}{0.942271in}}%
\pgfpathlineto{\pgfqpoint{1.297487in}{0.947283in}}%
\pgfpathlineto{\pgfqpoint{1.305197in}{0.955294in}}%
\pgfpathlineto{\pgfqpoint{1.312907in}{0.966362in}}%
\pgfpathlineto{\pgfqpoint{1.320617in}{0.980591in}}%
\pgfpathlineto{\pgfqpoint{1.330897in}{1.004686in}}%
\pgfpathlineto{\pgfqpoint{1.341177in}{1.035295in}}%
\pgfpathlineto{\pgfqpoint{1.382297in}{1.169543in}}%
\pgfpathlineto{\pgfqpoint{1.392577in}{1.192158in}}%
\pgfpathlineto{\pgfqpoint{1.400287in}{1.204946in}}%
\pgfpathlineto{\pgfqpoint{1.407998in}{1.214107in}}%
\pgfpathlineto{\pgfqpoint{1.415708in}{1.219144in}}%
\pgfpathlineto{\pgfqpoint{1.423418in}{1.221462in}}%
\pgfpathlineto{\pgfqpoint{1.428558in}{1.221574in}}%
\pgfpathlineto{\pgfqpoint{1.436268in}{1.219275in}}%
\pgfpathlineto{\pgfqpoint{1.446548in}{1.213917in}}%
\pgfpathlineto{\pgfqpoint{1.459398in}{1.203917in}}%
\pgfpathlineto{\pgfqpoint{1.482528in}{1.182087in}}%
\pgfpathlineto{\pgfqpoint{1.521079in}{1.142147in}}%
\pgfpathlineto{\pgfqpoint{1.539069in}{1.122235in}}%
\pgfpathlineto{\pgfqpoint{1.590469in}{1.070581in}}%
\pgfpathlineto{\pgfqpoint{1.616169in}{1.044015in}}%
\pgfpathlineto{\pgfqpoint{1.649580in}{1.001495in}}%
\pgfpathlineto{\pgfqpoint{1.652150in}{0.999740in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{0.948239in}}%
\pgfpathlineto{\pgfqpoint{1.744671in}{0.875304in}}%
\pgfpathlineto{\pgfqpoint{1.754951in}{0.859362in}}%
\pgfpathlineto{\pgfqpoint{1.772941in}{0.827989in}}%
\pgfpathlineto{\pgfqpoint{1.778081in}{0.818713in}}%
\pgfpathlineto{\pgfqpoint{1.780651in}{0.815378in}}%
\pgfpathlineto{\pgfqpoint{1.783221in}{0.816127in}}%
\pgfpathlineto{\pgfqpoint{1.796071in}{0.795114in}}%
\pgfpathlineto{\pgfqpoint{1.808921in}{0.774009in}}%
\pgfpathlineto{\pgfqpoint{1.819201in}{0.758569in}}%
\pgfpathlineto{\pgfqpoint{1.821771in}{0.757614in}}%
\pgfpathlineto{\pgfqpoint{1.824341in}{0.752844in}}%
\pgfpathlineto{\pgfqpoint{1.826911in}{0.751054in}}%
\pgfpathlineto{\pgfqpoint{1.829481in}{0.745853in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{0.743738in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{0.678194in}}%
\pgfpathlineto{\pgfqpoint{1.873172in}{0.664184in}}%
\pgfpathlineto{\pgfqpoint{1.878312in}{0.653606in}}%
\pgfpathlineto{\pgfqpoint{1.880882in}{0.649996in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{0.612753in}}%
\pgfpathlineto{\pgfqpoint{1.898872in}{0.604841in}}%
\pgfpathlineto{\pgfqpoint{1.904012in}{0.598323in}}%
\pgfpathlineto{\pgfqpoint{1.911722in}{0.575162in}}%
\pgfpathlineto{\pgfqpoint{1.919432in}{0.552733in}}%
\pgfpathlineto{\pgfqpoint{1.922002in}{0.551967in}}%
\pgfpathlineto{\pgfqpoint{1.927142in}{0.542224in}}%
\pgfpathlineto{\pgfqpoint{1.929712in}{0.544600in}}%
\pgfpathlineto{\pgfqpoint{1.934852in}{0.534685in}}%
\pgfpathlineto{\pgfqpoint{1.937422in}{0.531396in}}%
\pgfpathlineto{\pgfqpoint{1.942562in}{0.534151in}}%
\pgfpathlineto{\pgfqpoint{1.945132in}{0.527804in}}%
\pgfpathlineto{\pgfqpoint{1.950272in}{0.521502in}}%
\pgfpathlineto{\pgfqpoint{1.952842in}{0.524875in}}%
\pgfpathlineto{\pgfqpoint{1.955412in}{0.520764in}}%
\pgfpathlineto{\pgfqpoint{1.957982in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{1.957982in}{0.513785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.407858in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678111in}{1.147634in}}%
\pgfpathlineto{\pgfqpoint{0.683251in}{1.148242in}}%
\pgfpathlineto{\pgfqpoint{0.685821in}{1.150002in}}%
\pgfpathlineto{\pgfqpoint{0.688391in}{1.148548in}}%
\pgfpathlineto{\pgfqpoint{0.696101in}{1.150812in}}%
\pgfpathlineto{\pgfqpoint{0.706381in}{1.155311in}}%
\pgfpathlineto{\pgfqpoint{0.711521in}{1.152380in}}%
\pgfpathlineto{\pgfqpoint{0.714091in}{1.153761in}}%
\pgfpathlineto{\pgfqpoint{0.721801in}{1.151570in}}%
\pgfpathlineto{\pgfqpoint{0.724371in}{1.151594in}}%
\pgfpathlineto{\pgfqpoint{0.729512in}{1.155456in}}%
\pgfpathlineto{\pgfqpoint{0.732082in}{1.158570in}}%
\pgfpathlineto{\pgfqpoint{0.734652in}{1.159681in}}%
\pgfpathlineto{\pgfqpoint{0.737222in}{1.158313in}}%
\pgfpathlineto{\pgfqpoint{0.742362in}{1.160190in}}%
\pgfpathlineto{\pgfqpoint{0.744932in}{1.157975in}}%
\pgfpathlineto{\pgfqpoint{0.747502in}{1.157889in}}%
\pgfpathlineto{\pgfqpoint{0.750072in}{1.161471in}}%
\pgfpathlineto{\pgfqpoint{0.755212in}{1.159865in}}%
\pgfpathlineto{\pgfqpoint{0.760352in}{1.160381in}}%
\pgfpathlineto{\pgfqpoint{0.762922in}{1.158322in}}%
\pgfpathlineto{\pgfqpoint{0.773202in}{1.156668in}}%
\pgfpathlineto{\pgfqpoint{0.775772in}{1.161516in}}%
\pgfpathlineto{\pgfqpoint{0.783482in}{1.156824in}}%
\pgfpathlineto{\pgfqpoint{0.786052in}{1.153748in}}%
\pgfpathlineto{\pgfqpoint{0.788622in}{1.154809in}}%
\pgfpathlineto{\pgfqpoint{0.801472in}{1.146490in}}%
\pgfpathlineto{\pgfqpoint{0.806612in}{1.147078in}}%
\pgfpathlineto{\pgfqpoint{0.811752in}{1.144597in}}%
\pgfpathlineto{\pgfqpoint{0.822032in}{1.145625in}}%
\pgfpathlineto{\pgfqpoint{0.824602in}{1.143367in}}%
\pgfpathlineto{\pgfqpoint{0.834882in}{1.147232in}}%
\pgfpathlineto{\pgfqpoint{0.837452in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{0.847733in}{1.137820in}}%
\pgfpathlineto{\pgfqpoint{0.858013in}{1.132979in}}%
\pgfpathlineto{\pgfqpoint{0.860583in}{1.134261in}}%
\pgfpathlineto{\pgfqpoint{0.865723in}{1.131260in}}%
\pgfpathlineto{\pgfqpoint{0.870863in}{1.129392in}}%
\pgfpathlineto{\pgfqpoint{0.876003in}{1.129420in}}%
\pgfpathlineto{\pgfqpoint{0.878573in}{1.128575in}}%
\pgfpathlineto{\pgfqpoint{0.883713in}{1.129334in}}%
\pgfpathlineto{\pgfqpoint{0.886283in}{1.127300in}}%
\pgfpathlineto{\pgfqpoint{0.888853in}{1.126854in}}%
\pgfpathlineto{\pgfqpoint{0.893993in}{1.123703in}}%
\pgfpathlineto{\pgfqpoint{0.896563in}{1.126770in}}%
\pgfpathlineto{\pgfqpoint{0.901703in}{1.123870in}}%
\pgfpathlineto{\pgfqpoint{0.911983in}{1.117895in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{1.118882in}}%
\pgfpathlineto{\pgfqpoint{0.927403in}{1.113615in}}%
\pgfpathlineto{\pgfqpoint{0.929973in}{1.114111in}}%
\pgfpathlineto{\pgfqpoint{0.932543in}{1.112415in}}%
\pgfpathlineto{\pgfqpoint{0.935113in}{1.113871in}}%
\pgfpathlineto{\pgfqpoint{0.945393in}{1.107954in}}%
\pgfpathlineto{\pgfqpoint{0.947963in}{1.107669in}}%
\pgfpathlineto{\pgfqpoint{0.950533in}{1.109610in}}%
\pgfpathlineto{\pgfqpoint{0.955674in}{1.107547in}}%
\pgfpathlineto{\pgfqpoint{0.958244in}{1.108761in}}%
\pgfpathlineto{\pgfqpoint{0.971094in}{1.102987in}}%
\pgfpathlineto{\pgfqpoint{0.973664in}{1.104908in}}%
\pgfpathlineto{\pgfqpoint{0.976234in}{1.103397in}}%
\pgfpathlineto{\pgfqpoint{0.978804in}{1.103544in}}%
\pgfpathlineto{\pgfqpoint{0.994224in}{1.096748in}}%
\pgfpathlineto{\pgfqpoint{0.999364in}{1.095498in}}%
\pgfpathlineto{\pgfqpoint{1.009644in}{1.091596in}}%
\pgfpathlineto{\pgfqpoint{1.014784in}{1.090389in}}%
\pgfpathlineto{\pgfqpoint{1.019924in}{1.089225in}}%
\pgfpathlineto{\pgfqpoint{1.025064in}{1.086656in}}%
\pgfpathlineto{\pgfqpoint{1.027634in}{1.088230in}}%
\pgfpathlineto{\pgfqpoint{1.035344in}{1.087353in}}%
\pgfpathlineto{\pgfqpoint{1.043054in}{1.086012in}}%
\pgfpathlineto{\pgfqpoint{1.048194in}{1.091170in}}%
\pgfpathlineto{\pgfqpoint{1.058474in}{1.085314in}}%
\pgfpathlineto{\pgfqpoint{1.071325in}{1.082282in}}%
\pgfpathlineto{\pgfqpoint{1.084175in}{1.077148in}}%
\pgfpathlineto{\pgfqpoint{1.089315in}{1.078836in}}%
\pgfpathlineto{\pgfqpoint{1.097025in}{1.075123in}}%
\pgfpathlineto{\pgfqpoint{1.107305in}{1.073615in}}%
\pgfpathlineto{\pgfqpoint{1.120155in}{1.067649in}}%
\pgfpathlineto{\pgfqpoint{1.125295in}{1.065611in}}%
\pgfpathlineto{\pgfqpoint{1.127865in}{1.065746in}}%
\pgfpathlineto{\pgfqpoint{1.135575in}{1.061610in}}%
\pgfpathlineto{\pgfqpoint{1.138145in}{1.063175in}}%
\pgfpathlineto{\pgfqpoint{1.143285in}{1.062897in}}%
\pgfpathlineto{\pgfqpoint{1.158705in}{1.055901in}}%
\pgfpathlineto{\pgfqpoint{1.163845in}{1.053361in}}%
\pgfpathlineto{\pgfqpoint{1.168985in}{1.052586in}}%
\pgfpathlineto{\pgfqpoint{1.179266in}{1.050621in}}%
\pgfpathlineto{\pgfqpoint{1.181836in}{1.050844in}}%
\pgfpathlineto{\pgfqpoint{1.197256in}{1.043685in}}%
\pgfpathlineto{\pgfqpoint{1.204966in}{1.041822in}}%
\pgfpathlineto{\pgfqpoint{1.207536in}{1.040131in}}%
\pgfpathlineto{\pgfqpoint{1.210106in}{1.040753in}}%
\pgfpathlineto{\pgfqpoint{1.212676in}{1.039288in}}%
\pgfpathlineto{\pgfqpoint{1.215246in}{1.040916in}}%
\pgfpathlineto{\pgfqpoint{1.225526in}{1.036605in}}%
\pgfpathlineto{\pgfqpoint{1.228096in}{1.037437in}}%
\pgfpathlineto{\pgfqpoint{1.238376in}{1.030025in}}%
\pgfpathlineto{\pgfqpoint{1.246086in}{1.031835in}}%
\pgfpathlineto{\pgfqpoint{1.251226in}{1.030573in}}%
\pgfpathlineto{\pgfqpoint{1.253796in}{1.031102in}}%
\pgfpathlineto{\pgfqpoint{1.256366in}{1.030276in}}%
\pgfpathlineto{\pgfqpoint{1.258936in}{1.031333in}}%
\pgfpathlineto{\pgfqpoint{1.264076in}{1.031135in}}%
\pgfpathlineto{\pgfqpoint{1.266646in}{1.033118in}}%
\pgfpathlineto{\pgfqpoint{1.289776in}{1.032220in}}%
\pgfpathlineto{\pgfqpoint{1.292347in}{1.033704in}}%
\pgfpathlineto{\pgfqpoint{1.294917in}{1.033757in}}%
\pgfpathlineto{\pgfqpoint{1.300057in}{1.035926in}}%
\pgfpathlineto{\pgfqpoint{1.302627in}{1.035556in}}%
\pgfpathlineto{\pgfqpoint{1.305197in}{1.037580in}}%
\pgfpathlineto{\pgfqpoint{1.307767in}{1.037733in}}%
\pgfpathlineto{\pgfqpoint{1.310337in}{1.039987in}}%
\pgfpathlineto{\pgfqpoint{1.312907in}{1.043719in}}%
\pgfpathlineto{\pgfqpoint{1.320617in}{1.046677in}}%
\pgfpathlineto{\pgfqpoint{1.325757in}{1.051489in}}%
\pgfpathlineto{\pgfqpoint{1.328327in}{1.054838in}}%
\pgfpathlineto{\pgfqpoint{1.330897in}{1.056315in}}%
\pgfpathlineto{\pgfqpoint{1.338607in}{1.066259in}}%
\pgfpathlineto{\pgfqpoint{1.346317in}{1.073051in}}%
\pgfpathlineto{\pgfqpoint{1.348887in}{1.077602in}}%
\pgfpathlineto{\pgfqpoint{1.354027in}{1.081210in}}%
\pgfpathlineto{\pgfqpoint{1.359167in}{1.090593in}}%
\pgfpathlineto{\pgfqpoint{1.379727in}{1.108209in}}%
\pgfpathlineto{\pgfqpoint{1.390007in}{1.112121in}}%
\pgfpathlineto{\pgfqpoint{1.392577in}{1.112711in}}%
\pgfpathlineto{\pgfqpoint{1.395147in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{1.397717in}{1.114877in}}%
\pgfpathlineto{\pgfqpoint{1.400287in}{1.118125in}}%
\pgfpathlineto{\pgfqpoint{1.402857in}{1.118385in}}%
\pgfpathlineto{\pgfqpoint{1.405428in}{1.120063in}}%
\pgfpathlineto{\pgfqpoint{1.407998in}{1.120017in}}%
\pgfpathlineto{\pgfqpoint{1.410568in}{1.122269in}}%
\pgfpathlineto{\pgfqpoint{1.415708in}{1.122233in}}%
\pgfpathlineto{\pgfqpoint{1.428558in}{1.119761in}}%
\pgfpathlineto{\pgfqpoint{1.433698in}{1.120336in}}%
\pgfpathlineto{\pgfqpoint{1.436268in}{1.122561in}}%
\pgfpathlineto{\pgfqpoint{1.438838in}{1.122105in}}%
\pgfpathlineto{\pgfqpoint{1.441408in}{1.122951in}}%
\pgfpathlineto{\pgfqpoint{1.472248in}{1.112640in}}%
\pgfpathlineto{\pgfqpoint{1.500518in}{1.096314in}}%
\pgfpathlineto{\pgfqpoint{1.505658in}{1.095323in}}%
\pgfpathlineto{\pgfqpoint{1.508228in}{1.096577in}}%
\pgfpathlineto{\pgfqpoint{1.521079in}{1.092369in}}%
\pgfpathlineto{\pgfqpoint{1.549349in}{1.083538in}}%
\pgfpathlineto{\pgfqpoint{1.551919in}{1.083913in}}%
\pgfpathlineto{\pgfqpoint{1.564769in}{1.080037in}}%
\pgfpathlineto{\pgfqpoint{1.569909in}{1.079279in}}%
\pgfpathlineto{\pgfqpoint{1.616169in}{1.055081in}}%
\pgfpathlineto{\pgfqpoint{1.623879in}{1.049899in}}%
\pgfpathlineto{\pgfqpoint{1.626449in}{1.050374in}}%
\pgfpathlineto{\pgfqpoint{1.644440in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{1.647010in}{1.039894in}}%
\pgfpathlineto{\pgfqpoint{1.649580in}{1.038525in}}%
\pgfpathlineto{\pgfqpoint{1.652150in}{1.039309in}}%
\pgfpathlineto{\pgfqpoint{1.657290in}{1.036318in}}%
\pgfpathlineto{\pgfqpoint{1.662430in}{1.034222in}}%
\pgfpathlineto{\pgfqpoint{1.677850in}{1.025400in}}%
\pgfpathlineto{\pgfqpoint{1.682990in}{1.022373in}}%
\pgfpathlineto{\pgfqpoint{1.690700in}{1.020330in}}%
\pgfpathlineto{\pgfqpoint{1.698410in}{1.015618in}}%
\pgfpathlineto{\pgfqpoint{1.706120in}{1.010961in}}%
\pgfpathlineto{\pgfqpoint{1.708690in}{1.010603in}}%
\pgfpathlineto{\pgfqpoint{1.716400in}{1.005863in}}%
\pgfpathlineto{\pgfqpoint{1.718970in}{1.006370in}}%
\pgfpathlineto{\pgfqpoint{1.724110in}{1.003333in}}%
\pgfpathlineto{\pgfqpoint{1.726680in}{1.004477in}}%
\pgfpathlineto{\pgfqpoint{1.729250in}{1.003923in}}%
\pgfpathlineto{\pgfqpoint{1.734390in}{1.000427in}}%
\pgfpathlineto{\pgfqpoint{1.736960in}{1.000248in}}%
\pgfpathlineto{\pgfqpoint{1.757521in}{0.987582in}}%
\pgfpathlineto{\pgfqpoint{1.760091in}{0.985300in}}%
\pgfpathlineto{\pgfqpoint{1.762661in}{0.984775in}}%
\pgfpathlineto{\pgfqpoint{1.767801in}{0.980388in}}%
\pgfpathlineto{\pgfqpoint{1.770371in}{0.981172in}}%
\pgfpathlineto{\pgfqpoint{1.775511in}{0.978391in}}%
\pgfpathlineto{\pgfqpoint{1.783221in}{0.973569in}}%
\pgfpathlineto{\pgfqpoint{1.790931in}{0.964294in}}%
\pgfpathlineto{\pgfqpoint{1.806351in}{0.953284in}}%
\pgfpathlineto{\pgfqpoint{1.808921in}{0.952894in}}%
\pgfpathlineto{\pgfqpoint{1.814061in}{0.948146in}}%
\pgfpathlineto{\pgfqpoint{1.816631in}{0.948265in}}%
\pgfpathlineto{\pgfqpoint{1.821771in}{0.944060in}}%
\pgfpathlineto{\pgfqpoint{1.826911in}{0.941393in}}%
\pgfpathlineto{\pgfqpoint{1.829481in}{0.939657in}}%
\pgfpathlineto{\pgfqpoint{1.832051in}{0.941536in}}%
\pgfpathlineto{\pgfqpoint{1.847471in}{0.928852in}}%
\pgfpathlineto{\pgfqpoint{1.850041in}{0.928420in}}%
\pgfpathlineto{\pgfqpoint{1.857752in}{0.917913in}}%
\pgfpathlineto{\pgfqpoint{1.862892in}{0.908705in}}%
\pgfpathlineto{\pgfqpoint{1.865462in}{0.908963in}}%
\pgfpathlineto{\pgfqpoint{1.870602in}{0.905322in}}%
\pgfpathlineto{\pgfqpoint{1.873172in}{0.907457in}}%
\pgfpathlineto{\pgfqpoint{1.875742in}{0.904281in}}%
\pgfpathlineto{\pgfqpoint{1.878312in}{0.903131in}}%
\pgfpathlineto{\pgfqpoint{1.880882in}{0.905744in}}%
\pgfpathlineto{\pgfqpoint{1.891162in}{0.892404in}}%
\pgfpathlineto{\pgfqpoint{1.893732in}{0.895307in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{0.891595in}}%
\pgfpathlineto{\pgfqpoint{1.898872in}{0.892803in}}%
\pgfpathlineto{\pgfqpoint{1.901442in}{0.889753in}}%
\pgfpathlineto{\pgfqpoint{1.904012in}{0.889799in}}%
\pgfpathlineto{\pgfqpoint{1.906582in}{0.892734in}}%
\pgfpathlineto{\pgfqpoint{1.911722in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{1.914292in}{0.891321in}}%
\pgfpathlineto{\pgfqpoint{1.919432in}{0.893118in}}%
\pgfpathlineto{\pgfqpoint{1.929712in}{0.896509in}}%
\pgfpathlineto{\pgfqpoint{1.932282in}{0.894956in}}%
\pgfpathlineto{\pgfqpoint{1.942562in}{0.907102in}}%
\pgfpathlineto{\pgfqpoint{1.945132in}{0.906002in}}%
\pgfpathlineto{\pgfqpoint{1.947702in}{0.906357in}}%
\pgfpathlineto{\pgfqpoint{1.950272in}{0.908630in}}%
\pgfpathlineto{\pgfqpoint{1.955412in}{0.909938in}}%
\pgfpathlineto{\pgfqpoint{1.957982in}{0.914110in}}%
\pgfpathlineto{\pgfqpoint{1.957982in}{0.914110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.614117in}{0.470111in}}{\pgfqpoint{1.407858in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678111in}{1.365610in}}%
\pgfpathlineto{\pgfqpoint{0.680681in}{1.367768in}}%
\pgfpathlineto{\pgfqpoint{0.683251in}{1.364467in}}%
\pgfpathlineto{\pgfqpoint{0.685821in}{1.369734in}}%
\pgfpathlineto{\pgfqpoint{0.688391in}{1.366722in}}%
\pgfpathlineto{\pgfqpoint{0.696101in}{1.380080in}}%
\pgfpathlineto{\pgfqpoint{0.698671in}{1.377078in}}%
\pgfpathlineto{\pgfqpoint{0.706381in}{1.376956in}}%
\pgfpathlineto{\pgfqpoint{0.708951in}{1.376306in}}%
\pgfpathlineto{\pgfqpoint{0.711521in}{1.380659in}}%
\pgfpathlineto{\pgfqpoint{0.716661in}{1.378016in}}%
\pgfpathlineto{\pgfqpoint{0.719231in}{1.378425in}}%
\pgfpathlineto{\pgfqpoint{0.721801in}{1.384378in}}%
\pgfpathlineto{\pgfqpoint{0.724371in}{1.381527in}}%
\pgfpathlineto{\pgfqpoint{0.729512in}{1.380401in}}%
\pgfpathlineto{\pgfqpoint{0.744932in}{1.357062in}}%
\pgfpathlineto{\pgfqpoint{0.747502in}{1.356850in}}%
\pgfpathlineto{\pgfqpoint{0.752642in}{1.348490in}}%
\pgfpathlineto{\pgfqpoint{0.755212in}{1.345099in}}%
\pgfpathlineto{\pgfqpoint{0.760352in}{1.344255in}}%
\pgfpathlineto{\pgfqpoint{0.765492in}{1.336361in}}%
\pgfpathlineto{\pgfqpoint{0.768062in}{1.333314in}}%
\pgfpathlineto{\pgfqpoint{0.770632in}{1.332559in}}%
\pgfpathlineto{\pgfqpoint{0.775772in}{1.324673in}}%
\pgfpathlineto{\pgfqpoint{0.778342in}{1.328336in}}%
\pgfpathlineto{\pgfqpoint{0.791192in}{1.313336in}}%
\pgfpathlineto{\pgfqpoint{0.798902in}{1.303466in}}%
\pgfpathlineto{\pgfqpoint{0.801472in}{1.303312in}}%
\pgfpathlineto{\pgfqpoint{0.804042in}{1.301168in}}%
\pgfpathlineto{\pgfqpoint{0.806612in}{1.297487in}}%
\pgfpathlineto{\pgfqpoint{0.816892in}{1.292052in}}%
\pgfpathlineto{\pgfqpoint{0.822032in}{1.288331in}}%
\pgfpathlineto{\pgfqpoint{0.824602in}{1.284827in}}%
\pgfpathlineto{\pgfqpoint{0.827172in}{1.285182in}}%
\pgfpathlineto{\pgfqpoint{0.840023in}{1.268533in}}%
\pgfpathlineto{\pgfqpoint{0.850303in}{1.256718in}}%
\pgfpathlineto{\pgfqpoint{0.858013in}{1.251518in}}%
\pgfpathlineto{\pgfqpoint{0.860583in}{1.249071in}}%
\pgfpathlineto{\pgfqpoint{0.863153in}{1.249267in}}%
\pgfpathlineto{\pgfqpoint{0.870863in}{1.243411in}}%
\pgfpathlineto{\pgfqpoint{0.891423in}{1.227417in}}%
\pgfpathlineto{\pgfqpoint{0.896563in}{1.222942in}}%
\pgfpathlineto{\pgfqpoint{0.929973in}{1.185991in}}%
\pgfpathlineto{\pgfqpoint{0.932543in}{1.183761in}}%
\pgfpathlineto{\pgfqpoint{0.935113in}{1.183313in}}%
\pgfpathlineto{\pgfqpoint{0.940253in}{1.179330in}}%
\pgfpathlineto{\pgfqpoint{0.942823in}{1.179779in}}%
\pgfpathlineto{\pgfqpoint{0.955674in}{1.171971in}}%
\pgfpathlineto{\pgfqpoint{0.958244in}{1.171738in}}%
\pgfpathlineto{\pgfqpoint{0.968524in}{1.164761in}}%
\pgfpathlineto{\pgfqpoint{0.973664in}{1.161308in}}%
\pgfpathlineto{\pgfqpoint{0.976234in}{1.161700in}}%
\pgfpathlineto{\pgfqpoint{0.986514in}{1.152873in}}%
\pgfpathlineto{\pgfqpoint{0.989084in}{1.153770in}}%
\pgfpathlineto{\pgfqpoint{0.996794in}{1.148943in}}%
\pgfpathlineto{\pgfqpoint{1.004504in}{1.141757in}}%
\pgfpathlineto{\pgfqpoint{1.091885in}{1.074507in}}%
\pgfpathlineto{\pgfqpoint{1.138145in}{1.034469in}}%
\pgfpathlineto{\pgfqpoint{1.150995in}{1.025374in}}%
\pgfpathlineto{\pgfqpoint{1.168985in}{1.012898in}}%
\pgfpathlineto{\pgfqpoint{1.228096in}{0.967648in}}%
\pgfpathlineto{\pgfqpoint{1.246086in}{0.958084in}}%
\pgfpathlineto{\pgfqpoint{1.256366in}{0.955242in}}%
\pgfpathlineto{\pgfqpoint{1.269216in}{0.953892in}}%
\pgfpathlineto{\pgfqpoint{1.276926in}{0.955485in}}%
\pgfpathlineto{\pgfqpoint{1.284636in}{0.959537in}}%
\pgfpathlineto{\pgfqpoint{1.292347in}{0.966481in}}%
\pgfpathlineto{\pgfqpoint{1.302627in}{0.980053in}}%
\pgfpathlineto{\pgfqpoint{1.312907in}{0.997611in}}%
\pgfpathlineto{\pgfqpoint{1.328327in}{1.029328in}}%
\pgfpathlineto{\pgfqpoint{1.348887in}{1.077508in}}%
\pgfpathlineto{\pgfqpoint{1.377157in}{1.144857in}}%
\pgfpathlineto{\pgfqpoint{1.387437in}{1.165243in}}%
\pgfpathlineto{\pgfqpoint{1.397717in}{1.181699in}}%
\pgfpathlineto{\pgfqpoint{1.407998in}{1.194243in}}%
\pgfpathlineto{\pgfqpoint{1.415708in}{1.200923in}}%
\pgfpathlineto{\pgfqpoint{1.423418in}{1.204692in}}%
\pgfpathlineto{\pgfqpoint{1.433698in}{1.207678in}}%
\pgfpathlineto{\pgfqpoint{1.441408in}{1.207890in}}%
\pgfpathlineto{\pgfqpoint{1.451688in}{1.204969in}}%
\pgfpathlineto{\pgfqpoint{1.461968in}{1.200098in}}%
\pgfpathlineto{\pgfqpoint{1.482528in}{1.186740in}}%
\pgfpathlineto{\pgfqpoint{1.495378in}{1.175386in}}%
\pgfpathlineto{\pgfqpoint{1.518509in}{1.151762in}}%
\pgfpathlineto{\pgfqpoint{1.541639in}{1.127100in}}%
\pgfpathlineto{\pgfqpoint{1.575049in}{1.091057in}}%
\pgfpathlineto{\pgfqpoint{1.595609in}{1.069869in}}%
\pgfpathlineto{\pgfqpoint{1.623879in}{1.038672in}}%
\pgfpathlineto{\pgfqpoint{1.636730in}{1.022574in}}%
\pgfpathlineto{\pgfqpoint{1.682990in}{0.959864in}}%
\pgfpathlineto{\pgfqpoint{1.685560in}{0.958672in}}%
\pgfpathlineto{\pgfqpoint{1.736960in}{0.897401in}}%
\pgfpathlineto{\pgfqpoint{1.744671in}{0.888346in}}%
\pgfpathlineto{\pgfqpoint{1.765231in}{0.860019in}}%
\pgfpathlineto{\pgfqpoint{1.819201in}{0.777542in}}%
\pgfpathlineto{\pgfqpoint{1.844901in}{0.730859in}}%
\pgfpathlineto{\pgfqpoint{1.857752in}{0.700981in}}%
\pgfpathlineto{\pgfqpoint{1.860322in}{0.699172in}}%
\pgfpathlineto{\pgfqpoint{1.868032in}{0.680444in}}%
\pgfpathlineto{\pgfqpoint{1.870602in}{0.677103in}}%
\pgfpathlineto{\pgfqpoint{1.873172in}{0.670984in}}%
\pgfpathlineto{\pgfqpoint{1.875742in}{0.668439in}}%
\pgfpathlineto{\pgfqpoint{1.883452in}{0.651991in}}%
\pgfpathlineto{\pgfqpoint{1.898872in}{0.625849in}}%
\pgfpathlineto{\pgfqpoint{1.906582in}{0.607114in}}%
\pgfpathlineto{\pgfqpoint{1.909152in}{0.609245in}}%
\pgfpathlineto{\pgfqpoint{1.911722in}{0.607732in}}%
\pgfpathlineto{\pgfqpoint{1.914292in}{0.601177in}}%
\pgfpathlineto{\pgfqpoint{1.916862in}{0.591426in}}%
\pgfpathlineto{\pgfqpoint{1.922002in}{0.584047in}}%
\pgfpathlineto{\pgfqpoint{1.924572in}{0.581402in}}%
\pgfpathlineto{\pgfqpoint{1.927142in}{0.573809in}}%
\pgfpathlineto{\pgfqpoint{1.929712in}{0.576811in}}%
\pgfpathlineto{\pgfqpoint{1.934852in}{0.563386in}}%
\pgfpathlineto{\pgfqpoint{1.937422in}{0.563272in}}%
\pgfpathlineto{\pgfqpoint{1.939992in}{0.560275in}}%
\pgfpathlineto{\pgfqpoint{1.942562in}{0.568036in}}%
\pgfpathlineto{\pgfqpoint{1.945132in}{0.567171in}}%
\pgfpathlineto{\pgfqpoint{1.947702in}{0.568431in}}%
\pgfpathlineto{\pgfqpoint{1.950272in}{0.559615in}}%
\pgfpathlineto{\pgfqpoint{1.952842in}{0.564864in}}%
\pgfpathlineto{\pgfqpoint{1.955412in}{0.565015in}}%
\pgfpathlineto{\pgfqpoint{1.957982in}{0.562324in}}%
\pgfpathlineto{\pgfqpoint{1.957982in}{0.562324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.614117in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614117in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.021976in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544271in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.544271in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.544271in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.608265in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.608265in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.122269in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.122269in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.636274in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.636274in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248201in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544271in}{0.631311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296198in, y=0.592755in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544271in}{0.875601in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296198in, y=0.837046in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544271in}{1.119892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296198in, y=1.081336in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544271in}{1.364182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296198in, y=1.325626in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240643in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.544271in}{0.470111in}}{\pgfqpoint{1.407858in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608265in}{1.260266in}}%
\pgfpathlineto{\pgfqpoint{2.610835in}{1.263941in}}%
\pgfpathlineto{\pgfqpoint{2.613405in}{1.263333in}}%
\pgfpathlineto{\pgfqpoint{2.615975in}{1.273197in}}%
\pgfpathlineto{\pgfqpoint{2.618545in}{1.273598in}}%
\pgfpathlineto{\pgfqpoint{2.621115in}{1.271231in}}%
\pgfpathlineto{\pgfqpoint{2.623685in}{1.274301in}}%
\pgfpathlineto{\pgfqpoint{2.626255in}{1.274047in}}%
\pgfpathlineto{\pgfqpoint{2.631395in}{1.267443in}}%
\pgfpathlineto{\pgfqpoint{2.633965in}{1.267881in}}%
\pgfpathlineto{\pgfqpoint{2.636535in}{1.265922in}}%
\pgfpathlineto{\pgfqpoint{2.639105in}{1.269023in}}%
\pgfpathlineto{\pgfqpoint{2.641675in}{1.267077in}}%
\pgfpathlineto{\pgfqpoint{2.644245in}{1.266598in}}%
\pgfpathlineto{\pgfqpoint{2.646815in}{1.270546in}}%
\pgfpathlineto{\pgfqpoint{2.659665in}{1.266143in}}%
\pgfpathlineto{\pgfqpoint{2.664805in}{1.268896in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.275305in}}%
\pgfpathlineto{\pgfqpoint{2.669945in}{1.276389in}}%
\pgfpathlineto{\pgfqpoint{2.672515in}{1.281955in}}%
\pgfpathlineto{\pgfqpoint{2.675085in}{1.284360in}}%
\pgfpathlineto{\pgfqpoint{2.677655in}{1.283722in}}%
\pgfpathlineto{\pgfqpoint{2.682795in}{1.284444in}}%
\pgfpathlineto{\pgfqpoint{2.703356in}{1.280242in}}%
\pgfpathlineto{\pgfqpoint{2.713636in}{1.281858in}}%
\pgfpathlineto{\pgfqpoint{2.716206in}{1.287017in}}%
\pgfpathlineto{\pgfqpoint{2.718776in}{1.286676in}}%
\pgfpathlineto{\pgfqpoint{2.723916in}{1.288571in}}%
\pgfpathlineto{\pgfqpoint{2.734196in}{1.285135in}}%
\pgfpathlineto{\pgfqpoint{2.736766in}{1.286273in}}%
\pgfpathlineto{\pgfqpoint{2.739336in}{1.286084in}}%
\pgfpathlineto{\pgfqpoint{2.741906in}{1.290988in}}%
\pgfpathlineto{\pgfqpoint{2.747046in}{1.291894in}}%
\pgfpathlineto{\pgfqpoint{2.749616in}{1.293453in}}%
\pgfpathlineto{\pgfqpoint{2.752186in}{1.296323in}}%
\pgfpathlineto{\pgfqpoint{2.759896in}{1.293833in}}%
\pgfpathlineto{\pgfqpoint{2.767606in}{1.290928in}}%
\pgfpathlineto{\pgfqpoint{2.772746in}{1.288150in}}%
\pgfpathlineto{\pgfqpoint{2.777886in}{1.288722in}}%
\pgfpathlineto{\pgfqpoint{2.780456in}{1.288483in}}%
\pgfpathlineto{\pgfqpoint{2.783026in}{1.289844in}}%
\pgfpathlineto{\pgfqpoint{2.793306in}{1.286593in}}%
\pgfpathlineto{\pgfqpoint{2.795877in}{1.287549in}}%
\pgfpathlineto{\pgfqpoint{2.798447in}{1.286665in}}%
\pgfpathlineto{\pgfqpoint{2.803587in}{1.286678in}}%
\pgfpathlineto{\pgfqpoint{2.816437in}{1.284786in}}%
\pgfpathlineto{\pgfqpoint{2.829287in}{1.282933in}}%
\pgfpathlineto{\pgfqpoint{2.854987in}{1.281708in}}%
\pgfpathlineto{\pgfqpoint{2.860127in}{1.282848in}}%
\pgfpathlineto{\pgfqpoint{2.888397in}{1.279699in}}%
\pgfpathlineto{\pgfqpoint{2.890967in}{1.281480in}}%
\pgfpathlineto{\pgfqpoint{2.893537in}{1.280449in}}%
\pgfpathlineto{\pgfqpoint{2.898677in}{1.281399in}}%
\pgfpathlineto{\pgfqpoint{2.919238in}{1.280017in}}%
\pgfpathlineto{\pgfqpoint{2.937228in}{1.277861in}}%
\pgfpathlineto{\pgfqpoint{2.986058in}{1.277423in}}%
\pgfpathlineto{\pgfqpoint{3.014328in}{1.275055in}}%
\pgfpathlineto{\pgfqpoint{3.016898in}{1.279382in}}%
\pgfpathlineto{\pgfqpoint{3.050309in}{1.278872in}}%
\pgfpathlineto{\pgfqpoint{3.083719in}{1.273956in}}%
\pgfpathlineto{\pgfqpoint{3.096569in}{1.275176in}}%
\pgfpathlineto{\pgfqpoint{3.132549in}{1.278566in}}%
\pgfpathlineto{\pgfqpoint{3.163390in}{1.282908in}}%
\pgfpathlineto{\pgfqpoint{3.178810in}{1.288219in}}%
\pgfpathlineto{\pgfqpoint{3.191660in}{1.295077in}}%
\pgfpathlineto{\pgfqpoint{3.204510in}{1.305239in}}%
\pgfpathlineto{\pgfqpoint{3.217360in}{1.319213in}}%
\pgfpathlineto{\pgfqpoint{3.237920in}{1.347229in}}%
\pgfpathlineto{\pgfqpoint{3.250771in}{1.364346in}}%
\pgfpathlineto{\pgfqpoint{3.263621in}{1.377866in}}%
\pgfpathlineto{\pgfqpoint{3.271331in}{1.383420in}}%
\pgfpathlineto{\pgfqpoint{3.279041in}{1.386513in}}%
\pgfpathlineto{\pgfqpoint{3.286751in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{3.294461in}{1.385547in}}%
\pgfpathlineto{\pgfqpoint{3.302171in}{1.380540in}}%
\pgfpathlineto{\pgfqpoint{3.312451in}{1.370086in}}%
\pgfpathlineto{\pgfqpoint{3.330441in}{1.347040in}}%
\pgfpathlineto{\pgfqpoint{3.361282in}{1.306002in}}%
\pgfpathlineto{\pgfqpoint{3.371562in}{1.296156in}}%
\pgfpathlineto{\pgfqpoint{3.384412in}{1.286628in}}%
\pgfpathlineto{\pgfqpoint{3.397262in}{1.279590in}}%
\pgfpathlineto{\pgfqpoint{3.415252in}{1.273173in}}%
\pgfpathlineto{\pgfqpoint{3.438382in}{1.267413in}}%
\pgfpathlineto{\pgfqpoint{3.448662in}{1.266461in}}%
\pgfpathlineto{\pgfqpoint{3.458942in}{1.268085in}}%
\pgfpathlineto{\pgfqpoint{3.471792in}{1.269127in}}%
\pgfpathlineto{\pgfqpoint{3.494923in}{1.268967in}}%
\pgfpathlineto{\pgfqpoint{3.515483in}{1.266570in}}%
\pgfpathlineto{\pgfqpoint{3.518053in}{1.263749in}}%
\pgfpathlineto{\pgfqpoint{3.530903in}{1.262406in}}%
\pgfpathlineto{\pgfqpoint{3.533473in}{1.260679in}}%
\pgfpathlineto{\pgfqpoint{3.569453in}{1.258046in}}%
\pgfpathlineto{\pgfqpoint{3.638844in}{1.260947in}}%
\pgfpathlineto{\pgfqpoint{3.664544in}{1.267452in}}%
\pgfpathlineto{\pgfqpoint{3.669684in}{1.268171in}}%
\pgfpathlineto{\pgfqpoint{3.700525in}{1.277058in}}%
\pgfpathlineto{\pgfqpoint{3.708235in}{1.280749in}}%
\pgfpathlineto{\pgfqpoint{3.710805in}{1.281043in}}%
\pgfpathlineto{\pgfqpoint{3.713375in}{1.273089in}}%
\pgfpathlineto{\pgfqpoint{3.726225in}{1.277054in}}%
\pgfpathlineto{\pgfqpoint{3.731365in}{1.278394in}}%
\pgfpathlineto{\pgfqpoint{3.741645in}{1.280141in}}%
\pgfpathlineto{\pgfqpoint{3.744215in}{1.279082in}}%
\pgfpathlineto{\pgfqpoint{3.749355in}{1.280918in}}%
\pgfpathlineto{\pgfqpoint{3.751925in}{1.280413in}}%
\pgfpathlineto{\pgfqpoint{3.754495in}{1.282175in}}%
\pgfpathlineto{\pgfqpoint{3.757065in}{1.280057in}}%
\pgfpathlineto{\pgfqpoint{3.759635in}{1.282165in}}%
\pgfpathlineto{\pgfqpoint{3.762205in}{1.280125in}}%
\pgfpathlineto{\pgfqpoint{3.782765in}{1.298162in}}%
\pgfpathlineto{\pgfqpoint{3.785335in}{1.296456in}}%
\pgfpathlineto{\pgfqpoint{3.793045in}{1.300805in}}%
\pgfpathlineto{\pgfqpoint{3.798185in}{1.301314in}}%
\pgfpathlineto{\pgfqpoint{3.805895in}{1.308048in}}%
\pgfpathlineto{\pgfqpoint{3.808465in}{1.307190in}}%
\pgfpathlineto{\pgfqpoint{3.811036in}{1.307928in}}%
\pgfpathlineto{\pgfqpoint{3.823886in}{1.320122in}}%
\pgfpathlineto{\pgfqpoint{3.826456in}{1.319699in}}%
\pgfpathlineto{\pgfqpoint{3.829026in}{1.322554in}}%
\pgfpathlineto{\pgfqpoint{3.831596in}{1.321030in}}%
\pgfpathlineto{\pgfqpoint{3.834166in}{1.316449in}}%
\pgfpathlineto{\pgfqpoint{3.839306in}{1.320875in}}%
\pgfpathlineto{\pgfqpoint{3.844446in}{1.327839in}}%
\pgfpathlineto{\pgfqpoint{3.849586in}{1.332514in}}%
\pgfpathlineto{\pgfqpoint{3.852156in}{1.330477in}}%
\pgfpathlineto{\pgfqpoint{3.857296in}{1.332239in}}%
\pgfpathlineto{\pgfqpoint{3.859866in}{1.325039in}}%
\pgfpathlineto{\pgfqpoint{3.865006in}{1.327862in}}%
\pgfpathlineto{\pgfqpoint{3.867576in}{1.325796in}}%
\pgfpathlineto{\pgfqpoint{3.872716in}{1.310785in}}%
\pgfpathlineto{\pgfqpoint{3.875286in}{1.311619in}}%
\pgfpathlineto{\pgfqpoint{3.880426in}{1.307363in}}%
\pgfpathlineto{\pgfqpoint{3.882996in}{1.299811in}}%
\pgfpathlineto{\pgfqpoint{3.885566in}{1.301218in}}%
\pgfpathlineto{\pgfqpoint{3.888136in}{1.304936in}}%
\pgfpathlineto{\pgfqpoint{3.888136in}{1.304936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.544271in}{0.470111in}}{\pgfqpoint{1.407858in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608265in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{2.626255in}{0.522093in}}%
\pgfpathlineto{\pgfqpoint{2.631395in}{0.525070in}}%
\pgfpathlineto{\pgfqpoint{2.657095in}{0.533511in}}%
\pgfpathlineto{\pgfqpoint{2.664805in}{0.541908in}}%
\pgfpathlineto{\pgfqpoint{2.669945in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{2.672515in}{0.544214in}}%
\pgfpathlineto{\pgfqpoint{2.675085in}{0.544015in}}%
\pgfpathlineto{\pgfqpoint{2.677655in}{0.544963in}}%
\pgfpathlineto{\pgfqpoint{2.680225in}{0.547505in}}%
\pgfpathlineto{\pgfqpoint{2.685366in}{0.548295in}}%
\pgfpathlineto{\pgfqpoint{2.690506in}{0.550265in}}%
\pgfpathlineto{\pgfqpoint{2.695646in}{0.550761in}}%
\pgfpathlineto{\pgfqpoint{2.703356in}{0.553388in}}%
\pgfpathlineto{\pgfqpoint{2.705926in}{0.560934in}}%
\pgfpathlineto{\pgfqpoint{2.711066in}{0.561349in}}%
\pgfpathlineto{\pgfqpoint{2.716206in}{0.559234in}}%
\pgfpathlineto{\pgfqpoint{2.718776in}{0.560642in}}%
\pgfpathlineto{\pgfqpoint{2.731626in}{0.559701in}}%
\pgfpathlineto{\pgfqpoint{2.752186in}{0.564441in}}%
\pgfpathlineto{\pgfqpoint{2.754756in}{0.564094in}}%
\pgfpathlineto{\pgfqpoint{2.762466in}{0.568089in}}%
\pgfpathlineto{\pgfqpoint{2.765036in}{0.570388in}}%
\pgfpathlineto{\pgfqpoint{2.775316in}{0.570811in}}%
\pgfpathlineto{\pgfqpoint{2.785596in}{0.571750in}}%
\pgfpathlineto{\pgfqpoint{2.788166in}{0.572128in}}%
\pgfpathlineto{\pgfqpoint{2.790736in}{0.574175in}}%
\pgfpathlineto{\pgfqpoint{2.803587in}{0.576073in}}%
\pgfpathlineto{\pgfqpoint{2.808727in}{0.577546in}}%
\pgfpathlineto{\pgfqpoint{2.811297in}{0.579697in}}%
\pgfpathlineto{\pgfqpoint{2.813867in}{0.580210in}}%
\pgfpathlineto{\pgfqpoint{2.821577in}{0.579337in}}%
\pgfpathlineto{\pgfqpoint{2.824147in}{0.578960in}}%
\pgfpathlineto{\pgfqpoint{2.826717in}{0.583723in}}%
\pgfpathlineto{\pgfqpoint{2.834427in}{0.582174in}}%
\pgfpathlineto{\pgfqpoint{2.842137in}{0.581606in}}%
\pgfpathlineto{\pgfqpoint{2.844707in}{0.583567in}}%
\pgfpathlineto{\pgfqpoint{2.857557in}{0.582924in}}%
\pgfpathlineto{\pgfqpoint{2.865267in}{0.585013in}}%
\pgfpathlineto{\pgfqpoint{2.878117in}{0.584037in}}%
\pgfpathlineto{\pgfqpoint{2.880687in}{0.585714in}}%
\pgfpathlineto{\pgfqpoint{2.901247in}{0.587012in}}%
\pgfpathlineto{\pgfqpoint{2.903817in}{0.589216in}}%
\pgfpathlineto{\pgfqpoint{2.908958in}{0.589725in}}%
\pgfpathlineto{\pgfqpoint{2.962928in}{0.591031in}}%
\pgfpathlineto{\pgfqpoint{2.970638in}{0.591412in}}%
\pgfpathlineto{\pgfqpoint{2.973208in}{0.592677in}}%
\pgfpathlineto{\pgfqpoint{2.978348in}{0.596940in}}%
\pgfpathlineto{\pgfqpoint{2.991198in}{0.596912in}}%
\pgfpathlineto{\pgfqpoint{2.996338in}{0.597830in}}%
\pgfpathlineto{\pgfqpoint{3.004048in}{0.598184in}}%
\pgfpathlineto{\pgfqpoint{3.016898in}{0.599238in}}%
\pgfpathlineto{\pgfqpoint{3.024609in}{0.599743in}}%
\pgfpathlineto{\pgfqpoint{3.065729in}{0.601962in}}%
\pgfpathlineto{\pgfqpoint{3.068299in}{0.605462in}}%
\pgfpathlineto{\pgfqpoint{3.078579in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{3.109419in}{0.606553in}}%
\pgfpathlineto{\pgfqpoint{3.114559in}{0.607996in}}%
\pgfpathlineto{\pgfqpoint{3.142830in}{0.610337in}}%
\pgfpathlineto{\pgfqpoint{3.145400in}{0.612497in}}%
\pgfpathlineto{\pgfqpoint{3.155680in}{0.612833in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{0.614687in}}%
\pgfpathlineto{\pgfqpoint{3.168530in}{0.614408in}}%
\pgfpathlineto{\pgfqpoint{3.176240in}{0.617139in}}%
\pgfpathlineto{\pgfqpoint{3.186520in}{0.619357in}}%
\pgfpathlineto{\pgfqpoint{3.191660in}{0.621287in}}%
\pgfpathlineto{\pgfqpoint{3.201940in}{0.624784in}}%
\pgfpathlineto{\pgfqpoint{3.204510in}{0.627158in}}%
\pgfpathlineto{\pgfqpoint{3.214790in}{0.629973in}}%
\pgfpathlineto{\pgfqpoint{3.219930in}{0.631066in}}%
\pgfpathlineto{\pgfqpoint{3.232780in}{0.633592in}}%
\pgfpathlineto{\pgfqpoint{3.237920in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{3.243060in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{3.250771in}{0.640230in}}%
\pgfpathlineto{\pgfqpoint{3.261051in}{0.643375in}}%
\pgfpathlineto{\pgfqpoint{3.266191in}{0.642529in}}%
\pgfpathlineto{\pgfqpoint{3.271331in}{0.643156in}}%
\pgfpathlineto{\pgfqpoint{3.284181in}{0.641193in}}%
\pgfpathlineto{\pgfqpoint{3.286751in}{0.639792in}}%
\pgfpathlineto{\pgfqpoint{3.289321in}{0.636728in}}%
\pgfpathlineto{\pgfqpoint{3.351001in}{0.621251in}}%
\pgfpathlineto{\pgfqpoint{3.358711in}{0.618524in}}%
\pgfpathlineto{\pgfqpoint{3.376702in}{0.611191in}}%
\pgfpathlineto{\pgfqpoint{3.394692in}{0.609262in}}%
\pgfpathlineto{\pgfqpoint{3.433242in}{0.606000in}}%
\pgfpathlineto{\pgfqpoint{3.435812in}{0.605370in}}%
\pgfpathlineto{\pgfqpoint{3.438382in}{0.603269in}}%
\pgfpathlineto{\pgfqpoint{3.502633in}{0.596337in}}%
\pgfpathlineto{\pgfqpoint{3.512913in}{0.595662in}}%
\pgfpathlineto{\pgfqpoint{3.528333in}{0.595894in}}%
\pgfpathlineto{\pgfqpoint{3.541183in}{0.594490in}}%
\pgfpathlineto{\pgfqpoint{3.556603in}{0.593933in}}%
\pgfpathlineto{\pgfqpoint{3.579733in}{0.592826in}}%
\pgfpathlineto{\pgfqpoint{3.584874in}{0.591927in}}%
\pgfpathlineto{\pgfqpoint{3.618284in}{0.592261in}}%
\pgfpathlineto{\pgfqpoint{3.625994in}{0.591872in}}%
\pgfpathlineto{\pgfqpoint{3.636274in}{0.592338in}}%
\pgfpathlineto{\pgfqpoint{3.674824in}{0.587754in}}%
\pgfpathlineto{\pgfqpoint{3.697955in}{0.590756in}}%
\pgfpathlineto{\pgfqpoint{3.700525in}{0.588413in}}%
\pgfpathlineto{\pgfqpoint{3.705665in}{0.588155in}}%
\pgfpathlineto{\pgfqpoint{3.731365in}{0.585287in}}%
\pgfpathlineto{\pgfqpoint{3.736505in}{0.584942in}}%
\pgfpathlineto{\pgfqpoint{3.741645in}{0.583896in}}%
\pgfpathlineto{\pgfqpoint{3.744215in}{0.584095in}}%
\pgfpathlineto{\pgfqpoint{3.746785in}{0.582665in}}%
\pgfpathlineto{\pgfqpoint{3.759635in}{0.582532in}}%
\pgfpathlineto{\pgfqpoint{3.762205in}{0.580686in}}%
\pgfpathlineto{\pgfqpoint{3.772485in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{3.780195in}{0.580693in}}%
\pgfpathlineto{\pgfqpoint{3.787905in}{0.582809in}}%
\pgfpathlineto{\pgfqpoint{3.793045in}{0.584584in}}%
\pgfpathlineto{\pgfqpoint{3.798185in}{0.581197in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{0.580883in}}%
\pgfpathlineto{\pgfqpoint{3.803325in}{0.578663in}}%
\pgfpathlineto{\pgfqpoint{3.808465in}{0.578052in}}%
\pgfpathlineto{\pgfqpoint{3.811036in}{0.575596in}}%
\pgfpathlineto{\pgfqpoint{3.818746in}{0.575818in}}%
\pgfpathlineto{\pgfqpoint{3.821316in}{0.574875in}}%
\pgfpathlineto{\pgfqpoint{3.823886in}{0.571361in}}%
\pgfpathlineto{\pgfqpoint{3.826456in}{0.570425in}}%
\pgfpathlineto{\pgfqpoint{3.829026in}{0.567794in}}%
\pgfpathlineto{\pgfqpoint{3.831596in}{0.567224in}}%
\pgfpathlineto{\pgfqpoint{3.841876in}{0.556079in}}%
\pgfpathlineto{\pgfqpoint{3.854726in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{3.862436in}{0.540855in}}%
\pgfpathlineto{\pgfqpoint{3.870146in}{0.529911in}}%
\pgfpathlineto{\pgfqpoint{3.872716in}{0.527236in}}%
\pgfpathlineto{\pgfqpoint{3.877856in}{0.526978in}}%
\pgfpathlineto{\pgfqpoint{3.880426in}{0.524700in}}%
\pgfpathlineto{\pgfqpoint{3.882996in}{0.523959in}}%
\pgfpathlineto{\pgfqpoint{3.888136in}{0.518516in}}%
\pgfpathlineto{\pgfqpoint{3.888136in}{0.518516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.544271in}{0.470111in}}{\pgfqpoint{1.407858in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.608265in}{0.953402in}}%
\pgfpathlineto{\pgfqpoint{2.610835in}{0.955932in}}%
\pgfpathlineto{\pgfqpoint{2.613405in}{0.954464in}}%
\pgfpathlineto{\pgfqpoint{2.615975in}{0.959027in}}%
\pgfpathlineto{\pgfqpoint{2.618545in}{0.957943in}}%
\pgfpathlineto{\pgfqpoint{2.621115in}{0.960835in}}%
\pgfpathlineto{\pgfqpoint{2.626255in}{0.968798in}}%
\pgfpathlineto{\pgfqpoint{2.628825in}{0.968068in}}%
\pgfpathlineto{\pgfqpoint{2.636535in}{0.974224in}}%
\pgfpathlineto{\pgfqpoint{2.639105in}{0.977862in}}%
\pgfpathlineto{\pgfqpoint{2.641675in}{0.985471in}}%
\pgfpathlineto{\pgfqpoint{2.649385in}{0.994868in}}%
\pgfpathlineto{\pgfqpoint{2.651955in}{1.005569in}}%
\pgfpathlineto{\pgfqpoint{2.654525in}{1.005954in}}%
\pgfpathlineto{\pgfqpoint{2.657095in}{1.011599in}}%
\pgfpathlineto{\pgfqpoint{2.662235in}{1.014152in}}%
\pgfpathlineto{\pgfqpoint{2.664805in}{1.013768in}}%
\pgfpathlineto{\pgfqpoint{2.667375in}{1.014680in}}%
\pgfpathlineto{\pgfqpoint{2.669945in}{1.013461in}}%
\pgfpathlineto{\pgfqpoint{2.672515in}{1.015756in}}%
\pgfpathlineto{\pgfqpoint{2.675085in}{1.014415in}}%
\pgfpathlineto{\pgfqpoint{2.677655in}{1.016823in}}%
\pgfpathlineto{\pgfqpoint{2.685366in}{1.015438in}}%
\pgfpathlineto{\pgfqpoint{2.690506in}{1.022266in}}%
\pgfpathlineto{\pgfqpoint{2.695646in}{1.021329in}}%
\pgfpathlineto{\pgfqpoint{2.700786in}{1.022194in}}%
\pgfpathlineto{\pgfqpoint{2.705926in}{1.019743in}}%
\pgfpathlineto{\pgfqpoint{2.708496in}{1.024872in}}%
\pgfpathlineto{\pgfqpoint{2.729056in}{1.024371in}}%
\pgfpathlineto{\pgfqpoint{2.731626in}{1.026340in}}%
\pgfpathlineto{\pgfqpoint{2.736766in}{1.026476in}}%
\pgfpathlineto{\pgfqpoint{2.739336in}{1.028563in}}%
\pgfpathlineto{\pgfqpoint{2.741906in}{1.028856in}}%
\pgfpathlineto{\pgfqpoint{2.749616in}{1.034987in}}%
\pgfpathlineto{\pgfqpoint{2.754756in}{1.035233in}}%
\pgfpathlineto{\pgfqpoint{2.757326in}{1.041488in}}%
\pgfpathlineto{\pgfqpoint{2.759896in}{1.041236in}}%
\pgfpathlineto{\pgfqpoint{2.762466in}{1.039284in}}%
\pgfpathlineto{\pgfqpoint{2.772746in}{1.036266in}}%
\pgfpathlineto{\pgfqpoint{2.788166in}{1.033102in}}%
\pgfpathlineto{\pgfqpoint{2.790736in}{1.033395in}}%
\pgfpathlineto{\pgfqpoint{2.793306in}{1.035101in}}%
\pgfpathlineto{\pgfqpoint{2.813867in}{1.031991in}}%
\pgfpathlineto{\pgfqpoint{2.829287in}{1.028843in}}%
\pgfpathlineto{\pgfqpoint{2.860127in}{1.022704in}}%
\pgfpathlineto{\pgfqpoint{2.862697in}{1.021963in}}%
\pgfpathlineto{\pgfqpoint{2.867837in}{1.022351in}}%
\pgfpathlineto{\pgfqpoint{2.870407in}{1.021698in}}%
\pgfpathlineto{\pgfqpoint{2.872977in}{1.023228in}}%
\pgfpathlineto{\pgfqpoint{2.890967in}{1.022189in}}%
\pgfpathlineto{\pgfqpoint{2.903817in}{1.020990in}}%
\pgfpathlineto{\pgfqpoint{2.906387in}{1.023370in}}%
\pgfpathlineto{\pgfqpoint{2.916668in}{1.020655in}}%
\pgfpathlineto{\pgfqpoint{2.919238in}{1.023278in}}%
\pgfpathlineto{\pgfqpoint{2.929518in}{1.021946in}}%
\pgfpathlineto{\pgfqpoint{2.947508in}{1.018673in}}%
\pgfpathlineto{\pgfqpoint{2.993768in}{1.014537in}}%
\pgfpathlineto{\pgfqpoint{3.004048in}{1.015419in}}%
\pgfpathlineto{\pgfqpoint{3.029749in}{1.014357in}}%
\pgfpathlineto{\pgfqpoint{3.068299in}{1.012514in}}%
\pgfpathlineto{\pgfqpoint{3.081149in}{1.010934in}}%
\pgfpathlineto{\pgfqpoint{3.104279in}{1.012053in}}%
\pgfpathlineto{\pgfqpoint{3.127409in}{1.016078in}}%
\pgfpathlineto{\pgfqpoint{3.147970in}{1.022105in}}%
\pgfpathlineto{\pgfqpoint{3.165960in}{1.031084in}}%
\pgfpathlineto{\pgfqpoint{3.176240in}{1.037641in}}%
\pgfpathlineto{\pgfqpoint{3.194230in}{1.052070in}}%
\pgfpathlineto{\pgfqpoint{3.214790in}{1.068172in}}%
\pgfpathlineto{\pgfqpoint{3.240490in}{1.087052in}}%
\pgfpathlineto{\pgfqpoint{3.261051in}{1.103450in}}%
\pgfpathlineto{\pgfqpoint{3.271331in}{1.108616in}}%
\pgfpathlineto{\pgfqpoint{3.284181in}{1.112736in}}%
\pgfpathlineto{\pgfqpoint{3.294461in}{1.113307in}}%
\pgfpathlineto{\pgfqpoint{3.302171in}{1.110778in}}%
\pgfpathlineto{\pgfqpoint{3.312451in}{1.104345in}}%
\pgfpathlineto{\pgfqpoint{3.322731in}{1.094294in}}%
\pgfpathlineto{\pgfqpoint{3.343291in}{1.069327in}}%
\pgfpathlineto{\pgfqpoint{3.358711in}{1.051876in}}%
\pgfpathlineto{\pgfqpoint{3.374132in}{1.037253in}}%
\pgfpathlineto{\pgfqpoint{3.389552in}{1.026203in}}%
\pgfpathlineto{\pgfqpoint{3.410112in}{1.014281in}}%
\pgfpathlineto{\pgfqpoint{3.430672in}{1.006283in}}%
\pgfpathlineto{\pgfqpoint{3.453802in}{1.000245in}}%
\pgfpathlineto{\pgfqpoint{3.476933in}{0.995327in}}%
\pgfpathlineto{\pgfqpoint{3.541183in}{0.991060in}}%
\pgfpathlineto{\pgfqpoint{3.572023in}{0.992088in}}%
\pgfpathlineto{\pgfqpoint{3.584874in}{0.992291in}}%
\pgfpathlineto{\pgfqpoint{3.605434in}{0.993166in}}%
\pgfpathlineto{\pgfqpoint{3.613144in}{0.993985in}}%
\pgfpathlineto{\pgfqpoint{3.615714in}{0.992395in}}%
\pgfpathlineto{\pgfqpoint{3.646554in}{0.993258in}}%
\pgfpathlineto{\pgfqpoint{3.649124in}{0.991851in}}%
\pgfpathlineto{\pgfqpoint{3.664544in}{0.993916in}}%
\pgfpathlineto{\pgfqpoint{3.690244in}{1.001416in}}%
\pgfpathlineto{\pgfqpoint{3.728795in}{1.013945in}}%
\pgfpathlineto{\pgfqpoint{3.733935in}{1.014689in}}%
\pgfpathlineto{\pgfqpoint{3.736505in}{1.015333in}}%
\pgfpathlineto{\pgfqpoint{3.739075in}{1.014477in}}%
\pgfpathlineto{\pgfqpoint{3.764775in}{1.026717in}}%
\pgfpathlineto{\pgfqpoint{3.775055in}{1.035094in}}%
\pgfpathlineto{\pgfqpoint{3.787905in}{1.047222in}}%
\pgfpathlineto{\pgfqpoint{3.790475in}{1.046478in}}%
\pgfpathlineto{\pgfqpoint{3.798185in}{1.052763in}}%
\pgfpathlineto{\pgfqpoint{3.800755in}{1.050133in}}%
\pgfpathlineto{\pgfqpoint{3.803325in}{1.052059in}}%
\pgfpathlineto{\pgfqpoint{3.805895in}{1.052557in}}%
\pgfpathlineto{\pgfqpoint{3.811036in}{1.055643in}}%
\pgfpathlineto{\pgfqpoint{3.816176in}{1.056523in}}%
\pgfpathlineto{\pgfqpoint{3.818746in}{1.054002in}}%
\pgfpathlineto{\pgfqpoint{3.823886in}{1.054149in}}%
\pgfpathlineto{\pgfqpoint{3.826456in}{1.055698in}}%
\pgfpathlineto{\pgfqpoint{3.829026in}{1.055912in}}%
\pgfpathlineto{\pgfqpoint{3.836736in}{1.059885in}}%
\pgfpathlineto{\pgfqpoint{3.839306in}{1.052320in}}%
\pgfpathlineto{\pgfqpoint{3.841876in}{1.049322in}}%
\pgfpathlineto{\pgfqpoint{3.844446in}{1.051256in}}%
\pgfpathlineto{\pgfqpoint{3.847016in}{1.056404in}}%
\pgfpathlineto{\pgfqpoint{3.854726in}{1.053469in}}%
\pgfpathlineto{\pgfqpoint{3.857296in}{1.057589in}}%
\pgfpathlineto{\pgfqpoint{3.859866in}{1.050284in}}%
\pgfpathlineto{\pgfqpoint{3.865006in}{1.055836in}}%
\pgfpathlineto{\pgfqpoint{3.867576in}{1.053236in}}%
\pgfpathlineto{\pgfqpoint{3.870146in}{1.053956in}}%
\pgfpathlineto{\pgfqpoint{3.872716in}{1.041401in}}%
\pgfpathlineto{\pgfqpoint{3.875286in}{1.040891in}}%
\pgfpathlineto{\pgfqpoint{3.877856in}{1.034343in}}%
\pgfpathlineto{\pgfqpoint{3.880426in}{1.039015in}}%
\pgfpathlineto{\pgfqpoint{3.882996in}{1.025496in}}%
\pgfpathlineto{\pgfqpoint{3.888136in}{1.019478in}}%
\pgfpathlineto{\pgfqpoint{3.888136in}{1.019478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544271in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.544271in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544271in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.086222in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.843638in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.865860in}{1.181901in}}{\pgfqpoint{4.865860in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.865860in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.865860in}{1.680000in}}{\pgfqpoint{4.843638in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.086222in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.064000in}{1.680000in}}{\pgfqpoint{4.064000in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.064000in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.064000in}{1.181901in}}{\pgfqpoint{4.086222in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.086222in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108444in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.219555in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.330666in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419555in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108444in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.219555in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.330666in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419555in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108444in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.219555in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.330666in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419555in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 150$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
