%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648150in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648150in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.184903in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.184903in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.721656in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.721656in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.316407in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{0.562816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274222in, y=0.524260in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.581324in}{1.013220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.425073in, y=0.974665in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218667in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648150in}{1.086772in}}%
\pgfpathlineto{\pgfqpoint{0.658885in}{1.098906in}}%
\pgfpathlineto{\pgfqpoint{0.661568in}{1.104689in}}%
\pgfpathlineto{\pgfqpoint{0.664252in}{1.106112in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{1.106128in}}%
\pgfpathlineto{\pgfqpoint{0.672304in}{1.111184in}}%
\pgfpathlineto{\pgfqpoint{0.674987in}{1.110790in}}%
\pgfpathlineto{\pgfqpoint{0.677671in}{1.113577in}}%
\pgfpathlineto{\pgfqpoint{0.683039in}{1.113052in}}%
\pgfpathlineto{\pgfqpoint{0.688406in}{1.124666in}}%
\pgfpathlineto{\pgfqpoint{0.696457in}{1.116916in}}%
\pgfpathlineto{\pgfqpoint{0.699141in}{1.114225in}}%
\pgfpathlineto{\pgfqpoint{0.701825in}{1.113226in}}%
\pgfpathlineto{\pgfqpoint{0.707192in}{1.109382in}}%
\pgfpathlineto{\pgfqpoint{0.709876in}{1.109741in}}%
\pgfpathlineto{\pgfqpoint{0.717928in}{1.105296in}}%
\pgfpathlineto{\pgfqpoint{0.720611in}{1.106887in}}%
\pgfpathlineto{\pgfqpoint{0.723295in}{1.105285in}}%
\pgfpathlineto{\pgfqpoint{0.728663in}{1.106508in}}%
\pgfpathlineto{\pgfqpoint{0.736714in}{1.107377in}}%
\pgfpathlineto{\pgfqpoint{0.742081in}{1.105234in}}%
\pgfpathlineto{\pgfqpoint{0.744765in}{1.105318in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{1.103857in}}%
\pgfpathlineto{\pgfqpoint{0.750133in}{1.111388in}}%
\pgfpathlineto{\pgfqpoint{0.752816in}{1.113235in}}%
\pgfpathlineto{\pgfqpoint{0.755500in}{1.113116in}}%
\pgfpathlineto{\pgfqpoint{0.760868in}{1.116091in}}%
\pgfpathlineto{\pgfqpoint{0.763552in}{1.119969in}}%
\pgfpathlineto{\pgfqpoint{0.771603in}{1.118959in}}%
\pgfpathlineto{\pgfqpoint{0.774287in}{1.120728in}}%
\pgfpathlineto{\pgfqpoint{0.779654in}{1.121031in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{1.123450in}}%
\pgfpathlineto{\pgfqpoint{0.790389in}{1.127958in}}%
\pgfpathlineto{\pgfqpoint{0.793073in}{1.129117in}}%
\pgfpathlineto{\pgfqpoint{0.801124in}{1.127207in}}%
\pgfpathlineto{\pgfqpoint{0.803808in}{1.130192in}}%
\pgfpathlineto{\pgfqpoint{0.806492in}{1.126585in}}%
\pgfpathlineto{\pgfqpoint{0.814543in}{1.125189in}}%
\pgfpathlineto{\pgfqpoint{0.817227in}{1.128881in}}%
\pgfpathlineto{\pgfqpoint{0.819911in}{1.126262in}}%
\pgfpathlineto{\pgfqpoint{0.822594in}{1.126581in}}%
\pgfpathlineto{\pgfqpoint{0.825278in}{1.128709in}}%
\pgfpathlineto{\pgfqpoint{0.836013in}{1.127563in}}%
\pgfpathlineto{\pgfqpoint{0.838697in}{1.129304in}}%
\pgfpathlineto{\pgfqpoint{0.841381in}{1.126244in}}%
\pgfpathlineto{\pgfqpoint{0.849432in}{1.122528in}}%
\pgfpathlineto{\pgfqpoint{0.860167in}{1.116447in}}%
\pgfpathlineto{\pgfqpoint{0.862851in}{1.121784in}}%
\pgfpathlineto{\pgfqpoint{0.865535in}{1.118285in}}%
\pgfpathlineto{\pgfqpoint{0.868218in}{1.118882in}}%
\pgfpathlineto{\pgfqpoint{0.870902in}{1.115994in}}%
\pgfpathlineto{\pgfqpoint{0.876270in}{1.117965in}}%
\pgfpathlineto{\pgfqpoint{0.878953in}{1.119520in}}%
\pgfpathlineto{\pgfqpoint{0.884321in}{1.118788in}}%
\pgfpathlineto{\pgfqpoint{0.889688in}{1.119795in}}%
\pgfpathlineto{\pgfqpoint{0.895056in}{1.115836in}}%
\pgfpathlineto{\pgfqpoint{0.897740in}{1.116292in}}%
\pgfpathlineto{\pgfqpoint{0.900424in}{1.115002in}}%
\pgfpathlineto{\pgfqpoint{0.905791in}{1.109895in}}%
\pgfpathlineto{\pgfqpoint{0.908475in}{1.108712in}}%
\pgfpathlineto{\pgfqpoint{0.911159in}{1.109283in}}%
\pgfpathlineto{\pgfqpoint{0.921894in}{1.101233in}}%
\pgfpathlineto{\pgfqpoint{0.924577in}{1.103912in}}%
\pgfpathlineto{\pgfqpoint{0.929945in}{1.106266in}}%
\pgfpathlineto{\pgfqpoint{0.935312in}{1.101467in}}%
\pgfpathlineto{\pgfqpoint{0.940680in}{1.110062in}}%
\pgfpathlineto{\pgfqpoint{0.943364in}{1.108813in}}%
\pgfpathlineto{\pgfqpoint{0.948731in}{1.109010in}}%
\pgfpathlineto{\pgfqpoint{0.954099in}{1.103330in}}%
\pgfpathlineto{\pgfqpoint{0.962150in}{1.100704in}}%
\pgfpathlineto{\pgfqpoint{0.964834in}{1.097237in}}%
\pgfpathlineto{\pgfqpoint{0.970201in}{1.096840in}}%
\pgfpathlineto{\pgfqpoint{0.978253in}{1.089330in}}%
\pgfpathlineto{\pgfqpoint{0.980937in}{1.087240in}}%
\pgfpathlineto{\pgfqpoint{0.983620in}{1.089541in}}%
\pgfpathlineto{\pgfqpoint{0.986304in}{1.089757in}}%
\pgfpathlineto{\pgfqpoint{0.991672in}{1.084939in}}%
\pgfpathlineto{\pgfqpoint{0.999723in}{1.079227in}}%
\pgfpathlineto{\pgfqpoint{1.002407in}{1.077439in}}%
\pgfpathlineto{\pgfqpoint{1.010458in}{1.068862in}}%
\pgfpathlineto{\pgfqpoint{1.015825in}{1.064734in}}%
\pgfpathlineto{\pgfqpoint{1.018509in}{1.064940in}}%
\pgfpathlineto{\pgfqpoint{1.026561in}{1.057989in}}%
\pgfpathlineto{\pgfqpoint{1.029244in}{1.058847in}}%
\pgfpathlineto{\pgfqpoint{1.034612in}{1.053890in}}%
\pgfpathlineto{\pgfqpoint{1.037296in}{1.057321in}}%
\pgfpathlineto{\pgfqpoint{1.042663in}{1.054491in}}%
\pgfpathlineto{\pgfqpoint{1.045347in}{1.053877in}}%
\pgfpathlineto{\pgfqpoint{1.050714in}{1.051547in}}%
\pgfpathlineto{\pgfqpoint{1.053398in}{1.053665in}}%
\pgfpathlineto{\pgfqpoint{1.056082in}{1.053219in}}%
\pgfpathlineto{\pgfqpoint{1.058766in}{1.054087in}}%
\pgfpathlineto{\pgfqpoint{1.064133in}{1.053244in}}%
\pgfpathlineto{\pgfqpoint{1.066817in}{1.053728in}}%
\pgfpathlineto{\pgfqpoint{1.072185in}{1.051673in}}%
\pgfpathlineto{\pgfqpoint{1.077552in}{1.050845in}}%
\pgfpathlineto{\pgfqpoint{1.080236in}{1.051088in}}%
\pgfpathlineto{\pgfqpoint{1.085603in}{1.045180in}}%
\pgfpathlineto{\pgfqpoint{1.088287in}{1.045075in}}%
\pgfpathlineto{\pgfqpoint{1.096338in}{1.038309in}}%
\pgfpathlineto{\pgfqpoint{1.107073in}{1.038780in}}%
\pgfpathlineto{\pgfqpoint{1.109757in}{1.041325in}}%
\pgfpathlineto{\pgfqpoint{1.115125in}{1.039721in}}%
\pgfpathlineto{\pgfqpoint{1.120492in}{1.037105in}}%
\pgfpathlineto{\pgfqpoint{1.123176in}{1.039875in}}%
\pgfpathlineto{\pgfqpoint{1.125860in}{1.038147in}}%
\pgfpathlineto{\pgfqpoint{1.131227in}{1.037773in}}%
\pgfpathlineto{\pgfqpoint{1.139279in}{1.034547in}}%
\pgfpathlineto{\pgfqpoint{1.144646in}{1.034793in}}%
\pgfpathlineto{\pgfqpoint{1.160749in}{1.023392in}}%
\pgfpathlineto{\pgfqpoint{1.163433in}{1.020574in}}%
\pgfpathlineto{\pgfqpoint{1.166116in}{1.019992in}}%
\pgfpathlineto{\pgfqpoint{1.179535in}{1.007763in}}%
\pgfpathlineto{\pgfqpoint{1.184903in}{1.003728in}}%
\pgfpathlineto{\pgfqpoint{1.187586in}{1.002974in}}%
\pgfpathlineto{\pgfqpoint{1.190270in}{0.999685in}}%
\pgfpathlineto{\pgfqpoint{1.195638in}{0.996897in}}%
\pgfpathlineto{\pgfqpoint{1.198321in}{0.993617in}}%
\pgfpathlineto{\pgfqpoint{1.203689in}{0.992323in}}%
\pgfpathlineto{\pgfqpoint{1.206373in}{0.993136in}}%
\pgfpathlineto{\pgfqpoint{1.214424in}{0.986519in}}%
\pgfpathlineto{\pgfqpoint{1.217108in}{0.987572in}}%
\pgfpathlineto{\pgfqpoint{1.219792in}{0.985675in}}%
\pgfpathlineto{\pgfqpoint{1.225159in}{0.978666in}}%
\pgfpathlineto{\pgfqpoint{1.230527in}{0.981019in}}%
\pgfpathlineto{\pgfqpoint{1.235894in}{0.979735in}}%
\pgfpathlineto{\pgfqpoint{1.246629in}{0.967332in}}%
\pgfpathlineto{\pgfqpoint{1.257364in}{0.962251in}}%
\pgfpathlineto{\pgfqpoint{1.268099in}{0.963570in}}%
\pgfpathlineto{\pgfqpoint{1.270783in}{0.966564in}}%
\pgfpathlineto{\pgfqpoint{1.281518in}{0.965131in}}%
\pgfpathlineto{\pgfqpoint{1.284202in}{0.963023in}}%
\pgfpathlineto{\pgfqpoint{1.286886in}{0.963082in}}%
\pgfpathlineto{\pgfqpoint{1.289569in}{0.961860in}}%
\pgfpathlineto{\pgfqpoint{1.292253in}{0.959098in}}%
\pgfpathlineto{\pgfqpoint{1.297621in}{0.958717in}}%
\pgfpathlineto{\pgfqpoint{1.300305in}{0.961948in}}%
\pgfpathlineto{\pgfqpoint{1.302988in}{0.961698in}}%
\pgfpathlineto{\pgfqpoint{1.305672in}{0.957025in}}%
\pgfpathlineto{\pgfqpoint{1.308356in}{0.956727in}}%
\pgfpathlineto{\pgfqpoint{1.311040in}{0.958108in}}%
\pgfpathlineto{\pgfqpoint{1.313723in}{0.962386in}}%
\pgfpathlineto{\pgfqpoint{1.316407in}{0.964173in}}%
\pgfpathlineto{\pgfqpoint{1.319091in}{0.964497in}}%
\pgfpathlineto{\pgfqpoint{1.324458in}{0.973514in}}%
\pgfpathlineto{\pgfqpoint{1.332510in}{0.989261in}}%
\pgfpathlineto{\pgfqpoint{1.335193in}{0.990656in}}%
\pgfpathlineto{\pgfqpoint{1.337877in}{0.994541in}}%
\pgfpathlineto{\pgfqpoint{1.340561in}{0.994744in}}%
\pgfpathlineto{\pgfqpoint{1.348612in}{1.009857in}}%
\pgfpathlineto{\pgfqpoint{1.356664in}{1.013477in}}%
\pgfpathlineto{\pgfqpoint{1.359347in}{1.020264in}}%
\pgfpathlineto{\pgfqpoint{1.362031in}{1.020514in}}%
\pgfpathlineto{\pgfqpoint{1.367399in}{1.028893in}}%
\pgfpathlineto{\pgfqpoint{1.372766in}{1.029423in}}%
\pgfpathlineto{\pgfqpoint{1.375450in}{1.032155in}}%
\pgfpathlineto{\pgfqpoint{1.378134in}{1.037632in}}%
\pgfpathlineto{\pgfqpoint{1.383501in}{1.041192in}}%
\pgfpathlineto{\pgfqpoint{1.386185in}{1.041080in}}%
\pgfpathlineto{\pgfqpoint{1.388869in}{1.046260in}}%
\pgfpathlineto{\pgfqpoint{1.391553in}{1.054317in}}%
\pgfpathlineto{\pgfqpoint{1.394236in}{1.057694in}}%
\pgfpathlineto{\pgfqpoint{1.399604in}{1.059999in}}%
\pgfpathlineto{\pgfqpoint{1.402288in}{1.064302in}}%
\pgfpathlineto{\pgfqpoint{1.407655in}{1.067215in}}%
\pgfpathlineto{\pgfqpoint{1.415706in}{1.065772in}}%
\pgfpathlineto{\pgfqpoint{1.418390in}{1.061402in}}%
\pgfpathlineto{\pgfqpoint{1.426441in}{1.068184in}}%
\pgfpathlineto{\pgfqpoint{1.434493in}{1.070519in}}%
\pgfpathlineto{\pgfqpoint{1.439860in}{1.070632in}}%
\pgfpathlineto{\pgfqpoint{1.445228in}{1.067954in}}%
\pgfpathlineto{\pgfqpoint{1.450595in}{1.063415in}}%
\pgfpathlineto{\pgfqpoint{1.453279in}{1.063058in}}%
\pgfpathlineto{\pgfqpoint{1.455963in}{1.061144in}}%
\pgfpathlineto{\pgfqpoint{1.458647in}{1.060897in}}%
\pgfpathlineto{\pgfqpoint{1.461330in}{1.062522in}}%
\pgfpathlineto{\pgfqpoint{1.474749in}{1.063929in}}%
\pgfpathlineto{\pgfqpoint{1.480117in}{1.060143in}}%
\pgfpathlineto{\pgfqpoint{1.488168in}{1.055324in}}%
\pgfpathlineto{\pgfqpoint{1.496219in}{1.051092in}}%
\pgfpathlineto{\pgfqpoint{1.498903in}{1.048632in}}%
\pgfpathlineto{\pgfqpoint{1.501587in}{1.050727in}}%
\pgfpathlineto{\pgfqpoint{1.515006in}{1.040175in}}%
\pgfpathlineto{\pgfqpoint{1.517690in}{1.040787in}}%
\pgfpathlineto{\pgfqpoint{1.520373in}{1.038082in}}%
\pgfpathlineto{\pgfqpoint{1.523057in}{1.038951in}}%
\pgfpathlineto{\pgfqpoint{1.541843in}{1.025236in}}%
\pgfpathlineto{\pgfqpoint{1.549895in}{1.015868in}}%
\pgfpathlineto{\pgfqpoint{1.563314in}{1.007465in}}%
\pgfpathlineto{\pgfqpoint{1.571365in}{1.000010in}}%
\pgfpathlineto{\pgfqpoint{1.576732in}{0.997863in}}%
\pgfpathlineto{\pgfqpoint{1.587467in}{0.990571in}}%
\pgfpathlineto{\pgfqpoint{1.595519in}{0.983153in}}%
\pgfpathlineto{\pgfqpoint{1.598202in}{0.985212in}}%
\pgfpathlineto{\pgfqpoint{1.603570in}{0.981845in}}%
\pgfpathlineto{\pgfqpoint{1.606254in}{0.983576in}}%
\pgfpathlineto{\pgfqpoint{1.608938in}{0.983710in}}%
\pgfpathlineto{\pgfqpoint{1.616989in}{0.976339in}}%
\pgfpathlineto{\pgfqpoint{1.619673in}{0.973185in}}%
\pgfpathlineto{\pgfqpoint{1.622356in}{0.972515in}}%
\pgfpathlineto{\pgfqpoint{1.633091in}{0.959982in}}%
\pgfpathlineto{\pgfqpoint{1.635775in}{0.959239in}}%
\pgfpathlineto{\pgfqpoint{1.651878in}{0.947014in}}%
\pgfpathlineto{\pgfqpoint{1.654562in}{0.947802in}}%
\pgfpathlineto{\pgfqpoint{1.659929in}{0.944089in}}%
\pgfpathlineto{\pgfqpoint{1.662613in}{0.944752in}}%
\pgfpathlineto{\pgfqpoint{1.667980in}{0.942167in}}%
\pgfpathlineto{\pgfqpoint{1.670664in}{0.941344in}}%
\pgfpathlineto{\pgfqpoint{1.673348in}{0.941792in}}%
\pgfpathlineto{\pgfqpoint{1.678715in}{0.935972in}}%
\pgfpathlineto{\pgfqpoint{1.681399in}{0.937902in}}%
\pgfpathlineto{\pgfqpoint{1.684083in}{0.937269in}}%
\pgfpathlineto{\pgfqpoint{1.692134in}{0.932249in}}%
\pgfpathlineto{\pgfqpoint{1.694818in}{0.936305in}}%
\pgfpathlineto{\pgfqpoint{1.700186in}{0.933175in}}%
\pgfpathlineto{\pgfqpoint{1.702869in}{0.932931in}}%
\pgfpathlineto{\pgfqpoint{1.713604in}{0.922393in}}%
\pgfpathlineto{\pgfqpoint{1.721656in}{0.919920in}}%
\pgfpathlineto{\pgfqpoint{1.727023in}{0.915683in}}%
\pgfpathlineto{\pgfqpoint{1.729707in}{0.913188in}}%
\pgfpathlineto{\pgfqpoint{1.732391in}{0.915338in}}%
\pgfpathlineto{\pgfqpoint{1.751177in}{0.896654in}}%
\pgfpathlineto{\pgfqpoint{1.753861in}{0.897812in}}%
\pgfpathlineto{\pgfqpoint{1.756545in}{0.894787in}}%
\pgfpathlineto{\pgfqpoint{1.764596in}{0.894124in}}%
\pgfpathlineto{\pgfqpoint{1.767280in}{0.891663in}}%
\pgfpathlineto{\pgfqpoint{1.772647in}{0.891171in}}%
\pgfpathlineto{\pgfqpoint{1.778015in}{0.884417in}}%
\pgfpathlineto{\pgfqpoint{1.780698in}{0.881512in}}%
\pgfpathlineto{\pgfqpoint{1.786066in}{0.882208in}}%
\pgfpathlineto{\pgfqpoint{1.788750in}{0.883905in}}%
\pgfpathlineto{\pgfqpoint{1.791434in}{0.879817in}}%
\pgfpathlineto{\pgfqpoint{1.794117in}{0.881806in}}%
\pgfpathlineto{\pgfqpoint{1.796801in}{0.880595in}}%
\pgfpathlineto{\pgfqpoint{1.799485in}{0.876785in}}%
\pgfpathlineto{\pgfqpoint{1.807536in}{0.873534in}}%
\pgfpathlineto{\pgfqpoint{1.810220in}{0.870840in}}%
\pgfpathlineto{\pgfqpoint{1.812904in}{0.869833in}}%
\pgfpathlineto{\pgfqpoint{1.815587in}{0.866179in}}%
\pgfpathlineto{\pgfqpoint{1.820955in}{0.865128in}}%
\pgfpathlineto{\pgfqpoint{1.823639in}{0.866347in}}%
\pgfpathlineto{\pgfqpoint{1.826322in}{0.864811in}}%
\pgfpathlineto{\pgfqpoint{1.829006in}{0.865350in}}%
\pgfpathlineto{\pgfqpoint{1.831690in}{0.869932in}}%
\pgfpathlineto{\pgfqpoint{1.834374in}{0.867518in}}%
\pgfpathlineto{\pgfqpoint{1.839741in}{0.868367in}}%
\pgfpathlineto{\pgfqpoint{1.845109in}{0.866479in}}%
\pgfpathlineto{\pgfqpoint{1.847793in}{0.866160in}}%
\pgfpathlineto{\pgfqpoint{1.850476in}{0.862608in}}%
\pgfpathlineto{\pgfqpoint{1.853160in}{0.863401in}}%
\pgfpathlineto{\pgfqpoint{1.858528in}{0.862396in}}%
\pgfpathlineto{\pgfqpoint{1.861211in}{0.859131in}}%
\pgfpathlineto{\pgfqpoint{1.863895in}{0.858961in}}%
\pgfpathlineto{\pgfqpoint{1.866579in}{0.857001in}}%
\pgfpathlineto{\pgfqpoint{1.869263in}{0.860182in}}%
\pgfpathlineto{\pgfqpoint{1.871946in}{0.856915in}}%
\pgfpathlineto{\pgfqpoint{1.874630in}{0.855826in}}%
\pgfpathlineto{\pgfqpoint{1.885365in}{0.863255in}}%
\pgfpathlineto{\pgfqpoint{1.888049in}{0.861876in}}%
\pgfpathlineto{\pgfqpoint{1.890733in}{0.863879in}}%
\pgfpathlineto{\pgfqpoint{1.896100in}{0.859688in}}%
\pgfpathlineto{\pgfqpoint{1.898784in}{0.858599in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.856295in}}%
\pgfpathlineto{\pgfqpoint{1.904152in}{0.860899in}}%
\pgfpathlineto{\pgfqpoint{1.909519in}{0.860201in}}%
\pgfpathlineto{\pgfqpoint{1.912203in}{0.863830in}}%
\pgfpathlineto{\pgfqpoint{1.914887in}{0.864814in}}%
\pgfpathlineto{\pgfqpoint{1.917570in}{0.868954in}}%
\pgfpathlineto{\pgfqpoint{1.920254in}{0.868795in}}%
\pgfpathlineto{\pgfqpoint{1.925622in}{0.862967in}}%
\pgfpathlineto{\pgfqpoint{1.928306in}{0.865837in}}%
\pgfpathlineto{\pgfqpoint{1.930989in}{0.864813in}}%
\pgfpathlineto{\pgfqpoint{1.933673in}{0.865948in}}%
\pgfpathlineto{\pgfqpoint{1.936357in}{0.870923in}}%
\pgfpathlineto{\pgfqpoint{1.939041in}{0.869091in}}%
\pgfpathlineto{\pgfqpoint{1.941724in}{0.872211in}}%
\pgfpathlineto{\pgfqpoint{1.944408in}{0.870741in}}%
\pgfpathlineto{\pgfqpoint{1.947092in}{0.878790in}}%
\pgfpathlineto{\pgfqpoint{1.952459in}{0.884606in}}%
\pgfpathlineto{\pgfqpoint{1.955143in}{0.883639in}}%
\pgfpathlineto{\pgfqpoint{1.957827in}{0.890811in}}%
\pgfpathlineto{\pgfqpoint{1.960511in}{0.888907in}}%
\pgfpathlineto{\pgfqpoint{1.963194in}{0.889856in}}%
\pgfpathlineto{\pgfqpoint{1.965878in}{0.892667in}}%
\pgfpathlineto{\pgfqpoint{1.968562in}{0.891366in}}%
\pgfpathlineto{\pgfqpoint{1.973930in}{0.904789in}}%
\pgfpathlineto{\pgfqpoint{1.976613in}{0.906796in}}%
\pgfpathlineto{\pgfqpoint{1.979297in}{0.910300in}}%
\pgfpathlineto{\pgfqpoint{1.981981in}{0.917240in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.919207in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.919207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648150in}{1.025664in}}%
\pgfpathlineto{\pgfqpoint{0.656201in}{1.028633in}}%
\pgfpathlineto{\pgfqpoint{0.658885in}{1.027899in}}%
\pgfpathlineto{\pgfqpoint{0.664252in}{1.028786in}}%
\pgfpathlineto{\pgfqpoint{0.666936in}{1.028698in}}%
\pgfpathlineto{\pgfqpoint{0.669620in}{1.030916in}}%
\pgfpathlineto{\pgfqpoint{0.680355in}{1.033516in}}%
\pgfpathlineto{\pgfqpoint{0.691090in}{1.036200in}}%
\pgfpathlineto{\pgfqpoint{0.696457in}{1.036880in}}%
\pgfpathlineto{\pgfqpoint{0.701825in}{1.035708in}}%
\pgfpathlineto{\pgfqpoint{0.712560in}{1.032620in}}%
\pgfpathlineto{\pgfqpoint{0.725979in}{1.035523in}}%
\pgfpathlineto{\pgfqpoint{0.728663in}{1.037556in}}%
\pgfpathlineto{\pgfqpoint{0.734030in}{1.035271in}}%
\pgfpathlineto{\pgfqpoint{0.742081in}{1.037126in}}%
\pgfpathlineto{\pgfqpoint{0.744765in}{1.037191in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{1.039595in}}%
\pgfpathlineto{\pgfqpoint{0.752816in}{1.038057in}}%
\pgfpathlineto{\pgfqpoint{0.755500in}{1.039491in}}%
\pgfpathlineto{\pgfqpoint{0.766235in}{1.039137in}}%
\pgfpathlineto{\pgfqpoint{0.771603in}{1.042955in}}%
\pgfpathlineto{\pgfqpoint{0.779654in}{1.041319in}}%
\pgfpathlineto{\pgfqpoint{0.787705in}{1.048189in}}%
\pgfpathlineto{\pgfqpoint{0.793073in}{1.051142in}}%
\pgfpathlineto{\pgfqpoint{0.798440in}{1.049822in}}%
\pgfpathlineto{\pgfqpoint{0.801124in}{1.051550in}}%
\pgfpathlineto{\pgfqpoint{0.809176in}{1.048070in}}%
\pgfpathlineto{\pgfqpoint{0.814543in}{1.047628in}}%
\pgfpathlineto{\pgfqpoint{0.822594in}{1.046990in}}%
\pgfpathlineto{\pgfqpoint{0.825278in}{1.045911in}}%
\pgfpathlineto{\pgfqpoint{0.830646in}{1.047807in}}%
\pgfpathlineto{\pgfqpoint{0.838697in}{1.052064in}}%
\pgfpathlineto{\pgfqpoint{0.844064in}{1.050705in}}%
\pgfpathlineto{\pgfqpoint{0.846748in}{1.051950in}}%
\pgfpathlineto{\pgfqpoint{0.849432in}{1.050017in}}%
\pgfpathlineto{\pgfqpoint{0.852116in}{1.049649in}}%
\pgfpathlineto{\pgfqpoint{0.857483in}{1.052379in}}%
\pgfpathlineto{\pgfqpoint{0.862851in}{1.051483in}}%
\pgfpathlineto{\pgfqpoint{0.865535in}{1.052515in}}%
\pgfpathlineto{\pgfqpoint{0.876270in}{1.050782in}}%
\pgfpathlineto{\pgfqpoint{0.878953in}{1.052422in}}%
\pgfpathlineto{\pgfqpoint{0.884321in}{1.049476in}}%
\pgfpathlineto{\pgfqpoint{0.892372in}{1.044603in}}%
\pgfpathlineto{\pgfqpoint{0.895056in}{1.047142in}}%
\pgfpathlineto{\pgfqpoint{0.913842in}{1.046862in}}%
\pgfpathlineto{\pgfqpoint{0.919210in}{1.045985in}}%
\pgfpathlineto{\pgfqpoint{0.924577in}{1.047889in}}%
\pgfpathlineto{\pgfqpoint{0.927261in}{1.046591in}}%
\pgfpathlineto{\pgfqpoint{0.932629in}{1.048118in}}%
\pgfpathlineto{\pgfqpoint{0.959466in}{1.035623in}}%
\pgfpathlineto{\pgfqpoint{0.975569in}{1.036308in}}%
\pgfpathlineto{\pgfqpoint{0.980937in}{1.035276in}}%
\pgfpathlineto{\pgfqpoint{0.983620in}{1.035324in}}%
\pgfpathlineto{\pgfqpoint{0.986304in}{1.037536in}}%
\pgfpathlineto{\pgfqpoint{0.994355in}{1.037397in}}%
\pgfpathlineto{\pgfqpoint{0.997039in}{1.039186in}}%
\pgfpathlineto{\pgfqpoint{1.007774in}{1.035432in}}%
\pgfpathlineto{\pgfqpoint{1.010458in}{1.033229in}}%
\pgfpathlineto{\pgfqpoint{1.015825in}{1.032065in}}%
\pgfpathlineto{\pgfqpoint{1.023877in}{1.027725in}}%
\pgfpathlineto{\pgfqpoint{1.031928in}{1.023728in}}%
\pgfpathlineto{\pgfqpoint{1.037296in}{1.020187in}}%
\pgfpathlineto{\pgfqpoint{1.058766in}{1.016612in}}%
\pgfpathlineto{\pgfqpoint{1.072185in}{1.016652in}}%
\pgfpathlineto{\pgfqpoint{1.093655in}{1.009819in}}%
\pgfpathlineto{\pgfqpoint{1.099022in}{1.009482in}}%
\pgfpathlineto{\pgfqpoint{1.104390in}{1.010384in}}%
\pgfpathlineto{\pgfqpoint{1.112441in}{1.006408in}}%
\pgfpathlineto{\pgfqpoint{1.115125in}{1.007136in}}%
\pgfpathlineto{\pgfqpoint{1.120492in}{1.006316in}}%
\pgfpathlineto{\pgfqpoint{1.123176in}{1.007286in}}%
\pgfpathlineto{\pgfqpoint{1.125860in}{1.006146in}}%
\pgfpathlineto{\pgfqpoint{1.133911in}{1.006104in}}%
\pgfpathlineto{\pgfqpoint{1.136595in}{1.005470in}}%
\pgfpathlineto{\pgfqpoint{1.139279in}{1.003478in}}%
\pgfpathlineto{\pgfqpoint{1.141962in}{1.004973in}}%
\pgfpathlineto{\pgfqpoint{1.147330in}{1.004146in}}%
\pgfpathlineto{\pgfqpoint{1.150014in}{1.001589in}}%
\pgfpathlineto{\pgfqpoint{1.155381in}{1.000999in}}%
\pgfpathlineto{\pgfqpoint{1.158065in}{0.999640in}}%
\pgfpathlineto{\pgfqpoint{1.160749in}{1.000096in}}%
\pgfpathlineto{\pgfqpoint{1.168800in}{0.997072in}}%
\pgfpathlineto{\pgfqpoint{1.176851in}{0.991858in}}%
\pgfpathlineto{\pgfqpoint{1.190270in}{0.987389in}}%
\pgfpathlineto{\pgfqpoint{1.192954in}{0.985420in}}%
\pgfpathlineto{\pgfqpoint{1.195638in}{0.985001in}}%
\pgfpathlineto{\pgfqpoint{1.198321in}{0.987506in}}%
\pgfpathlineto{\pgfqpoint{1.201005in}{0.988082in}}%
\pgfpathlineto{\pgfqpoint{1.203689in}{0.986720in}}%
\pgfpathlineto{\pgfqpoint{1.206373in}{0.987076in}}%
\pgfpathlineto{\pgfqpoint{1.209057in}{0.985457in}}%
\pgfpathlineto{\pgfqpoint{1.214424in}{0.985677in}}%
\pgfpathlineto{\pgfqpoint{1.217108in}{0.983820in}}%
\pgfpathlineto{\pgfqpoint{1.219792in}{0.983406in}}%
\pgfpathlineto{\pgfqpoint{1.225159in}{0.980836in}}%
\pgfpathlineto{\pgfqpoint{1.227843in}{0.981618in}}%
\pgfpathlineto{\pgfqpoint{1.230527in}{0.983751in}}%
\pgfpathlineto{\pgfqpoint{1.246629in}{0.982108in}}%
\pgfpathlineto{\pgfqpoint{1.254681in}{0.981204in}}%
\pgfpathlineto{\pgfqpoint{1.262732in}{0.979565in}}%
\pgfpathlineto{\pgfqpoint{1.268099in}{0.981854in}}%
\pgfpathlineto{\pgfqpoint{1.270783in}{0.982872in}}%
\pgfpathlineto{\pgfqpoint{1.284202in}{0.980862in}}%
\pgfpathlineto{\pgfqpoint{1.292253in}{0.986358in}}%
\pgfpathlineto{\pgfqpoint{1.294937in}{0.991217in}}%
\pgfpathlineto{\pgfqpoint{1.300305in}{0.989047in}}%
\pgfpathlineto{\pgfqpoint{1.305672in}{0.989230in}}%
\pgfpathlineto{\pgfqpoint{1.311040in}{0.987213in}}%
\pgfpathlineto{\pgfqpoint{1.316407in}{0.988415in}}%
\pgfpathlineto{\pgfqpoint{1.319091in}{0.994191in}}%
\pgfpathlineto{\pgfqpoint{1.321775in}{0.996919in}}%
\pgfpathlineto{\pgfqpoint{1.324458in}{0.997531in}}%
\pgfpathlineto{\pgfqpoint{1.327142in}{0.999290in}}%
\pgfpathlineto{\pgfqpoint{1.329826in}{0.998871in}}%
\pgfpathlineto{\pgfqpoint{1.335193in}{1.000619in}}%
\pgfpathlineto{\pgfqpoint{1.337877in}{0.997270in}}%
\pgfpathlineto{\pgfqpoint{1.343245in}{1.000436in}}%
\pgfpathlineto{\pgfqpoint{1.348612in}{1.004020in}}%
\pgfpathlineto{\pgfqpoint{1.351296in}{1.008340in}}%
\pgfpathlineto{\pgfqpoint{1.353980in}{1.008847in}}%
\pgfpathlineto{\pgfqpoint{1.356664in}{1.011631in}}%
\pgfpathlineto{\pgfqpoint{1.359347in}{1.011334in}}%
\pgfpathlineto{\pgfqpoint{1.370082in}{1.024710in}}%
\pgfpathlineto{\pgfqpoint{1.372766in}{1.024317in}}%
\pgfpathlineto{\pgfqpoint{1.375450in}{1.028930in}}%
\pgfpathlineto{\pgfqpoint{1.383501in}{1.034349in}}%
\pgfpathlineto{\pgfqpoint{1.391553in}{1.042731in}}%
\pgfpathlineto{\pgfqpoint{1.394236in}{1.040983in}}%
\pgfpathlineto{\pgfqpoint{1.399604in}{1.046459in}}%
\pgfpathlineto{\pgfqpoint{1.402288in}{1.046592in}}%
\pgfpathlineto{\pgfqpoint{1.410339in}{1.053394in}}%
\pgfpathlineto{\pgfqpoint{1.418390in}{1.056908in}}%
\pgfpathlineto{\pgfqpoint{1.421074in}{1.060128in}}%
\pgfpathlineto{\pgfqpoint{1.439860in}{1.060878in}}%
\pgfpathlineto{\pgfqpoint{1.442544in}{1.063162in}}%
\pgfpathlineto{\pgfqpoint{1.447912in}{1.060198in}}%
\pgfpathlineto{\pgfqpoint{1.450595in}{1.056873in}}%
\pgfpathlineto{\pgfqpoint{1.455963in}{1.054871in}}%
\pgfpathlineto{\pgfqpoint{1.469382in}{1.050023in}}%
\pgfpathlineto{\pgfqpoint{1.472065in}{1.047004in}}%
\pgfpathlineto{\pgfqpoint{1.480117in}{1.043975in}}%
\pgfpathlineto{\pgfqpoint{1.482801in}{1.045590in}}%
\pgfpathlineto{\pgfqpoint{1.490852in}{1.042892in}}%
\pgfpathlineto{\pgfqpoint{1.496219in}{1.041952in}}%
\pgfpathlineto{\pgfqpoint{1.498903in}{1.042580in}}%
\pgfpathlineto{\pgfqpoint{1.504271in}{1.040062in}}%
\pgfpathlineto{\pgfqpoint{1.509638in}{1.035819in}}%
\pgfpathlineto{\pgfqpoint{1.512322in}{1.035547in}}%
\pgfpathlineto{\pgfqpoint{1.517690in}{1.030280in}}%
\pgfpathlineto{\pgfqpoint{1.520373in}{1.029366in}}%
\pgfpathlineto{\pgfqpoint{1.523057in}{1.030153in}}%
\pgfpathlineto{\pgfqpoint{1.525741in}{1.029657in}}%
\pgfpathlineto{\pgfqpoint{1.528425in}{1.027709in}}%
\pgfpathlineto{\pgfqpoint{1.531108in}{1.028243in}}%
\pgfpathlineto{\pgfqpoint{1.536476in}{1.025285in}}%
\pgfpathlineto{\pgfqpoint{1.547211in}{1.021458in}}%
\pgfpathlineto{\pgfqpoint{1.549895in}{1.019417in}}%
\pgfpathlineto{\pgfqpoint{1.560630in}{1.019034in}}%
\pgfpathlineto{\pgfqpoint{1.574049in}{1.013846in}}%
\pgfpathlineto{\pgfqpoint{1.590151in}{1.008522in}}%
\pgfpathlineto{\pgfqpoint{1.592835in}{1.010429in}}%
\pgfpathlineto{\pgfqpoint{1.600886in}{1.006102in}}%
\pgfpathlineto{\pgfqpoint{1.603570in}{1.006385in}}%
\pgfpathlineto{\pgfqpoint{1.608938in}{1.003941in}}%
\pgfpathlineto{\pgfqpoint{1.611621in}{1.003968in}}%
\pgfpathlineto{\pgfqpoint{1.625040in}{0.997473in}}%
\pgfpathlineto{\pgfqpoint{1.643826in}{0.990099in}}%
\pgfpathlineto{\pgfqpoint{1.646510in}{0.990592in}}%
\pgfpathlineto{\pgfqpoint{1.654562in}{0.986431in}}%
\pgfpathlineto{\pgfqpoint{1.662613in}{0.985504in}}%
\pgfpathlineto{\pgfqpoint{1.665297in}{0.985147in}}%
\pgfpathlineto{\pgfqpoint{1.673348in}{0.979091in}}%
\pgfpathlineto{\pgfqpoint{1.692134in}{0.976739in}}%
\pgfpathlineto{\pgfqpoint{1.697502in}{0.975894in}}%
\pgfpathlineto{\pgfqpoint{1.700186in}{0.973983in}}%
\pgfpathlineto{\pgfqpoint{1.705553in}{0.973914in}}%
\pgfpathlineto{\pgfqpoint{1.713604in}{0.971271in}}%
\pgfpathlineto{\pgfqpoint{1.727023in}{0.966801in}}%
\pgfpathlineto{\pgfqpoint{1.729707in}{0.967960in}}%
\pgfpathlineto{\pgfqpoint{1.732391in}{0.967336in}}%
\pgfpathlineto{\pgfqpoint{1.735074in}{0.968872in}}%
\pgfpathlineto{\pgfqpoint{1.737758in}{0.967687in}}%
\pgfpathlineto{\pgfqpoint{1.740442in}{0.968410in}}%
\pgfpathlineto{\pgfqpoint{1.745810in}{0.966441in}}%
\pgfpathlineto{\pgfqpoint{1.748493in}{0.966615in}}%
\pgfpathlineto{\pgfqpoint{1.756545in}{0.963549in}}%
\pgfpathlineto{\pgfqpoint{1.759228in}{0.963645in}}%
\pgfpathlineto{\pgfqpoint{1.764596in}{0.966890in}}%
\pgfpathlineto{\pgfqpoint{1.772647in}{0.965423in}}%
\pgfpathlineto{\pgfqpoint{1.778015in}{0.963894in}}%
\pgfpathlineto{\pgfqpoint{1.780698in}{0.962493in}}%
\pgfpathlineto{\pgfqpoint{1.783382in}{0.962624in}}%
\pgfpathlineto{\pgfqpoint{1.786066in}{0.960471in}}%
\pgfpathlineto{\pgfqpoint{1.788750in}{0.960776in}}%
\pgfpathlineto{\pgfqpoint{1.791434in}{0.959269in}}%
\pgfpathlineto{\pgfqpoint{1.794117in}{0.961264in}}%
\pgfpathlineto{\pgfqpoint{1.799485in}{0.959360in}}%
\pgfpathlineto{\pgfqpoint{1.802169in}{0.958804in}}%
\pgfpathlineto{\pgfqpoint{1.804852in}{0.961217in}}%
\pgfpathlineto{\pgfqpoint{1.810220in}{0.960950in}}%
\pgfpathlineto{\pgfqpoint{1.812904in}{0.961912in}}%
\pgfpathlineto{\pgfqpoint{1.815587in}{0.960351in}}%
\pgfpathlineto{\pgfqpoint{1.818271in}{0.961577in}}%
\pgfpathlineto{\pgfqpoint{1.820955in}{0.964210in}}%
\pgfpathlineto{\pgfqpoint{1.823639in}{0.965155in}}%
\pgfpathlineto{\pgfqpoint{1.829006in}{0.964524in}}%
\pgfpathlineto{\pgfqpoint{1.842425in}{0.967126in}}%
\pgfpathlineto{\pgfqpoint{1.847793in}{0.964945in}}%
\pgfpathlineto{\pgfqpoint{1.850476in}{0.966374in}}%
\pgfpathlineto{\pgfqpoint{1.853160in}{0.971737in}}%
\pgfpathlineto{\pgfqpoint{1.855844in}{0.970794in}}%
\pgfpathlineto{\pgfqpoint{1.861211in}{0.971700in}}%
\pgfpathlineto{\pgfqpoint{1.874630in}{0.970806in}}%
\pgfpathlineto{\pgfqpoint{1.877314in}{0.972858in}}%
\pgfpathlineto{\pgfqpoint{1.879998in}{0.971528in}}%
\pgfpathlineto{\pgfqpoint{1.882682in}{0.974278in}}%
\pgfpathlineto{\pgfqpoint{1.893417in}{0.975938in}}%
\pgfpathlineto{\pgfqpoint{1.896100in}{0.978320in}}%
\pgfpathlineto{\pgfqpoint{1.898784in}{0.983462in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.985832in}}%
\pgfpathlineto{\pgfqpoint{1.904152in}{0.985046in}}%
\pgfpathlineto{\pgfqpoint{1.906835in}{0.985644in}}%
\pgfpathlineto{\pgfqpoint{1.914887in}{0.984736in}}%
\pgfpathlineto{\pgfqpoint{1.917570in}{0.987868in}}%
\pgfpathlineto{\pgfqpoint{1.922938in}{0.986738in}}%
\pgfpathlineto{\pgfqpoint{1.928306in}{0.990836in}}%
\pgfpathlineto{\pgfqpoint{1.930989in}{0.990049in}}%
\pgfpathlineto{\pgfqpoint{1.957827in}{0.995652in}}%
\pgfpathlineto{\pgfqpoint{1.963194in}{0.996870in}}%
\pgfpathlineto{\pgfqpoint{1.965878in}{0.996461in}}%
\pgfpathlineto{\pgfqpoint{1.971246in}{0.998355in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.998413in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.998413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.581324in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648150in}{1.254101in}}%
\pgfpathlineto{\pgfqpoint{0.650833in}{1.264360in}}%
\pgfpathlineto{\pgfqpoint{0.653517in}{1.265535in}}%
\pgfpathlineto{\pgfqpoint{0.658885in}{1.275168in}}%
\pgfpathlineto{\pgfqpoint{0.664252in}{1.289439in}}%
\pgfpathlineto{\pgfqpoint{0.669620in}{1.287013in}}%
\pgfpathlineto{\pgfqpoint{0.672304in}{1.291222in}}%
\pgfpathlineto{\pgfqpoint{0.674987in}{1.288883in}}%
\pgfpathlineto{\pgfqpoint{0.677671in}{1.289246in}}%
\pgfpathlineto{\pgfqpoint{0.685722in}{1.310724in}}%
\pgfpathlineto{\pgfqpoint{0.688406in}{1.313235in}}%
\pgfpathlineto{\pgfqpoint{0.691090in}{1.318152in}}%
\pgfpathlineto{\pgfqpoint{0.693774in}{1.319173in}}%
\pgfpathlineto{\pgfqpoint{0.696457in}{1.317242in}}%
\pgfpathlineto{\pgfqpoint{0.699141in}{1.318893in}}%
\pgfpathlineto{\pgfqpoint{0.701825in}{1.316883in}}%
\pgfpathlineto{\pgfqpoint{0.709876in}{1.326755in}}%
\pgfpathlineto{\pgfqpoint{0.712560in}{1.319323in}}%
\pgfpathlineto{\pgfqpoint{0.715244in}{1.318263in}}%
\pgfpathlineto{\pgfqpoint{0.723295in}{1.304941in}}%
\pgfpathlineto{\pgfqpoint{0.725979in}{1.302567in}}%
\pgfpathlineto{\pgfqpoint{0.734030in}{1.313454in}}%
\pgfpathlineto{\pgfqpoint{0.736714in}{1.310308in}}%
\pgfpathlineto{\pgfqpoint{0.739398in}{1.309205in}}%
\pgfpathlineto{\pgfqpoint{0.744765in}{1.335025in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{1.336986in}}%
\pgfpathlineto{\pgfqpoint{0.750133in}{1.344826in}}%
\pgfpathlineto{\pgfqpoint{0.752816in}{1.346594in}}%
\pgfpathlineto{\pgfqpoint{0.755500in}{1.345646in}}%
\pgfpathlineto{\pgfqpoint{0.758184in}{1.350430in}}%
\pgfpathlineto{\pgfqpoint{0.760868in}{1.345954in}}%
\pgfpathlineto{\pgfqpoint{0.763552in}{1.354642in}}%
\pgfpathlineto{\pgfqpoint{0.766235in}{1.353817in}}%
\pgfpathlineto{\pgfqpoint{0.771603in}{1.373159in}}%
\pgfpathlineto{\pgfqpoint{0.779654in}{1.381021in}}%
\pgfpathlineto{\pgfqpoint{0.782338in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.785022in}{1.381299in}}%
\pgfpathlineto{\pgfqpoint{0.787705in}{1.379251in}}%
\pgfpathlineto{\pgfqpoint{0.790389in}{1.375397in}}%
\pgfpathlineto{\pgfqpoint{0.795757in}{1.371319in}}%
\pgfpathlineto{\pgfqpoint{0.798440in}{1.375854in}}%
\pgfpathlineto{\pgfqpoint{0.801124in}{1.370489in}}%
\pgfpathlineto{\pgfqpoint{0.803808in}{1.368301in}}%
\pgfpathlineto{\pgfqpoint{0.809176in}{1.375380in}}%
\pgfpathlineto{\pgfqpoint{0.814543in}{1.373028in}}%
\pgfpathlineto{\pgfqpoint{0.817227in}{1.370466in}}%
\pgfpathlineto{\pgfqpoint{0.819911in}{1.370009in}}%
\pgfpathlineto{\pgfqpoint{0.822594in}{1.366984in}}%
\pgfpathlineto{\pgfqpoint{0.825278in}{1.367801in}}%
\pgfpathlineto{\pgfqpoint{0.836013in}{1.355617in}}%
\pgfpathlineto{\pgfqpoint{0.844064in}{1.346992in}}%
\pgfpathlineto{\pgfqpoint{0.846748in}{1.350909in}}%
\pgfpathlineto{\pgfqpoint{0.849432in}{1.350464in}}%
\pgfpathlineto{\pgfqpoint{0.857483in}{1.341134in}}%
\pgfpathlineto{\pgfqpoint{0.860167in}{1.341807in}}%
\pgfpathlineto{\pgfqpoint{0.862851in}{1.340452in}}%
\pgfpathlineto{\pgfqpoint{0.865535in}{1.336843in}}%
\pgfpathlineto{\pgfqpoint{0.868218in}{1.338804in}}%
\pgfpathlineto{\pgfqpoint{0.870902in}{1.336009in}}%
\pgfpathlineto{\pgfqpoint{0.873586in}{1.339281in}}%
\pgfpathlineto{\pgfqpoint{0.876270in}{1.336175in}}%
\pgfpathlineto{\pgfqpoint{0.878953in}{1.336789in}}%
\pgfpathlineto{\pgfqpoint{0.881637in}{1.341929in}}%
\pgfpathlineto{\pgfqpoint{0.884321in}{1.341015in}}%
\pgfpathlineto{\pgfqpoint{0.887005in}{1.336947in}}%
\pgfpathlineto{\pgfqpoint{0.889688in}{1.330823in}}%
\pgfpathlineto{\pgfqpoint{0.897740in}{1.322758in}}%
\pgfpathlineto{\pgfqpoint{0.903107in}{1.321502in}}%
\pgfpathlineto{\pgfqpoint{0.911159in}{1.307072in}}%
\pgfpathlineto{\pgfqpoint{0.924577in}{1.287328in}}%
\pgfpathlineto{\pgfqpoint{0.927261in}{1.280442in}}%
\pgfpathlineto{\pgfqpoint{0.929945in}{1.278444in}}%
\pgfpathlineto{\pgfqpoint{0.937996in}{1.265621in}}%
\pgfpathlineto{\pgfqpoint{0.940680in}{1.265143in}}%
\pgfpathlineto{\pgfqpoint{0.946048in}{1.254280in}}%
\pgfpathlineto{\pgfqpoint{0.948731in}{1.257128in}}%
\pgfpathlineto{\pgfqpoint{0.956783in}{1.243900in}}%
\pgfpathlineto{\pgfqpoint{0.959466in}{1.241671in}}%
\pgfpathlineto{\pgfqpoint{0.962150in}{1.237133in}}%
\pgfpathlineto{\pgfqpoint{0.964834in}{1.235068in}}%
\pgfpathlineto{\pgfqpoint{0.967518in}{1.229330in}}%
\pgfpathlineto{\pgfqpoint{0.972885in}{1.224704in}}%
\pgfpathlineto{\pgfqpoint{0.975569in}{1.219036in}}%
\pgfpathlineto{\pgfqpoint{0.978253in}{1.217438in}}%
\pgfpathlineto{\pgfqpoint{0.980937in}{1.212269in}}%
\pgfpathlineto{\pgfqpoint{0.983620in}{1.215426in}}%
\pgfpathlineto{\pgfqpoint{1.005090in}{1.178925in}}%
\pgfpathlineto{\pgfqpoint{1.007774in}{1.173199in}}%
\pgfpathlineto{\pgfqpoint{1.010458in}{1.163002in}}%
\pgfpathlineto{\pgfqpoint{1.013142in}{1.157659in}}%
\pgfpathlineto{\pgfqpoint{1.015825in}{1.156606in}}%
\pgfpathlineto{\pgfqpoint{1.023877in}{1.145259in}}%
\pgfpathlineto{\pgfqpoint{1.029244in}{1.137347in}}%
\pgfpathlineto{\pgfqpoint{1.034612in}{1.128619in}}%
\pgfpathlineto{\pgfqpoint{1.037296in}{1.128000in}}%
\pgfpathlineto{\pgfqpoint{1.042663in}{1.121193in}}%
\pgfpathlineto{\pgfqpoint{1.048031in}{1.114801in}}%
\pgfpathlineto{\pgfqpoint{1.061449in}{1.097511in}}%
\pgfpathlineto{\pgfqpoint{1.069501in}{1.089637in}}%
\pgfpathlineto{\pgfqpoint{1.072185in}{1.085729in}}%
\pgfpathlineto{\pgfqpoint{1.077552in}{1.083471in}}%
\pgfpathlineto{\pgfqpoint{1.080236in}{1.085842in}}%
\pgfpathlineto{\pgfqpoint{1.082920in}{1.085568in}}%
\pgfpathlineto{\pgfqpoint{1.090971in}{1.074666in}}%
\pgfpathlineto{\pgfqpoint{1.093655in}{1.074205in}}%
\pgfpathlineto{\pgfqpoint{1.096338in}{1.072108in}}%
\pgfpathlineto{\pgfqpoint{1.101706in}{1.065139in}}%
\pgfpathlineto{\pgfqpoint{1.104390in}{1.063798in}}%
\pgfpathlineto{\pgfqpoint{1.107073in}{1.059547in}}%
\pgfpathlineto{\pgfqpoint{1.109757in}{1.058558in}}%
\pgfpathlineto{\pgfqpoint{1.112441in}{1.054096in}}%
\pgfpathlineto{\pgfqpoint{1.115125in}{1.053061in}}%
\pgfpathlineto{\pgfqpoint{1.123176in}{1.038307in}}%
\pgfpathlineto{\pgfqpoint{1.125860in}{1.033728in}}%
\pgfpathlineto{\pgfqpoint{1.128544in}{1.037486in}}%
\pgfpathlineto{\pgfqpoint{1.136595in}{1.022089in}}%
\pgfpathlineto{\pgfqpoint{1.139279in}{1.021477in}}%
\pgfpathlineto{\pgfqpoint{1.147330in}{1.007720in}}%
\pgfpathlineto{\pgfqpoint{1.155381in}{0.996845in}}%
\pgfpathlineto{\pgfqpoint{1.160749in}{0.994399in}}%
\pgfpathlineto{\pgfqpoint{1.168800in}{0.984534in}}%
\pgfpathlineto{\pgfqpoint{1.174168in}{0.980247in}}%
\pgfpathlineto{\pgfqpoint{1.187586in}{0.960429in}}%
\pgfpathlineto{\pgfqpoint{1.192954in}{0.955958in}}%
\pgfpathlineto{\pgfqpoint{1.198321in}{0.948068in}}%
\pgfpathlineto{\pgfqpoint{1.201005in}{0.942947in}}%
\pgfpathlineto{\pgfqpoint{1.203689in}{0.942526in}}%
\pgfpathlineto{\pgfqpoint{1.206373in}{0.940594in}}%
\pgfpathlineto{\pgfqpoint{1.230527in}{0.909471in}}%
\pgfpathlineto{\pgfqpoint{1.233210in}{0.909833in}}%
\pgfpathlineto{\pgfqpoint{1.235894in}{0.907634in}}%
\pgfpathlineto{\pgfqpoint{1.238578in}{0.908977in}}%
\pgfpathlineto{\pgfqpoint{1.241262in}{0.912746in}}%
\pgfpathlineto{\pgfqpoint{1.243945in}{0.913402in}}%
\pgfpathlineto{\pgfqpoint{1.251997in}{0.906354in}}%
\pgfpathlineto{\pgfqpoint{1.260048in}{0.910397in}}%
\pgfpathlineto{\pgfqpoint{1.268099in}{0.906050in}}%
\pgfpathlineto{\pgfqpoint{1.276151in}{0.911850in}}%
\pgfpathlineto{\pgfqpoint{1.278834in}{0.914365in}}%
\pgfpathlineto{\pgfqpoint{1.281518in}{0.915011in}}%
\pgfpathlineto{\pgfqpoint{1.286886in}{0.919773in}}%
\pgfpathlineto{\pgfqpoint{1.289569in}{0.919709in}}%
\pgfpathlineto{\pgfqpoint{1.292253in}{0.924569in}}%
\pgfpathlineto{\pgfqpoint{1.294937in}{0.925653in}}%
\pgfpathlineto{\pgfqpoint{1.297621in}{0.929723in}}%
\pgfpathlineto{\pgfqpoint{1.300305in}{0.927809in}}%
\pgfpathlineto{\pgfqpoint{1.302988in}{0.930906in}}%
\pgfpathlineto{\pgfqpoint{1.305672in}{0.938676in}}%
\pgfpathlineto{\pgfqpoint{1.308356in}{0.939167in}}%
\pgfpathlineto{\pgfqpoint{1.316407in}{0.959878in}}%
\pgfpathlineto{\pgfqpoint{1.319091in}{0.973116in}}%
\pgfpathlineto{\pgfqpoint{1.324458in}{0.984613in}}%
\pgfpathlineto{\pgfqpoint{1.327142in}{0.986854in}}%
\pgfpathlineto{\pgfqpoint{1.332510in}{1.001170in}}%
\pgfpathlineto{\pgfqpoint{1.343245in}{1.028273in}}%
\pgfpathlineto{\pgfqpoint{1.351296in}{1.043473in}}%
\pgfpathlineto{\pgfqpoint{1.359347in}{1.076320in}}%
\pgfpathlineto{\pgfqpoint{1.364715in}{1.093969in}}%
\pgfpathlineto{\pgfqpoint{1.367399in}{1.098332in}}%
\pgfpathlineto{\pgfqpoint{1.380817in}{1.138152in}}%
\pgfpathlineto{\pgfqpoint{1.383501in}{1.143645in}}%
\pgfpathlineto{\pgfqpoint{1.396920in}{1.156326in}}%
\pgfpathlineto{\pgfqpoint{1.404971in}{1.162932in}}%
\pgfpathlineto{\pgfqpoint{1.407655in}{1.166888in}}%
\pgfpathlineto{\pgfqpoint{1.413023in}{1.166018in}}%
\pgfpathlineto{\pgfqpoint{1.415706in}{1.168644in}}%
\pgfpathlineto{\pgfqpoint{1.421074in}{1.164921in}}%
\pgfpathlineto{\pgfqpoint{1.423758in}{1.165491in}}%
\pgfpathlineto{\pgfqpoint{1.426441in}{1.168223in}}%
\pgfpathlineto{\pgfqpoint{1.431809in}{1.166947in}}%
\pgfpathlineto{\pgfqpoint{1.434493in}{1.169028in}}%
\pgfpathlineto{\pgfqpoint{1.437177in}{1.168714in}}%
\pgfpathlineto{\pgfqpoint{1.442544in}{1.172683in}}%
\pgfpathlineto{\pgfqpoint{1.450595in}{1.169169in}}%
\pgfpathlineto{\pgfqpoint{1.453279in}{1.170607in}}%
\pgfpathlineto{\pgfqpoint{1.455963in}{1.167755in}}%
\pgfpathlineto{\pgfqpoint{1.458647in}{1.166572in}}%
\pgfpathlineto{\pgfqpoint{1.464014in}{1.157099in}}%
\pgfpathlineto{\pgfqpoint{1.466698in}{1.154121in}}%
\pgfpathlineto{\pgfqpoint{1.469382in}{1.152938in}}%
\pgfpathlineto{\pgfqpoint{1.472065in}{1.155022in}}%
\pgfpathlineto{\pgfqpoint{1.477433in}{1.149465in}}%
\pgfpathlineto{\pgfqpoint{1.480117in}{1.154476in}}%
\pgfpathlineto{\pgfqpoint{1.485484in}{1.145390in}}%
\pgfpathlineto{\pgfqpoint{1.488168in}{1.145136in}}%
\pgfpathlineto{\pgfqpoint{1.490852in}{1.140641in}}%
\pgfpathlineto{\pgfqpoint{1.493536in}{1.141443in}}%
\pgfpathlineto{\pgfqpoint{1.509638in}{1.115684in}}%
\pgfpathlineto{\pgfqpoint{1.523057in}{1.100328in}}%
\pgfpathlineto{\pgfqpoint{1.525741in}{1.097180in}}%
\pgfpathlineto{\pgfqpoint{1.528425in}{1.096218in}}%
\pgfpathlineto{\pgfqpoint{1.547211in}{1.065660in}}%
\pgfpathlineto{\pgfqpoint{1.557946in}{1.049258in}}%
\pgfpathlineto{\pgfqpoint{1.563314in}{1.043973in}}%
\pgfpathlineto{\pgfqpoint{1.579416in}{1.014202in}}%
\pgfpathlineto{\pgfqpoint{1.582100in}{1.013940in}}%
\pgfpathlineto{\pgfqpoint{1.584784in}{1.009870in}}%
\pgfpathlineto{\pgfqpoint{1.598202in}{0.980238in}}%
\pgfpathlineto{\pgfqpoint{1.600886in}{0.976961in}}%
\pgfpathlineto{\pgfqpoint{1.614305in}{0.951144in}}%
\pgfpathlineto{\pgfqpoint{1.619673in}{0.943466in}}%
\pgfpathlineto{\pgfqpoint{1.622356in}{0.945094in}}%
\pgfpathlineto{\pgfqpoint{1.630408in}{0.928872in}}%
\pgfpathlineto{\pgfqpoint{1.638459in}{0.911281in}}%
\pgfpathlineto{\pgfqpoint{1.649194in}{0.895231in}}%
\pgfpathlineto{\pgfqpoint{1.651878in}{0.894820in}}%
\pgfpathlineto{\pgfqpoint{1.657245in}{0.885034in}}%
\pgfpathlineto{\pgfqpoint{1.662613in}{0.876594in}}%
\pgfpathlineto{\pgfqpoint{1.665297in}{0.874759in}}%
\pgfpathlineto{\pgfqpoint{1.673348in}{0.859134in}}%
\pgfpathlineto{\pgfqpoint{1.676032in}{0.856692in}}%
\pgfpathlineto{\pgfqpoint{1.694818in}{0.817184in}}%
\pgfpathlineto{\pgfqpoint{1.700186in}{0.812420in}}%
\pgfpathlineto{\pgfqpoint{1.718972in}{0.772041in}}%
\pgfpathlineto{\pgfqpoint{1.727023in}{0.754396in}}%
\pgfpathlineto{\pgfqpoint{1.743126in}{0.725554in}}%
\pgfpathlineto{\pgfqpoint{1.748493in}{0.718066in}}%
\pgfpathlineto{\pgfqpoint{1.751177in}{0.714276in}}%
\pgfpathlineto{\pgfqpoint{1.756545in}{0.702550in}}%
\pgfpathlineto{\pgfqpoint{1.759228in}{0.701968in}}%
\pgfpathlineto{\pgfqpoint{1.783382in}{0.657005in}}%
\pgfpathlineto{\pgfqpoint{1.786066in}{0.651878in}}%
\pgfpathlineto{\pgfqpoint{1.788750in}{0.653246in}}%
\pgfpathlineto{\pgfqpoint{1.794117in}{0.640762in}}%
\pgfpathlineto{\pgfqpoint{1.802169in}{0.617673in}}%
\pgfpathlineto{\pgfqpoint{1.807536in}{0.604483in}}%
\pgfpathlineto{\pgfqpoint{1.810220in}{0.603775in}}%
\pgfpathlineto{\pgfqpoint{1.820955in}{0.583506in}}%
\pgfpathlineto{\pgfqpoint{1.829006in}{0.574879in}}%
\pgfpathlineto{\pgfqpoint{1.834374in}{0.567916in}}%
\pgfpathlineto{\pgfqpoint{1.837058in}{0.561579in}}%
\pgfpathlineto{\pgfqpoint{1.845109in}{0.560212in}}%
\pgfpathlineto{\pgfqpoint{1.850476in}{0.550803in}}%
\pgfpathlineto{\pgfqpoint{1.855844in}{0.549168in}}%
\pgfpathlineto{\pgfqpoint{1.858528in}{0.545824in}}%
\pgfpathlineto{\pgfqpoint{1.861211in}{0.546104in}}%
\pgfpathlineto{\pgfqpoint{1.863895in}{0.540690in}}%
\pgfpathlineto{\pgfqpoint{1.866579in}{0.544778in}}%
\pgfpathlineto{\pgfqpoint{1.871946in}{0.531588in}}%
\pgfpathlineto{\pgfqpoint{1.879998in}{0.518739in}}%
\pgfpathlineto{\pgfqpoint{1.882682in}{0.516173in}}%
\pgfpathlineto{\pgfqpoint{1.885365in}{0.516483in}}%
\pgfpathlineto{\pgfqpoint{1.888049in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{1.890733in}{0.517347in}}%
\pgfpathlineto{\pgfqpoint{1.893417in}{0.518427in}}%
\pgfpathlineto{\pgfqpoint{1.896100in}{0.517506in}}%
\pgfpathlineto{\pgfqpoint{1.898784in}{0.522748in}}%
\pgfpathlineto{\pgfqpoint{1.901468in}{0.521087in}}%
\pgfpathlineto{\pgfqpoint{1.904152in}{0.522982in}}%
\pgfpathlineto{\pgfqpoint{1.909519in}{0.523127in}}%
\pgfpathlineto{\pgfqpoint{1.917570in}{0.514496in}}%
\pgfpathlineto{\pgfqpoint{1.920254in}{0.523516in}}%
\pgfpathlineto{\pgfqpoint{1.922938in}{0.524441in}}%
\pgfpathlineto{\pgfqpoint{1.925622in}{0.517344in}}%
\pgfpathlineto{\pgfqpoint{1.930989in}{0.530242in}}%
\pgfpathlineto{\pgfqpoint{1.933673in}{0.530997in}}%
\pgfpathlineto{\pgfqpoint{1.941724in}{0.547182in}}%
\pgfpathlineto{\pgfqpoint{1.947092in}{0.549051in}}%
\pgfpathlineto{\pgfqpoint{1.949776in}{0.555118in}}%
\pgfpathlineto{\pgfqpoint{1.957827in}{0.607285in}}%
\pgfpathlineto{\pgfqpoint{1.960511in}{0.616508in}}%
\pgfpathlineto{\pgfqpoint{1.963194in}{0.620657in}}%
\pgfpathlineto{\pgfqpoint{1.965878in}{0.627078in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.702355in}}%
\pgfpathlineto{\pgfqpoint{1.984665in}{0.702355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{0.581324in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.581324in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.051490in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.481963in}{1.430951in}}%
\pgfpathlineto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548789in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548789in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.085542in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.085542in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622295in}{0.470111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622295in,y=0.372889in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217047in,y=0.218667in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}x}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481963in}{0.506204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=0.467649in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481963in}{0.865602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=0.827046in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.481963in}{1.224999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325712in, y=1.186444in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270157in,y=0.950531in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}dx}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.481963in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548789in}{0.601756in}}%
\pgfpathlineto{\pgfqpoint{2.572943in}{0.623769in}}%
\pgfpathlineto{\pgfqpoint{2.575627in}{0.624185in}}%
\pgfpathlineto{\pgfqpoint{2.578310in}{0.626399in}}%
\pgfpathlineto{\pgfqpoint{2.583678in}{0.626496in}}%
\pgfpathlineto{\pgfqpoint{2.589046in}{0.635648in}}%
\pgfpathlineto{\pgfqpoint{2.597097in}{0.632890in}}%
\pgfpathlineto{\pgfqpoint{2.599781in}{0.631803in}}%
\pgfpathlineto{\pgfqpoint{2.602464in}{0.632313in}}%
\pgfpathlineto{\pgfqpoint{2.607832in}{0.631362in}}%
\pgfpathlineto{\pgfqpoint{2.615883in}{0.632840in}}%
\pgfpathlineto{\pgfqpoint{2.618567in}{0.633247in}}%
\pgfpathlineto{\pgfqpoint{2.621251in}{0.636013in}}%
\pgfpathlineto{\pgfqpoint{2.623934in}{0.635850in}}%
\pgfpathlineto{\pgfqpoint{2.634670in}{0.643514in}}%
\pgfpathlineto{\pgfqpoint{2.642721in}{0.644297in}}%
\pgfpathlineto{\pgfqpoint{2.648088in}{0.645673in}}%
\pgfpathlineto{\pgfqpoint{2.650772in}{0.651877in}}%
\pgfpathlineto{\pgfqpoint{2.664191in}{0.661453in}}%
\pgfpathlineto{\pgfqpoint{2.672242in}{0.664109in}}%
\pgfpathlineto{\pgfqpoint{2.674926in}{0.666042in}}%
\pgfpathlineto{\pgfqpoint{2.677610in}{0.666100in}}%
\pgfpathlineto{\pgfqpoint{2.699080in}{0.680339in}}%
\pgfpathlineto{\pgfqpoint{2.701764in}{0.680354in}}%
\pgfpathlineto{\pgfqpoint{2.704447in}{0.683041in}}%
\pgfpathlineto{\pgfqpoint{2.707131in}{0.682679in}}%
\pgfpathlineto{\pgfqpoint{2.715182in}{0.685582in}}%
\pgfpathlineto{\pgfqpoint{2.717866in}{0.689484in}}%
\pgfpathlineto{\pgfqpoint{2.720550in}{0.689000in}}%
\pgfpathlineto{\pgfqpoint{2.723234in}{0.690208in}}%
\pgfpathlineto{\pgfqpoint{2.725918in}{0.693235in}}%
\pgfpathlineto{\pgfqpoint{2.736653in}{0.694948in}}%
\pgfpathlineto{\pgfqpoint{2.739336in}{0.696384in}}%
\pgfpathlineto{\pgfqpoint{2.742020in}{0.696148in}}%
\pgfpathlineto{\pgfqpoint{2.752755in}{0.699017in}}%
\pgfpathlineto{\pgfqpoint{2.760806in}{0.700296in}}%
\pgfpathlineto{\pgfqpoint{2.763490in}{0.705904in}}%
\pgfpathlineto{\pgfqpoint{2.766174in}{0.705282in}}%
\pgfpathlineto{\pgfqpoint{2.768858in}{0.706577in}}%
\pgfpathlineto{\pgfqpoint{2.771542in}{0.706115in}}%
\pgfpathlineto{\pgfqpoint{2.774225in}{0.709077in}}%
\pgfpathlineto{\pgfqpoint{2.787644in}{0.715557in}}%
\pgfpathlineto{\pgfqpoint{2.790328in}{0.718131in}}%
\pgfpathlineto{\pgfqpoint{2.795695in}{0.717762in}}%
\pgfpathlineto{\pgfqpoint{2.798379in}{0.719764in}}%
\pgfpathlineto{\pgfqpoint{2.801063in}{0.720033in}}%
\pgfpathlineto{\pgfqpoint{2.806430in}{0.718400in}}%
\pgfpathlineto{\pgfqpoint{2.809114in}{0.718254in}}%
\pgfpathlineto{\pgfqpoint{2.811798in}{0.719340in}}%
\pgfpathlineto{\pgfqpoint{2.819849in}{0.718924in}}%
\pgfpathlineto{\pgfqpoint{2.822533in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{2.830584in}{0.723873in}}%
\pgfpathlineto{\pgfqpoint{2.835952in}{0.722275in}}%
\pgfpathlineto{\pgfqpoint{2.841319in}{0.730214in}}%
\pgfpathlineto{\pgfqpoint{2.854738in}{0.732082in}}%
\pgfpathlineto{\pgfqpoint{2.868157in}{0.735035in}}%
\pgfpathlineto{\pgfqpoint{2.870841in}{0.737740in}}%
\pgfpathlineto{\pgfqpoint{2.881576in}{0.737063in}}%
\pgfpathlineto{\pgfqpoint{2.886943in}{0.740866in}}%
\pgfpathlineto{\pgfqpoint{2.892311in}{0.740090in}}%
\pgfpathlineto{\pgfqpoint{2.897678in}{0.739829in}}%
\pgfpathlineto{\pgfqpoint{2.905730in}{0.740183in}}%
\pgfpathlineto{\pgfqpoint{2.911097in}{0.739620in}}%
\pgfpathlineto{\pgfqpoint{2.916465in}{0.739392in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{0.740976in}}%
\pgfpathlineto{\pgfqpoint{2.927200in}{0.741443in}}%
\pgfpathlineto{\pgfqpoint{2.929884in}{0.743035in}}%
\pgfpathlineto{\pgfqpoint{2.935251in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{2.937935in}{0.747176in}}%
\pgfpathlineto{\pgfqpoint{2.948670in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{2.951354in}{0.748536in}}%
\pgfpathlineto{\pgfqpoint{2.954038in}{0.751272in}}%
\pgfpathlineto{\pgfqpoint{2.956721in}{0.751389in}}%
\pgfpathlineto{\pgfqpoint{2.980875in}{0.762670in}}%
\pgfpathlineto{\pgfqpoint{2.986243in}{0.762451in}}%
\pgfpathlineto{\pgfqpoint{2.988926in}{0.763957in}}%
\pgfpathlineto{\pgfqpoint{2.999662in}{0.764700in}}%
\pgfpathlineto{\pgfqpoint{3.002345in}{0.766114in}}%
\pgfpathlineto{\pgfqpoint{3.005029in}{0.765687in}}%
\pgfpathlineto{\pgfqpoint{3.007713in}{0.766692in}}%
\pgfpathlineto{\pgfqpoint{3.010397in}{0.768896in}}%
\pgfpathlineto{\pgfqpoint{3.018448in}{0.768550in}}%
\pgfpathlineto{\pgfqpoint{3.021132in}{0.768043in}}%
\pgfpathlineto{\pgfqpoint{3.023815in}{0.770870in}}%
\pgfpathlineto{\pgfqpoint{3.026499in}{0.770421in}}%
\pgfpathlineto{\pgfqpoint{3.031867in}{0.771563in}}%
\pgfpathlineto{\pgfqpoint{3.034551in}{0.771842in}}%
\pgfpathlineto{\pgfqpoint{3.037234in}{0.775011in}}%
\pgfpathlineto{\pgfqpoint{3.050653in}{0.776303in}}%
\pgfpathlineto{\pgfqpoint{3.053337in}{0.776052in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{0.777355in}}%
\pgfpathlineto{\pgfqpoint{3.058704in}{0.777056in}}%
\pgfpathlineto{\pgfqpoint{3.066756in}{0.778812in}}%
\pgfpathlineto{\pgfqpoint{3.077491in}{0.779649in}}%
\pgfpathlineto{\pgfqpoint{3.080175in}{0.781900in}}%
\pgfpathlineto{\pgfqpoint{3.085542in}{0.783280in}}%
\pgfpathlineto{\pgfqpoint{3.093593in}{0.786310in}}%
\pgfpathlineto{\pgfqpoint{3.098961in}{0.786988in}}%
\pgfpathlineto{\pgfqpoint{3.107012in}{0.791847in}}%
\pgfpathlineto{\pgfqpoint{3.115063in}{0.790954in}}%
\pgfpathlineto{\pgfqpoint{3.117747in}{0.794488in}}%
\pgfpathlineto{\pgfqpoint{3.123115in}{0.796672in}}%
\pgfpathlineto{\pgfqpoint{3.125799in}{0.797346in}}%
\pgfpathlineto{\pgfqpoint{3.131166in}{0.806543in}}%
\pgfpathlineto{\pgfqpoint{3.133850in}{0.804421in}}%
\pgfpathlineto{\pgfqpoint{3.139217in}{0.806011in}}%
\pgfpathlineto{\pgfqpoint{3.147269in}{0.808917in}}%
\pgfpathlineto{\pgfqpoint{3.155320in}{0.813245in}}%
\pgfpathlineto{\pgfqpoint{3.158004in}{0.813240in}}%
\pgfpathlineto{\pgfqpoint{3.160687in}{0.815435in}}%
\pgfpathlineto{\pgfqpoint{3.166055in}{0.822322in}}%
\pgfpathlineto{\pgfqpoint{3.168739in}{0.821629in}}%
\pgfpathlineto{\pgfqpoint{3.174106in}{0.824283in}}%
\pgfpathlineto{\pgfqpoint{3.176790in}{0.827115in}}%
\pgfpathlineto{\pgfqpoint{3.182158in}{0.826959in}}%
\pgfpathlineto{\pgfqpoint{3.187525in}{0.829287in}}%
\pgfpathlineto{\pgfqpoint{3.190209in}{0.830078in}}%
\pgfpathlineto{\pgfqpoint{3.203628in}{0.840697in}}%
\pgfpathlineto{\pgfqpoint{3.206311in}{0.839926in}}%
\pgfpathlineto{\pgfqpoint{3.208995in}{0.842886in}}%
\pgfpathlineto{\pgfqpoint{3.214363in}{0.839901in}}%
\pgfpathlineto{\pgfqpoint{3.217047in}{0.840835in}}%
\pgfpathlineto{\pgfqpoint{3.219730in}{0.840380in}}%
\pgfpathlineto{\pgfqpoint{3.222414in}{0.841748in}}%
\pgfpathlineto{\pgfqpoint{3.225098in}{0.840732in}}%
\pgfpathlineto{\pgfqpoint{3.230465in}{0.842544in}}%
\pgfpathlineto{\pgfqpoint{3.233149in}{0.841513in}}%
\pgfpathlineto{\pgfqpoint{3.241200in}{0.845631in}}%
\pgfpathlineto{\pgfqpoint{3.246568in}{0.844266in}}%
\pgfpathlineto{\pgfqpoint{3.249252in}{0.848074in}}%
\pgfpathlineto{\pgfqpoint{3.254619in}{0.849069in}}%
\pgfpathlineto{\pgfqpoint{3.257303in}{0.847302in}}%
\pgfpathlineto{\pgfqpoint{3.265354in}{0.845499in}}%
\pgfpathlineto{\pgfqpoint{3.268038in}{0.844910in}}%
\pgfpathlineto{\pgfqpoint{3.273406in}{0.845936in}}%
\pgfpathlineto{\pgfqpoint{3.278773in}{0.843085in}}%
\pgfpathlineto{\pgfqpoint{3.281457in}{0.841564in}}%
\pgfpathlineto{\pgfqpoint{3.289508in}{0.841373in}}%
\pgfpathlineto{\pgfqpoint{3.292192in}{0.834598in}}%
\pgfpathlineto{\pgfqpoint{3.297559in}{0.829705in}}%
\pgfpathlineto{\pgfqpoint{3.302927in}{0.828745in}}%
\pgfpathlineto{\pgfqpoint{3.305611in}{0.829192in}}%
\pgfpathlineto{\pgfqpoint{3.310978in}{0.825487in}}%
\pgfpathlineto{\pgfqpoint{3.313662in}{0.820519in}}%
\pgfpathlineto{\pgfqpoint{3.316346in}{0.818260in}}%
\pgfpathlineto{\pgfqpoint{3.319030in}{0.819823in}}%
\pgfpathlineto{\pgfqpoint{3.321713in}{0.817922in}}%
\pgfpathlineto{\pgfqpoint{3.324397in}{0.814522in}}%
\pgfpathlineto{\pgfqpoint{3.329765in}{0.811944in}}%
\pgfpathlineto{\pgfqpoint{3.337816in}{0.804080in}}%
\pgfpathlineto{\pgfqpoint{3.345867in}{0.802033in}}%
\pgfpathlineto{\pgfqpoint{3.348551in}{0.798479in}}%
\pgfpathlineto{\pgfqpoint{3.351235in}{0.797644in}}%
\pgfpathlineto{\pgfqpoint{3.353919in}{0.798152in}}%
\pgfpathlineto{\pgfqpoint{3.356602in}{0.797106in}}%
\pgfpathlineto{\pgfqpoint{3.359286in}{0.797835in}}%
\pgfpathlineto{\pgfqpoint{3.361970in}{0.797278in}}%
\pgfpathlineto{\pgfqpoint{3.372705in}{0.786613in}}%
\pgfpathlineto{\pgfqpoint{3.375389in}{0.786719in}}%
\pgfpathlineto{\pgfqpoint{3.378072in}{0.784856in}}%
\pgfpathlineto{\pgfqpoint{3.386124in}{0.783410in}}%
\pgfpathlineto{\pgfqpoint{3.391491in}{0.779450in}}%
\pgfpathlineto{\pgfqpoint{3.394175in}{0.778841in}}%
\pgfpathlineto{\pgfqpoint{3.396859in}{0.779879in}}%
\pgfpathlineto{\pgfqpoint{3.399543in}{0.778913in}}%
\pgfpathlineto{\pgfqpoint{3.402226in}{0.773988in}}%
\pgfpathlineto{\pgfqpoint{3.410278in}{0.772035in}}%
\pgfpathlineto{\pgfqpoint{3.415645in}{0.771399in}}%
\pgfpathlineto{\pgfqpoint{3.418329in}{0.769430in}}%
\pgfpathlineto{\pgfqpoint{3.421013in}{0.769443in}}%
\pgfpathlineto{\pgfqpoint{3.423696in}{0.765618in}}%
\pgfpathlineto{\pgfqpoint{3.434431in}{0.765847in}}%
\pgfpathlineto{\pgfqpoint{3.437115in}{0.763915in}}%
\pgfpathlineto{\pgfqpoint{3.450534in}{0.763876in}}%
\pgfpathlineto{\pgfqpoint{3.490791in}{0.751264in}}%
\pgfpathlineto{\pgfqpoint{3.496158in}{0.751088in}}%
\pgfpathlineto{\pgfqpoint{3.498842in}{0.748465in}}%
\pgfpathlineto{\pgfqpoint{3.504209in}{0.747482in}}%
\pgfpathlineto{\pgfqpoint{3.509577in}{0.742568in}}%
\pgfpathlineto{\pgfqpoint{3.528363in}{0.743340in}}%
\pgfpathlineto{\pgfqpoint{3.531047in}{0.744330in}}%
\pgfpathlineto{\pgfqpoint{3.541782in}{0.742490in}}%
\pgfpathlineto{\pgfqpoint{3.547150in}{0.742024in}}%
\pgfpathlineto{\pgfqpoint{3.552517in}{0.741585in}}%
\pgfpathlineto{\pgfqpoint{3.555201in}{0.738887in}}%
\pgfpathlineto{\pgfqpoint{3.560568in}{0.738159in}}%
\pgfpathlineto{\pgfqpoint{3.563252in}{0.736311in}}%
\pgfpathlineto{\pgfqpoint{3.571304in}{0.735053in}}%
\pgfpathlineto{\pgfqpoint{3.573987in}{0.732723in}}%
\pgfpathlineto{\pgfqpoint{3.579355in}{0.733643in}}%
\pgfpathlineto{\pgfqpoint{3.582039in}{0.731830in}}%
\pgfpathlineto{\pgfqpoint{3.587406in}{0.731836in}}%
\pgfpathlineto{\pgfqpoint{3.590090in}{0.729714in}}%
\pgfpathlineto{\pgfqpoint{3.592774in}{0.730139in}}%
\pgfpathlineto{\pgfqpoint{3.595457in}{0.725616in}}%
\pgfpathlineto{\pgfqpoint{3.600825in}{0.725739in}}%
\pgfpathlineto{\pgfqpoint{3.603509in}{0.724883in}}%
\pgfpathlineto{\pgfqpoint{3.614244in}{0.726266in}}%
\pgfpathlineto{\pgfqpoint{3.619611in}{0.724368in}}%
\pgfpathlineto{\pgfqpoint{3.624979in}{0.723338in}}%
\pgfpathlineto{\pgfqpoint{3.630346in}{0.724229in}}%
\pgfpathlineto{\pgfqpoint{3.633030in}{0.721479in}}%
\pgfpathlineto{\pgfqpoint{3.651816in}{0.723751in}}%
\pgfpathlineto{\pgfqpoint{3.654500in}{0.719205in}}%
\pgfpathlineto{\pgfqpoint{3.657184in}{0.719556in}}%
\pgfpathlineto{\pgfqpoint{3.673287in}{0.714812in}}%
\pgfpathlineto{\pgfqpoint{3.681338in}{0.716349in}}%
\pgfpathlineto{\pgfqpoint{3.689389in}{0.709760in}}%
\pgfpathlineto{\pgfqpoint{3.692073in}{0.709953in}}%
\pgfpathlineto{\pgfqpoint{3.697440in}{0.706507in}}%
\pgfpathlineto{\pgfqpoint{3.700124in}{0.707264in}}%
\pgfpathlineto{\pgfqpoint{3.713543in}{0.703319in}}%
\pgfpathlineto{\pgfqpoint{3.716227in}{0.703725in}}%
\pgfpathlineto{\pgfqpoint{3.724278in}{0.696971in}}%
\pgfpathlineto{\pgfqpoint{3.726962in}{0.696444in}}%
\pgfpathlineto{\pgfqpoint{3.729646in}{0.694711in}}%
\pgfpathlineto{\pgfqpoint{3.732329in}{0.688897in}}%
\pgfpathlineto{\pgfqpoint{3.735013in}{0.688613in}}%
\pgfpathlineto{\pgfqpoint{3.740381in}{0.684959in}}%
\pgfpathlineto{\pgfqpoint{3.745748in}{0.683579in}}%
\pgfpathlineto{\pgfqpoint{3.748432in}{0.682392in}}%
\pgfpathlineto{\pgfqpoint{3.751116in}{0.682538in}}%
\pgfpathlineto{\pgfqpoint{3.753800in}{0.679436in}}%
\pgfpathlineto{\pgfqpoint{3.767218in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{3.769902in}{0.673551in}}%
\pgfpathlineto{\pgfqpoint{3.775270in}{0.673850in}}%
\pgfpathlineto{\pgfqpoint{3.783321in}{0.667254in}}%
\pgfpathlineto{\pgfqpoint{3.786005in}{0.666052in}}%
\pgfpathlineto{\pgfqpoint{3.802107in}{0.666326in}}%
\pgfpathlineto{\pgfqpoint{3.807475in}{0.660205in}}%
\pgfpathlineto{\pgfqpoint{3.810159in}{0.660125in}}%
\pgfpathlineto{\pgfqpoint{3.818210in}{0.649190in}}%
\pgfpathlineto{\pgfqpoint{3.820894in}{0.647928in}}%
\pgfpathlineto{\pgfqpoint{3.826261in}{0.649021in}}%
\pgfpathlineto{\pgfqpoint{3.828945in}{0.644562in}}%
\pgfpathlineto{\pgfqpoint{3.834312in}{0.642602in}}%
\pgfpathlineto{\pgfqpoint{3.836996in}{0.639257in}}%
\pgfpathlineto{\pgfqpoint{3.839680in}{0.639640in}}%
\pgfpathlineto{\pgfqpoint{3.842364in}{0.637248in}}%
\pgfpathlineto{\pgfqpoint{3.845048in}{0.637192in}}%
\pgfpathlineto{\pgfqpoint{3.847731in}{0.629814in}}%
\pgfpathlineto{\pgfqpoint{3.855783in}{0.624868in}}%
\pgfpathlineto{\pgfqpoint{3.858466in}{0.619511in}}%
\pgfpathlineto{\pgfqpoint{3.861150in}{0.620523in}}%
\pgfpathlineto{\pgfqpoint{3.863834in}{0.619813in}}%
\pgfpathlineto{\pgfqpoint{3.866518in}{0.617642in}}%
\pgfpathlineto{\pgfqpoint{3.869201in}{0.617764in}}%
\pgfpathlineto{\pgfqpoint{3.874569in}{0.607251in}}%
\pgfpathlineto{\pgfqpoint{3.877253in}{0.605905in}}%
\pgfpathlineto{\pgfqpoint{3.879936in}{0.603183in}}%
\pgfpathlineto{\pgfqpoint{3.882620in}{0.597055in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.595107in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.595107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.481963in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548789in}{0.516685in}}%
\pgfpathlineto{\pgfqpoint{2.564892in}{0.518288in}}%
\pgfpathlineto{\pgfqpoint{2.570259in}{0.519374in}}%
\pgfpathlineto{\pgfqpoint{2.602464in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{2.615883in}{0.523721in}}%
\pgfpathlineto{\pgfqpoint{2.623934in}{0.524424in}}%
\pgfpathlineto{\pgfqpoint{2.631986in}{0.526983in}}%
\pgfpathlineto{\pgfqpoint{2.637353in}{0.527362in}}%
\pgfpathlineto{\pgfqpoint{2.648088in}{0.529863in}}%
\pgfpathlineto{\pgfqpoint{2.658823in}{0.530617in}}%
\pgfpathlineto{\pgfqpoint{2.680294in}{0.533507in}}%
\pgfpathlineto{\pgfqpoint{2.688345in}{0.537505in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.541028in}}%
\pgfpathlineto{\pgfqpoint{2.728601in}{0.543443in}}%
\pgfpathlineto{\pgfqpoint{2.766174in}{0.553729in}}%
\pgfpathlineto{\pgfqpoint{2.774225in}{0.555128in}}%
\pgfpathlineto{\pgfqpoint{2.787644in}{0.555493in}}%
\pgfpathlineto{\pgfqpoint{2.793012in}{0.555099in}}%
\pgfpathlineto{\pgfqpoint{2.798379in}{0.557378in}}%
\pgfpathlineto{\pgfqpoint{2.811798in}{0.559356in}}%
\pgfpathlineto{\pgfqpoint{2.841319in}{0.566293in}}%
\pgfpathlineto{\pgfqpoint{2.865473in}{0.568018in}}%
\pgfpathlineto{\pgfqpoint{2.876208in}{0.570671in}}%
\pgfpathlineto{\pgfqpoint{2.884260in}{0.570584in}}%
\pgfpathlineto{\pgfqpoint{2.889627in}{0.571501in}}%
\pgfpathlineto{\pgfqpoint{2.894995in}{0.571694in}}%
\pgfpathlineto{\pgfqpoint{2.900362in}{0.573249in}}%
\pgfpathlineto{\pgfqpoint{2.908414in}{0.574153in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{0.574614in}}%
\pgfpathlineto{\pgfqpoint{2.927200in}{0.574791in}}%
\pgfpathlineto{\pgfqpoint{2.935251in}{0.574646in}}%
\pgfpathlineto{\pgfqpoint{2.962089in}{0.575624in}}%
\pgfpathlineto{\pgfqpoint{2.967456in}{0.575450in}}%
\pgfpathlineto{\pgfqpoint{2.975508in}{0.576408in}}%
\pgfpathlineto{\pgfqpoint{2.996978in}{0.577752in}}%
\pgfpathlineto{\pgfqpoint{3.002345in}{0.579559in}}%
\pgfpathlineto{\pgfqpoint{3.007713in}{0.580947in}}%
\pgfpathlineto{\pgfqpoint{3.021132in}{0.583018in}}%
\pgfpathlineto{\pgfqpoint{3.039918in}{0.586113in}}%
\pgfpathlineto{\pgfqpoint{3.047969in}{0.584884in}}%
\pgfpathlineto{\pgfqpoint{3.053337in}{0.586336in}}%
\pgfpathlineto{\pgfqpoint{3.058704in}{0.587312in}}%
\pgfpathlineto{\pgfqpoint{3.061388in}{0.586270in}}%
\pgfpathlineto{\pgfqpoint{3.069439in}{0.586041in}}%
\pgfpathlineto{\pgfqpoint{3.093593in}{0.584340in}}%
\pgfpathlineto{\pgfqpoint{3.098961in}{0.585607in}}%
\pgfpathlineto{\pgfqpoint{3.117747in}{0.588246in}}%
\pgfpathlineto{\pgfqpoint{3.133850in}{0.585990in}}%
\pgfpathlineto{\pgfqpoint{3.139217in}{0.587367in}}%
\pgfpathlineto{\pgfqpoint{3.147269in}{0.588912in}}%
\pgfpathlineto{\pgfqpoint{3.152636in}{0.587942in}}%
\pgfpathlineto{\pgfqpoint{3.182158in}{0.592218in}}%
\pgfpathlineto{\pgfqpoint{3.203628in}{0.592050in}}%
\pgfpathlineto{\pgfqpoint{3.208995in}{0.593684in}}%
\pgfpathlineto{\pgfqpoint{3.222414in}{0.592864in}}%
\pgfpathlineto{\pgfqpoint{3.227782in}{0.591817in}}%
\pgfpathlineto{\pgfqpoint{3.238517in}{0.593187in}}%
\pgfpathlineto{\pgfqpoint{3.243884in}{0.592959in}}%
\pgfpathlineto{\pgfqpoint{3.246568in}{0.591609in}}%
\pgfpathlineto{\pgfqpoint{3.254619in}{0.593430in}}%
\pgfpathlineto{\pgfqpoint{3.259987in}{0.593722in}}%
\pgfpathlineto{\pgfqpoint{3.262671in}{0.592914in}}%
\pgfpathlineto{\pgfqpoint{3.268038in}{0.594284in}}%
\pgfpathlineto{\pgfqpoint{3.270722in}{0.592320in}}%
\pgfpathlineto{\pgfqpoint{3.276089in}{0.593365in}}%
\pgfpathlineto{\pgfqpoint{3.281457in}{0.591520in}}%
\pgfpathlineto{\pgfqpoint{3.286824in}{0.591666in}}%
\pgfpathlineto{\pgfqpoint{3.289508in}{0.590236in}}%
\pgfpathlineto{\pgfqpoint{3.294876in}{0.590449in}}%
\pgfpathlineto{\pgfqpoint{3.308295in}{0.586729in}}%
\pgfpathlineto{\pgfqpoint{3.313662in}{0.585500in}}%
\pgfpathlineto{\pgfqpoint{3.319030in}{0.584355in}}%
\pgfpathlineto{\pgfqpoint{3.321713in}{0.585832in}}%
\pgfpathlineto{\pgfqpoint{3.329765in}{0.585134in}}%
\pgfpathlineto{\pgfqpoint{3.337816in}{0.585597in}}%
\pgfpathlineto{\pgfqpoint{3.356602in}{0.581373in}}%
\pgfpathlineto{\pgfqpoint{3.361970in}{0.580954in}}%
\pgfpathlineto{\pgfqpoint{3.364654in}{0.582033in}}%
\pgfpathlineto{\pgfqpoint{3.378072in}{0.581179in}}%
\pgfpathlineto{\pgfqpoint{3.396859in}{0.581232in}}%
\pgfpathlineto{\pgfqpoint{3.402226in}{0.579665in}}%
\pgfpathlineto{\pgfqpoint{3.421013in}{0.579112in}}%
\pgfpathlineto{\pgfqpoint{3.426380in}{0.577179in}}%
\pgfpathlineto{\pgfqpoint{3.490791in}{0.574249in}}%
\pgfpathlineto{\pgfqpoint{3.493474in}{0.572607in}}%
\pgfpathlineto{\pgfqpoint{3.501526in}{0.571558in}}%
\pgfpathlineto{\pgfqpoint{3.506893in}{0.570655in}}%
\pgfpathlineto{\pgfqpoint{3.517628in}{0.569888in}}%
\pgfpathlineto{\pgfqpoint{3.544466in}{0.568510in}}%
\pgfpathlineto{\pgfqpoint{3.549833in}{0.567681in}}%
\pgfpathlineto{\pgfqpoint{3.560568in}{0.566400in}}%
\pgfpathlineto{\pgfqpoint{3.568620in}{0.565743in}}%
\pgfpathlineto{\pgfqpoint{3.587406in}{0.565601in}}%
\pgfpathlineto{\pgfqpoint{3.598141in}{0.563701in}}%
\pgfpathlineto{\pgfqpoint{3.606192in}{0.563290in}}%
\pgfpathlineto{\pgfqpoint{3.614244in}{0.561727in}}%
\pgfpathlineto{\pgfqpoint{3.627663in}{0.559985in}}%
\pgfpathlineto{\pgfqpoint{3.641081in}{0.556290in}}%
\pgfpathlineto{\pgfqpoint{3.654500in}{0.554493in}}%
\pgfpathlineto{\pgfqpoint{3.673287in}{0.549916in}}%
\pgfpathlineto{\pgfqpoint{3.692073in}{0.547738in}}%
\pgfpathlineto{\pgfqpoint{3.697440in}{0.546809in}}%
\pgfpathlineto{\pgfqpoint{3.716227in}{0.543776in}}%
\pgfpathlineto{\pgfqpoint{3.718911in}{0.543152in}}%
\pgfpathlineto{\pgfqpoint{3.724278in}{0.540392in}}%
\pgfpathlineto{\pgfqpoint{3.737697in}{0.538794in}}%
\pgfpathlineto{\pgfqpoint{3.743064in}{0.537723in}}%
\pgfpathlineto{\pgfqpoint{3.748432in}{0.537938in}}%
\pgfpathlineto{\pgfqpoint{3.751116in}{0.537231in}}%
\pgfpathlineto{\pgfqpoint{3.753800in}{0.534720in}}%
\pgfpathlineto{\pgfqpoint{3.759167in}{0.533841in}}%
\pgfpathlineto{\pgfqpoint{3.769902in}{0.532086in}}%
\pgfpathlineto{\pgfqpoint{3.786005in}{0.528230in}}%
\pgfpathlineto{\pgfqpoint{3.791372in}{0.527543in}}%
\pgfpathlineto{\pgfqpoint{3.796740in}{0.526610in}}%
\pgfpathlineto{\pgfqpoint{3.802107in}{0.523469in}}%
\pgfpathlineto{\pgfqpoint{3.812842in}{0.522898in}}%
\pgfpathlineto{\pgfqpoint{3.815526in}{0.522811in}}%
\pgfpathlineto{\pgfqpoint{3.818210in}{0.521197in}}%
\pgfpathlineto{\pgfqpoint{3.823577in}{0.521366in}}%
\pgfpathlineto{\pgfqpoint{3.831629in}{0.518920in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.513785in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.513785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.481963in}{0.470111in}}{\pgfqpoint{1.470166in}{0.960840in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548789in}{0.838166in}}%
\pgfpathlineto{\pgfqpoint{2.551473in}{0.848910in}}%
\pgfpathlineto{\pgfqpoint{2.556840in}{0.854918in}}%
\pgfpathlineto{\pgfqpoint{2.559524in}{0.860719in}}%
\pgfpathlineto{\pgfqpoint{2.564892in}{0.877796in}}%
\pgfpathlineto{\pgfqpoint{2.570259in}{0.877104in}}%
\pgfpathlineto{\pgfqpoint{2.572943in}{0.880366in}}%
\pgfpathlineto{\pgfqpoint{2.575627in}{0.878437in}}%
\pgfpathlineto{\pgfqpoint{2.578310in}{0.879268in}}%
\pgfpathlineto{\pgfqpoint{2.583678in}{0.901723in}}%
\pgfpathlineto{\pgfqpoint{2.586362in}{0.906008in}}%
\pgfpathlineto{\pgfqpoint{2.589046in}{0.907085in}}%
\pgfpathlineto{\pgfqpoint{2.591729in}{0.913473in}}%
\pgfpathlineto{\pgfqpoint{2.594413in}{0.915189in}}%
\pgfpathlineto{\pgfqpoint{2.597097in}{0.915078in}}%
\pgfpathlineto{\pgfqpoint{2.599781in}{0.921052in}}%
\pgfpathlineto{\pgfqpoint{2.602464in}{0.920345in}}%
\pgfpathlineto{\pgfqpoint{2.610516in}{0.934919in}}%
\pgfpathlineto{\pgfqpoint{2.613199in}{0.930878in}}%
\pgfpathlineto{\pgfqpoint{2.615883in}{0.932140in}}%
\pgfpathlineto{\pgfqpoint{2.623934in}{0.926661in}}%
\pgfpathlineto{\pgfqpoint{2.626618in}{0.926888in}}%
\pgfpathlineto{\pgfqpoint{2.634670in}{0.937868in}}%
\pgfpathlineto{\pgfqpoint{2.637353in}{0.936230in}}%
\pgfpathlineto{\pgfqpoint{2.640037in}{0.938608in}}%
\pgfpathlineto{\pgfqpoint{2.645405in}{0.968580in}}%
\pgfpathlineto{\pgfqpoint{2.648088in}{0.974717in}}%
\pgfpathlineto{\pgfqpoint{2.650772in}{0.986396in}}%
\pgfpathlineto{\pgfqpoint{2.653456in}{0.986449in}}%
\pgfpathlineto{\pgfqpoint{2.656140in}{0.987840in}}%
\pgfpathlineto{\pgfqpoint{2.658823in}{0.993263in}}%
\pgfpathlineto{\pgfqpoint{2.661507in}{0.991477in}}%
\pgfpathlineto{\pgfqpoint{2.664191in}{1.005821in}}%
\pgfpathlineto{\pgfqpoint{2.666875in}{1.010850in}}%
\pgfpathlineto{\pgfqpoint{2.672242in}{1.035133in}}%
\pgfpathlineto{\pgfqpoint{2.674926in}{1.041966in}}%
\pgfpathlineto{\pgfqpoint{2.677610in}{1.045468in}}%
\pgfpathlineto{\pgfqpoint{2.680294in}{1.051212in}}%
\pgfpathlineto{\pgfqpoint{2.682977in}{1.061332in}}%
\pgfpathlineto{\pgfqpoint{2.685661in}{1.057601in}}%
\pgfpathlineto{\pgfqpoint{2.688345in}{1.058301in}}%
\pgfpathlineto{\pgfqpoint{2.691029in}{1.055497in}}%
\pgfpathlineto{\pgfqpoint{2.693712in}{1.054805in}}%
\pgfpathlineto{\pgfqpoint{2.696396in}{1.052877in}}%
\pgfpathlineto{\pgfqpoint{2.699080in}{1.058681in}}%
\pgfpathlineto{\pgfqpoint{2.701764in}{1.056376in}}%
\pgfpathlineto{\pgfqpoint{2.704447in}{1.056074in}}%
\pgfpathlineto{\pgfqpoint{2.709815in}{1.069792in}}%
\pgfpathlineto{\pgfqpoint{2.725918in}{1.083266in}}%
\pgfpathlineto{\pgfqpoint{2.728601in}{1.086182in}}%
\pgfpathlineto{\pgfqpoint{2.731285in}{1.086845in}}%
\pgfpathlineto{\pgfqpoint{2.733969in}{1.084642in}}%
\pgfpathlineto{\pgfqpoint{2.736653in}{1.083936in}}%
\pgfpathlineto{\pgfqpoint{2.739336in}{1.081743in}}%
\pgfpathlineto{\pgfqpoint{2.744704in}{1.080800in}}%
\pgfpathlineto{\pgfqpoint{2.747388in}{1.087212in}}%
\pgfpathlineto{\pgfqpoint{2.750071in}{1.088354in}}%
\pgfpathlineto{\pgfqpoint{2.755439in}{1.087184in}}%
\pgfpathlineto{\pgfqpoint{2.758123in}{1.085410in}}%
\pgfpathlineto{\pgfqpoint{2.760806in}{1.090645in}}%
\pgfpathlineto{\pgfqpoint{2.763490in}{1.093436in}}%
\pgfpathlineto{\pgfqpoint{2.766174in}{1.092966in}}%
\pgfpathlineto{\pgfqpoint{2.768858in}{1.096631in}}%
\pgfpathlineto{\pgfqpoint{2.771542in}{1.094913in}}%
\pgfpathlineto{\pgfqpoint{2.774225in}{1.099911in}}%
\pgfpathlineto{\pgfqpoint{2.779593in}{1.102849in}}%
\pgfpathlineto{\pgfqpoint{2.782277in}{1.110956in}}%
\pgfpathlineto{\pgfqpoint{2.784960in}{1.114886in}}%
\pgfpathlineto{\pgfqpoint{2.787644in}{1.114053in}}%
\pgfpathlineto{\pgfqpoint{2.793012in}{1.110788in}}%
\pgfpathlineto{\pgfqpoint{2.795695in}{1.110030in}}%
\pgfpathlineto{\pgfqpoint{2.803747in}{1.118768in}}%
\pgfpathlineto{\pgfqpoint{2.806430in}{1.117535in}}%
\pgfpathlineto{\pgfqpoint{2.809114in}{1.118938in}}%
\pgfpathlineto{\pgfqpoint{2.814482in}{1.117517in}}%
\pgfpathlineto{\pgfqpoint{2.825217in}{1.114816in}}%
\pgfpathlineto{\pgfqpoint{2.827901in}{1.111432in}}%
\pgfpathlineto{\pgfqpoint{2.830584in}{1.112195in}}%
\pgfpathlineto{\pgfqpoint{2.838636in}{1.109514in}}%
\pgfpathlineto{\pgfqpoint{2.841319in}{1.113577in}}%
\pgfpathlineto{\pgfqpoint{2.844003in}{1.112250in}}%
\pgfpathlineto{\pgfqpoint{2.846687in}{1.113717in}}%
\pgfpathlineto{\pgfqpoint{2.849371in}{1.119295in}}%
\pgfpathlineto{\pgfqpoint{2.857422in}{1.117253in}}%
\pgfpathlineto{\pgfqpoint{2.860106in}{1.117287in}}%
\pgfpathlineto{\pgfqpoint{2.868157in}{1.113389in}}%
\pgfpathlineto{\pgfqpoint{2.870841in}{1.116083in}}%
\pgfpathlineto{\pgfqpoint{2.873525in}{1.116724in}}%
\pgfpathlineto{\pgfqpoint{2.876208in}{1.115132in}}%
\pgfpathlineto{\pgfqpoint{2.878892in}{1.116111in}}%
\pgfpathlineto{\pgfqpoint{2.881576in}{1.119978in}}%
\pgfpathlineto{\pgfqpoint{2.884260in}{1.129323in}}%
\pgfpathlineto{\pgfqpoint{2.905730in}{1.118452in}}%
\pgfpathlineto{\pgfqpoint{2.908414in}{1.116437in}}%
\pgfpathlineto{\pgfqpoint{2.911097in}{1.123451in}}%
\pgfpathlineto{\pgfqpoint{2.913781in}{1.121856in}}%
\pgfpathlineto{\pgfqpoint{2.916465in}{1.125605in}}%
\pgfpathlineto{\pgfqpoint{2.919149in}{1.124948in}}%
\pgfpathlineto{\pgfqpoint{2.921832in}{1.126789in}}%
\pgfpathlineto{\pgfqpoint{2.935251in}{1.127170in}}%
\pgfpathlineto{\pgfqpoint{2.937935in}{1.129178in}}%
\pgfpathlineto{\pgfqpoint{2.943302in}{1.129259in}}%
\pgfpathlineto{\pgfqpoint{2.945986in}{1.128984in}}%
\pgfpathlineto{\pgfqpoint{2.951354in}{1.129947in}}%
\pgfpathlineto{\pgfqpoint{2.962089in}{1.130310in}}%
\pgfpathlineto{\pgfqpoint{2.967456in}{1.133759in}}%
\pgfpathlineto{\pgfqpoint{2.972824in}{1.133353in}}%
\pgfpathlineto{\pgfqpoint{2.978191in}{1.136660in}}%
\pgfpathlineto{\pgfqpoint{2.980875in}{1.142510in}}%
\pgfpathlineto{\pgfqpoint{2.983559in}{1.145656in}}%
\pgfpathlineto{\pgfqpoint{2.991610in}{1.147134in}}%
\pgfpathlineto{\pgfqpoint{2.996978in}{1.151662in}}%
\pgfpathlineto{\pgfqpoint{3.002345in}{1.152806in}}%
\pgfpathlineto{\pgfqpoint{3.005029in}{1.156740in}}%
\pgfpathlineto{\pgfqpoint{3.007713in}{1.156660in}}%
\pgfpathlineto{\pgfqpoint{3.010397in}{1.158268in}}%
\pgfpathlineto{\pgfqpoint{3.013080in}{1.157784in}}%
\pgfpathlineto{\pgfqpoint{3.015764in}{1.160671in}}%
\pgfpathlineto{\pgfqpoint{3.018448in}{1.160131in}}%
\pgfpathlineto{\pgfqpoint{3.021132in}{1.155591in}}%
\pgfpathlineto{\pgfqpoint{3.026499in}{1.154590in}}%
\pgfpathlineto{\pgfqpoint{3.029183in}{1.160226in}}%
\pgfpathlineto{\pgfqpoint{3.037234in}{1.160653in}}%
\pgfpathlineto{\pgfqpoint{3.039918in}{1.166310in}}%
\pgfpathlineto{\pgfqpoint{3.047969in}{1.167357in}}%
\pgfpathlineto{\pgfqpoint{3.056021in}{1.173290in}}%
\pgfpathlineto{\pgfqpoint{3.061388in}{1.180054in}}%
\pgfpathlineto{\pgfqpoint{3.069439in}{1.185401in}}%
\pgfpathlineto{\pgfqpoint{3.082858in}{1.196610in}}%
\pgfpathlineto{\pgfqpoint{3.088226in}{1.199890in}}%
\pgfpathlineto{\pgfqpoint{3.093593in}{1.209207in}}%
\pgfpathlineto{\pgfqpoint{3.098961in}{1.213715in}}%
\pgfpathlineto{\pgfqpoint{3.101645in}{1.214787in}}%
\pgfpathlineto{\pgfqpoint{3.107012in}{1.224954in}}%
\pgfpathlineto{\pgfqpoint{3.115063in}{1.230413in}}%
\pgfpathlineto{\pgfqpoint{3.125799in}{1.241719in}}%
\pgfpathlineto{\pgfqpoint{3.131166in}{1.247568in}}%
\pgfpathlineto{\pgfqpoint{3.133850in}{1.253984in}}%
\pgfpathlineto{\pgfqpoint{3.136534in}{1.257100in}}%
\pgfpathlineto{\pgfqpoint{3.139217in}{1.262558in}}%
\pgfpathlineto{\pgfqpoint{3.141901in}{1.272929in}}%
\pgfpathlineto{\pgfqpoint{3.144585in}{1.273271in}}%
\pgfpathlineto{\pgfqpoint{3.152636in}{1.281213in}}%
\pgfpathlineto{\pgfqpoint{3.158004in}{1.296016in}}%
\pgfpathlineto{\pgfqpoint{3.163371in}{1.303874in}}%
\pgfpathlineto{\pgfqpoint{3.166055in}{1.312962in}}%
\pgfpathlineto{\pgfqpoint{3.174106in}{1.325427in}}%
\pgfpathlineto{\pgfqpoint{3.176790in}{1.326967in}}%
\pgfpathlineto{\pgfqpoint{3.182158in}{1.332064in}}%
\pgfpathlineto{\pgfqpoint{3.184841in}{1.332917in}}%
\pgfpathlineto{\pgfqpoint{3.187525in}{1.331673in}}%
\pgfpathlineto{\pgfqpoint{3.195576in}{1.334345in}}%
\pgfpathlineto{\pgfqpoint{3.203628in}{1.342091in}}%
\pgfpathlineto{\pgfqpoint{3.206311in}{1.340862in}}%
\pgfpathlineto{\pgfqpoint{3.208995in}{1.344786in}}%
\pgfpathlineto{\pgfqpoint{3.211679in}{1.351178in}}%
\pgfpathlineto{\pgfqpoint{3.214363in}{1.353047in}}%
\pgfpathlineto{\pgfqpoint{3.217047in}{1.362536in}}%
\pgfpathlineto{\pgfqpoint{3.219730in}{1.356859in}}%
\pgfpathlineto{\pgfqpoint{3.225098in}{1.362840in}}%
\pgfpathlineto{\pgfqpoint{3.227782in}{1.360663in}}%
\pgfpathlineto{\pgfqpoint{3.233149in}{1.365860in}}%
\pgfpathlineto{\pgfqpoint{3.238517in}{1.371778in}}%
\pgfpathlineto{\pgfqpoint{3.246568in}{1.376761in}}%
\pgfpathlineto{\pgfqpoint{3.251935in}{1.383239in}}%
\pgfpathlineto{\pgfqpoint{3.262671in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{3.265354in}{1.385601in}}%
\pgfpathlineto{\pgfqpoint{3.276089in}{1.369462in}}%
\pgfpathlineto{\pgfqpoint{3.278773in}{1.364020in}}%
\pgfpathlineto{\pgfqpoint{3.281457in}{1.366521in}}%
\pgfpathlineto{\pgfqpoint{3.284141in}{1.363863in}}%
\pgfpathlineto{\pgfqpoint{3.286824in}{1.358835in}}%
\pgfpathlineto{\pgfqpoint{3.289508in}{1.358544in}}%
\pgfpathlineto{\pgfqpoint{3.294876in}{1.354002in}}%
\pgfpathlineto{\pgfqpoint{3.302927in}{1.349578in}}%
\pgfpathlineto{\pgfqpoint{3.305611in}{1.347852in}}%
\pgfpathlineto{\pgfqpoint{3.310978in}{1.338631in}}%
\pgfpathlineto{\pgfqpoint{3.313662in}{1.334419in}}%
\pgfpathlineto{\pgfqpoint{3.316346in}{1.326084in}}%
\pgfpathlineto{\pgfqpoint{3.321713in}{1.318999in}}%
\pgfpathlineto{\pgfqpoint{3.335132in}{1.294568in}}%
\pgfpathlineto{\pgfqpoint{3.337816in}{1.290919in}}%
\pgfpathlineto{\pgfqpoint{3.345867in}{1.271894in}}%
\pgfpathlineto{\pgfqpoint{3.351235in}{1.262902in}}%
\pgfpathlineto{\pgfqpoint{3.353919in}{1.254744in}}%
\pgfpathlineto{\pgfqpoint{3.359286in}{1.247283in}}%
\pgfpathlineto{\pgfqpoint{3.361970in}{1.238677in}}%
\pgfpathlineto{\pgfqpoint{3.370021in}{1.227479in}}%
\pgfpathlineto{\pgfqpoint{3.372705in}{1.220699in}}%
\pgfpathlineto{\pgfqpoint{3.378072in}{1.214472in}}%
\pgfpathlineto{\pgfqpoint{3.380756in}{1.200430in}}%
\pgfpathlineto{\pgfqpoint{3.386124in}{1.195105in}}%
\pgfpathlineto{\pgfqpoint{3.388807in}{1.188206in}}%
\pgfpathlineto{\pgfqpoint{3.391491in}{1.184907in}}%
\pgfpathlineto{\pgfqpoint{3.394175in}{1.175191in}}%
\pgfpathlineto{\pgfqpoint{3.402226in}{1.166071in}}%
\pgfpathlineto{\pgfqpoint{3.412961in}{1.155353in}}%
\pgfpathlineto{\pgfqpoint{3.429064in}{1.133627in}}%
\pgfpathlineto{\pgfqpoint{3.437115in}{1.129672in}}%
\pgfpathlineto{\pgfqpoint{3.455902in}{1.124148in}}%
\pgfpathlineto{\pgfqpoint{3.461269in}{1.120111in}}%
\pgfpathlineto{\pgfqpoint{3.463953in}{1.117363in}}%
\pgfpathlineto{\pgfqpoint{3.480055in}{1.114222in}}%
\pgfpathlineto{\pgfqpoint{3.482739in}{1.106574in}}%
\pgfpathlineto{\pgfqpoint{3.485423in}{1.104765in}}%
\pgfpathlineto{\pgfqpoint{3.498842in}{1.107627in}}%
\pgfpathlineto{\pgfqpoint{3.504209in}{1.106897in}}%
\pgfpathlineto{\pgfqpoint{3.509577in}{1.106672in}}%
\pgfpathlineto{\pgfqpoint{3.520312in}{1.105794in}}%
\pgfpathlineto{\pgfqpoint{3.522996in}{1.096554in}}%
\pgfpathlineto{\pgfqpoint{3.531047in}{1.097628in}}%
\pgfpathlineto{\pgfqpoint{3.536415in}{1.101084in}}%
\pgfpathlineto{\pgfqpoint{3.539098in}{1.101257in}}%
\pgfpathlineto{\pgfqpoint{3.541782in}{1.098646in}}%
\pgfpathlineto{\pgfqpoint{3.544466in}{1.097656in}}%
\pgfpathlineto{\pgfqpoint{3.547150in}{1.097874in}}%
\pgfpathlineto{\pgfqpoint{3.555201in}{1.085777in}}%
\pgfpathlineto{\pgfqpoint{3.560568in}{1.086704in}}%
\pgfpathlineto{\pgfqpoint{3.565936in}{1.082429in}}%
\pgfpathlineto{\pgfqpoint{3.573987in}{1.084692in}}%
\pgfpathlineto{\pgfqpoint{3.576671in}{1.078597in}}%
\pgfpathlineto{\pgfqpoint{3.587406in}{1.083785in}}%
\pgfpathlineto{\pgfqpoint{3.598141in}{1.086427in}}%
\pgfpathlineto{\pgfqpoint{3.600825in}{1.081047in}}%
\pgfpathlineto{\pgfqpoint{3.603509in}{1.082875in}}%
\pgfpathlineto{\pgfqpoint{3.606192in}{1.083125in}}%
\pgfpathlineto{\pgfqpoint{3.622295in}{1.099035in}}%
\pgfpathlineto{\pgfqpoint{3.641081in}{1.109756in}}%
\pgfpathlineto{\pgfqpoint{3.646449in}{1.108774in}}%
\pgfpathlineto{\pgfqpoint{3.654500in}{1.113147in}}%
\pgfpathlineto{\pgfqpoint{3.657184in}{1.115588in}}%
\pgfpathlineto{\pgfqpoint{3.659868in}{1.114870in}}%
\pgfpathlineto{\pgfqpoint{3.667919in}{1.120976in}}%
\pgfpathlineto{\pgfqpoint{3.673287in}{1.125261in}}%
\pgfpathlineto{\pgfqpoint{3.675970in}{1.128457in}}%
\pgfpathlineto{\pgfqpoint{3.678654in}{1.129059in}}%
\pgfpathlineto{\pgfqpoint{3.681338in}{1.132379in}}%
\pgfpathlineto{\pgfqpoint{3.684022in}{1.129689in}}%
\pgfpathlineto{\pgfqpoint{3.686705in}{1.130599in}}%
\pgfpathlineto{\pgfqpoint{3.689389in}{1.123821in}}%
\pgfpathlineto{\pgfqpoint{3.692073in}{1.122848in}}%
\pgfpathlineto{\pgfqpoint{3.702808in}{1.133908in}}%
\pgfpathlineto{\pgfqpoint{3.705492in}{1.134455in}}%
\pgfpathlineto{\pgfqpoint{3.708176in}{1.137682in}}%
\pgfpathlineto{\pgfqpoint{3.710859in}{1.134281in}}%
\pgfpathlineto{\pgfqpoint{3.716227in}{1.138659in}}%
\pgfpathlineto{\pgfqpoint{3.718911in}{1.133941in}}%
\pgfpathlineto{\pgfqpoint{3.721594in}{1.135607in}}%
\pgfpathlineto{\pgfqpoint{3.724278in}{1.134849in}}%
\pgfpathlineto{\pgfqpoint{3.729646in}{1.124842in}}%
\pgfpathlineto{\pgfqpoint{3.735013in}{1.125504in}}%
\pgfpathlineto{\pgfqpoint{3.737697in}{1.128018in}}%
\pgfpathlineto{\pgfqpoint{3.740381in}{1.123463in}}%
\pgfpathlineto{\pgfqpoint{3.743064in}{1.121607in}}%
\pgfpathlineto{\pgfqpoint{3.745748in}{1.114645in}}%
\pgfpathlineto{\pgfqpoint{3.751116in}{1.116789in}}%
\pgfpathlineto{\pgfqpoint{3.756483in}{1.109538in}}%
\pgfpathlineto{\pgfqpoint{3.759167in}{1.108331in}}%
\pgfpathlineto{\pgfqpoint{3.761851in}{1.104544in}}%
\pgfpathlineto{\pgfqpoint{3.764535in}{1.105450in}}%
\pgfpathlineto{\pgfqpoint{3.767218in}{1.097186in}}%
\pgfpathlineto{\pgfqpoint{3.772586in}{1.102756in}}%
\pgfpathlineto{\pgfqpoint{3.775270in}{1.102067in}}%
\pgfpathlineto{\pgfqpoint{3.777953in}{1.102808in}}%
\pgfpathlineto{\pgfqpoint{3.780637in}{1.102222in}}%
\pgfpathlineto{\pgfqpoint{3.786005in}{1.098392in}}%
\pgfpathlineto{\pgfqpoint{3.788688in}{1.098822in}}%
\pgfpathlineto{\pgfqpoint{3.791372in}{1.084870in}}%
\pgfpathlineto{\pgfqpoint{3.796740in}{1.077850in}}%
\pgfpathlineto{\pgfqpoint{3.799424in}{1.070941in}}%
\pgfpathlineto{\pgfqpoint{3.802107in}{1.071677in}}%
\pgfpathlineto{\pgfqpoint{3.804791in}{1.066484in}}%
\pgfpathlineto{\pgfqpoint{3.815526in}{1.057009in}}%
\pgfpathlineto{\pgfqpoint{3.818210in}{1.058167in}}%
\pgfpathlineto{\pgfqpoint{3.820894in}{1.044858in}}%
\pgfpathlineto{\pgfqpoint{3.823577in}{1.042382in}}%
\pgfpathlineto{\pgfqpoint{3.826261in}{1.045682in}}%
\pgfpathlineto{\pgfqpoint{3.831629in}{1.026985in}}%
\pgfpathlineto{\pgfqpoint{3.834312in}{1.024459in}}%
\pgfpathlineto{\pgfqpoint{3.839680in}{1.006723in}}%
\pgfpathlineto{\pgfqpoint{3.842364in}{1.002201in}}%
\pgfpathlineto{\pgfqpoint{3.845048in}{1.000386in}}%
\pgfpathlineto{\pgfqpoint{3.847731in}{0.996413in}}%
\pgfpathlineto{\pgfqpoint{3.850415in}{0.990448in}}%
\pgfpathlineto{\pgfqpoint{3.855783in}{0.954545in}}%
\pgfpathlineto{\pgfqpoint{3.858466in}{0.934954in}}%
\pgfpathlineto{\pgfqpoint{3.861150in}{0.925000in}}%
\pgfpathlineto{\pgfqpoint{3.863834in}{0.920732in}}%
\pgfpathlineto{\pgfqpoint{3.866518in}{0.914095in}}%
\pgfpathlineto{\pgfqpoint{3.869201in}{0.902776in}}%
\pgfpathlineto{\pgfqpoint{3.874569in}{0.866700in}}%
\pgfpathlineto{\pgfqpoint{3.877253in}{0.860993in}}%
\pgfpathlineto{\pgfqpoint{3.879936in}{0.852090in}}%
\pgfpathlineto{\pgfqpoint{3.882620in}{0.835891in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.828886in}}%
\pgfpathlineto{\pgfqpoint{3.885304in}{0.828886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{2.481963in}{1.430951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481963in}{0.470111in}}%
\pgfpathlineto{\pgfqpoint{3.952130in}{0.470111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088714in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.846130in}{1.181901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868352in}{1.181901in}}{\pgfqpoint{4.868352in}{1.204123in}}%
\pgfpathlineto{\pgfqpoint{4.868352in}{1.657778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.868352in}{1.680000in}}{\pgfqpoint{4.846130in}{1.680000in}}%
\pgfpathlineto{\pgfqpoint{4.088714in}{1.680000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.066492in}{1.680000in}}{\pgfqpoint{4.066492in}{1.657778in}}%
\pgfpathlineto{\pgfqpoint{4.066492in}{1.204123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.066492in}{1.181901in}}{\pgfqpoint{4.088714in}{1.181901in}}%
\pgfpathlineto{\pgfqpoint{4.088714in}{1.181901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110936in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.222048in}{1.596667in}}%
\pgfpathlineto{\pgfqpoint{4.333159in}{1.596667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422048in,y=1.557778in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110936in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.222048in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{4.333159in}{1.441778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422048in,y=1.402889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110936in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.222048in}{1.286840in}}%
\pgfpathlineto{\pgfqpoint{4.333159in}{1.286840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.422048in,y=1.247951in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 225$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
