%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.048913in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.048913in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801271in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801271in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.273204in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.273204in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.745136in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.745136in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271785in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.383828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.345273in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.811015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.772459in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.238201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.199645in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.665387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=1.626832in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.554255in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565305in}{1.606634in}}%
\pgfpathlineto{\pgfqpoint{0.568142in}{1.608190in}}%
\pgfpathlineto{\pgfqpoint{0.570980in}{1.604654in}}%
\pgfpathlineto{\pgfqpoint{0.573817in}{1.610119in}}%
\pgfpathlineto{\pgfqpoint{0.576654in}{1.609653in}}%
\pgfpathlineto{\pgfqpoint{0.579492in}{1.604581in}}%
\pgfpathlineto{\pgfqpoint{0.585166in}{1.602634in}}%
\pgfpathlineto{\pgfqpoint{0.590841in}{1.593583in}}%
\pgfpathlineto{\pgfqpoint{0.593678in}{1.593709in}}%
\pgfpathlineto{\pgfqpoint{0.596515in}{1.590065in}}%
\pgfpathlineto{\pgfqpoint{0.599352in}{1.590267in}}%
\pgfpathlineto{\pgfqpoint{0.602190in}{1.586132in}}%
\pgfpathlineto{\pgfqpoint{0.605027in}{1.585088in}}%
\pgfpathlineto{\pgfqpoint{0.607864in}{1.586473in}}%
\pgfpathlineto{\pgfqpoint{0.613539in}{1.578645in}}%
\pgfpathlineto{\pgfqpoint{0.619213in}{1.570562in}}%
\pgfpathlineto{\pgfqpoint{0.624888in}{1.566670in}}%
\pgfpathlineto{\pgfqpoint{0.627725in}{1.566393in}}%
\pgfpathlineto{\pgfqpoint{0.630562in}{1.567796in}}%
\pgfpathlineto{\pgfqpoint{0.633400in}{1.566150in}}%
\pgfpathlineto{\pgfqpoint{0.639074in}{1.564944in}}%
\pgfpathlineto{\pgfqpoint{0.644749in}{1.557104in}}%
\pgfpathlineto{\pgfqpoint{0.656098in}{1.543175in}}%
\pgfpathlineto{\pgfqpoint{0.673121in}{1.516666in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.514027in}}%
\pgfpathlineto{\pgfqpoint{0.681633in}{1.504483in}}%
\pgfpathlineto{\pgfqpoint{0.684470in}{1.505302in}}%
\pgfpathlineto{\pgfqpoint{0.690145in}{1.500602in}}%
\pgfpathlineto{\pgfqpoint{0.692982in}{1.497800in}}%
\pgfpathlineto{\pgfqpoint{0.701494in}{1.484255in}}%
\pgfpathlineto{\pgfqpoint{0.704331in}{1.480583in}}%
\pgfpathlineto{\pgfqpoint{0.707169in}{1.479457in}}%
\pgfpathlineto{\pgfqpoint{0.710006in}{1.476403in}}%
\pgfpathlineto{\pgfqpoint{0.712843in}{1.478590in}}%
\pgfpathlineto{\pgfqpoint{0.718518in}{1.475468in}}%
\pgfpathlineto{\pgfqpoint{0.721355in}{1.474874in}}%
\pgfpathlineto{\pgfqpoint{0.724192in}{1.475447in}}%
\pgfpathlineto{\pgfqpoint{0.738379in}{1.458764in}}%
\pgfpathlineto{\pgfqpoint{0.746890in}{1.447300in}}%
\pgfpathlineto{\pgfqpoint{0.749728in}{1.446378in}}%
\pgfpathlineto{\pgfqpoint{0.755402in}{1.441706in}}%
\pgfpathlineto{\pgfqpoint{0.758239in}{1.441615in}}%
\pgfpathlineto{\pgfqpoint{0.769588in}{1.431289in}}%
\pgfpathlineto{\pgfqpoint{0.772426in}{1.430816in}}%
\pgfpathlineto{\pgfqpoint{0.775263in}{1.427707in}}%
\pgfpathlineto{\pgfqpoint{0.778100in}{1.426561in}}%
\pgfpathlineto{\pgfqpoint{0.826334in}{1.383106in}}%
\pgfpathlineto{\pgfqpoint{0.854707in}{1.361383in}}%
\pgfpathlineto{\pgfqpoint{0.868893in}{1.350156in}}%
\pgfpathlineto{\pgfqpoint{0.874567in}{1.345090in}}%
\pgfpathlineto{\pgfqpoint{0.877405in}{1.345419in}}%
\pgfpathlineto{\pgfqpoint{0.880242in}{1.342704in}}%
\pgfpathlineto{\pgfqpoint{0.885916in}{1.339968in}}%
\pgfpathlineto{\pgfqpoint{0.959685in}{1.293095in}}%
\pgfpathlineto{\pgfqpoint{1.013594in}{1.250969in}}%
\pgfpathlineto{\pgfqpoint{1.016431in}{1.252282in}}%
\pgfpathlineto{\pgfqpoint{1.081688in}{1.204044in}}%
\pgfpathlineto{\pgfqpoint{1.101549in}{1.191096in}}%
\pgfpathlineto{\pgfqpoint{1.118572in}{1.176817in}}%
\pgfpathlineto{\pgfqpoint{1.146945in}{1.151992in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{1.129264in}}%
\pgfpathlineto{\pgfqpoint{1.183830in}{1.119453in}}%
\pgfpathlineto{\pgfqpoint{1.212202in}{1.099334in}}%
\pgfpathlineto{\pgfqpoint{1.223551in}{1.095420in}}%
\pgfpathlineto{\pgfqpoint{1.232063in}{1.094920in}}%
\pgfpathlineto{\pgfqpoint{1.240575in}{1.097515in}}%
\pgfpathlineto{\pgfqpoint{1.249087in}{1.103289in}}%
\pgfpathlineto{\pgfqpoint{1.257599in}{1.112516in}}%
\pgfpathlineto{\pgfqpoint{1.266110in}{1.125266in}}%
\pgfpathlineto{\pgfqpoint{1.274622in}{1.141656in}}%
\pgfpathlineto{\pgfqpoint{1.283134in}{1.161739in}}%
\pgfpathlineto{\pgfqpoint{1.294483in}{1.195157in}}%
\pgfpathlineto{\pgfqpoint{1.311507in}{1.255490in}}%
\pgfpathlineto{\pgfqpoint{1.334205in}{1.334974in}}%
\pgfpathlineto{\pgfqpoint{1.345554in}{1.366544in}}%
\pgfpathlineto{\pgfqpoint{1.354066in}{1.385361in}}%
\pgfpathlineto{\pgfqpoint{1.362577in}{1.400092in}}%
\pgfpathlineto{\pgfqpoint{1.371089in}{1.410644in}}%
\pgfpathlineto{\pgfqpoint{1.379601in}{1.416447in}}%
\pgfpathlineto{\pgfqpoint{1.388113in}{1.419117in}}%
\pgfpathlineto{\pgfqpoint{1.393787in}{1.419245in}}%
\pgfpathlineto{\pgfqpoint{1.402299in}{1.416598in}}%
\pgfpathlineto{\pgfqpoint{1.413648in}{1.410426in}}%
\pgfpathlineto{\pgfqpoint{1.424997in}{1.401507in}}%
\pgfpathlineto{\pgfqpoint{1.450533in}{1.376753in}}%
\pgfpathlineto{\pgfqpoint{1.495929in}{1.327753in}}%
\pgfpathlineto{\pgfqpoint{1.515790in}{1.304817in}}%
\pgfpathlineto{\pgfqpoint{1.569698in}{1.248251in}}%
\pgfpathlineto{\pgfqpoint{1.583884in}{1.233421in}}%
\pgfpathlineto{\pgfqpoint{1.586722in}{1.232265in}}%
\pgfpathlineto{\pgfqpoint{1.603745in}{1.210788in}}%
\pgfpathlineto{\pgfqpoint{1.626443in}{1.179998in}}%
\pgfpathlineto{\pgfqpoint{1.637792in}{1.165736in}}%
\pgfpathlineto{\pgfqpoint{1.640630in}{1.163714in}}%
\pgfpathlineto{\pgfqpoint{1.669002in}{1.123731in}}%
\pgfpathlineto{\pgfqpoint{1.700212in}{1.082664in}}%
\pgfpathlineto{\pgfqpoint{1.711561in}{1.066833in}}%
\pgfpathlineto{\pgfqpoint{1.751283in}{1.006817in}}%
\pgfpathlineto{\pgfqpoint{1.771144in}{0.971275in}}%
\pgfpathlineto{\pgfqpoint{1.782493in}{0.951347in}}%
\pgfpathlineto{\pgfqpoint{1.785330in}{0.952209in}}%
\pgfpathlineto{\pgfqpoint{1.799517in}{0.928004in}}%
\pgfpathlineto{\pgfqpoint{1.810866in}{0.908484in}}%
\pgfpathlineto{\pgfqpoint{1.825052in}{0.885908in}}%
\pgfpathlineto{\pgfqpoint{1.827889in}{0.884808in}}%
\pgfpathlineto{\pgfqpoint{1.830727in}{0.879314in}}%
\pgfpathlineto{\pgfqpoint{1.833564in}{0.877251in}}%
\pgfpathlineto{\pgfqpoint{1.836401in}{0.871260in}}%
\pgfpathlineto{\pgfqpoint{1.839238in}{0.868824in}}%
\pgfpathlineto{\pgfqpoint{1.876123in}{0.793324in}}%
\pgfpathlineto{\pgfqpoint{1.881797in}{0.783038in}}%
\pgfpathlineto{\pgfqpoint{1.898821in}{0.747575in}}%
\pgfpathlineto{\pgfqpoint{1.907333in}{0.723548in}}%
\pgfpathlineto{\pgfqpoint{1.910170in}{0.717942in}}%
\pgfpathlineto{\pgfqpoint{1.913007in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{1.918682in}{0.701319in}}%
\pgfpathlineto{\pgfqpoint{1.927194in}{0.674640in}}%
\pgfpathlineto{\pgfqpoint{1.935706in}{0.648805in}}%
\pgfpathlineto{\pgfqpoint{1.938543in}{0.647922in}}%
\pgfpathlineto{\pgfqpoint{1.944217in}{0.636699in}}%
\pgfpathlineto{\pgfqpoint{1.947055in}{0.639436in}}%
\pgfpathlineto{\pgfqpoint{1.952729in}{0.628014in}}%
\pgfpathlineto{\pgfqpoint{1.955566in}{0.624226in}}%
\pgfpathlineto{\pgfqpoint{1.961241in}{0.627400in}}%
\pgfpathlineto{\pgfqpoint{1.964078in}{0.620088in}}%
\pgfpathlineto{\pgfqpoint{1.969753in}{0.612829in}}%
\pgfpathlineto{\pgfqpoint{1.972590in}{0.616714in}}%
\pgfpathlineto{\pgfqpoint{1.975427in}{0.611979in}}%
\pgfpathlineto{\pgfqpoint{1.978265in}{0.603940in}}%
\pgfpathlineto{\pgfqpoint{1.978265in}{0.603940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.554255in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565305in}{1.351544in}}%
\pgfpathlineto{\pgfqpoint{0.570980in}{1.351653in}}%
\pgfpathlineto{\pgfqpoint{0.573817in}{1.353105in}}%
\pgfpathlineto{\pgfqpoint{0.576654in}{1.350712in}}%
\pgfpathlineto{\pgfqpoint{0.582329in}{1.353018in}}%
\pgfpathlineto{\pgfqpoint{0.588003in}{1.356227in}}%
\pgfpathlineto{\pgfqpoint{0.596515in}{1.351718in}}%
\pgfpathlineto{\pgfqpoint{0.599352in}{1.358810in}}%
\pgfpathlineto{\pgfqpoint{0.602190in}{1.359236in}}%
\pgfpathlineto{\pgfqpoint{0.605027in}{1.361349in}}%
\pgfpathlineto{\pgfqpoint{0.607864in}{1.360427in}}%
\pgfpathlineto{\pgfqpoint{0.610701in}{1.358029in}}%
\pgfpathlineto{\pgfqpoint{0.616376in}{1.363617in}}%
\pgfpathlineto{\pgfqpoint{0.619213in}{1.366918in}}%
\pgfpathlineto{\pgfqpoint{0.624888in}{1.365615in}}%
\pgfpathlineto{\pgfqpoint{0.630562in}{1.367532in}}%
\pgfpathlineto{\pgfqpoint{0.633400in}{1.365492in}}%
\pgfpathlineto{\pgfqpoint{0.639074in}{1.364303in}}%
\pgfpathlineto{\pgfqpoint{0.641911in}{1.366084in}}%
\pgfpathlineto{\pgfqpoint{0.644749in}{1.366037in}}%
\pgfpathlineto{\pgfqpoint{0.647586in}{1.364507in}}%
\pgfpathlineto{\pgfqpoint{0.653260in}{1.364318in}}%
\pgfpathlineto{\pgfqpoint{0.667447in}{1.351176in}}%
\pgfpathlineto{\pgfqpoint{0.670284in}{1.353098in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.350169in}}%
\pgfpathlineto{\pgfqpoint{0.678796in}{1.350933in}}%
\pgfpathlineto{\pgfqpoint{0.684470in}{1.346503in}}%
\pgfpathlineto{\pgfqpoint{0.690145in}{1.339313in}}%
\pgfpathlineto{\pgfqpoint{0.695820in}{1.338204in}}%
\pgfpathlineto{\pgfqpoint{0.701494in}{1.334267in}}%
\pgfpathlineto{\pgfqpoint{0.704331in}{1.336645in}}%
\pgfpathlineto{\pgfqpoint{0.710006in}{1.333583in}}%
\pgfpathlineto{\pgfqpoint{0.712843in}{1.333115in}}%
\pgfpathlineto{\pgfqpoint{0.718518in}{1.337946in}}%
\pgfpathlineto{\pgfqpoint{0.721355in}{1.336530in}}%
\pgfpathlineto{\pgfqpoint{0.724192in}{1.339666in}}%
\pgfpathlineto{\pgfqpoint{0.727029in}{1.338536in}}%
\pgfpathlineto{\pgfqpoint{0.729867in}{1.335575in}}%
\pgfpathlineto{\pgfqpoint{0.735541in}{1.336573in}}%
\pgfpathlineto{\pgfqpoint{0.738379in}{1.332980in}}%
\pgfpathlineto{\pgfqpoint{0.741216in}{1.331972in}}%
\pgfpathlineto{\pgfqpoint{0.744053in}{1.333552in}}%
\pgfpathlineto{\pgfqpoint{0.746890in}{1.331000in}}%
\pgfpathlineto{\pgfqpoint{0.755402in}{1.332228in}}%
\pgfpathlineto{\pgfqpoint{0.758239in}{1.329784in}}%
\pgfpathlineto{\pgfqpoint{0.761077in}{1.329743in}}%
\pgfpathlineto{\pgfqpoint{0.763914in}{1.327905in}}%
\pgfpathlineto{\pgfqpoint{0.766751in}{1.324402in}}%
\pgfpathlineto{\pgfqpoint{0.772426in}{1.326179in}}%
\pgfpathlineto{\pgfqpoint{0.783775in}{1.317610in}}%
\pgfpathlineto{\pgfqpoint{0.789449in}{1.316121in}}%
\pgfpathlineto{\pgfqpoint{0.795124in}{1.313045in}}%
\pgfpathlineto{\pgfqpoint{0.800798in}{1.308935in}}%
\pgfpathlineto{\pgfqpoint{0.803636in}{1.308939in}}%
\pgfpathlineto{\pgfqpoint{0.806473in}{1.310327in}}%
\pgfpathlineto{\pgfqpoint{0.814985in}{1.307809in}}%
\pgfpathlineto{\pgfqpoint{0.820659in}{1.305454in}}%
\pgfpathlineto{\pgfqpoint{0.826334in}{1.307437in}}%
\pgfpathlineto{\pgfqpoint{0.832008in}{1.306623in}}%
\pgfpathlineto{\pgfqpoint{0.843357in}{1.300984in}}%
\pgfpathlineto{\pgfqpoint{0.846195in}{1.300841in}}%
\pgfpathlineto{\pgfqpoint{0.851869in}{1.297430in}}%
\pgfpathlineto{\pgfqpoint{0.857544in}{1.295698in}}%
\pgfpathlineto{\pgfqpoint{0.860381in}{1.293836in}}%
\pgfpathlineto{\pgfqpoint{0.877405in}{1.290650in}}%
\pgfpathlineto{\pgfqpoint{0.880242in}{1.289161in}}%
\pgfpathlineto{\pgfqpoint{0.902940in}{1.287061in}}%
\pgfpathlineto{\pgfqpoint{0.917126in}{1.278064in}}%
\pgfpathlineto{\pgfqpoint{0.925638in}{1.273974in}}%
\pgfpathlineto{\pgfqpoint{0.928475in}{1.276213in}}%
\pgfpathlineto{\pgfqpoint{0.934150in}{1.276117in}}%
\pgfpathlineto{\pgfqpoint{0.936987in}{1.277234in}}%
\pgfpathlineto{\pgfqpoint{0.945499in}{1.276130in}}%
\pgfpathlineto{\pgfqpoint{0.948336in}{1.278546in}}%
\pgfpathlineto{\pgfqpoint{0.951174in}{1.277979in}}%
\pgfpathlineto{\pgfqpoint{0.956848in}{1.273835in}}%
\pgfpathlineto{\pgfqpoint{0.962523in}{1.273428in}}%
\pgfpathlineto{\pgfqpoint{0.965360in}{1.272325in}}%
\pgfpathlineto{\pgfqpoint{0.968197in}{1.272433in}}%
\pgfpathlineto{\pgfqpoint{0.982384in}{1.263585in}}%
\pgfpathlineto{\pgfqpoint{0.988058in}{1.263615in}}%
\pgfpathlineto{\pgfqpoint{0.990895in}{1.264721in}}%
\pgfpathlineto{\pgfqpoint{1.002244in}{1.259320in}}%
\pgfpathlineto{\pgfqpoint{1.010756in}{1.253274in}}%
\pgfpathlineto{\pgfqpoint{1.013594in}{1.252540in}}%
\pgfpathlineto{\pgfqpoint{1.027780in}{1.242144in}}%
\pgfpathlineto{\pgfqpoint{1.030617in}{1.240427in}}%
\pgfpathlineto{\pgfqpoint{1.033454in}{1.240485in}}%
\pgfpathlineto{\pgfqpoint{1.039129in}{1.238075in}}%
\pgfpathlineto{\pgfqpoint{1.041966in}{1.238062in}}%
\pgfpathlineto{\pgfqpoint{1.050478in}{1.235102in}}%
\pgfpathlineto{\pgfqpoint{1.056153in}{1.233329in}}%
\pgfpathlineto{\pgfqpoint{1.058990in}{1.230608in}}%
\pgfpathlineto{\pgfqpoint{1.073176in}{1.227499in}}%
\pgfpathlineto{\pgfqpoint{1.076013in}{1.228078in}}%
\pgfpathlineto{\pgfqpoint{1.078851in}{1.227385in}}%
\pgfpathlineto{\pgfqpoint{1.084525in}{1.228194in}}%
\pgfpathlineto{\pgfqpoint{1.090200in}{1.227855in}}%
\pgfpathlineto{\pgfqpoint{1.098712in}{1.225126in}}%
\pgfpathlineto{\pgfqpoint{1.104386in}{1.227890in}}%
\pgfpathlineto{\pgfqpoint{1.110061in}{1.230691in}}%
\pgfpathlineto{\pgfqpoint{1.112898in}{1.230573in}}%
\pgfpathlineto{\pgfqpoint{1.118572in}{1.227897in}}%
\pgfpathlineto{\pgfqpoint{1.121410in}{1.225045in}}%
\pgfpathlineto{\pgfqpoint{1.135596in}{1.219190in}}%
\pgfpathlineto{\pgfqpoint{1.146945in}{1.212703in}}%
\pgfpathlineto{\pgfqpoint{1.152620in}{1.211337in}}%
\pgfpathlineto{\pgfqpoint{1.161131in}{1.206510in}}%
\pgfpathlineto{\pgfqpoint{1.163969in}{1.207387in}}%
\pgfpathlineto{\pgfqpoint{1.166806in}{1.207029in}}%
\pgfpathlineto{\pgfqpoint{1.169643in}{1.205412in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{1.206005in}}%
\pgfpathlineto{\pgfqpoint{1.175318in}{1.208594in}}%
\pgfpathlineto{\pgfqpoint{1.200853in}{1.206392in}}%
\pgfpathlineto{\pgfqpoint{1.203690in}{1.207484in}}%
\pgfpathlineto{\pgfqpoint{1.212202in}{1.206190in}}%
\pgfpathlineto{\pgfqpoint{1.215040in}{1.207751in}}%
\pgfpathlineto{\pgfqpoint{1.217877in}{1.207886in}}%
\pgfpathlineto{\pgfqpoint{1.220714in}{1.211108in}}%
\pgfpathlineto{\pgfqpoint{1.232063in}{1.212875in}}%
\pgfpathlineto{\pgfqpoint{1.237738in}{1.213022in}}%
\pgfpathlineto{\pgfqpoint{1.243412in}{1.211866in}}%
\pgfpathlineto{\pgfqpoint{1.246249in}{1.214424in}}%
\pgfpathlineto{\pgfqpoint{1.260436in}{1.220651in}}%
\pgfpathlineto{\pgfqpoint{1.263273in}{1.224497in}}%
\pgfpathlineto{\pgfqpoint{1.271785in}{1.228532in}}%
\pgfpathlineto{\pgfqpoint{1.300158in}{1.250269in}}%
\pgfpathlineto{\pgfqpoint{1.305832in}{1.255232in}}%
\pgfpathlineto{\pgfqpoint{1.311507in}{1.260795in}}%
\pgfpathlineto{\pgfqpoint{1.317181in}{1.265105in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.269025in}}%
\pgfpathlineto{\pgfqpoint{1.328530in}{1.276370in}}%
\pgfpathlineto{\pgfqpoint{1.339879in}{1.284517in}}%
\pgfpathlineto{\pgfqpoint{1.348391in}{1.287905in}}%
\pgfpathlineto{\pgfqpoint{1.365415in}{1.298384in}}%
\pgfpathlineto{\pgfqpoint{1.371089in}{1.302718in}}%
\pgfpathlineto{\pgfqpoint{1.379601in}{1.305232in}}%
\pgfpathlineto{\pgfqpoint{1.388113in}{1.309502in}}%
\pgfpathlineto{\pgfqpoint{1.399462in}{1.309512in}}%
\pgfpathlineto{\pgfqpoint{1.419323in}{1.304299in}}%
\pgfpathlineto{\pgfqpoint{1.422160in}{1.304816in}}%
\pgfpathlineto{\pgfqpoint{1.424997in}{1.303515in}}%
\pgfpathlineto{\pgfqpoint{1.427835in}{1.304162in}}%
\pgfpathlineto{\pgfqpoint{1.430672in}{1.302414in}}%
\pgfpathlineto{\pgfqpoint{1.439184in}{1.302477in}}%
\pgfpathlineto{\pgfqpoint{1.493092in}{1.271392in}}%
\pgfpathlineto{\pgfqpoint{1.495929in}{1.271847in}}%
\pgfpathlineto{\pgfqpoint{1.501604in}{1.268427in}}%
\pgfpathlineto{\pgfqpoint{1.504441in}{1.268332in}}%
\pgfpathlineto{\pgfqpoint{1.515790in}{1.262035in}}%
\pgfpathlineto{\pgfqpoint{1.521464in}{1.261555in}}%
\pgfpathlineto{\pgfqpoint{1.524302in}{1.260232in}}%
\pgfpathlineto{\pgfqpoint{1.527139in}{1.260475in}}%
\pgfpathlineto{\pgfqpoint{1.544163in}{1.251599in}}%
\pgfpathlineto{\pgfqpoint{1.547000in}{1.252087in}}%
\pgfpathlineto{\pgfqpoint{1.558349in}{1.246937in}}%
\pgfpathlineto{\pgfqpoint{1.572535in}{1.239484in}}%
\pgfpathlineto{\pgfqpoint{1.581047in}{1.235111in}}%
\pgfpathlineto{\pgfqpoint{1.589559in}{1.230308in}}%
\pgfpathlineto{\pgfqpoint{1.592396in}{1.230822in}}%
\pgfpathlineto{\pgfqpoint{1.620769in}{1.213180in}}%
\pgfpathlineto{\pgfqpoint{1.623606in}{1.213263in}}%
\pgfpathlineto{\pgfqpoint{1.654816in}{1.193282in}}%
\pgfpathlineto{\pgfqpoint{1.657653in}{1.193708in}}%
\pgfpathlineto{\pgfqpoint{1.666165in}{1.187726in}}%
\pgfpathlineto{\pgfqpoint{1.669002in}{1.187566in}}%
\pgfpathlineto{\pgfqpoint{1.674677in}{1.183287in}}%
\pgfpathlineto{\pgfqpoint{1.677514in}{1.183073in}}%
\pgfpathlineto{\pgfqpoint{1.683189in}{1.179650in}}%
\pgfpathlineto{\pgfqpoint{1.691701in}{1.177231in}}%
\pgfpathlineto{\pgfqpoint{1.700212in}{1.171813in}}%
\pgfpathlineto{\pgfqpoint{1.703050in}{1.172815in}}%
\pgfpathlineto{\pgfqpoint{1.708724in}{1.170373in}}%
\pgfpathlineto{\pgfqpoint{1.725748in}{1.159341in}}%
\pgfpathlineto{\pgfqpoint{1.731422in}{1.154763in}}%
\pgfpathlineto{\pgfqpoint{1.734260in}{1.154218in}}%
\pgfpathlineto{\pgfqpoint{1.742771in}{1.150155in}}%
\pgfpathlineto{\pgfqpoint{1.745609in}{1.150409in}}%
\pgfpathlineto{\pgfqpoint{1.756958in}{1.141918in}}%
\pgfpathlineto{\pgfqpoint{1.759795in}{1.141526in}}%
\pgfpathlineto{\pgfqpoint{1.768307in}{1.135928in}}%
\pgfpathlineto{\pgfqpoint{1.771144in}{1.133041in}}%
\pgfpathlineto{\pgfqpoint{1.773981in}{1.132659in}}%
\pgfpathlineto{\pgfqpoint{1.782493in}{1.123859in}}%
\pgfpathlineto{\pgfqpoint{1.785330in}{1.124179in}}%
\pgfpathlineto{\pgfqpoint{1.788168in}{1.122540in}}%
\pgfpathlineto{\pgfqpoint{1.793842in}{1.116115in}}%
\pgfpathlineto{\pgfqpoint{1.802354in}{1.111280in}}%
\pgfpathlineto{\pgfqpoint{1.808028in}{1.104705in}}%
\pgfpathlineto{\pgfqpoint{1.825052in}{1.087908in}}%
\pgfpathlineto{\pgfqpoint{1.830727in}{1.081015in}}%
\pgfpathlineto{\pgfqpoint{1.842076in}{1.073297in}}%
\pgfpathlineto{\pgfqpoint{1.847750in}{1.069499in}}%
\pgfpathlineto{\pgfqpoint{1.850588in}{1.069617in}}%
\pgfpathlineto{\pgfqpoint{1.861937in}{1.063015in}}%
\pgfpathlineto{\pgfqpoint{1.870448in}{1.050813in}}%
\pgfpathlineto{\pgfqpoint{1.873286in}{1.053319in}}%
\pgfpathlineto{\pgfqpoint{1.878960in}{1.045457in}}%
\pgfpathlineto{\pgfqpoint{1.881797in}{1.045186in}}%
\pgfpathlineto{\pgfqpoint{1.884635in}{1.042922in}}%
\pgfpathlineto{\pgfqpoint{1.887472in}{1.044265in}}%
\pgfpathlineto{\pgfqpoint{1.890309in}{1.047242in}}%
\pgfpathlineto{\pgfqpoint{1.893147in}{1.048080in}}%
\pgfpathlineto{\pgfqpoint{1.898821in}{1.040985in}}%
\pgfpathlineto{\pgfqpoint{1.904496in}{1.036993in}}%
\pgfpathlineto{\pgfqpoint{1.907333in}{1.036588in}}%
\pgfpathlineto{\pgfqpoint{1.918682in}{1.030075in}}%
\pgfpathlineto{\pgfqpoint{1.927194in}{1.032056in}}%
\pgfpathlineto{\pgfqpoint{1.935706in}{1.037714in}}%
\pgfpathlineto{\pgfqpoint{1.938543in}{1.032210in}}%
\pgfpathlineto{\pgfqpoint{1.941380in}{1.029784in}}%
\pgfpathlineto{\pgfqpoint{1.944217in}{1.039676in}}%
\pgfpathlineto{\pgfqpoint{1.947055in}{1.042853in}}%
\pgfpathlineto{\pgfqpoint{1.949892in}{1.042347in}}%
\pgfpathlineto{\pgfqpoint{1.955566in}{1.046861in}}%
\pgfpathlineto{\pgfqpoint{1.958404in}{1.048589in}}%
\pgfpathlineto{\pgfqpoint{1.961241in}{1.053243in}}%
\pgfpathlineto{\pgfqpoint{1.964078in}{1.055000in}}%
\pgfpathlineto{\pgfqpoint{1.966915in}{1.059801in}}%
\pgfpathlineto{\pgfqpoint{1.978265in}{1.066982in}}%
\pgfpathlineto{\pgfqpoint{1.978265in}{1.066982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{0.383444in}}{\pgfqpoint{1.554255in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565305in}{1.670831in}}%
\pgfpathlineto{\pgfqpoint{0.568142in}{1.674601in}}%
\pgfpathlineto{\pgfqpoint{0.570980in}{1.674834in}}%
\pgfpathlineto{\pgfqpoint{0.573817in}{1.673763in}}%
\pgfpathlineto{\pgfqpoint{0.576654in}{1.676020in}}%
\pgfpathlineto{\pgfqpoint{0.579492in}{1.675904in}}%
\pgfpathlineto{\pgfqpoint{0.582329in}{1.682148in}}%
\pgfpathlineto{\pgfqpoint{0.585166in}{1.685529in}}%
\pgfpathlineto{\pgfqpoint{0.588003in}{1.681979in}}%
\pgfpathlineto{\pgfqpoint{0.590841in}{1.691773in}}%
\pgfpathlineto{\pgfqpoint{0.593678in}{1.690293in}}%
\pgfpathlineto{\pgfqpoint{0.596515in}{1.698962in}}%
\pgfpathlineto{\pgfqpoint{0.599352in}{1.695746in}}%
\pgfpathlineto{\pgfqpoint{0.602190in}{1.699361in}}%
\pgfpathlineto{\pgfqpoint{0.605027in}{1.698557in}}%
\pgfpathlineto{\pgfqpoint{0.607864in}{1.693098in}}%
\pgfpathlineto{\pgfqpoint{0.613539in}{1.690122in}}%
\pgfpathlineto{\pgfqpoint{0.616376in}{1.690621in}}%
\pgfpathlineto{\pgfqpoint{0.619213in}{1.695963in}}%
\pgfpathlineto{\pgfqpoint{0.622051in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.633400in}{1.685037in}}%
\pgfpathlineto{\pgfqpoint{0.647586in}{1.666209in}}%
\pgfpathlineto{\pgfqpoint{0.650423in}{1.670401in}}%
\pgfpathlineto{\pgfqpoint{0.653260in}{1.665735in}}%
\pgfpathlineto{\pgfqpoint{0.656098in}{1.664814in}}%
\pgfpathlineto{\pgfqpoint{0.667447in}{1.654526in}}%
\pgfpathlineto{\pgfqpoint{0.670284in}{1.648592in}}%
\pgfpathlineto{\pgfqpoint{0.675959in}{1.642587in}}%
\pgfpathlineto{\pgfqpoint{0.681633in}{1.632210in}}%
\pgfpathlineto{\pgfqpoint{0.684470in}{1.630898in}}%
\pgfpathlineto{\pgfqpoint{0.687308in}{1.631291in}}%
\pgfpathlineto{\pgfqpoint{0.692982in}{1.620711in}}%
\pgfpathlineto{\pgfqpoint{0.698657in}{1.611105in}}%
\pgfpathlineto{\pgfqpoint{0.704331in}{1.601257in}}%
\pgfpathlineto{\pgfqpoint{0.707169in}{1.599390in}}%
\pgfpathlineto{\pgfqpoint{0.727029in}{1.562171in}}%
\pgfpathlineto{\pgfqpoint{0.729867in}{1.563863in}}%
\pgfpathlineto{\pgfqpoint{0.741216in}{1.550397in}}%
\pgfpathlineto{\pgfqpoint{0.749728in}{1.539970in}}%
\pgfpathlineto{\pgfqpoint{0.755402in}{1.534000in}}%
\pgfpathlineto{\pgfqpoint{0.775263in}{1.509276in}}%
\pgfpathlineto{\pgfqpoint{0.778100in}{1.508879in}}%
\pgfpathlineto{\pgfqpoint{0.786612in}{1.499058in}}%
\pgfpathlineto{\pgfqpoint{0.795124in}{1.488968in}}%
\pgfpathlineto{\pgfqpoint{0.803636in}{1.481089in}}%
\pgfpathlineto{\pgfqpoint{0.806473in}{1.470678in}}%
\pgfpathlineto{\pgfqpoint{0.820659in}{1.455002in}}%
\pgfpathlineto{\pgfqpoint{0.832008in}{1.442811in}}%
\pgfpathlineto{\pgfqpoint{0.840520in}{1.434720in}}%
\pgfpathlineto{\pgfqpoint{0.843357in}{1.433780in}}%
\pgfpathlineto{\pgfqpoint{0.885916in}{1.393747in}}%
\pgfpathlineto{\pgfqpoint{0.888754in}{1.393292in}}%
\pgfpathlineto{\pgfqpoint{0.897266in}{1.385425in}}%
\pgfpathlineto{\pgfqpoint{0.928475in}{1.361530in}}%
\pgfpathlineto{\pgfqpoint{0.948336in}{1.341795in}}%
\pgfpathlineto{\pgfqpoint{0.973872in}{1.313727in}}%
\pgfpathlineto{\pgfqpoint{0.990895in}{1.293717in}}%
\pgfpathlineto{\pgfqpoint{1.010756in}{1.270368in}}%
\pgfpathlineto{\pgfqpoint{1.047641in}{1.221439in}}%
\pgfpathlineto{\pgfqpoint{1.095874in}{1.160830in}}%
\pgfpathlineto{\pgfqpoint{1.146945in}{1.102184in}}%
\pgfpathlineto{\pgfqpoint{1.163969in}{1.086755in}}%
\pgfpathlineto{\pgfqpoint{1.175318in}{1.077677in}}%
\pgfpathlineto{\pgfqpoint{1.183830in}{1.071787in}}%
\pgfpathlineto{\pgfqpoint{1.195179in}{1.067351in}}%
\pgfpathlineto{\pgfqpoint{1.203690in}{1.066625in}}%
\pgfpathlineto{\pgfqpoint{1.212202in}{1.068128in}}%
\pgfpathlineto{\pgfqpoint{1.220714in}{1.072126in}}%
\pgfpathlineto{\pgfqpoint{1.232063in}{1.081239in}}%
\pgfpathlineto{\pgfqpoint{1.240575in}{1.090879in}}%
\pgfpathlineto{\pgfqpoint{1.249087in}{1.104459in}}%
\pgfpathlineto{\pgfqpoint{1.263273in}{1.132058in}}%
\pgfpathlineto{\pgfqpoint{1.274622in}{1.159809in}}%
\pgfpathlineto{\pgfqpoint{1.285971in}{1.193846in}}%
\pgfpathlineto{\pgfqpoint{1.342717in}{1.375885in}}%
\pgfpathlineto{\pgfqpoint{1.354066in}{1.402004in}}%
\pgfpathlineto{\pgfqpoint{1.365415in}{1.422188in}}%
\pgfpathlineto{\pgfqpoint{1.373927in}{1.433564in}}%
\pgfpathlineto{\pgfqpoint{1.382438in}{1.441833in}}%
\pgfpathlineto{\pgfqpoint{1.390950in}{1.447594in}}%
\pgfpathlineto{\pgfqpoint{1.399462in}{1.450595in}}%
\pgfpathlineto{\pgfqpoint{1.407974in}{1.451287in}}%
\pgfpathlineto{\pgfqpoint{1.416486in}{1.450011in}}%
\pgfpathlineto{\pgfqpoint{1.424997in}{1.446502in}}%
\pgfpathlineto{\pgfqpoint{1.433509in}{1.441238in}}%
\pgfpathlineto{\pgfqpoint{1.447695in}{1.428572in}}%
\pgfpathlineto{\pgfqpoint{1.467556in}{1.407878in}}%
\pgfpathlineto{\pgfqpoint{1.484580in}{1.386603in}}%
\pgfpathlineto{\pgfqpoint{1.504441in}{1.358089in}}%
\pgfpathlineto{\pgfqpoint{1.538488in}{1.305794in}}%
\pgfpathlineto{\pgfqpoint{1.581047in}{1.238519in}}%
\pgfpathlineto{\pgfqpoint{1.612257in}{1.188841in}}%
\pgfpathlineto{\pgfqpoint{1.660491in}{1.102628in}}%
\pgfpathlineto{\pgfqpoint{1.686026in}{1.057650in}}%
\pgfpathlineto{\pgfqpoint{1.717236in}{1.001706in}}%
\pgfpathlineto{\pgfqpoint{1.782493in}{0.884956in}}%
\pgfpathlineto{\pgfqpoint{1.833564in}{0.771858in}}%
\pgfpathlineto{\pgfqpoint{1.836401in}{0.769617in}}%
\pgfpathlineto{\pgfqpoint{1.876123in}{0.668782in}}%
\pgfpathlineto{\pgfqpoint{1.904496in}{0.586052in}}%
\pgfpathlineto{\pgfqpoint{1.921519in}{0.532897in}}%
\pgfpathlineto{\pgfqpoint{1.941380in}{0.478867in}}%
\pgfpathlineto{\pgfqpoint{1.944217in}{0.475668in}}%
\pgfpathlineto{\pgfqpoint{1.949892in}{0.463239in}}%
\pgfpathlineto{\pgfqpoint{1.955566in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.958404in}{0.453889in}}%
\pgfpathlineto{\pgfqpoint{1.961241in}{0.453388in}}%
\pgfpathlineto{\pgfqpoint{1.966915in}{0.462721in}}%
\pgfpathlineto{\pgfqpoint{1.969753in}{0.465400in}}%
\pgfpathlineto{\pgfqpoint{1.972590in}{0.463421in}}%
\pgfpathlineto{\pgfqpoint{1.975427in}{0.459938in}}%
\pgfpathlineto{\pgfqpoint{1.978265in}{0.472438in}}%
\pgfpathlineto{\pgfqpoint{1.978265in}{0.472438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.048913in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.791155in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.791155in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.263087in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.263087in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.735020in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.735020in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.261669in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{0.606580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=0.568024in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{0.937903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=0.899347in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{1.269226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=1.230671in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.484541in}{1.600549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236468in, y=1.561994in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.180912in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.484541in}{0.383444in}}{\pgfqpoint{1.554255in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555189in}{1.459612in}}%
\pgfpathlineto{\pgfqpoint{2.558026in}{1.464595in}}%
\pgfpathlineto{\pgfqpoint{2.560864in}{1.463771in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.477149in}}%
\pgfpathlineto{\pgfqpoint{2.566538in}{1.477693in}}%
\pgfpathlineto{\pgfqpoint{2.569375in}{1.474482in}}%
\pgfpathlineto{\pgfqpoint{2.572213in}{1.478646in}}%
\pgfpathlineto{\pgfqpoint{2.575050in}{1.478302in}}%
\pgfpathlineto{\pgfqpoint{2.580725in}{1.469345in}}%
\pgfpathlineto{\pgfqpoint{2.583562in}{1.469939in}}%
\pgfpathlineto{\pgfqpoint{2.586399in}{1.467282in}}%
\pgfpathlineto{\pgfqpoint{2.589236in}{1.471488in}}%
\pgfpathlineto{\pgfqpoint{2.592074in}{1.468848in}}%
\pgfpathlineto{\pgfqpoint{2.594911in}{1.468199in}}%
\pgfpathlineto{\pgfqpoint{2.597748in}{1.473554in}}%
\pgfpathlineto{\pgfqpoint{2.603423in}{1.470179in}}%
\pgfpathlineto{\pgfqpoint{2.606260in}{1.467596in}}%
\pgfpathlineto{\pgfqpoint{2.611934in}{1.467583in}}%
\pgfpathlineto{\pgfqpoint{2.617609in}{1.471317in}}%
\pgfpathlineto{\pgfqpoint{2.620446in}{1.480009in}}%
\pgfpathlineto{\pgfqpoint{2.623284in}{1.481478in}}%
\pgfpathlineto{\pgfqpoint{2.626121in}{1.489027in}}%
\pgfpathlineto{\pgfqpoint{2.628958in}{1.492289in}}%
\pgfpathlineto{\pgfqpoint{2.631795in}{1.491424in}}%
\pgfpathlineto{\pgfqpoint{2.637470in}{1.492404in}}%
\pgfpathlineto{\pgfqpoint{2.657331in}{1.487375in}}%
\pgfpathlineto{\pgfqpoint{2.660168in}{1.486704in}}%
\pgfpathlineto{\pgfqpoint{2.663005in}{1.487349in}}%
\pgfpathlineto{\pgfqpoint{2.665843in}{1.489455in}}%
\pgfpathlineto{\pgfqpoint{2.671517in}{1.488897in}}%
\pgfpathlineto{\pgfqpoint{2.674354in}{1.495892in}}%
\pgfpathlineto{\pgfqpoint{2.677192in}{1.495430in}}%
\pgfpathlineto{\pgfqpoint{2.682866in}{1.498000in}}%
\pgfpathlineto{\pgfqpoint{2.691378in}{1.494267in}}%
\pgfpathlineto{\pgfqpoint{2.694215in}{1.493341in}}%
\pgfpathlineto{\pgfqpoint{2.697052in}{1.494883in}}%
\pgfpathlineto{\pgfqpoint{2.699890in}{1.494628in}}%
\pgfpathlineto{\pgfqpoint{2.702727in}{1.501278in}}%
\pgfpathlineto{\pgfqpoint{2.708402in}{1.502507in}}%
\pgfpathlineto{\pgfqpoint{2.711239in}{1.504621in}}%
\pgfpathlineto{\pgfqpoint{2.714076in}{1.508515in}}%
\pgfpathlineto{\pgfqpoint{2.719751in}{1.506542in}}%
\pgfpathlineto{\pgfqpoint{2.736774in}{1.497430in}}%
\pgfpathlineto{\pgfqpoint{2.742449in}{1.498205in}}%
\pgfpathlineto{\pgfqpoint{2.745286in}{1.497881in}}%
\pgfpathlineto{\pgfqpoint{2.748123in}{1.499728in}}%
\pgfpathlineto{\pgfqpoint{2.759472in}{1.495318in}}%
\pgfpathlineto{\pgfqpoint{2.762310in}{1.496615in}}%
\pgfpathlineto{\pgfqpoint{2.765147in}{1.495415in}}%
\pgfpathlineto{\pgfqpoint{2.770821in}{1.495434in}}%
\pgfpathlineto{\pgfqpoint{2.782171in}{1.493446in}}%
\pgfpathlineto{\pgfqpoint{2.810543in}{1.488770in}}%
\pgfpathlineto{\pgfqpoint{2.827567in}{1.488693in}}%
\pgfpathlineto{\pgfqpoint{2.830404in}{1.490207in}}%
\pgfpathlineto{\pgfqpoint{2.841753in}{1.489241in}}%
\pgfpathlineto{\pgfqpoint{2.864451in}{1.485968in}}%
\pgfpathlineto{\pgfqpoint{2.867289in}{1.488383in}}%
\pgfpathlineto{\pgfqpoint{2.870126in}{1.486984in}}%
\pgfpathlineto{\pgfqpoint{2.872963in}{1.488236in}}%
\pgfpathlineto{\pgfqpoint{2.889987in}{1.487496in}}%
\pgfpathlineto{\pgfqpoint{2.907010in}{1.484468in}}%
\pgfpathlineto{\pgfqpoint{2.915522in}{1.483467in}}%
\pgfpathlineto{\pgfqpoint{2.975105in}{1.482598in}}%
\pgfpathlineto{\pgfqpoint{3.003477in}{1.479669in}}%
\pgfpathlineto{\pgfqpoint{3.006315in}{1.485537in}}%
\pgfpathlineto{\pgfqpoint{3.040362in}{1.485206in}}%
\pgfpathlineto{\pgfqpoint{3.048874in}{1.483203in}}%
\pgfpathlineto{\pgfqpoint{3.063060in}{1.479551in}}%
\pgfpathlineto{\pgfqpoint{3.074409in}{1.477680in}}%
\pgfpathlineto{\pgfqpoint{3.088595in}{1.479419in}}%
\pgfpathlineto{\pgfqpoint{3.119805in}{1.482725in}}%
\pgfpathlineto{\pgfqpoint{3.159527in}{1.488376in}}%
\pgfpathlineto{\pgfqpoint{3.170876in}{1.491282in}}%
\pgfpathlineto{\pgfqpoint{3.182225in}{1.495927in}}%
\pgfpathlineto{\pgfqpoint{3.196412in}{1.504608in}}%
\pgfpathlineto{\pgfqpoint{3.207761in}{1.514565in}}%
\pgfpathlineto{\pgfqpoint{3.216272in}{1.524070in}}%
\pgfpathlineto{\pgfqpoint{3.230459in}{1.544021in}}%
\pgfpathlineto{\pgfqpoint{3.253157in}{1.582537in}}%
\pgfpathlineto{\pgfqpoint{3.264506in}{1.600771in}}%
\pgfpathlineto{\pgfqpoint{3.278692in}{1.619109in}}%
\pgfpathlineto{\pgfqpoint{3.287204in}{1.626641in}}%
\pgfpathlineto{\pgfqpoint{3.295716in}{1.630836in}}%
\pgfpathlineto{\pgfqpoint{3.304228in}{1.631871in}}%
\pgfpathlineto{\pgfqpoint{3.309902in}{1.630836in}}%
\pgfpathlineto{\pgfqpoint{3.315577in}{1.627638in}}%
\pgfpathlineto{\pgfqpoint{3.324089in}{1.619679in}}%
\pgfpathlineto{\pgfqpoint{3.332600in}{1.608557in}}%
\pgfpathlineto{\pgfqpoint{3.349624in}{1.581974in}}%
\pgfpathlineto{\pgfqpoint{3.389346in}{1.517927in}}%
\pgfpathlineto{\pgfqpoint{3.400695in}{1.505390in}}%
\pgfpathlineto{\pgfqpoint{3.414881in}{1.493191in}}%
\pgfpathlineto{\pgfqpoint{3.426230in}{1.485820in}}%
\pgfpathlineto{\pgfqpoint{3.443254in}{1.478232in}}%
\pgfpathlineto{\pgfqpoint{3.460278in}{1.472589in}}%
\pgfpathlineto{\pgfqpoint{3.477301in}{1.468302in}}%
\pgfpathlineto{\pgfqpoint{3.485813in}{1.468198in}}%
\pgfpathlineto{\pgfqpoint{3.508511in}{1.471630in}}%
\pgfpathlineto{\pgfqpoint{3.531209in}{1.471659in}}%
\pgfpathlineto{\pgfqpoint{3.551070in}{1.468852in}}%
\pgfpathlineto{\pgfqpoint{3.556745in}{1.468161in}}%
\pgfpathlineto{\pgfqpoint{3.559582in}{1.464335in}}%
\pgfpathlineto{\pgfqpoint{3.573768in}{1.462513in}}%
\pgfpathlineto{\pgfqpoint{3.576606in}{1.460172in}}%
\pgfpathlineto{\pgfqpoint{3.613490in}{1.456436in}}%
\pgfpathlineto{\pgfqpoint{3.681584in}{1.459489in}}%
\pgfpathlineto{\pgfqpoint{3.684422in}{1.458567in}}%
\pgfpathlineto{\pgfqpoint{3.698608in}{1.462623in}}%
\pgfpathlineto{\pgfqpoint{3.721306in}{1.469358in}}%
\pgfpathlineto{\pgfqpoint{3.726981in}{1.470332in}}%
\pgfpathlineto{\pgfqpoint{3.741167in}{1.473718in}}%
\pgfpathlineto{\pgfqpoint{3.749679in}{1.476521in}}%
\pgfpathlineto{\pgfqpoint{3.758191in}{1.481005in}}%
\pgfpathlineto{\pgfqpoint{3.763865in}{1.484176in}}%
\pgfpathlineto{\pgfqpoint{3.766702in}{1.486804in}}%
\pgfpathlineto{\pgfqpoint{3.772377in}{1.487790in}}%
\pgfpathlineto{\pgfqpoint{3.775214in}{1.477003in}}%
\pgfpathlineto{\pgfqpoint{3.789401in}{1.482381in}}%
\pgfpathlineto{\pgfqpoint{3.795075in}{1.484197in}}%
\pgfpathlineto{\pgfqpoint{3.806424in}{1.486567in}}%
\pgfpathlineto{\pgfqpoint{3.809261in}{1.485131in}}%
\pgfpathlineto{\pgfqpoint{3.814936in}{1.487622in}}%
\pgfpathlineto{\pgfqpoint{3.817773in}{1.486937in}}%
\pgfpathlineto{\pgfqpoint{3.820611in}{1.489326in}}%
\pgfpathlineto{\pgfqpoint{3.823448in}{1.486454in}}%
\pgfpathlineto{\pgfqpoint{3.826285in}{1.489313in}}%
\pgfpathlineto{\pgfqpoint{3.829122in}{1.486545in}}%
\pgfpathlineto{\pgfqpoint{3.846146in}{1.503350in}}%
\pgfpathlineto{\pgfqpoint{3.848983in}{1.506091in}}%
\pgfpathlineto{\pgfqpoint{3.851820in}{1.511009in}}%
\pgfpathlineto{\pgfqpoint{3.854658in}{1.508695in}}%
\pgfpathlineto{\pgfqpoint{3.863170in}{1.514593in}}%
\pgfpathlineto{\pgfqpoint{3.868844in}{1.515284in}}%
\pgfpathlineto{\pgfqpoint{3.877356in}{1.524416in}}%
\pgfpathlineto{\pgfqpoint{3.880193in}{1.523253in}}%
\pgfpathlineto{\pgfqpoint{3.883030in}{1.524254in}}%
\pgfpathlineto{\pgfqpoint{3.897217in}{1.540792in}}%
\pgfpathlineto{\pgfqpoint{3.900054in}{1.540218in}}%
\pgfpathlineto{\pgfqpoint{3.902891in}{1.544091in}}%
\pgfpathlineto{\pgfqpoint{3.905729in}{1.542023in}}%
\pgfpathlineto{\pgfqpoint{3.908566in}{1.535811in}}%
\pgfpathlineto{\pgfqpoint{3.914240in}{1.541813in}}%
\pgfpathlineto{\pgfqpoint{3.919915in}{1.551258in}}%
\pgfpathlineto{\pgfqpoint{3.925589in}{1.557600in}}%
\pgfpathlineto{\pgfqpoint{3.928427in}{1.554836in}}%
\pgfpathlineto{\pgfqpoint{3.931264in}{1.556722in}}%
\pgfpathlineto{\pgfqpoint{3.934101in}{1.557225in}}%
\pgfpathlineto{\pgfqpoint{3.936939in}{1.547461in}}%
\pgfpathlineto{\pgfqpoint{3.939776in}{1.550236in}}%
\pgfpathlineto{\pgfqpoint{3.942613in}{1.551289in}}%
\pgfpathlineto{\pgfqpoint{3.945450in}{1.548488in}}%
\pgfpathlineto{\pgfqpoint{3.951125in}{1.528128in}}%
\pgfpathlineto{\pgfqpoint{3.953962in}{1.529260in}}%
\pgfpathlineto{\pgfqpoint{3.959637in}{1.523488in}}%
\pgfpathlineto{\pgfqpoint{3.962474in}{1.513245in}}%
\pgfpathlineto{\pgfqpoint{3.965311in}{1.515153in}}%
\pgfpathlineto{\pgfqpoint{3.968148in}{1.520196in}}%
\pgfpathlineto{\pgfqpoint{3.968148in}{1.520196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.484541in}{0.383444in}}{\pgfqpoint{1.554255in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555189in}{0.455773in}}%
\pgfpathlineto{\pgfqpoint{2.560864in}{0.457643in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{0.459381in}}%
\pgfpathlineto{\pgfqpoint{2.569375in}{0.460264in}}%
\pgfpathlineto{\pgfqpoint{2.577887in}{0.464824in}}%
\pgfpathlineto{\pgfqpoint{2.586399in}{0.464502in}}%
\pgfpathlineto{\pgfqpoint{2.589236in}{0.471379in}}%
\pgfpathlineto{\pgfqpoint{2.592074in}{0.472389in}}%
\pgfpathlineto{\pgfqpoint{2.594911in}{0.475100in}}%
\pgfpathlineto{\pgfqpoint{2.597748in}{0.475987in}}%
\pgfpathlineto{\pgfqpoint{2.600585in}{0.475374in}}%
\pgfpathlineto{\pgfqpoint{2.609097in}{0.483678in}}%
\pgfpathlineto{\pgfqpoint{2.614772in}{0.485715in}}%
\pgfpathlineto{\pgfqpoint{2.620446in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.623284in}{0.490885in}}%
\pgfpathlineto{\pgfqpoint{2.643144in}{0.502267in}}%
\pgfpathlineto{\pgfqpoint{2.657331in}{0.501961in}}%
\pgfpathlineto{\pgfqpoint{2.660168in}{0.504268in}}%
\pgfpathlineto{\pgfqpoint{2.665843in}{0.505380in}}%
\pgfpathlineto{\pgfqpoint{2.668680in}{0.506642in}}%
\pgfpathlineto{\pgfqpoint{2.682866in}{0.507317in}}%
\pgfpathlineto{\pgfqpoint{2.702727in}{0.514547in}}%
\pgfpathlineto{\pgfqpoint{2.708402in}{0.520933in}}%
\pgfpathlineto{\pgfqpoint{2.711239in}{0.521716in}}%
\pgfpathlineto{\pgfqpoint{2.714076in}{0.525202in}}%
\pgfpathlineto{\pgfqpoint{2.716913in}{0.525968in}}%
\pgfpathlineto{\pgfqpoint{2.719751in}{0.525513in}}%
\pgfpathlineto{\pgfqpoint{2.725425in}{0.529445in}}%
\pgfpathlineto{\pgfqpoint{2.728262in}{0.528441in}}%
\pgfpathlineto{\pgfqpoint{2.731100in}{0.528923in}}%
\pgfpathlineto{\pgfqpoint{2.733937in}{0.530755in}}%
\pgfpathlineto{\pgfqpoint{2.736774in}{0.530317in}}%
\pgfpathlineto{\pgfqpoint{2.745286in}{0.535629in}}%
\pgfpathlineto{\pgfqpoint{2.750961in}{0.535658in}}%
\pgfpathlineto{\pgfqpoint{2.756635in}{0.534034in}}%
\pgfpathlineto{\pgfqpoint{2.765147in}{0.537957in}}%
\pgfpathlineto{\pgfqpoint{2.776496in}{0.539552in}}%
\pgfpathlineto{\pgfqpoint{2.782171in}{0.540196in}}%
\pgfpathlineto{\pgfqpoint{2.810543in}{0.542060in}}%
\pgfpathlineto{\pgfqpoint{2.816218in}{0.545503in}}%
\pgfpathlineto{\pgfqpoint{2.841753in}{0.545891in}}%
\pgfpathlineto{\pgfqpoint{2.847428in}{0.546587in}}%
\pgfpathlineto{\pgfqpoint{2.853102in}{0.546858in}}%
\pgfpathlineto{\pgfqpoint{2.872963in}{0.548315in}}%
\pgfpathlineto{\pgfqpoint{2.875800in}{0.550463in}}%
\pgfpathlineto{\pgfqpoint{2.889987in}{0.553731in}}%
\pgfpathlineto{\pgfqpoint{2.895661in}{0.554571in}}%
\pgfpathlineto{\pgfqpoint{2.909848in}{0.554708in}}%
\pgfpathlineto{\pgfqpoint{2.915522in}{0.554975in}}%
\pgfpathlineto{\pgfqpoint{2.918359in}{0.557054in}}%
\pgfpathlineto{\pgfqpoint{2.921197in}{0.557145in}}%
\pgfpathlineto{\pgfqpoint{2.926871in}{0.560400in}}%
\pgfpathlineto{\pgfqpoint{2.935383in}{0.560533in}}%
\pgfpathlineto{\pgfqpoint{2.938220in}{0.562795in}}%
\pgfpathlineto{\pgfqpoint{2.955244in}{0.563372in}}%
\pgfpathlineto{\pgfqpoint{2.960918in}{0.563537in}}%
\pgfpathlineto{\pgfqpoint{2.977942in}{0.563134in}}%
\pgfpathlineto{\pgfqpoint{2.980779in}{0.565579in}}%
\pgfpathlineto{\pgfqpoint{3.020501in}{0.565524in}}%
\pgfpathlineto{\pgfqpoint{3.026176in}{0.566287in}}%
\pgfpathlineto{\pgfqpoint{3.046036in}{0.566062in}}%
\pgfpathlineto{\pgfqpoint{3.048874in}{0.567534in}}%
\pgfpathlineto{\pgfqpoint{3.065897in}{0.569429in}}%
\pgfpathlineto{\pgfqpoint{3.097107in}{0.573266in}}%
\pgfpathlineto{\pgfqpoint{3.102782in}{0.575233in}}%
\pgfpathlineto{\pgfqpoint{3.108456in}{0.575393in}}%
\pgfpathlineto{\pgfqpoint{3.111294in}{0.580400in}}%
\pgfpathlineto{\pgfqpoint{3.148178in}{0.581719in}}%
\pgfpathlineto{\pgfqpoint{3.153853in}{0.584220in}}%
\pgfpathlineto{\pgfqpoint{3.162364in}{0.586413in}}%
\pgfpathlineto{\pgfqpoint{3.165202in}{0.588881in}}%
\pgfpathlineto{\pgfqpoint{3.190737in}{0.592466in}}%
\pgfpathlineto{\pgfqpoint{3.196412in}{0.594169in}}%
\pgfpathlineto{\pgfqpoint{3.202086in}{0.595369in}}%
\pgfpathlineto{\pgfqpoint{3.213435in}{0.600877in}}%
\pgfpathlineto{\pgfqpoint{3.227622in}{0.606212in}}%
\pgfpathlineto{\pgfqpoint{3.236133in}{0.608484in}}%
\pgfpathlineto{\pgfqpoint{3.275855in}{0.616982in}}%
\pgfpathlineto{\pgfqpoint{3.278692in}{0.615695in}}%
\pgfpathlineto{\pgfqpoint{3.292879in}{0.618109in}}%
\pgfpathlineto{\pgfqpoint{3.298553in}{0.618930in}}%
\pgfpathlineto{\pgfqpoint{3.307065in}{0.617416in}}%
\pgfpathlineto{\pgfqpoint{3.309902in}{0.615062in}}%
\pgfpathlineto{\pgfqpoint{3.318414in}{0.612248in}}%
\pgfpathlineto{\pgfqpoint{3.363810in}{0.589906in}}%
\pgfpathlineto{\pgfqpoint{3.377997in}{0.587991in}}%
\pgfpathlineto{\pgfqpoint{3.395020in}{0.584618in}}%
\pgfpathlineto{\pgfqpoint{3.414881in}{0.580848in}}%
\pgfpathlineto{\pgfqpoint{3.417719in}{0.579165in}}%
\pgfpathlineto{\pgfqpoint{3.420556in}{0.578781in}}%
\pgfpathlineto{\pgfqpoint{3.426230in}{0.575207in}}%
\pgfpathlineto{\pgfqpoint{3.440417in}{0.574894in}}%
\pgfpathlineto{\pgfqpoint{3.454603in}{0.574749in}}%
\pgfpathlineto{\pgfqpoint{3.482976in}{0.573998in}}%
\pgfpathlineto{\pgfqpoint{3.485813in}{0.571380in}}%
\pgfpathlineto{\pgfqpoint{3.491487in}{0.571090in}}%
\pgfpathlineto{\pgfqpoint{3.497162in}{0.569764in}}%
\pgfpathlineto{\pgfqpoint{3.534046in}{0.568079in}}%
\pgfpathlineto{\pgfqpoint{3.536884in}{0.566002in}}%
\pgfpathlineto{\pgfqpoint{3.553907in}{0.566047in}}%
\pgfpathlineto{\pgfqpoint{3.556745in}{0.566617in}}%
\pgfpathlineto{\pgfqpoint{3.562419in}{0.566125in}}%
\pgfpathlineto{\pgfqpoint{3.579443in}{0.566219in}}%
\pgfpathlineto{\pgfqpoint{3.582280in}{0.563909in}}%
\pgfpathlineto{\pgfqpoint{3.610653in}{0.562343in}}%
\pgfpathlineto{\pgfqpoint{3.613490in}{0.560569in}}%
\pgfpathlineto{\pgfqpoint{3.644700in}{0.558866in}}%
\pgfpathlineto{\pgfqpoint{3.647537in}{0.557092in}}%
\pgfpathlineto{\pgfqpoint{3.656049in}{0.556827in}}%
\pgfpathlineto{\pgfqpoint{3.658886in}{0.555763in}}%
\pgfpathlineto{\pgfqpoint{3.667398in}{0.555103in}}%
\pgfpathlineto{\pgfqpoint{3.675910in}{0.554396in}}%
\pgfpathlineto{\pgfqpoint{3.687259in}{0.553957in}}%
\pgfpathlineto{\pgfqpoint{3.690096in}{0.554177in}}%
\pgfpathlineto{\pgfqpoint{3.692933in}{0.552387in}}%
\pgfpathlineto{\pgfqpoint{3.704283in}{0.553304in}}%
\pgfpathlineto{\pgfqpoint{3.715632in}{0.554330in}}%
\pgfpathlineto{\pgfqpoint{3.721306in}{0.554680in}}%
\pgfpathlineto{\pgfqpoint{3.726981in}{0.553763in}}%
\pgfpathlineto{\pgfqpoint{3.732655in}{0.553731in}}%
\pgfpathlineto{\pgfqpoint{3.735492in}{0.551890in}}%
\pgfpathlineto{\pgfqpoint{3.761028in}{0.555630in}}%
\pgfpathlineto{\pgfqpoint{3.763865in}{0.555142in}}%
\pgfpathlineto{\pgfqpoint{3.772377in}{0.557253in}}%
\pgfpathlineto{\pgfqpoint{3.778052in}{0.555486in}}%
\pgfpathlineto{\pgfqpoint{3.783726in}{0.557065in}}%
\pgfpathlineto{\pgfqpoint{3.792238in}{0.556920in}}%
\pgfpathlineto{\pgfqpoint{3.797912in}{0.557817in}}%
\pgfpathlineto{\pgfqpoint{3.820611in}{0.559375in}}%
\pgfpathlineto{\pgfqpoint{3.823448in}{0.559109in}}%
\pgfpathlineto{\pgfqpoint{3.829122in}{0.554418in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{0.553941in}}%
\pgfpathlineto{\pgfqpoint{3.837634in}{0.553627in}}%
\pgfpathlineto{\pgfqpoint{3.840471in}{0.550752in}}%
\pgfpathlineto{\pgfqpoint{3.851820in}{0.547402in}}%
\pgfpathlineto{\pgfqpoint{3.854658in}{0.547755in}}%
\pgfpathlineto{\pgfqpoint{3.857495in}{0.546892in}}%
\pgfpathlineto{\pgfqpoint{3.860332in}{0.548765in}}%
\pgfpathlineto{\pgfqpoint{3.863170in}{0.540693in}}%
\pgfpathlineto{\pgfqpoint{3.866007in}{0.542442in}}%
\pgfpathlineto{\pgfqpoint{3.868844in}{0.542531in}}%
\pgfpathlineto{\pgfqpoint{3.877356in}{0.536768in}}%
\pgfpathlineto{\pgfqpoint{3.880193in}{0.532309in}}%
\pgfpathlineto{\pgfqpoint{3.883030in}{0.530214in}}%
\pgfpathlineto{\pgfqpoint{3.888705in}{0.530278in}}%
\pgfpathlineto{\pgfqpoint{3.897217in}{0.525068in}}%
\pgfpathlineto{\pgfqpoint{3.902891in}{0.523192in}}%
\pgfpathlineto{\pgfqpoint{3.922752in}{0.500992in}}%
\pgfpathlineto{\pgfqpoint{3.925589in}{0.496233in}}%
\pgfpathlineto{\pgfqpoint{3.928427in}{0.496306in}}%
\pgfpathlineto{\pgfqpoint{3.931264in}{0.495137in}}%
\pgfpathlineto{\pgfqpoint{3.934101in}{0.486997in}}%
\pgfpathlineto{\pgfqpoint{3.936939in}{0.482345in}}%
\pgfpathlineto{\pgfqpoint{3.939776in}{0.480177in}}%
\pgfpathlineto{\pgfqpoint{3.942613in}{0.474759in}}%
\pgfpathlineto{\pgfqpoint{3.948288in}{0.468722in}}%
\pgfpathlineto{\pgfqpoint{3.951125in}{0.464321in}}%
\pgfpathlineto{\pgfqpoint{3.953962in}{0.462979in}}%
\pgfpathlineto{\pgfqpoint{3.965311in}{0.447270in}}%
\pgfpathlineto{\pgfqpoint{3.968148in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{3.968148in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.484541in}{0.383444in}}{\pgfqpoint{1.554255in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555189in}{1.479032in}}%
\pgfpathlineto{\pgfqpoint{2.558026in}{1.482938in}}%
\pgfpathlineto{\pgfqpoint{2.560864in}{1.484324in}}%
\pgfpathlineto{\pgfqpoint{2.563701in}{1.483676in}}%
\pgfpathlineto{\pgfqpoint{2.575050in}{1.505595in}}%
\pgfpathlineto{\pgfqpoint{2.577887in}{1.503990in}}%
\pgfpathlineto{\pgfqpoint{2.580725in}{1.518068in}}%
\pgfpathlineto{\pgfqpoint{2.583562in}{1.519753in}}%
\pgfpathlineto{\pgfqpoint{2.586399in}{1.540334in}}%
\pgfpathlineto{\pgfqpoint{2.589236in}{1.536516in}}%
\pgfpathlineto{\pgfqpoint{2.592074in}{1.543659in}}%
\pgfpathlineto{\pgfqpoint{2.594911in}{1.542837in}}%
\pgfpathlineto{\pgfqpoint{2.597748in}{1.537377in}}%
\pgfpathlineto{\pgfqpoint{2.603423in}{1.533965in}}%
\pgfpathlineto{\pgfqpoint{2.606260in}{1.535233in}}%
\pgfpathlineto{\pgfqpoint{2.609097in}{1.540278in}}%
\pgfpathlineto{\pgfqpoint{2.611934in}{1.557393in}}%
\pgfpathlineto{\pgfqpoint{2.614772in}{1.550971in}}%
\pgfpathlineto{\pgfqpoint{2.628958in}{1.535393in}}%
\pgfpathlineto{\pgfqpoint{2.634633in}{1.533028in}}%
\pgfpathlineto{\pgfqpoint{2.637470in}{1.531787in}}%
\pgfpathlineto{\pgfqpoint{2.640307in}{1.542720in}}%
\pgfpathlineto{\pgfqpoint{2.643144in}{1.540781in}}%
\pgfpathlineto{\pgfqpoint{2.645982in}{1.544606in}}%
\pgfpathlineto{\pgfqpoint{2.648819in}{1.545256in}}%
\pgfpathlineto{\pgfqpoint{2.651656in}{1.543829in}}%
\pgfpathlineto{\pgfqpoint{2.654493in}{1.543800in}}%
\pgfpathlineto{\pgfqpoint{2.657331in}{1.549732in}}%
\pgfpathlineto{\pgfqpoint{2.660168in}{1.547007in}}%
\pgfpathlineto{\pgfqpoint{2.663005in}{1.548977in}}%
\pgfpathlineto{\pgfqpoint{2.668680in}{1.546723in}}%
\pgfpathlineto{\pgfqpoint{2.671517in}{1.543998in}}%
\pgfpathlineto{\pgfqpoint{2.677192in}{1.550980in}}%
\pgfpathlineto{\pgfqpoint{2.680029in}{1.547081in}}%
\pgfpathlineto{\pgfqpoint{2.688541in}{1.543347in}}%
\pgfpathlineto{\pgfqpoint{2.694215in}{1.539159in}}%
\pgfpathlineto{\pgfqpoint{2.697052in}{1.541159in}}%
\pgfpathlineto{\pgfqpoint{2.708402in}{1.531169in}}%
\pgfpathlineto{\pgfqpoint{2.716913in}{1.526574in}}%
\pgfpathlineto{\pgfqpoint{2.719751in}{1.541098in}}%
\pgfpathlineto{\pgfqpoint{2.725425in}{1.539224in}}%
\pgfpathlineto{\pgfqpoint{2.728262in}{1.536882in}}%
\pgfpathlineto{\pgfqpoint{2.731100in}{1.536874in}}%
\pgfpathlineto{\pgfqpoint{2.739612in}{1.529798in}}%
\pgfpathlineto{\pgfqpoint{2.750961in}{1.522150in}}%
\pgfpathlineto{\pgfqpoint{2.756635in}{1.519049in}}%
\pgfpathlineto{\pgfqpoint{2.765147in}{1.513415in}}%
\pgfpathlineto{\pgfqpoint{2.767984in}{1.516553in}}%
\pgfpathlineto{\pgfqpoint{2.785008in}{1.509020in}}%
\pgfpathlineto{\pgfqpoint{2.793520in}{1.510415in}}%
\pgfpathlineto{\pgfqpoint{2.796357in}{1.503632in}}%
\pgfpathlineto{\pgfqpoint{2.827567in}{1.491296in}}%
\pgfpathlineto{\pgfqpoint{2.830404in}{1.490748in}}%
\pgfpathlineto{\pgfqpoint{2.833241in}{1.492588in}}%
\pgfpathlineto{\pgfqpoint{2.853102in}{1.484698in}}%
\pgfpathlineto{\pgfqpoint{2.864451in}{1.479109in}}%
\pgfpathlineto{\pgfqpoint{2.872963in}{1.477055in}}%
\pgfpathlineto{\pgfqpoint{2.875800in}{1.476768in}}%
\pgfpathlineto{\pgfqpoint{2.878638in}{1.478931in}}%
\pgfpathlineto{\pgfqpoint{2.895661in}{1.474495in}}%
\pgfpathlineto{\pgfqpoint{2.935383in}{1.466015in}}%
\pgfpathlineto{\pgfqpoint{2.952407in}{1.463480in}}%
\pgfpathlineto{\pgfqpoint{3.029013in}{1.457592in}}%
\pgfpathlineto{\pgfqpoint{3.082921in}{1.462141in}}%
\pgfpathlineto{\pgfqpoint{3.102782in}{1.465508in}}%
\pgfpathlineto{\pgfqpoint{3.119805in}{1.470649in}}%
\pgfpathlineto{\pgfqpoint{3.131154in}{1.475445in}}%
\pgfpathlineto{\pgfqpoint{3.148178in}{1.485942in}}%
\pgfpathlineto{\pgfqpoint{3.159527in}{1.494666in}}%
\pgfpathlineto{\pgfqpoint{3.173713in}{1.508753in}}%
\pgfpathlineto{\pgfqpoint{3.187900in}{1.527092in}}%
\pgfpathlineto{\pgfqpoint{3.199249in}{1.544873in}}%
\pgfpathlineto{\pgfqpoint{3.213435in}{1.570866in}}%
\pgfpathlineto{\pgfqpoint{3.236133in}{1.617145in}}%
\pgfpathlineto{\pgfqpoint{3.255994in}{1.658248in}}%
\pgfpathlineto{\pgfqpoint{3.267343in}{1.677554in}}%
\pgfpathlineto{\pgfqpoint{3.278692in}{1.693104in}}%
\pgfpathlineto{\pgfqpoint{3.284367in}{1.698362in}}%
\pgfpathlineto{\pgfqpoint{3.292879in}{1.702815in}}%
\pgfpathlineto{\pgfqpoint{3.298553in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.304228in}{1.703247in}}%
\pgfpathlineto{\pgfqpoint{3.309902in}{1.700894in}}%
\pgfpathlineto{\pgfqpoint{3.315577in}{1.696653in}}%
\pgfpathlineto{\pgfqpoint{3.324089in}{1.687419in}}%
\pgfpathlineto{\pgfqpoint{3.335438in}{1.670255in}}%
\pgfpathlineto{\pgfqpoint{3.349624in}{1.644113in}}%
\pgfpathlineto{\pgfqpoint{3.369485in}{1.601208in}}%
\pgfpathlineto{\pgfqpoint{3.392183in}{1.552502in}}%
\pgfpathlineto{\pgfqpoint{3.406369in}{1.525445in}}%
\pgfpathlineto{\pgfqpoint{3.420556in}{1.503146in}}%
\pgfpathlineto{\pgfqpoint{3.437579in}{1.480209in}}%
\pgfpathlineto{\pgfqpoint{3.457440in}{1.458956in}}%
\pgfpathlineto{\pgfqpoint{3.474464in}{1.444330in}}%
\pgfpathlineto{\pgfqpoint{3.488650in}{1.435212in}}%
\pgfpathlineto{\pgfqpoint{3.508511in}{1.425112in}}%
\pgfpathlineto{\pgfqpoint{3.531209in}{1.417041in}}%
\pgfpathlineto{\pgfqpoint{3.551070in}{1.412225in}}%
\pgfpathlineto{\pgfqpoint{3.565256in}{1.410525in}}%
\pgfpathlineto{\pgfqpoint{3.590792in}{1.410944in}}%
\pgfpathlineto{\pgfqpoint{3.619165in}{1.416254in}}%
\pgfpathlineto{\pgfqpoint{3.690096in}{1.431828in}}%
\pgfpathlineto{\pgfqpoint{3.709957in}{1.439024in}}%
\pgfpathlineto{\pgfqpoint{3.735492in}{1.449026in}}%
\pgfpathlineto{\pgfqpoint{3.755353in}{1.458862in}}%
\pgfpathlineto{\pgfqpoint{3.766702in}{1.465533in}}%
\pgfpathlineto{\pgfqpoint{3.769540in}{1.464169in}}%
\pgfpathlineto{\pgfqpoint{3.795075in}{1.485279in}}%
\pgfpathlineto{\pgfqpoint{3.812099in}{1.501220in}}%
\pgfpathlineto{\pgfqpoint{3.823448in}{1.519740in}}%
\pgfpathlineto{\pgfqpoint{3.826285in}{1.515295in}}%
\pgfpathlineto{\pgfqpoint{3.834797in}{1.526458in}}%
\pgfpathlineto{\pgfqpoint{3.857495in}{1.558557in}}%
\pgfpathlineto{\pgfqpoint{3.866007in}{1.567483in}}%
\pgfpathlineto{\pgfqpoint{3.883030in}{1.587357in}}%
\pgfpathlineto{\pgfqpoint{3.891542in}{1.599231in}}%
\pgfpathlineto{\pgfqpoint{3.900054in}{1.617495in}}%
\pgfpathlineto{\pgfqpoint{3.902891in}{1.619600in}}%
\pgfpathlineto{\pgfqpoint{3.905729in}{1.624050in}}%
\pgfpathlineto{\pgfqpoint{3.908566in}{1.623616in}}%
\pgfpathlineto{\pgfqpoint{3.914240in}{1.628715in}}%
\pgfpathlineto{\pgfqpoint{3.917078in}{1.630555in}}%
\pgfpathlineto{\pgfqpoint{3.925589in}{1.641951in}}%
\pgfpathlineto{\pgfqpoint{3.928427in}{1.636345in}}%
\pgfpathlineto{\pgfqpoint{3.931264in}{1.640003in}}%
\pgfpathlineto{\pgfqpoint{3.934101in}{1.639677in}}%
\pgfpathlineto{\pgfqpoint{3.939776in}{1.646180in}}%
\pgfpathlineto{\pgfqpoint{3.942613in}{1.652364in}}%
\pgfpathlineto{\pgfqpoint{3.945450in}{1.655754in}}%
\pgfpathlineto{\pgfqpoint{3.948288in}{1.639198in}}%
\pgfpathlineto{\pgfqpoint{3.962474in}{1.601981in}}%
\pgfpathlineto{\pgfqpoint{3.965311in}{1.604485in}}%
\pgfpathlineto{\pgfqpoint{3.968148in}{1.588290in}}%
\pgfpathlineto{\pgfqpoint{3.968148in}{1.588290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.484541in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.484541in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.038796in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.178744in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.936160in}{0.826006in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.958382in}{0.826006in}}{\pgfqpoint{4.958382in}{0.848228in}}%
\pgfpathlineto{\pgfqpoint{4.958382in}{1.301883in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.958382in}{1.324105in}}{\pgfqpoint{4.936160in}{1.324105in}}%
\pgfpathlineto{\pgfqpoint{4.178744in}{1.324105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.156522in}{1.324105in}}{\pgfqpoint{4.156522in}{1.301883in}}%
\pgfpathlineto{\pgfqpoint{4.156522in}{0.848228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.156522in}{0.826006in}}{\pgfqpoint{4.178744in}{0.826006in}}%
\pgfpathlineto{\pgfqpoint{4.178744in}{0.826006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200967in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.312078in}{1.240771in}}%
\pgfpathlineto{\pgfqpoint{4.423189in}{1.240771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512078in,y=1.201883in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200967in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.312078in}{1.085883in}}%
\pgfpathlineto{\pgfqpoint{4.423189in}{1.085883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512078in,y=1.046994in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200967in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.312078in}{0.930944in}}%
\pgfpathlineto{\pgfqpoint{4.423189in}{0.930944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512078in,y=0.892055in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\gamma = 200$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
