%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.524792in}}{\pgfqpoint{2.661276in}{1.662282in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.462906in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.704420in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.701147in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.699536in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.698666in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.696294in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.692377in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.694455in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.690995in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.691380in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.686894in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.682188in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.678123in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.675290in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.673591in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.670632in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.669408in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.666425in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.661447in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.659090in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.656904in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.654743in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.654303in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.654797in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.654352in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.653323in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.655104in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.651745in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.651166in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.649501in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.646082in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.643592in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.640500in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.637876in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.635914in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.634768in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.633267in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.630415in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.626484in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.624440in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.621881in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.622129in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.623004in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.620635in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.621503in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.620559in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.616561in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.612363in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.611743in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.612192in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.608995in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.609314in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.607718in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.606392in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.605495in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.605146in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.604036in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.603101in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.602011in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.601678in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.601302in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.599421in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.595953in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.593578in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.593814in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.591651in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.591440in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.588594in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.588446in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.586176in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.583584in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.583032in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.583211in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.582134in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.579339in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.577615in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.577031in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.577605in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.578330in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.576590in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.575214in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.575652in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.576657in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.574997in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.574253in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.573091in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.570701in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.571236in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.571464in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.572219in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.571645in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.571608in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.571131in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.570158in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.568669in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.568848in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.569920in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.568163in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.567376in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.565062in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.564490in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.563744in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.562171in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.561739in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.561126in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.561843in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.562268in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.558861in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.557763in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.559300in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.557621in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.557727in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.554325in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.555917in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.554582in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.556658in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.555719in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.552879in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.550353in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.547835in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.549241in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{0.548041in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{0.548959in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{0.548619in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{0.550463in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.551323in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.549212in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.546227in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.545326in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.543002in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.542976in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.541994in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.542397in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.542279in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.542191in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.540509in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.538967in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.536416in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.537946in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.536670in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.538387in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.540060in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.538188in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.535696in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.538468in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.538814in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.538295in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.539912in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.541638in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.541507in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.542593in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.543343in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.545176in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.543451in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.543643in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.543552in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.543688in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.543091in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.543897in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.543422in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.543071in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.541007in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.539486in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.539991in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.540390in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.540368in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{0.539367in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{0.538941in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{0.536824in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{0.537064in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{0.537074in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{0.537664in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{0.539431in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.538500in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.537848in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.533850in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.534386in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.534744in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.532686in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.532144in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.531084in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.529812in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.533612in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.532762in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.531500in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.529407in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.529064in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.527623in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.526035in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.524792in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.525146in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.527233in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.530023in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.530809in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.532095in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.533285in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.533072in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.534207in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.534640in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.535025in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.535035in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.662282in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.662282in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.660137in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.659841in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.659238in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.658745in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.659307in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.658183in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.658753in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.657399in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.658076in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.656720in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.656078in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.655972in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.656545in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.656662in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.656466in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.654971in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.654618in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.653560in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.654567in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.652872in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.650828in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.651585in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.651521in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.653049in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.653792in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.650283in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.649641in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.649864in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.653559in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.653788in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.654921in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.654348in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.651084in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.652114in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.650333in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.649917in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.650754in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.650126in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.648795in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.646977in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.646198in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.644128in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.644375in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.643457in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.643484in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.645243in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.646626in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.646800in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.647820in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.647939in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.647905in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.645855in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.647982in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.648500in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.646939in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.646927in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.649433in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.648043in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.647804in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.650313in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.653216in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.651835in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.650731in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.649098in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.650984in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.650642in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.648398in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.648405in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.648882in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.649412in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.651816in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.651530in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.652400in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.649750in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.651996in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.649216in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.651888in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.651994in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.650472in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.650075in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.650535in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.648995in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.647277in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.645713in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.644987in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.645203in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.648072in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.649342in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.647207in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.647797in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.647414in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.647211in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.645773in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.642146in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.640252in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.638805in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.637836in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.636826in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.636572in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.636281in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.635968in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.634499in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.635373in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.633175in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.632135in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.632404in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.629848in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.626158in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.625900in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.625736in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.626937in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.627373in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.625931in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.625531in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.623269in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.621419in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.620565in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.618886in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.618053in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.616850in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.616283in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.616129in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.617073in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.618260in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.616086in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.614060in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.610300in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.610423in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.611157in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.608609in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.607533in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.605896in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.605405in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.603685in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.603738in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.602677in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.603134in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.600674in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.597693in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.596983in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.596714in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.595145in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.592876in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.591007in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.590183in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.589630in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.587167in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.584646in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.581135in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.582575in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.579525in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.579315in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.576065in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.571953in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.569997in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.567050in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.567098in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.566127in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.568247in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.570412in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.565053in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.562985in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.556570in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.553541in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.551451in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.549846in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.545618in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.544920in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.542541in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.541307in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.537293in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.532994in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.532364in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.528923in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.529187in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.526339in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.524863in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.523868in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.522829in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.520520in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.516302in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.515578in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.510630in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.508089in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.507545in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.504254in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.501005in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.496706in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.494376in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.492353in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.487847in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.486757in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.482546in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.480912in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.474908in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.471045in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.470847in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.468444in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.462906in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.462906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.466722in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.681888in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.675207in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.668348in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.662037in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.658231in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.653559in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.645575in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.637634in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.635400in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.630288in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.629285in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.627038in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.626681in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.622621in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.614973in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.609859in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.605480in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.595815in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.590152in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.587795in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.587450in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.581740in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.578212in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.571705in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.568488in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.566801in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.566331in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.559664in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.556495in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.552334in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.549370in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.548003in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.544899in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{0.550312in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{0.548421in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.546096in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.539754in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.539594in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.533498in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.531912in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.527983in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.525560in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.525369in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.519806in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.517360in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.516583in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.518091in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.510992in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.506415in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.501970in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.497469in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.496861in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.498236in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.496903in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.496758in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.496150in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.495554in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.494726in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.497209in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.495549in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.491455in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.488254in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.494348in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.492755in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.492615in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.491273in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.489603in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.490622in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.492121in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.493758in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.486665in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.487765in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.491841in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.489751in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.487996in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.490221in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.487397in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.488853in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{0.489816in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.484818in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.485194in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.482070in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.480708in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.480247in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.477216in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.481178in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.481456in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.481071in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.478042in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.475337in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.477043in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.478453in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.476606in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.477930in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.477385in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.472739in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.471926in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.473542in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.474723in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.474369in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.470095in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.470842in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.474363in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.472899in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.468785in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.467444in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.468707in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.471948in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.472098in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.474989in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.474707in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.475595in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.481160in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.482240in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.477282in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.475862in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.478585in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.477409in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{0.480534in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{0.486237in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{0.480438in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{0.481473in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.479628in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.478736in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.480078in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.481239in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.480983in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.480999in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.479617in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.477338in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.475624in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.470977in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.470718in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.474454in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.474336in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.473207in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.478527in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.475913in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.478046in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.476057in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.474005in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.476033in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.474674in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.476849in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.475477in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.474357in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.470445in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.467960in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.467357in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.469215in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.470337in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.470736in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.469152in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.469350in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.469718in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.477561in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.477370in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.479679in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.477372in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.477974in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.473733in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.468983in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.463933in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{0.465482in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{0.462492in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{0.457558in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{0.458137in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{0.455131in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{0.452669in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{0.449757in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.448750in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.446404in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.448423in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.452378in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.451493in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.448622in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.447504in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.450094in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.449833in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.449037in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.448299in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.449593in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.453002in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.457283in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.456392in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.455883in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.456218in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.456701in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.456033in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.456269in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.455384in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.455006in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.452118in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.454368in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.457931in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.459206in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.459287in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.690960in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.690819in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.693558in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.696141in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.695484in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.692617in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.693660in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.695296in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.692257in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.694046in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.692525in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.690716in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.689792in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.688622in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.693881in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.692816in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.689544in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.691015in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.689275in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.689343in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.691982in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.689728in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.691282in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.687469in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.687859in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.691682in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.692627in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.690122in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.691250in}}%
\pgfpathlineto{\pgfqpoint{2.354107in}{1.690421in}}%
\pgfpathlineto{\pgfqpoint{2.343515in}{1.690498in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.688999in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.688503in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.689623in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.690031in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.690001in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.686535in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.683762in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.683750in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.679563in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.681909in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.686390in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.683538in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.685688in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.689773in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.690027in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.688471in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.689465in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.691738in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.691333in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.689598in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.690024in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.689341in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.691054in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.692141in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.693613in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.693408in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.691477in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.693277in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.693670in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.691195in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.691064in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.691526in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.694667in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.695660in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.701719in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.700379in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.700830in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.697647in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.695848in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.696083in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.693571in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.694416in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.691181in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.689624in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.691612in}}%
\pgfpathlineto{\pgfqpoint{1.845690in}{1.694386in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.691058in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.693862in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.697017in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.695619in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.695951in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.696650in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.691144in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.692657in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.693359in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.697913in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.698803in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.700994in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.700120in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.700400in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.701208in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.694117in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.691026in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.690233in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.691134in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.691010in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.689142in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.683920in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.684893in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.684375in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.681435in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.679806in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.675871in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.677332in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.680046in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.679746in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.680536in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.679439in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.677964in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.677131in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.672714in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.673340in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.672878in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.669344in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.671305in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.670256in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.668078in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.668013in}}%
\pgfpathlineto{\pgfqpoint{1.390233in}{1.665152in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.665912in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.662426in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.665501in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.665360in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.666978in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.669152in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.669150in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.672674in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.672891in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.667160in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.664422in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.662770in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.665048in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.666204in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.663465in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.666427in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.665785in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.670977in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.668919in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.666244in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.661529in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.661254in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.661616in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.660945in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.661334in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.660639in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.658911in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.660372in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.660594in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.658977in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.657155in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.654825in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.650219in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.650066in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.649237in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.650048in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.645240in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.643640in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.641501in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.638155in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.635136in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.628128in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.626143in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.619549in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.615179in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.615368in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.615997in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.614305in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.608543in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.608192in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.609119in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.605607in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.600275in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.599239in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.595152in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.587812in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.582813in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.579083in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.573032in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.571049in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.568743in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.564741in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.559095in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.553759in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.541564in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.536191in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.532051in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.530522in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.525957in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.523486in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.520790in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.515425in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.509201in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.502726in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.496525in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.489080in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.481347in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.471967in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.466722in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.466722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.082800in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082800in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612136in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.612136in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.141473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670809in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670809in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.673880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.635324in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.074305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.035749in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.474730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.436175in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.083663in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.085191in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.085601in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.089614in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.089624in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.087414in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.089089in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.087696in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.088786in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.090346in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.092054in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.092080in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.093694in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.091747in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.093110in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.094747in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.096146in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.093866in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.094257in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.094214in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.095859in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.096182in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.097521in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.099143in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.098356in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.096854in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.096096in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.097094in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.096851in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.097339in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.097781in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.098583in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.099578in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.098754in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.098644in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.100537in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.101548in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.100938in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.099787in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.101048in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.102317in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.102467in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.100823in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.099674in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.099257in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.100477in}}%
\pgfpathlineto{\pgfqpoint{1.856282in}{1.099840in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.101660in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.099481in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.098428in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.095401in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.095339in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.096417in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.093573in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.094891in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.094350in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.092877in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.095988in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.093518in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.094810in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.095741in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.095013in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.095992in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.094065in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.092136in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.091486in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.093235in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.091004in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.090933in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.093711in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.096296in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.095908in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.098658in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.098658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.074305in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.073587in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.078143in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.076529in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.078095in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.076887in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.079406in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.078268in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.081809in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.082288in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.080278in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.079422in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.080412in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.081820in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.083303in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.080263in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.078957in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.081154in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.080448in}}%
\pgfpathlineto{\pgfqpoint{0.903001in}{1.082840in}}%
\pgfpathlineto{\pgfqpoint{0.913593in}{1.081800in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.083861in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.085305in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.084927in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.083299in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.082908in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.078617in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.079369in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.080897in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.079616in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.079591in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.078040in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.078739in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.076696in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.080459in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.079778in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.080496in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.075639in}}%
\pgfpathlineto{\pgfqpoint{1.379641in}{1.077873in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.075047in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.077259in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.077085in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.079101in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.077388in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.079100in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.076900in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.078596in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.077087in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.081756in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.080553in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.081451in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.084326in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.084554in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.086546in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.086310in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.084477in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.086908in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.087102in}}%
\pgfpathlineto{\pgfqpoint{1.824506in}{1.087198in}}%
\pgfpathlineto{\pgfqpoint{1.835098in}{1.088648in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.084626in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.084959in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.087247in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.088001in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.086348in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.087255in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.085057in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.084501in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.082366in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.084795in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.083554in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.085858in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.082741in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.084720in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.081849in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.078779in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.079901in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.077703in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.080550in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.081880in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.080794in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.078468in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.080862in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.077759in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.076967in}}%
\pgfpathlineto{\pgfqpoint{2.301147in}{1.077756in}}%
\pgfpathlineto{\pgfqpoint{2.311739in}{1.076058in}}%
\pgfpathlineto{\pgfqpoint{2.322331in}{1.073030in}}%
\pgfpathlineto{\pgfqpoint{2.332923in}{1.073568in}}%
\pgfpathlineto{\pgfqpoint{2.364699in}{1.070504in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.069436in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.070026in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.068921in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.073441in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.073092in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.074372in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.075374in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.074145in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.075782in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.073812in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.073801in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.075744in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.075123in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.075123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
