%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.340435in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.449614in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.449614in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.001307in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.001307in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.552999in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.552999in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.104691in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.104691in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656383in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656383in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.553551in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wasserstein Distance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{0.423427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=0.384871in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.05}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{0.783126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=0.744571in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{1.142826in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=1.104270in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.340435in}{1.502525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=1.463970in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.340435in}{0.383444in}}{\pgfqpoint{2.426232in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.450718in}{0.532088in}}%
\pgfpathlineto{\pgfqpoint{0.454030in}{1.045517in}}%
\pgfpathlineto{\pgfqpoint{0.458446in}{1.413929in}}%
\pgfpathlineto{\pgfqpoint{0.459550in}{1.426263in}}%
\pgfpathlineto{\pgfqpoint{0.460654in}{1.415849in}}%
\pgfpathlineto{\pgfqpoint{0.461758in}{1.479073in}}%
\pgfpathlineto{\pgfqpoint{0.463966in}{1.325348in}}%
\pgfpathlineto{\pgfqpoint{0.465070in}{1.510808in}}%
\pgfpathlineto{\pgfqpoint{0.466174in}{1.436736in}}%
\pgfpathlineto{\pgfqpoint{0.468381in}{1.460855in}}%
\pgfpathlineto{\pgfqpoint{0.472797in}{1.181983in}}%
\pgfpathlineto{\pgfqpoint{0.473901in}{1.161345in}}%
\pgfpathlineto{\pgfqpoint{0.475005in}{1.094030in}}%
\pgfpathlineto{\pgfqpoint{0.477213in}{0.908471in}}%
\pgfpathlineto{\pgfqpoint{0.479421in}{1.006384in}}%
\pgfpathlineto{\pgfqpoint{0.481629in}{0.836574in}}%
\pgfpathlineto{\pgfqpoint{0.482733in}{0.824752in}}%
\pgfpathlineto{\pgfqpoint{0.487148in}{0.673633in}}%
\pgfpathlineto{\pgfqpoint{0.489356in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{0.490460in}{0.956716in}}%
\pgfpathlineto{\pgfqpoint{0.492668in}{0.815380in}}%
\pgfpathlineto{\pgfqpoint{0.494876in}{0.706139in}}%
\pgfpathlineto{\pgfqpoint{0.495980in}{0.747004in}}%
\pgfpathlineto{\pgfqpoint{0.499292in}{0.646306in}}%
\pgfpathlineto{\pgfqpoint{0.501499in}{0.740612in}}%
\pgfpathlineto{\pgfqpoint{0.502603in}{0.761070in}}%
\pgfpathlineto{\pgfqpoint{0.503707in}{0.713567in}}%
\pgfpathlineto{\pgfqpoint{0.504811in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{0.507019in}{0.572047in}}%
\pgfpathlineto{\pgfqpoint{0.508123in}{0.617507in}}%
\pgfpathlineto{\pgfqpoint{0.510331in}{0.584213in}}%
\pgfpathlineto{\pgfqpoint{0.511435in}{0.603245in}}%
\pgfpathlineto{\pgfqpoint{0.512539in}{0.673921in}}%
\pgfpathlineto{\pgfqpoint{0.513643in}{0.663548in}}%
\pgfpathlineto{\pgfqpoint{0.515851in}{0.706750in}}%
\pgfpathlineto{\pgfqpoint{0.516955in}{0.715917in}}%
\pgfpathlineto{\pgfqpoint{0.518059in}{0.636141in}}%
\pgfpathlineto{\pgfqpoint{0.520266in}{0.689319in}}%
\pgfpathlineto{\pgfqpoint{0.521370in}{0.618188in}}%
\pgfpathlineto{\pgfqpoint{0.522474in}{0.619952in}}%
\pgfpathlineto{\pgfqpoint{0.524682in}{0.796320in}}%
\pgfpathlineto{\pgfqpoint{0.525786in}{0.775761in}}%
\pgfpathlineto{\pgfqpoint{0.527994in}{0.623879in}}%
\pgfpathlineto{\pgfqpoint{0.530202in}{0.524979in}}%
\pgfpathlineto{\pgfqpoint{0.531306in}{0.512950in}}%
\pgfpathlineto{\pgfqpoint{0.532410in}{0.536460in}}%
\pgfpathlineto{\pgfqpoint{0.533514in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.534618in}{0.462631in}}%
\pgfpathlineto{\pgfqpoint{0.535721in}{0.524757in}}%
\pgfpathlineto{\pgfqpoint{0.536825in}{0.487380in}}%
\pgfpathlineto{\pgfqpoint{0.539033in}{0.615516in}}%
\pgfpathlineto{\pgfqpoint{0.540137in}{0.588797in}}%
\pgfpathlineto{\pgfqpoint{0.542345in}{0.694705in}}%
\pgfpathlineto{\pgfqpoint{0.544553in}{0.888638in}}%
\pgfpathlineto{\pgfqpoint{0.545657in}{0.767781in}}%
\pgfpathlineto{\pgfqpoint{0.546761in}{0.910190in}}%
\pgfpathlineto{\pgfqpoint{0.548969in}{0.662593in}}%
\pgfpathlineto{\pgfqpoint{0.551177in}{0.706045in}}%
\pgfpathlineto{\pgfqpoint{0.552281in}{0.668669in}}%
\pgfpathlineto{\pgfqpoint{0.553384in}{0.723183in}}%
\pgfpathlineto{\pgfqpoint{0.554488in}{0.706390in}}%
\pgfpathlineto{\pgfqpoint{0.556696in}{0.786705in}}%
\pgfpathlineto{\pgfqpoint{0.557800in}{0.815302in}}%
\pgfpathlineto{\pgfqpoint{0.560008in}{0.669962in}}%
\pgfpathlineto{\pgfqpoint{0.562216in}{0.827590in}}%
\pgfpathlineto{\pgfqpoint{0.564424in}{0.872439in}}%
\pgfpathlineto{\pgfqpoint{0.565528in}{0.927467in}}%
\pgfpathlineto{\pgfqpoint{0.566632in}{0.904376in}}%
\pgfpathlineto{\pgfqpoint{0.567736in}{1.016629in}}%
\pgfpathlineto{\pgfqpoint{0.568840in}{0.996497in}}%
\pgfpathlineto{\pgfqpoint{0.569944in}{1.029537in}}%
\pgfpathlineto{\pgfqpoint{0.571047in}{1.010466in}}%
\pgfpathlineto{\pgfqpoint{0.572151in}{1.029371in}}%
\pgfpathlineto{\pgfqpoint{0.574359in}{0.873540in}}%
\pgfpathlineto{\pgfqpoint{0.575463in}{0.843140in}}%
\pgfpathlineto{\pgfqpoint{0.576567in}{0.694355in}}%
\pgfpathlineto{\pgfqpoint{0.579879in}{0.879064in}}%
\pgfpathlineto{\pgfqpoint{0.580983in}{0.894179in}}%
\pgfpathlineto{\pgfqpoint{0.582087in}{0.783252in}}%
\pgfpathlineto{\pgfqpoint{0.583191in}{0.921437in}}%
\pgfpathlineto{\pgfqpoint{0.585399in}{0.820735in}}%
\pgfpathlineto{\pgfqpoint{0.586503in}{0.800145in}}%
\pgfpathlineto{\pgfqpoint{0.588710in}{1.025426in}}%
\pgfpathlineto{\pgfqpoint{0.589814in}{0.948438in}}%
\pgfpathlineto{\pgfqpoint{0.590918in}{1.053497in}}%
\pgfpathlineto{\pgfqpoint{0.592022in}{1.004027in}}%
\pgfpathlineto{\pgfqpoint{0.593126in}{1.008814in}}%
\pgfpathlineto{\pgfqpoint{0.594230in}{0.995191in}}%
\pgfpathlineto{\pgfqpoint{0.595334in}{0.952155in}}%
\pgfpathlineto{\pgfqpoint{0.596438in}{0.986038in}}%
\pgfpathlineto{\pgfqpoint{0.597542in}{0.955954in}}%
\pgfpathlineto{\pgfqpoint{0.599750in}{0.851239in}}%
\pgfpathlineto{\pgfqpoint{0.600854in}{0.806071in}}%
\pgfpathlineto{\pgfqpoint{0.603062in}{1.016159in}}%
\pgfpathlineto{\pgfqpoint{0.605270in}{0.962734in}}%
\pgfpathlineto{\pgfqpoint{0.608581in}{0.947451in}}%
\pgfpathlineto{\pgfqpoint{0.610789in}{0.973332in}}%
\pgfpathlineto{\pgfqpoint{0.611893in}{0.958261in}}%
\pgfpathlineto{\pgfqpoint{0.614101in}{0.793094in}}%
\pgfpathlineto{\pgfqpoint{0.616309in}{0.940872in}}%
\pgfpathlineto{\pgfqpoint{0.617413in}{0.960493in}}%
\pgfpathlineto{\pgfqpoint{0.618517in}{0.908643in}}%
\pgfpathlineto{\pgfqpoint{0.619621in}{0.977085in}}%
\pgfpathlineto{\pgfqpoint{0.621829in}{0.758939in}}%
\pgfpathlineto{\pgfqpoint{0.622932in}{0.683554in}}%
\pgfpathlineto{\pgfqpoint{0.629556in}{0.930763in}}%
\pgfpathlineto{\pgfqpoint{0.630660in}{1.014929in}}%
\pgfpathlineto{\pgfqpoint{0.631764in}{0.874549in}}%
\pgfpathlineto{\pgfqpoint{0.632868in}{0.884913in}}%
\pgfpathlineto{\pgfqpoint{0.635076in}{0.997992in}}%
\pgfpathlineto{\pgfqpoint{0.636180in}{0.987023in}}%
\pgfpathlineto{\pgfqpoint{0.637284in}{0.928588in}}%
\pgfpathlineto{\pgfqpoint{0.639492in}{0.965988in}}%
\pgfpathlineto{\pgfqpoint{0.640595in}{0.932097in}}%
\pgfpathlineto{\pgfqpoint{0.642803in}{1.014180in}}%
\pgfpathlineto{\pgfqpoint{0.643907in}{1.042756in}}%
\pgfpathlineto{\pgfqpoint{0.646115in}{1.192763in}}%
\pgfpathlineto{\pgfqpoint{0.647219in}{1.161666in}}%
\pgfpathlineto{\pgfqpoint{0.648323in}{1.164304in}}%
\pgfpathlineto{\pgfqpoint{0.649427in}{1.115971in}}%
\pgfpathlineto{\pgfqpoint{0.651635in}{1.235037in}}%
\pgfpathlineto{\pgfqpoint{0.652739in}{1.229564in}}%
\pgfpathlineto{\pgfqpoint{0.654947in}{0.981486in}}%
\pgfpathlineto{\pgfqpoint{0.656051in}{0.980068in}}%
\pgfpathlineto{\pgfqpoint{0.657155in}{0.960361in}}%
\pgfpathlineto{\pgfqpoint{0.658258in}{0.974300in}}%
\pgfpathlineto{\pgfqpoint{0.659362in}{1.048089in}}%
\pgfpathlineto{\pgfqpoint{0.660466in}{0.957214in}}%
\pgfpathlineto{\pgfqpoint{0.662674in}{1.056221in}}%
\pgfpathlineto{\pgfqpoint{0.667090in}{1.285723in}}%
\pgfpathlineto{\pgfqpoint{0.668194in}{1.320134in}}%
\pgfpathlineto{\pgfqpoint{0.670402in}{1.293714in}}%
\pgfpathlineto{\pgfqpoint{0.671506in}{1.324560in}}%
\pgfpathlineto{\pgfqpoint{0.672610in}{1.276626in}}%
\pgfpathlineto{\pgfqpoint{0.674818in}{1.104969in}}%
\pgfpathlineto{\pgfqpoint{0.675921in}{1.014702in}}%
\pgfpathlineto{\pgfqpoint{0.677025in}{1.020215in}}%
\pgfpathlineto{\pgfqpoint{0.678129in}{1.200712in}}%
\pgfpathlineto{\pgfqpoint{0.679233in}{1.174950in}}%
\pgfpathlineto{\pgfqpoint{0.681441in}{1.071843in}}%
\pgfpathlineto{\pgfqpoint{0.682545in}{1.059066in}}%
\pgfpathlineto{\pgfqpoint{0.683649in}{1.112524in}}%
\pgfpathlineto{\pgfqpoint{0.686961in}{0.831266in}}%
\pgfpathlineto{\pgfqpoint{0.691377in}{0.689690in}}%
\pgfpathlineto{\pgfqpoint{0.696896in}{0.964856in}}%
\pgfpathlineto{\pgfqpoint{0.698000in}{0.932675in}}%
\pgfpathlineto{\pgfqpoint{0.701312in}{0.786460in}}%
\pgfpathlineto{\pgfqpoint{0.703520in}{0.730536in}}%
\pgfpathlineto{\pgfqpoint{0.704624in}{0.782166in}}%
\pgfpathlineto{\pgfqpoint{0.705728in}{0.661496in}}%
\pgfpathlineto{\pgfqpoint{0.707936in}{0.920693in}}%
\pgfpathlineto{\pgfqpoint{0.709040in}{0.846340in}}%
\pgfpathlineto{\pgfqpoint{0.710143in}{0.876129in}}%
\pgfpathlineto{\pgfqpoint{0.712351in}{1.261354in}}%
\pgfpathlineto{\pgfqpoint{0.713455in}{1.229494in}}%
\pgfpathlineto{\pgfqpoint{0.717871in}{0.964212in}}%
\pgfpathlineto{\pgfqpoint{0.720079in}{0.834842in}}%
\pgfpathlineto{\pgfqpoint{0.721183in}{0.853174in}}%
\pgfpathlineto{\pgfqpoint{0.722287in}{0.939664in}}%
\pgfpathlineto{\pgfqpoint{0.723391in}{0.934146in}}%
\pgfpathlineto{\pgfqpoint{0.725599in}{0.802323in}}%
\pgfpathlineto{\pgfqpoint{0.727806in}{0.941426in}}%
\pgfpathlineto{\pgfqpoint{0.728910in}{0.893163in}}%
\pgfpathlineto{\pgfqpoint{0.731118in}{0.930422in}}%
\pgfpathlineto{\pgfqpoint{0.732222in}{0.905923in}}%
\pgfpathlineto{\pgfqpoint{0.734430in}{0.670775in}}%
\pgfpathlineto{\pgfqpoint{0.735534in}{0.664365in}}%
\pgfpathlineto{\pgfqpoint{0.737742in}{0.844106in}}%
\pgfpathlineto{\pgfqpoint{0.738846in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{0.739950in}{0.817141in}}%
\pgfpathlineto{\pgfqpoint{0.742158in}{0.844518in}}%
\pgfpathlineto{\pgfqpoint{0.743262in}{0.956091in}}%
\pgfpathlineto{\pgfqpoint{0.744365in}{0.865231in}}%
\pgfpathlineto{\pgfqpoint{0.746573in}{0.953713in}}%
\pgfpathlineto{\pgfqpoint{0.747677in}{0.906707in}}%
\pgfpathlineto{\pgfqpoint{0.748781in}{1.030284in}}%
\pgfpathlineto{\pgfqpoint{0.752093in}{0.723062in}}%
\pgfpathlineto{\pgfqpoint{0.753197in}{0.721130in}}%
\pgfpathlineto{\pgfqpoint{0.755405in}{0.584119in}}%
\pgfpathlineto{\pgfqpoint{0.756509in}{0.609132in}}%
\pgfpathlineto{\pgfqpoint{0.757613in}{0.720494in}}%
\pgfpathlineto{\pgfqpoint{0.758717in}{0.714320in}}%
\pgfpathlineto{\pgfqpoint{0.759821in}{0.701413in}}%
\pgfpathlineto{\pgfqpoint{0.762028in}{0.638419in}}%
\pgfpathlineto{\pgfqpoint{0.763132in}{0.712486in}}%
\pgfpathlineto{\pgfqpoint{0.764236in}{0.688053in}}%
\pgfpathlineto{\pgfqpoint{0.766444in}{0.761570in}}%
\pgfpathlineto{\pgfqpoint{0.767548in}{0.737726in}}%
\pgfpathlineto{\pgfqpoint{0.769756in}{0.858566in}}%
\pgfpathlineto{\pgfqpoint{0.771964in}{0.775480in}}%
\pgfpathlineto{\pgfqpoint{0.774172in}{0.926658in}}%
\pgfpathlineto{\pgfqpoint{0.776380in}{0.889890in}}%
\pgfpathlineto{\pgfqpoint{0.779691in}{0.663377in}}%
\pgfpathlineto{\pgfqpoint{0.780795in}{0.676525in}}%
\pgfpathlineto{\pgfqpoint{0.781899in}{0.716465in}}%
\pgfpathlineto{\pgfqpoint{0.783003in}{0.643036in}}%
\pgfpathlineto{\pgfqpoint{0.784107in}{0.648505in}}%
\pgfpathlineto{\pgfqpoint{0.786315in}{0.589288in}}%
\pgfpathlineto{\pgfqpoint{0.788523in}{0.858064in}}%
\pgfpathlineto{\pgfqpoint{0.789627in}{0.874839in}}%
\pgfpathlineto{\pgfqpoint{0.791835in}{0.858987in}}%
\pgfpathlineto{\pgfqpoint{0.792939in}{0.751833in}}%
\pgfpathlineto{\pgfqpoint{0.796251in}{0.855756in}}%
\pgfpathlineto{\pgfqpoint{0.801770in}{1.017515in}}%
\pgfpathlineto{\pgfqpoint{0.803978in}{0.928776in}}%
\pgfpathlineto{\pgfqpoint{0.805082in}{1.065702in}}%
\pgfpathlineto{\pgfqpoint{0.806186in}{1.044201in}}%
\pgfpathlineto{\pgfqpoint{0.808394in}{0.888220in}}%
\pgfpathlineto{\pgfqpoint{0.810602in}{1.023906in}}%
\pgfpathlineto{\pgfqpoint{0.811706in}{0.800049in}}%
\pgfpathlineto{\pgfqpoint{0.813914in}{1.047237in}}%
\pgfpathlineto{\pgfqpoint{0.816121in}{0.906234in}}%
\pgfpathlineto{\pgfqpoint{0.818329in}{1.038216in}}%
\pgfpathlineto{\pgfqpoint{0.820537in}{0.911876in}}%
\pgfpathlineto{\pgfqpoint{0.821641in}{0.938148in}}%
\pgfpathlineto{\pgfqpoint{0.823849in}{0.801639in}}%
\pgfpathlineto{\pgfqpoint{0.824953in}{0.897127in}}%
\pgfpathlineto{\pgfqpoint{0.826057in}{0.814446in}}%
\pgfpathlineto{\pgfqpoint{0.829369in}{1.037336in}}%
\pgfpathlineto{\pgfqpoint{0.830473in}{1.029023in}}%
\pgfpathlineto{\pgfqpoint{0.832680in}{0.907406in}}%
\pgfpathlineto{\pgfqpoint{0.833784in}{0.913706in}}%
\pgfpathlineto{\pgfqpoint{0.835992in}{0.701186in}}%
\pgfpathlineto{\pgfqpoint{0.838200in}{0.778810in}}%
\pgfpathlineto{\pgfqpoint{0.840408in}{0.580856in}}%
\pgfpathlineto{\pgfqpoint{0.841512in}{0.613700in}}%
\pgfpathlineto{\pgfqpoint{0.842616in}{0.607315in}}%
\pgfpathlineto{\pgfqpoint{0.845928in}{0.777483in}}%
\pgfpathlineto{\pgfqpoint{0.847032in}{0.739405in}}%
\pgfpathlineto{\pgfqpoint{0.851447in}{0.958478in}}%
\pgfpathlineto{\pgfqpoint{0.852551in}{0.942005in}}%
\pgfpathlineto{\pgfqpoint{0.853655in}{0.951323in}}%
\pgfpathlineto{\pgfqpoint{0.854759in}{1.004414in}}%
\pgfpathlineto{\pgfqpoint{0.855863in}{1.132564in}}%
\pgfpathlineto{\pgfqpoint{0.858071in}{1.027570in}}%
\pgfpathlineto{\pgfqpoint{0.860279in}{0.891684in}}%
\pgfpathlineto{\pgfqpoint{0.861383in}{0.900503in}}%
\pgfpathlineto{\pgfqpoint{0.862487in}{0.970785in}}%
\pgfpathlineto{\pgfqpoint{0.863591in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{0.864695in}{0.818083in}}%
\pgfpathlineto{\pgfqpoint{0.865799in}{0.853220in}}%
\pgfpathlineto{\pgfqpoint{0.868006in}{1.099875in}}%
\pgfpathlineto{\pgfqpoint{0.869110in}{1.095799in}}%
\pgfpathlineto{\pgfqpoint{0.870214in}{1.067524in}}%
\pgfpathlineto{\pgfqpoint{0.871318in}{1.093454in}}%
\pgfpathlineto{\pgfqpoint{0.872422in}{1.079910in}}%
\pgfpathlineto{\pgfqpoint{0.873526in}{0.967060in}}%
\pgfpathlineto{\pgfqpoint{0.875734in}{1.133778in}}%
\pgfpathlineto{\pgfqpoint{0.876838in}{1.151273in}}%
\pgfpathlineto{\pgfqpoint{0.877942in}{1.009751in}}%
\pgfpathlineto{\pgfqpoint{0.880150in}{1.107046in}}%
\pgfpathlineto{\pgfqpoint{0.881254in}{1.023211in}}%
\pgfpathlineto{\pgfqpoint{0.882358in}{1.121155in}}%
\pgfpathlineto{\pgfqpoint{0.883461in}{1.078794in}}%
\pgfpathlineto{\pgfqpoint{0.884565in}{1.159657in}}%
\pgfpathlineto{\pgfqpoint{0.886773in}{1.099299in}}%
\pgfpathlineto{\pgfqpoint{0.887877in}{1.119739in}}%
\pgfpathlineto{\pgfqpoint{0.891189in}{0.991898in}}%
\pgfpathlineto{\pgfqpoint{0.892293in}{1.036441in}}%
\pgfpathlineto{\pgfqpoint{0.894501in}{1.184488in}}%
\pgfpathlineto{\pgfqpoint{0.895605in}{1.205457in}}%
\pgfpathlineto{\pgfqpoint{0.897813in}{1.301342in}}%
\pgfpathlineto{\pgfqpoint{0.901124in}{1.108188in}}%
\pgfpathlineto{\pgfqpoint{0.903332in}{1.225349in}}%
\pgfpathlineto{\pgfqpoint{0.904436in}{1.210191in}}%
\pgfpathlineto{\pgfqpoint{0.905540in}{1.253062in}}%
\pgfpathlineto{\pgfqpoint{0.906644in}{1.240487in}}%
\pgfpathlineto{\pgfqpoint{0.908852in}{0.995371in}}%
\pgfpathlineto{\pgfqpoint{0.912164in}{0.884693in}}%
\pgfpathlineto{\pgfqpoint{0.913268in}{0.872919in}}%
\pgfpathlineto{\pgfqpoint{0.914372in}{0.929770in}}%
\pgfpathlineto{\pgfqpoint{0.916580in}{1.177086in}}%
\pgfpathlineto{\pgfqpoint{0.917684in}{1.171988in}}%
\pgfpathlineto{\pgfqpoint{0.918787in}{1.133339in}}%
\pgfpathlineto{\pgfqpoint{0.922099in}{1.218477in}}%
\pgfpathlineto{\pgfqpoint{0.924307in}{1.064120in}}%
\pgfpathlineto{\pgfqpoint{0.925411in}{1.158574in}}%
\pgfpathlineto{\pgfqpoint{0.927619in}{1.069164in}}%
\pgfpathlineto{\pgfqpoint{0.933139in}{0.799564in}}%
\pgfpathlineto{\pgfqpoint{0.934243in}{0.965326in}}%
\pgfpathlineto{\pgfqpoint{0.936450in}{0.845250in}}%
\pgfpathlineto{\pgfqpoint{0.939762in}{0.647957in}}%
\pgfpathlineto{\pgfqpoint{0.940866in}{0.684515in}}%
\pgfpathlineto{\pgfqpoint{0.941970in}{0.672571in}}%
\pgfpathlineto{\pgfqpoint{0.943074in}{0.675135in}}%
\pgfpathlineto{\pgfqpoint{0.944178in}{0.649583in}}%
\pgfpathlineto{\pgfqpoint{0.945282in}{0.542392in}}%
\pgfpathlineto{\pgfqpoint{0.947490in}{0.715893in}}%
\pgfpathlineto{\pgfqpoint{0.950802in}{0.534515in}}%
\pgfpathlineto{\pgfqpoint{0.953009in}{0.672816in}}%
\pgfpathlineto{\pgfqpoint{0.954113in}{0.624998in}}%
\pgfpathlineto{\pgfqpoint{0.956321in}{0.740155in}}%
\pgfpathlineto{\pgfqpoint{0.957425in}{0.766110in}}%
\pgfpathlineto{\pgfqpoint{0.958529in}{0.749197in}}%
\pgfpathlineto{\pgfqpoint{0.961841in}{0.869466in}}%
\pgfpathlineto{\pgfqpoint{0.962945in}{0.918312in}}%
\pgfpathlineto{\pgfqpoint{0.964049in}{0.885075in}}%
\pgfpathlineto{\pgfqpoint{0.965153in}{0.943884in}}%
\pgfpathlineto{\pgfqpoint{0.966257in}{0.937232in}}%
\pgfpathlineto{\pgfqpoint{0.967361in}{0.870854in}}%
\pgfpathlineto{\pgfqpoint{0.969569in}{0.926374in}}%
\pgfpathlineto{\pgfqpoint{0.970673in}{0.902801in}}%
\pgfpathlineto{\pgfqpoint{0.972880in}{1.114498in}}%
\pgfpathlineto{\pgfqpoint{0.975088in}{0.922930in}}%
\pgfpathlineto{\pgfqpoint{0.976192in}{1.053486in}}%
\pgfpathlineto{\pgfqpoint{0.977296in}{1.051495in}}%
\pgfpathlineto{\pgfqpoint{0.979504in}{0.934175in}}%
\pgfpathlineto{\pgfqpoint{0.980608in}{0.949892in}}%
\pgfpathlineto{\pgfqpoint{0.982816in}{1.056282in}}%
\pgfpathlineto{\pgfqpoint{0.983920in}{1.009222in}}%
\pgfpathlineto{\pgfqpoint{0.986128in}{0.823327in}}%
\pgfpathlineto{\pgfqpoint{0.987232in}{0.913440in}}%
\pgfpathlineto{\pgfqpoint{0.988335in}{0.873315in}}%
\pgfpathlineto{\pgfqpoint{0.990543in}{0.936606in}}%
\pgfpathlineto{\pgfqpoint{0.991647in}{0.901579in}}%
\pgfpathlineto{\pgfqpoint{0.992751in}{0.904156in}}%
\pgfpathlineto{\pgfqpoint{0.994959in}{0.812936in}}%
\pgfpathlineto{\pgfqpoint{0.998271in}{0.704165in}}%
\pgfpathlineto{\pgfqpoint{1.000479in}{0.919882in}}%
\pgfpathlineto{\pgfqpoint{1.002687in}{0.963161in}}%
\pgfpathlineto{\pgfqpoint{1.004895in}{0.823628in}}%
\pgfpathlineto{\pgfqpoint{1.005998in}{0.824411in}}%
\pgfpathlineto{\pgfqpoint{1.007102in}{0.764755in}}%
\pgfpathlineto{\pgfqpoint{1.008206in}{0.811659in}}%
\pgfpathlineto{\pgfqpoint{1.009310in}{0.796827in}}%
\pgfpathlineto{\pgfqpoint{1.010414in}{0.806476in}}%
\pgfpathlineto{\pgfqpoint{1.011518in}{0.835768in}}%
\pgfpathlineto{\pgfqpoint{1.013726in}{0.729539in}}%
\pgfpathlineto{\pgfqpoint{1.014830in}{0.722330in}}%
\pgfpathlineto{\pgfqpoint{1.015934in}{0.702605in}}%
\pgfpathlineto{\pgfqpoint{1.017038in}{0.751143in}}%
\pgfpathlineto{\pgfqpoint{1.018142in}{0.875160in}}%
\pgfpathlineto{\pgfqpoint{1.019246in}{0.807457in}}%
\pgfpathlineto{\pgfqpoint{1.020350in}{0.909439in}}%
\pgfpathlineto{\pgfqpoint{1.021454in}{0.886902in}}%
\pgfpathlineto{\pgfqpoint{1.022557in}{0.910839in}}%
\pgfpathlineto{\pgfqpoint{1.023661in}{0.842779in}}%
\pgfpathlineto{\pgfqpoint{1.025869in}{0.926995in}}%
\pgfpathlineto{\pgfqpoint{1.026973in}{0.837840in}}%
\pgfpathlineto{\pgfqpoint{1.028077in}{0.850066in}}%
\pgfpathlineto{\pgfqpoint{1.029181in}{0.832852in}}%
\pgfpathlineto{\pgfqpoint{1.030285in}{0.912820in}}%
\pgfpathlineto{\pgfqpoint{1.033597in}{0.732096in}}%
\pgfpathlineto{\pgfqpoint{1.034701in}{0.722025in}}%
\pgfpathlineto{\pgfqpoint{1.035805in}{0.689681in}}%
\pgfpathlineto{\pgfqpoint{1.036909in}{0.707907in}}%
\pgfpathlineto{\pgfqpoint{1.039117in}{0.857138in}}%
\pgfpathlineto{\pgfqpoint{1.040220in}{0.884588in}}%
\pgfpathlineto{\pgfqpoint{1.042428in}{1.068738in}}%
\pgfpathlineto{\pgfqpoint{1.044636in}{0.884185in}}%
\pgfpathlineto{\pgfqpoint{1.045740in}{0.822531in}}%
\pgfpathlineto{\pgfqpoint{1.046844in}{0.837489in}}%
\pgfpathlineto{\pgfqpoint{1.047948in}{0.819744in}}%
\pgfpathlineto{\pgfqpoint{1.050156in}{0.659552in}}%
\pgfpathlineto{\pgfqpoint{1.051260in}{0.731219in}}%
\pgfpathlineto{\pgfqpoint{1.052364in}{0.620521in}}%
\pgfpathlineto{\pgfqpoint{1.054572in}{0.728613in}}%
\pgfpathlineto{\pgfqpoint{1.055676in}{0.607632in}}%
\pgfpathlineto{\pgfqpoint{1.057883in}{0.660725in}}%
\pgfpathlineto{\pgfqpoint{1.060091in}{0.633639in}}%
\pgfpathlineto{\pgfqpoint{1.061195in}{0.632640in}}%
\pgfpathlineto{\pgfqpoint{1.064507in}{0.892027in}}%
\pgfpathlineto{\pgfqpoint{1.065611in}{0.907055in}}%
\pgfpathlineto{\pgfqpoint{1.066715in}{0.960373in}}%
\pgfpathlineto{\pgfqpoint{1.067819in}{1.068380in}}%
\pgfpathlineto{\pgfqpoint{1.068923in}{1.011813in}}%
\pgfpathlineto{\pgfqpoint{1.072235in}{1.319053in}}%
\pgfpathlineto{\pgfqpoint{1.074443in}{1.245331in}}%
\pgfpathlineto{\pgfqpoint{1.075546in}{1.257856in}}%
\pgfpathlineto{\pgfqpoint{1.078858in}{0.860436in}}%
\pgfpathlineto{\pgfqpoint{1.079962in}{0.869477in}}%
\pgfpathlineto{\pgfqpoint{1.081066in}{0.876254in}}%
\pgfpathlineto{\pgfqpoint{1.082170in}{0.852936in}}%
\pgfpathlineto{\pgfqpoint{1.083274in}{0.871285in}}%
\pgfpathlineto{\pgfqpoint{1.085482in}{1.041812in}}%
\pgfpathlineto{\pgfqpoint{1.086586in}{1.015431in}}%
\pgfpathlineto{\pgfqpoint{1.088794in}{1.119771in}}%
\pgfpathlineto{\pgfqpoint{1.089898in}{1.139957in}}%
\pgfpathlineto{\pgfqpoint{1.091002in}{1.131083in}}%
\pgfpathlineto{\pgfqpoint{1.092105in}{1.141285in}}%
\pgfpathlineto{\pgfqpoint{1.095417in}{1.373317in}}%
\pgfpathlineto{\pgfqpoint{1.097625in}{1.303992in}}%
\pgfpathlineto{\pgfqpoint{1.098729in}{1.281746in}}%
\pgfpathlineto{\pgfqpoint{1.099833in}{1.294328in}}%
\pgfpathlineto{\pgfqpoint{1.102041in}{1.391170in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.499222in}}%
\pgfpathlineto{\pgfqpoint{1.106457in}{1.405679in}}%
\pgfpathlineto{\pgfqpoint{1.109768in}{1.252324in}}%
\pgfpathlineto{\pgfqpoint{1.111976in}{1.091977in}}%
\pgfpathlineto{\pgfqpoint{1.113080in}{1.126543in}}%
\pgfpathlineto{\pgfqpoint{1.114184in}{1.243736in}}%
\pgfpathlineto{\pgfqpoint{1.118600in}{1.035477in}}%
\pgfpathlineto{\pgfqpoint{1.120808in}{0.978439in}}%
\pgfpathlineto{\pgfqpoint{1.121912in}{0.996333in}}%
\pgfpathlineto{\pgfqpoint{1.123016in}{0.945697in}}%
\pgfpathlineto{\pgfqpoint{1.124120in}{1.017155in}}%
\pgfpathlineto{\pgfqpoint{1.125224in}{0.975658in}}%
\pgfpathlineto{\pgfqpoint{1.127431in}{1.004676in}}%
\pgfpathlineto{\pgfqpoint{1.128535in}{1.108597in}}%
\pgfpathlineto{\pgfqpoint{1.131847in}{0.760875in}}%
\pgfpathlineto{\pgfqpoint{1.132951in}{0.794163in}}%
\pgfpathlineto{\pgfqpoint{1.134055in}{0.870509in}}%
\pgfpathlineto{\pgfqpoint{1.135159in}{0.818529in}}%
\pgfpathlineto{\pgfqpoint{1.136263in}{0.853899in}}%
\pgfpathlineto{\pgfqpoint{1.137367in}{0.830615in}}%
\pgfpathlineto{\pgfqpoint{1.139575in}{0.854377in}}%
\pgfpathlineto{\pgfqpoint{1.141783in}{1.022593in}}%
\pgfpathlineto{\pgfqpoint{1.145094in}{1.184732in}}%
\pgfpathlineto{\pgfqpoint{1.147302in}{0.943261in}}%
\pgfpathlineto{\pgfqpoint{1.148406in}{0.945363in}}%
\pgfpathlineto{\pgfqpoint{1.151718in}{1.224539in}}%
\pgfpathlineto{\pgfqpoint{1.153926in}{1.108958in}}%
\pgfpathlineto{\pgfqpoint{1.155030in}{1.223518in}}%
\pgfpathlineto{\pgfqpoint{1.156134in}{1.221262in}}%
\pgfpathlineto{\pgfqpoint{1.157238in}{1.205707in}}%
\pgfpathlineto{\pgfqpoint{1.159446in}{1.333206in}}%
\pgfpathlineto{\pgfqpoint{1.163861in}{0.981818in}}%
\pgfpathlineto{\pgfqpoint{1.166069in}{1.129373in}}%
\pgfpathlineto{\pgfqpoint{1.167173in}{1.234252in}}%
\pgfpathlineto{\pgfqpoint{1.168277in}{1.202790in}}%
\pgfpathlineto{\pgfqpoint{1.171589in}{0.929612in}}%
\pgfpathlineto{\pgfqpoint{1.172693in}{0.937127in}}%
\pgfpathlineto{\pgfqpoint{1.173797in}{1.040913in}}%
\pgfpathlineto{\pgfqpoint{1.174901in}{1.040653in}}%
\pgfpathlineto{\pgfqpoint{1.176005in}{1.050527in}}%
\pgfpathlineto{\pgfqpoint{1.178213in}{0.999647in}}%
\pgfpathlineto{\pgfqpoint{1.181524in}{0.874609in}}%
\pgfpathlineto{\pgfqpoint{1.182628in}{0.869005in}}%
\pgfpathlineto{\pgfqpoint{1.183732in}{0.797028in}}%
\pgfpathlineto{\pgfqpoint{1.184836in}{0.866555in}}%
\pgfpathlineto{\pgfqpoint{1.185940in}{0.845683in}}%
\pgfpathlineto{\pgfqpoint{1.188148in}{0.688646in}}%
\pgfpathlineto{\pgfqpoint{1.189252in}{0.635137in}}%
\pgfpathlineto{\pgfqpoint{1.193668in}{0.934429in}}%
\pgfpathlineto{\pgfqpoint{1.194772in}{0.978963in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{0.976004in}}%
\pgfpathlineto{\pgfqpoint{1.198083in}{0.706968in}}%
\pgfpathlineto{\pgfqpoint{1.199187in}{0.735489in}}%
\pgfpathlineto{\pgfqpoint{1.200291in}{0.657019in}}%
\pgfpathlineto{\pgfqpoint{1.202499in}{0.831126in}}%
\pgfpathlineto{\pgfqpoint{1.203603in}{0.836616in}}%
\pgfpathlineto{\pgfqpoint{1.204707in}{0.798009in}}%
\pgfpathlineto{\pgfqpoint{1.206915in}{0.481509in}}%
\pgfpathlineto{\pgfqpoint{1.208019in}{0.463255in}}%
\pgfpathlineto{\pgfqpoint{1.209123in}{0.492566in}}%
\pgfpathlineto{\pgfqpoint{1.210227in}{0.486293in}}%
\pgfpathlineto{\pgfqpoint{1.212435in}{0.587639in}}%
\pgfpathlineto{\pgfqpoint{1.214642in}{0.509196in}}%
\pgfpathlineto{\pgfqpoint{1.216850in}{0.701784in}}%
\pgfpathlineto{\pgfqpoint{1.217954in}{0.692463in}}%
\pgfpathlineto{\pgfqpoint{1.219058in}{0.711853in}}%
\pgfpathlineto{\pgfqpoint{1.220162in}{0.689542in}}%
\pgfpathlineto{\pgfqpoint{1.222370in}{0.592570in}}%
\pgfpathlineto{\pgfqpoint{1.223474in}{0.603115in}}%
\pgfpathlineto{\pgfqpoint{1.226786in}{0.548432in}}%
\pgfpathlineto{\pgfqpoint{1.227890in}{0.551082in}}%
\pgfpathlineto{\pgfqpoint{1.228994in}{0.541506in}}%
\pgfpathlineto{\pgfqpoint{1.230098in}{0.568933in}}%
\pgfpathlineto{\pgfqpoint{1.231201in}{0.653708in}}%
\pgfpathlineto{\pgfqpoint{1.232305in}{0.639196in}}%
\pgfpathlineto{\pgfqpoint{1.233409in}{0.669549in}}%
\pgfpathlineto{\pgfqpoint{1.235617in}{0.596614in}}%
\pgfpathlineto{\pgfqpoint{1.236721in}{0.591605in}}%
\pgfpathlineto{\pgfqpoint{1.237825in}{0.606103in}}%
\pgfpathlineto{\pgfqpoint{1.238929in}{0.699097in}}%
\pgfpathlineto{\pgfqpoint{1.240033in}{0.693231in}}%
\pgfpathlineto{\pgfqpoint{1.242241in}{0.730732in}}%
\pgfpathlineto{\pgfqpoint{1.243345in}{0.728345in}}%
\pgfpathlineto{\pgfqpoint{1.244449in}{0.752720in}}%
\pgfpathlineto{\pgfqpoint{1.246657in}{0.599256in}}%
\pgfpathlineto{\pgfqpoint{1.248864in}{0.834682in}}%
\pgfpathlineto{\pgfqpoint{1.249968in}{0.890274in}}%
\pgfpathlineto{\pgfqpoint{1.251072in}{0.846284in}}%
\pgfpathlineto{\pgfqpoint{1.253280in}{0.934284in}}%
\pgfpathlineto{\pgfqpoint{1.254384in}{0.880436in}}%
\pgfpathlineto{\pgfqpoint{1.256592in}{0.962322in}}%
\pgfpathlineto{\pgfqpoint{1.259904in}{0.887561in}}%
\pgfpathlineto{\pgfqpoint{1.262112in}{0.776352in}}%
\pgfpathlineto{\pgfqpoint{1.263216in}{0.794046in}}%
\pgfpathlineto{\pgfqpoint{1.265424in}{0.998930in}}%
\pgfpathlineto{\pgfqpoint{1.267631in}{0.896470in}}%
\pgfpathlineto{\pgfqpoint{1.269839in}{1.097535in}}%
\pgfpathlineto{\pgfqpoint{1.270943in}{1.116283in}}%
\pgfpathlineto{\pgfqpoint{1.272047in}{1.033210in}}%
\pgfpathlineto{\pgfqpoint{1.274255in}{1.074447in}}%
\pgfpathlineto{\pgfqpoint{1.276463in}{1.052317in}}%
\pgfpathlineto{\pgfqpoint{1.277567in}{1.079055in}}%
\pgfpathlineto{\pgfqpoint{1.280879in}{0.967975in}}%
\pgfpathlineto{\pgfqpoint{1.283087in}{1.152800in}}%
\pgfpathlineto{\pgfqpoint{1.284190in}{1.198949in}}%
\pgfpathlineto{\pgfqpoint{1.286398in}{1.120749in}}%
\pgfpathlineto{\pgfqpoint{1.287502in}{1.137880in}}%
\pgfpathlineto{\pgfqpoint{1.289710in}{1.200983in}}%
\pgfpathlineto{\pgfqpoint{1.290814in}{1.174744in}}%
\pgfpathlineto{\pgfqpoint{1.293022in}{1.295726in}}%
\pgfpathlineto{\pgfqpoint{1.295230in}{1.238722in}}%
\pgfpathlineto{\pgfqpoint{1.297438in}{1.316274in}}%
\pgfpathlineto{\pgfqpoint{1.298542in}{1.251555in}}%
\pgfpathlineto{\pgfqpoint{1.299646in}{1.274941in}}%
\pgfpathlineto{\pgfqpoint{1.300749in}{1.264663in}}%
\pgfpathlineto{\pgfqpoint{1.301853in}{1.321744in}}%
\pgfpathlineto{\pgfqpoint{1.302957in}{1.298787in}}%
\pgfpathlineto{\pgfqpoint{1.304061in}{1.309454in}}%
\pgfpathlineto{\pgfqpoint{1.306269in}{1.234337in}}%
\pgfpathlineto{\pgfqpoint{1.307373in}{1.232069in}}%
\pgfpathlineto{\pgfqpoint{1.311789in}{0.976663in}}%
\pgfpathlineto{\pgfqpoint{1.313997in}{1.175279in}}%
\pgfpathlineto{\pgfqpoint{1.315101in}{1.134311in}}%
\pgfpathlineto{\pgfqpoint{1.317309in}{1.220236in}}%
\pgfpathlineto{\pgfqpoint{1.318412in}{1.278194in}}%
\pgfpathlineto{\pgfqpoint{1.319516in}{1.256252in}}%
\pgfpathlineto{\pgfqpoint{1.325036in}{0.950262in}}%
\pgfpathlineto{\pgfqpoint{1.326140in}{1.003878in}}%
\pgfpathlineto{\pgfqpoint{1.327244in}{0.965045in}}%
\pgfpathlineto{\pgfqpoint{1.329452in}{1.103288in}}%
\pgfpathlineto{\pgfqpoint{1.331660in}{0.888534in}}%
\pgfpathlineto{\pgfqpoint{1.333868in}{0.951373in}}%
\pgfpathlineto{\pgfqpoint{1.334972in}{0.911207in}}%
\pgfpathlineto{\pgfqpoint{1.336075in}{0.925884in}}%
\pgfpathlineto{\pgfqpoint{1.337179in}{1.032213in}}%
\pgfpathlineto{\pgfqpoint{1.339387in}{1.009690in}}%
\pgfpathlineto{\pgfqpoint{1.341595in}{1.134539in}}%
\pgfpathlineto{\pgfqpoint{1.342699in}{1.090656in}}%
\pgfpathlineto{\pgfqpoint{1.343803in}{1.121407in}}%
\pgfpathlineto{\pgfqpoint{1.344907in}{1.051535in}}%
\pgfpathlineto{\pgfqpoint{1.346011in}{1.091492in}}%
\pgfpathlineto{\pgfqpoint{1.347115in}{1.079486in}}%
\pgfpathlineto{\pgfqpoint{1.348219in}{1.185096in}}%
\pgfpathlineto{\pgfqpoint{1.349323in}{1.154161in}}%
\pgfpathlineto{\pgfqpoint{1.352635in}{0.948355in}}%
\pgfpathlineto{\pgfqpoint{1.353738in}{0.933741in}}%
\pgfpathlineto{\pgfqpoint{1.354842in}{1.035171in}}%
\pgfpathlineto{\pgfqpoint{1.355946in}{1.009434in}}%
\pgfpathlineto{\pgfqpoint{1.357050in}{0.865486in}}%
\pgfpathlineto{\pgfqpoint{1.358154in}{0.867588in}}%
\pgfpathlineto{\pgfqpoint{1.359258in}{0.969706in}}%
\pgfpathlineto{\pgfqpoint{1.361466in}{0.922093in}}%
\pgfpathlineto{\pgfqpoint{1.363674in}{0.816947in}}%
\pgfpathlineto{\pgfqpoint{1.365882in}{0.862519in}}%
\pgfpathlineto{\pgfqpoint{1.366986in}{0.835762in}}%
\pgfpathlineto{\pgfqpoint{1.371401in}{1.254634in}}%
\pgfpathlineto{\pgfqpoint{1.372505in}{1.244221in}}%
\pgfpathlineto{\pgfqpoint{1.374713in}{1.133919in}}%
\pgfpathlineto{\pgfqpoint{1.375817in}{1.135411in}}%
\pgfpathlineto{\pgfqpoint{1.376921in}{1.129049in}}%
\pgfpathlineto{\pgfqpoint{1.378025in}{1.154032in}}%
\pgfpathlineto{\pgfqpoint{1.379129in}{1.098166in}}%
\pgfpathlineto{\pgfqpoint{1.382441in}{1.309377in}}%
\pgfpathlineto{\pgfqpoint{1.383545in}{1.303210in}}%
\pgfpathlineto{\pgfqpoint{1.385753in}{1.154844in}}%
\pgfpathlineto{\pgfqpoint{1.386857in}{1.255580in}}%
\pgfpathlineto{\pgfqpoint{1.389064in}{1.145710in}}%
\pgfpathlineto{\pgfqpoint{1.390168in}{1.128137in}}%
\pgfpathlineto{\pgfqpoint{1.393480in}{1.313945in}}%
\pgfpathlineto{\pgfqpoint{1.394584in}{1.292905in}}%
\pgfpathlineto{\pgfqpoint{1.395688in}{1.337116in}}%
\pgfpathlineto{\pgfqpoint{1.396792in}{1.541120in}}%
\pgfpathlineto{\pgfqpoint{1.397896in}{1.449535in}}%
\pgfpathlineto{\pgfqpoint{1.399000in}{1.452744in}}%
\pgfpathlineto{\pgfqpoint{1.400104in}{1.408030in}}%
\pgfpathlineto{\pgfqpoint{1.403416in}{1.567839in}}%
\pgfpathlineto{\pgfqpoint{1.407831in}{1.298861in}}%
\pgfpathlineto{\pgfqpoint{1.410039in}{1.134106in}}%
\pgfpathlineto{\pgfqpoint{1.412247in}{1.244363in}}%
\pgfpathlineto{\pgfqpoint{1.414455in}{1.289652in}}%
\pgfpathlineto{\pgfqpoint{1.415559in}{1.253668in}}%
\pgfpathlineto{\pgfqpoint{1.417767in}{1.080370in}}%
\pgfpathlineto{\pgfqpoint{1.419975in}{1.210189in}}%
\pgfpathlineto{\pgfqpoint{1.422182in}{1.136648in}}%
\pgfpathlineto{\pgfqpoint{1.423286in}{1.207789in}}%
\pgfpathlineto{\pgfqpoint{1.425494in}{1.142270in}}%
\pgfpathlineto{\pgfqpoint{1.426598in}{1.093259in}}%
\pgfpathlineto{\pgfqpoint{1.428806in}{1.241974in}}%
\pgfpathlineto{\pgfqpoint{1.429910in}{1.242249in}}%
\pgfpathlineto{\pgfqpoint{1.431014in}{1.153960in}}%
\pgfpathlineto{\pgfqpoint{1.432118in}{1.166285in}}%
\pgfpathlineto{\pgfqpoint{1.433222in}{1.118750in}}%
\pgfpathlineto{\pgfqpoint{1.434326in}{1.129205in}}%
\pgfpathlineto{\pgfqpoint{1.435430in}{1.070984in}}%
\pgfpathlineto{\pgfqpoint{1.437638in}{1.205016in}}%
\pgfpathlineto{\pgfqpoint{1.438742in}{1.247906in}}%
\pgfpathlineto{\pgfqpoint{1.439845in}{1.351944in}}%
\pgfpathlineto{\pgfqpoint{1.440949in}{1.327100in}}%
\pgfpathlineto{\pgfqpoint{1.443157in}{1.449620in}}%
\pgfpathlineto{\pgfqpoint{1.444261in}{1.434149in}}%
\pgfpathlineto{\pgfqpoint{1.445365in}{1.399451in}}%
\pgfpathlineto{\pgfqpoint{1.447573in}{1.298911in}}%
\pgfpathlineto{\pgfqpoint{1.449781in}{1.178615in}}%
\pgfpathlineto{\pgfqpoint{1.450885in}{1.134433in}}%
\pgfpathlineto{\pgfqpoint{1.451989in}{1.227699in}}%
\pgfpathlineto{\pgfqpoint{1.453093in}{1.221877in}}%
\pgfpathlineto{\pgfqpoint{1.455301in}{1.402610in}}%
\pgfpathlineto{\pgfqpoint{1.457508in}{1.287679in}}%
\pgfpathlineto{\pgfqpoint{1.458612in}{1.223965in}}%
\pgfpathlineto{\pgfqpoint{1.459716in}{1.088596in}}%
\pgfpathlineto{\pgfqpoint{1.460820in}{1.128303in}}%
\pgfpathlineto{\pgfqpoint{1.463028in}{1.271457in}}%
\pgfpathlineto{\pgfqpoint{1.464132in}{1.215509in}}%
\pgfpathlineto{\pgfqpoint{1.465236in}{1.251520in}}%
\pgfpathlineto{\pgfqpoint{1.466340in}{1.135236in}}%
\pgfpathlineto{\pgfqpoint{1.467444in}{1.169340in}}%
\pgfpathlineto{\pgfqpoint{1.468548in}{1.248242in}}%
\pgfpathlineto{\pgfqpoint{1.469652in}{1.179603in}}%
\pgfpathlineto{\pgfqpoint{1.472964in}{1.263800in}}%
\pgfpathlineto{\pgfqpoint{1.476275in}{1.528908in}}%
\pgfpathlineto{\pgfqpoint{1.478483in}{1.602212in}}%
\pgfpathlineto{\pgfqpoint{1.480691in}{1.547650in}}%
\pgfpathlineto{\pgfqpoint{1.482899in}{1.636306in}}%
\pgfpathlineto{\pgfqpoint{1.484003in}{1.597497in}}%
\pgfpathlineto{\pgfqpoint{1.486211in}{1.676293in}}%
\pgfpathlineto{\pgfqpoint{1.487315in}{1.676755in}}%
\pgfpathlineto{\pgfqpoint{1.488419in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.489523in}{1.666288in}}%
\pgfpathlineto{\pgfqpoint{1.490627in}{1.695122in}}%
\pgfpathlineto{\pgfqpoint{1.491731in}{1.666305in}}%
\pgfpathlineto{\pgfqpoint{1.495042in}{1.408243in}}%
\pgfpathlineto{\pgfqpoint{1.496146in}{1.383643in}}%
\pgfpathlineto{\pgfqpoint{1.497250in}{1.391719in}}%
\pgfpathlineto{\pgfqpoint{1.499458in}{1.555803in}}%
\pgfpathlineto{\pgfqpoint{1.500562in}{1.526250in}}%
\pgfpathlineto{\pgfqpoint{1.501666in}{1.430748in}}%
\pgfpathlineto{\pgfqpoint{1.502770in}{1.444727in}}%
\pgfpathlineto{\pgfqpoint{1.503874in}{1.390890in}}%
\pgfpathlineto{\pgfqpoint{1.504978in}{1.405108in}}%
\pgfpathlineto{\pgfqpoint{1.507186in}{1.509916in}}%
\pgfpathlineto{\pgfqpoint{1.508290in}{1.511420in}}%
\pgfpathlineto{\pgfqpoint{1.509394in}{1.498045in}}%
\pgfpathlineto{\pgfqpoint{1.510497in}{1.565027in}}%
\pgfpathlineto{\pgfqpoint{1.511601in}{1.500331in}}%
\pgfpathlineto{\pgfqpoint{1.512705in}{1.575521in}}%
\pgfpathlineto{\pgfqpoint{1.513809in}{1.550172in}}%
\pgfpathlineto{\pgfqpoint{1.516017in}{1.347169in}}%
\pgfpathlineto{\pgfqpoint{1.517121in}{1.329533in}}%
\pgfpathlineto{\pgfqpoint{1.519329in}{1.401973in}}%
\pgfpathlineto{\pgfqpoint{1.520433in}{1.372766in}}%
\pgfpathlineto{\pgfqpoint{1.521537in}{1.303077in}}%
\pgfpathlineto{\pgfqpoint{1.524849in}{1.395598in}}%
\pgfpathlineto{\pgfqpoint{1.527056in}{1.293207in}}%
\pgfpathlineto{\pgfqpoint{1.528160in}{1.260562in}}%
\pgfpathlineto{\pgfqpoint{1.529264in}{1.272473in}}%
\pgfpathlineto{\pgfqpoint{1.532576in}{1.050556in}}%
\pgfpathlineto{\pgfqpoint{1.533680in}{1.096111in}}%
\pgfpathlineto{\pgfqpoint{1.534784in}{1.094365in}}%
\pgfpathlineto{\pgfqpoint{1.536992in}{1.069365in}}%
\pgfpathlineto{\pgfqpoint{1.538096in}{0.967278in}}%
\pgfpathlineto{\pgfqpoint{1.539200in}{0.991757in}}%
\pgfpathlineto{\pgfqpoint{1.540304in}{0.964124in}}%
\pgfpathlineto{\pgfqpoint{1.541408in}{0.883196in}}%
\pgfpathlineto{\pgfqpoint{1.542512in}{0.889569in}}%
\pgfpathlineto{\pgfqpoint{1.543616in}{0.870311in}}%
\pgfpathlineto{\pgfqpoint{1.544719in}{0.878140in}}%
\pgfpathlineto{\pgfqpoint{1.548031in}{0.978825in}}%
\pgfpathlineto{\pgfqpoint{1.549135in}{0.965419in}}%
\pgfpathlineto{\pgfqpoint{1.550239in}{0.903607in}}%
\pgfpathlineto{\pgfqpoint{1.551343in}{0.978658in}}%
\pgfpathlineto{\pgfqpoint{1.552447in}{0.964641in}}%
\pgfpathlineto{\pgfqpoint{1.554655in}{0.869672in}}%
\pgfpathlineto{\pgfqpoint{1.555759in}{0.888292in}}%
\pgfpathlineto{\pgfqpoint{1.557967in}{0.937115in}}%
\pgfpathlineto{\pgfqpoint{1.559071in}{0.954648in}}%
\pgfpathlineto{\pgfqpoint{1.561278in}{0.849012in}}%
\pgfpathlineto{\pgfqpoint{1.562382in}{0.856548in}}%
\pgfpathlineto{\pgfqpoint{1.563486in}{0.850642in}}%
\pgfpathlineto{\pgfqpoint{1.564590in}{0.877490in}}%
\pgfpathlineto{\pgfqpoint{1.565694in}{0.976936in}}%
\pgfpathlineto{\pgfqpoint{1.566798in}{0.949701in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{0.847839in}}%
\pgfpathlineto{\pgfqpoint{1.570110in}{0.926408in}}%
\pgfpathlineto{\pgfqpoint{1.572318in}{0.907783in}}%
\pgfpathlineto{\pgfqpoint{1.573422in}{0.966896in}}%
\pgfpathlineto{\pgfqpoint{1.576734in}{0.960231in}}%
\pgfpathlineto{\pgfqpoint{1.577837in}{0.940969in}}%
\pgfpathlineto{\pgfqpoint{1.578941in}{1.007948in}}%
\pgfpathlineto{\pgfqpoint{1.580045in}{1.001627in}}%
\pgfpathlineto{\pgfqpoint{1.582253in}{0.802713in}}%
\pgfpathlineto{\pgfqpoint{1.583357in}{0.810127in}}%
\pgfpathlineto{\pgfqpoint{1.585565in}{0.963745in}}%
\pgfpathlineto{\pgfqpoint{1.587773in}{0.920868in}}%
\pgfpathlineto{\pgfqpoint{1.588877in}{0.881281in}}%
\pgfpathlineto{\pgfqpoint{1.591085in}{0.956880in}}%
\pgfpathlineto{\pgfqpoint{1.594396in}{0.870776in}}%
\pgfpathlineto{\pgfqpoint{1.596604in}{0.978029in}}%
\pgfpathlineto{\pgfqpoint{1.599916in}{0.755373in}}%
\pgfpathlineto{\pgfqpoint{1.606540in}{0.899261in}}%
\pgfpathlineto{\pgfqpoint{1.608748in}{0.811777in}}%
\pgfpathlineto{\pgfqpoint{1.612059in}{1.046756in}}%
\pgfpathlineto{\pgfqpoint{1.614267in}{0.941981in}}%
\pgfpathlineto{\pgfqpoint{1.616475in}{1.057103in}}%
\pgfpathlineto{\pgfqpoint{1.617579in}{1.047692in}}%
\pgfpathlineto{\pgfqpoint{1.618683in}{1.092041in}}%
\pgfpathlineto{\pgfqpoint{1.624203in}{0.824625in}}%
\pgfpathlineto{\pgfqpoint{1.625307in}{0.844142in}}%
\pgfpathlineto{\pgfqpoint{1.627515in}{0.700325in}}%
\pgfpathlineto{\pgfqpoint{1.628619in}{0.707286in}}%
\pgfpathlineto{\pgfqpoint{1.629723in}{0.766173in}}%
\pgfpathlineto{\pgfqpoint{1.631930in}{0.899857in}}%
\pgfpathlineto{\pgfqpoint{1.634138in}{0.705209in}}%
\pgfpathlineto{\pgfqpoint{1.636346in}{0.755713in}}%
\pgfpathlineto{\pgfqpoint{1.637450in}{0.753908in}}%
\pgfpathlineto{\pgfqpoint{1.639658in}{0.689470in}}%
\pgfpathlineto{\pgfqpoint{1.641866in}{0.717690in}}%
\pgfpathlineto{\pgfqpoint{1.642970in}{0.707682in}}%
\pgfpathlineto{\pgfqpoint{1.644074in}{0.714656in}}%
\pgfpathlineto{\pgfqpoint{1.646282in}{0.652921in}}%
\pgfpathlineto{\pgfqpoint{1.647386in}{0.673858in}}%
\pgfpathlineto{\pgfqpoint{1.649593in}{0.818726in}}%
\pgfpathlineto{\pgfqpoint{1.650697in}{0.937418in}}%
\pgfpathlineto{\pgfqpoint{1.651801in}{0.927885in}}%
\pgfpathlineto{\pgfqpoint{1.652905in}{0.876582in}}%
\pgfpathlineto{\pgfqpoint{1.655113in}{0.890959in}}%
\pgfpathlineto{\pgfqpoint{1.658425in}{0.753986in}}%
\pgfpathlineto{\pgfqpoint{1.659529in}{0.760768in}}%
\pgfpathlineto{\pgfqpoint{1.661737in}{0.940681in}}%
\pgfpathlineto{\pgfqpoint{1.662841in}{0.919450in}}%
\pgfpathlineto{\pgfqpoint{1.663945in}{0.832171in}}%
\pgfpathlineto{\pgfqpoint{1.665048in}{0.863949in}}%
\pgfpathlineto{\pgfqpoint{1.666152in}{0.840832in}}%
\pgfpathlineto{\pgfqpoint{1.667256in}{0.761393in}}%
\pgfpathlineto{\pgfqpoint{1.671672in}{1.227110in}}%
\pgfpathlineto{\pgfqpoint{1.678296in}{0.917303in}}%
\pgfpathlineto{\pgfqpoint{1.679400in}{0.900252in}}%
\pgfpathlineto{\pgfqpoint{1.683815in}{1.162748in}}%
\pgfpathlineto{\pgfqpoint{1.687127in}{1.372650in}}%
\pgfpathlineto{\pgfqpoint{1.688231in}{1.341799in}}%
\pgfpathlineto{\pgfqpoint{1.691543in}{1.144446in}}%
\pgfpathlineto{\pgfqpoint{1.693751in}{1.231472in}}%
\pgfpathlineto{\pgfqpoint{1.694855in}{1.244367in}}%
\pgfpathlineto{\pgfqpoint{1.697063in}{1.286221in}}%
\pgfpathlineto{\pgfqpoint{1.699270in}{1.222735in}}%
\pgfpathlineto{\pgfqpoint{1.701478in}{1.357934in}}%
\pgfpathlineto{\pgfqpoint{1.703686in}{1.310566in}}%
\pgfpathlineto{\pgfqpoint{1.708102in}{1.597909in}}%
\pgfpathlineto{\pgfqpoint{1.709206in}{1.642610in}}%
\pgfpathlineto{\pgfqpoint{1.710310in}{1.631477in}}%
\pgfpathlineto{\pgfqpoint{1.712518in}{1.483671in}}%
\pgfpathlineto{\pgfqpoint{1.715830in}{1.666301in}}%
\pgfpathlineto{\pgfqpoint{1.716933in}{1.654312in}}%
\pgfpathlineto{\pgfqpoint{1.718037in}{1.624865in}}%
\pgfpathlineto{\pgfqpoint{1.719141in}{1.532353in}}%
\pgfpathlineto{\pgfqpoint{1.721349in}{1.536799in}}%
\pgfpathlineto{\pgfqpoint{1.722453in}{1.528134in}}%
\pgfpathlineto{\pgfqpoint{1.724661in}{1.571559in}}%
\pgfpathlineto{\pgfqpoint{1.726869in}{1.501099in}}%
\pgfpathlineto{\pgfqpoint{1.731285in}{1.569350in}}%
\pgfpathlineto{\pgfqpoint{1.732389in}{1.547547in}}%
\pgfpathlineto{\pgfqpoint{1.734596in}{1.491010in}}%
\pgfpathlineto{\pgfqpoint{1.736804in}{1.424219in}}%
\pgfpathlineto{\pgfqpoint{1.737908in}{1.474010in}}%
\pgfpathlineto{\pgfqpoint{1.739012in}{1.468107in}}%
\pgfpathlineto{\pgfqpoint{1.741220in}{1.274442in}}%
\pgfpathlineto{\pgfqpoint{1.744532in}{1.229924in}}%
\pgfpathlineto{\pgfqpoint{1.745636in}{1.174454in}}%
\pgfpathlineto{\pgfqpoint{1.746740in}{1.231665in}}%
\pgfpathlineto{\pgfqpoint{1.748948in}{1.172654in}}%
\pgfpathlineto{\pgfqpoint{1.752259in}{1.019080in}}%
\pgfpathlineto{\pgfqpoint{1.753363in}{1.044726in}}%
\pgfpathlineto{\pgfqpoint{1.754467in}{1.128600in}}%
\pgfpathlineto{\pgfqpoint{1.755571in}{1.117972in}}%
\pgfpathlineto{\pgfqpoint{1.756675in}{1.088319in}}%
\pgfpathlineto{\pgfqpoint{1.757779in}{1.026613in}}%
\pgfpathlineto{\pgfqpoint{1.762195in}{1.221634in}}%
\pgfpathlineto{\pgfqpoint{1.763299in}{1.236726in}}%
\pgfpathlineto{\pgfqpoint{1.765507in}{1.294812in}}%
\pgfpathlineto{\pgfqpoint{1.766611in}{1.296434in}}%
\pgfpathlineto{\pgfqpoint{1.769922in}{1.214394in}}%
\pgfpathlineto{\pgfqpoint{1.772130in}{1.304215in}}%
\pgfpathlineto{\pgfqpoint{1.773234in}{1.450273in}}%
\pgfpathlineto{\pgfqpoint{1.775442in}{1.214047in}}%
\pgfpathlineto{\pgfqpoint{1.778754in}{1.427095in}}%
\pgfpathlineto{\pgfqpoint{1.779858in}{1.432212in}}%
\pgfpathlineto{\pgfqpoint{1.780962in}{1.420426in}}%
\pgfpathlineto{\pgfqpoint{1.782066in}{1.393889in}}%
\pgfpathlineto{\pgfqpoint{1.783170in}{1.247143in}}%
\pgfpathlineto{\pgfqpoint{1.785377in}{1.289326in}}%
\pgfpathlineto{\pgfqpoint{1.789793in}{1.545862in}}%
\pgfpathlineto{\pgfqpoint{1.790897in}{1.532462in}}%
\pgfpathlineto{\pgfqpoint{1.792001in}{1.479048in}}%
\pgfpathlineto{\pgfqpoint{1.793105in}{1.536286in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{1.378176in}}%
\pgfpathlineto{\pgfqpoint{1.797521in}{1.373522in}}%
\pgfpathlineto{\pgfqpoint{1.798625in}{1.375490in}}%
\pgfpathlineto{\pgfqpoint{1.800833in}{1.231974in}}%
\pgfpathlineto{\pgfqpoint{1.801937in}{1.268619in}}%
\pgfpathlineto{\pgfqpoint{1.803040in}{1.203722in}}%
\pgfpathlineto{\pgfqpoint{1.804144in}{1.208762in}}%
\pgfpathlineto{\pgfqpoint{1.805248in}{1.294093in}}%
\pgfpathlineto{\pgfqpoint{1.806352in}{1.285234in}}%
\pgfpathlineto{\pgfqpoint{1.807456in}{1.226848in}}%
\pgfpathlineto{\pgfqpoint{1.809664in}{1.357375in}}%
\pgfpathlineto{\pgfqpoint{1.811872in}{1.407244in}}%
\pgfpathlineto{\pgfqpoint{1.814080in}{1.361073in}}%
\pgfpathlineto{\pgfqpoint{1.815184in}{1.357860in}}%
\pgfpathlineto{\pgfqpoint{1.817392in}{1.391422in}}%
\pgfpathlineto{\pgfqpoint{1.818496in}{1.393240in}}%
\pgfpathlineto{\pgfqpoint{1.819600in}{1.384682in}}%
\pgfpathlineto{\pgfqpoint{1.820704in}{1.439172in}}%
\pgfpathlineto{\pgfqpoint{1.826223in}{1.061583in}}%
\pgfpathlineto{\pgfqpoint{1.827327in}{1.119905in}}%
\pgfpathlineto{\pgfqpoint{1.830639in}{1.362680in}}%
\pgfpathlineto{\pgfqpoint{1.833951in}{1.149542in}}%
\pgfpathlineto{\pgfqpoint{1.835055in}{1.233747in}}%
\pgfpathlineto{\pgfqpoint{1.836159in}{1.226901in}}%
\pgfpathlineto{\pgfqpoint{1.838367in}{1.287821in}}%
\pgfpathlineto{\pgfqpoint{1.840574in}{1.202008in}}%
\pgfpathlineto{\pgfqpoint{1.843886in}{1.424736in}}%
\pgfpathlineto{\pgfqpoint{1.846094in}{1.339830in}}%
\pgfpathlineto{\pgfqpoint{1.849406in}{1.491367in}}%
\pgfpathlineto{\pgfqpoint{1.851614in}{1.417979in}}%
\pgfpathlineto{\pgfqpoint{1.852718in}{1.439554in}}%
\pgfpathlineto{\pgfqpoint{1.853822in}{1.464127in}}%
\pgfpathlineto{\pgfqpoint{1.854926in}{1.415302in}}%
\pgfpathlineto{\pgfqpoint{1.856029in}{1.423888in}}%
\pgfpathlineto{\pgfqpoint{1.861549in}{1.076869in}}%
\pgfpathlineto{\pgfqpoint{1.863757in}{1.145952in}}%
\pgfpathlineto{\pgfqpoint{1.865965in}{1.114988in}}%
\pgfpathlineto{\pgfqpoint{1.867069in}{1.058613in}}%
\pgfpathlineto{\pgfqpoint{1.868173in}{1.142217in}}%
\pgfpathlineto{\pgfqpoint{1.869277in}{1.140429in}}%
\pgfpathlineto{\pgfqpoint{1.871485in}{0.955056in}}%
\pgfpathlineto{\pgfqpoint{1.872589in}{0.974056in}}%
\pgfpathlineto{\pgfqpoint{1.874796in}{0.924797in}}%
\pgfpathlineto{\pgfqpoint{1.877004in}{1.036019in}}%
\pgfpathlineto{\pgfqpoint{1.878108in}{0.933946in}}%
\pgfpathlineto{\pgfqpoint{1.879212in}{0.941284in}}%
\pgfpathlineto{\pgfqpoint{1.882524in}{0.854710in}}%
\pgfpathlineto{\pgfqpoint{1.883628in}{0.904652in}}%
\pgfpathlineto{\pgfqpoint{1.884732in}{0.872654in}}%
\pgfpathlineto{\pgfqpoint{1.886940in}{1.005024in}}%
\pgfpathlineto{\pgfqpoint{1.889148in}{0.934157in}}%
\pgfpathlineto{\pgfqpoint{1.890252in}{0.777628in}}%
\pgfpathlineto{\pgfqpoint{1.891355in}{0.784497in}}%
\pgfpathlineto{\pgfqpoint{1.893563in}{1.031076in}}%
\pgfpathlineto{\pgfqpoint{1.894667in}{0.994479in}}%
\pgfpathlineto{\pgfqpoint{1.895771in}{0.959240in}}%
\pgfpathlineto{\pgfqpoint{1.897979in}{1.042938in}}%
\pgfpathlineto{\pgfqpoint{1.900187in}{1.144337in}}%
\pgfpathlineto{\pgfqpoint{1.901291in}{1.114281in}}%
\pgfpathlineto{\pgfqpoint{1.902395in}{1.133515in}}%
\pgfpathlineto{\pgfqpoint{1.903499in}{1.108927in}}%
\pgfpathlineto{\pgfqpoint{1.904603in}{1.127161in}}%
\pgfpathlineto{\pgfqpoint{1.905707in}{1.116428in}}%
\pgfpathlineto{\pgfqpoint{1.906811in}{1.066370in}}%
\pgfpathlineto{\pgfqpoint{1.907914in}{1.105804in}}%
\pgfpathlineto{\pgfqpoint{1.911226in}{1.352880in}}%
\pgfpathlineto{\pgfqpoint{1.914538in}{1.226878in}}%
\pgfpathlineto{\pgfqpoint{1.916746in}{1.346487in}}%
\pgfpathlineto{\pgfqpoint{1.917850in}{1.299810in}}%
\pgfpathlineto{\pgfqpoint{1.918954in}{1.328128in}}%
\pgfpathlineto{\pgfqpoint{1.922266in}{1.217064in}}%
\pgfpathlineto{\pgfqpoint{1.924474in}{1.402568in}}%
\pgfpathlineto{\pgfqpoint{1.925577in}{1.339474in}}%
\pgfpathlineto{\pgfqpoint{1.926681in}{1.347588in}}%
\pgfpathlineto{\pgfqpoint{1.927785in}{1.298522in}}%
\pgfpathlineto{\pgfqpoint{1.929993in}{0.894864in}}%
\pgfpathlineto{\pgfqpoint{1.931097in}{0.928676in}}%
\pgfpathlineto{\pgfqpoint{1.932201in}{0.900004in}}%
\pgfpathlineto{\pgfqpoint{1.934409in}{1.019379in}}%
\pgfpathlineto{\pgfqpoint{1.935513in}{1.001934in}}%
\pgfpathlineto{\pgfqpoint{1.936617in}{1.067468in}}%
\pgfpathlineto{\pgfqpoint{1.939929in}{0.965968in}}%
\pgfpathlineto{\pgfqpoint{1.941033in}{0.996247in}}%
\pgfpathlineto{\pgfqpoint{1.942136in}{0.967737in}}%
\pgfpathlineto{\pgfqpoint{1.943240in}{0.830536in}}%
\pgfpathlineto{\pgfqpoint{1.945448in}{0.964384in}}%
\pgfpathlineto{\pgfqpoint{1.947656in}{0.830926in}}%
\pgfpathlineto{\pgfqpoint{1.948760in}{0.844200in}}%
\pgfpathlineto{\pgfqpoint{1.949864in}{0.822203in}}%
\pgfpathlineto{\pgfqpoint{1.950968in}{0.838562in}}%
\pgfpathlineto{\pgfqpoint{1.952072in}{0.891678in}}%
\pgfpathlineto{\pgfqpoint{1.953176in}{0.825408in}}%
\pgfpathlineto{\pgfqpoint{1.954280in}{0.851267in}}%
\pgfpathlineto{\pgfqpoint{1.955384in}{0.823424in}}%
\pgfpathlineto{\pgfqpoint{1.957592in}{0.976616in}}%
\pgfpathlineto{\pgfqpoint{1.958696in}{0.980077in}}%
\pgfpathlineto{\pgfqpoint{1.959799in}{1.000175in}}%
\pgfpathlineto{\pgfqpoint{1.960903in}{0.982206in}}%
\pgfpathlineto{\pgfqpoint{1.963111in}{1.120086in}}%
\pgfpathlineto{\pgfqpoint{1.964215in}{1.071812in}}%
\pgfpathlineto{\pgfqpoint{1.965319in}{1.114373in}}%
\pgfpathlineto{\pgfqpoint{1.966423in}{1.070091in}}%
\pgfpathlineto{\pgfqpoint{1.968631in}{1.097273in}}%
\pgfpathlineto{\pgfqpoint{1.969735in}{1.142852in}}%
\pgfpathlineto{\pgfqpoint{1.970839in}{1.123784in}}%
\pgfpathlineto{\pgfqpoint{1.971943in}{1.203967in}}%
\pgfpathlineto{\pgfqpoint{1.973047in}{1.187134in}}%
\pgfpathlineto{\pgfqpoint{1.974151in}{1.217647in}}%
\pgfpathlineto{\pgfqpoint{1.976358in}{1.129355in}}%
\pgfpathlineto{\pgfqpoint{1.977462in}{1.176275in}}%
\pgfpathlineto{\pgfqpoint{1.978566in}{1.133421in}}%
\pgfpathlineto{\pgfqpoint{1.979670in}{1.041416in}}%
\pgfpathlineto{\pgfqpoint{1.980774in}{1.072585in}}%
\pgfpathlineto{\pgfqpoint{1.981878in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{1.982982in}{1.020068in}}%
\pgfpathlineto{\pgfqpoint{1.984086in}{0.971837in}}%
\pgfpathlineto{\pgfqpoint{1.985190in}{0.993600in}}%
\pgfpathlineto{\pgfqpoint{1.988502in}{0.767699in}}%
\pgfpathlineto{\pgfqpoint{1.989606in}{0.753272in}}%
\pgfpathlineto{\pgfqpoint{1.990710in}{0.770208in}}%
\pgfpathlineto{\pgfqpoint{1.991814in}{0.668005in}}%
\pgfpathlineto{\pgfqpoint{1.997333in}{1.101005in}}%
\pgfpathlineto{\pgfqpoint{1.998437in}{1.117182in}}%
\pgfpathlineto{\pgfqpoint{2.000645in}{0.979475in}}%
\pgfpathlineto{\pgfqpoint{2.001749in}{0.929975in}}%
\pgfpathlineto{\pgfqpoint{2.002853in}{1.006754in}}%
\pgfpathlineto{\pgfqpoint{2.003957in}{0.986534in}}%
\pgfpathlineto{\pgfqpoint{2.005061in}{1.067820in}}%
\pgfpathlineto{\pgfqpoint{2.007269in}{1.029823in}}%
\pgfpathlineto{\pgfqpoint{2.012788in}{1.313783in}}%
\pgfpathlineto{\pgfqpoint{2.014996in}{1.261664in}}%
\pgfpathlineto{\pgfqpoint{2.017204in}{1.407047in}}%
\pgfpathlineto{\pgfqpoint{2.018308in}{1.355941in}}%
\pgfpathlineto{\pgfqpoint{2.019412in}{1.357534in}}%
\pgfpathlineto{\pgfqpoint{2.023828in}{1.108179in}}%
\pgfpathlineto{\pgfqpoint{2.024932in}{1.170920in}}%
\pgfpathlineto{\pgfqpoint{2.026036in}{1.164069in}}%
\pgfpathlineto{\pgfqpoint{2.028244in}{1.114491in}}%
\pgfpathlineto{\pgfqpoint{2.029348in}{1.130898in}}%
\pgfpathlineto{\pgfqpoint{2.030451in}{1.097009in}}%
\pgfpathlineto{\pgfqpoint{2.032659in}{0.940528in}}%
\pgfpathlineto{\pgfqpoint{2.035971in}{1.138407in}}%
\pgfpathlineto{\pgfqpoint{2.037075in}{1.136271in}}%
\pgfpathlineto{\pgfqpoint{2.038179in}{1.102202in}}%
\pgfpathlineto{\pgfqpoint{2.039283in}{1.158332in}}%
\pgfpathlineto{\pgfqpoint{2.043699in}{0.808080in}}%
\pgfpathlineto{\pgfqpoint{2.045907in}{0.911260in}}%
\pgfpathlineto{\pgfqpoint{2.047010in}{0.847406in}}%
\pgfpathlineto{\pgfqpoint{2.048114in}{0.986960in}}%
\pgfpathlineto{\pgfqpoint{2.049218in}{0.951367in}}%
\pgfpathlineto{\pgfqpoint{2.051426in}{1.097158in}}%
\pgfpathlineto{\pgfqpoint{2.052530in}{1.072560in}}%
\pgfpathlineto{\pgfqpoint{2.053634in}{1.119120in}}%
\pgfpathlineto{\pgfqpoint{2.054738in}{1.063314in}}%
\pgfpathlineto{\pgfqpoint{2.055842in}{1.078565in}}%
\pgfpathlineto{\pgfqpoint{2.056946in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{2.058050in}{1.091104in}}%
\pgfpathlineto{\pgfqpoint{2.059154in}{1.045860in}}%
\pgfpathlineto{\pgfqpoint{2.060258in}{1.121369in}}%
\pgfpathlineto{\pgfqpoint{2.061362in}{1.040988in}}%
\pgfpathlineto{\pgfqpoint{2.062466in}{1.044404in}}%
\pgfpathlineto{\pgfqpoint{2.064673in}{0.899361in}}%
\pgfpathlineto{\pgfqpoint{2.066881in}{1.037433in}}%
\pgfpathlineto{\pgfqpoint{2.067985in}{0.993651in}}%
\pgfpathlineto{\pgfqpoint{2.069089in}{1.023702in}}%
\pgfpathlineto{\pgfqpoint{2.070193in}{1.016728in}}%
\pgfpathlineto{\pgfqpoint{2.071297in}{1.073484in}}%
\pgfpathlineto{\pgfqpoint{2.072401in}{1.027110in}}%
\pgfpathlineto{\pgfqpoint{2.074609in}{1.150604in}}%
\pgfpathlineto{\pgfqpoint{2.075713in}{1.147904in}}%
\pgfpathlineto{\pgfqpoint{2.076817in}{1.205680in}}%
\pgfpathlineto{\pgfqpoint{2.077921in}{1.172166in}}%
\pgfpathlineto{\pgfqpoint{2.079025in}{1.186484in}}%
\pgfpathlineto{\pgfqpoint{2.081233in}{1.081279in}}%
\pgfpathlineto{\pgfqpoint{2.082336in}{1.133083in}}%
\pgfpathlineto{\pgfqpoint{2.083440in}{1.115931in}}%
\pgfpathlineto{\pgfqpoint{2.084544in}{1.038258in}}%
\pgfpathlineto{\pgfqpoint{2.085648in}{1.054792in}}%
\pgfpathlineto{\pgfqpoint{2.087856in}{1.005430in}}%
\pgfpathlineto{\pgfqpoint{2.088960in}{1.121201in}}%
\pgfpathlineto{\pgfqpoint{2.090064in}{0.983959in}}%
\pgfpathlineto{\pgfqpoint{2.092272in}{1.048133in}}%
\pgfpathlineto{\pgfqpoint{2.093376in}{1.062847in}}%
\pgfpathlineto{\pgfqpoint{2.094480in}{1.048341in}}%
\pgfpathlineto{\pgfqpoint{2.095584in}{1.074730in}}%
\pgfpathlineto{\pgfqpoint{2.096688in}{1.131337in}}%
\pgfpathlineto{\pgfqpoint{2.098895in}{1.284394in}}%
\pgfpathlineto{\pgfqpoint{2.099999in}{1.342240in}}%
\pgfpathlineto{\pgfqpoint{2.101103in}{1.317717in}}%
\pgfpathlineto{\pgfqpoint{2.103311in}{1.122071in}}%
\pgfpathlineto{\pgfqpoint{2.104415in}{1.148596in}}%
\pgfpathlineto{\pgfqpoint{2.105519in}{1.146809in}}%
\pgfpathlineto{\pgfqpoint{2.106623in}{1.113104in}}%
\pgfpathlineto{\pgfqpoint{2.107727in}{1.270201in}}%
\pgfpathlineto{\pgfqpoint{2.108831in}{1.247551in}}%
\pgfpathlineto{\pgfqpoint{2.111039in}{1.173752in}}%
\pgfpathlineto{\pgfqpoint{2.112143in}{1.200239in}}%
\pgfpathlineto{\pgfqpoint{2.113247in}{1.155133in}}%
\pgfpathlineto{\pgfqpoint{2.114351in}{1.193732in}}%
\pgfpathlineto{\pgfqpoint{2.116558in}{1.041556in}}%
\pgfpathlineto{\pgfqpoint{2.117662in}{1.043887in}}%
\pgfpathlineto{\pgfqpoint{2.120974in}{0.768283in}}%
\pgfpathlineto{\pgfqpoint{2.122078in}{0.780865in}}%
\pgfpathlineto{\pgfqpoint{2.124286in}{0.828182in}}%
\pgfpathlineto{\pgfqpoint{2.126494in}{0.767264in}}%
\pgfpathlineto{\pgfqpoint{2.129806in}{0.955500in}}%
\pgfpathlineto{\pgfqpoint{2.130910in}{0.902112in}}%
\pgfpathlineto{\pgfqpoint{2.134221in}{1.141914in}}%
\pgfpathlineto{\pgfqpoint{2.137533in}{0.884810in}}%
\pgfpathlineto{\pgfqpoint{2.138637in}{0.899984in}}%
\pgfpathlineto{\pgfqpoint{2.139741in}{0.883479in}}%
\pgfpathlineto{\pgfqpoint{2.140845in}{0.956276in}}%
\pgfpathlineto{\pgfqpoint{2.141949in}{0.947646in}}%
\pgfpathlineto{\pgfqpoint{2.144157in}{1.029572in}}%
\pgfpathlineto{\pgfqpoint{2.146365in}{1.152728in}}%
\pgfpathlineto{\pgfqpoint{2.147469in}{1.181857in}}%
\pgfpathlineto{\pgfqpoint{2.149677in}{1.105025in}}%
\pgfpathlineto{\pgfqpoint{2.150780in}{1.224341in}}%
\pgfpathlineto{\pgfqpoint{2.152988in}{1.114129in}}%
\pgfpathlineto{\pgfqpoint{2.155196in}{1.002571in}}%
\pgfpathlineto{\pgfqpoint{2.156300in}{0.974829in}}%
\pgfpathlineto{\pgfqpoint{2.157404in}{0.914417in}}%
\pgfpathlineto{\pgfqpoint{2.159612in}{0.993726in}}%
\pgfpathlineto{\pgfqpoint{2.162924in}{0.839284in}}%
\pgfpathlineto{\pgfqpoint{2.168443in}{0.917024in}}%
\pgfpathlineto{\pgfqpoint{2.169547in}{0.882116in}}%
\pgfpathlineto{\pgfqpoint{2.170651in}{0.905563in}}%
\pgfpathlineto{\pgfqpoint{2.171755in}{0.880767in}}%
\pgfpathlineto{\pgfqpoint{2.176171in}{1.200714in}}%
\pgfpathlineto{\pgfqpoint{2.177275in}{1.299516in}}%
\pgfpathlineto{\pgfqpoint{2.178379in}{1.273330in}}%
\pgfpathlineto{\pgfqpoint{2.179483in}{1.296828in}}%
\pgfpathlineto{\pgfqpoint{2.182795in}{1.046903in}}%
\pgfpathlineto{\pgfqpoint{2.183899in}{1.122536in}}%
\pgfpathlineto{\pgfqpoint{2.186107in}{1.029255in}}%
\pgfpathlineto{\pgfqpoint{2.189418in}{0.734664in}}%
\pgfpathlineto{\pgfqpoint{2.190522in}{0.717880in}}%
\pgfpathlineto{\pgfqpoint{2.193834in}{0.953134in}}%
\pgfpathlineto{\pgfqpoint{2.194938in}{1.004168in}}%
\pgfpathlineto{\pgfqpoint{2.196042in}{0.985150in}}%
\pgfpathlineto{\pgfqpoint{2.197146in}{0.985467in}}%
\pgfpathlineto{\pgfqpoint{2.199354in}{1.087815in}}%
\pgfpathlineto{\pgfqpoint{2.200458in}{1.071983in}}%
\pgfpathlineto{\pgfqpoint{2.201562in}{1.026879in}}%
\pgfpathlineto{\pgfqpoint{2.203769in}{1.040341in}}%
\pgfpathlineto{\pgfqpoint{2.204873in}{1.111485in}}%
\pgfpathlineto{\pgfqpoint{2.205977in}{1.103682in}}%
\pgfpathlineto{\pgfqpoint{2.209289in}{0.882957in}}%
\pgfpathlineto{\pgfqpoint{2.210393in}{0.950921in}}%
\pgfpathlineto{\pgfqpoint{2.211497in}{0.908694in}}%
\pgfpathlineto{\pgfqpoint{2.213705in}{0.775634in}}%
\pgfpathlineto{\pgfqpoint{2.214809in}{0.811366in}}%
\pgfpathlineto{\pgfqpoint{2.217017in}{1.002561in}}%
\pgfpathlineto{\pgfqpoint{2.218121in}{0.987896in}}%
\pgfpathlineto{\pgfqpoint{2.220328in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{2.221432in}{1.064639in}}%
\pgfpathlineto{\pgfqpoint{2.223640in}{1.210297in}}%
\pgfpathlineto{\pgfqpoint{2.224744in}{1.254748in}}%
\pgfpathlineto{\pgfqpoint{2.231368in}{0.889816in}}%
\pgfpathlineto{\pgfqpoint{2.232472in}{0.902055in}}%
\pgfpathlineto{\pgfqpoint{2.235784in}{1.095014in}}%
\pgfpathlineto{\pgfqpoint{2.236888in}{1.073210in}}%
\pgfpathlineto{\pgfqpoint{2.237991in}{1.116856in}}%
\pgfpathlineto{\pgfqpoint{2.239095in}{1.068869in}}%
\pgfpathlineto{\pgfqpoint{2.240199in}{1.150651in}}%
\pgfpathlineto{\pgfqpoint{2.241303in}{1.149601in}}%
\pgfpathlineto{\pgfqpoint{2.242407in}{1.135650in}}%
\pgfpathlineto{\pgfqpoint{2.245719in}{1.249639in}}%
\pgfpathlineto{\pgfqpoint{2.246823in}{1.156647in}}%
\pgfpathlineto{\pgfqpoint{2.247927in}{1.159254in}}%
\pgfpathlineto{\pgfqpoint{2.249031in}{1.077381in}}%
\pgfpathlineto{\pgfqpoint{2.250135in}{1.089609in}}%
\pgfpathlineto{\pgfqpoint{2.251239in}{1.084292in}}%
\pgfpathlineto{\pgfqpoint{2.253447in}{1.216369in}}%
\pgfpathlineto{\pgfqpoint{2.256758in}{1.402288in}}%
\pgfpathlineto{\pgfqpoint{2.257862in}{1.346899in}}%
\pgfpathlineto{\pgfqpoint{2.260070in}{1.413660in}}%
\pgfpathlineto{\pgfqpoint{2.261174in}{1.434408in}}%
\pgfpathlineto{\pgfqpoint{2.263382in}{1.385988in}}%
\pgfpathlineto{\pgfqpoint{2.264486in}{1.447661in}}%
\pgfpathlineto{\pgfqpoint{2.265590in}{1.394590in}}%
\pgfpathlineto{\pgfqpoint{2.266694in}{1.266961in}}%
\pgfpathlineto{\pgfqpoint{2.267798in}{1.271741in}}%
\pgfpathlineto{\pgfqpoint{2.268902in}{1.219637in}}%
\pgfpathlineto{\pgfqpoint{2.270006in}{1.259861in}}%
\pgfpathlineto{\pgfqpoint{2.272214in}{1.226574in}}%
\pgfpathlineto{\pgfqpoint{2.273317in}{1.260954in}}%
\pgfpathlineto{\pgfqpoint{2.274421in}{1.335600in}}%
\pgfpathlineto{\pgfqpoint{2.276629in}{1.251572in}}%
\pgfpathlineto{\pgfqpoint{2.277733in}{1.111769in}}%
\pgfpathlineto{\pgfqpoint{2.279941in}{1.167735in}}%
\pgfpathlineto{\pgfqpoint{2.281045in}{1.220736in}}%
\pgfpathlineto{\pgfqpoint{2.282149in}{1.166120in}}%
\pgfpathlineto{\pgfqpoint{2.283253in}{1.182364in}}%
\pgfpathlineto{\pgfqpoint{2.285461in}{1.117942in}}%
\pgfpathlineto{\pgfqpoint{2.286565in}{1.216749in}}%
\pgfpathlineto{\pgfqpoint{2.287669in}{1.134253in}}%
\pgfpathlineto{\pgfqpoint{2.288773in}{1.148328in}}%
\pgfpathlineto{\pgfqpoint{2.292084in}{1.083402in}}%
\pgfpathlineto{\pgfqpoint{2.294292in}{0.958170in}}%
\pgfpathlineto{\pgfqpoint{2.295396in}{1.076450in}}%
\pgfpathlineto{\pgfqpoint{2.296500in}{1.039905in}}%
\pgfpathlineto{\pgfqpoint{2.297604in}{1.087683in}}%
\pgfpathlineto{\pgfqpoint{2.298708in}{1.072914in}}%
\pgfpathlineto{\pgfqpoint{2.299812in}{0.972027in}}%
\pgfpathlineto{\pgfqpoint{2.300916in}{0.995249in}}%
\pgfpathlineto{\pgfqpoint{2.302020in}{0.976854in}}%
\pgfpathlineto{\pgfqpoint{2.304228in}{1.025662in}}%
\pgfpathlineto{\pgfqpoint{2.305332in}{1.068495in}}%
\pgfpathlineto{\pgfqpoint{2.307539in}{0.997539in}}%
\pgfpathlineto{\pgfqpoint{2.308644in}{1.049710in}}%
\pgfpathlineto{\pgfqpoint{2.309747in}{1.037196in}}%
\pgfpathlineto{\pgfqpoint{2.310851in}{1.043717in}}%
\pgfpathlineto{\pgfqpoint{2.311955in}{1.092454in}}%
\pgfpathlineto{\pgfqpoint{2.313059in}{1.051544in}}%
\pgfpathlineto{\pgfqpoint{2.314163in}{1.072599in}}%
\pgfpathlineto{\pgfqpoint{2.316371in}{0.960822in}}%
\pgfpathlineto{\pgfqpoint{2.318579in}{1.081733in}}%
\pgfpathlineto{\pgfqpoint{2.319683in}{1.181264in}}%
\pgfpathlineto{\pgfqpoint{2.322995in}{1.105080in}}%
\pgfpathlineto{\pgfqpoint{2.324099in}{1.194576in}}%
\pgfpathlineto{\pgfqpoint{2.325202in}{1.194360in}}%
\pgfpathlineto{\pgfqpoint{2.326306in}{1.190146in}}%
\pgfpathlineto{\pgfqpoint{2.329618in}{1.017892in}}%
\pgfpathlineto{\pgfqpoint{2.330722in}{1.043384in}}%
\pgfpathlineto{\pgfqpoint{2.331826in}{1.112567in}}%
\pgfpathlineto{\pgfqpoint{2.334034in}{1.015996in}}%
\pgfpathlineto{\pgfqpoint{2.336242in}{0.886732in}}%
\pgfpathlineto{\pgfqpoint{2.337346in}{0.903115in}}%
\pgfpathlineto{\pgfqpoint{2.338450in}{0.924055in}}%
\pgfpathlineto{\pgfqpoint{2.340658in}{0.847234in}}%
\pgfpathlineto{\pgfqpoint{2.341762in}{0.888569in}}%
\pgfpathlineto{\pgfqpoint{2.342865in}{0.821482in}}%
\pgfpathlineto{\pgfqpoint{2.343969in}{0.845883in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.022777in}}%
\pgfpathlineto{\pgfqpoint{2.350593in}{0.959999in}}%
\pgfpathlineto{\pgfqpoint{2.351697in}{0.974724in}}%
\pgfpathlineto{\pgfqpoint{2.353905in}{1.154728in}}%
\pgfpathlineto{\pgfqpoint{2.355009in}{1.104413in}}%
\pgfpathlineto{\pgfqpoint{2.358321in}{1.335852in}}%
\pgfpathlineto{\pgfqpoint{2.359425in}{1.323837in}}%
\pgfpathlineto{\pgfqpoint{2.361632in}{1.383852in}}%
\pgfpathlineto{\pgfqpoint{2.362736in}{1.441986in}}%
\pgfpathlineto{\pgfqpoint{2.363840in}{1.305930in}}%
\pgfpathlineto{\pgfqpoint{2.364944in}{1.351937in}}%
\pgfpathlineto{\pgfqpoint{2.366048in}{1.319572in}}%
\pgfpathlineto{\pgfqpoint{2.368256in}{1.440443in}}%
\pgfpathlineto{\pgfqpoint{2.369360in}{1.338981in}}%
\pgfpathlineto{\pgfqpoint{2.370464in}{1.370519in}}%
\pgfpathlineto{\pgfqpoint{2.372672in}{1.298259in}}%
\pgfpathlineto{\pgfqpoint{2.374880in}{1.494890in}}%
\pgfpathlineto{\pgfqpoint{2.377088in}{1.339547in}}%
\pgfpathlineto{\pgfqpoint{2.378191in}{1.377122in}}%
\pgfpathlineto{\pgfqpoint{2.380399in}{1.315585in}}%
\pgfpathlineto{\pgfqpoint{2.382607in}{1.440751in}}%
\pgfpathlineto{\pgfqpoint{2.383711in}{1.443914in}}%
\pgfpathlineto{\pgfqpoint{2.384815in}{1.407333in}}%
\pgfpathlineto{\pgfqpoint{2.385919in}{1.421522in}}%
\pgfpathlineto{\pgfqpoint{2.388127in}{1.494196in}}%
\pgfpathlineto{\pgfqpoint{2.390335in}{1.310320in}}%
\pgfpathlineto{\pgfqpoint{2.391439in}{1.279110in}}%
\pgfpathlineto{\pgfqpoint{2.392543in}{1.312012in}}%
\pgfpathlineto{\pgfqpoint{2.393646in}{1.298975in}}%
\pgfpathlineto{\pgfqpoint{2.394751in}{1.300203in}}%
\pgfpathlineto{\pgfqpoint{2.395854in}{1.304568in}}%
\pgfpathlineto{\pgfqpoint{2.396958in}{1.338661in}}%
\pgfpathlineto{\pgfqpoint{2.398062in}{1.324903in}}%
\pgfpathlineto{\pgfqpoint{2.399166in}{1.198224in}}%
\pgfpathlineto{\pgfqpoint{2.400270in}{1.281550in}}%
\pgfpathlineto{\pgfqpoint{2.402478in}{1.146355in}}%
\pgfpathlineto{\pgfqpoint{2.403582in}{1.153851in}}%
\pgfpathlineto{\pgfqpoint{2.405790in}{1.190194in}}%
\pgfpathlineto{\pgfqpoint{2.407998in}{1.306214in}}%
\pgfpathlineto{\pgfqpoint{2.410206in}{1.417614in}}%
\pgfpathlineto{\pgfqpoint{2.411309in}{1.364567in}}%
\pgfpathlineto{\pgfqpoint{2.413517in}{1.592443in}}%
\pgfpathlineto{\pgfqpoint{2.414621in}{1.482650in}}%
\pgfpathlineto{\pgfqpoint{2.415725in}{1.564609in}}%
\pgfpathlineto{\pgfqpoint{2.416829in}{1.531942in}}%
\pgfpathlineto{\pgfqpoint{2.417933in}{1.404671in}}%
\pgfpathlineto{\pgfqpoint{2.419037in}{1.480758in}}%
\pgfpathlineto{\pgfqpoint{2.420141in}{1.324985in}}%
\pgfpathlineto{\pgfqpoint{2.421245in}{1.437913in}}%
\pgfpathlineto{\pgfqpoint{2.422349in}{1.425467in}}%
\pgfpathlineto{\pgfqpoint{2.423453in}{1.386304in}}%
\pgfpathlineto{\pgfqpoint{2.424557in}{1.434880in}}%
\pgfpathlineto{\pgfqpoint{2.425661in}{1.403861in}}%
\pgfpathlineto{\pgfqpoint{2.427869in}{1.519823in}}%
\pgfpathlineto{\pgfqpoint{2.428972in}{1.466394in}}%
\pgfpathlineto{\pgfqpoint{2.430076in}{1.513660in}}%
\pgfpathlineto{\pgfqpoint{2.432284in}{1.440149in}}%
\pgfpathlineto{\pgfqpoint{2.433388in}{1.430261in}}%
\pgfpathlineto{\pgfqpoint{2.434492in}{1.261765in}}%
\pgfpathlineto{\pgfqpoint{2.435596in}{1.278700in}}%
\pgfpathlineto{\pgfqpoint{2.436700in}{1.265983in}}%
\pgfpathlineto{\pgfqpoint{2.437804in}{1.306902in}}%
\pgfpathlineto{\pgfqpoint{2.438908in}{1.237686in}}%
\pgfpathlineto{\pgfqpoint{2.440012in}{1.268430in}}%
\pgfpathlineto{\pgfqpoint{2.441116in}{1.235000in}}%
\pgfpathlineto{\pgfqpoint{2.447739in}{1.613396in}}%
\pgfpathlineto{\pgfqpoint{2.448843in}{1.574273in}}%
\pgfpathlineto{\pgfqpoint{2.449947in}{1.680995in}}%
\pgfpathlineto{\pgfqpoint{2.453259in}{1.548709in}}%
\pgfpathlineto{\pgfqpoint{2.454363in}{1.564398in}}%
\pgfpathlineto{\pgfqpoint{2.457675in}{1.687639in}}%
\pgfpathlineto{\pgfqpoint{2.464298in}{1.216614in}}%
\pgfpathlineto{\pgfqpoint{2.465402in}{1.217765in}}%
\pgfpathlineto{\pgfqpoint{2.466506in}{1.194777in}}%
\pgfpathlineto{\pgfqpoint{2.467610in}{1.090616in}}%
\pgfpathlineto{\pgfqpoint{2.468714in}{1.159842in}}%
\pgfpathlineto{\pgfqpoint{2.470922in}{1.074165in}}%
\pgfpathlineto{\pgfqpoint{2.472026in}{1.170137in}}%
\pgfpathlineto{\pgfqpoint{2.474234in}{1.135201in}}%
\pgfpathlineto{\pgfqpoint{2.476442in}{1.284182in}}%
\pgfpathlineto{\pgfqpoint{2.477546in}{1.364065in}}%
\pgfpathlineto{\pgfqpoint{2.478650in}{1.357526in}}%
\pgfpathlineto{\pgfqpoint{2.479754in}{1.270773in}}%
\pgfpathlineto{\pgfqpoint{2.480858in}{1.286864in}}%
\pgfpathlineto{\pgfqpoint{2.483065in}{1.381518in}}%
\pgfpathlineto{\pgfqpoint{2.485273in}{1.251023in}}%
\pgfpathlineto{\pgfqpoint{2.486377in}{1.263264in}}%
\pgfpathlineto{\pgfqpoint{2.487481in}{1.289728in}}%
\pgfpathlineto{\pgfqpoint{2.488585in}{1.363592in}}%
\pgfpathlineto{\pgfqpoint{2.491897in}{1.227077in}}%
\pgfpathlineto{\pgfqpoint{2.495209in}{1.296207in}}%
\pgfpathlineto{\pgfqpoint{2.496313in}{1.242632in}}%
\pgfpathlineto{\pgfqpoint{2.497417in}{1.253175in}}%
\pgfpathlineto{\pgfqpoint{2.499625in}{1.428978in}}%
\pgfpathlineto{\pgfqpoint{2.500728in}{1.356029in}}%
\pgfpathlineto{\pgfqpoint{2.502936in}{1.493064in}}%
\pgfpathlineto{\pgfqpoint{2.504040in}{1.463384in}}%
\pgfpathlineto{\pgfqpoint{2.508456in}{1.138513in}}%
\pgfpathlineto{\pgfqpoint{2.509560in}{1.206043in}}%
\pgfpathlineto{\pgfqpoint{2.511768in}{1.189007in}}%
\pgfpathlineto{\pgfqpoint{2.513976in}{1.409877in}}%
\pgfpathlineto{\pgfqpoint{2.517287in}{1.217060in}}%
\pgfpathlineto{\pgfqpoint{2.518391in}{1.226729in}}%
\pgfpathlineto{\pgfqpoint{2.520599in}{1.426167in}}%
\pgfpathlineto{\pgfqpoint{2.521703in}{1.539590in}}%
\pgfpathlineto{\pgfqpoint{2.522807in}{1.517920in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{1.452322in}}%
\pgfpathlineto{\pgfqpoint{2.525015in}{1.459615in}}%
\pgfpathlineto{\pgfqpoint{2.527223in}{1.514087in}}%
\pgfpathlineto{\pgfqpoint{2.528327in}{1.524297in}}%
\pgfpathlineto{\pgfqpoint{2.530535in}{1.611565in}}%
\pgfpathlineto{\pgfqpoint{2.531639in}{1.629344in}}%
\pgfpathlineto{\pgfqpoint{2.533846in}{1.535264in}}%
\pgfpathlineto{\pgfqpoint{2.534950in}{1.553609in}}%
\pgfpathlineto{\pgfqpoint{2.537158in}{1.414559in}}%
\pgfpathlineto{\pgfqpoint{2.538262in}{1.421417in}}%
\pgfpathlineto{\pgfqpoint{2.539366in}{1.342129in}}%
\pgfpathlineto{\pgfqpoint{2.540470in}{1.532921in}}%
\pgfpathlineto{\pgfqpoint{2.541574in}{1.502720in}}%
\pgfpathlineto{\pgfqpoint{2.542678in}{1.555312in}}%
\pgfpathlineto{\pgfqpoint{2.543782in}{1.547868in}}%
\pgfpathlineto{\pgfqpoint{2.544886in}{1.375617in}}%
\pgfpathlineto{\pgfqpoint{2.545990in}{1.381650in}}%
\pgfpathlineto{\pgfqpoint{2.547094in}{1.481622in}}%
\pgfpathlineto{\pgfqpoint{2.549302in}{1.407282in}}%
\pgfpathlineto{\pgfqpoint{2.551509in}{1.453863in}}%
\pgfpathlineto{\pgfqpoint{2.555925in}{1.292382in}}%
\pgfpathlineto{\pgfqpoint{2.557029in}{1.189504in}}%
\pgfpathlineto{\pgfqpoint{2.558133in}{1.342281in}}%
\pgfpathlineto{\pgfqpoint{2.559237in}{1.334228in}}%
\pgfpathlineto{\pgfqpoint{2.560341in}{1.251322in}}%
\pgfpathlineto{\pgfqpoint{2.563653in}{1.422068in}}%
\pgfpathlineto{\pgfqpoint{2.565861in}{1.338096in}}%
\pgfpathlineto{\pgfqpoint{2.568069in}{1.510500in}}%
\pgfpathlineto{\pgfqpoint{2.569172in}{1.542332in}}%
\pgfpathlineto{\pgfqpoint{2.570276in}{1.510893in}}%
\pgfpathlineto{\pgfqpoint{2.571380in}{1.515873in}}%
\pgfpathlineto{\pgfqpoint{2.572484in}{1.511154in}}%
\pgfpathlineto{\pgfqpoint{2.574692in}{1.391410in}}%
\pgfpathlineto{\pgfqpoint{2.575796in}{1.347278in}}%
\pgfpathlineto{\pgfqpoint{2.578004in}{1.414911in}}%
\pgfpathlineto{\pgfqpoint{2.579108in}{1.389465in}}%
\pgfpathlineto{\pgfqpoint{2.580212in}{1.280626in}}%
\pgfpathlineto{\pgfqpoint{2.581316in}{1.354488in}}%
\pgfpathlineto{\pgfqpoint{2.583524in}{1.531441in}}%
\pgfpathlineto{\pgfqpoint{2.584627in}{1.471193in}}%
\pgfpathlineto{\pgfqpoint{2.586835in}{1.557641in}}%
\pgfpathlineto{\pgfqpoint{2.589043in}{1.414566in}}%
\pgfpathlineto{\pgfqpoint{2.592355in}{1.497873in}}%
\pgfpathlineto{\pgfqpoint{2.593459in}{1.412047in}}%
\pgfpathlineto{\pgfqpoint{2.595667in}{1.470641in}}%
\pgfpathlineto{\pgfqpoint{2.596771in}{1.328358in}}%
\pgfpathlineto{\pgfqpoint{2.598979in}{1.408599in}}%
\pgfpathlineto{\pgfqpoint{2.600083in}{1.261728in}}%
\pgfpathlineto{\pgfqpoint{2.601187in}{1.301225in}}%
\pgfpathlineto{\pgfqpoint{2.602290in}{1.298789in}}%
\pgfpathlineto{\pgfqpoint{2.603394in}{1.168706in}}%
\pgfpathlineto{\pgfqpoint{2.604498in}{1.271536in}}%
\pgfpathlineto{\pgfqpoint{2.605602in}{1.261155in}}%
\pgfpathlineto{\pgfqpoint{2.608914in}{0.975866in}}%
\pgfpathlineto{\pgfqpoint{2.610018in}{1.189633in}}%
\pgfpathlineto{\pgfqpoint{2.611122in}{1.187833in}}%
\pgfpathlineto{\pgfqpoint{2.613330in}{0.966775in}}%
\pgfpathlineto{\pgfqpoint{2.614434in}{1.006957in}}%
\pgfpathlineto{\pgfqpoint{2.616642in}{1.112255in}}%
\pgfpathlineto{\pgfqpoint{2.618850in}{0.929550in}}%
\pgfpathlineto{\pgfqpoint{2.622161in}{0.777932in}}%
\pgfpathlineto{\pgfqpoint{2.624369in}{0.865035in}}%
\pgfpathlineto{\pgfqpoint{2.625473in}{0.905927in}}%
\pgfpathlineto{\pgfqpoint{2.626577in}{0.855436in}}%
\pgfpathlineto{\pgfqpoint{2.628785in}{0.994406in}}%
\pgfpathlineto{\pgfqpoint{2.630993in}{0.812899in}}%
\pgfpathlineto{\pgfqpoint{2.632097in}{0.758310in}}%
\pgfpathlineto{\pgfqpoint{2.633201in}{0.788438in}}%
\pgfpathlineto{\pgfqpoint{2.636513in}{1.062194in}}%
\pgfpathlineto{\pgfqpoint{2.637616in}{0.940090in}}%
\pgfpathlineto{\pgfqpoint{2.638720in}{1.008330in}}%
\pgfpathlineto{\pgfqpoint{2.639824in}{0.919625in}}%
\pgfpathlineto{\pgfqpoint{2.640928in}{0.944461in}}%
\pgfpathlineto{\pgfqpoint{2.642032in}{0.937876in}}%
\pgfpathlineto{\pgfqpoint{2.645344in}{1.141077in}}%
\pgfpathlineto{\pgfqpoint{2.647552in}{1.361229in}}%
\pgfpathlineto{\pgfqpoint{2.648656in}{1.298054in}}%
\pgfpathlineto{\pgfqpoint{2.650864in}{1.483560in}}%
\pgfpathlineto{\pgfqpoint{2.651968in}{1.607111in}}%
\pgfpathlineto{\pgfqpoint{2.655279in}{1.361790in}}%
\pgfpathlineto{\pgfqpoint{2.656383in}{1.162731in}}%
\pgfpathlineto{\pgfqpoint{2.656383in}{1.162731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.340435in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.340435in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
