%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541585in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541585in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967369in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967369in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393154in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393154in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818938in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818938in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244723in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244723in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670507in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670507in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.690143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.651587in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.933968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.895412in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.177793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.139238in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.421618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.383063in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.665443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.626888in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.536818in}}%
\pgfpathlineto{\pgfqpoint{0.562883in}{0.736871in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{0.851187in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{0.903582in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{0.989318in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{1.141740in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{1.246529in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{1.265582in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{1.303687in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{1.475161in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{1.375135in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{1.308450in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{1.446582in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{1.418003in}}%
\pgfpathlineto{\pgfqpoint{0.722616in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{1.432293in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{1.441819in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{1.460872in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{1.494214in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{1.618056in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{1.522793in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{1.565661in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{1.465635in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{1.456108in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{1.489451in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{1.451345in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{1.479924in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{1.246529in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{1.494214in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{1.432293in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{1.441819in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{1.541845in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{1.408477in}}%
\pgfpathlineto{\pgfqpoint{0.999486in}{1.332266in}}%
\pgfpathlineto{\pgfqpoint{1.010135in}{1.375135in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{1.303687in}}%
\pgfpathlineto{\pgfqpoint{1.031433in}{1.518030in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{1.375135in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{1.465635in}}%
\pgfpathlineto{\pgfqpoint{1.074028in}{1.441819in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{1.351319in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{1.105975in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{1.256056in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{1.241766in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{1.313214in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{1.346556in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{1.470398in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{1.427529in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{1.418003in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{1.365608in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{1.327503in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{1.375135in}}%
\pgfpathlineto{\pgfqpoint{1.318953in}{1.532319in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{1.479924in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{1.308450in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{1.365608in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{1.184608in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{1.337029in}}%
\pgfpathlineto{\pgfqpoint{1.425441in}{1.317977in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{1.451345in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{1.521281in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{1.175082in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{1.184608in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{1.370371in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{1.337029in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{1.332266in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{1.551372in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{1.303687in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{1.332266in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{1.308450in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{1.370371in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{1.313214in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{1.441819in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{1.217950in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{1.141740in}}%
\pgfpathlineto{\pgfqpoint{1.798152in}{1.332266in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{1.246529in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{1.246529in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{1.256056in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{1.260819in}}%
\pgfpathlineto{\pgfqpoint{1.872694in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{1.883343in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{1.256056in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{1.365608in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{1.513266in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{1.327503in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{1.260819in}}%
\pgfpathlineto{\pgfqpoint{2.011129in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{2.053725in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{1.337029in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{1.389424in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{1.241766in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{1.170319in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{1.213187in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{1.256056in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{1.384661in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.175082in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{1.351319in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{2.341244in}{1.194134in}}%
\pgfpathlineto{\pgfqpoint{2.351893in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{1.327503in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{1.256056in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{1.175082in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{1.217950in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{1.313214in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{1.256056in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{1.308450in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{1.208424in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{1.308450in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{1.132213in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{1.184608in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{1.179845in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{1.241766in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{1.170319in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{1.170319in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{1.184608in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{1.141740in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{1.070292in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.903582in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.903582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.460607in}}%
\pgfpathlineto{\pgfqpoint{0.562883in}{0.451081in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{0.546344in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{0.608265in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{0.713055in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{0.727345in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{0.770213in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{0.903582in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{0.894055in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{0.927397in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{1.003608in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{1.003608in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{1.027424in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{1.098871in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{1.141740in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{1.060766in}}%
\pgfpathlineto{\pgfqpoint{0.722616in}{1.113161in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{1.151266in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{1.127450in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{1.003608in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{1.065529in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{1.084582in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{1.089345in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{1.122687in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{1.103634in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{1.046476in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{1.179845in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{1.179845in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{1.213187in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{1.089345in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{1.065529in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{1.184608in}}%
\pgfpathlineto{\pgfqpoint{0.903647in}{1.165555in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{1.117924in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{1.151266in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{1.146503in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{1.089345in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{1.246529in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{0.999486in}{1.370371in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{1.031433in}{1.313214in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{1.394187in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{1.394187in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{1.170319in}}%
\pgfpathlineto{\pgfqpoint{1.074028in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.105975in}{1.165555in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{1.265582in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{1.170319in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{1.098871in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{1.317977in}}%
\pgfpathlineto{\pgfqpoint{1.212464in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{1.365608in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{1.317977in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{1.318953in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{1.337029in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{1.370371in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{1.113161in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{1.217950in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{1.075055in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{1.327503in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{1.432293in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{1.175082in}}%
\pgfpathlineto{\pgfqpoint{1.521281in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{1.337029in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{1.332266in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{1.389424in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{1.370371in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{1.241766in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{1.375135in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{1.170319in}}%
\pgfpathlineto{\pgfqpoint{1.798152in}{1.370371in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{1.227477in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{1.194134in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{1.394187in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{1.241766in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{1.289398in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{1.432293in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{1.394187in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{1.241766in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{1.317977in}}%
\pgfpathlineto{\pgfqpoint{2.011129in}{1.308450in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{1.303687in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{1.265582in}}%
\pgfpathlineto{\pgfqpoint{2.053725in}{1.327503in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{1.265582in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{1.303687in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{1.379898in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{1.546609in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{1.398950in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{1.337029in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{1.341792in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{1.265582in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{1.265582in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{1.141740in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{1.317977in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{1.203661in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.184608in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{1.337029in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{1.270345in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{1.494214in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{1.303687in}}%
\pgfpathlineto{\pgfqpoint{2.341244in}{1.179845in}}%
\pgfpathlineto{\pgfqpoint{2.351893in}{1.198898in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{1.213187in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{1.208424in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{1.298924in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{1.279871in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{1.294161in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{1.284634in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{1.265582in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{1.375135in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{1.222713in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{1.151266in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{1.356082in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{1.251292in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{1.237003in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{1.322740in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{1.275108in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{1.194134in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{1.217950in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{1.208424in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{1.132213in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{1.189371in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{1.217950in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{1.046476in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{1.046476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{0.439000in}}{\pgfqpoint{2.711111in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{0.782111in}}{\pgfqpoint{2.688889in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{0.782111in}}{\pgfqpoint{1.696556in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{0.439000in}}{\pgfqpoint{1.718778in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
