%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.455191in}}{\pgfqpoint{2.661276in}{1.669687in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.647668in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.480539in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.478056in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.475966in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.475798in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.473942in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.473696in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.472212in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.471908in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.472914in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.472516in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.472972in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.472241in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.474426in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.473938in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.474921in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.477146in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.476023in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.477044in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.478852in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.480157in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.479483in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.478649in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.481174in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.480247in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.481031in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.482804in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.483709in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.486247in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.485916in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.486778in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.486072in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.486986in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.486353in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.488758in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.487596in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.486347in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.488154in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.486243in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.482676in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.481653in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.481591in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.483731in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.483444in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.483957in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.484579in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.485713in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.486810in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.488839in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.488906in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.488529in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.488480in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.487231in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.488549in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.487574in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.486627in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.485750in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.484178in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.483704in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.485066in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.486397in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.487494in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.487060in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.485252in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.485058in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.484064in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.483631in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.482040in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.481718in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.482080in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.482655in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.483204in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.483526in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.486067in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.484101in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.484535in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.482615in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.481541in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.483169in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.482210in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.480821in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.479487in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.480895in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.479028in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.480567in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.481353in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.482492in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.485414in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.488594in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.486935in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.485675in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.485752in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.486040in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.485392in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.484921in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.483257in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.481342in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.483021in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.480911in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.481712in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.482591in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.482055in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.482754in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.484719in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.485705in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.484332in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.483011in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.482230in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.480414in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.481906in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.481500in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.481373in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.482303in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.481793in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.481197in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.481362in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.481561in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.481791in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.481849in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.481092in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.480018in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.479446in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.477815in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.476311in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.473419in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.473101in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.472377in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.471565in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.469667in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.467287in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.465613in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.465161in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.465582in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.467172in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.470468in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.469810in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.467869in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.468054in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.466294in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.465883in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.466324in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.466659in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.466001in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.466047in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.464831in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.466648in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.465724in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.465427in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.462661in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.461364in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.460685in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.461060in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.460373in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.461038in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.460415in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.458789in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.456781in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.456630in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.456331in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.455738in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.455191in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.455335in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.456324in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.456359in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.455292in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.456722in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.457931in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.459535in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.459477in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.459124in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.460160in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.462064in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.463021in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.466068in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.468461in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.466207in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.464286in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.463595in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.464463in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.465812in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.466273in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.465720in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.465259in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.463362in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.465068in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.464863in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.462999in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.462862in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.461801in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.462603in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.462954in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.462555in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.464041in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.464690in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.465870in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.466004in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.464710in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.465086in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.465387in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.466094in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.651276in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.651276in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.652296in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.653133in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.652030in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.652137in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.654431in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.657538in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.658863in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.658756in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.656794in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.657003in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.657792in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.658515in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.658769in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.658442in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.657736in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.658660in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.657492in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.655415in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.655701in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.657428in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.658342in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.658052in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.657531in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.657357in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.657719in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.659083in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.661715in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.662814in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.663302in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.663172in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.663608in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.662462in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.662898in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.666088in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.669224in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.669687in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.669284in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.669609in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.667825in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.668171in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.668742in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.667254in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.668855in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.668593in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.667697in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.667751in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.665982in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.665272in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.666460in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.667082in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.665114in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.661996in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.659575in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.658520in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.659507in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.660387in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.658807in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.659863in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.660752in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.662177in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.663060in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.662238in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.663303in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.660031in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.659271in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.661056in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.662903in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.664032in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.662443in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.659892in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.657454in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.656906in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.656742in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.657245in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.657556in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.654962in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.653928in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.652406in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.652162in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.650617in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.650059in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.650136in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.650488in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.650372in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.650776in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.651147in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.650558in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.650166in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.650982in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.649179in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.650160in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.648668in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.651329in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.651467in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.653926in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.654205in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.656605in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.658049in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.656672in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.656982in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.657750in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.655500in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.657047in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.655752in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.653269in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.653840in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.655215in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.653930in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.654240in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.655076in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.652874in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.654894in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.656837in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.657480in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.658460in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.660044in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.659312in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.658904in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.656432in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.655893in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.655820in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.656494in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.655346in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.654716in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.654017in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.652783in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.653483in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.653532in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.652275in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.652028in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.650989in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.651394in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.651830in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.652609in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.651041in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.650667in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.648930in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.649372in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.650965in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.651306in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.653223in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.651289in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.649008in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.647694in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.649050in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.649766in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.651044in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.649373in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.649481in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.647908in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.648265in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.647512in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.649296in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.649106in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.651326in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.652669in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.651976in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.650485in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.651365in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.650171in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.647651in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.644667in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.643937in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.647220in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.647761in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.647146in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.649044in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.648348in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.646783in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.645329in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.646235in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.645154in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.644609in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.643847in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.645509in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.646821in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.646848in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.649973in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.648806in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.648606in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.649819in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.651840in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.653129in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.653127in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.654784in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.656714in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.655643in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.657705in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.656598in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.655585in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.654336in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.655089in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.654599in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.653540in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.655402in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.653746in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.653237in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.649669in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.647668in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.647668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.457131in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.457895in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.458616in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.460896in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.459934in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.458334in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.459022in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.455987in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.459979in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.461883in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.462164in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.461493in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.461409in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.460993in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.463225in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.459909in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.459447in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.462762in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.461060in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.463837in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.462463in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.460910in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.460694in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.463111in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.462807in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.460993in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.462288in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.462540in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.463123in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.466439in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.465355in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.464172in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.468483in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.464235in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.463688in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.466769in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.467185in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.466234in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.461531in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.465738in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.466919in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.468510in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.470613in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.469707in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.469166in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.472625in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.474432in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.475173in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.474062in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.476793in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.476808in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.474110in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.471549in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.474496in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.471275in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.470081in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.469099in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.467827in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.468966in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.470223in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.470237in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.466963in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.469260in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.467207in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.467031in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.466636in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.462217in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.465915in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.467508in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.464215in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.466883in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.462521in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.466579in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.466856in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.469552in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.471969in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.472430in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.472301in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.471257in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.470717in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.470940in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.471535in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.470562in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.471103in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.470677in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.471116in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.468645in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.467158in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.466472in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.468512in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.469027in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.469308in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.466867in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.464445in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.463447in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.464377in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.468479in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.468513in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.472284in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.474229in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.475861in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.474465in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.475145in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.477818in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.478202in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.476623in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.473062in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.469812in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.472172in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.473955in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.476041in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.478804in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.473526in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.472383in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.472440in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.469667in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.467106in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.471983in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.468273in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.467132in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.467243in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.468267in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.469527in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.466630in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.467636in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.467072in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.469713in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.468207in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.467646in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.471282in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.471184in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.469703in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.469030in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.467534in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.470148in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.472671in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.472956in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.473383in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.478154in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.480971in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.481255in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.478097in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.475768in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.476099in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.478314in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.479476in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.478182in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.480274in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.485163in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.485988in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.482620in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.481506in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.482066in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.482800in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.482992in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.480030in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.477503in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.475399in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.472722in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.472339in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.470444in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.466889in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.466643in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.469043in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.471739in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.470572in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.467541in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.467405in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.466057in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.465856in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.464791in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.464253in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.462743in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.459162in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.459466in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.457999in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.458880in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.453906in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.452280in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.452783in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.451581in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.452287in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.453653in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.453988in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.454789in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.454137in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.458766in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.456745in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.455817in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.456831in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.452548in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.450476in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.449232in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.450845in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.451874in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.451127in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.451216in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.679342in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.678619in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.681193in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.685171in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.691679in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.690112in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.689609in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.685255in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.685182in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.687868in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.688168in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.690757in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.685130in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.690873in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.686132in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.685531in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.687956in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.687606in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.688835in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.688687in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.685568in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.685139in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.684503in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.684587in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.680168in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.682086in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.682231in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.678148in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.676855in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.675374in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.673150in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.673309in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.673310in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.678354in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.680917in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.685532in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.679914in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.680372in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.678796in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.676947in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.674829in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.671735in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.672461in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.673914in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.675139in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.676282in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.674012in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.671927in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.668108in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.674905in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.679070in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.680100in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.680457in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.683454in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.687060in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.686795in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.685707in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.684298in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.681799in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.680345in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.679777in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.682027in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.683630in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.680222in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.680433in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.680620in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.680370in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.680154in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.679635in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.681680in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.684669in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.689714in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.690849in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.692197in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.691930in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.697730in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.697675in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.698662in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.700394in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.701691in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.701012in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.695785in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.698696in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.698103in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.696718in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.692875in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.690796in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.688449in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.691511in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.691982in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.694597in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.693564in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.689001in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.683199in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.680468in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.679084in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.679656in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.679906in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.676923in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.681059in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.685483in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.687222in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.687119in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.690194in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.690733in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.690005in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.687501in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.688408in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.689955in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.695115in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.693456in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.693334in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.685770in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.684902in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.686668in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.683655in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.685108in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.687904in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.690341in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.687098in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.685971in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.685103in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.689469in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.692910in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.697404in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.698335in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.701798in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.698318in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.699413in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.698735in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.701983in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.699716in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.695025in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.692620in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.693412in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.691257in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.694515in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.690004in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.691666in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.692737in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.689863in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.684347in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.686976in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.684379in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.685444in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.688005in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.682314in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.683684in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.686097in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.693731in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.692101in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.691451in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.693553in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.700238in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.698033in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.695287in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.698367in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.700873in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.702940in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.697740in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.695900in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.698790in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.698796in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.698179in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.693873in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.698638in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.697210in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.693738in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.694831in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.694412in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.696184in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.695082in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.690745in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.690950in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.692863in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.693495in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.691882in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.692522in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.691197in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.688377in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.690774in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.688590in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.683633in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.683019in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.684369in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.686993in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.687305in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.688181in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.696748in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.695795in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.694865in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.693822in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.695506in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.695789in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.668545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.629989in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.093750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.055194in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.518955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.480399in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.064104in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.064602in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.064672in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.063406in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.065034in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.065136in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.064335in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.063534in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.063326in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.067667in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.066783in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.065164in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.068313in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.068053in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.068927in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.067379in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.068433in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.068049in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.067730in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.066354in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.069425in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.069018in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.069051in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.069195in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.070104in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.069416in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.070627in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.069095in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.069261in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.069815in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.067899in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.065542in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.066241in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.065769in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.066470in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.066025in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.064560in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.064028in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.064243in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.064921in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.065146in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.062169in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.063572in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.063178in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.064395in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.062472in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.063023in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.060998in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.062439in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.061782in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.060824in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.061620in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.060568in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.061375in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.061402in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.060884in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.060656in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.061452in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.060150in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.058370in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.058842in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.058685in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.058685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.074884in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.076842in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.077141in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.072006in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.074249in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.078179in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.077203in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.076776in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.079236in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.078476in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.080089in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.081405in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.081242in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.081543in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.082662in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.084339in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.082950in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.084702in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.083089in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.083637in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.083896in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.081445in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.078212in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.079777in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.079970in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.077827in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.078529in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.076723in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.080851in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.080310in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.079826in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.083122in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.081814in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.082600in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.080719in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.078766in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.079422in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.077108in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.078886in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.077790in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.078443in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.080990in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.080307in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.080793in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.078718in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.076821in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.075748in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.077850in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.075576in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.076977in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.078451in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.083776in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.083626in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.082161in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.082629in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.084579in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.082901in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.084643in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.083601in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.079635in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.080281in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.078961in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.076157in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.076481in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.074929in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.075290in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.082776in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.081281in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.080884in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.076635in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.078957in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.078316in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.077726in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.075882in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.076355in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.075179in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.076210in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.073780in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.072524in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.071390in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.072002in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.073511in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.073170in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.071455in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.071985in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.068909in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.069893in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.072431in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.069959in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.072447in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.073467in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.071043in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.070456in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.066534in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.064873in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065143in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
