%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.431918in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.431918in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.962322in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.962322in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{4.431918in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{4.431918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=4.334696in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149365in}{4.431918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149365in,y=4.334696in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{4.431918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=4.334696in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240909in}{4.431918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240909in,y=4.334696in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{4.431918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=4.334696in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=4.180474in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.791541in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.752986in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.168958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.130402in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.546375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.507819in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.923791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.885236in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.197120in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.431918in}}{\pgfqpoint{2.396584in}{1.530404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{5.174470in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{5.174470in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{5.173641in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{5.173641in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{5.176837in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{5.176837in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{5.179691in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{5.179691in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{5.182047in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{5.182047in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{5.183618in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{5.183618in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{5.185231in}}%
\pgfpathlineto{\pgfqpoint{0.992961in}{5.185231in}}%
\pgfpathlineto{\pgfqpoint{0.997336in}{5.189425in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{5.189425in}}%
\pgfpathlineto{\pgfqpoint{1.006086in}{5.192044in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{5.188848in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{5.188848in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{5.190868in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{5.190868in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{5.194407in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{5.194397in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{5.195740in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{5.199354in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{5.196727in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{5.201890in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{5.202977in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{5.205760in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{5.221177in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{5.223958in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{5.236149in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{5.254824in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{5.284388in}}%
\pgfpathlineto{\pgfqpoint{1.115459in}{5.306496in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{5.439026in}}%
\pgfpathlineto{\pgfqpoint{1.150458in}{5.614502in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{5.645673in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{5.665521in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{5.768549in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{5.788600in}}%
\pgfpathlineto{\pgfqpoint{1.181083in}{5.802091in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{5.803114in}}%
\pgfpathlineto{\pgfqpoint{1.194208in}{5.823701in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{5.818119in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{5.821586in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.830033in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{5.827700in}}%
\pgfpathlineto{\pgfqpoint{1.233582in}{5.792644in}}%
\pgfpathlineto{\pgfqpoint{1.242332in}{5.767712in}}%
\pgfpathlineto{\pgfqpoint{1.251082in}{5.734337in}}%
\pgfpathlineto{\pgfqpoint{1.264207in}{5.684600in}}%
\pgfpathlineto{\pgfqpoint{1.316706in}{5.488749in}}%
\pgfpathlineto{\pgfqpoint{1.338580in}{5.414624in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{5.317630in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{5.253699in}}%
\pgfpathlineto{\pgfqpoint{1.404204in}{5.217698in}}%
\pgfpathlineto{\pgfqpoint{1.469828in}{5.032870in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{5.010587in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{4.924557in}}%
\pgfpathlineto{\pgfqpoint{1.522327in}{4.906847in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{4.849376in}}%
\pgfpathlineto{\pgfqpoint{1.552952in}{4.842313in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{4.831993in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{4.829697in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{4.830680in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{4.834281in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{4.836255in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{4.836293in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{4.850992in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{4.891756in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{4.901971in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{4.929450in}}%
\pgfpathlineto{\pgfqpoint{1.636075in}{4.937500in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{5.077157in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{5.089878in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{5.099151in}}%
\pgfpathlineto{\pgfqpoint{1.688574in}{5.115130in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{5.134714in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{5.148714in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{5.177640in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{5.183333in}}%
\pgfpathlineto{\pgfqpoint{1.736698in}{5.182351in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{5.184028in}}%
\pgfpathlineto{\pgfqpoint{1.745448in}{5.189365in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{5.190419in}}%
\pgfpathlineto{\pgfqpoint{1.754198in}{5.193318in}}%
\pgfpathlineto{\pgfqpoint{1.758573in}{5.194446in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{5.193821in}}%
\pgfpathlineto{\pgfqpoint{1.767323in}{5.195927in}}%
\pgfpathlineto{\pgfqpoint{1.771698in}{5.199273in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{5.198815in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{5.193031in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{5.196423in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{5.192610in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{5.191813in}}%
\pgfpathlineto{\pgfqpoint{1.806697in}{5.192006in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{5.190621in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{5.185201in}}%
\pgfpathlineto{\pgfqpoint{1.819822in}{5.177149in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{5.173987in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{5.160325in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{5.149384in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{5.147276in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{5.133800in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{5.129460in}}%
\pgfpathlineto{\pgfqpoint{1.872321in}{5.127293in}}%
\pgfpathlineto{\pgfqpoint{1.876696in}{5.126620in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{5.124696in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{5.127318in}}%
\pgfpathlineto{\pgfqpoint{1.894196in}{5.125194in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{5.125333in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{5.123369in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.123639in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{5.134807in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{5.134913in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{5.147615in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{5.147013in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.148076in}}%
\pgfpathlineto{\pgfqpoint{1.955445in}{5.154047in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{5.156286in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{5.161576in}}%
\pgfpathlineto{\pgfqpoint{1.972944in}{5.178074in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{5.211501in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{5.250140in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{5.283763in}}%
\pgfpathlineto{\pgfqpoint{2.016694in}{5.301444in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{5.310228in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{5.337198in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{5.360821in}}%
\pgfpathlineto{\pgfqpoint{2.047318in}{5.383202in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{5.411090in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{5.434687in}}%
\pgfpathlineto{\pgfqpoint{2.073568in}{5.437740in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{5.442946in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{5.442583in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{5.443132in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{5.437573in}}%
\pgfpathlineto{\pgfqpoint{2.104192in}{5.435157in}}%
\pgfpathlineto{\pgfqpoint{2.108567in}{5.430122in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{5.428029in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{5.405782in}}%
\pgfpathlineto{\pgfqpoint{2.143566in}{5.384808in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{5.364915in}}%
\pgfpathlineto{\pgfqpoint{2.161066in}{5.348010in}}%
\pgfpathlineto{\pgfqpoint{2.165441in}{5.341362in}}%
\pgfpathlineto{\pgfqpoint{2.187316in}{5.295531in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{5.103910in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{4.916660in}}%
\pgfpathlineto{\pgfqpoint{2.362313in}{4.880097in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{4.871650in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{4.816760in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{4.666760in}}%
\pgfpathlineto{\pgfqpoint{2.436686in}{4.659672in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{4.644589in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{4.635861in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{4.621211in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{4.621462in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{4.625578in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{4.624965in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{4.623055in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{4.619447in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{4.625706in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{4.647025in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{4.666763in}}%
\pgfpathlineto{\pgfqpoint{2.502310in}{4.695352in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{4.718331in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{4.756660in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{4.781534in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{4.846557in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{4.957825in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{5.023762in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{5.039235in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{5.059318in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{5.084949in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{5.105804in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{5.140078in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{5.144846in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{5.153042in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{5.156849in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{5.163406in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{5.163406in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{5.165388in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{5.165388in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.168958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.431918in}}{\pgfqpoint{2.396584in}{1.530404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{0.747965in}{5.182579in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{5.182579in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{5.188772in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{5.188772in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{5.181886in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{5.181886in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{5.187519in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{5.187519in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{5.193198in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{5.193198in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{5.186462in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{5.186462in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{5.195378in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{5.195378in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{5.189699in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{5.189699in}}%
\pgfpathlineto{\pgfqpoint{0.962337in}{5.184066in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{5.184066in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{5.188643in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{5.188643in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{5.192327in}}%
\pgfpathlineto{\pgfqpoint{0.988586in}{5.186135in}}%
\pgfpathlineto{\pgfqpoint{0.997336in}{5.186135in}}%
\pgfpathlineto{\pgfqpoint{1.006086in}{5.201804in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{5.201804in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{5.205870in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{5.205870in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{5.213398in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{5.213398in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{5.220063in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{5.220063in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{5.215997in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{5.221476in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{5.216899in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{5.222453in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{5.225193in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{5.225193in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{5.220110in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{5.222495in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{5.222495in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{5.224666in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{5.221099in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{5.225470in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{5.225470in}}%
\pgfpathlineto{\pgfqpoint{1.115459in}{5.234948in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{5.237639in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{5.237149in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{5.238765in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{5.233963in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{5.236794in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{5.251223in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{5.294737in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{5.321652in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{5.493852in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{5.629350in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{5.805816in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{5.843300in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.868461in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{5.886063in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{5.892758in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{5.890129in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{5.890340in}}%
\pgfpathlineto{\pgfqpoint{1.229207in}{5.888195in}}%
\pgfpathlineto{\pgfqpoint{1.233582in}{5.890511in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{5.891275in}}%
\pgfpathlineto{\pgfqpoint{1.242332in}{5.878160in}}%
\pgfpathlineto{\pgfqpoint{1.246707in}{5.874337in}}%
\pgfpathlineto{\pgfqpoint{1.264207in}{5.806499in}}%
\pgfpathlineto{\pgfqpoint{1.272956in}{5.765601in}}%
\pgfpathlineto{\pgfqpoint{1.290456in}{5.673214in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{5.583038in}}%
\pgfpathlineto{\pgfqpoint{1.325455in}{5.505872in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{5.412437in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{5.328420in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{5.146244in}}%
\pgfpathlineto{\pgfqpoint{1.443578in}{5.054050in}}%
\pgfpathlineto{\pgfqpoint{1.465453in}{4.988062in}}%
\pgfpathlineto{\pgfqpoint{1.482953in}{4.953139in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{4.947355in}}%
\pgfpathlineto{\pgfqpoint{1.491703in}{4.939724in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{4.938382in}}%
\pgfpathlineto{\pgfqpoint{1.500452in}{4.932242in}}%
\pgfpathlineto{\pgfqpoint{1.509202in}{4.925371in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{4.925517in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{4.927508in}}%
\pgfpathlineto{\pgfqpoint{1.531077in}{4.926781in}}%
\pgfpathlineto{\pgfqpoint{1.535452in}{4.929494in}}%
\pgfpathlineto{\pgfqpoint{1.539827in}{4.933577in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{4.946680in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{4.992278in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{5.003895in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{5.045620in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{5.057524in}}%
\pgfpathlineto{\pgfqpoint{1.614201in}{5.074114in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{5.085956in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{5.093209in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{5.113143in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{5.148479in}}%
\pgfpathlineto{\pgfqpoint{1.657950in}{5.161748in}}%
\pgfpathlineto{\pgfqpoint{1.666700in}{5.176430in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{5.183172in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{5.182777in}}%
\pgfpathlineto{\pgfqpoint{1.692949in}{5.192314in}}%
\pgfpathlineto{\pgfqpoint{1.701699in}{5.198512in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{5.204083in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{5.206113in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{5.208441in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{5.210450in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{5.213744in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{5.211436in}}%
\pgfpathlineto{\pgfqpoint{1.745448in}{5.213223in}}%
\pgfpathlineto{\pgfqpoint{1.754198in}{5.208701in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{5.202296in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{5.193818in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{5.192082in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{5.195026in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{5.192299in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{5.188219in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{5.188542in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{5.180858in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{5.177893in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{5.176524in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{5.170576in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{5.169553in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{5.167289in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{5.167262in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{5.161903in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{5.157330in}}%
\pgfpathlineto{\pgfqpoint{1.872321in}{5.150313in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{5.142032in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{5.138166in}}%
\pgfpathlineto{\pgfqpoint{1.898571in}{5.130584in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{5.130147in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{5.131102in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.128857in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{5.127998in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{5.130412in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{5.128233in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{5.126143in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{5.129111in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.128073in}}%
\pgfpathlineto{\pgfqpoint{1.955445in}{5.128534in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{5.130888in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{5.130263in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{5.134818in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{5.143323in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{5.146279in}}%
\pgfpathlineto{\pgfqpoint{2.016694in}{5.174452in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{5.211059in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{5.214932in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{5.216932in}}%
\pgfpathlineto{\pgfqpoint{2.042943in}{5.223217in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{5.256857in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{5.263668in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{5.310453in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{5.339178in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{5.346791in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{5.374997in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{5.381924in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{5.386702in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{5.401206in}}%
\pgfpathlineto{\pgfqpoint{2.134817in}{5.404009in}}%
\pgfpathlineto{\pgfqpoint{2.139192in}{5.404346in}}%
\pgfpathlineto{\pgfqpoint{2.143566in}{5.407071in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{5.405334in}}%
\pgfpathlineto{\pgfqpoint{2.165441in}{5.398390in}}%
\pgfpathlineto{\pgfqpoint{2.187316in}{5.371063in}}%
\pgfpathlineto{\pgfqpoint{2.196066in}{5.353664in}}%
\pgfpathlineto{\pgfqpoint{2.209190in}{5.323301in}}%
\pgfpathlineto{\pgfqpoint{2.213565in}{5.310786in}}%
\pgfpathlineto{\pgfqpoint{2.217940in}{5.294806in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{5.270789in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{5.231003in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{5.100196in}}%
\pgfpathlineto{\pgfqpoint{2.318563in}{4.965151in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{4.849270in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{4.720234in}}%
\pgfpathlineto{\pgfqpoint{2.419187in}{4.533058in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{4.525244in}}%
\pgfpathlineto{\pgfqpoint{2.427937in}{4.509534in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{4.502777in}}%
\pgfpathlineto{\pgfqpoint{2.436686in}{4.506639in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{4.501482in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{4.506506in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{4.506208in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{4.514803in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{4.550030in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{4.590660in}}%
\pgfpathlineto{\pgfqpoint{2.476061in}{4.645509in}}%
\pgfpathlineto{\pgfqpoint{2.502310in}{5.053691in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{5.090328in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{5.151989in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{5.156375in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{5.162239in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{5.163220in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{5.163220in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{5.166317in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{5.166317in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.168958in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.168958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.431918in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.962322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.431918in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.431918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.330570in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.330570in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.860974in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.860974in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{2.330570in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{2.330570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=2.233348in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.149365in}{2.330570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.149365in,y=2.233348in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{2.330570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=2.233348in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.240909in}{2.330570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.240909in,y=2.233348in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{2.330570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=2.233348in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=2.079126in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.400134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.361578in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.734780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.696224in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.069425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.030870in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.404071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.365516in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.738717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.700161in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282851in,y=3.095772in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.330570in}}{\pgfqpoint{2.396584in}{1.530404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{2.436694in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{2.436694in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{2.405603in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{2.413439in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{2.413439in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{2.425728in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{2.425728in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{2.435532in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{2.435532in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{2.442213in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{2.442213in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{2.445183in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{2.445183in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{2.448314in}}%
\pgfpathlineto{\pgfqpoint{0.992961in}{2.448314in}}%
\pgfpathlineto{\pgfqpoint{0.997336in}{2.458917in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{2.458917in}}%
\pgfpathlineto{\pgfqpoint{1.006086in}{2.467169in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{2.454879in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{2.454879in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{2.459789in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{2.459789in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{2.462476in}}%
\pgfpathlineto{\pgfqpoint{1.041085in}{2.467561in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{2.467454in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{2.469609in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{2.477531in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{2.469238in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{2.480695in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{2.481429in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{2.486336in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{2.526707in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{2.554060in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{2.593941in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{2.640426in}}%
\pgfpathlineto{\pgfqpoint{1.115459in}{2.673854in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{2.853233in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{2.899045in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{3.052250in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{3.223572in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{3.245083in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{3.384416in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{3.407568in}}%
\pgfpathlineto{\pgfqpoint{1.181083in}{3.419410in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{3.413132in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{3.428553in}}%
\pgfpathlineto{\pgfqpoint{1.194208in}{3.438110in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{3.426266in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{3.438695in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{3.434485in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{3.391389in}}%
\pgfpathlineto{\pgfqpoint{1.233582in}{3.365531in}}%
\pgfpathlineto{\pgfqpoint{1.246707in}{3.295085in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{3.241483in}}%
\pgfpathlineto{\pgfqpoint{1.277331in}{3.139254in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{3.055449in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{3.011260in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{2.987989in}}%
\pgfpathlineto{\pgfqpoint{1.325455in}{2.980848in}}%
\pgfpathlineto{\pgfqpoint{1.338580in}{2.953582in}}%
\pgfpathlineto{\pgfqpoint{1.356080in}{2.930288in}}%
\pgfpathlineto{\pgfqpoint{1.364830in}{2.922134in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{2.916361in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{2.913025in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{2.912074in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{2.919288in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{2.926580in}}%
\pgfpathlineto{\pgfqpoint{1.426079in}{2.936777in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{2.950195in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{2.975766in}}%
\pgfpathlineto{\pgfqpoint{1.461078in}{3.006049in}}%
\pgfpathlineto{\pgfqpoint{1.469828in}{3.030139in}}%
\pgfpathlineto{\pgfqpoint{1.474203in}{3.051449in}}%
\pgfpathlineto{\pgfqpoint{1.482953in}{3.081567in}}%
\pgfpathlineto{\pgfqpoint{1.491703in}{3.113753in}}%
\pgfpathlineto{\pgfqpoint{1.509202in}{3.198505in}}%
\pgfpathlineto{\pgfqpoint{1.522327in}{3.269763in}}%
\pgfpathlineto{\pgfqpoint{1.552952in}{3.445906in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{3.618412in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{3.668650in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{3.743029in}}%
\pgfpathlineto{\pgfqpoint{1.609826in}{3.761040in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{3.785217in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{3.784822in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{3.791114in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{3.791410in}}%
\pgfpathlineto{\pgfqpoint{1.636075in}{3.786565in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{3.785594in}}%
\pgfpathlineto{\pgfqpoint{1.644825in}{3.788299in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{3.784440in}}%
\pgfpathlineto{\pgfqpoint{1.657950in}{3.760754in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{3.745885in}}%
\pgfpathlineto{\pgfqpoint{1.666700in}{3.726883in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{3.702307in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{3.652878in}}%
\pgfpathlineto{\pgfqpoint{1.688574in}{3.646718in}}%
\pgfpathlineto{\pgfqpoint{1.692949in}{3.634449in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{3.628215in}}%
\pgfpathlineto{\pgfqpoint{1.701699in}{3.625133in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{3.614056in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{3.608791in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{3.574876in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{3.542381in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{3.532243in}}%
\pgfpathlineto{\pgfqpoint{1.736698in}{3.528396in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{3.519011in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{3.472419in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{3.439164in}}%
\pgfpathlineto{\pgfqpoint{1.767323in}{3.439620in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{3.414378in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{3.403827in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{3.396931in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{3.385577in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{3.382015in}}%
\pgfpathlineto{\pgfqpoint{1.806697in}{3.384890in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{3.379254in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{3.378026in}}%
\pgfpathlineto{\pgfqpoint{1.819822in}{3.365721in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{3.367004in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{3.362829in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{3.361496in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{3.355677in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{3.357621in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{3.352325in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{3.351620in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{3.357911in}}%
\pgfpathlineto{\pgfqpoint{1.876696in}{3.368350in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{3.376546in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{3.380014in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{3.390178in}}%
\pgfpathlineto{\pgfqpoint{1.898571in}{3.399533in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{3.400283in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{3.421908in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{3.424597in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{3.433979in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{3.509791in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{3.527055in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{3.559127in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{3.571685in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{3.641999in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{3.638366in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{3.644305in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{3.648183in}}%
\pgfpathlineto{\pgfqpoint{2.003569in}{3.654855in}}%
\pgfpathlineto{\pgfqpoint{2.007944in}{3.653314in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{3.657080in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{3.656791in}}%
\pgfpathlineto{\pgfqpoint{2.025444in}{3.660901in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{3.656652in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{3.642852in}}%
\pgfpathlineto{\pgfqpoint{2.042943in}{3.637424in}}%
\pgfpathlineto{\pgfqpoint{2.047318in}{3.635836in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{3.622043in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{3.613432in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{3.602239in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{3.587593in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{3.562025in}}%
\pgfpathlineto{\pgfqpoint{2.073568in}{3.547665in}}%
\pgfpathlineto{\pgfqpoint{2.091067in}{3.457694in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{3.321506in}}%
\pgfpathlineto{\pgfqpoint{2.143566in}{3.164020in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{3.155531in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{2.968784in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{2.942512in}}%
\pgfpathlineto{\pgfqpoint{2.209190in}{2.918521in}}%
\pgfpathlineto{\pgfqpoint{2.222315in}{2.892276in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{2.872681in}}%
\pgfpathlineto{\pgfqpoint{2.244190in}{2.863231in}}%
\pgfpathlineto{\pgfqpoint{2.257315in}{2.852831in}}%
\pgfpathlineto{\pgfqpoint{2.270439in}{2.847219in}}%
\pgfpathlineto{\pgfqpoint{2.283564in}{2.845377in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{2.845701in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{2.846657in}}%
\pgfpathlineto{\pgfqpoint{2.305439in}{2.851913in}}%
\pgfpathlineto{\pgfqpoint{2.322938in}{2.865509in}}%
\pgfpathlineto{\pgfqpoint{2.327313in}{2.869966in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{2.871015in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{2.882630in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{2.913239in}}%
\pgfpathlineto{\pgfqpoint{2.362313in}{2.922136in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{2.927649in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{2.952488in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{2.981982in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{3.135899in}}%
\pgfpathlineto{\pgfqpoint{2.427937in}{3.159189in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{3.175181in}}%
\pgfpathlineto{\pgfqpoint{2.436686in}{3.178840in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{3.200431in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{3.210807in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{3.233066in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{3.233305in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{3.221237in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{3.226497in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{3.237873in}}%
\pgfpathlineto{\pgfqpoint{2.476061in}{3.236061in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{3.238457in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{3.211859in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{3.184581in}}%
\pgfpathlineto{\pgfqpoint{2.502310in}{3.150939in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{3.118829in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{3.058997in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{3.029530in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{2.761513in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{2.651738in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{2.631723in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{2.598318in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{2.584744in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{2.562777in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{2.526681in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{2.511859in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{2.460694in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{2.452835in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{2.435949in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{2.430483in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{2.425484in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{2.425484in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{2.420201in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{2.420201in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{2.415471in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{2.415471in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.400134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.330570in}}{\pgfqpoint{2.396584in}{1.530404in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{0.747965in}{2.511790in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{2.511790in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{2.557939in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{2.557939in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{2.500887in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{2.500887in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{2.539072in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{2.539072in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{2.577884in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{2.577884in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{2.523280in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{2.523280in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{2.571391in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{2.571391in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{2.532578in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{2.532578in}}%
\pgfpathlineto{\pgfqpoint{0.962337in}{2.494393in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{2.494393in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{2.519607in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{2.519607in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{2.535942in}}%
\pgfpathlineto{\pgfqpoint{0.988586in}{2.489793in}}%
\pgfpathlineto{\pgfqpoint{0.997336in}{2.489793in}}%
\pgfpathlineto{\pgfqpoint{1.006086in}{2.566991in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{2.566991in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{2.586884in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{2.586884in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{2.621089in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{2.621089in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{2.647949in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{2.647949in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{2.628055in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{2.646309in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{2.621096in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{2.641325in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{2.650355in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{2.650355in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{2.619267in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{2.626110in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{2.626110in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{2.631782in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{2.616471in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{2.628364in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{2.628364in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{2.662142in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{2.650075in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{2.653214in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{2.625470in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{2.630606in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{2.658817in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{2.770138in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{2.862546in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{2.919460in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{3.212407in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{3.442655in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{3.485541in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{3.515640in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{3.531534in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{3.530021in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{3.507761in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{3.495879in}}%
\pgfpathlineto{\pgfqpoint{1.229207in}{3.478520in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{3.467963in}}%
\pgfpathlineto{\pgfqpoint{1.242332in}{3.441777in}}%
\pgfpathlineto{\pgfqpoint{1.246707in}{3.431975in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{3.127910in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{3.068165in}}%
\pgfpathlineto{\pgfqpoint{1.316706in}{3.037361in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{3.029168in}}%
\pgfpathlineto{\pgfqpoint{1.334205in}{2.998075in}}%
\pgfpathlineto{\pgfqpoint{1.342955in}{2.983722in}}%
\pgfpathlineto{\pgfqpoint{1.351705in}{2.974867in}}%
\pgfpathlineto{\pgfqpoint{1.360455in}{2.969565in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{2.974219in}}%
\pgfpathlineto{\pgfqpoint{1.395454in}{2.981098in}}%
\pgfpathlineto{\pgfqpoint{1.404204in}{2.991758in}}%
\pgfpathlineto{\pgfqpoint{1.412954in}{3.006208in}}%
\pgfpathlineto{\pgfqpoint{1.426079in}{3.034667in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{3.070020in}}%
\pgfpathlineto{\pgfqpoint{1.452328in}{3.115111in}}%
\pgfpathlineto{\pgfqpoint{1.465453in}{3.166637in}}%
\pgfpathlineto{\pgfqpoint{1.491703in}{3.298650in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{3.332065in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{3.427972in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{3.458984in}}%
\pgfpathlineto{\pgfqpoint{1.531077in}{3.462649in}}%
\pgfpathlineto{\pgfqpoint{1.539827in}{3.484822in}}%
\pgfpathlineto{\pgfqpoint{1.544202in}{3.492358in}}%
\pgfpathlineto{\pgfqpoint{1.552952in}{3.514665in}}%
\pgfpathlineto{\pgfqpoint{1.561701in}{3.532642in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{3.543991in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{3.544972in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{3.548946in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{3.548206in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{3.550281in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{3.552327in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{3.557539in}}%
\pgfpathlineto{\pgfqpoint{1.614201in}{3.554740in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{3.555780in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{3.545439in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{3.543841in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{3.539336in}}%
\pgfpathlineto{\pgfqpoint{1.636075in}{3.536987in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{3.536435in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{3.531143in}}%
\pgfpathlineto{\pgfqpoint{1.657950in}{3.526573in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{3.530851in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{3.510715in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{3.511817in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{3.507385in}}%
\pgfpathlineto{\pgfqpoint{1.701699in}{3.467908in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{3.455608in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{3.423079in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{3.423721in}}%
\pgfpathlineto{\pgfqpoint{1.736698in}{3.413511in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{3.410743in}}%
\pgfpathlineto{\pgfqpoint{1.745448in}{3.402152in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{3.399239in}}%
\pgfpathlineto{\pgfqpoint{1.754198in}{3.399546in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{3.379464in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{3.368359in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{3.359627in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{3.357202in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{3.357132in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{3.355526in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{3.358363in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{3.359804in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{3.354567in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{3.361909in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{3.367303in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{3.364942in}}%
\pgfpathlineto{\pgfqpoint{1.859196in}{3.367533in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{3.372473in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{3.374519in}}%
\pgfpathlineto{\pgfqpoint{1.872321in}{3.369814in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{3.375242in}}%
\pgfpathlineto{\pgfqpoint{1.894196in}{3.387546in}}%
\pgfpathlineto{\pgfqpoint{1.898571in}{3.387253in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{3.380314in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{3.381894in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{3.386852in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{3.389508in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{3.389002in}}%
\pgfpathlineto{\pgfqpoint{1.933570in}{3.395468in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{3.408306in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{3.417921in}}%
\pgfpathlineto{\pgfqpoint{1.972944in}{3.451330in}}%
\pgfpathlineto{\pgfqpoint{1.977319in}{3.463648in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{3.478106in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{3.495342in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{3.492528in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{3.495144in}}%
\pgfpathlineto{\pgfqpoint{2.003569in}{3.499585in}}%
\pgfpathlineto{\pgfqpoint{2.007944in}{3.505881in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{3.508585in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{3.503133in}}%
\pgfpathlineto{\pgfqpoint{2.025444in}{3.494801in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{3.492837in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{3.494405in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{3.501386in}}%
\pgfpathlineto{\pgfqpoint{2.042943in}{3.501246in}}%
\pgfpathlineto{\pgfqpoint{2.047318in}{3.497115in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{3.491004in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{3.492328in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{3.497658in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{3.501703in}}%
\pgfpathlineto{\pgfqpoint{2.073568in}{3.502899in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{3.501470in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{3.503693in}}%
\pgfpathlineto{\pgfqpoint{2.091067in}{3.502202in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{3.497929in}}%
\pgfpathlineto{\pgfqpoint{2.108567in}{3.481500in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{3.463709in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{3.457331in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{3.356656in}}%
\pgfpathlineto{\pgfqpoint{2.161066in}{3.318209in}}%
\pgfpathlineto{\pgfqpoint{2.182941in}{3.228357in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{3.184202in}}%
\pgfpathlineto{\pgfqpoint{2.217940in}{3.068082in}}%
\pgfpathlineto{\pgfqpoint{2.222315in}{3.047118in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{3.007934in}}%
\pgfpathlineto{\pgfqpoint{2.248565in}{2.974150in}}%
\pgfpathlineto{\pgfqpoint{2.257315in}{2.958399in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{2.945810in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{2.931366in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{2.926149in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{2.923870in}}%
\pgfpathlineto{\pgfqpoint{2.309814in}{2.924899in}}%
\pgfpathlineto{\pgfqpoint{2.318563in}{2.928856in}}%
\pgfpathlineto{\pgfqpoint{2.327313in}{2.935188in}}%
\pgfpathlineto{\pgfqpoint{2.336063in}{2.945549in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{2.959515in}}%
\pgfpathlineto{\pgfqpoint{2.353563in}{2.978373in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{3.015370in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{3.060483in}}%
\pgfpathlineto{\pgfqpoint{2.392937in}{3.122306in}}%
\pgfpathlineto{\pgfqpoint{2.406062in}{3.202416in}}%
\pgfpathlineto{\pgfqpoint{2.419187in}{3.285241in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{3.298296in}}%
\pgfpathlineto{\pgfqpoint{2.427937in}{3.325971in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{3.338426in}}%
\pgfpathlineto{\pgfqpoint{2.436686in}{3.339029in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{3.352590in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{3.345024in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{3.348806in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{3.359290in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{3.355668in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{3.330818in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{3.279125in}}%
\pgfpathlineto{\pgfqpoint{2.476061in}{3.211575in}}%
\pgfpathlineto{\pgfqpoint{2.502310in}{2.592704in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{2.538412in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{2.440855in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{2.431997in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{2.428691in}}%
\pgfpathlineto{\pgfqpoint{2.532935in}{2.421227in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{2.421227in}}%
\pgfpathlineto{\pgfqpoint{2.541685in}{2.420067in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{2.420067in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{2.408531in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{2.408531in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.400134in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.400134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.330570in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.860974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.330570in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.330570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.759626in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.759626in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494657in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973974in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973974in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453291in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453291in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932608in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932608in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411924in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411924in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.535303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.496747in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.841384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.802828in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.147464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.108909in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.453545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.414990in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.759626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.721070in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.759626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=1.842959in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, 2 t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.615182in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.615182in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.615182in}}{\pgfqpoint{2.835686in}{1.637404in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.681848in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.704070in}}{\pgfqpoint{2.813463in}{1.704070in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.704070in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.704070in}}{\pgfqpoint{2.746797in}{1.681848in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.637404in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.615182in}}{\pgfqpoint{2.769019in}{1.615182in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.615182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
