%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.510826in}}{\pgfqpoint{4.761276in}{1.677018in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.642265in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{0.546739in}}%
\pgfpathlineto{\pgfqpoint{0.669961in}{0.550138in}}%
\pgfpathlineto{\pgfqpoint{0.686458in}{0.551993in}}%
\pgfpathlineto{\pgfqpoint{0.702956in}{0.555452in}}%
\pgfpathlineto{\pgfqpoint{0.719453in}{0.557063in}}%
\pgfpathlineto{\pgfqpoint{0.735950in}{0.558748in}}%
\pgfpathlineto{\pgfqpoint{0.752447in}{0.562023in}}%
\pgfpathlineto{\pgfqpoint{0.768945in}{0.562496in}}%
\pgfpathlineto{\pgfqpoint{0.785442in}{0.557040in}}%
\pgfpathlineto{\pgfqpoint{0.801939in}{0.555349in}}%
\pgfpathlineto{\pgfqpoint{0.818436in}{0.556513in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{0.560107in}}%
\pgfpathlineto{\pgfqpoint{0.851431in}{0.554325in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{0.553106in}}%
\pgfpathlineto{\pgfqpoint{0.884425in}{0.552266in}}%
\pgfpathlineto{\pgfqpoint{0.900922in}{0.552924in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{0.546857in}}%
\pgfpathlineto{\pgfqpoint{0.933917in}{0.556133in}}%
\pgfpathlineto{\pgfqpoint{0.950414in}{0.558774in}}%
\pgfpathlineto{\pgfqpoint{0.966911in}{0.559702in}}%
\pgfpathlineto{\pgfqpoint{0.983409in}{0.556831in}}%
\pgfpathlineto{\pgfqpoint{0.999906in}{0.553379in}}%
\pgfpathlineto{\pgfqpoint{1.016403in}{0.554534in}}%
\pgfpathlineto{\pgfqpoint{1.032900in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{1.049398in}{0.559036in}}%
\pgfpathlineto{\pgfqpoint{1.065895in}{0.560160in}}%
\pgfpathlineto{\pgfqpoint{1.082392in}{0.558409in}}%
\pgfpathlineto{\pgfqpoint{1.098889in}{0.555118in}}%
\pgfpathlineto{\pgfqpoint{1.115386in}{0.549867in}}%
\pgfpathlineto{\pgfqpoint{1.131884in}{0.550161in}}%
\pgfpathlineto{\pgfqpoint{1.148381in}{0.551432in}}%
\pgfpathlineto{\pgfqpoint{1.164878in}{0.549219in}}%
\pgfpathlineto{\pgfqpoint{1.181375in}{0.548232in}}%
\pgfpathlineto{\pgfqpoint{1.197873in}{0.544961in}}%
\pgfpathlineto{\pgfqpoint{1.214370in}{0.538944in}}%
\pgfpathlineto{\pgfqpoint{1.230867in}{0.534119in}}%
\pgfpathlineto{\pgfqpoint{1.247365in}{0.531863in}}%
\pgfpathlineto{\pgfqpoint{1.263862in}{0.531617in}}%
\pgfpathlineto{\pgfqpoint{1.280359in}{0.534079in}}%
\pgfpathlineto{\pgfqpoint{1.296856in}{0.532308in}}%
\pgfpathlineto{\pgfqpoint{1.313353in}{0.533988in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{0.532877in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{0.533523in}}%
\pgfpathlineto{\pgfqpoint{1.362845in}{0.530280in}}%
\pgfpathlineto{\pgfqpoint{1.379342in}{0.521553in}}%
\pgfpathlineto{\pgfqpoint{1.395839in}{0.512269in}}%
\pgfpathlineto{\pgfqpoint{1.412337in}{0.513736in}}%
\pgfpathlineto{\pgfqpoint{1.428834in}{0.516466in}}%
\pgfpathlineto{\pgfqpoint{1.445331in}{0.519014in}}%
\pgfpathlineto{\pgfqpoint{1.461828in}{0.520796in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{0.518080in}}%
\pgfpathlineto{\pgfqpoint{1.494823in}{0.514631in}}%
\pgfpathlineto{\pgfqpoint{1.511320in}{0.512859in}}%
\pgfpathlineto{\pgfqpoint{1.527818in}{0.513677in}}%
\pgfpathlineto{\pgfqpoint{1.544315in}{0.510826in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.512288in}}%
\pgfpathlineto{\pgfqpoint{1.577309in}{0.512008in}}%
\pgfpathlineto{\pgfqpoint{1.593806in}{0.514522in}}%
\pgfpathlineto{\pgfqpoint{1.610304in}{0.515399in}}%
\pgfpathlineto{\pgfqpoint{1.626801in}{0.523636in}}%
\pgfpathlineto{\pgfqpoint{1.643298in}{0.523214in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{0.525060in}}%
\pgfpathlineto{\pgfqpoint{1.676293in}{0.534556in}}%
\pgfpathlineto{\pgfqpoint{1.692790in}{0.537278in}}%
\pgfpathlineto{\pgfqpoint{1.709287in}{0.537780in}}%
\pgfpathlineto{\pgfqpoint{1.725784in}{0.538781in}}%
\pgfpathlineto{\pgfqpoint{1.742281in}{0.537629in}}%
\pgfpathlineto{\pgfqpoint{1.758779in}{0.536053in}}%
\pgfpathlineto{\pgfqpoint{1.775276in}{0.533751in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{0.534280in}}%
\pgfpathlineto{\pgfqpoint{1.808271in}{0.541155in}}%
\pgfpathlineto{\pgfqpoint{1.824768in}{0.543874in}}%
\pgfpathlineto{\pgfqpoint{1.841265in}{0.539731in}}%
\pgfpathlineto{\pgfqpoint{1.857762in}{0.538605in}}%
\pgfpathlineto{\pgfqpoint{1.874259in}{0.540175in}}%
\pgfpathlineto{\pgfqpoint{1.890757in}{0.537022in}}%
\pgfpathlineto{\pgfqpoint{1.907254in}{0.536015in}}%
\pgfpathlineto{\pgfqpoint{1.923751in}{0.533272in}}%
\pgfpathlineto{\pgfqpoint{1.940248in}{0.536091in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{0.539520in}}%
\pgfpathlineto{\pgfqpoint{1.973243in}{0.540790in}}%
\pgfpathlineto{\pgfqpoint{1.989740in}{0.540680in}}%
\pgfpathlineto{\pgfqpoint{2.006238in}{0.544879in}}%
\pgfpathlineto{\pgfqpoint{2.022734in}{0.538851in}}%
\pgfpathlineto{\pgfqpoint{2.039232in}{0.537616in}}%
\pgfpathlineto{\pgfqpoint{2.055729in}{0.536379in}}%
\pgfpathlineto{\pgfqpoint{2.072226in}{0.537984in}}%
\pgfpathlineto{\pgfqpoint{2.088724in}{0.537094in}}%
\pgfpathlineto{\pgfqpoint{2.105221in}{0.541969in}}%
\pgfpathlineto{\pgfqpoint{2.121718in}{0.543827in}}%
\pgfpathlineto{\pgfqpoint{2.138215in}{0.542442in}}%
\pgfpathlineto{\pgfqpoint{2.154712in}{0.542037in}}%
\pgfpathlineto{\pgfqpoint{2.171210in}{0.540726in}}%
\pgfpathlineto{\pgfqpoint{2.187707in}{0.545564in}}%
\pgfpathlineto{\pgfqpoint{2.204204in}{0.549464in}}%
\pgfpathlineto{\pgfqpoint{2.220701in}{0.548676in}}%
\pgfpathlineto{\pgfqpoint{2.237199in}{0.552713in}}%
\pgfpathlineto{\pgfqpoint{2.253696in}{0.553246in}}%
\pgfpathlineto{\pgfqpoint{2.270193in}{0.546533in}}%
\pgfpathlineto{\pgfqpoint{2.286691in}{0.545237in}}%
\pgfpathlineto{\pgfqpoint{2.303187in}{0.543333in}}%
\pgfpathlineto{\pgfqpoint{2.319685in}{0.545503in}}%
\pgfpathlineto{\pgfqpoint{2.336182in}{0.549386in}}%
\pgfpathlineto{\pgfqpoint{2.352679in}{0.552044in}}%
\pgfpathlineto{\pgfqpoint{2.369177in}{0.557209in}}%
\pgfpathlineto{\pgfqpoint{2.385674in}{0.566559in}}%
\pgfpathlineto{\pgfqpoint{2.402171in}{0.568752in}}%
\pgfpathlineto{\pgfqpoint{2.418668in}{0.564152in}}%
\pgfpathlineto{\pgfqpoint{2.435166in}{0.567748in}}%
\pgfpathlineto{\pgfqpoint{2.451663in}{0.571076in}}%
\pgfpathlineto{\pgfqpoint{2.468160in}{0.568654in}}%
\pgfpathlineto{\pgfqpoint{2.484657in}{0.564676in}}%
\pgfpathlineto{\pgfqpoint{2.501154in}{0.560263in}}%
\pgfpathlineto{\pgfqpoint{2.517652in}{0.560035in}}%
\pgfpathlineto{\pgfqpoint{2.534149in}{0.561338in}}%
\pgfpathlineto{\pgfqpoint{2.550646in}{0.562697in}}%
\pgfpathlineto{\pgfqpoint{2.567144in}{0.558934in}}%
\pgfpathlineto{\pgfqpoint{2.583641in}{0.559184in}}%
\pgfpathlineto{\pgfqpoint{2.600138in}{0.553155in}}%
\pgfpathlineto{\pgfqpoint{2.616635in}{0.550225in}}%
\pgfpathlineto{\pgfqpoint{2.633132in}{0.553587in}}%
\pgfpathlineto{\pgfqpoint{2.649630in}{0.551838in}}%
\pgfpathlineto{\pgfqpoint{2.666127in}{0.555645in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{0.559898in}}%
\pgfpathlineto{\pgfqpoint{2.699121in}{0.568458in}}%
\pgfpathlineto{\pgfqpoint{2.715619in}{0.568817in}}%
\pgfpathlineto{\pgfqpoint{2.732116in}{0.565411in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{0.568101in}}%
\pgfpathlineto{\pgfqpoint{2.765111in}{0.561792in}}%
\pgfpathlineto{\pgfqpoint{2.781607in}{0.556218in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{0.556974in}}%
\pgfpathlineto{\pgfqpoint{2.814602in}{0.554236in}}%
\pgfpathlineto{\pgfqpoint{2.831099in}{0.554996in}}%
\pgfpathlineto{\pgfqpoint{2.847597in}{0.556998in}}%
\pgfpathlineto{\pgfqpoint{2.864094in}{0.556432in}}%
\pgfpathlineto{\pgfqpoint{2.880591in}{0.558224in}}%
\pgfpathlineto{\pgfqpoint{2.897088in}{0.557364in}}%
\pgfpathlineto{\pgfqpoint{2.913585in}{0.560201in}}%
\pgfpathlineto{\pgfqpoint{2.930083in}{0.562044in}}%
\pgfpathlineto{\pgfqpoint{2.946580in}{0.569008in}}%
\pgfpathlineto{\pgfqpoint{2.963077in}{0.570781in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{0.565589in}}%
\pgfpathlineto{\pgfqpoint{2.996072in}{0.561132in}}%
\pgfpathlineto{\pgfqpoint{3.012569in}{0.559629in}}%
\pgfpathlineto{\pgfqpoint{3.029066in}{0.557737in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{0.554609in}}%
\pgfpathlineto{\pgfqpoint{3.062060in}{0.555533in}}%
\pgfpathlineto{\pgfqpoint{3.078558in}{0.555761in}}%
\pgfpathlineto{\pgfqpoint{3.095055in}{0.560862in}}%
\pgfpathlineto{\pgfqpoint{3.111552in}{0.563484in}}%
\pgfpathlineto{\pgfqpoint{3.128050in}{0.566005in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{0.562054in}}%
\pgfpathlineto{\pgfqpoint{3.161044in}{0.561697in}}%
\pgfpathlineto{\pgfqpoint{3.177542in}{0.562927in}}%
\pgfpathlineto{\pgfqpoint{3.194038in}{0.562785in}}%
\pgfpathlineto{\pgfqpoint{3.210535in}{0.557269in}}%
\pgfpathlineto{\pgfqpoint{3.227033in}{0.555744in}}%
\pgfpathlineto{\pgfqpoint{3.243530in}{0.554642in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{0.548086in}}%
\pgfpathlineto{\pgfqpoint{3.276525in}{0.545202in}}%
\pgfpathlineto{\pgfqpoint{3.293022in}{0.548116in}}%
\pgfpathlineto{\pgfqpoint{3.309519in}{0.550267in}}%
\pgfpathlineto{\pgfqpoint{3.326017in}{0.549309in}}%
\pgfpathlineto{\pgfqpoint{3.342514in}{0.552465in}}%
\pgfpathlineto{\pgfqpoint{3.359011in}{0.554683in}}%
\pgfpathlineto{\pgfqpoint{3.375509in}{0.555373in}}%
\pgfpathlineto{\pgfqpoint{3.392005in}{0.559325in}}%
\pgfpathlineto{\pgfqpoint{3.408502in}{0.557015in}}%
\pgfpathlineto{\pgfqpoint{3.425000in}{0.551843in}}%
\pgfpathlineto{\pgfqpoint{3.441497in}{0.551589in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{0.546537in}}%
\pgfpathlineto{\pgfqpoint{3.474492in}{0.544667in}}%
\pgfpathlineto{\pgfqpoint{3.490989in}{0.545660in}}%
\pgfpathlineto{\pgfqpoint{3.507486in}{0.542703in}}%
\pgfpathlineto{\pgfqpoint{3.523984in}{0.542651in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{0.538567in}}%
\pgfpathlineto{\pgfqpoint{3.556978in}{0.539188in}}%
\pgfpathlineto{\pgfqpoint{3.573475in}{0.532285in}}%
\pgfpathlineto{\pgfqpoint{3.589972in}{0.533145in}}%
\pgfpathlineto{\pgfqpoint{3.606469in}{0.532273in}}%
\pgfpathlineto{\pgfqpoint{3.622967in}{0.530792in}}%
\pgfpathlineto{\pgfqpoint{3.639464in}{0.532702in}}%
\pgfpathlineto{\pgfqpoint{3.655961in}{0.534420in}}%
\pgfpathlineto{\pgfqpoint{3.672458in}{0.530750in}}%
\pgfpathlineto{\pgfqpoint{3.688956in}{0.532986in}}%
\pgfpathlineto{\pgfqpoint{3.705453in}{0.531060in}}%
\pgfpathlineto{\pgfqpoint{3.721950in}{0.528898in}}%
\pgfpathlineto{\pgfqpoint{3.738448in}{0.526176in}}%
\pgfpathlineto{\pgfqpoint{3.754945in}{0.528572in}}%
\pgfpathlineto{\pgfqpoint{3.771442in}{0.531723in}}%
\pgfpathlineto{\pgfqpoint{3.787939in}{0.530152in}}%
\pgfpathlineto{\pgfqpoint{3.804436in}{0.533068in}}%
\pgfpathlineto{\pgfqpoint{3.820933in}{0.531693in}}%
\pgfpathlineto{\pgfqpoint{3.837431in}{0.534622in}}%
\pgfpathlineto{\pgfqpoint{3.853928in}{0.534047in}}%
\pgfpathlineto{\pgfqpoint{3.870425in}{0.532574in}}%
\pgfpathlineto{\pgfqpoint{3.886923in}{0.534352in}}%
\pgfpathlineto{\pgfqpoint{3.903420in}{0.529710in}}%
\pgfpathlineto{\pgfqpoint{3.919917in}{0.528767in}}%
\pgfpathlineto{\pgfqpoint{3.936415in}{0.532827in}}%
\pgfpathlineto{\pgfqpoint{3.952911in}{0.536779in}}%
\pgfpathlineto{\pgfqpoint{3.969408in}{0.543652in}}%
\pgfpathlineto{\pgfqpoint{3.985906in}{0.546833in}}%
\pgfpathlineto{\pgfqpoint{4.002403in}{0.550556in}}%
\pgfpathlineto{\pgfqpoint{4.018900in}{0.546360in}}%
\pgfpathlineto{\pgfqpoint{4.035398in}{0.549439in}}%
\pgfpathlineto{\pgfqpoint{4.051895in}{0.551606in}}%
\pgfpathlineto{\pgfqpoint{4.068392in}{0.548381in}}%
\pgfpathlineto{\pgfqpoint{4.084890in}{0.549764in}}%
\pgfpathlineto{\pgfqpoint{4.101387in}{0.555709in}}%
\pgfpathlineto{\pgfqpoint{4.117884in}{0.552991in}}%
\pgfpathlineto{\pgfqpoint{4.134381in}{0.551207in}}%
\pgfpathlineto{\pgfqpoint{4.150878in}{0.547775in}}%
\pgfpathlineto{\pgfqpoint{4.167375in}{0.546750in}}%
\pgfpathlineto{\pgfqpoint{4.183873in}{0.540613in}}%
\pgfpathlineto{\pgfqpoint{4.200370in}{0.541156in}}%
\pgfpathlineto{\pgfqpoint{4.216867in}{0.546152in}}%
\pgfpathlineto{\pgfqpoint{4.233365in}{0.547190in}}%
\pgfpathlineto{\pgfqpoint{4.249862in}{0.547707in}}%
\pgfpathlineto{\pgfqpoint{4.266359in}{0.542801in}}%
\pgfpathlineto{\pgfqpoint{4.282856in}{0.544604in}}%
\pgfpathlineto{\pgfqpoint{4.299354in}{0.547232in}}%
\pgfpathlineto{\pgfqpoint{4.315851in}{0.548069in}}%
\pgfpathlineto{\pgfqpoint{4.332348in}{0.547831in}}%
\pgfpathlineto{\pgfqpoint{4.348845in}{0.547526in}}%
\pgfpathlineto{\pgfqpoint{4.365342in}{0.548417in}}%
\pgfpathlineto{\pgfqpoint{4.381840in}{0.549388in}}%
\pgfpathlineto{\pgfqpoint{4.398337in}{0.546647in}}%
\pgfpathlineto{\pgfqpoint{4.414834in}{0.547901in}}%
\pgfpathlineto{\pgfqpoint{4.431331in}{0.546893in}}%
\pgfpathlineto{\pgfqpoint{4.447829in}{0.545633in}}%
\pgfpathlineto{\pgfqpoint{4.464326in}{0.546383in}}%
\pgfpathlineto{\pgfqpoint{4.480823in}{0.544319in}}%
\pgfpathlineto{\pgfqpoint{4.497321in}{0.548767in}}%
\pgfpathlineto{\pgfqpoint{4.513817in}{0.554530in}}%
\pgfpathlineto{\pgfqpoint{4.530315in}{0.554527in}}%
\pgfpathlineto{\pgfqpoint{4.546812in}{0.551374in}}%
\pgfpathlineto{\pgfqpoint{4.563309in}{0.551118in}}%
\pgfpathlineto{\pgfqpoint{4.579806in}{0.546568in}}%
\pgfpathlineto{\pgfqpoint{4.596304in}{0.544764in}}%
\pgfpathlineto{\pgfqpoint{4.612801in}{0.543022in}}%
\pgfpathlineto{\pgfqpoint{4.629298in}{0.536650in}}%
\pgfpathlineto{\pgfqpoint{4.645796in}{0.537011in}}%
\pgfpathlineto{\pgfqpoint{4.662293in}{0.539958in}}%
\pgfpathlineto{\pgfqpoint{4.678790in}{0.547043in}}%
\pgfpathlineto{\pgfqpoint{4.695287in}{0.550143in}}%
\pgfpathlineto{\pgfqpoint{4.711784in}{0.550041in}}%
\pgfpathlineto{\pgfqpoint{4.728281in}{0.552101in}}%
\pgfpathlineto{\pgfqpoint{4.744779in}{0.551676in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.550175in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.655171in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.655171in}}%
\pgfpathlineto{\pgfqpoint{4.744779in}{1.657774in}}%
\pgfpathlineto{\pgfqpoint{4.728281in}{1.656598in}}%
\pgfpathlineto{\pgfqpoint{4.711784in}{1.658281in}}%
\pgfpathlineto{\pgfqpoint{4.695287in}{1.656030in}}%
\pgfpathlineto{\pgfqpoint{4.678790in}{1.656689in}}%
\pgfpathlineto{\pgfqpoint{4.662293in}{1.658480in}}%
\pgfpathlineto{\pgfqpoint{4.645796in}{1.657926in}}%
\pgfpathlineto{\pgfqpoint{4.629298in}{1.661029in}}%
\pgfpathlineto{\pgfqpoint{4.612801in}{1.662829in}}%
\pgfpathlineto{\pgfqpoint{4.596304in}{1.665908in}}%
\pgfpathlineto{\pgfqpoint{4.579806in}{1.662771in}}%
\pgfpathlineto{\pgfqpoint{4.563309in}{1.661017in}}%
\pgfpathlineto{\pgfqpoint{4.546812in}{1.659104in}}%
\pgfpathlineto{\pgfqpoint{4.530315in}{1.653346in}}%
\pgfpathlineto{\pgfqpoint{4.513817in}{1.657420in}}%
\pgfpathlineto{\pgfqpoint{4.497321in}{1.661097in}}%
\pgfpathlineto{\pgfqpoint{4.480823in}{1.661474in}}%
\pgfpathlineto{\pgfqpoint{4.464326in}{1.655954in}}%
\pgfpathlineto{\pgfqpoint{4.447829in}{1.654823in}}%
\pgfpathlineto{\pgfqpoint{4.431331in}{1.659206in}}%
\pgfpathlineto{\pgfqpoint{4.414834in}{1.657881in}}%
\pgfpathlineto{\pgfqpoint{4.398337in}{1.660711in}}%
\pgfpathlineto{\pgfqpoint{4.381840in}{1.658292in}}%
\pgfpathlineto{\pgfqpoint{4.365342in}{1.660398in}}%
\pgfpathlineto{\pgfqpoint{4.348845in}{1.659374in}}%
\pgfpathlineto{\pgfqpoint{4.332348in}{1.660364in}}%
\pgfpathlineto{\pgfqpoint{4.315851in}{1.661965in}}%
\pgfpathlineto{\pgfqpoint{4.299354in}{1.667556in}}%
\pgfpathlineto{\pgfqpoint{4.282856in}{1.671447in}}%
\pgfpathlineto{\pgfqpoint{4.266359in}{1.672054in}}%
\pgfpathlineto{\pgfqpoint{4.249862in}{1.668569in}}%
\pgfpathlineto{\pgfqpoint{4.233365in}{1.666795in}}%
\pgfpathlineto{\pgfqpoint{4.216867in}{1.666919in}}%
\pgfpathlineto{\pgfqpoint{4.200370in}{1.667858in}}%
\pgfpathlineto{\pgfqpoint{4.183873in}{1.669663in}}%
\pgfpathlineto{\pgfqpoint{4.167375in}{1.666374in}}%
\pgfpathlineto{\pgfqpoint{4.150878in}{1.663747in}}%
\pgfpathlineto{\pgfqpoint{4.134381in}{1.662672in}}%
\pgfpathlineto{\pgfqpoint{4.117884in}{1.663358in}}%
\pgfpathlineto{\pgfqpoint{4.101387in}{1.665249in}}%
\pgfpathlineto{\pgfqpoint{4.084890in}{1.662811in}}%
\pgfpathlineto{\pgfqpoint{4.068392in}{1.659763in}}%
\pgfpathlineto{\pgfqpoint{4.051895in}{1.659429in}}%
\pgfpathlineto{\pgfqpoint{4.035398in}{1.659776in}}%
\pgfpathlineto{\pgfqpoint{4.018900in}{1.661957in}}%
\pgfpathlineto{\pgfqpoint{4.002403in}{1.658812in}}%
\pgfpathlineto{\pgfqpoint{3.985906in}{1.665139in}}%
\pgfpathlineto{\pgfqpoint{3.969408in}{1.665895in}}%
\pgfpathlineto{\pgfqpoint{3.952911in}{1.668929in}}%
\pgfpathlineto{\pgfqpoint{3.936415in}{1.672813in}}%
\pgfpathlineto{\pgfqpoint{3.919917in}{1.677018in}}%
\pgfpathlineto{\pgfqpoint{3.903420in}{1.676296in}}%
\pgfpathlineto{\pgfqpoint{3.886923in}{1.672161in}}%
\pgfpathlineto{\pgfqpoint{3.870425in}{1.673611in}}%
\pgfpathlineto{\pgfqpoint{3.853928in}{1.672489in}}%
\pgfpathlineto{\pgfqpoint{3.837431in}{1.669677in}}%
\pgfpathlineto{\pgfqpoint{3.820933in}{1.671583in}}%
\pgfpathlineto{\pgfqpoint{3.804436in}{1.668211in}}%
\pgfpathlineto{\pgfqpoint{3.787939in}{1.670466in}}%
\pgfpathlineto{\pgfqpoint{3.771442in}{1.667713in}}%
\pgfpathlineto{\pgfqpoint{3.754945in}{1.669430in}}%
\pgfpathlineto{\pgfqpoint{3.738448in}{1.666509in}}%
\pgfpathlineto{\pgfqpoint{3.721950in}{1.660849in}}%
\pgfpathlineto{\pgfqpoint{3.705453in}{1.662974in}}%
\pgfpathlineto{\pgfqpoint{3.688956in}{1.663027in}}%
\pgfpathlineto{\pgfqpoint{3.672458in}{1.661835in}}%
\pgfpathlineto{\pgfqpoint{3.655961in}{1.659667in}}%
\pgfpathlineto{\pgfqpoint{3.639464in}{1.657574in}}%
\pgfpathlineto{\pgfqpoint{3.622967in}{1.665938in}}%
\pgfpathlineto{\pgfqpoint{3.606469in}{1.666577in}}%
\pgfpathlineto{\pgfqpoint{3.589972in}{1.665448in}}%
\pgfpathlineto{\pgfqpoint{3.573475in}{1.661949in}}%
\pgfpathlineto{\pgfqpoint{3.556978in}{1.660452in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{1.664161in}}%
\pgfpathlineto{\pgfqpoint{3.523984in}{1.665816in}}%
\pgfpathlineto{\pgfqpoint{3.507486in}{1.669139in}}%
\pgfpathlineto{\pgfqpoint{3.490989in}{1.661567in}}%
\pgfpathlineto{\pgfqpoint{3.474492in}{1.663679in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{1.663277in}}%
\pgfpathlineto{\pgfqpoint{3.441497in}{1.659113in}}%
\pgfpathlineto{\pgfqpoint{3.425000in}{1.657763in}}%
\pgfpathlineto{\pgfqpoint{3.408502in}{1.651705in}}%
\pgfpathlineto{\pgfqpoint{3.392005in}{1.649132in}}%
\pgfpathlineto{\pgfqpoint{3.375509in}{1.650663in}}%
\pgfpathlineto{\pgfqpoint{3.359011in}{1.650478in}}%
\pgfpathlineto{\pgfqpoint{3.342514in}{1.654060in}}%
\pgfpathlineto{\pgfqpoint{3.326017in}{1.652830in}}%
\pgfpathlineto{\pgfqpoint{3.309519in}{1.655199in}}%
\pgfpathlineto{\pgfqpoint{3.293022in}{1.655324in}}%
\pgfpathlineto{\pgfqpoint{3.276525in}{1.650689in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{1.644986in}}%
\pgfpathlineto{\pgfqpoint{3.243530in}{1.636542in}}%
\pgfpathlineto{\pgfqpoint{3.227033in}{1.634519in}}%
\pgfpathlineto{\pgfqpoint{3.210535in}{1.637661in}}%
\pgfpathlineto{\pgfqpoint{3.194038in}{1.632483in}}%
\pgfpathlineto{\pgfqpoint{3.177542in}{1.631110in}}%
\pgfpathlineto{\pgfqpoint{3.161044in}{1.632867in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{1.630553in}}%
\pgfpathlineto{\pgfqpoint{3.128050in}{1.628823in}}%
\pgfpathlineto{\pgfqpoint{3.111552in}{1.628986in}}%
\pgfpathlineto{\pgfqpoint{3.095055in}{1.629395in}}%
\pgfpathlineto{\pgfqpoint{3.078558in}{1.630179in}}%
\pgfpathlineto{\pgfqpoint{3.062060in}{1.628095in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{1.626287in}}%
\pgfpathlineto{\pgfqpoint{3.029066in}{1.625542in}}%
\pgfpathlineto{\pgfqpoint{3.012569in}{1.623381in}}%
\pgfpathlineto{\pgfqpoint{2.996072in}{1.621386in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{1.618642in}}%
\pgfpathlineto{\pgfqpoint{2.963077in}{1.612081in}}%
\pgfpathlineto{\pgfqpoint{2.946580in}{1.611956in}}%
\pgfpathlineto{\pgfqpoint{2.930083in}{1.619391in}}%
\pgfpathlineto{\pgfqpoint{2.913585in}{1.621255in}}%
\pgfpathlineto{\pgfqpoint{2.897088in}{1.624123in}}%
\pgfpathlineto{\pgfqpoint{2.880591in}{1.624427in}}%
\pgfpathlineto{\pgfqpoint{2.864094in}{1.628342in}}%
\pgfpathlineto{\pgfqpoint{2.847597in}{1.632157in}}%
\pgfpathlineto{\pgfqpoint{2.831099in}{1.633423in}}%
\pgfpathlineto{\pgfqpoint{2.814602in}{1.636269in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{1.636792in}}%
\pgfpathlineto{\pgfqpoint{2.781607in}{1.633666in}}%
\pgfpathlineto{\pgfqpoint{2.765111in}{1.627392in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{1.625653in}}%
\pgfpathlineto{\pgfqpoint{2.732116in}{1.630009in}}%
\pgfpathlineto{\pgfqpoint{2.715619in}{1.632886in}}%
\pgfpathlineto{\pgfqpoint{2.699121in}{1.636851in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{1.645645in}}%
\pgfpathlineto{\pgfqpoint{2.666127in}{1.649430in}}%
\pgfpathlineto{\pgfqpoint{2.649630in}{1.650199in}}%
\pgfpathlineto{\pgfqpoint{2.633132in}{1.648278in}}%
\pgfpathlineto{\pgfqpoint{2.616635in}{1.649084in}}%
\pgfpathlineto{\pgfqpoint{2.600138in}{1.648378in}}%
\pgfpathlineto{\pgfqpoint{2.583641in}{1.642048in}}%
\pgfpathlineto{\pgfqpoint{2.567144in}{1.643122in}}%
\pgfpathlineto{\pgfqpoint{2.550646in}{1.636346in}}%
\pgfpathlineto{\pgfqpoint{2.534149in}{1.635958in}}%
\pgfpathlineto{\pgfqpoint{2.517652in}{1.634797in}}%
\pgfpathlineto{\pgfqpoint{2.501154in}{1.636680in}}%
\pgfpathlineto{\pgfqpoint{2.484657in}{1.635766in}}%
\pgfpathlineto{\pgfqpoint{2.468160in}{1.632782in}}%
\pgfpathlineto{\pgfqpoint{2.451663in}{1.629000in}}%
\pgfpathlineto{\pgfqpoint{2.435166in}{1.629779in}}%
\pgfpathlineto{\pgfqpoint{2.418668in}{1.630985in}}%
\pgfpathlineto{\pgfqpoint{2.402171in}{1.624640in}}%
\pgfpathlineto{\pgfqpoint{2.385674in}{1.628986in}}%
\pgfpathlineto{\pgfqpoint{2.369177in}{1.634273in}}%
\pgfpathlineto{\pgfqpoint{2.352679in}{1.635389in}}%
\pgfpathlineto{\pgfqpoint{2.336182in}{1.639327in}}%
\pgfpathlineto{\pgfqpoint{2.319685in}{1.640968in}}%
\pgfpathlineto{\pgfqpoint{2.303187in}{1.641887in}}%
\pgfpathlineto{\pgfqpoint{2.286691in}{1.641353in}}%
\pgfpathlineto{\pgfqpoint{2.270193in}{1.644083in}}%
\pgfpathlineto{\pgfqpoint{2.253696in}{1.641545in}}%
\pgfpathlineto{\pgfqpoint{2.237199in}{1.640646in}}%
\pgfpathlineto{\pgfqpoint{2.220701in}{1.642969in}}%
\pgfpathlineto{\pgfqpoint{2.204204in}{1.642749in}}%
\pgfpathlineto{\pgfqpoint{2.187707in}{1.641183in}}%
\pgfpathlineto{\pgfqpoint{2.171210in}{1.641200in}}%
\pgfpathlineto{\pgfqpoint{2.154712in}{1.639976in}}%
\pgfpathlineto{\pgfqpoint{2.138215in}{1.638613in}}%
\pgfpathlineto{\pgfqpoint{2.121718in}{1.639195in}}%
\pgfpathlineto{\pgfqpoint{2.105221in}{1.641257in}}%
\pgfpathlineto{\pgfqpoint{2.088724in}{1.644659in}}%
\pgfpathlineto{\pgfqpoint{2.072226in}{1.641842in}}%
\pgfpathlineto{\pgfqpoint{2.055729in}{1.639603in}}%
\pgfpathlineto{\pgfqpoint{2.039232in}{1.637696in}}%
\pgfpathlineto{\pgfqpoint{2.022734in}{1.636853in}}%
\pgfpathlineto{\pgfqpoint{2.006238in}{1.631858in}}%
\pgfpathlineto{\pgfqpoint{1.989740in}{1.638642in}}%
\pgfpathlineto{\pgfqpoint{1.973243in}{1.638313in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{1.638855in}}%
\pgfpathlineto{\pgfqpoint{1.940248in}{1.639823in}}%
\pgfpathlineto{\pgfqpoint{1.923751in}{1.639440in}}%
\pgfpathlineto{\pgfqpoint{1.907254in}{1.632572in}}%
\pgfpathlineto{\pgfqpoint{1.890757in}{1.633008in}}%
\pgfpathlineto{\pgfqpoint{1.874259in}{1.631085in}}%
\pgfpathlineto{\pgfqpoint{1.857762in}{1.630698in}}%
\pgfpathlineto{\pgfqpoint{1.841265in}{1.627067in}}%
\pgfpathlineto{\pgfqpoint{1.824768in}{1.622078in}}%
\pgfpathlineto{\pgfqpoint{1.808271in}{1.621066in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.623116in}}%
\pgfpathlineto{\pgfqpoint{1.775276in}{1.627854in}}%
\pgfpathlineto{\pgfqpoint{1.758779in}{1.630009in}}%
\pgfpathlineto{\pgfqpoint{1.742281in}{1.630529in}}%
\pgfpathlineto{\pgfqpoint{1.725784in}{1.630576in}}%
\pgfpathlineto{\pgfqpoint{1.709287in}{1.632037in}}%
\pgfpathlineto{\pgfqpoint{1.692790in}{1.630453in}}%
\pgfpathlineto{\pgfqpoint{1.676293in}{1.632384in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{1.639350in}}%
\pgfpathlineto{\pgfqpoint{1.643298in}{1.639465in}}%
\pgfpathlineto{\pgfqpoint{1.626801in}{1.641381in}}%
\pgfpathlineto{\pgfqpoint{1.610304in}{1.654897in}}%
\pgfpathlineto{\pgfqpoint{1.593806in}{1.656119in}}%
\pgfpathlineto{\pgfqpoint{1.577309in}{1.657404in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.657595in}}%
\pgfpathlineto{\pgfqpoint{1.544315in}{1.659963in}}%
\pgfpathlineto{\pgfqpoint{1.527818in}{1.661240in}}%
\pgfpathlineto{\pgfqpoint{1.511320in}{1.664730in}}%
\pgfpathlineto{\pgfqpoint{1.494823in}{1.665761in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.664272in}}%
\pgfpathlineto{\pgfqpoint{1.461828in}{1.659474in}}%
\pgfpathlineto{\pgfqpoint{1.445331in}{1.660480in}}%
\pgfpathlineto{\pgfqpoint{1.428834in}{1.660233in}}%
\pgfpathlineto{\pgfqpoint{1.412337in}{1.658210in}}%
\pgfpathlineto{\pgfqpoint{1.395839in}{1.656594in}}%
\pgfpathlineto{\pgfqpoint{1.379342in}{1.648475in}}%
\pgfpathlineto{\pgfqpoint{1.362845in}{1.641540in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{1.636344in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{1.636300in}}%
\pgfpathlineto{\pgfqpoint{1.313353in}{1.637320in}}%
\pgfpathlineto{\pgfqpoint{1.296856in}{1.636908in}}%
\pgfpathlineto{\pgfqpoint{1.280359in}{1.635738in}}%
\pgfpathlineto{\pgfqpoint{1.263862in}{1.639279in}}%
\pgfpathlineto{\pgfqpoint{1.247365in}{1.638972in}}%
\pgfpathlineto{\pgfqpoint{1.230867in}{1.637839in}}%
\pgfpathlineto{\pgfqpoint{1.214370in}{1.635180in}}%
\pgfpathlineto{\pgfqpoint{1.197873in}{1.637188in}}%
\pgfpathlineto{\pgfqpoint{1.181375in}{1.637063in}}%
\pgfpathlineto{\pgfqpoint{1.164878in}{1.633881in}}%
\pgfpathlineto{\pgfqpoint{1.148381in}{1.630878in}}%
\pgfpathlineto{\pgfqpoint{1.131884in}{1.629581in}}%
\pgfpathlineto{\pgfqpoint{1.115386in}{1.627565in}}%
\pgfpathlineto{\pgfqpoint{1.098889in}{1.624587in}}%
\pgfpathlineto{\pgfqpoint{1.082392in}{1.621213in}}%
\pgfpathlineto{\pgfqpoint{1.065895in}{1.618171in}}%
\pgfpathlineto{\pgfqpoint{1.049398in}{1.616806in}}%
\pgfpathlineto{\pgfqpoint{1.032900in}{1.617826in}}%
\pgfpathlineto{\pgfqpoint{1.016403in}{1.614736in}}%
\pgfpathlineto{\pgfqpoint{0.999906in}{1.612972in}}%
\pgfpathlineto{\pgfqpoint{0.983409in}{1.610436in}}%
\pgfpathlineto{\pgfqpoint{0.966911in}{1.608803in}}%
\pgfpathlineto{\pgfqpoint{0.950414in}{1.611379in}}%
\pgfpathlineto{\pgfqpoint{0.933917in}{1.614987in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{1.625798in}}%
\pgfpathlineto{\pgfqpoint{0.900922in}{1.619815in}}%
\pgfpathlineto{\pgfqpoint{0.884425in}{1.621376in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{1.617082in}}%
\pgfpathlineto{\pgfqpoint{0.851431in}{1.615287in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{1.614450in}}%
\pgfpathlineto{\pgfqpoint{0.818436in}{1.622396in}}%
\pgfpathlineto{\pgfqpoint{0.801939in}{1.625799in}}%
\pgfpathlineto{\pgfqpoint{0.785442in}{1.624071in}}%
\pgfpathlineto{\pgfqpoint{0.768945in}{1.620374in}}%
\pgfpathlineto{\pgfqpoint{0.752447in}{1.621497in}}%
\pgfpathlineto{\pgfqpoint{0.735950in}{1.622068in}}%
\pgfpathlineto{\pgfqpoint{0.719453in}{1.627014in}}%
\pgfpathlineto{\pgfqpoint{0.702956in}{1.629300in}}%
\pgfpathlineto{\pgfqpoint{0.686458in}{1.634162in}}%
\pgfpathlineto{\pgfqpoint{0.669961in}{1.635401in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.642265in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.642265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.653464in}{0.446318in}}{\pgfqpoint{4.761276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.700506in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{0.478095in}}%
\pgfpathlineto{\pgfqpoint{0.669961in}{0.484325in}}%
\pgfpathlineto{\pgfqpoint{0.686458in}{0.483596in}}%
\pgfpathlineto{\pgfqpoint{0.702956in}{0.481917in}}%
\pgfpathlineto{\pgfqpoint{0.719453in}{0.479999in}}%
\pgfpathlineto{\pgfqpoint{0.735950in}{0.481181in}}%
\pgfpathlineto{\pgfqpoint{0.752447in}{0.483307in}}%
\pgfpathlineto{\pgfqpoint{0.768945in}{0.482171in}}%
\pgfpathlineto{\pgfqpoint{0.785442in}{0.487656in}}%
\pgfpathlineto{\pgfqpoint{0.801939in}{0.490678in}}%
\pgfpathlineto{\pgfqpoint{0.818436in}{0.492182in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{0.492143in}}%
\pgfpathlineto{\pgfqpoint{0.851431in}{0.489799in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{0.488996in}}%
\pgfpathlineto{\pgfqpoint{0.884425in}{0.486554in}}%
\pgfpathlineto{\pgfqpoint{0.900922in}{0.487556in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{0.489735in}}%
\pgfpathlineto{\pgfqpoint{0.933917in}{0.484448in}}%
\pgfpathlineto{\pgfqpoint{0.950414in}{0.481132in}}%
\pgfpathlineto{\pgfqpoint{0.966911in}{0.482897in}}%
\pgfpathlineto{\pgfqpoint{0.983409in}{0.483780in}}%
\pgfpathlineto{\pgfqpoint{0.999906in}{0.483924in}}%
\pgfpathlineto{\pgfqpoint{1.016403in}{0.486613in}}%
\pgfpathlineto{\pgfqpoint{1.032900in}{0.480717in}}%
\pgfpathlineto{\pgfqpoint{1.049398in}{0.479230in}}%
\pgfpathlineto{\pgfqpoint{1.065895in}{0.479204in}}%
\pgfpathlineto{\pgfqpoint{1.082392in}{0.476418in}}%
\pgfpathlineto{\pgfqpoint{1.098889in}{0.482466in}}%
\pgfpathlineto{\pgfqpoint{1.115386in}{0.480406in}}%
\pgfpathlineto{\pgfqpoint{1.131884in}{0.477126in}}%
\pgfpathlineto{\pgfqpoint{1.148381in}{0.475518in}}%
\pgfpathlineto{\pgfqpoint{1.164878in}{0.478978in}}%
\pgfpathlineto{\pgfqpoint{1.181375in}{0.473974in}}%
\pgfpathlineto{\pgfqpoint{1.197873in}{0.475977in}}%
\pgfpathlineto{\pgfqpoint{1.214370in}{0.483045in}}%
\pgfpathlineto{\pgfqpoint{1.230867in}{0.481531in}}%
\pgfpathlineto{\pgfqpoint{1.247365in}{0.480428in}}%
\pgfpathlineto{\pgfqpoint{1.263862in}{0.484077in}}%
\pgfpathlineto{\pgfqpoint{1.280359in}{0.486425in}}%
\pgfpathlineto{\pgfqpoint{1.296856in}{0.487380in}}%
\pgfpathlineto{\pgfqpoint{1.313353in}{0.479572in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{0.486050in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{0.488781in}}%
\pgfpathlineto{\pgfqpoint{1.362845in}{0.489855in}}%
\pgfpathlineto{\pgfqpoint{1.379342in}{0.489908in}}%
\pgfpathlineto{\pgfqpoint{1.395839in}{0.486946in}}%
\pgfpathlineto{\pgfqpoint{1.412337in}{0.488148in}}%
\pgfpathlineto{\pgfqpoint{1.428834in}{0.488607in}}%
\pgfpathlineto{\pgfqpoint{1.445331in}{0.488111in}}%
\pgfpathlineto{\pgfqpoint{1.461828in}{0.487365in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{0.491550in}}%
\pgfpathlineto{\pgfqpoint{1.494823in}{0.493933in}}%
\pgfpathlineto{\pgfqpoint{1.511320in}{0.493961in}}%
\pgfpathlineto{\pgfqpoint{1.527818in}{0.494415in}}%
\pgfpathlineto{\pgfqpoint{1.544315in}{0.496079in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.494451in}}%
\pgfpathlineto{\pgfqpoint{1.577309in}{0.496381in}}%
\pgfpathlineto{\pgfqpoint{1.593806in}{0.496263in}}%
\pgfpathlineto{\pgfqpoint{1.610304in}{0.498893in}}%
\pgfpathlineto{\pgfqpoint{1.626801in}{0.501601in}}%
\pgfpathlineto{\pgfqpoint{1.643298in}{0.501387in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{0.500142in}}%
\pgfpathlineto{\pgfqpoint{1.676293in}{0.500374in}}%
\pgfpathlineto{\pgfqpoint{1.692790in}{0.499640in}}%
\pgfpathlineto{\pgfqpoint{1.709287in}{0.501212in}}%
\pgfpathlineto{\pgfqpoint{1.725784in}{0.498458in}}%
\pgfpathlineto{\pgfqpoint{1.742281in}{0.496154in}}%
\pgfpathlineto{\pgfqpoint{1.758779in}{0.491833in}}%
\pgfpathlineto{\pgfqpoint{1.775276in}{0.491537in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{0.488944in}}%
\pgfpathlineto{\pgfqpoint{1.808271in}{0.491865in}}%
\pgfpathlineto{\pgfqpoint{1.824768in}{0.492259in}}%
\pgfpathlineto{\pgfqpoint{1.841265in}{0.493713in}}%
\pgfpathlineto{\pgfqpoint{1.857762in}{0.493132in}}%
\pgfpathlineto{\pgfqpoint{1.874259in}{0.490079in}}%
\pgfpathlineto{\pgfqpoint{1.890757in}{0.494296in}}%
\pgfpathlineto{\pgfqpoint{1.907254in}{0.494805in}}%
\pgfpathlineto{\pgfqpoint{1.923751in}{0.489117in}}%
\pgfpathlineto{\pgfqpoint{1.940248in}{0.487477in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{0.488012in}}%
\pgfpathlineto{\pgfqpoint{1.973243in}{0.487870in}}%
\pgfpathlineto{\pgfqpoint{1.989740in}{0.484616in}}%
\pgfpathlineto{\pgfqpoint{2.006238in}{0.488324in}}%
\pgfpathlineto{\pgfqpoint{2.022734in}{0.489953in}}%
\pgfpathlineto{\pgfqpoint{2.039232in}{0.487876in}}%
\pgfpathlineto{\pgfqpoint{2.055729in}{0.486107in}}%
\pgfpathlineto{\pgfqpoint{2.072226in}{0.485967in}}%
\pgfpathlineto{\pgfqpoint{2.088724in}{0.481979in}}%
\pgfpathlineto{\pgfqpoint{2.105221in}{0.482578in}}%
\pgfpathlineto{\pgfqpoint{2.121718in}{0.480784in}}%
\pgfpathlineto{\pgfqpoint{2.138215in}{0.481002in}}%
\pgfpathlineto{\pgfqpoint{2.154712in}{0.483345in}}%
\pgfpathlineto{\pgfqpoint{2.171210in}{0.487840in}}%
\pgfpathlineto{\pgfqpoint{2.187707in}{0.485689in}}%
\pgfpathlineto{\pgfqpoint{2.204204in}{0.487916in}}%
\pgfpathlineto{\pgfqpoint{2.220701in}{0.484512in}}%
\pgfpathlineto{\pgfqpoint{2.237199in}{0.482159in}}%
\pgfpathlineto{\pgfqpoint{2.253696in}{0.482879in}}%
\pgfpathlineto{\pgfqpoint{2.270193in}{0.483570in}}%
\pgfpathlineto{\pgfqpoint{2.286691in}{0.485431in}}%
\pgfpathlineto{\pgfqpoint{2.303187in}{0.484714in}}%
\pgfpathlineto{\pgfqpoint{2.319685in}{0.481852in}}%
\pgfpathlineto{\pgfqpoint{2.336182in}{0.482267in}}%
\pgfpathlineto{\pgfqpoint{2.352679in}{0.477200in}}%
\pgfpathlineto{\pgfqpoint{2.369177in}{0.481895in}}%
\pgfpathlineto{\pgfqpoint{2.385674in}{0.480698in}}%
\pgfpathlineto{\pgfqpoint{2.402171in}{0.482361in}}%
\pgfpathlineto{\pgfqpoint{2.418668in}{0.480033in}}%
\pgfpathlineto{\pgfqpoint{2.435166in}{0.481262in}}%
\pgfpathlineto{\pgfqpoint{2.451663in}{0.480590in}}%
\pgfpathlineto{\pgfqpoint{2.468160in}{0.477293in}}%
\pgfpathlineto{\pgfqpoint{2.484657in}{0.477795in}}%
\pgfpathlineto{\pgfqpoint{2.501154in}{0.474802in}}%
\pgfpathlineto{\pgfqpoint{2.517652in}{0.468408in}}%
\pgfpathlineto{\pgfqpoint{2.534149in}{0.468336in}}%
\pgfpathlineto{\pgfqpoint{2.550646in}{0.463606in}}%
\pgfpathlineto{\pgfqpoint{2.567144in}{0.462265in}}%
\pgfpathlineto{\pgfqpoint{2.583641in}{0.460834in}}%
\pgfpathlineto{\pgfqpoint{2.600138in}{0.467643in}}%
\pgfpathlineto{\pgfqpoint{2.616635in}{0.468982in}}%
\pgfpathlineto{\pgfqpoint{2.633132in}{0.467982in}}%
\pgfpathlineto{\pgfqpoint{2.649630in}{0.470284in}}%
\pgfpathlineto{\pgfqpoint{2.666127in}{0.470907in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{0.475896in}}%
\pgfpathlineto{\pgfqpoint{2.699121in}{0.474305in}}%
\pgfpathlineto{\pgfqpoint{2.715619in}{0.470252in}}%
\pgfpathlineto{\pgfqpoint{2.732116in}{0.473696in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{2.765111in}{0.478934in}}%
\pgfpathlineto{\pgfqpoint{2.781607in}{0.480261in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{0.479552in}}%
\pgfpathlineto{\pgfqpoint{2.814602in}{0.478351in}}%
\pgfpathlineto{\pgfqpoint{2.831099in}{0.475456in}}%
\pgfpathlineto{\pgfqpoint{2.847597in}{0.480793in}}%
\pgfpathlineto{\pgfqpoint{2.864094in}{0.481407in}}%
\pgfpathlineto{\pgfqpoint{2.880591in}{0.484064in}}%
\pgfpathlineto{\pgfqpoint{2.897088in}{0.484757in}}%
\pgfpathlineto{\pgfqpoint{2.913585in}{0.486116in}}%
\pgfpathlineto{\pgfqpoint{2.930083in}{0.481246in}}%
\pgfpathlineto{\pgfqpoint{2.946580in}{0.481099in}}%
\pgfpathlineto{\pgfqpoint{2.963077in}{0.476477in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{0.478244in}}%
\pgfpathlineto{\pgfqpoint{2.996072in}{0.477697in}}%
\pgfpathlineto{\pgfqpoint{3.012569in}{0.474570in}}%
\pgfpathlineto{\pgfqpoint{3.029066in}{0.478039in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{0.478504in}}%
\pgfpathlineto{\pgfqpoint{3.062060in}{0.474923in}}%
\pgfpathlineto{\pgfqpoint{3.078558in}{0.472776in}}%
\pgfpathlineto{\pgfqpoint{3.095055in}{0.471250in}}%
\pgfpathlineto{\pgfqpoint{3.111552in}{0.475658in}}%
\pgfpathlineto{\pgfqpoint{3.128050in}{0.475803in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{0.477887in}}%
\pgfpathlineto{\pgfqpoint{3.161044in}{0.476525in}}%
\pgfpathlineto{\pgfqpoint{3.177542in}{0.476146in}}%
\pgfpathlineto{\pgfqpoint{3.194038in}{0.473934in}}%
\pgfpathlineto{\pgfqpoint{3.210535in}{0.478678in}}%
\pgfpathlineto{\pgfqpoint{3.227033in}{0.480343in}}%
\pgfpathlineto{\pgfqpoint{3.243530in}{0.480397in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{0.478216in}}%
\pgfpathlineto{\pgfqpoint{3.276525in}{0.480966in}}%
\pgfpathlineto{\pgfqpoint{3.293022in}{0.482989in}}%
\pgfpathlineto{\pgfqpoint{3.309519in}{0.480948in}}%
\pgfpathlineto{\pgfqpoint{3.326017in}{0.478134in}}%
\pgfpathlineto{\pgfqpoint{3.342514in}{0.477258in}}%
\pgfpathlineto{\pgfqpoint{3.359011in}{0.478476in}}%
\pgfpathlineto{\pgfqpoint{3.375509in}{0.482847in}}%
\pgfpathlineto{\pgfqpoint{3.392005in}{0.480007in}}%
\pgfpathlineto{\pgfqpoint{3.408502in}{0.485657in}}%
\pgfpathlineto{\pgfqpoint{3.425000in}{0.486776in}}%
\pgfpathlineto{\pgfqpoint{3.441497in}{0.485850in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{0.487471in}}%
\pgfpathlineto{\pgfqpoint{3.474492in}{0.495592in}}%
\pgfpathlineto{\pgfqpoint{3.490989in}{0.499082in}}%
\pgfpathlineto{\pgfqpoint{3.507486in}{0.501194in}}%
\pgfpathlineto{\pgfqpoint{3.523984in}{0.499175in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{3.556978in}{0.500927in}}%
\pgfpathlineto{\pgfqpoint{3.573475in}{0.501228in}}%
\pgfpathlineto{\pgfqpoint{3.589972in}{0.502775in}}%
\pgfpathlineto{\pgfqpoint{3.606469in}{0.502254in}}%
\pgfpathlineto{\pgfqpoint{3.622967in}{0.505223in}}%
\pgfpathlineto{\pgfqpoint{3.639464in}{0.505386in}}%
\pgfpathlineto{\pgfqpoint{3.655961in}{0.506711in}}%
\pgfpathlineto{\pgfqpoint{3.672458in}{0.504097in}}%
\pgfpathlineto{\pgfqpoint{3.688956in}{0.503673in}}%
\pgfpathlineto{\pgfqpoint{3.705453in}{0.508419in}}%
\pgfpathlineto{\pgfqpoint{3.721950in}{0.510287in}}%
\pgfpathlineto{\pgfqpoint{3.738448in}{0.516907in}}%
\pgfpathlineto{\pgfqpoint{3.754945in}{0.514090in}}%
\pgfpathlineto{\pgfqpoint{3.771442in}{0.510521in}}%
\pgfpathlineto{\pgfqpoint{3.787939in}{0.512129in}}%
\pgfpathlineto{\pgfqpoint{3.804436in}{0.509676in}}%
\pgfpathlineto{\pgfqpoint{3.820933in}{0.508281in}}%
\pgfpathlineto{\pgfqpoint{3.837431in}{0.505247in}}%
\pgfpathlineto{\pgfqpoint{3.853928in}{0.505548in}}%
\pgfpathlineto{\pgfqpoint{3.870425in}{0.502888in}}%
\pgfpathlineto{\pgfqpoint{3.886923in}{0.498288in}}%
\pgfpathlineto{\pgfqpoint{3.903420in}{0.497100in}}%
\pgfpathlineto{\pgfqpoint{3.919917in}{0.494490in}}%
\pgfpathlineto{\pgfqpoint{3.936415in}{0.487552in}}%
\pgfpathlineto{\pgfqpoint{3.952911in}{0.492490in}}%
\pgfpathlineto{\pgfqpoint{3.969408in}{0.488969in}}%
\pgfpathlineto{\pgfqpoint{3.985906in}{0.486718in}}%
\pgfpathlineto{\pgfqpoint{4.002403in}{0.483018in}}%
\pgfpathlineto{\pgfqpoint{4.018900in}{0.485317in}}%
\pgfpathlineto{\pgfqpoint{4.035398in}{0.481566in}}%
\pgfpathlineto{\pgfqpoint{4.051895in}{0.482211in}}%
\pgfpathlineto{\pgfqpoint{4.068392in}{0.481293in}}%
\pgfpathlineto{\pgfqpoint{4.084890in}{0.479846in}}%
\pgfpathlineto{\pgfqpoint{4.101387in}{0.477114in}}%
\pgfpathlineto{\pgfqpoint{4.117884in}{0.477442in}}%
\pgfpathlineto{\pgfqpoint{4.134381in}{0.475682in}}%
\pgfpathlineto{\pgfqpoint{4.150878in}{0.473755in}}%
\pgfpathlineto{\pgfqpoint{4.167375in}{0.476029in}}%
\pgfpathlineto{\pgfqpoint{4.183873in}{0.473443in}}%
\pgfpathlineto{\pgfqpoint{4.200370in}{0.473119in}}%
\pgfpathlineto{\pgfqpoint{4.216867in}{0.473102in}}%
\pgfpathlineto{\pgfqpoint{4.233365in}{0.470740in}}%
\pgfpathlineto{\pgfqpoint{4.249862in}{0.471503in}}%
\pgfpathlineto{\pgfqpoint{4.266359in}{0.469280in}}%
\pgfpathlineto{\pgfqpoint{4.282856in}{0.467585in}}%
\pgfpathlineto{\pgfqpoint{4.299354in}{0.467775in}}%
\pgfpathlineto{\pgfqpoint{4.315851in}{0.463743in}}%
\pgfpathlineto{\pgfqpoint{4.332348in}{0.457892in}}%
\pgfpathlineto{\pgfqpoint{4.348845in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{4.365342in}{0.454195in}}%
\pgfpathlineto{\pgfqpoint{4.381840in}{0.449960in}}%
\pgfpathlineto{\pgfqpoint{4.398337in}{0.452229in}}%
\pgfpathlineto{\pgfqpoint{4.414834in}{0.454482in}}%
\pgfpathlineto{\pgfqpoint{4.431331in}{0.454566in}}%
\pgfpathlineto{\pgfqpoint{4.447829in}{0.456544in}}%
\pgfpathlineto{\pgfqpoint{4.464326in}{0.459837in}}%
\pgfpathlineto{\pgfqpoint{4.480823in}{0.460177in}}%
\pgfpathlineto{\pgfqpoint{4.497321in}{0.464692in}}%
\pgfpathlineto{\pgfqpoint{4.513817in}{0.467074in}}%
\pgfpathlineto{\pgfqpoint{4.530315in}{0.462974in}}%
\pgfpathlineto{\pgfqpoint{4.546812in}{0.459861in}}%
\pgfpathlineto{\pgfqpoint{4.563309in}{0.460350in}}%
\pgfpathlineto{\pgfqpoint{4.579806in}{0.460041in}}%
\pgfpathlineto{\pgfqpoint{4.596304in}{0.454914in}}%
\pgfpathlineto{\pgfqpoint{4.612801in}{0.451029in}}%
\pgfpathlineto{\pgfqpoint{4.629298in}{0.452079in}}%
\pgfpathlineto{\pgfqpoint{4.645796in}{0.456602in}}%
\pgfpathlineto{\pgfqpoint{4.662293in}{0.458392in}}%
\pgfpathlineto{\pgfqpoint{4.678790in}{0.456619in}}%
\pgfpathlineto{\pgfqpoint{4.695287in}{0.454809in}}%
\pgfpathlineto{\pgfqpoint{4.711784in}{0.452191in}}%
\pgfpathlineto{\pgfqpoint{4.728281in}{0.452317in}}%
\pgfpathlineto{\pgfqpoint{4.744779in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{0.450594in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.681255in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.681255in}}%
\pgfpathlineto{\pgfqpoint{4.744779in}{1.683023in}}%
\pgfpathlineto{\pgfqpoint{4.728281in}{1.675492in}}%
\pgfpathlineto{\pgfqpoint{4.711784in}{1.673123in}}%
\pgfpathlineto{\pgfqpoint{4.695287in}{1.670449in}}%
\pgfpathlineto{\pgfqpoint{4.678790in}{1.670163in}}%
\pgfpathlineto{\pgfqpoint{4.662293in}{1.673059in}}%
\pgfpathlineto{\pgfqpoint{4.645796in}{1.677275in}}%
\pgfpathlineto{\pgfqpoint{4.629298in}{1.684737in}}%
\pgfpathlineto{\pgfqpoint{4.612801in}{1.684532in}}%
\pgfpathlineto{\pgfqpoint{4.596304in}{1.684164in}}%
\pgfpathlineto{\pgfqpoint{4.579806in}{1.679778in}}%
\pgfpathlineto{\pgfqpoint{4.563309in}{1.679967in}}%
\pgfpathlineto{\pgfqpoint{4.546812in}{1.679579in}}%
\pgfpathlineto{\pgfqpoint{4.530315in}{1.680604in}}%
\pgfpathlineto{\pgfqpoint{4.513817in}{1.680595in}}%
\pgfpathlineto{\pgfqpoint{4.497321in}{1.679561in}}%
\pgfpathlineto{\pgfqpoint{4.480823in}{1.681144in}}%
\pgfpathlineto{\pgfqpoint{4.464326in}{1.677050in}}%
\pgfpathlineto{\pgfqpoint{4.447829in}{1.683914in}}%
\pgfpathlineto{\pgfqpoint{4.431331in}{1.683785in}}%
\pgfpathlineto{\pgfqpoint{4.414834in}{1.683953in}}%
\pgfpathlineto{\pgfqpoint{4.398337in}{1.682171in}}%
\pgfpathlineto{\pgfqpoint{4.381840in}{1.685835in}}%
\pgfpathlineto{\pgfqpoint{4.365342in}{1.683457in}}%
\pgfpathlineto{\pgfqpoint{4.348845in}{1.685814in}}%
\pgfpathlineto{\pgfqpoint{4.332348in}{1.681644in}}%
\pgfpathlineto{\pgfqpoint{4.315851in}{1.677677in}}%
\pgfpathlineto{\pgfqpoint{4.299354in}{1.675648in}}%
\pgfpathlineto{\pgfqpoint{4.282856in}{1.673646in}}%
\pgfpathlineto{\pgfqpoint{4.266359in}{1.672879in}}%
\pgfpathlineto{\pgfqpoint{4.249862in}{1.672207in}}%
\pgfpathlineto{\pgfqpoint{4.233365in}{1.671810in}}%
\pgfpathlineto{\pgfqpoint{4.216867in}{1.670481in}}%
\pgfpathlineto{\pgfqpoint{4.200370in}{1.672057in}}%
\pgfpathlineto{\pgfqpoint{4.183873in}{1.675398in}}%
\pgfpathlineto{\pgfqpoint{4.167375in}{1.672562in}}%
\pgfpathlineto{\pgfqpoint{4.150878in}{1.670475in}}%
\pgfpathlineto{\pgfqpoint{4.134381in}{1.666235in}}%
\pgfpathlineto{\pgfqpoint{4.117884in}{1.665409in}}%
\pgfpathlineto{\pgfqpoint{4.101387in}{1.663919in}}%
\pgfpathlineto{\pgfqpoint{4.084890in}{1.662400in}}%
\pgfpathlineto{\pgfqpoint{4.068392in}{1.665175in}}%
\pgfpathlineto{\pgfqpoint{4.051895in}{1.665209in}}%
\pgfpathlineto{\pgfqpoint{4.035398in}{1.664979in}}%
\pgfpathlineto{\pgfqpoint{4.018900in}{1.663532in}}%
\pgfpathlineto{\pgfqpoint{4.002403in}{1.668472in}}%
\pgfpathlineto{\pgfqpoint{3.985906in}{1.668241in}}%
\pgfpathlineto{\pgfqpoint{3.969408in}{1.666227in}}%
\pgfpathlineto{\pgfqpoint{3.952911in}{1.664102in}}%
\pgfpathlineto{\pgfqpoint{3.936415in}{1.664261in}}%
\pgfpathlineto{\pgfqpoint{3.919917in}{1.662780in}}%
\pgfpathlineto{\pgfqpoint{3.903420in}{1.659766in}}%
\pgfpathlineto{\pgfqpoint{3.886923in}{1.659483in}}%
\pgfpathlineto{\pgfqpoint{3.870425in}{1.655390in}}%
\pgfpathlineto{\pgfqpoint{3.853928in}{1.656521in}}%
\pgfpathlineto{\pgfqpoint{3.837431in}{1.656879in}}%
\pgfpathlineto{\pgfqpoint{3.820933in}{1.655359in}}%
\pgfpathlineto{\pgfqpoint{3.804436in}{1.654067in}}%
\pgfpathlineto{\pgfqpoint{3.787939in}{1.652765in}}%
\pgfpathlineto{\pgfqpoint{3.771442in}{1.654562in}}%
\pgfpathlineto{\pgfqpoint{3.754945in}{1.648615in}}%
\pgfpathlineto{\pgfqpoint{3.738448in}{1.648877in}}%
\pgfpathlineto{\pgfqpoint{3.721950in}{1.649288in}}%
\pgfpathlineto{\pgfqpoint{3.705453in}{1.653141in}}%
\pgfpathlineto{\pgfqpoint{3.688956in}{1.657578in}}%
\pgfpathlineto{\pgfqpoint{3.672458in}{1.660287in}}%
\pgfpathlineto{\pgfqpoint{3.655961in}{1.661084in}}%
\pgfpathlineto{\pgfqpoint{3.639464in}{1.664006in}}%
\pgfpathlineto{\pgfqpoint{3.622967in}{1.663439in}}%
\pgfpathlineto{\pgfqpoint{3.606469in}{1.666257in}}%
\pgfpathlineto{\pgfqpoint{3.589972in}{1.668308in}}%
\pgfpathlineto{\pgfqpoint{3.573475in}{1.668923in}}%
\pgfpathlineto{\pgfqpoint{3.556978in}{1.669243in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{1.671167in}}%
\pgfpathlineto{\pgfqpoint{3.523984in}{1.672324in}}%
\pgfpathlineto{\pgfqpoint{3.507486in}{1.669073in}}%
\pgfpathlineto{\pgfqpoint{3.490989in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{3.474492in}{1.668605in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{1.673119in}}%
\pgfpathlineto{\pgfqpoint{3.441497in}{1.673810in}}%
\pgfpathlineto{\pgfqpoint{3.425000in}{1.674449in}}%
\pgfpathlineto{\pgfqpoint{3.408502in}{1.670658in}}%
\pgfpathlineto{\pgfqpoint{3.392005in}{1.671622in}}%
\pgfpathlineto{\pgfqpoint{3.375509in}{1.670337in}}%
\pgfpathlineto{\pgfqpoint{3.359011in}{1.671737in}}%
\pgfpathlineto{\pgfqpoint{3.342514in}{1.674125in}}%
\pgfpathlineto{\pgfqpoint{3.326017in}{1.674533in}}%
\pgfpathlineto{\pgfqpoint{3.309519in}{1.672044in}}%
\pgfpathlineto{\pgfqpoint{3.293022in}{1.672660in}}%
\pgfpathlineto{\pgfqpoint{3.276525in}{1.674919in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{1.679073in}}%
\pgfpathlineto{\pgfqpoint{3.243530in}{1.682807in}}%
\pgfpathlineto{\pgfqpoint{3.227033in}{1.685475in}}%
\pgfpathlineto{\pgfqpoint{3.210535in}{1.684443in}}%
\pgfpathlineto{\pgfqpoint{3.194038in}{1.688066in}}%
\pgfpathlineto{\pgfqpoint{3.177542in}{1.691296in}}%
\pgfpathlineto{\pgfqpoint{3.161044in}{1.693261in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{1.695138in}}%
\pgfpathlineto{\pgfqpoint{3.128050in}{1.695978in}}%
\pgfpathlineto{\pgfqpoint{3.111552in}{1.696822in}}%
\pgfpathlineto{\pgfqpoint{3.095055in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{3.078558in}{1.702012in}}%
\pgfpathlineto{\pgfqpoint{3.062060in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{1.697559in}}%
\pgfpathlineto{\pgfqpoint{3.029066in}{1.695481in}}%
\pgfpathlineto{\pgfqpoint{3.012569in}{1.698932in}}%
\pgfpathlineto{\pgfqpoint{2.996072in}{1.697599in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{1.698059in}}%
\pgfpathlineto{\pgfqpoint{2.963077in}{1.697550in}}%
\pgfpathlineto{\pgfqpoint{2.946580in}{1.690247in}}%
\pgfpathlineto{\pgfqpoint{2.930083in}{1.690790in}}%
\pgfpathlineto{\pgfqpoint{2.913585in}{1.690346in}}%
\pgfpathlineto{\pgfqpoint{2.897088in}{1.694247in}}%
\pgfpathlineto{\pgfqpoint{2.880591in}{1.689069in}}%
\pgfpathlineto{\pgfqpoint{2.864094in}{1.694585in}}%
\pgfpathlineto{\pgfqpoint{2.847597in}{1.693896in}}%
\pgfpathlineto{\pgfqpoint{2.831099in}{1.695754in}}%
\pgfpathlineto{\pgfqpoint{2.814602in}{1.690886in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{1.687071in}}%
\pgfpathlineto{\pgfqpoint{2.781607in}{1.684835in}}%
\pgfpathlineto{\pgfqpoint{2.765111in}{1.686201in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{1.684827in}}%
\pgfpathlineto{\pgfqpoint{2.732116in}{1.687704in}}%
\pgfpathlineto{\pgfqpoint{2.715619in}{1.691260in}}%
\pgfpathlineto{\pgfqpoint{2.699121in}{1.685327in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{1.683469in}}%
\pgfpathlineto{\pgfqpoint{2.666127in}{1.685800in}}%
\pgfpathlineto{\pgfqpoint{2.649630in}{1.688183in}}%
\pgfpathlineto{\pgfqpoint{2.633132in}{1.692315in}}%
\pgfpathlineto{\pgfqpoint{2.616635in}{1.692745in}}%
\pgfpathlineto{\pgfqpoint{2.600138in}{1.693479in}}%
\pgfpathlineto{\pgfqpoint{2.583641in}{1.695302in}}%
\pgfpathlineto{\pgfqpoint{2.567144in}{1.695632in}}%
\pgfpathlineto{\pgfqpoint{2.550646in}{1.699351in}}%
\pgfpathlineto{\pgfqpoint{2.534149in}{1.695085in}}%
\pgfpathlineto{\pgfqpoint{2.517652in}{1.695887in}}%
\pgfpathlineto{\pgfqpoint{2.501154in}{1.689488in}}%
\pgfpathlineto{\pgfqpoint{2.484657in}{1.687617in}}%
\pgfpathlineto{\pgfqpoint{2.468160in}{1.689589in}}%
\pgfpathlineto{\pgfqpoint{2.451663in}{1.688734in}}%
\pgfpathlineto{\pgfqpoint{2.435166in}{1.689304in}}%
\pgfpathlineto{\pgfqpoint{2.418668in}{1.688202in}}%
\pgfpathlineto{\pgfqpoint{2.402171in}{1.687363in}}%
\pgfpathlineto{\pgfqpoint{2.385674in}{1.686713in}}%
\pgfpathlineto{\pgfqpoint{2.369177in}{1.684304in}}%
\pgfpathlineto{\pgfqpoint{2.352679in}{1.687603in}}%
\pgfpathlineto{\pgfqpoint{2.336182in}{1.683853in}}%
\pgfpathlineto{\pgfqpoint{2.319685in}{1.683066in}}%
\pgfpathlineto{\pgfqpoint{2.303187in}{1.679797in}}%
\pgfpathlineto{\pgfqpoint{2.286691in}{1.680623in}}%
\pgfpathlineto{\pgfqpoint{2.270193in}{1.686902in}}%
\pgfpathlineto{\pgfqpoint{2.253696in}{1.689584in}}%
\pgfpathlineto{\pgfqpoint{2.237199in}{1.687383in}}%
\pgfpathlineto{\pgfqpoint{2.220701in}{1.685488in}}%
\pgfpathlineto{\pgfqpoint{2.204204in}{1.681816in}}%
\pgfpathlineto{\pgfqpoint{2.187707in}{1.682052in}}%
\pgfpathlineto{\pgfqpoint{2.171210in}{1.685936in}}%
\pgfpathlineto{\pgfqpoint{2.154712in}{1.689346in}}%
\pgfpathlineto{\pgfqpoint{2.138215in}{1.693046in}}%
\pgfpathlineto{\pgfqpoint{2.121718in}{1.695980in}}%
\pgfpathlineto{\pgfqpoint{2.105221in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{2.088724in}{1.693873in}}%
\pgfpathlineto{\pgfqpoint{2.072226in}{1.690651in}}%
\pgfpathlineto{\pgfqpoint{2.055729in}{1.690149in}}%
\pgfpathlineto{\pgfqpoint{2.039232in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{2.022734in}{1.690189in}}%
\pgfpathlineto{\pgfqpoint{2.006238in}{1.693955in}}%
\pgfpathlineto{\pgfqpoint{1.989740in}{1.688950in}}%
\pgfpathlineto{\pgfqpoint{1.973243in}{1.684368in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{1.688334in}}%
\pgfpathlineto{\pgfqpoint{1.940248in}{1.684392in}}%
\pgfpathlineto{\pgfqpoint{1.923751in}{1.683107in}}%
\pgfpathlineto{\pgfqpoint{1.907254in}{1.680001in}}%
\pgfpathlineto{\pgfqpoint{1.890757in}{1.682561in}}%
\pgfpathlineto{\pgfqpoint{1.874259in}{1.685456in}}%
\pgfpathlineto{\pgfqpoint{1.857762in}{1.682748in}}%
\pgfpathlineto{\pgfqpoint{1.841265in}{1.682505in}}%
\pgfpathlineto{\pgfqpoint{1.824768in}{1.684301in}}%
\pgfpathlineto{\pgfqpoint{1.808271in}{1.685445in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.680806in}}%
\pgfpathlineto{\pgfqpoint{1.775276in}{1.675888in}}%
\pgfpathlineto{\pgfqpoint{1.758779in}{1.680374in}}%
\pgfpathlineto{\pgfqpoint{1.742281in}{1.675933in}}%
\pgfpathlineto{\pgfqpoint{1.725784in}{1.675340in}}%
\pgfpathlineto{\pgfqpoint{1.709287in}{1.676995in}}%
\pgfpathlineto{\pgfqpoint{1.692790in}{1.677408in}}%
\pgfpathlineto{\pgfqpoint{1.676293in}{1.676416in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{1.676005in}}%
\pgfpathlineto{\pgfqpoint{1.643298in}{1.678895in}}%
\pgfpathlineto{\pgfqpoint{1.626801in}{1.682758in}}%
\pgfpathlineto{\pgfqpoint{1.610304in}{1.689564in}}%
\pgfpathlineto{\pgfqpoint{1.593806in}{1.691487in}}%
\pgfpathlineto{\pgfqpoint{1.577309in}{1.689394in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.691489in}}%
\pgfpathlineto{\pgfqpoint{1.544315in}{1.691757in}}%
\pgfpathlineto{\pgfqpoint{1.527818in}{1.695604in}}%
\pgfpathlineto{\pgfqpoint{1.511320in}{1.695680in}}%
\pgfpathlineto{\pgfqpoint{1.494823in}{1.692678in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.696170in}}%
\pgfpathlineto{\pgfqpoint{1.461828in}{1.697935in}}%
\pgfpathlineto{\pgfqpoint{1.445331in}{1.700467in}}%
\pgfpathlineto{\pgfqpoint{1.428834in}{1.700519in}}%
\pgfpathlineto{\pgfqpoint{1.412337in}{1.697295in}}%
\pgfpathlineto{\pgfqpoint{1.395839in}{1.695824in}}%
\pgfpathlineto{\pgfqpoint{1.379342in}{1.694226in}}%
\pgfpathlineto{\pgfqpoint{1.362845in}{1.692368in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{1.697608in}}%
\pgfpathlineto{\pgfqpoint{1.329851in}{1.697822in}}%
\pgfpathlineto{\pgfqpoint{1.313353in}{1.701380in}}%
\pgfpathlineto{\pgfqpoint{1.296856in}{1.695764in}}%
\pgfpathlineto{\pgfqpoint{1.280359in}{1.697103in}}%
\pgfpathlineto{\pgfqpoint{1.263862in}{1.699437in}}%
\pgfpathlineto{\pgfqpoint{1.247365in}{1.702944in}}%
\pgfpathlineto{\pgfqpoint{1.230867in}{1.696667in}}%
\pgfpathlineto{\pgfqpoint{1.214370in}{1.697902in}}%
\pgfpathlineto{\pgfqpoint{1.197873in}{1.702023in}}%
\pgfpathlineto{\pgfqpoint{1.181375in}{1.703396in}}%
\pgfpathlineto{\pgfqpoint{1.164878in}{1.702811in}}%
\pgfpathlineto{\pgfqpoint{1.148381in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{1.131884in}{1.697828in}}%
\pgfpathlineto{\pgfqpoint{1.115386in}{1.694525in}}%
\pgfpathlineto{\pgfqpoint{1.098889in}{1.691626in}}%
\pgfpathlineto{\pgfqpoint{1.082392in}{1.697077in}}%
\pgfpathlineto{\pgfqpoint{1.065895in}{1.695099in}}%
\pgfpathlineto{\pgfqpoint{1.049398in}{1.696239in}}%
\pgfpathlineto{\pgfqpoint{1.032900in}{1.695924in}}%
\pgfpathlineto{\pgfqpoint{1.016403in}{1.693561in}}%
\pgfpathlineto{\pgfqpoint{0.999906in}{1.690010in}}%
\pgfpathlineto{\pgfqpoint{0.983409in}{1.693039in}}%
\pgfpathlineto{\pgfqpoint{0.966911in}{1.689580in}}%
\pgfpathlineto{\pgfqpoint{0.950414in}{1.690155in}}%
\pgfpathlineto{\pgfqpoint{0.933917in}{1.686043in}}%
\pgfpathlineto{\pgfqpoint{0.917420in}{1.679932in}}%
\pgfpathlineto{\pgfqpoint{0.900922in}{1.681382in}}%
\pgfpathlineto{\pgfqpoint{0.884425in}{1.679004in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{1.678411in}}%
\pgfpathlineto{\pgfqpoint{0.851431in}{1.679837in}}%
\pgfpathlineto{\pgfqpoint{0.834933in}{1.680396in}}%
\pgfpathlineto{\pgfqpoint{0.818436in}{1.681428in}}%
\pgfpathlineto{\pgfqpoint{0.801939in}{1.685209in}}%
\pgfpathlineto{\pgfqpoint{0.785442in}{1.687124in}}%
\pgfpathlineto{\pgfqpoint{0.768945in}{1.692577in}}%
\pgfpathlineto{\pgfqpoint{0.752447in}{1.694426in}}%
\pgfpathlineto{\pgfqpoint{0.735950in}{1.696836in}}%
\pgfpathlineto{\pgfqpoint{0.719453in}{1.698365in}}%
\pgfpathlineto{\pgfqpoint{0.702956in}{1.695865in}}%
\pgfpathlineto{\pgfqpoint{0.686458in}{1.694859in}}%
\pgfpathlineto{\pgfqpoint{0.669961in}{1.690765in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.700506in}}%
\pgfpathlineto{\pgfqpoint{0.653464in}{1.700506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651814in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651814in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476346in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.476346in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300878in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300878in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.125410in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.125410in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949942in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.949942in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.774474in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.774474in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.634226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.595670in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.070162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.031607in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.506099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.467544in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.094502in}}%
\pgfpathlineto{\pgfqpoint{0.669961in}{1.092770in}}%
\pgfpathlineto{\pgfqpoint{0.702956in}{1.092376in}}%
\pgfpathlineto{\pgfqpoint{0.719453in}{1.092038in}}%
\pgfpathlineto{\pgfqpoint{0.735950in}{1.090408in}}%
\pgfpathlineto{\pgfqpoint{0.752447in}{1.091760in}}%
\pgfpathlineto{\pgfqpoint{0.818436in}{1.089454in}}%
\pgfpathlineto{\pgfqpoint{0.851431in}{1.084806in}}%
\pgfpathlineto{\pgfqpoint{0.867928in}{1.085094in}}%
\pgfpathlineto{\pgfqpoint{0.884425in}{1.086821in}}%
\pgfpathlineto{\pgfqpoint{0.999906in}{1.083175in}}%
\pgfpathlineto{\pgfqpoint{1.082392in}{1.089811in}}%
\pgfpathlineto{\pgfqpoint{1.098889in}{1.089853in}}%
\pgfpathlineto{\pgfqpoint{1.115386in}{1.088716in}}%
\pgfpathlineto{\pgfqpoint{1.181375in}{1.092648in}}%
\pgfpathlineto{\pgfqpoint{1.197873in}{1.091074in}}%
\pgfpathlineto{\pgfqpoint{1.214370in}{1.087062in}}%
\pgfpathlineto{\pgfqpoint{1.247365in}{1.085417in}}%
\pgfpathlineto{\pgfqpoint{1.379342in}{1.085014in}}%
\pgfpathlineto{\pgfqpoint{1.395839in}{1.084432in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.091176in}}%
\pgfpathlineto{\pgfqpoint{1.527818in}{1.087458in}}%
\pgfpathlineto{\pgfqpoint{1.544315in}{1.085394in}}%
\pgfpathlineto{\pgfqpoint{1.577309in}{1.084706in}}%
\pgfpathlineto{\pgfqpoint{1.610304in}{1.085148in}}%
\pgfpathlineto{\pgfqpoint{1.626801in}{1.082508in}}%
\pgfpathlineto{\pgfqpoint{1.643298in}{1.081339in}}%
\pgfpathlineto{\pgfqpoint{1.725784in}{1.084679in}}%
\pgfpathlineto{\pgfqpoint{1.758779in}{1.083031in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.078698in}}%
\pgfpathlineto{\pgfqpoint{1.824768in}{1.082976in}}%
\pgfpathlineto{\pgfqpoint{1.857762in}{1.084652in}}%
\pgfpathlineto{\pgfqpoint{1.874259in}{1.085630in}}%
\pgfpathlineto{\pgfqpoint{1.907254in}{1.084293in}}%
\pgfpathlineto{\pgfqpoint{1.940248in}{1.087957in}}%
\pgfpathlineto{\pgfqpoint{1.973243in}{1.089552in}}%
\pgfpathlineto{\pgfqpoint{1.989740in}{1.089661in}}%
\pgfpathlineto{\pgfqpoint{2.022734in}{1.087852in}}%
\pgfpathlineto{\pgfqpoint{2.055729in}{1.087991in}}%
\pgfpathlineto{\pgfqpoint{2.088724in}{1.090876in}}%
\pgfpathlineto{\pgfqpoint{2.121718in}{1.091511in}}%
\pgfpathlineto{\pgfqpoint{2.138215in}{1.090527in}}%
\pgfpathlineto{\pgfqpoint{2.171210in}{1.090963in}}%
\pgfpathlineto{\pgfqpoint{2.204204in}{1.096107in}}%
\pgfpathlineto{\pgfqpoint{2.220701in}{1.095822in}}%
\pgfpathlineto{\pgfqpoint{2.253696in}{1.097396in}}%
\pgfpathlineto{\pgfqpoint{2.286691in}{1.093295in}}%
\pgfpathlineto{\pgfqpoint{2.303187in}{1.092610in}}%
\pgfpathlineto{\pgfqpoint{2.369177in}{1.095741in}}%
\pgfpathlineto{\pgfqpoint{2.385674in}{1.097772in}}%
\pgfpathlineto{\pgfqpoint{2.402171in}{1.096696in}}%
\pgfpathlineto{\pgfqpoint{2.484657in}{1.100221in}}%
\pgfpathlineto{\pgfqpoint{2.517652in}{1.097416in}}%
\pgfpathlineto{\pgfqpoint{2.567144in}{1.101028in}}%
\pgfpathlineto{\pgfqpoint{2.616635in}{1.099654in}}%
\pgfpathlineto{\pgfqpoint{2.633132in}{1.100932in}}%
\pgfpathlineto{\pgfqpoint{2.649630in}{1.101019in}}%
\pgfpathlineto{\pgfqpoint{2.666127in}{1.102537in}}%
\pgfpathlineto{\pgfqpoint{2.699121in}{1.102655in}}%
\pgfpathlineto{\pgfqpoint{2.715619in}{1.100851in}}%
\pgfpathlineto{\pgfqpoint{2.732116in}{1.097710in}}%
\pgfpathlineto{\pgfqpoint{2.748613in}{1.096877in}}%
\pgfpathlineto{\pgfqpoint{2.765111in}{1.094592in}}%
\pgfpathlineto{\pgfqpoint{2.781607in}{1.094942in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{1.096883in}}%
\pgfpathlineto{\pgfqpoint{2.831099in}{1.094209in}}%
\pgfpathlineto{\pgfqpoint{2.847597in}{1.094577in}}%
\pgfpathlineto{\pgfqpoint{2.864094in}{1.092387in}}%
\pgfpathlineto{\pgfqpoint{2.897088in}{1.090744in}}%
\pgfpathlineto{\pgfqpoint{2.963077in}{1.091431in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{1.092115in}}%
\pgfpathlineto{\pgfqpoint{3.012569in}{1.091505in}}%
\pgfpathlineto{\pgfqpoint{3.029066in}{1.091639in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{1.090448in}}%
\pgfpathlineto{\pgfqpoint{3.128050in}{1.097414in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{1.096304in}}%
\pgfpathlineto{\pgfqpoint{3.161044in}{1.097282in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{1.096536in}}%
\pgfpathlineto{\pgfqpoint{3.276525in}{1.097946in}}%
\pgfpathlineto{\pgfqpoint{3.293022in}{1.101720in}}%
\pgfpathlineto{\pgfqpoint{3.309519in}{1.102733in}}%
\pgfpathlineto{\pgfqpoint{3.326017in}{1.101069in}}%
\pgfpathlineto{\pgfqpoint{3.342514in}{1.103263in}}%
\pgfpathlineto{\pgfqpoint{3.359011in}{1.102581in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{1.104907in}}%
\pgfpathlineto{\pgfqpoint{3.490989in}{1.103613in}}%
\pgfpathlineto{\pgfqpoint{3.507486in}{1.105921in}}%
\pgfpathlineto{\pgfqpoint{3.523984in}{1.104234in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{1.101364in}}%
\pgfpathlineto{\pgfqpoint{3.556978in}{1.099820in}}%
\pgfpathlineto{\pgfqpoint{3.573475in}{1.097117in}}%
\pgfpathlineto{\pgfqpoint{3.589972in}{1.099297in}}%
\pgfpathlineto{\pgfqpoint{3.606469in}{1.099425in}}%
\pgfpathlineto{\pgfqpoint{3.622967in}{1.098365in}}%
\pgfpathlineto{\pgfqpoint{3.639464in}{1.095138in}}%
\pgfpathlineto{\pgfqpoint{3.655961in}{1.097043in}}%
\pgfpathlineto{\pgfqpoint{3.672458in}{1.096292in}}%
\pgfpathlineto{\pgfqpoint{3.688956in}{1.098006in}}%
\pgfpathlineto{\pgfqpoint{3.705453in}{1.097017in}}%
\pgfpathlineto{\pgfqpoint{3.721950in}{1.094873in}}%
\pgfpathlineto{\pgfqpoint{3.738448in}{1.096342in}}%
\pgfpathlineto{\pgfqpoint{3.754945in}{1.099001in}}%
\pgfpathlineto{\pgfqpoint{3.870425in}{1.103092in}}%
\pgfpathlineto{\pgfqpoint{3.969408in}{1.104773in}}%
\pgfpathlineto{\pgfqpoint{3.985906in}{1.105986in}}%
\pgfpathlineto{\pgfqpoint{4.018900in}{1.104159in}}%
\pgfpathlineto{\pgfqpoint{4.051895in}{1.105517in}}%
\pgfpathlineto{\pgfqpoint{4.068392in}{1.104072in}}%
\pgfpathlineto{\pgfqpoint{4.084890in}{1.106288in}}%
\pgfpathlineto{\pgfqpoint{4.101387in}{1.110479in}}%
\pgfpathlineto{\pgfqpoint{4.134381in}{1.106940in}}%
\pgfpathlineto{\pgfqpoint{4.150878in}{1.105761in}}%
\pgfpathlineto{\pgfqpoint{4.167375in}{1.106562in}}%
\pgfpathlineto{\pgfqpoint{4.200370in}{1.104507in}}%
\pgfpathlineto{\pgfqpoint{4.216867in}{1.106536in}}%
\pgfpathlineto{\pgfqpoint{4.282856in}{1.108025in}}%
\pgfpathlineto{\pgfqpoint{4.299354in}{1.107394in}}%
\pgfpathlineto{\pgfqpoint{4.315851in}{1.105017in}}%
\pgfpathlineto{\pgfqpoint{4.348845in}{1.103450in}}%
\pgfpathlineto{\pgfqpoint{4.365342in}{1.104407in}}%
\pgfpathlineto{\pgfqpoint{4.431331in}{1.103050in}}%
\pgfpathlineto{\pgfqpoint{4.447829in}{1.100228in}}%
\pgfpathlineto{\pgfqpoint{4.480823in}{1.102897in}}%
\pgfpathlineto{\pgfqpoint{4.513817in}{1.105975in}}%
\pgfpathlineto{\pgfqpoint{4.530315in}{1.103937in}}%
\pgfpathlineto{\pgfqpoint{4.563309in}{1.106068in}}%
\pgfpathlineto{\pgfqpoint{4.579806in}{1.104669in}}%
\pgfpathlineto{\pgfqpoint{4.596304in}{1.105336in}}%
\pgfpathlineto{\pgfqpoint{4.612801in}{1.102926in}}%
\pgfpathlineto{\pgfqpoint{4.629298in}{1.098839in}}%
\pgfpathlineto{\pgfqpoint{4.645796in}{1.097468in}}%
\pgfpathlineto{\pgfqpoint{4.711784in}{1.104161in}}%
\pgfpathlineto{\pgfqpoint{4.744779in}{1.104725in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.102673in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.102673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{4.518593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653464in}{1.089300in}}%
\pgfpathlineto{\pgfqpoint{0.669961in}{1.087545in}}%
\pgfpathlineto{\pgfqpoint{0.686458in}{1.089227in}}%
\pgfpathlineto{\pgfqpoint{0.851431in}{1.084818in}}%
\pgfpathlineto{\pgfqpoint{0.884425in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{0.900922in}{1.084469in}}%
\pgfpathlineto{\pgfqpoint{0.966911in}{1.086238in}}%
\pgfpathlineto{\pgfqpoint{0.983409in}{1.088409in}}%
\pgfpathlineto{\pgfqpoint{0.999906in}{1.086967in}}%
\pgfpathlineto{\pgfqpoint{1.016403in}{1.090087in}}%
\pgfpathlineto{\pgfqpoint{1.032900in}{1.088321in}}%
\pgfpathlineto{\pgfqpoint{1.098889in}{1.087046in}}%
\pgfpathlineto{\pgfqpoint{1.148381in}{1.088383in}}%
\pgfpathlineto{\pgfqpoint{1.164878in}{1.090895in}}%
\pgfpathlineto{\pgfqpoint{1.181375in}{1.088685in}}%
\pgfpathlineto{\pgfqpoint{1.197873in}{1.089000in}}%
\pgfpathlineto{\pgfqpoint{1.214370in}{1.090473in}}%
\pgfpathlineto{\pgfqpoint{1.230867in}{1.089099in}}%
\pgfpathlineto{\pgfqpoint{1.247365in}{1.091686in}}%
\pgfpathlineto{\pgfqpoint{1.296856in}{1.091572in}}%
\pgfpathlineto{\pgfqpoint{1.313353in}{1.090476in}}%
\pgfpathlineto{\pgfqpoint{1.346348in}{1.093194in}}%
\pgfpathlineto{\pgfqpoint{1.362845in}{1.091111in}}%
\pgfpathlineto{\pgfqpoint{1.379342in}{1.092067in}}%
\pgfpathlineto{\pgfqpoint{1.395839in}{1.091385in}}%
\pgfpathlineto{\pgfqpoint{1.445331in}{1.094289in}}%
\pgfpathlineto{\pgfqpoint{1.461828in}{1.092650in}}%
\pgfpathlineto{\pgfqpoint{1.478326in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{1.494823in}{1.093306in}}%
\pgfpathlineto{\pgfqpoint{1.511320in}{1.094820in}}%
\pgfpathlineto{\pgfqpoint{1.527818in}{1.095009in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.092970in}}%
\pgfpathlineto{\pgfqpoint{1.593806in}{1.093875in}}%
\pgfpathlineto{\pgfqpoint{1.610304in}{1.094229in}}%
\pgfpathlineto{\pgfqpoint{1.659795in}{1.088074in}}%
\pgfpathlineto{\pgfqpoint{1.709287in}{1.089104in}}%
\pgfpathlineto{\pgfqpoint{1.725784in}{1.086899in}}%
\pgfpathlineto{\pgfqpoint{1.775276in}{1.083712in}}%
\pgfpathlineto{\pgfqpoint{1.791773in}{1.084875in}}%
\pgfpathlineto{\pgfqpoint{1.808271in}{1.088655in}}%
\pgfpathlineto{\pgfqpoint{1.874259in}{1.087767in}}%
\pgfpathlineto{\pgfqpoint{1.890757in}{1.088429in}}%
\pgfpathlineto{\pgfqpoint{1.940248in}{1.085934in}}%
\pgfpathlineto{\pgfqpoint{1.956746in}{1.088173in}}%
\pgfpathlineto{\pgfqpoint{1.973243in}{1.086119in}}%
\pgfpathlineto{\pgfqpoint{1.989740in}{1.086783in}}%
\pgfpathlineto{\pgfqpoint{2.006238in}{1.091139in}}%
\pgfpathlineto{\pgfqpoint{2.055729in}{1.088128in}}%
\pgfpathlineto{\pgfqpoint{2.121718in}{1.088382in}}%
\pgfpathlineto{\pgfqpoint{2.154712in}{1.086345in}}%
\pgfpathlineto{\pgfqpoint{2.171210in}{1.086888in}}%
\pgfpathlineto{\pgfqpoint{2.187707in}{1.083870in}}%
\pgfpathlineto{\pgfqpoint{2.220701in}{1.085000in}}%
\pgfpathlineto{\pgfqpoint{2.237199in}{1.084771in}}%
\pgfpathlineto{\pgfqpoint{2.253696in}{1.086231in}}%
\pgfpathlineto{\pgfqpoint{2.270193in}{1.085236in}}%
\pgfpathlineto{\pgfqpoint{2.286691in}{1.083027in}}%
\pgfpathlineto{\pgfqpoint{2.319685in}{1.082459in}}%
\pgfpathlineto{\pgfqpoint{2.336182in}{1.083060in}}%
\pgfpathlineto{\pgfqpoint{2.352679in}{1.082402in}}%
\pgfpathlineto{\pgfqpoint{2.435166in}{1.085283in}}%
\pgfpathlineto{\pgfqpoint{2.550646in}{1.081479in}}%
\pgfpathlineto{\pgfqpoint{2.567144in}{1.078949in}}%
\pgfpathlineto{\pgfqpoint{2.583641in}{1.078068in}}%
\pgfpathlineto{\pgfqpoint{2.600138in}{1.080561in}}%
\pgfpathlineto{\pgfqpoint{2.633132in}{1.080149in}}%
\pgfpathlineto{\pgfqpoint{2.666127in}{1.078354in}}%
\pgfpathlineto{\pgfqpoint{2.682624in}{1.079682in}}%
\pgfpathlineto{\pgfqpoint{2.732116in}{1.080700in}}%
\pgfpathlineto{\pgfqpoint{2.765111in}{1.082567in}}%
\pgfpathlineto{\pgfqpoint{2.798105in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{2.864094in}{1.087996in}}%
\pgfpathlineto{\pgfqpoint{2.880591in}{1.086567in}}%
\pgfpathlineto{\pgfqpoint{2.897088in}{1.089502in}}%
\pgfpathlineto{\pgfqpoint{2.946580in}{1.085673in}}%
\pgfpathlineto{\pgfqpoint{2.979574in}{1.088152in}}%
\pgfpathlineto{\pgfqpoint{3.029066in}{1.086760in}}%
\pgfpathlineto{\pgfqpoint{3.045564in}{1.088031in}}%
\pgfpathlineto{\pgfqpoint{3.062060in}{1.087128in}}%
\pgfpathlineto{\pgfqpoint{3.095055in}{1.087521in}}%
\pgfpathlineto{\pgfqpoint{3.128050in}{1.085891in}}%
\pgfpathlineto{\pgfqpoint{3.144547in}{1.086512in}}%
\pgfpathlineto{\pgfqpoint{3.194038in}{1.081000in}}%
\pgfpathlineto{\pgfqpoint{3.243530in}{1.081602in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{1.078644in}}%
\pgfpathlineto{\pgfqpoint{3.359011in}{1.075107in}}%
\pgfpathlineto{\pgfqpoint{3.375509in}{1.076592in}}%
\pgfpathlineto{\pgfqpoint{3.392005in}{1.075814in}}%
\pgfpathlineto{\pgfqpoint{3.425000in}{1.080613in}}%
\pgfpathlineto{\pgfqpoint{3.441497in}{1.079830in}}%
\pgfpathlineto{\pgfqpoint{3.457994in}{1.080295in}}%
\pgfpathlineto{\pgfqpoint{3.507486in}{1.085133in}}%
\pgfpathlineto{\pgfqpoint{3.540481in}{1.087045in}}%
\pgfpathlineto{\pgfqpoint{3.556978in}{1.085085in}}%
\pgfpathlineto{\pgfqpoint{3.639464in}{1.084696in}}%
\pgfpathlineto{\pgfqpoint{3.672458in}{1.082192in}}%
\pgfpathlineto{\pgfqpoint{3.688956in}{1.080625in}}%
\pgfpathlineto{\pgfqpoint{3.705453in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{3.721950in}{1.079787in}}%
\pgfpathlineto{\pgfqpoint{3.738448in}{1.082892in}}%
\pgfpathlineto{\pgfqpoint{3.754945in}{1.081352in}}%
\pgfpathlineto{\pgfqpoint{3.771442in}{1.082541in}}%
\pgfpathlineto{\pgfqpoint{3.853928in}{1.081035in}}%
\pgfpathlineto{\pgfqpoint{3.870425in}{1.079139in}}%
\pgfpathlineto{\pgfqpoint{3.919917in}{1.078635in}}%
\pgfpathlineto{\pgfqpoint{3.936415in}{1.075907in}}%
\pgfpathlineto{\pgfqpoint{3.952911in}{1.078296in}}%
\pgfpathlineto{\pgfqpoint{4.018900in}{1.074425in}}%
\pgfpathlineto{\pgfqpoint{4.035398in}{1.073272in}}%
\pgfpathlineto{\pgfqpoint{4.068392in}{1.073234in}}%
\pgfpathlineto{\pgfqpoint{4.084890in}{1.071123in}}%
\pgfpathlineto{\pgfqpoint{4.101387in}{1.070517in}}%
\pgfpathlineto{\pgfqpoint{4.117884in}{1.071426in}}%
\pgfpathlineto{\pgfqpoint{4.134381in}{1.070958in}}%
\pgfpathlineto{\pgfqpoint{4.183873in}{1.074420in}}%
\pgfpathlineto{\pgfqpoint{4.216867in}{1.071792in}}%
\pgfpathlineto{\pgfqpoint{4.282856in}{1.070615in}}%
\pgfpathlineto{\pgfqpoint{4.299354in}{1.071712in}}%
\pgfpathlineto{\pgfqpoint{4.348845in}{1.068702in}}%
\pgfpathlineto{\pgfqpoint{4.381840in}{1.067898in}}%
\pgfpathlineto{\pgfqpoint{4.398337in}{1.067200in}}%
\pgfpathlineto{\pgfqpoint{4.414834in}{1.069218in}}%
\pgfpathlineto{\pgfqpoint{4.464326in}{1.068443in}}%
\pgfpathlineto{\pgfqpoint{4.497321in}{1.072127in}}%
\pgfpathlineto{\pgfqpoint{4.513817in}{1.073834in}}%
\pgfpathlineto{\pgfqpoint{4.546812in}{1.069720in}}%
\pgfpathlineto{\pgfqpoint{4.579806in}{1.069909in}}%
\pgfpathlineto{\pgfqpoint{4.596304in}{1.069539in}}%
\pgfpathlineto{\pgfqpoint{4.612801in}{1.067781in}}%
\pgfpathlineto{\pgfqpoint{4.629298in}{1.068408in}}%
\pgfpathlineto{\pgfqpoint{4.695287in}{1.062629in}}%
\pgfpathlineto{\pgfqpoint{4.711784in}{1.062657in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.065924in}}%
\pgfpathlineto{\pgfqpoint{4.761276in}{1.065924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.495962in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.439000in}}{\pgfqpoint{1.518184in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.518184in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.518184in}{0.782111in}}{\pgfqpoint{1.495962in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.782111in}}{\pgfqpoint{0.503629in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{0.503629in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.503629in}{0.439000in}}{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.525851in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548073in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.659184in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{0.770295in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.859184in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
