%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.514779in}}{\pgfqpoint{2.661276in}{1.690997in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.665457in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.540211in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{0.540856in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{0.559070in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{0.562410in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{0.551991in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{0.547952in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{0.544375in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{0.553945in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{0.555454in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.557206in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.558961in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{0.556924in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{0.562420in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{0.569554in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{0.572307in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{0.576141in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{0.578384in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.569215in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.568631in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{0.567131in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{0.569800in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{0.562771in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.562370in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.560506in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.559480in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.556435in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.564159in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.565934in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.563257in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.563847in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.565523in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.552818in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.553657in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.544129in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.547769in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.543428in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.546632in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.546587in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.559919in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.573049in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.568704in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.567324in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.563475in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{0.558956in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.564017in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.562287in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.557662in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.557122in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.554153in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.548199in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.544102in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.543712in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{0.545791in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.543407in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.543747in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.541680in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.538017in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.537665in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.538040in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.536217in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.541271in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.540121in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.535017in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.540111in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.532967in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.529422in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.540714in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.535151in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.527666in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.523712in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{0.526853in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.523992in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.516247in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.521165in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.514779in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.518599in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.530195in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.536613in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.539878in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.545640in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.551944in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.549420in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.548658in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.549566in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.555781in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.564557in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.574570in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.571484in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{0.569335in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{0.573582in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.570643in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.571513in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.571549in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.576488in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.571271in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.573833in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.571470in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.566189in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.563625in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.566186in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.552785in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.556773in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.560754in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.555587in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.548100in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.553593in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.560760in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.557580in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.554200in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.561799in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.565638in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.557156in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.551570in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.554383in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.566995in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.563560in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.563307in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.552991in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.551251in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.543935in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.544636in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.553079in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.561981in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.558334in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.550802in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.551634in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.552568in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.547845in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.551460in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.557052in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.552277in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.560407in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.565624in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.564907in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{0.563912in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.558172in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.556327in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.560035in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.560052in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.560731in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.565938in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.559643in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.561953in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.558005in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.553852in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.563168in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.565143in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.568027in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.575426in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.579816in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.576972in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.577652in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.575277in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.575596in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{0.570584in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.567553in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.570427in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.574081in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.577651in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.562802in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.563849in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{0.568948in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.570673in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.578281in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.578500in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.578831in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.580662in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.585515in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.581204in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.572916in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.572362in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.567351in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.567502in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.564395in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.567572in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.571220in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.573264in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.583279in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.577944in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.575662in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{0.569733in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.576478in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.579824in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.571720in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.560240in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.562444in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.562198in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.555170in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.547330in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{0.545222in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.547216in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.549487in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.549590in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.541311in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.548701in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.557242in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.561741in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{0.561960in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{0.556516in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.556261in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.555631in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.566356in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.569312in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.566111in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.565250in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.559733in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.557119in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.561696in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.550159in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.544470in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.543968in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.544483in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.544934in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.541066in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.547670in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.554881in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.552737in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.554441in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.553809in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.546996in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.546424in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.557611in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.556898in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.555409in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.557234in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.566749in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.565208in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.566679in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.562264in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.556111in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.548795in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.547189in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.542646in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{0.536197in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.540869in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{0.547604in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.544078in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.548903in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.550954in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.546878in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.546376in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.538420in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.542279in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{0.538942in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.528713in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{0.535383in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.534582in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.528423in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.524862in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.529181in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.679463in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.679463in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.682029in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.678118in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.681123in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.680129in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.679185in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.676929in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.670627in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.670952in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.665158in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.666202in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.666930in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.672021in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.677741in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.672965in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.683188in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.690997in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.680295in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.682198in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.683707in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.685159in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.676818in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.676252in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.673243in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.666671in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.672496in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.661765in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.657845in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.647452in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.656043in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.652131in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.644841in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.643139in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.641687in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.639727in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.637690in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.646219in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.646377in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.650736in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.657725in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.663169in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.664477in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.656375in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.656797in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.646662in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.638793in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.638725in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.637634in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.644864in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.648624in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.650320in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.652483in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.655039in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.655296in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.662941in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.664405in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.663134in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.660784in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.668801in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.664324in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.666890in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.672141in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.668501in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.667899in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.665164in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.665903in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.652993in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.645112in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.648427in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{1.649640in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.641332in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.643162in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.645319in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.655278in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.656253in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.655175in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.655244in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.649254in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.645309in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.640093in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.637124in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.631659in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.621450in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.622253in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.623364in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.620653in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.622002in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.634229in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{1.640418in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.640067in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.637281in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.627362in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.629539in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.637122in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.646396in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.647414in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.652951in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.645327in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.649423in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.650738in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.641268in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.644337in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.652328in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.655104in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.666361in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.671127in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.668768in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.674031in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.678920in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.662168in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.662242in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.663830in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.667589in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.665752in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.662952in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.648886in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.646757in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.642532in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.641763in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.655225in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.663498in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.671190in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.678129in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.668064in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.660592in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.662670in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.663320in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.663942in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.664974in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.672687in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.681075in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.672300in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.667893in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.659803in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.651229in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.645582in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.656079in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.658854in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.655655in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.649193in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.657386in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.668804in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.667009in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.667486in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.665506in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.662289in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.668395in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.665152in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.664255in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.665034in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.652696in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.654695in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.661191in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.660209in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.658857in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.656845in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.650501in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.647118in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.649890in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.649768in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.642543in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{1.645307in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.643118in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.640231in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.649813in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.648477in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.646237in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.646135in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.642866in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.632270in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.640988in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.643955in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.651671in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.658217in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.661732in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.672674in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.674729in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.678431in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.678534in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.677860in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.674739in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.670038in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.660529in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.663358in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.663233in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.650281in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.653774in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.657373in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.656611in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.661656in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.656971in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.656056in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.654132in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.660732in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.660553in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.655906in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.652020in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.654701in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.653803in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.652879in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.656738in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.658566in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.669312in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.674364in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.686096in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.685129in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.685145in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.677575in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.673074in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.668311in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.669162in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.668861in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.678126in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.682308in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.680189in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.673370in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.669896in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.667115in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.671927in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.668684in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.669789in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.669783in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.677091in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.669887in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.676197in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.679603in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.675071in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.674328in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.674834in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.666603in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.663853in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.662643in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.660226in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.649042in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.655352in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.663331in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.659102in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.655639in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.659184in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.657570in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.661477in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.670099in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.668839in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.670371in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.669534in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.662053in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.655363in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.656767in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.660665in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.665457in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.665457in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.700506in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.478095in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{0.484325in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{0.483596in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{0.481917in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{0.479999in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{0.481181in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{0.483307in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{0.482171in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{0.487656in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.490678in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.492182in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{0.492143in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{0.489799in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{0.488996in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{0.486554in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{0.487556in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{0.489735in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.484448in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.481132in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{0.482897in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{0.483780in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{0.483924in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.486613in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.480717in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.479230in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.479204in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.476418in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.482466in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.480406in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.477126in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.475518in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.478978in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.473974in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.475977in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.483045in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.481531in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.480428in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.484077in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.486425in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.487380in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.479572in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.486050in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.488781in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{0.489855in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.489908in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.486946in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.488148in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.488607in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.488111in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.487365in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.491550in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.493933in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{0.493961in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.494415in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.496079in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.494451in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.496381in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.496263in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.498893in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.501601in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.501387in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.500142in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.500374in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.499640in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.501212in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.498458in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.496154in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.491833in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.491537in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.488944in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{0.491865in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.492259in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.493713in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.493132in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.490079in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.494296in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.494805in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.489117in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.487477in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.488012in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.487870in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.484616in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.488324in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.489953in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.487876in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.486107in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.485967in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.481979in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{0.482578in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{0.480784in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.481002in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.483345in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.487840in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.485689in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.487916in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.484512in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.482159in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.482879in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.483570in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.485431in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.484714in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.481852in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.482267in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.477200in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.481895in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.480698in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.482361in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.480033in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.481262in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.480590in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.477293in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.477795in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.474802in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.468408in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.468336in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.463606in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.462265in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.460834in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.467643in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.468982in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.467982in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.470284in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.470907in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.475896in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.474305in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.470252in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.473696in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.478934in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.480261in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.479552in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.478351in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.475456in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.480793in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{0.481407in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.484064in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.484757in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.486116in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.481246in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.481099in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.476477in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.478244in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.477697in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.474570in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.478039in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.478504in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.474923in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.472776in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.471250in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.475658in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.475803in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.477887in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.476525in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.476146in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{0.473934in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.478678in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.480343in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.480397in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.478216in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.480966in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.482989in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{0.480948in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.478134in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.477258in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.478476in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.482847in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.480007in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.485657in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.486776in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.485850in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.487471in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.495592in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.499082in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.501194in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.499175in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.500927in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.501228in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.502775in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.502254in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{0.505223in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.505386in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.506711in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.504097in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.503673in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.508419in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.510287in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.516907in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.514090in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{0.510521in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.512129in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.509676in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.508281in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.505247in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.505548in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.502888in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.498288in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{0.497100in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{0.494490in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.487552in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.492490in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.488969in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.486718in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.483018in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.485317in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.481566in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.482211in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.481293in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.479846in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.477114in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.477442in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.475682in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.473755in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.476029in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.473443in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.473119in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.473102in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.470740in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.471503in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.469280in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.467585in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.467775in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.463743in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.457892in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.454195in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.449960in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.452229in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.454482in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.454566in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.456544in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.459837in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.460177in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{0.464692in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.467074in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{0.462974in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.459861in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.460350in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.460041in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.454914in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.451029in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.452079in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.456602in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{0.458392in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.456619in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{0.454809in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.452191in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.452317in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.450594in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.681255in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.681255in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.683023in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.675492in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.673123in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.670449in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.670163in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.673059in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.677275in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.684737in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.684532in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.684164in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.679778in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.679967in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.679579in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.680604in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.680595in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.679561in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.681144in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.677050in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.683914in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.683785in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.683953in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.682171in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.685835in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.683457in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.685814in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.681644in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.677677in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.675648in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.673646in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.672879in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.672207in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.671810in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.670481in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.672057in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.675398in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.672562in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.670475in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.666235in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.665409in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.663919in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.662400in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.665175in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.665209in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.664979in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.663532in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.668472in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.668241in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.666227in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.664102in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.664261in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.662780in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.659766in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.659483in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.655390in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.656521in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.656879in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.655359in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.654067in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.652765in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.654562in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.648615in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.648877in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.649288in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.653141in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.657578in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.660287in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.661084in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.664006in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{1.663439in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.666257in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.668308in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.668923in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.669243in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.671167in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.672324in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.669073in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.668605in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.673119in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.673810in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.674449in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.670658in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.671622in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.670337in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.671737in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.674125in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.674533in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{1.672044in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.672660in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.674919in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.679073in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.682807in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.685475in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.684443in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.688066in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.691296in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.693261in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.695138in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.695978in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.696822in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.702012in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.697559in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.695481in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.698932in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.697599in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.698059in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.697550in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.690247in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.690790in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.690346in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.694247in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.689069in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.694585in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.693896in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.695754in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.690886in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.687071in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.684835in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.686201in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.684827in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.687704in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.691260in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.685327in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.683469in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.685800in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.688183in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.692315in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.692745in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.693479in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.695302in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.695632in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.699351in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.695085in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.695887in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.689488in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.687617in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.689589in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.688734in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.689304in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.688202in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.687363in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.686713in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.684304in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.687603in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.683853in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.683066in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.679797in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.680623in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.686902in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.689584in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.687383in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.685488in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.681816in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.682052in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.685936in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.689346in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.693046in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.695980in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.693873in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.690651in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.690149in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.690189in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.693955in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.688950in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.684368in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.688334in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.684392in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.683107in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.680001in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.682561in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.685456in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.682748in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.682505in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.684301in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.685445in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.680806in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.675888in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.680374in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.675933in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.675340in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.676995in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.677408in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.676416in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.676005in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.678895in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.682758in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.689564in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.691487in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.689394in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.691489in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.691757in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.695604in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.695680in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.692678in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.696170in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.697935in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.700467in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.700519in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.697295in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.695824in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.694226in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.692368in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.697608in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.697822in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.701380in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.695764in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.697103in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.699437in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.702944in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.696667in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.697902in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.702023in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.703396in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.702811in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.697828in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.694525in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.691626in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.697077in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.695099in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.696239in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.695924in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.693561in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.690010in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.693039in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.689580in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.690155in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.686043in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.679932in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.681382in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.679004in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.678411in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.679837in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.680396in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.681428in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.685209in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.687124in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.692577in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.694426in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.696836in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.698365in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.695865in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.694859in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.690765in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.700506in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.700506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552617in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552617in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975703in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975703in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398790in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398790in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821876in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821876in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244962in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244962in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668048in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.668048in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.634226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.595670in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.070162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.031607in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.506099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.467544in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.102834in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.100760in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.107918in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.108886in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.107022in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.108743in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.107373in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.111392in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.112777in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.109342in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.108054in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.109030in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.114328in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.117819in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.113713in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.115637in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.115492in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.118202in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.118349in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.117788in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.119542in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.116316in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.117023in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.121512in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.116520in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.117103in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.112373in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.110386in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.107013in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.110570in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.111808in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.114470in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.112356in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.114390in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.121105in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.118507in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.120199in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.120525in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.124191in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.116013in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.113217in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.106359in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.098490in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.098757in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.100246in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.097714in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.101116in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.099375in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.095898in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.097048in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.096594in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.101463in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.096195in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.096943in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.091624in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.102036in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.097840in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.099225in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.102357in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.101263in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.097339in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.097947in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.090165in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.094206in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.094142in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.091916in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.093314in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.092107in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.096143in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.097902in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.107185in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.108062in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.110205in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.110702in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.109333in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.113495in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.114058in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.116345in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.115839in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.113690in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.109160in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.110514in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.112953in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.111991in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.105194in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.114123in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.107415in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.105231in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.107395in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.110442in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.112505in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.108661in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.109026in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.112961in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.110827in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.106736in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.106113in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.110316in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.112987in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.110275in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.103751in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.101085in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.104078in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.105832in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.106399in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.110562in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.111039in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.113812in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.111941in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.111487in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.114053in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.119281in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.117992in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.113386in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.112490in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.114765in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.110123in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.110542in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.113855in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.113537in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.110302in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.114274in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.108999in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.106975in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.103774in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.101810in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.102507in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.100042in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{1.104683in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.100141in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.099577in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.101098in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.101457in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.106432in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.105020in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.111373in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.113737in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.114299in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.110553in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.108497in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{1.109686in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.112453in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.113072in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.115048in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.106056in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.105770in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.109144in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.102223in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.110092in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.108519in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.108500in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.104500in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.102128in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.105610in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.102418in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.102021in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.103198in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.106958in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.109035in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.107318in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.097610in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.092680in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.097304in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.097212in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.099325in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.099563in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.102531in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.107372in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.108587in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.114865in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.121465in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.119541in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.120635in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.116251in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.114693in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.111471in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.113597in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.110285in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.110462in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.104686in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.107936in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.103949in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.107756in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.107852in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.103271in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.104322in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.104322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.089300in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.087545in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.089227in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.084818in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.084469in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.086238in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.088409in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.086967in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.090087in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.088321in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.087046in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.088383in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.090895in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.088685in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.089000in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.090473in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.089099in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.091686in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.091572in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.090476in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.093194in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.091111in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.092067in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.091385in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.094289in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.092650in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.093306in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.094820in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.095009in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.092970in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.093875in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.094229in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.088074in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.089104in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.086899in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.083712in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.084875in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.088655in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.087767in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.088429in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.085934in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.088173in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.086119in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.086783in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.091139in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.088128in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.088382in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.086345in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.086888in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.083870in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.085000in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.084771in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.086231in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.085236in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.083027in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.082459in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.083060in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.082402in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.085283in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.081479in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.078949in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.078068in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.080561in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.080149in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.078354in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.079682in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.080700in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.082567in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.087996in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.086567in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.089502in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.085673in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.088152in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.086760in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.088031in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.087128in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.087521in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.085891in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.086512in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.081000in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.081602in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.078644in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.075107in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.076592in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.075814in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.080613in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.079830in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.080295in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.085133in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.087045in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.085085in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.084696in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.082192in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.080625in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.079787in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.082892in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.081352in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.082541in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.081035in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.079139in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.078635in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.075907in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.078296in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.074425in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.073272in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.073234in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.071123in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.070517in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.071426in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.070958in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.074420in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.071792in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.070615in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.071712in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.068702in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.067898in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.067200in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.069218in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.068443in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.072127in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.073834in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.069720in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.069909in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.069539in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.067781in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.068408in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.062629in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.062657in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065924in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
