%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541585in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541585in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967369in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967369in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393154in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393154in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818938in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818938in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244723in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244723in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670507in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670507in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.849638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.811082in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.252957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.214402in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.656277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.617721in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.095541in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{1.524154in}}%
\pgfpathlineto{\pgfqpoint{0.562883in}{1.585609in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{1.665974in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{1.647065in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{1.602943in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{1.613973in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{1.683308in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{1.658095in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{1.601367in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{1.599791in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{1.625004in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{1.672277in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{1.686459in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{1.593488in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{1.528881in}}%
\pgfpathlineto{\pgfqpoint{0.722616in}{1.588761in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{1.539911in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{1.573003in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{1.459547in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{1.625004in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{1.640762in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{1.593488in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{1.582458in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{1.582458in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{1.595064in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{1.547790in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{1.489487in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{1.625004in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{1.579306in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{1.571427in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{1.643913in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{1.546215in}}%
\pgfpathlineto{\pgfqpoint{0.903647in}{1.532033in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{1.576155in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{1.530457in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{1.552518in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{1.524154in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{1.484759in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{1.440637in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{1.577730in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{1.577730in}}%
\pgfpathlineto{\pgfqpoint{0.999486in}{1.451668in}}%
\pgfpathlineto{\pgfqpoint{1.010135in}{1.612398in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{1.535184in}}%
\pgfpathlineto{\pgfqpoint{1.031433in}{1.498941in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{1.500517in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{1.557245in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{1.494214in}}%
\pgfpathlineto{\pgfqpoint{1.074028in}{1.467425in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{1.492638in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{1.590337in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{1.476880in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{1.525730in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{1.521002in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{1.509972in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{1.602943in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{1.480032in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{1.469001in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{1.546215in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{1.446940in}}%
\pgfpathlineto{\pgfqpoint{1.212464in}{1.459546in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{1.457971in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{1.382333in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{1.522578in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{1.465850in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{1.481608in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{1.528881in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{1.469001in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{1.439061in}}%
\pgfpathlineto{\pgfqpoint{1.318953in}{1.457971in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{1.473729in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{1.451668in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{1.473729in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{1.379182in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{1.390212in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{1.383909in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{1.457971in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{1.462698in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{1.481608in}}%
\pgfpathlineto{\pgfqpoint{1.425441in}{1.454819in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{1.401243in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{1.410697in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{1.435910in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{1.379182in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{1.420152in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{1.521002in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{1.454819in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{1.366575in}}%
\pgfpathlineto{\pgfqpoint{1.521281in}{1.363424in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{1.393364in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{1.383909in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{1.450092in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{1.393364in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{1.355545in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{1.401243in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{1.377606in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{1.418576in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{1.366575in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{1.424879in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{1.353969in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{1.363424in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{1.324029in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{1.412273in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{1.417000in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{1.355545in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{1.385485in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{1.409122in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{1.382333in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{1.295665in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{1.301968in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{1.369727in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{1.445364in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{1.461122in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{1.305120in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{1.349242in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{1.322453in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{1.311423in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{1.366575in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{1.442213in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{1.344514in}}%
\pgfpathlineto{\pgfqpoint{1.872694in}{1.324029in}}%
\pgfpathlineto{\pgfqpoint{1.883343in}{1.317726in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{1.344514in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{1.363424in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{1.369727in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{1.267301in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{1.347666in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{1.335060in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{1.311423in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{1.353969in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{1.314575in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{1.306696in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{1.249967in}}%
\pgfpathlineto{\pgfqpoint{2.011129in}{1.311423in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{1.349242in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{1.305120in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{1.311423in}}%
\pgfpathlineto{\pgfqpoint{2.053725in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{1.324029in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{1.319302in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{1.300392in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{1.319302in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{1.376030in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{1.339787in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{1.295665in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{1.309847in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{1.267301in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{1.316150in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{1.336635in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{1.346090in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{1.322453in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{1.303544in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{1.311423in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{1.264149in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.314575in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{1.235785in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{1.248392in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{1.306696in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{1.240513in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.292514in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{1.301968in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{1.267301in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{1.290938in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{1.306696in}}%
\pgfpathlineto{\pgfqpoint{2.341244in}{1.325605in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{1.262574in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{1.260998in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{1.314575in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{1.268877in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{1.298817in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{1.218452in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{1.276756in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{1.182209in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{1.231058in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{1.308271in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{1.309847in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{1.317726in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{1.174330in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{1.216876in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{1.290938in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{1.232634in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{1.254695in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{1.267301in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{1.207421in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{1.186936in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{1.226331in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{1.237361in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{1.295665in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{1.314575in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{1.237361in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{1.254695in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{1.316150in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{1.289362in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{1.133359in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{1.133359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.451045in}}%
\pgfpathlineto{\pgfqpoint{0.562883in}{0.447894in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{0.479409in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{0.499895in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{0.534562in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{0.539289in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{0.553471in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{0.597593in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{0.594442in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{0.630685in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{0.630685in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{0.638563in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{0.662200in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{0.676382in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{0.649594in}}%
\pgfpathlineto{\pgfqpoint{0.722616in}{0.666928in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{0.679534in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{0.671655in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{0.630685in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{0.651170in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{0.657473in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{0.659049in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{0.670079in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{0.663776in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{0.692140in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{0.644867in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{0.688989in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{0.688989in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{0.700019in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{0.659049in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{0.651170in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{0.690564in}}%
\pgfpathlineto{\pgfqpoint{0.903647in}{0.684261in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{0.681110in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{0.668503in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{0.679534in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{0.677958in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{0.659049in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.692140in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{0.711050in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{0.999486in}{0.752020in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{0.703171in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{0.759899in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{0.759899in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.685837in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{0.706322in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{0.747293in}}%
\pgfpathlineto{\pgfqpoint{1.105975in}{0.684261in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{0.681110in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{0.706322in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{0.717353in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{0.685837in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{0.662200in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{0.734686in}}%
\pgfpathlineto{\pgfqpoint{1.212464in}{0.761475in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{0.747293in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{0.750444in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{0.696867in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{0.761475in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{0.734686in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{0.755171in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{0.704746in}}%
\pgfpathlineto{\pgfqpoint{1.318953in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{0.704746in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{0.704746in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{0.740989in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{0.752020in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{0.666928in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{0.701595in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{0.706322in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{0.654321in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{0.723656in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{0.737838in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{0.772505in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{0.687413in}}%
\pgfpathlineto{\pgfqpoint{1.521281in}{0.723656in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{0.681110in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{0.703171in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{0.740989in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{0.726807in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{0.747293in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{0.703171in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{0.739414in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{0.761475in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{0.742565in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{0.758323in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{0.752020in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{0.722080in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{0.709474in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{0.753596in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{0.742565in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{0.681110in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{0.725232in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{0.706322in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{0.685837in}}%
\pgfpathlineto{\pgfqpoint{1.798152in}{0.752020in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{0.706322in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{0.725232in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{0.704746in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{0.761475in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{0.693716in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{0.759899in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{0.709474in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{0.723656in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{0.725232in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{0.772505in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{0.759899in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{0.709474in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{0.755171in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{0.734686in}}%
\pgfpathlineto{\pgfqpoint{2.011129in}{0.731535in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{0.729959in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{0.717353in}}%
\pgfpathlineto{\pgfqpoint{2.053725in}{0.737838in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{0.717353in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{0.696867in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{0.748868in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{0.692140in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{0.723656in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{0.729959in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{0.755171in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{0.810324in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{0.761475in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{0.740989in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{0.742565in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{0.717353in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{0.717353in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{0.676382in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{0.734686in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{0.696867in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{0.681110in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.690564in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{0.740989in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{0.792990in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{0.729959in}}%
\pgfpathlineto{\pgfqpoint{2.341244in}{0.688989in}}%
\pgfpathlineto{\pgfqpoint{2.351893in}{0.695292in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{0.726807in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{0.700019in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{0.698443in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{0.722080in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{0.728383in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{0.722080in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{0.747293in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{0.726807in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{0.723656in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{0.717353in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{0.723656in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{0.753596in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{0.703171in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{0.679534in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{0.747293in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{0.712625in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{0.707898in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{0.736262in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{0.693716in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{0.701595in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{0.698443in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{0.673231in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{0.692140in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{0.701595in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.644867in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.644867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116092in}{0.903500in}}%
\pgfpathlineto{\pgfqpoint{2.086203in}{0.903500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.108425in}{0.903500in}}{\pgfqpoint{2.108425in}{0.925722in}}%
\pgfpathlineto{\pgfqpoint{2.108425in}{1.224389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.108425in}{1.246611in}}{\pgfqpoint{2.086203in}{1.246611in}}%
\pgfpathlineto{\pgfqpoint{1.116092in}{1.246611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.093870in}{1.246611in}}{\pgfqpoint{1.093870in}{1.224389in}}%
\pgfpathlineto{\pgfqpoint{1.093870in}{0.925722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.093870in}{0.903500in}}{\pgfqpoint{1.116092in}{0.903500in}}%
\pgfpathlineto{\pgfqpoint{1.116092in}{0.903500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138314in}{1.163277in}}%
\pgfpathlineto{\pgfqpoint{1.249425in}{1.163277in}}%
\pgfpathlineto{\pgfqpoint{1.360537in}{1.163277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449425in,y=1.124389in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138314in}{1.008389in}}%
\pgfpathlineto{\pgfqpoint{1.249425in}{1.008389in}}%
\pgfpathlineto{\pgfqpoint{1.360537in}{1.008389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.449425in,y=0.969500in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
