%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281407in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.281407in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.281407in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.393468in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.393468in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845515in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.845515in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.297561in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.297561in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.749608in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.749608in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201654in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201654in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653700in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653700in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524037in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Wasserstein Distance}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.281407in}{0.727649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=0.689093in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.281407in}{1.117692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=1.079136in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.281407in}{1.507735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.033333in, y=1.469179in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.281407in}{0.383444in}}{\pgfqpoint{2.485260in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.394373in}{1.048453in}}%
\pgfpathlineto{\pgfqpoint{0.397086in}{1.577189in}}%
\pgfpathlineto{\pgfqpoint{0.398895in}{1.675243in}}%
\pgfpathlineto{\pgfqpoint{0.399800in}{1.625150in}}%
\pgfpathlineto{\pgfqpoint{0.400704in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.401609in}{1.626026in}}%
\pgfpathlineto{\pgfqpoint{0.402513in}{1.675422in}}%
\pgfpathlineto{\pgfqpoint{0.403417in}{1.633079in}}%
\pgfpathlineto{\pgfqpoint{0.405226in}{1.683388in}}%
\pgfpathlineto{\pgfqpoint{0.407940in}{1.587755in}}%
\pgfpathlineto{\pgfqpoint{0.408844in}{1.618246in}}%
\pgfpathlineto{\pgfqpoint{0.410653in}{1.510240in}}%
\pgfpathlineto{\pgfqpoint{0.411558in}{1.512898in}}%
\pgfpathlineto{\pgfqpoint{0.412462in}{1.561444in}}%
\pgfpathlineto{\pgfqpoint{0.413366in}{1.547915in}}%
\pgfpathlineto{\pgfqpoint{0.416080in}{1.388398in}}%
\pgfpathlineto{\pgfqpoint{0.416984in}{1.436943in}}%
\pgfpathlineto{\pgfqpoint{0.419698in}{1.324760in}}%
\pgfpathlineto{\pgfqpoint{0.420602in}{1.347566in}}%
\pgfpathlineto{\pgfqpoint{0.421507in}{1.340567in}}%
\pgfpathlineto{\pgfqpoint{0.423315in}{1.267599in}}%
\pgfpathlineto{\pgfqpoint{0.424220in}{1.284062in}}%
\pgfpathlineto{\pgfqpoint{0.425124in}{1.265583in}}%
\pgfpathlineto{\pgfqpoint{0.426029in}{1.266613in}}%
\pgfpathlineto{\pgfqpoint{0.426933in}{1.269397in}}%
\pgfpathlineto{\pgfqpoint{0.427838in}{1.295869in}}%
\pgfpathlineto{\pgfqpoint{0.429647in}{1.253602in}}%
\pgfpathlineto{\pgfqpoint{0.430551in}{1.249280in}}%
\pgfpathlineto{\pgfqpoint{0.431456in}{1.268592in}}%
\pgfpathlineto{\pgfqpoint{0.432360in}{1.265417in}}%
\pgfpathlineto{\pgfqpoint{0.433264in}{1.259807in}}%
\pgfpathlineto{\pgfqpoint{0.435073in}{1.150331in}}%
\pgfpathlineto{\pgfqpoint{0.435978in}{1.217157in}}%
\pgfpathlineto{\pgfqpoint{0.436882in}{1.174160in}}%
\pgfpathlineto{\pgfqpoint{0.437787in}{1.201871in}}%
\pgfpathlineto{\pgfqpoint{0.438691in}{1.197842in}}%
\pgfpathlineto{\pgfqpoint{0.439596in}{1.179162in}}%
\pgfpathlineto{\pgfqpoint{0.441405in}{1.047052in}}%
\pgfpathlineto{\pgfqpoint{0.443213in}{1.116838in}}%
\pgfpathlineto{\pgfqpoint{0.444118in}{1.098634in}}%
\pgfpathlineto{\pgfqpoint{0.447736in}{0.915351in}}%
\pgfpathlineto{\pgfqpoint{0.449545in}{0.936036in}}%
\pgfpathlineto{\pgfqpoint{0.451354in}{1.051925in}}%
\pgfpathlineto{\pgfqpoint{0.452258in}{1.086102in}}%
\pgfpathlineto{\pgfqpoint{0.453162in}{1.051688in}}%
\pgfpathlineto{\pgfqpoint{0.454067in}{1.059692in}}%
\pgfpathlineto{\pgfqpoint{0.454971in}{1.039222in}}%
\pgfpathlineto{\pgfqpoint{0.456780in}{0.891088in}}%
\pgfpathlineto{\pgfqpoint{0.457685in}{0.899939in}}%
\pgfpathlineto{\pgfqpoint{0.458589in}{0.876439in}}%
\pgfpathlineto{\pgfqpoint{0.459494in}{0.923084in}}%
\pgfpathlineto{\pgfqpoint{0.460398in}{0.878808in}}%
\pgfpathlineto{\pgfqpoint{0.462207in}{0.921637in}}%
\pgfpathlineto{\pgfqpoint{0.464920in}{0.809587in}}%
\pgfpathlineto{\pgfqpoint{0.465825in}{0.828722in}}%
\pgfpathlineto{\pgfqpoint{0.467634in}{0.797098in}}%
\pgfpathlineto{\pgfqpoint{0.468538in}{0.817565in}}%
\pgfpathlineto{\pgfqpoint{0.471252in}{0.780536in}}%
\pgfpathlineto{\pgfqpoint{0.473060in}{0.684861in}}%
\pgfpathlineto{\pgfqpoint{0.473965in}{0.680286in}}%
\pgfpathlineto{\pgfqpoint{0.474869in}{0.699436in}}%
\pgfpathlineto{\pgfqpoint{0.475774in}{0.782097in}}%
\pgfpathlineto{\pgfqpoint{0.476678in}{0.764020in}}%
\pgfpathlineto{\pgfqpoint{0.477583in}{0.726380in}}%
\pgfpathlineto{\pgfqpoint{0.479392in}{0.736261in}}%
\pgfpathlineto{\pgfqpoint{0.481201in}{0.623216in}}%
\pgfpathlineto{\pgfqpoint{0.483009in}{0.708649in}}%
\pgfpathlineto{\pgfqpoint{0.484818in}{0.633863in}}%
\pgfpathlineto{\pgfqpoint{0.486627in}{0.508610in}}%
\pgfpathlineto{\pgfqpoint{0.487532in}{0.533725in}}%
\pgfpathlineto{\pgfqpoint{0.489341in}{0.615471in}}%
\pgfpathlineto{\pgfqpoint{0.492054in}{0.509300in}}%
\pgfpathlineto{\pgfqpoint{0.492958in}{0.521469in}}%
\pgfpathlineto{\pgfqpoint{0.493863in}{0.479061in}}%
\pgfpathlineto{\pgfqpoint{0.494767in}{0.526937in}}%
\pgfpathlineto{\pgfqpoint{0.495672in}{0.500784in}}%
\pgfpathlineto{\pgfqpoint{0.496576in}{0.510579in}}%
\pgfpathlineto{\pgfqpoint{0.497481in}{0.493178in}}%
\pgfpathlineto{\pgfqpoint{0.498385in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.499290in}{0.543999in}}%
\pgfpathlineto{\pgfqpoint{0.500194in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{0.501099in}{0.487311in}}%
\pgfpathlineto{\pgfqpoint{0.502003in}{0.509510in}}%
\pgfpathlineto{\pgfqpoint{0.502907in}{0.508651in}}%
\pgfpathlineto{\pgfqpoint{0.503812in}{0.494932in}}%
\pgfpathlineto{\pgfqpoint{0.506525in}{0.563692in}}%
\pgfpathlineto{\pgfqpoint{0.508334in}{0.490787in}}%
\pgfpathlineto{\pgfqpoint{0.509239in}{0.509390in}}%
\pgfpathlineto{\pgfqpoint{0.511048in}{0.614842in}}%
\pgfpathlineto{\pgfqpoint{0.511952in}{0.631007in}}%
\pgfpathlineto{\pgfqpoint{0.512856in}{0.625187in}}%
\pgfpathlineto{\pgfqpoint{0.513761in}{0.635766in}}%
\pgfpathlineto{\pgfqpoint{0.514665in}{0.700774in}}%
\pgfpathlineto{\pgfqpoint{0.517379in}{0.621705in}}%
\pgfpathlineto{\pgfqpoint{0.518283in}{0.621335in}}%
\pgfpathlineto{\pgfqpoint{0.519188in}{0.615627in}}%
\pgfpathlineto{\pgfqpoint{0.520997in}{0.675716in}}%
\pgfpathlineto{\pgfqpoint{0.521901in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{0.522805in}{0.667909in}}%
\pgfpathlineto{\pgfqpoint{0.523710in}{0.658717in}}%
\pgfpathlineto{\pgfqpoint{0.524614in}{0.683857in}}%
\pgfpathlineto{\pgfqpoint{0.526423in}{0.628334in}}%
\pgfpathlineto{\pgfqpoint{0.528232in}{0.686514in}}%
\pgfpathlineto{\pgfqpoint{0.530041in}{0.602999in}}%
\pgfpathlineto{\pgfqpoint{0.530946in}{0.632134in}}%
\pgfpathlineto{\pgfqpoint{0.534563in}{0.543118in}}%
\pgfpathlineto{\pgfqpoint{0.535468in}{0.546704in}}%
\pgfpathlineto{\pgfqpoint{0.537277in}{0.649810in}}%
\pgfpathlineto{\pgfqpoint{0.538181in}{0.614247in}}%
\pgfpathlineto{\pgfqpoint{0.539086in}{0.650695in}}%
\pgfpathlineto{\pgfqpoint{0.539990in}{0.643536in}}%
\pgfpathlineto{\pgfqpoint{0.541799in}{0.622784in}}%
\pgfpathlineto{\pgfqpoint{0.542703in}{0.626452in}}%
\pgfpathlineto{\pgfqpoint{0.544512in}{0.508802in}}%
\pgfpathlineto{\pgfqpoint{0.545417in}{0.589723in}}%
\pgfpathlineto{\pgfqpoint{0.546321in}{0.584377in}}%
\pgfpathlineto{\pgfqpoint{0.547226in}{0.582613in}}%
\pgfpathlineto{\pgfqpoint{0.549939in}{0.633723in}}%
\pgfpathlineto{\pgfqpoint{0.550844in}{0.619140in}}%
\pgfpathlineto{\pgfqpoint{0.552652in}{0.704883in}}%
\pgfpathlineto{\pgfqpoint{0.554461in}{0.621665in}}%
\pgfpathlineto{\pgfqpoint{0.555366in}{0.635761in}}%
\pgfpathlineto{\pgfqpoint{0.556270in}{0.605920in}}%
\pgfpathlineto{\pgfqpoint{0.557175in}{0.663269in}}%
\pgfpathlineto{\pgfqpoint{0.558984in}{0.559849in}}%
\pgfpathlineto{\pgfqpoint{0.560793in}{0.599962in}}%
\pgfpathlineto{\pgfqpoint{0.561697in}{0.667679in}}%
\pgfpathlineto{\pgfqpoint{0.563506in}{0.598678in}}%
\pgfpathlineto{\pgfqpoint{0.564410in}{0.669711in}}%
\pgfpathlineto{\pgfqpoint{0.565315in}{0.667510in}}%
\pgfpathlineto{\pgfqpoint{0.567124in}{0.678928in}}%
\pgfpathlineto{\pgfqpoint{0.568028in}{0.652306in}}%
\pgfpathlineto{\pgfqpoint{0.569837in}{0.576273in}}%
\pgfpathlineto{\pgfqpoint{0.571646in}{0.657792in}}%
\pgfpathlineto{\pgfqpoint{0.572550in}{0.619843in}}%
\pgfpathlineto{\pgfqpoint{0.573455in}{0.656560in}}%
\pgfpathlineto{\pgfqpoint{0.574359in}{0.646635in}}%
\pgfpathlineto{\pgfqpoint{0.576168in}{0.698640in}}%
\pgfpathlineto{\pgfqpoint{0.577073in}{0.693757in}}%
\pgfpathlineto{\pgfqpoint{0.577977in}{0.761567in}}%
\pgfpathlineto{\pgfqpoint{0.578882in}{0.741770in}}%
\pgfpathlineto{\pgfqpoint{0.579786in}{0.763491in}}%
\pgfpathlineto{\pgfqpoint{0.581595in}{0.728487in}}%
\pgfpathlineto{\pgfqpoint{0.583404in}{0.812951in}}%
\pgfpathlineto{\pgfqpoint{0.584308in}{0.833712in}}%
\pgfpathlineto{\pgfqpoint{0.585213in}{0.809527in}}%
\pgfpathlineto{\pgfqpoint{0.586117in}{0.875012in}}%
\pgfpathlineto{\pgfqpoint{0.587022in}{0.826711in}}%
\pgfpathlineto{\pgfqpoint{0.587926in}{0.843317in}}%
\pgfpathlineto{\pgfqpoint{0.589735in}{0.790818in}}%
\pgfpathlineto{\pgfqpoint{0.590640in}{0.794468in}}%
\pgfpathlineto{\pgfqpoint{0.593353in}{0.908852in}}%
\pgfpathlineto{\pgfqpoint{0.594257in}{0.908544in}}%
\pgfpathlineto{\pgfqpoint{0.595162in}{0.958427in}}%
\pgfpathlineto{\pgfqpoint{0.596971in}{0.870935in}}%
\pgfpathlineto{\pgfqpoint{0.597875in}{0.870532in}}%
\pgfpathlineto{\pgfqpoint{0.599684in}{0.744532in}}%
\pgfpathlineto{\pgfqpoint{0.600589in}{0.757767in}}%
\pgfpathlineto{\pgfqpoint{0.602397in}{0.714424in}}%
\pgfpathlineto{\pgfqpoint{0.603302in}{0.758991in}}%
\pgfpathlineto{\pgfqpoint{0.605111in}{0.702581in}}%
\pgfpathlineto{\pgfqpoint{0.606920in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{0.607824in}{0.812699in}}%
\pgfpathlineto{\pgfqpoint{0.610538in}{0.688202in}}%
\pgfpathlineto{\pgfqpoint{0.611442in}{0.637666in}}%
\pgfpathlineto{\pgfqpoint{0.612346in}{0.667054in}}%
\pgfpathlineto{\pgfqpoint{0.614155in}{0.578992in}}%
\pgfpathlineto{\pgfqpoint{0.616869in}{0.699361in}}%
\pgfpathlineto{\pgfqpoint{0.617773in}{0.677855in}}%
\pgfpathlineto{\pgfqpoint{0.620487in}{0.774081in}}%
\pgfpathlineto{\pgfqpoint{0.621391in}{0.717526in}}%
\pgfpathlineto{\pgfqpoint{0.622295in}{0.761182in}}%
\pgfpathlineto{\pgfqpoint{0.623200in}{0.758193in}}%
\pgfpathlineto{\pgfqpoint{0.624104in}{0.706148in}}%
\pgfpathlineto{\pgfqpoint{0.625009in}{0.710566in}}%
\pgfpathlineto{\pgfqpoint{0.625913in}{0.715139in}}%
\pgfpathlineto{\pgfqpoint{0.626818in}{0.679834in}}%
\pgfpathlineto{\pgfqpoint{0.629531in}{0.737151in}}%
\pgfpathlineto{\pgfqpoint{0.631340in}{0.610918in}}%
\pgfpathlineto{\pgfqpoint{0.632244in}{0.641666in}}%
\pgfpathlineto{\pgfqpoint{0.633149in}{0.606516in}}%
\pgfpathlineto{\pgfqpoint{0.634053in}{0.617635in}}%
\pgfpathlineto{\pgfqpoint{0.635862in}{0.694154in}}%
\pgfpathlineto{\pgfqpoint{0.637671in}{0.656302in}}%
\pgfpathlineto{\pgfqpoint{0.638576in}{0.676452in}}%
\pgfpathlineto{\pgfqpoint{0.639480in}{0.621787in}}%
\pgfpathlineto{\pgfqpoint{0.641289in}{0.718928in}}%
\pgfpathlineto{\pgfqpoint{0.642193in}{0.701423in}}%
\pgfpathlineto{\pgfqpoint{0.643098in}{0.844382in}}%
\pgfpathlineto{\pgfqpoint{0.644002in}{0.812542in}}%
\pgfpathlineto{\pgfqpoint{0.644907in}{0.771510in}}%
\pgfpathlineto{\pgfqpoint{0.646716in}{0.818275in}}%
\pgfpathlineto{\pgfqpoint{0.647620in}{0.784383in}}%
\pgfpathlineto{\pgfqpoint{0.648525in}{0.789405in}}%
\pgfpathlineto{\pgfqpoint{0.649429in}{0.788242in}}%
\pgfpathlineto{\pgfqpoint{0.650334in}{0.801342in}}%
\pgfpathlineto{\pgfqpoint{0.651238in}{0.787888in}}%
\pgfpathlineto{\pgfqpoint{0.653047in}{0.678180in}}%
\pgfpathlineto{\pgfqpoint{0.653951in}{0.680597in}}%
\pgfpathlineto{\pgfqpoint{0.654856in}{0.619156in}}%
\pgfpathlineto{\pgfqpoint{0.655760in}{0.676488in}}%
\pgfpathlineto{\pgfqpoint{0.656665in}{0.603556in}}%
\pgfpathlineto{\pgfqpoint{0.657569in}{0.713283in}}%
\pgfpathlineto{\pgfqpoint{0.658474in}{0.691420in}}%
\pgfpathlineto{\pgfqpoint{0.660283in}{0.627206in}}%
\pgfpathlineto{\pgfqpoint{0.661187in}{0.655567in}}%
\pgfpathlineto{\pgfqpoint{0.662091in}{0.613266in}}%
\pgfpathlineto{\pgfqpoint{0.663900in}{0.715620in}}%
\pgfpathlineto{\pgfqpoint{0.664805in}{0.651538in}}%
\pgfpathlineto{\pgfqpoint{0.665709in}{0.703586in}}%
\pgfpathlineto{\pgfqpoint{0.666614in}{0.698779in}}%
\pgfpathlineto{\pgfqpoint{0.668423in}{0.592530in}}%
\pgfpathlineto{\pgfqpoint{0.669327in}{0.619901in}}%
\pgfpathlineto{\pgfqpoint{0.670232in}{0.611468in}}%
\pgfpathlineto{\pgfqpoint{0.672040in}{0.670072in}}%
\pgfpathlineto{\pgfqpoint{0.673849in}{0.632961in}}%
\pgfpathlineto{\pgfqpoint{0.674754in}{0.663552in}}%
\pgfpathlineto{\pgfqpoint{0.675658in}{0.661973in}}%
\pgfpathlineto{\pgfqpoint{0.676563in}{0.663988in}}%
\pgfpathlineto{\pgfqpoint{0.678372in}{0.653476in}}%
\pgfpathlineto{\pgfqpoint{0.680181in}{0.600949in}}%
\pgfpathlineto{\pgfqpoint{0.681085in}{0.625866in}}%
\pgfpathlineto{\pgfqpoint{0.681989in}{0.687644in}}%
\pgfpathlineto{\pgfqpoint{0.682894in}{0.645784in}}%
\pgfpathlineto{\pgfqpoint{0.685607in}{0.740337in}}%
\pgfpathlineto{\pgfqpoint{0.686512in}{0.657914in}}%
\pgfpathlineto{\pgfqpoint{0.690130in}{0.762253in}}%
\pgfpathlineto{\pgfqpoint{0.691034in}{0.757454in}}%
\pgfpathlineto{\pgfqpoint{0.691938in}{0.697273in}}%
\pgfpathlineto{\pgfqpoint{0.692843in}{0.701696in}}%
\pgfpathlineto{\pgfqpoint{0.693747in}{0.705011in}}%
\pgfpathlineto{\pgfqpoint{0.694652in}{0.695808in}}%
\pgfpathlineto{\pgfqpoint{0.696461in}{0.744215in}}%
\pgfpathlineto{\pgfqpoint{0.697365in}{0.698142in}}%
\pgfpathlineto{\pgfqpoint{0.699174in}{0.833135in}}%
\pgfpathlineto{\pgfqpoint{0.700079in}{0.823984in}}%
\pgfpathlineto{\pgfqpoint{0.700983in}{0.790150in}}%
\pgfpathlineto{\pgfqpoint{0.701887in}{0.825528in}}%
\pgfpathlineto{\pgfqpoint{0.703696in}{0.730143in}}%
\pgfpathlineto{\pgfqpoint{0.705505in}{0.791670in}}%
\pgfpathlineto{\pgfqpoint{0.707314in}{0.709765in}}%
\pgfpathlineto{\pgfqpoint{0.709123in}{0.755052in}}%
\pgfpathlineto{\pgfqpoint{0.710028in}{0.768011in}}%
\pgfpathlineto{\pgfqpoint{0.710932in}{0.698960in}}%
\pgfpathlineto{\pgfqpoint{0.711836in}{0.741931in}}%
\pgfpathlineto{\pgfqpoint{0.712741in}{0.723450in}}%
\pgfpathlineto{\pgfqpoint{0.714550in}{0.760547in}}%
\pgfpathlineto{\pgfqpoint{0.715454in}{0.715077in}}%
\pgfpathlineto{\pgfqpoint{0.716359in}{0.719692in}}%
\pgfpathlineto{\pgfqpoint{0.719072in}{0.848450in}}%
\pgfpathlineto{\pgfqpoint{0.720881in}{0.764317in}}%
\pgfpathlineto{\pgfqpoint{0.721785in}{0.799425in}}%
\pgfpathlineto{\pgfqpoint{0.722690in}{0.781749in}}%
\pgfpathlineto{\pgfqpoint{0.723594in}{0.802499in}}%
\pgfpathlineto{\pgfqpoint{0.725403in}{0.732623in}}%
\pgfpathlineto{\pgfqpoint{0.726308in}{0.738728in}}%
\pgfpathlineto{\pgfqpoint{0.727212in}{0.767853in}}%
\pgfpathlineto{\pgfqpoint{0.728117in}{0.762031in}}%
\pgfpathlineto{\pgfqpoint{0.729021in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{0.729926in}{0.747893in}}%
\pgfpathlineto{\pgfqpoint{0.731734in}{0.712163in}}%
\pgfpathlineto{\pgfqpoint{0.732639in}{0.646443in}}%
\pgfpathlineto{\pgfqpoint{0.733543in}{0.648227in}}%
\pgfpathlineto{\pgfqpoint{0.737161in}{0.610212in}}%
\pgfpathlineto{\pgfqpoint{0.738066in}{0.609045in}}%
\pgfpathlineto{\pgfqpoint{0.739875in}{0.664469in}}%
\pgfpathlineto{\pgfqpoint{0.740779in}{0.658013in}}%
\pgfpathlineto{\pgfqpoint{0.742588in}{0.635679in}}%
\pgfpathlineto{\pgfqpoint{0.743492in}{0.682434in}}%
\pgfpathlineto{\pgfqpoint{0.744397in}{0.666689in}}%
\pgfpathlineto{\pgfqpoint{0.746206in}{0.692424in}}%
\pgfpathlineto{\pgfqpoint{0.747110in}{0.691527in}}%
\pgfpathlineto{\pgfqpoint{0.748919in}{0.781768in}}%
\pgfpathlineto{\pgfqpoint{0.750728in}{0.686835in}}%
\pgfpathlineto{\pgfqpoint{0.753441in}{0.785423in}}%
\pgfpathlineto{\pgfqpoint{0.754346in}{0.799891in}}%
\pgfpathlineto{\pgfqpoint{0.756155in}{0.783652in}}%
\pgfpathlineto{\pgfqpoint{0.758868in}{0.851735in}}%
\pgfpathlineto{\pgfqpoint{0.761581in}{0.698200in}}%
\pgfpathlineto{\pgfqpoint{0.763390in}{0.766779in}}%
\pgfpathlineto{\pgfqpoint{0.764295in}{0.765848in}}%
\pgfpathlineto{\pgfqpoint{0.765199in}{0.819706in}}%
\pgfpathlineto{\pgfqpoint{0.767913in}{0.768913in}}%
\pgfpathlineto{\pgfqpoint{0.769722in}{0.831407in}}%
\pgfpathlineto{\pgfqpoint{0.770626in}{0.777457in}}%
\pgfpathlineto{\pgfqpoint{0.771530in}{0.784395in}}%
\pgfpathlineto{\pgfqpoint{0.772435in}{0.834998in}}%
\pgfpathlineto{\pgfqpoint{0.776053in}{0.659250in}}%
\pgfpathlineto{\pgfqpoint{0.778766in}{0.679012in}}%
\pgfpathlineto{\pgfqpoint{0.780575in}{0.664838in}}%
\pgfpathlineto{\pgfqpoint{0.781479in}{0.674082in}}%
\pgfpathlineto{\pgfqpoint{0.783288in}{0.753263in}}%
\pgfpathlineto{\pgfqpoint{0.784193in}{0.756270in}}%
\pgfpathlineto{\pgfqpoint{0.785097in}{0.764715in}}%
\pgfpathlineto{\pgfqpoint{0.788715in}{0.644900in}}%
\pgfpathlineto{\pgfqpoint{0.789620in}{0.666721in}}%
\pgfpathlineto{\pgfqpoint{0.790524in}{0.661734in}}%
\pgfpathlineto{\pgfqpoint{0.791428in}{0.618470in}}%
\pgfpathlineto{\pgfqpoint{0.792333in}{0.621758in}}%
\pgfpathlineto{\pgfqpoint{0.793237in}{0.636617in}}%
\pgfpathlineto{\pgfqpoint{0.794142in}{0.633723in}}%
\pgfpathlineto{\pgfqpoint{0.795046in}{0.647046in}}%
\pgfpathlineto{\pgfqpoint{0.796855in}{0.737836in}}%
\pgfpathlineto{\pgfqpoint{0.798664in}{0.653188in}}%
\pgfpathlineto{\pgfqpoint{0.800473in}{0.693369in}}%
\pgfpathlineto{\pgfqpoint{0.801377in}{0.680629in}}%
\pgfpathlineto{\pgfqpoint{0.803186in}{0.624312in}}%
\pgfpathlineto{\pgfqpoint{0.804091in}{0.636108in}}%
\pgfpathlineto{\pgfqpoint{0.804995in}{0.631509in}}%
\pgfpathlineto{\pgfqpoint{0.805900in}{0.618966in}}%
\pgfpathlineto{\pgfqpoint{0.807709in}{0.680443in}}%
\pgfpathlineto{\pgfqpoint{0.809518in}{0.736830in}}%
\pgfpathlineto{\pgfqpoint{0.811326in}{0.769589in}}%
\pgfpathlineto{\pgfqpoint{0.812231in}{0.693964in}}%
\pgfpathlineto{\pgfqpoint{0.813135in}{0.718968in}}%
\pgfpathlineto{\pgfqpoint{0.814944in}{0.820815in}}%
\pgfpathlineto{\pgfqpoint{0.815849in}{0.803784in}}%
\pgfpathlineto{\pgfqpoint{0.816753in}{0.826035in}}%
\pgfpathlineto{\pgfqpoint{0.817658in}{0.822326in}}%
\pgfpathlineto{\pgfqpoint{0.818562in}{0.821715in}}%
\pgfpathlineto{\pgfqpoint{0.819467in}{0.835092in}}%
\pgfpathlineto{\pgfqpoint{0.821275in}{0.922833in}}%
\pgfpathlineto{\pgfqpoint{0.822180in}{0.907315in}}%
\pgfpathlineto{\pgfqpoint{0.823084in}{0.923388in}}%
\pgfpathlineto{\pgfqpoint{0.824893in}{1.028029in}}%
\pgfpathlineto{\pgfqpoint{0.825798in}{1.017856in}}%
\pgfpathlineto{\pgfqpoint{0.827607in}{0.992529in}}%
\pgfpathlineto{\pgfqpoint{0.828511in}{1.013749in}}%
\pgfpathlineto{\pgfqpoint{0.832129in}{0.871131in}}%
\pgfpathlineto{\pgfqpoint{0.833033in}{0.832405in}}%
\pgfpathlineto{\pgfqpoint{0.834842in}{0.884574in}}%
\pgfpathlineto{\pgfqpoint{0.835747in}{0.868723in}}%
\pgfpathlineto{\pgfqpoint{0.838460in}{0.963281in}}%
\pgfpathlineto{\pgfqpoint{0.839365in}{0.960650in}}%
\pgfpathlineto{\pgfqpoint{0.840269in}{0.943926in}}%
\pgfpathlineto{\pgfqpoint{0.841173in}{0.946048in}}%
\pgfpathlineto{\pgfqpoint{0.842078in}{0.934780in}}%
\pgfpathlineto{\pgfqpoint{0.842982in}{0.940730in}}%
\pgfpathlineto{\pgfqpoint{0.844791in}{0.967924in}}%
\pgfpathlineto{\pgfqpoint{0.845696in}{0.925182in}}%
\pgfpathlineto{\pgfqpoint{0.846600in}{0.985107in}}%
\pgfpathlineto{\pgfqpoint{0.847505in}{0.945054in}}%
\pgfpathlineto{\pgfqpoint{0.848409in}{0.963909in}}%
\pgfpathlineto{\pgfqpoint{0.850218in}{0.855657in}}%
\pgfpathlineto{\pgfqpoint{0.851122in}{0.871211in}}%
\pgfpathlineto{\pgfqpoint{0.852027in}{0.928802in}}%
\pgfpathlineto{\pgfqpoint{0.852931in}{0.893651in}}%
\pgfpathlineto{\pgfqpoint{0.854740in}{0.928382in}}%
\pgfpathlineto{\pgfqpoint{0.856549in}{0.858504in}}%
\pgfpathlineto{\pgfqpoint{0.857454in}{0.876929in}}%
\pgfpathlineto{\pgfqpoint{0.859263in}{0.825154in}}%
\pgfpathlineto{\pgfqpoint{0.860167in}{0.844312in}}%
\pgfpathlineto{\pgfqpoint{0.861071in}{0.815291in}}%
\pgfpathlineto{\pgfqpoint{0.862880in}{0.940204in}}%
\pgfpathlineto{\pgfqpoint{0.865594in}{0.993188in}}%
\pgfpathlineto{\pgfqpoint{0.868307in}{0.916820in}}%
\pgfpathlineto{\pgfqpoint{0.871925in}{1.051102in}}%
\pgfpathlineto{\pgfqpoint{0.873734in}{0.955668in}}%
\pgfpathlineto{\pgfqpoint{0.874638in}{0.917032in}}%
\pgfpathlineto{\pgfqpoint{0.875543in}{0.950916in}}%
\pgfpathlineto{\pgfqpoint{0.876447in}{0.943768in}}%
\pgfpathlineto{\pgfqpoint{0.877352in}{0.941547in}}%
\pgfpathlineto{\pgfqpoint{0.878256in}{0.953557in}}%
\pgfpathlineto{\pgfqpoint{0.879161in}{1.010113in}}%
\pgfpathlineto{\pgfqpoint{0.883683in}{0.877828in}}%
\pgfpathlineto{\pgfqpoint{0.885492in}{0.763337in}}%
\pgfpathlineto{\pgfqpoint{0.886396in}{0.780431in}}%
\pgfpathlineto{\pgfqpoint{0.888205in}{0.758855in}}%
\pgfpathlineto{\pgfqpoint{0.890014in}{0.812458in}}%
\pgfpathlineto{\pgfqpoint{0.890918in}{0.809778in}}%
\pgfpathlineto{\pgfqpoint{0.893632in}{0.740768in}}%
\pgfpathlineto{\pgfqpoint{0.894536in}{0.756024in}}%
\pgfpathlineto{\pgfqpoint{0.895441in}{0.744931in}}%
\pgfpathlineto{\pgfqpoint{0.899059in}{0.884712in}}%
\pgfpathlineto{\pgfqpoint{0.899963in}{0.893837in}}%
\pgfpathlineto{\pgfqpoint{0.904485in}{0.673764in}}%
\pgfpathlineto{\pgfqpoint{0.905390in}{0.685495in}}%
\pgfpathlineto{\pgfqpoint{0.909912in}{0.855700in}}%
\pgfpathlineto{\pgfqpoint{0.910816in}{0.852263in}}%
\pgfpathlineto{\pgfqpoint{0.911721in}{0.831914in}}%
\pgfpathlineto{\pgfqpoint{0.912625in}{0.877470in}}%
\pgfpathlineto{\pgfqpoint{0.914434in}{0.835885in}}%
\pgfpathlineto{\pgfqpoint{0.916243in}{0.931801in}}%
\pgfpathlineto{\pgfqpoint{0.918052in}{0.855112in}}%
\pgfpathlineto{\pgfqpoint{0.919861in}{0.933279in}}%
\pgfpathlineto{\pgfqpoint{0.923479in}{0.841477in}}%
\pgfpathlineto{\pgfqpoint{0.924383in}{0.802009in}}%
\pgfpathlineto{\pgfqpoint{0.926192in}{0.894497in}}%
\pgfpathlineto{\pgfqpoint{0.927097in}{0.871375in}}%
\pgfpathlineto{\pgfqpoint{0.928001in}{0.877820in}}%
\pgfpathlineto{\pgfqpoint{0.929810in}{0.777252in}}%
\pgfpathlineto{\pgfqpoint{0.930714in}{0.786173in}}%
\pgfpathlineto{\pgfqpoint{0.931619in}{0.812163in}}%
\pgfpathlineto{\pgfqpoint{0.933428in}{0.736107in}}%
\pgfpathlineto{\pgfqpoint{0.934332in}{0.756027in}}%
\pgfpathlineto{\pgfqpoint{0.936141in}{0.720368in}}%
\pgfpathlineto{\pgfqpoint{0.938855in}{0.793015in}}%
\pgfpathlineto{\pgfqpoint{0.939759in}{0.780445in}}%
\pgfpathlineto{\pgfqpoint{0.940663in}{0.796003in}}%
\pgfpathlineto{\pgfqpoint{0.942472in}{0.878500in}}%
\pgfpathlineto{\pgfqpoint{0.943377in}{0.913159in}}%
\pgfpathlineto{\pgfqpoint{0.945186in}{0.822086in}}%
\pgfpathlineto{\pgfqpoint{0.946995in}{0.840707in}}%
\pgfpathlineto{\pgfqpoint{0.947899in}{0.835069in}}%
\pgfpathlineto{\pgfqpoint{0.948804in}{0.883672in}}%
\pgfpathlineto{\pgfqpoint{0.950612in}{0.830544in}}%
\pgfpathlineto{\pgfqpoint{0.953326in}{0.750518in}}%
\pgfpathlineto{\pgfqpoint{0.954230in}{0.748073in}}%
\pgfpathlineto{\pgfqpoint{0.956039in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{0.957848in}{0.753156in}}%
\pgfpathlineto{\pgfqpoint{0.958753in}{0.781433in}}%
\pgfpathlineto{\pgfqpoint{0.960561in}{0.741240in}}%
\pgfpathlineto{\pgfqpoint{0.961466in}{0.739870in}}%
\pgfpathlineto{\pgfqpoint{0.965988in}{0.824427in}}%
\pgfpathlineto{\pgfqpoint{0.966893in}{0.747043in}}%
\pgfpathlineto{\pgfqpoint{0.967797in}{0.783454in}}%
\pgfpathlineto{\pgfqpoint{0.969606in}{0.759657in}}%
\pgfpathlineto{\pgfqpoint{0.970510in}{0.710742in}}%
\pgfpathlineto{\pgfqpoint{0.971415in}{0.711725in}}%
\pgfpathlineto{\pgfqpoint{0.972319in}{0.700100in}}%
\pgfpathlineto{\pgfqpoint{0.973224in}{0.723084in}}%
\pgfpathlineto{\pgfqpoint{0.975033in}{0.790778in}}%
\pgfpathlineto{\pgfqpoint{0.975937in}{0.813613in}}%
\pgfpathlineto{\pgfqpoint{0.977746in}{0.762957in}}%
\pgfpathlineto{\pgfqpoint{0.978651in}{0.779467in}}%
\pgfpathlineto{\pgfqpoint{0.980459in}{0.766682in}}%
\pgfpathlineto{\pgfqpoint{0.981364in}{0.715289in}}%
\pgfpathlineto{\pgfqpoint{0.984982in}{0.767444in}}%
\pgfpathlineto{\pgfqpoint{0.985886in}{0.808108in}}%
\pgfpathlineto{\pgfqpoint{0.988600in}{0.747760in}}%
\pgfpathlineto{\pgfqpoint{0.989504in}{0.748106in}}%
\pgfpathlineto{\pgfqpoint{0.991313in}{0.660554in}}%
\pgfpathlineto{\pgfqpoint{0.993122in}{0.705588in}}%
\pgfpathlineto{\pgfqpoint{0.994931in}{0.823733in}}%
\pgfpathlineto{\pgfqpoint{0.995835in}{0.812057in}}%
\pgfpathlineto{\pgfqpoint{0.996740in}{0.859259in}}%
\pgfpathlineto{\pgfqpoint{0.997644in}{0.851820in}}%
\pgfpathlineto{\pgfqpoint{0.999453in}{0.815033in}}%
\pgfpathlineto{\pgfqpoint{1.000357in}{0.836717in}}%
\pgfpathlineto{\pgfqpoint{1.003975in}{0.688968in}}%
\pgfpathlineto{\pgfqpoint{1.004880in}{0.740937in}}%
\pgfpathlineto{\pgfqpoint{1.005784in}{0.732758in}}%
\pgfpathlineto{\pgfqpoint{1.007593in}{0.774524in}}%
\pgfpathlineto{\pgfqpoint{1.011211in}{0.647094in}}%
\pgfpathlineto{\pgfqpoint{1.012115in}{0.683883in}}%
\pgfpathlineto{\pgfqpoint{1.013020in}{0.677114in}}%
\pgfpathlineto{\pgfqpoint{1.013924in}{0.652456in}}%
\pgfpathlineto{\pgfqpoint{1.014829in}{0.672577in}}%
\pgfpathlineto{\pgfqpoint{1.018447in}{0.855269in}}%
\pgfpathlineto{\pgfqpoint{1.019351in}{0.847249in}}%
\pgfpathlineto{\pgfqpoint{1.020255in}{0.831407in}}%
\pgfpathlineto{\pgfqpoint{1.022064in}{0.716511in}}%
\pgfpathlineto{\pgfqpoint{1.022969in}{0.666526in}}%
\pgfpathlineto{\pgfqpoint{1.025682in}{0.755608in}}%
\pgfpathlineto{\pgfqpoint{1.026587in}{0.743245in}}%
\pgfpathlineto{\pgfqpoint{1.028396in}{0.849675in}}%
\pgfpathlineto{\pgfqpoint{1.029300in}{0.863675in}}%
\pgfpathlineto{\pgfqpoint{1.032918in}{0.691407in}}%
\pgfpathlineto{\pgfqpoint{1.033822in}{0.714110in}}%
\pgfpathlineto{\pgfqpoint{1.034727in}{0.715038in}}%
\pgfpathlineto{\pgfqpoint{1.037440in}{0.609015in}}%
\pgfpathlineto{\pgfqpoint{1.038345in}{0.617461in}}%
\pgfpathlineto{\pgfqpoint{1.044676in}{0.764816in}}%
\pgfpathlineto{\pgfqpoint{1.045580in}{0.754802in}}%
\pgfpathlineto{\pgfqpoint{1.047389in}{0.830956in}}%
\pgfpathlineto{\pgfqpoint{1.048294in}{0.794854in}}%
\pgfpathlineto{\pgfqpoint{1.049198in}{0.807315in}}%
\pgfpathlineto{\pgfqpoint{1.051007in}{0.790052in}}%
\pgfpathlineto{\pgfqpoint{1.051911in}{0.798462in}}%
\pgfpathlineto{\pgfqpoint{1.053720in}{0.721287in}}%
\pgfpathlineto{\pgfqpoint{1.055529in}{0.773052in}}%
\pgfpathlineto{\pgfqpoint{1.057338in}{0.707377in}}%
\pgfpathlineto{\pgfqpoint{1.059147in}{0.688900in}}%
\pgfpathlineto{\pgfqpoint{1.061860in}{0.760502in}}%
\pgfpathlineto{\pgfqpoint{1.062765in}{0.707020in}}%
\pgfpathlineto{\pgfqpoint{1.064574in}{0.770245in}}%
\pgfpathlineto{\pgfqpoint{1.066383in}{0.768705in}}%
\pgfpathlineto{\pgfqpoint{1.067287in}{0.761398in}}%
\pgfpathlineto{\pgfqpoint{1.068192in}{0.743724in}}%
\pgfpathlineto{\pgfqpoint{1.069096in}{0.764327in}}%
\pgfpathlineto{\pgfqpoint{1.070000in}{0.753409in}}%
\pgfpathlineto{\pgfqpoint{1.070905in}{0.789786in}}%
\pgfpathlineto{\pgfqpoint{1.071809in}{0.782122in}}%
\pgfpathlineto{\pgfqpoint{1.073618in}{0.730930in}}%
\pgfpathlineto{\pgfqpoint{1.075427in}{0.815422in}}%
\pgfpathlineto{\pgfqpoint{1.077236in}{0.776869in}}%
\pgfpathlineto{\pgfqpoint{1.078141in}{0.782160in}}%
\pgfpathlineto{\pgfqpoint{1.079045in}{0.773981in}}%
\pgfpathlineto{\pgfqpoint{1.079949in}{0.789319in}}%
\pgfpathlineto{\pgfqpoint{1.080854in}{0.776408in}}%
\pgfpathlineto{\pgfqpoint{1.083567in}{0.873810in}}%
\pgfpathlineto{\pgfqpoint{1.085376in}{0.803396in}}%
\pgfpathlineto{\pgfqpoint{1.086281in}{0.825114in}}%
\pgfpathlineto{\pgfqpoint{1.087185in}{0.814074in}}%
\pgfpathlineto{\pgfqpoint{1.088994in}{0.755815in}}%
\pgfpathlineto{\pgfqpoint{1.092612in}{0.911509in}}%
\pgfpathlineto{\pgfqpoint{1.094421in}{0.842969in}}%
\pgfpathlineto{\pgfqpoint{1.096230in}{0.926033in}}%
\pgfpathlineto{\pgfqpoint{1.098943in}{0.857563in}}%
\pgfpathlineto{\pgfqpoint{1.100752in}{0.813298in}}%
\pgfpathlineto{\pgfqpoint{1.102561in}{0.831226in}}%
\pgfpathlineto{\pgfqpoint{1.103465in}{0.824954in}}%
\pgfpathlineto{\pgfqpoint{1.104370in}{0.855482in}}%
\pgfpathlineto{\pgfqpoint{1.106179in}{0.779736in}}%
\pgfpathlineto{\pgfqpoint{1.107083in}{0.787324in}}%
\pgfpathlineto{\pgfqpoint{1.107988in}{0.764394in}}%
\pgfpathlineto{\pgfqpoint{1.108892in}{0.778041in}}%
\pgfpathlineto{\pgfqpoint{1.109796in}{0.762796in}}%
\pgfpathlineto{\pgfqpoint{1.113414in}{0.847129in}}%
\pgfpathlineto{\pgfqpoint{1.114319in}{0.837177in}}%
\pgfpathlineto{\pgfqpoint{1.115223in}{0.790327in}}%
\pgfpathlineto{\pgfqpoint{1.118841in}{0.873841in}}%
\pgfpathlineto{\pgfqpoint{1.119745in}{0.853518in}}%
\pgfpathlineto{\pgfqpoint{1.120650in}{0.862528in}}%
\pgfpathlineto{\pgfqpoint{1.121554in}{0.839720in}}%
\pgfpathlineto{\pgfqpoint{1.122459in}{0.848780in}}%
\pgfpathlineto{\pgfqpoint{1.123363in}{0.807949in}}%
\pgfpathlineto{\pgfqpoint{1.124268in}{0.809289in}}%
\pgfpathlineto{\pgfqpoint{1.125172in}{0.792860in}}%
\pgfpathlineto{\pgfqpoint{1.126077in}{0.729911in}}%
\pgfpathlineto{\pgfqpoint{1.126981in}{0.740830in}}%
\pgfpathlineto{\pgfqpoint{1.128790in}{0.755810in}}%
\pgfpathlineto{\pgfqpoint{1.129694in}{0.763669in}}%
\pgfpathlineto{\pgfqpoint{1.131503in}{0.827303in}}%
\pgfpathlineto{\pgfqpoint{1.132408in}{0.798058in}}%
\pgfpathlineto{\pgfqpoint{1.133312in}{0.809168in}}%
\pgfpathlineto{\pgfqpoint{1.135121in}{0.851216in}}%
\pgfpathlineto{\pgfqpoint{1.137835in}{0.804692in}}%
\pgfpathlineto{\pgfqpoint{1.138739in}{0.825667in}}%
\pgfpathlineto{\pgfqpoint{1.140548in}{0.799177in}}%
\pgfpathlineto{\pgfqpoint{1.141452in}{0.765992in}}%
\pgfpathlineto{\pgfqpoint{1.143261in}{0.799452in}}%
\pgfpathlineto{\pgfqpoint{1.146879in}{0.726631in}}%
\pgfpathlineto{\pgfqpoint{1.147783in}{0.772775in}}%
\pgfpathlineto{\pgfqpoint{1.149592in}{0.757045in}}%
\pgfpathlineto{\pgfqpoint{1.150497in}{0.757519in}}%
\pgfpathlineto{\pgfqpoint{1.153210in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{1.154115in}{0.742044in}}%
\pgfpathlineto{\pgfqpoint{1.155019in}{0.692573in}}%
\pgfpathlineto{\pgfqpoint{1.155924in}{0.706667in}}%
\pgfpathlineto{\pgfqpoint{1.157733in}{0.674196in}}%
\pgfpathlineto{\pgfqpoint{1.158637in}{0.689359in}}%
\pgfpathlineto{\pgfqpoint{1.159541in}{0.681395in}}%
\pgfpathlineto{\pgfqpoint{1.161350in}{0.749552in}}%
\pgfpathlineto{\pgfqpoint{1.162255in}{0.703462in}}%
\pgfpathlineto{\pgfqpoint{1.163159in}{0.719368in}}%
\pgfpathlineto{\pgfqpoint{1.164968in}{0.756645in}}%
\pgfpathlineto{\pgfqpoint{1.165873in}{0.748610in}}%
\pgfpathlineto{\pgfqpoint{1.166777in}{0.756388in}}%
\pgfpathlineto{\pgfqpoint{1.168586in}{0.812105in}}%
\pgfpathlineto{\pgfqpoint{1.171299in}{0.785499in}}%
\pgfpathlineto{\pgfqpoint{1.172204in}{0.800331in}}%
\pgfpathlineto{\pgfqpoint{1.174013in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{1.174917in}{0.726313in}}%
\pgfpathlineto{\pgfqpoint{1.175822in}{0.713531in}}%
\pgfpathlineto{\pgfqpoint{1.177631in}{0.657196in}}%
\pgfpathlineto{\pgfqpoint{1.178535in}{0.656202in}}%
\pgfpathlineto{\pgfqpoint{1.180344in}{0.625823in}}%
\pgfpathlineto{\pgfqpoint{1.181248in}{0.626471in}}%
\pgfpathlineto{\pgfqpoint{1.183057in}{0.705267in}}%
\pgfpathlineto{\pgfqpoint{1.184866in}{0.680012in}}%
\pgfpathlineto{\pgfqpoint{1.186675in}{0.718770in}}%
\pgfpathlineto{\pgfqpoint{1.189388in}{0.578968in}}%
\pgfpathlineto{\pgfqpoint{1.193006in}{0.682893in}}%
\pgfpathlineto{\pgfqpoint{1.193911in}{0.681971in}}%
\pgfpathlineto{\pgfqpoint{1.196624in}{0.617713in}}%
\pgfpathlineto{\pgfqpoint{1.197529in}{0.644468in}}%
\pgfpathlineto{\pgfqpoint{1.198433in}{0.643049in}}%
\pgfpathlineto{\pgfqpoint{1.199337in}{0.644632in}}%
\pgfpathlineto{\pgfqpoint{1.200242in}{0.658791in}}%
\pgfpathlineto{\pgfqpoint{1.202051in}{0.784921in}}%
\pgfpathlineto{\pgfqpoint{1.202955in}{0.781105in}}%
\pgfpathlineto{\pgfqpoint{1.203860in}{0.761852in}}%
\pgfpathlineto{\pgfqpoint{1.205669in}{0.813448in}}%
\pgfpathlineto{\pgfqpoint{1.206573in}{0.745790in}}%
\pgfpathlineto{\pgfqpoint{1.207477in}{0.748884in}}%
\pgfpathlineto{\pgfqpoint{1.208382in}{0.771495in}}%
\pgfpathlineto{\pgfqpoint{1.209286in}{0.729232in}}%
\pgfpathlineto{\pgfqpoint{1.210191in}{0.747268in}}%
\pgfpathlineto{\pgfqpoint{1.212000in}{0.840440in}}%
\pgfpathlineto{\pgfqpoint{1.212904in}{0.820371in}}%
\pgfpathlineto{\pgfqpoint{1.213809in}{0.840225in}}%
\pgfpathlineto{\pgfqpoint{1.216522in}{0.971123in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{0.949909in}}%
\pgfpathlineto{\pgfqpoint{1.219235in}{0.955981in}}%
\pgfpathlineto{\pgfqpoint{1.221949in}{0.834874in}}%
\pgfpathlineto{\pgfqpoint{1.222853in}{0.866419in}}%
\pgfpathlineto{\pgfqpoint{1.226471in}{0.800165in}}%
\pgfpathlineto{\pgfqpoint{1.227375in}{0.824541in}}%
\pgfpathlineto{\pgfqpoint{1.228280in}{0.820905in}}%
\pgfpathlineto{\pgfqpoint{1.229184in}{0.774918in}}%
\pgfpathlineto{\pgfqpoint{1.230993in}{0.811353in}}%
\pgfpathlineto{\pgfqpoint{1.232802in}{0.790533in}}%
\pgfpathlineto{\pgfqpoint{1.234611in}{0.806823in}}%
\pgfpathlineto{\pgfqpoint{1.235516in}{0.841798in}}%
\pgfpathlineto{\pgfqpoint{1.236420in}{0.830573in}}%
\pgfpathlineto{\pgfqpoint{1.237325in}{0.834112in}}%
\pgfpathlineto{\pgfqpoint{1.238229in}{0.770758in}}%
\pgfpathlineto{\pgfqpoint{1.239133in}{0.778870in}}%
\pgfpathlineto{\pgfqpoint{1.240038in}{0.773675in}}%
\pgfpathlineto{\pgfqpoint{1.241847in}{0.843836in}}%
\pgfpathlineto{\pgfqpoint{1.242751in}{0.869801in}}%
\pgfpathlineto{\pgfqpoint{1.243656in}{0.843997in}}%
\pgfpathlineto{\pgfqpoint{1.248178in}{0.971804in}}%
\pgfpathlineto{\pgfqpoint{1.249082in}{0.960827in}}%
\pgfpathlineto{\pgfqpoint{1.249987in}{1.008952in}}%
\pgfpathlineto{\pgfqpoint{1.250891in}{0.999239in}}%
\pgfpathlineto{\pgfqpoint{1.254509in}{0.960143in}}%
\pgfpathlineto{\pgfqpoint{1.255414in}{0.961808in}}%
\pgfpathlineto{\pgfqpoint{1.257223in}{0.931077in}}%
\pgfpathlineto{\pgfqpoint{1.259031in}{0.959177in}}%
\pgfpathlineto{\pgfqpoint{1.262649in}{0.909277in}}%
\pgfpathlineto{\pgfqpoint{1.264458in}{0.936716in}}%
\pgfpathlineto{\pgfqpoint{1.266267in}{0.924462in}}%
\pgfpathlineto{\pgfqpoint{1.267172in}{0.936247in}}%
\pgfpathlineto{\pgfqpoint{1.268980in}{1.008551in}}%
\pgfpathlineto{\pgfqpoint{1.269885in}{0.960499in}}%
\pgfpathlineto{\pgfqpoint{1.270789in}{0.971651in}}%
\pgfpathlineto{\pgfqpoint{1.272598in}{0.888420in}}%
\pgfpathlineto{\pgfqpoint{1.274407in}{1.019865in}}%
\pgfpathlineto{\pgfqpoint{1.276216in}{0.961764in}}%
\pgfpathlineto{\pgfqpoint{1.277121in}{0.974176in}}%
\pgfpathlineto{\pgfqpoint{1.278929in}{0.939798in}}%
\pgfpathlineto{\pgfqpoint{1.280738in}{1.003248in}}%
\pgfpathlineto{\pgfqpoint{1.281643in}{0.994601in}}%
\pgfpathlineto{\pgfqpoint{1.284356in}{0.877345in}}%
\pgfpathlineto{\pgfqpoint{1.285261in}{0.898451in}}%
\pgfpathlineto{\pgfqpoint{1.286165in}{0.849316in}}%
\pgfpathlineto{\pgfqpoint{1.287070in}{0.873132in}}%
\pgfpathlineto{\pgfqpoint{1.288878in}{0.845299in}}%
\pgfpathlineto{\pgfqpoint{1.290687in}{0.827960in}}%
\pgfpathlineto{\pgfqpoint{1.293401in}{0.877102in}}%
\pgfpathlineto{\pgfqpoint{1.294305in}{0.911987in}}%
\pgfpathlineto{\pgfqpoint{1.295210in}{0.908454in}}%
\pgfpathlineto{\pgfqpoint{1.297019in}{0.865307in}}%
\pgfpathlineto{\pgfqpoint{1.297923in}{0.874468in}}%
\pgfpathlineto{\pgfqpoint{1.298827in}{0.853850in}}%
\pgfpathlineto{\pgfqpoint{1.299732in}{0.855147in}}%
\pgfpathlineto{\pgfqpoint{1.301541in}{0.931341in}}%
\pgfpathlineto{\pgfqpoint{1.302445in}{0.898213in}}%
\pgfpathlineto{\pgfqpoint{1.303350in}{0.899866in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.911569in}}%
\pgfpathlineto{\pgfqpoint{1.306063in}{0.823963in}}%
\pgfpathlineto{\pgfqpoint{1.308776in}{0.895059in}}%
\pgfpathlineto{\pgfqpoint{1.312394in}{1.015579in}}%
\pgfpathlineto{\pgfqpoint{1.315108in}{0.935126in}}%
\pgfpathlineto{\pgfqpoint{1.316917in}{0.891246in}}%
\pgfpathlineto{\pgfqpoint{1.318725in}{0.861769in}}%
\pgfpathlineto{\pgfqpoint{1.320534in}{0.909182in}}%
\pgfpathlineto{\pgfqpoint{1.322343in}{0.845095in}}%
\pgfpathlineto{\pgfqpoint{1.324152in}{0.910345in}}%
\pgfpathlineto{\pgfqpoint{1.325961in}{0.811232in}}%
\pgfpathlineto{\pgfqpoint{1.326866in}{0.816931in}}%
\pgfpathlineto{\pgfqpoint{1.327770in}{0.771328in}}%
\pgfpathlineto{\pgfqpoint{1.331388in}{0.879979in}}%
\pgfpathlineto{\pgfqpoint{1.333197in}{0.979933in}}%
\pgfpathlineto{\pgfqpoint{1.335910in}{0.912789in}}%
\pgfpathlineto{\pgfqpoint{1.336815in}{0.910231in}}%
\pgfpathlineto{\pgfqpoint{1.337719in}{0.932514in}}%
\pgfpathlineto{\pgfqpoint{1.339528in}{0.867667in}}%
\pgfpathlineto{\pgfqpoint{1.340432in}{0.868049in}}%
\pgfpathlineto{\pgfqpoint{1.342241in}{0.768539in}}%
\pgfpathlineto{\pgfqpoint{1.343146in}{0.734057in}}%
\pgfpathlineto{\pgfqpoint{1.344050in}{0.736287in}}%
\pgfpathlineto{\pgfqpoint{1.346764in}{0.835703in}}%
\pgfpathlineto{\pgfqpoint{1.347668in}{0.828876in}}%
\pgfpathlineto{\pgfqpoint{1.349477in}{0.877075in}}%
\pgfpathlineto{\pgfqpoint{1.350381in}{0.849992in}}%
\pgfpathlineto{\pgfqpoint{1.351286in}{0.852611in}}%
\pgfpathlineto{\pgfqpoint{1.352190in}{0.848208in}}%
\pgfpathlineto{\pgfqpoint{1.355808in}{0.907844in}}%
\pgfpathlineto{\pgfqpoint{1.357617in}{0.870596in}}%
\pgfpathlineto{\pgfqpoint{1.360330in}{0.907773in}}%
\pgfpathlineto{\pgfqpoint{1.361235in}{0.895914in}}%
\pgfpathlineto{\pgfqpoint{1.362139in}{0.898283in}}%
\pgfpathlineto{\pgfqpoint{1.363044in}{0.901787in}}%
\pgfpathlineto{\pgfqpoint{1.363948in}{0.898999in}}%
\pgfpathlineto{\pgfqpoint{1.365757in}{0.864699in}}%
\pgfpathlineto{\pgfqpoint{1.366662in}{0.845395in}}%
\pgfpathlineto{\pgfqpoint{1.368470in}{0.976213in}}%
\pgfpathlineto{\pgfqpoint{1.370279in}{0.925505in}}%
\pgfpathlineto{\pgfqpoint{1.372088in}{0.951995in}}%
\pgfpathlineto{\pgfqpoint{1.373897in}{0.905710in}}%
\pgfpathlineto{\pgfqpoint{1.374802in}{0.895972in}}%
\pgfpathlineto{\pgfqpoint{1.376610in}{0.845387in}}%
\pgfpathlineto{\pgfqpoint{1.377515in}{0.853097in}}%
\pgfpathlineto{\pgfqpoint{1.378419in}{0.842782in}}%
\pgfpathlineto{\pgfqpoint{1.380228in}{0.918164in}}%
\pgfpathlineto{\pgfqpoint{1.382037in}{0.886632in}}%
\pgfpathlineto{\pgfqpoint{1.382942in}{0.910724in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{0.905866in}}%
\pgfpathlineto{\pgfqpoint{1.384751in}{0.875837in}}%
\pgfpathlineto{\pgfqpoint{1.385655in}{0.884308in}}%
\pgfpathlineto{\pgfqpoint{1.387464in}{1.016783in}}%
\pgfpathlineto{\pgfqpoint{1.388368in}{1.000575in}}%
\pgfpathlineto{\pgfqpoint{1.389273in}{0.955595in}}%
\pgfpathlineto{\pgfqpoint{1.390177in}{0.986034in}}%
\pgfpathlineto{\pgfqpoint{1.391082in}{0.964295in}}%
\pgfpathlineto{\pgfqpoint{1.392891in}{0.843929in}}%
\pgfpathlineto{\pgfqpoint{1.398317in}{0.918341in}}%
\pgfpathlineto{\pgfqpoint{1.399222in}{0.963820in}}%
\pgfpathlineto{\pgfqpoint{1.401031in}{0.838594in}}%
\pgfpathlineto{\pgfqpoint{1.401935in}{0.855130in}}%
\pgfpathlineto{\pgfqpoint{1.402840in}{0.844428in}}%
\pgfpathlineto{\pgfqpoint{1.403744in}{0.853928in}}%
\pgfpathlineto{\pgfqpoint{1.404649in}{0.914516in}}%
\pgfpathlineto{\pgfqpoint{1.410075in}{0.733388in}}%
\pgfpathlineto{\pgfqpoint{1.410980in}{0.733470in}}%
\pgfpathlineto{\pgfqpoint{1.414598in}{0.835088in}}%
\pgfpathlineto{\pgfqpoint{1.420024in}{0.917184in}}%
\pgfpathlineto{\pgfqpoint{1.421833in}{0.982557in}}%
\pgfpathlineto{\pgfqpoint{1.422738in}{0.967877in}}%
\pgfpathlineto{\pgfqpoint{1.424547in}{0.898109in}}%
\pgfpathlineto{\pgfqpoint{1.426356in}{0.835608in}}%
\pgfpathlineto{\pgfqpoint{1.427260in}{0.837556in}}%
\pgfpathlineto{\pgfqpoint{1.435400in}{1.075154in}}%
\pgfpathlineto{\pgfqpoint{1.437209in}{1.044091in}}%
\pgfpathlineto{\pgfqpoint{1.439018in}{0.951390in}}%
\pgfpathlineto{\pgfqpoint{1.440827in}{0.860018in}}%
\pgfpathlineto{\pgfqpoint{1.442636in}{0.942046in}}%
\pgfpathlineto{\pgfqpoint{1.444445in}{0.991255in}}%
\pgfpathlineto{\pgfqpoint{1.445349in}{1.045679in}}%
\pgfpathlineto{\pgfqpoint{1.446254in}{1.036638in}}%
\pgfpathlineto{\pgfqpoint{1.447158in}{1.028386in}}%
\pgfpathlineto{\pgfqpoint{1.449871in}{1.086701in}}%
\pgfpathlineto{\pgfqpoint{1.451680in}{0.967275in}}%
\pgfpathlineto{\pgfqpoint{1.454394in}{1.000273in}}%
\pgfpathlineto{\pgfqpoint{1.455298in}{1.006875in}}%
\pgfpathlineto{\pgfqpoint{1.456202in}{0.999766in}}%
\pgfpathlineto{\pgfqpoint{1.458011in}{1.029387in}}%
\pgfpathlineto{\pgfqpoint{1.460725in}{1.102536in}}%
\pgfpathlineto{\pgfqpoint{1.463438in}{1.032694in}}%
\pgfpathlineto{\pgfqpoint{1.464343in}{1.040372in}}%
\pgfpathlineto{\pgfqpoint{1.467960in}{0.965028in}}%
\pgfpathlineto{\pgfqpoint{1.468865in}{0.974763in}}%
\pgfpathlineto{\pgfqpoint{1.469769in}{0.930340in}}%
\pgfpathlineto{\pgfqpoint{1.470674in}{0.934311in}}%
\pgfpathlineto{\pgfqpoint{1.472483in}{0.968303in}}%
\pgfpathlineto{\pgfqpoint{1.473387in}{0.984121in}}%
\pgfpathlineto{\pgfqpoint{1.475196in}{0.884760in}}%
\pgfpathlineto{\pgfqpoint{1.476100in}{0.916436in}}%
\pgfpathlineto{\pgfqpoint{1.477909in}{0.875774in}}%
\pgfpathlineto{\pgfqpoint{1.478814in}{0.947209in}}%
\pgfpathlineto{\pgfqpoint{1.482432in}{0.838726in}}%
\pgfpathlineto{\pgfqpoint{1.483336in}{0.833020in}}%
\pgfpathlineto{\pgfqpoint{1.484241in}{0.857667in}}%
\pgfpathlineto{\pgfqpoint{1.485145in}{0.843424in}}%
\pgfpathlineto{\pgfqpoint{1.486050in}{0.875429in}}%
\pgfpathlineto{\pgfqpoint{1.486954in}{0.861395in}}%
\pgfpathlineto{\pgfqpoint{1.488763in}{0.878576in}}%
\pgfpathlineto{\pgfqpoint{1.489667in}{0.915345in}}%
\pgfpathlineto{\pgfqpoint{1.490572in}{0.907625in}}%
\pgfpathlineto{\pgfqpoint{1.493285in}{0.841537in}}%
\pgfpathlineto{\pgfqpoint{1.494190in}{0.878031in}}%
\pgfpathlineto{\pgfqpoint{1.495094in}{0.967616in}}%
\pgfpathlineto{\pgfqpoint{1.497807in}{0.883356in}}%
\pgfpathlineto{\pgfqpoint{1.499616in}{0.931181in}}%
\pgfpathlineto{\pgfqpoint{1.502330in}{0.769561in}}%
\pgfpathlineto{\pgfqpoint{1.503234in}{0.807578in}}%
\pgfpathlineto{\pgfqpoint{1.505043in}{0.942092in}}%
\pgfpathlineto{\pgfqpoint{1.506852in}{0.930893in}}%
\pgfpathlineto{\pgfqpoint{1.507756in}{0.963823in}}%
\pgfpathlineto{\pgfqpoint{1.508661in}{0.962154in}}%
\pgfpathlineto{\pgfqpoint{1.509565in}{0.971965in}}%
\pgfpathlineto{\pgfqpoint{1.510470in}{0.999122in}}%
\pgfpathlineto{\pgfqpoint{1.511374in}{0.981756in}}%
\pgfpathlineto{\pgfqpoint{1.514088in}{1.031691in}}%
\pgfpathlineto{\pgfqpoint{1.514992in}{1.009404in}}%
\pgfpathlineto{\pgfqpoint{1.515896in}{1.024111in}}%
\pgfpathlineto{\pgfqpoint{1.517705in}{0.980197in}}%
\pgfpathlineto{\pgfqpoint{1.519514in}{1.015831in}}%
\pgfpathlineto{\pgfqpoint{1.520419in}{0.999080in}}%
\pgfpathlineto{\pgfqpoint{1.523132in}{1.056280in}}%
\pgfpathlineto{\pgfqpoint{1.526750in}{0.877322in}}%
\pgfpathlineto{\pgfqpoint{1.527654in}{0.900735in}}%
\pgfpathlineto{\pgfqpoint{1.528559in}{0.899844in}}%
\pgfpathlineto{\pgfqpoint{1.529463in}{0.896540in}}%
\pgfpathlineto{\pgfqpoint{1.531272in}{0.850707in}}%
\pgfpathlineto{\pgfqpoint{1.533986in}{0.876619in}}%
\pgfpathlineto{\pgfqpoint{1.536699in}{0.928121in}}%
\pgfpathlineto{\pgfqpoint{1.538508in}{0.849413in}}%
\pgfpathlineto{\pgfqpoint{1.539412in}{0.869470in}}%
\pgfpathlineto{\pgfqpoint{1.540317in}{0.860452in}}%
\pgfpathlineto{\pgfqpoint{1.541221in}{0.870995in}}%
\pgfpathlineto{\pgfqpoint{1.542126in}{0.870188in}}%
\pgfpathlineto{\pgfqpoint{1.543030in}{0.871106in}}%
\pgfpathlineto{\pgfqpoint{1.543935in}{0.899257in}}%
\pgfpathlineto{\pgfqpoint{1.544839in}{0.889176in}}%
\pgfpathlineto{\pgfqpoint{1.546648in}{0.854174in}}%
\pgfpathlineto{\pgfqpoint{1.547552in}{0.840100in}}%
\pgfpathlineto{\pgfqpoint{1.549361in}{0.864122in}}%
\pgfpathlineto{\pgfqpoint{1.551170in}{0.816527in}}%
\pgfpathlineto{\pgfqpoint{1.552075in}{0.822958in}}%
\pgfpathlineto{\pgfqpoint{1.552979in}{0.841423in}}%
\pgfpathlineto{\pgfqpoint{1.555692in}{0.781203in}}%
\pgfpathlineto{\pgfqpoint{1.557501in}{0.792716in}}%
\pgfpathlineto{\pgfqpoint{1.558406in}{0.786175in}}%
\pgfpathlineto{\pgfqpoint{1.559310in}{0.795953in}}%
\pgfpathlineto{\pgfqpoint{1.561119in}{0.763639in}}%
\pgfpathlineto{\pgfqpoint{1.562024in}{0.781659in}}%
\pgfpathlineto{\pgfqpoint{1.564737in}{0.690989in}}%
\pgfpathlineto{\pgfqpoint{1.566546in}{0.733172in}}%
\pgfpathlineto{\pgfqpoint{1.567450in}{0.704898in}}%
\pgfpathlineto{\pgfqpoint{1.568355in}{0.705864in}}%
\pgfpathlineto{\pgfqpoint{1.572877in}{0.883715in}}%
\pgfpathlineto{\pgfqpoint{1.574686in}{0.819661in}}%
\pgfpathlineto{\pgfqpoint{1.575590in}{0.826827in}}%
\pgfpathlineto{\pgfqpoint{1.576495in}{0.870292in}}%
\pgfpathlineto{\pgfqpoint{1.577399in}{0.866537in}}%
\pgfpathlineto{\pgfqpoint{1.579208in}{0.891916in}}%
\pgfpathlineto{\pgfqpoint{1.580113in}{0.875839in}}%
\pgfpathlineto{\pgfqpoint{1.581017in}{0.880321in}}%
\pgfpathlineto{\pgfqpoint{1.581922in}{0.890934in}}%
\pgfpathlineto{\pgfqpoint{1.585540in}{0.743537in}}%
\pgfpathlineto{\pgfqpoint{1.588253in}{0.854349in}}%
\pgfpathlineto{\pgfqpoint{1.589157in}{0.849568in}}%
\pgfpathlineto{\pgfqpoint{1.590062in}{0.887760in}}%
\pgfpathlineto{\pgfqpoint{1.593680in}{0.777513in}}%
\pgfpathlineto{\pgfqpoint{1.594584in}{0.797136in}}%
\pgfpathlineto{\pgfqpoint{1.596393in}{0.742003in}}%
\pgfpathlineto{\pgfqpoint{1.597297in}{0.729167in}}%
\pgfpathlineto{\pgfqpoint{1.599106in}{0.763060in}}%
\pgfpathlineto{\pgfqpoint{1.600011in}{0.749975in}}%
\pgfpathlineto{\pgfqpoint{1.600915in}{0.784308in}}%
\pgfpathlineto{\pgfqpoint{1.601820in}{0.782851in}}%
\pgfpathlineto{\pgfqpoint{1.602724in}{0.766745in}}%
\pgfpathlineto{\pgfqpoint{1.603629in}{0.790627in}}%
\pgfpathlineto{\pgfqpoint{1.604533in}{0.743594in}}%
\pgfpathlineto{\pgfqpoint{1.605438in}{0.746909in}}%
\pgfpathlineto{\pgfqpoint{1.606342in}{0.755835in}}%
\pgfpathlineto{\pgfqpoint{1.609055in}{0.863333in}}%
\pgfpathlineto{\pgfqpoint{1.610864in}{0.802039in}}%
\pgfpathlineto{\pgfqpoint{1.611769in}{0.814595in}}%
\pgfpathlineto{\pgfqpoint{1.614482in}{0.912223in}}%
\pgfpathlineto{\pgfqpoint{1.615386in}{0.904760in}}%
\pgfpathlineto{\pgfqpoint{1.619004in}{0.797309in}}%
\pgfpathlineto{\pgfqpoint{1.619909in}{0.811830in}}%
\pgfpathlineto{\pgfqpoint{1.620813in}{0.783867in}}%
\pgfpathlineto{\pgfqpoint{1.622622in}{0.708882in}}%
\pgfpathlineto{\pgfqpoint{1.623527in}{0.717582in}}%
\pgfpathlineto{\pgfqpoint{1.625335in}{0.815593in}}%
\pgfpathlineto{\pgfqpoint{1.628049in}{0.739292in}}%
\pgfpathlineto{\pgfqpoint{1.628953in}{0.747234in}}%
\pgfpathlineto{\pgfqpoint{1.629858in}{0.738704in}}%
\pgfpathlineto{\pgfqpoint{1.632571in}{0.854120in}}%
\pgfpathlineto{\pgfqpoint{1.634380in}{0.896376in}}%
\pgfpathlineto{\pgfqpoint{1.636189in}{0.816080in}}%
\pgfpathlineto{\pgfqpoint{1.637998in}{0.865102in}}%
\pgfpathlineto{\pgfqpoint{1.638902in}{0.840044in}}%
\pgfpathlineto{\pgfqpoint{1.640711in}{0.870726in}}%
\pgfpathlineto{\pgfqpoint{1.642520in}{0.809350in}}%
\pgfpathlineto{\pgfqpoint{1.643425in}{0.818891in}}%
\pgfpathlineto{\pgfqpoint{1.644329in}{0.817059in}}%
\pgfpathlineto{\pgfqpoint{1.645233in}{0.802660in}}%
\pgfpathlineto{\pgfqpoint{1.647042in}{0.878278in}}%
\pgfpathlineto{\pgfqpoint{1.647947in}{0.868286in}}%
\pgfpathlineto{\pgfqpoint{1.649756in}{0.815740in}}%
\pgfpathlineto{\pgfqpoint{1.651565in}{0.907907in}}%
\pgfpathlineto{\pgfqpoint{1.655183in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{1.656087in}{0.813408in}}%
\pgfpathlineto{\pgfqpoint{1.661514in}{1.009904in}}%
\pgfpathlineto{\pgfqpoint{1.663323in}{0.930599in}}%
\pgfpathlineto{\pgfqpoint{1.664227in}{0.935568in}}%
\pgfpathlineto{\pgfqpoint{1.666940in}{0.858758in}}%
\pgfpathlineto{\pgfqpoint{1.667845in}{0.806861in}}%
\pgfpathlineto{\pgfqpoint{1.668749in}{0.834313in}}%
\pgfpathlineto{\pgfqpoint{1.669654in}{0.822736in}}%
\pgfpathlineto{\pgfqpoint{1.670558in}{0.837157in}}%
\pgfpathlineto{\pgfqpoint{1.672367in}{0.782611in}}%
\pgfpathlineto{\pgfqpoint{1.673272in}{0.803718in}}%
\pgfpathlineto{\pgfqpoint{1.674176in}{0.781282in}}%
\pgfpathlineto{\pgfqpoint{1.676889in}{0.919486in}}%
\pgfpathlineto{\pgfqpoint{1.677794in}{0.917992in}}%
\pgfpathlineto{\pgfqpoint{1.678698in}{0.899508in}}%
\pgfpathlineto{\pgfqpoint{1.679603in}{0.846457in}}%
\pgfpathlineto{\pgfqpoint{1.680507in}{0.856637in}}%
\pgfpathlineto{\pgfqpoint{1.682316in}{0.918204in}}%
\pgfpathlineto{\pgfqpoint{1.684125in}{0.964022in}}%
\pgfpathlineto{\pgfqpoint{1.685029in}{0.953263in}}%
\pgfpathlineto{\pgfqpoint{1.685934in}{0.944760in}}%
\pgfpathlineto{\pgfqpoint{1.687743in}{0.950231in}}%
\pgfpathlineto{\pgfqpoint{1.689552in}{0.885156in}}%
\pgfpathlineto{\pgfqpoint{1.692265in}{0.862766in}}%
\pgfpathlineto{\pgfqpoint{1.694074in}{0.828273in}}%
\pgfpathlineto{\pgfqpoint{1.695883in}{0.910107in}}%
\pgfpathlineto{\pgfqpoint{1.697692in}{0.900259in}}%
\pgfpathlineto{\pgfqpoint{1.698596in}{0.914357in}}%
\pgfpathlineto{\pgfqpoint{1.699501in}{0.881267in}}%
\pgfpathlineto{\pgfqpoint{1.700405in}{0.890834in}}%
\pgfpathlineto{\pgfqpoint{1.702214in}{0.961514in}}%
\pgfpathlineto{\pgfqpoint{1.703119in}{0.940753in}}%
\pgfpathlineto{\pgfqpoint{1.704927in}{0.986193in}}%
\pgfpathlineto{\pgfqpoint{1.706736in}{0.944558in}}%
\pgfpathlineto{\pgfqpoint{1.707641in}{0.984229in}}%
\pgfpathlineto{\pgfqpoint{1.708545in}{0.949858in}}%
\pgfpathlineto{\pgfqpoint{1.712163in}{0.733114in}}%
\pgfpathlineto{\pgfqpoint{1.713068in}{0.712365in}}%
\pgfpathlineto{\pgfqpoint{1.713972in}{0.715298in}}%
\pgfpathlineto{\pgfqpoint{1.714877in}{0.716709in}}%
\pgfpathlineto{\pgfqpoint{1.715781in}{0.723290in}}%
\pgfpathlineto{\pgfqpoint{1.718494in}{0.849818in}}%
\pgfpathlineto{\pgfqpoint{1.719399in}{0.845843in}}%
\pgfpathlineto{\pgfqpoint{1.720303in}{0.838431in}}%
\pgfpathlineto{\pgfqpoint{1.722112in}{0.798874in}}%
\pgfpathlineto{\pgfqpoint{1.723017in}{0.822658in}}%
\pgfpathlineto{\pgfqpoint{1.724825in}{0.907088in}}%
\pgfpathlineto{\pgfqpoint{1.725730in}{0.891752in}}%
\pgfpathlineto{\pgfqpoint{1.726634in}{0.904398in}}%
\pgfpathlineto{\pgfqpoint{1.728443in}{0.880957in}}%
\pgfpathlineto{\pgfqpoint{1.729348in}{0.929584in}}%
\pgfpathlineto{\pgfqpoint{1.730252in}{0.922487in}}%
\pgfpathlineto{\pgfqpoint{1.732966in}{1.017316in}}%
\pgfpathlineto{\pgfqpoint{1.733870in}{1.004553in}}%
\pgfpathlineto{\pgfqpoint{1.735679in}{0.933493in}}%
\pgfpathlineto{\pgfqpoint{1.736583in}{0.951427in}}%
\pgfpathlineto{\pgfqpoint{1.738392in}{1.053301in}}%
\pgfpathlineto{\pgfqpoint{1.739297in}{1.069258in}}%
\pgfpathlineto{\pgfqpoint{1.741106in}{1.002490in}}%
\pgfpathlineto{\pgfqpoint{1.743819in}{0.959636in}}%
\pgfpathlineto{\pgfqpoint{1.745628in}{1.010631in}}%
\pgfpathlineto{\pgfqpoint{1.747437in}{0.901579in}}%
\pgfpathlineto{\pgfqpoint{1.750150in}{0.996742in}}%
\pgfpathlineto{\pgfqpoint{1.751055in}{0.953692in}}%
\pgfpathlineto{\pgfqpoint{1.751959in}{0.960901in}}%
\pgfpathlineto{\pgfqpoint{1.752864in}{0.937322in}}%
\pgfpathlineto{\pgfqpoint{1.754673in}{0.970508in}}%
\pgfpathlineto{\pgfqpoint{1.756481in}{0.932156in}}%
\pgfpathlineto{\pgfqpoint{1.757386in}{0.923243in}}%
\pgfpathlineto{\pgfqpoint{1.758290in}{0.946370in}}%
\pgfpathlineto{\pgfqpoint{1.760099in}{1.068321in}}%
\pgfpathlineto{\pgfqpoint{1.761908in}{1.016127in}}%
\pgfpathlineto{\pgfqpoint{1.762813in}{1.021365in}}%
\pgfpathlineto{\pgfqpoint{1.763717in}{1.033881in}}%
\pgfpathlineto{\pgfqpoint{1.765526in}{1.092968in}}%
\pgfpathlineto{\pgfqpoint{1.766430in}{1.089562in}}%
\pgfpathlineto{\pgfqpoint{1.767335in}{1.076842in}}%
\pgfpathlineto{\pgfqpoint{1.769144in}{1.089755in}}%
\pgfpathlineto{\pgfqpoint{1.770048in}{1.084958in}}%
\pgfpathlineto{\pgfqpoint{1.772762in}{0.992991in}}%
\pgfpathlineto{\pgfqpoint{1.773666in}{1.019213in}}%
\pgfpathlineto{\pgfqpoint{1.775475in}{1.008733in}}%
\pgfpathlineto{\pgfqpoint{1.776379in}{1.037297in}}%
\pgfpathlineto{\pgfqpoint{1.777284in}{1.034326in}}%
\pgfpathlineto{\pgfqpoint{1.779997in}{0.981782in}}%
\pgfpathlineto{\pgfqpoint{1.780902in}{0.994069in}}%
\pgfpathlineto{\pgfqpoint{1.787233in}{0.870091in}}%
\pgfpathlineto{\pgfqpoint{1.789946in}{0.932430in}}%
\pgfpathlineto{\pgfqpoint{1.791755in}{0.867085in}}%
\pgfpathlineto{\pgfqpoint{1.793564in}{0.950747in}}%
\pgfpathlineto{\pgfqpoint{1.794469in}{0.938070in}}%
\pgfpathlineto{\pgfqpoint{1.795373in}{0.938585in}}%
\pgfpathlineto{\pgfqpoint{1.796277in}{0.943987in}}%
\pgfpathlineto{\pgfqpoint{1.797182in}{0.999377in}}%
\pgfpathlineto{\pgfqpoint{1.798086in}{0.986709in}}%
\pgfpathlineto{\pgfqpoint{1.798991in}{0.956661in}}%
\pgfpathlineto{\pgfqpoint{1.801704in}{0.992046in}}%
\pgfpathlineto{\pgfqpoint{1.803513in}{1.047301in}}%
\pgfpathlineto{\pgfqpoint{1.806226in}{0.984311in}}%
\pgfpathlineto{\pgfqpoint{1.809844in}{1.018483in}}%
\pgfpathlineto{\pgfqpoint{1.812558in}{0.972600in}}%
\pgfpathlineto{\pgfqpoint{1.813462in}{0.964593in}}%
\pgfpathlineto{\pgfqpoint{1.815271in}{1.004686in}}%
\pgfpathlineto{\pgfqpoint{1.817080in}{0.898604in}}%
\pgfpathlineto{\pgfqpoint{1.817984in}{0.901192in}}%
\pgfpathlineto{\pgfqpoint{1.818889in}{0.916623in}}%
\pgfpathlineto{\pgfqpoint{1.819793in}{0.956568in}}%
\pgfpathlineto{\pgfqpoint{1.822507in}{0.893905in}}%
\pgfpathlineto{\pgfqpoint{1.823411in}{0.867613in}}%
\pgfpathlineto{\pgfqpoint{1.827029in}{0.997372in}}%
\pgfpathlineto{\pgfqpoint{1.828838in}{0.957884in}}%
\pgfpathlineto{\pgfqpoint{1.829742in}{0.970846in}}%
\pgfpathlineto{\pgfqpoint{1.830647in}{0.964311in}}%
\pgfpathlineto{\pgfqpoint{1.833360in}{1.067972in}}%
\pgfpathlineto{\pgfqpoint{1.834265in}{1.045640in}}%
\pgfpathlineto{\pgfqpoint{1.835169in}{1.027510in}}%
\pgfpathlineto{\pgfqpoint{1.837882in}{0.898306in}}%
\pgfpathlineto{\pgfqpoint{1.838787in}{0.947775in}}%
\pgfpathlineto{\pgfqpoint{1.839691in}{0.944645in}}%
\pgfpathlineto{\pgfqpoint{1.841500in}{0.874031in}}%
\pgfpathlineto{\pgfqpoint{1.842405in}{0.865588in}}%
\pgfpathlineto{\pgfqpoint{1.843309in}{0.870628in}}%
\pgfpathlineto{\pgfqpoint{1.845118in}{0.828468in}}%
\pgfpathlineto{\pgfqpoint{1.846927in}{0.866194in}}%
\pgfpathlineto{\pgfqpoint{1.848736in}{0.971458in}}%
\pgfpathlineto{\pgfqpoint{1.851449in}{0.801318in}}%
\pgfpathlineto{\pgfqpoint{1.852354in}{0.835325in}}%
\pgfpathlineto{\pgfqpoint{1.853258in}{0.836620in}}%
\pgfpathlineto{\pgfqpoint{1.855971in}{0.774688in}}%
\pgfpathlineto{\pgfqpoint{1.856876in}{0.783550in}}%
\pgfpathlineto{\pgfqpoint{1.858685in}{0.822160in}}%
\pgfpathlineto{\pgfqpoint{1.860494in}{0.764092in}}%
\pgfpathlineto{\pgfqpoint{1.863207in}{0.821126in}}%
\pgfpathlineto{\pgfqpoint{1.865016in}{0.794025in}}%
\pgfpathlineto{\pgfqpoint{1.867729in}{0.905230in}}%
\pgfpathlineto{\pgfqpoint{1.869538in}{0.861286in}}%
\pgfpathlineto{\pgfqpoint{1.870443in}{0.860716in}}%
\pgfpathlineto{\pgfqpoint{1.871347in}{0.832953in}}%
\pgfpathlineto{\pgfqpoint{1.873156in}{0.860643in}}%
\pgfpathlineto{\pgfqpoint{1.874965in}{0.791916in}}%
\pgfpathlineto{\pgfqpoint{1.877678in}{0.876964in}}%
\pgfpathlineto{\pgfqpoint{1.878583in}{0.939010in}}%
\pgfpathlineto{\pgfqpoint{1.881296in}{0.842912in}}%
\pgfpathlineto{\pgfqpoint{1.882201in}{0.857925in}}%
\pgfpathlineto{\pgfqpoint{1.884010in}{0.940344in}}%
\pgfpathlineto{\pgfqpoint{1.884914in}{0.942730in}}%
\pgfpathlineto{\pgfqpoint{1.886723in}{0.859855in}}%
\pgfpathlineto{\pgfqpoint{1.888532in}{0.880940in}}%
\pgfpathlineto{\pgfqpoint{1.889436in}{0.873291in}}%
\pgfpathlineto{\pgfqpoint{1.890341in}{0.916917in}}%
\pgfpathlineto{\pgfqpoint{1.891245in}{0.895784in}}%
\pgfpathlineto{\pgfqpoint{1.893054in}{0.951524in}}%
\pgfpathlineto{\pgfqpoint{1.893958in}{0.949301in}}%
\pgfpathlineto{\pgfqpoint{1.894863in}{0.952319in}}%
\pgfpathlineto{\pgfqpoint{1.895767in}{0.999114in}}%
\pgfpathlineto{\pgfqpoint{1.897576in}{0.964252in}}%
\pgfpathlineto{\pgfqpoint{1.899385in}{0.877906in}}%
\pgfpathlineto{\pgfqpoint{1.900290in}{0.905039in}}%
\pgfpathlineto{\pgfqpoint{1.903003in}{0.875849in}}%
\pgfpathlineto{\pgfqpoint{1.905716in}{0.708238in}}%
\pgfpathlineto{\pgfqpoint{1.906621in}{0.722627in}}%
\pgfpathlineto{\pgfqpoint{1.907525in}{0.692557in}}%
\pgfpathlineto{\pgfqpoint{1.908430in}{0.709736in}}%
\pgfpathlineto{\pgfqpoint{1.910239in}{0.687474in}}%
\pgfpathlineto{\pgfqpoint{1.911143in}{0.670590in}}%
\pgfpathlineto{\pgfqpoint{1.912048in}{0.680794in}}%
\pgfpathlineto{\pgfqpoint{1.912952in}{0.677191in}}%
\pgfpathlineto{\pgfqpoint{1.913856in}{0.710695in}}%
\pgfpathlineto{\pgfqpoint{1.914761in}{0.703318in}}%
\pgfpathlineto{\pgfqpoint{1.917474in}{0.687925in}}%
\pgfpathlineto{\pgfqpoint{1.918379in}{0.690006in}}%
\pgfpathlineto{\pgfqpoint{1.919283in}{0.710488in}}%
\pgfpathlineto{\pgfqpoint{1.921092in}{0.664254in}}%
\pgfpathlineto{\pgfqpoint{1.921997in}{0.664365in}}%
\pgfpathlineto{\pgfqpoint{1.922901in}{0.615501in}}%
\pgfpathlineto{\pgfqpoint{1.924710in}{0.694992in}}%
\pgfpathlineto{\pgfqpoint{1.925614in}{0.682516in}}%
\pgfpathlineto{\pgfqpoint{1.926519in}{0.686411in}}%
\pgfpathlineto{\pgfqpoint{1.928328in}{0.785270in}}%
\pgfpathlineto{\pgfqpoint{1.929232in}{0.780297in}}%
\pgfpathlineto{\pgfqpoint{1.930137in}{0.792397in}}%
\pgfpathlineto{\pgfqpoint{1.931946in}{0.741053in}}%
\pgfpathlineto{\pgfqpoint{1.936468in}{0.679566in}}%
\pgfpathlineto{\pgfqpoint{1.937372in}{0.693785in}}%
\pgfpathlineto{\pgfqpoint{1.939181in}{0.594480in}}%
\pgfpathlineto{\pgfqpoint{1.940086in}{0.618378in}}%
\pgfpathlineto{\pgfqpoint{1.942799in}{0.797259in}}%
\pgfpathlineto{\pgfqpoint{1.944608in}{0.762549in}}%
\pgfpathlineto{\pgfqpoint{1.947321in}{0.860426in}}%
\pgfpathlineto{\pgfqpoint{1.949130in}{0.760226in}}%
\pgfpathlineto{\pgfqpoint{1.950035in}{0.752299in}}%
\pgfpathlineto{\pgfqpoint{1.950939in}{0.758003in}}%
\pgfpathlineto{\pgfqpoint{1.951844in}{0.737802in}}%
\pgfpathlineto{\pgfqpoint{1.952748in}{0.740965in}}%
\pgfpathlineto{\pgfqpoint{1.953652in}{0.723183in}}%
\pgfpathlineto{\pgfqpoint{1.954557in}{0.772670in}}%
\pgfpathlineto{\pgfqpoint{1.955461in}{0.756820in}}%
\pgfpathlineto{\pgfqpoint{1.957270in}{0.822981in}}%
\pgfpathlineto{\pgfqpoint{1.958175in}{0.828102in}}%
\pgfpathlineto{\pgfqpoint{1.959984in}{0.763970in}}%
\pgfpathlineto{\pgfqpoint{1.960888in}{0.764481in}}%
\pgfpathlineto{\pgfqpoint{1.961793in}{0.777104in}}%
\pgfpathlineto{\pgfqpoint{1.962697in}{0.750218in}}%
\pgfpathlineto{\pgfqpoint{1.963602in}{0.683707in}}%
\pgfpathlineto{\pgfqpoint{1.964506in}{0.719089in}}%
\pgfpathlineto{\pgfqpoint{1.966315in}{0.831994in}}%
\pgfpathlineto{\pgfqpoint{1.967219in}{0.811329in}}%
\pgfpathlineto{\pgfqpoint{1.968124in}{0.816173in}}%
\pgfpathlineto{\pgfqpoint{1.969933in}{0.885824in}}%
\pgfpathlineto{\pgfqpoint{1.974455in}{0.768588in}}%
\pgfpathlineto{\pgfqpoint{1.976264in}{0.646585in}}%
\pgfpathlineto{\pgfqpoint{1.979882in}{0.676262in}}%
\pgfpathlineto{\pgfqpoint{1.981691in}{0.768512in}}%
\pgfpathlineto{\pgfqpoint{1.982595in}{0.776921in}}%
\pgfpathlineto{\pgfqpoint{1.983499in}{0.826376in}}%
\pgfpathlineto{\pgfqpoint{1.984404in}{0.815696in}}%
\pgfpathlineto{\pgfqpoint{1.987117in}{0.699244in}}%
\pgfpathlineto{\pgfqpoint{1.988022in}{0.726500in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{0.795704in}}%
\pgfpathlineto{\pgfqpoint{1.990735in}{0.817552in}}%
\pgfpathlineto{\pgfqpoint{1.991640in}{0.794773in}}%
\pgfpathlineto{\pgfqpoint{1.992544in}{0.799088in}}%
\pgfpathlineto{\pgfqpoint{1.993448in}{0.859611in}}%
\pgfpathlineto{\pgfqpoint{1.994353in}{0.854857in}}%
\pgfpathlineto{\pgfqpoint{1.995257in}{0.873397in}}%
\pgfpathlineto{\pgfqpoint{1.996162in}{0.869170in}}%
\pgfpathlineto{\pgfqpoint{1.997971in}{0.751364in}}%
\pgfpathlineto{\pgfqpoint{1.998875in}{0.764177in}}%
\pgfpathlineto{\pgfqpoint{2.000684in}{0.807203in}}%
\pgfpathlineto{\pgfqpoint{2.001589in}{0.802915in}}%
\pgfpathlineto{\pgfqpoint{2.003398in}{0.737911in}}%
\pgfpathlineto{\pgfqpoint{2.006111in}{0.617197in}}%
\pgfpathlineto{\pgfqpoint{2.007015in}{0.607786in}}%
\pgfpathlineto{\pgfqpoint{2.007920in}{0.566813in}}%
\pgfpathlineto{\pgfqpoint{2.010633in}{0.656455in}}%
\pgfpathlineto{\pgfqpoint{2.012442in}{0.735264in}}%
\pgfpathlineto{\pgfqpoint{2.014251in}{0.657547in}}%
\pgfpathlineto{\pgfqpoint{2.015155in}{0.666765in}}%
\pgfpathlineto{\pgfqpoint{2.018773in}{0.808241in}}%
\pgfpathlineto{\pgfqpoint{2.019678in}{0.802181in}}%
\pgfpathlineto{\pgfqpoint{2.020582in}{0.780020in}}%
\pgfpathlineto{\pgfqpoint{2.022391in}{0.809400in}}%
\pgfpathlineto{\pgfqpoint{2.023295in}{0.842478in}}%
\pgfpathlineto{\pgfqpoint{2.024200in}{0.828752in}}%
\pgfpathlineto{\pgfqpoint{2.025104in}{0.796687in}}%
\pgfpathlineto{\pgfqpoint{2.026009in}{0.802505in}}%
\pgfpathlineto{\pgfqpoint{2.028722in}{0.770620in}}%
\pgfpathlineto{\pgfqpoint{2.030531in}{0.717449in}}%
\pgfpathlineto{\pgfqpoint{2.031436in}{0.735382in}}%
\pgfpathlineto{\pgfqpoint{2.032340in}{0.734137in}}%
\pgfpathlineto{\pgfqpoint{2.033244in}{0.743966in}}%
\pgfpathlineto{\pgfqpoint{2.034149in}{0.720784in}}%
\pgfpathlineto{\pgfqpoint{2.035053in}{0.732012in}}%
\pgfpathlineto{\pgfqpoint{2.035958in}{0.706890in}}%
\pgfpathlineto{\pgfqpoint{2.037767in}{0.741905in}}%
\pgfpathlineto{\pgfqpoint{2.039576in}{0.780176in}}%
\pgfpathlineto{\pgfqpoint{2.040480in}{0.768973in}}%
\pgfpathlineto{\pgfqpoint{2.043194in}{0.689031in}}%
\pgfpathlineto{\pgfqpoint{2.044098in}{0.661612in}}%
\pgfpathlineto{\pgfqpoint{2.046811in}{0.730620in}}%
\pgfpathlineto{\pgfqpoint{2.050429in}{0.609163in}}%
\pgfpathlineto{\pgfqpoint{2.054047in}{0.774268in}}%
\pgfpathlineto{\pgfqpoint{2.054951in}{0.738548in}}%
\pgfpathlineto{\pgfqpoint{2.056760in}{0.806019in}}%
\pgfpathlineto{\pgfqpoint{2.058569in}{0.730908in}}%
\pgfpathlineto{\pgfqpoint{2.059474in}{0.737305in}}%
\pgfpathlineto{\pgfqpoint{2.060378in}{0.781042in}}%
\pgfpathlineto{\pgfqpoint{2.061283in}{0.778740in}}%
\pgfpathlineto{\pgfqpoint{2.062187in}{0.749745in}}%
\pgfpathlineto{\pgfqpoint{2.064900in}{0.819802in}}%
\pgfpathlineto{\pgfqpoint{2.065805in}{0.801394in}}%
\pgfpathlineto{\pgfqpoint{2.066709in}{0.757329in}}%
\pgfpathlineto{\pgfqpoint{2.071232in}{0.832579in}}%
\pgfpathlineto{\pgfqpoint{2.072136in}{0.824814in}}%
\pgfpathlineto{\pgfqpoint{2.073040in}{0.840981in}}%
\pgfpathlineto{\pgfqpoint{2.075754in}{0.785267in}}%
\pgfpathlineto{\pgfqpoint{2.077563in}{0.716894in}}%
\pgfpathlineto{\pgfqpoint{2.078467in}{0.748115in}}%
\pgfpathlineto{\pgfqpoint{2.079372in}{0.744452in}}%
\pgfpathlineto{\pgfqpoint{2.080276in}{0.743010in}}%
\pgfpathlineto{\pgfqpoint{2.082990in}{0.837061in}}%
\pgfpathlineto{\pgfqpoint{2.084798in}{0.799672in}}%
\pgfpathlineto{\pgfqpoint{2.088416in}{0.836969in}}%
\pgfpathlineto{\pgfqpoint{2.090225in}{0.793928in}}%
\pgfpathlineto{\pgfqpoint{2.092034in}{0.890591in}}%
\pgfpathlineto{\pgfqpoint{2.095652in}{0.771339in}}%
\pgfpathlineto{\pgfqpoint{2.097461in}{0.826091in}}%
\pgfpathlineto{\pgfqpoint{2.098365in}{0.827294in}}%
\pgfpathlineto{\pgfqpoint{2.100174in}{0.782981in}}%
\pgfpathlineto{\pgfqpoint{2.101079in}{0.795664in}}%
\pgfpathlineto{\pgfqpoint{2.101983in}{0.730815in}}%
\pgfpathlineto{\pgfqpoint{2.102887in}{0.735821in}}%
\pgfpathlineto{\pgfqpoint{2.104696in}{0.882406in}}%
\pgfpathlineto{\pgfqpoint{2.105601in}{0.868151in}}%
\pgfpathlineto{\pgfqpoint{2.108314in}{0.791769in}}%
\pgfpathlineto{\pgfqpoint{2.109219in}{0.796131in}}%
\pgfpathlineto{\pgfqpoint{2.110123in}{0.800108in}}%
\pgfpathlineto{\pgfqpoint{2.111028in}{0.885363in}}%
\pgfpathlineto{\pgfqpoint{2.114645in}{0.783147in}}%
\pgfpathlineto{\pgfqpoint{2.116454in}{0.809151in}}%
\pgfpathlineto{\pgfqpoint{2.117359in}{0.762077in}}%
\pgfpathlineto{\pgfqpoint{2.119168in}{0.815953in}}%
\pgfpathlineto{\pgfqpoint{2.121881in}{0.833053in}}%
\pgfpathlineto{\pgfqpoint{2.122786in}{0.830866in}}%
\pgfpathlineto{\pgfqpoint{2.123690in}{0.833468in}}%
\pgfpathlineto{\pgfqpoint{2.126403in}{0.896759in}}%
\pgfpathlineto{\pgfqpoint{2.127308in}{0.903149in}}%
\pgfpathlineto{\pgfqpoint{2.128212in}{0.856133in}}%
\pgfpathlineto{\pgfqpoint{2.130021in}{0.879320in}}%
\pgfpathlineto{\pgfqpoint{2.131830in}{0.829188in}}%
\pgfpathlineto{\pgfqpoint{2.133639in}{0.783151in}}%
\pgfpathlineto{\pgfqpoint{2.135448in}{0.802080in}}%
\pgfpathlineto{\pgfqpoint{2.136352in}{0.796849in}}%
\pgfpathlineto{\pgfqpoint{2.137257in}{0.801318in}}%
\pgfpathlineto{\pgfqpoint{2.138161in}{0.793351in}}%
\pgfpathlineto{\pgfqpoint{2.139066in}{0.795531in}}%
\pgfpathlineto{\pgfqpoint{2.141779in}{0.684148in}}%
\pgfpathlineto{\pgfqpoint{2.142683in}{0.732321in}}%
\pgfpathlineto{\pgfqpoint{2.143588in}{0.717243in}}%
\pgfpathlineto{\pgfqpoint{2.148110in}{0.836582in}}%
\pgfpathlineto{\pgfqpoint{2.149919in}{0.799377in}}%
\pgfpathlineto{\pgfqpoint{2.150824in}{0.877409in}}%
\pgfpathlineto{\pgfqpoint{2.155346in}{0.789745in}}%
\pgfpathlineto{\pgfqpoint{2.158059in}{0.871578in}}%
\pgfpathlineto{\pgfqpoint{2.158964in}{0.848622in}}%
\pgfpathlineto{\pgfqpoint{2.159868in}{0.853200in}}%
\pgfpathlineto{\pgfqpoint{2.160773in}{0.837473in}}%
\pgfpathlineto{\pgfqpoint{2.161677in}{0.795814in}}%
\pgfpathlineto{\pgfqpoint{2.163486in}{0.839053in}}%
\pgfpathlineto{\pgfqpoint{2.165295in}{0.913628in}}%
\pgfpathlineto{\pgfqpoint{2.166199in}{0.902789in}}%
\pgfpathlineto{\pgfqpoint{2.168008in}{0.960522in}}%
\pgfpathlineto{\pgfqpoint{2.169817in}{0.929327in}}%
\pgfpathlineto{\pgfqpoint{2.171626in}{0.900561in}}%
\pgfpathlineto{\pgfqpoint{2.173435in}{0.828978in}}%
\pgfpathlineto{\pgfqpoint{2.174339in}{0.841770in}}%
\pgfpathlineto{\pgfqpoint{2.176148in}{0.777583in}}%
\pgfpathlineto{\pgfqpoint{2.178862in}{0.940738in}}%
\pgfpathlineto{\pgfqpoint{2.180670in}{0.920108in}}%
\pgfpathlineto{\pgfqpoint{2.184288in}{0.777550in}}%
\pgfpathlineto{\pgfqpoint{2.187906in}{0.932819in}}%
\pgfpathlineto{\pgfqpoint{2.189715in}{0.823412in}}%
\pgfpathlineto{\pgfqpoint{2.191524in}{0.841544in}}%
\pgfpathlineto{\pgfqpoint{2.192428in}{0.808223in}}%
\pgfpathlineto{\pgfqpoint{2.193333in}{0.713456in}}%
\pgfpathlineto{\pgfqpoint{2.194237in}{0.734885in}}%
\pgfpathlineto{\pgfqpoint{2.196046in}{0.709996in}}%
\pgfpathlineto{\pgfqpoint{2.198760in}{0.809336in}}%
\pgfpathlineto{\pgfqpoint{2.199664in}{0.822096in}}%
\pgfpathlineto{\pgfqpoint{2.201473in}{0.746474in}}%
\pgfpathlineto{\pgfqpoint{2.204186in}{0.869266in}}%
\pgfpathlineto{\pgfqpoint{2.207804in}{0.806847in}}%
\pgfpathlineto{\pgfqpoint{2.208709in}{0.881385in}}%
\pgfpathlineto{\pgfqpoint{2.209613in}{0.872546in}}%
\pgfpathlineto{\pgfqpoint{2.210518in}{0.824898in}}%
\pgfpathlineto{\pgfqpoint{2.211422in}{0.900554in}}%
\pgfpathlineto{\pgfqpoint{2.212327in}{0.886225in}}%
\pgfpathlineto{\pgfqpoint{2.214135in}{0.797986in}}%
\pgfpathlineto{\pgfqpoint{2.215040in}{0.765264in}}%
\pgfpathlineto{\pgfqpoint{2.215944in}{0.795104in}}%
\pgfpathlineto{\pgfqpoint{2.217753in}{0.771098in}}%
\pgfpathlineto{\pgfqpoint{2.218658in}{0.801933in}}%
\pgfpathlineto{\pgfqpoint{2.219562in}{0.789162in}}%
\pgfpathlineto{\pgfqpoint{2.221371in}{0.869091in}}%
\pgfpathlineto{\pgfqpoint{2.223180in}{0.896442in}}%
\pgfpathlineto{\pgfqpoint{2.224084in}{0.896088in}}%
\pgfpathlineto{\pgfqpoint{2.224989in}{0.865603in}}%
\pgfpathlineto{\pgfqpoint{2.229511in}{0.971265in}}%
\pgfpathlineto{\pgfqpoint{2.230416in}{0.991572in}}%
\pgfpathlineto{\pgfqpoint{2.232224in}{0.977425in}}%
\pgfpathlineto{\pgfqpoint{2.234938in}{0.926564in}}%
\pgfpathlineto{\pgfqpoint{2.237651in}{0.893280in}}%
\pgfpathlineto{\pgfqpoint{2.238556in}{0.887213in}}%
\pgfpathlineto{\pgfqpoint{2.239460in}{0.947855in}}%
\pgfpathlineto{\pgfqpoint{2.240365in}{0.946222in}}%
\pgfpathlineto{\pgfqpoint{2.241269in}{0.987020in}}%
\pgfpathlineto{\pgfqpoint{2.242173in}{0.964231in}}%
\pgfpathlineto{\pgfqpoint{2.243982in}{0.878611in}}%
\pgfpathlineto{\pgfqpoint{2.244887in}{0.843796in}}%
\pgfpathlineto{\pgfqpoint{2.246696in}{0.924075in}}%
\pgfpathlineto{\pgfqpoint{2.248505in}{0.876404in}}%
\pgfpathlineto{\pgfqpoint{2.250314in}{0.904327in}}%
\pgfpathlineto{\pgfqpoint{2.251218in}{0.896592in}}%
\pgfpathlineto{\pgfqpoint{2.252123in}{0.898597in}}%
\pgfpathlineto{\pgfqpoint{2.253027in}{0.886533in}}%
\pgfpathlineto{\pgfqpoint{2.254836in}{0.996186in}}%
\pgfpathlineto{\pgfqpoint{2.256645in}{0.902818in}}%
\pgfpathlineto{\pgfqpoint{2.258454in}{0.987193in}}%
\pgfpathlineto{\pgfqpoint{2.259358in}{0.990545in}}%
\pgfpathlineto{\pgfqpoint{2.260263in}{0.987324in}}%
\pgfpathlineto{\pgfqpoint{2.261167in}{0.972574in}}%
\pgfpathlineto{\pgfqpoint{2.262072in}{0.979815in}}%
\pgfpathlineto{\pgfqpoint{2.263880in}{0.952874in}}%
\pgfpathlineto{\pgfqpoint{2.264785in}{0.862663in}}%
\pgfpathlineto{\pgfqpoint{2.266594in}{0.978210in}}%
\pgfpathlineto{\pgfqpoint{2.268403in}{0.966500in}}%
\pgfpathlineto{\pgfqpoint{2.269307in}{0.964438in}}%
\pgfpathlineto{\pgfqpoint{2.270212in}{0.972855in}}%
\pgfpathlineto{\pgfqpoint{2.272020in}{0.921796in}}%
\pgfpathlineto{\pgfqpoint{2.272925in}{0.981291in}}%
\pgfpathlineto{\pgfqpoint{2.274734in}{0.939179in}}%
\pgfpathlineto{\pgfqpoint{2.276543in}{0.888454in}}%
\pgfpathlineto{\pgfqpoint{2.277447in}{0.895209in}}%
\pgfpathlineto{\pgfqpoint{2.278352in}{0.866596in}}%
\pgfpathlineto{\pgfqpoint{2.280161in}{0.891268in}}%
\pgfpathlineto{\pgfqpoint{2.281065in}{0.938321in}}%
\pgfpathlineto{\pgfqpoint{2.281969in}{0.937146in}}%
\pgfpathlineto{\pgfqpoint{2.282874in}{0.923247in}}%
\pgfpathlineto{\pgfqpoint{2.283778in}{0.953695in}}%
\pgfpathlineto{\pgfqpoint{2.284683in}{0.929785in}}%
\pgfpathlineto{\pgfqpoint{2.285587in}{0.976319in}}%
\pgfpathlineto{\pgfqpoint{2.286492in}{0.930303in}}%
\pgfpathlineto{\pgfqpoint{2.287396in}{0.930690in}}%
\pgfpathlineto{\pgfqpoint{2.288301in}{0.910528in}}%
\pgfpathlineto{\pgfqpoint{2.290110in}{0.956420in}}%
\pgfpathlineto{\pgfqpoint{2.291919in}{0.856794in}}%
\pgfpathlineto{\pgfqpoint{2.292823in}{0.897277in}}%
\pgfpathlineto{\pgfqpoint{2.294632in}{0.858966in}}%
\pgfpathlineto{\pgfqpoint{2.295536in}{0.861290in}}%
\pgfpathlineto{\pgfqpoint{2.296441in}{0.822861in}}%
\pgfpathlineto{\pgfqpoint{2.300963in}{1.061508in}}%
\pgfpathlineto{\pgfqpoint{2.301868in}{1.036035in}}%
\pgfpathlineto{\pgfqpoint{2.303676in}{1.101776in}}%
\pgfpathlineto{\pgfqpoint{2.305485in}{1.046923in}}%
\pgfpathlineto{\pgfqpoint{2.307294in}{1.063776in}}%
\pgfpathlineto{\pgfqpoint{2.310008in}{1.114334in}}%
\pgfpathlineto{\pgfqpoint{2.310912in}{1.129394in}}%
\pgfpathlineto{\pgfqpoint{2.311816in}{1.120723in}}%
\pgfpathlineto{\pgfqpoint{2.312721in}{1.174794in}}%
\pgfpathlineto{\pgfqpoint{2.314530in}{1.125569in}}%
\pgfpathlineto{\pgfqpoint{2.315434in}{1.122142in}}%
\pgfpathlineto{\pgfqpoint{2.319957in}{0.896775in}}%
\pgfpathlineto{\pgfqpoint{2.321765in}{0.974496in}}%
\pgfpathlineto{\pgfqpoint{2.322670in}{0.978887in}}%
\pgfpathlineto{\pgfqpoint{2.324479in}{0.911747in}}%
\pgfpathlineto{\pgfqpoint{2.325383in}{0.965818in}}%
\pgfpathlineto{\pgfqpoint{2.326288in}{0.963151in}}%
\pgfpathlineto{\pgfqpoint{2.327192in}{0.954404in}}%
\pgfpathlineto{\pgfqpoint{2.328097in}{0.958905in}}%
\pgfpathlineto{\pgfqpoint{2.329001in}{0.941891in}}%
\pgfpathlineto{\pgfqpoint{2.329906in}{0.855720in}}%
\pgfpathlineto{\pgfqpoint{2.334428in}{1.074496in}}%
\pgfpathlineto{\pgfqpoint{2.335332in}{1.072399in}}%
\pgfpathlineto{\pgfqpoint{2.337141in}{0.990782in}}%
\pgfpathlineto{\pgfqpoint{2.338046in}{1.016700in}}%
\pgfpathlineto{\pgfqpoint{2.338950in}{1.001512in}}%
\pgfpathlineto{\pgfqpoint{2.342568in}{0.831270in}}%
\pgfpathlineto{\pgfqpoint{2.345281in}{0.955219in}}%
\pgfpathlineto{\pgfqpoint{2.347090in}{0.993471in}}%
\pgfpathlineto{\pgfqpoint{2.347995in}{0.986038in}}%
\pgfpathlineto{\pgfqpoint{2.349804in}{1.047539in}}%
\pgfpathlineto{\pgfqpoint{2.351612in}{0.976341in}}%
\pgfpathlineto{\pgfqpoint{2.353421in}{1.030575in}}%
\pgfpathlineto{\pgfqpoint{2.354326in}{1.027526in}}%
\pgfpathlineto{\pgfqpoint{2.357039in}{0.964889in}}%
\pgfpathlineto{\pgfqpoint{2.357944in}{0.968154in}}%
\pgfpathlineto{\pgfqpoint{2.358848in}{0.961044in}}%
\pgfpathlineto{\pgfqpoint{2.362466in}{0.855613in}}%
\pgfpathlineto{\pgfqpoint{2.363370in}{0.878473in}}%
\pgfpathlineto{\pgfqpoint{2.364275in}{0.943313in}}%
\pgfpathlineto{\pgfqpoint{2.365179in}{0.940775in}}%
\pgfpathlineto{\pgfqpoint{2.366084in}{0.864434in}}%
\pgfpathlineto{\pgfqpoint{2.369702in}{0.936426in}}%
\pgfpathlineto{\pgfqpoint{2.373319in}{1.111310in}}%
\pgfpathlineto{\pgfqpoint{2.374224in}{1.151167in}}%
\pgfpathlineto{\pgfqpoint{2.375128in}{1.145325in}}%
\pgfpathlineto{\pgfqpoint{2.376033in}{1.121560in}}%
\pgfpathlineto{\pgfqpoint{2.376937in}{1.126551in}}%
\pgfpathlineto{\pgfqpoint{2.377842in}{1.129565in}}%
\pgfpathlineto{\pgfqpoint{2.378746in}{1.126906in}}%
\pgfpathlineto{\pgfqpoint{2.380555in}{1.103906in}}%
\pgfpathlineto{\pgfqpoint{2.382364in}{1.005773in}}%
\pgfpathlineto{\pgfqpoint{2.383268in}{1.005477in}}%
\pgfpathlineto{\pgfqpoint{2.385077in}{1.101818in}}%
\pgfpathlineto{\pgfqpoint{2.385982in}{1.179040in}}%
\pgfpathlineto{\pgfqpoint{2.386886in}{1.167397in}}%
\pgfpathlineto{\pgfqpoint{2.387791in}{1.098816in}}%
\pgfpathlineto{\pgfqpoint{2.388695in}{1.120240in}}%
\pgfpathlineto{\pgfqpoint{2.391408in}{1.031259in}}%
\pgfpathlineto{\pgfqpoint{2.392313in}{1.098367in}}%
\pgfpathlineto{\pgfqpoint{2.393217in}{1.061440in}}%
\pgfpathlineto{\pgfqpoint{2.394122in}{1.103265in}}%
\pgfpathlineto{\pgfqpoint{2.397740in}{0.879652in}}%
\pgfpathlineto{\pgfqpoint{2.398644in}{0.902330in}}%
\pgfpathlineto{\pgfqpoint{2.400453in}{0.858702in}}%
\pgfpathlineto{\pgfqpoint{2.401357in}{0.929757in}}%
\pgfpathlineto{\pgfqpoint{2.402262in}{0.911445in}}%
\pgfpathlineto{\pgfqpoint{2.404071in}{0.937376in}}%
\pgfpathlineto{\pgfqpoint{2.404975in}{0.936032in}}%
\pgfpathlineto{\pgfqpoint{2.405880in}{0.924583in}}%
\pgfpathlineto{\pgfqpoint{2.408593in}{1.053603in}}%
\pgfpathlineto{\pgfqpoint{2.411307in}{0.987981in}}%
\pgfpathlineto{\pgfqpoint{2.412211in}{1.004202in}}%
\pgfpathlineto{\pgfqpoint{2.414020in}{0.902699in}}%
\pgfpathlineto{\pgfqpoint{2.414924in}{0.904473in}}%
\pgfpathlineto{\pgfqpoint{2.415829in}{0.927328in}}%
\pgfpathlineto{\pgfqpoint{2.416733in}{0.902228in}}%
\pgfpathlineto{\pgfqpoint{2.417638in}{0.940952in}}%
\pgfpathlineto{\pgfqpoint{2.418542in}{0.858761in}}%
\pgfpathlineto{\pgfqpoint{2.421256in}{1.001078in}}%
\pgfpathlineto{\pgfqpoint{2.422160in}{0.972117in}}%
\pgfpathlineto{\pgfqpoint{2.423064in}{0.967823in}}%
\pgfpathlineto{\pgfqpoint{2.423969in}{0.971459in}}%
\pgfpathlineto{\pgfqpoint{2.424873in}{0.964306in}}%
\pgfpathlineto{\pgfqpoint{2.425778in}{0.990242in}}%
\pgfpathlineto{\pgfqpoint{2.426682in}{0.978992in}}%
\pgfpathlineto{\pgfqpoint{2.428491in}{0.945820in}}%
\pgfpathlineto{\pgfqpoint{2.429395in}{0.988729in}}%
\pgfpathlineto{\pgfqpoint{2.430300in}{0.969231in}}%
\pgfpathlineto{\pgfqpoint{2.431204in}{0.921445in}}%
\pgfpathlineto{\pgfqpoint{2.432109in}{0.921756in}}%
\pgfpathlineto{\pgfqpoint{2.433918in}{1.019204in}}%
\pgfpathlineto{\pgfqpoint{2.434822in}{0.994455in}}%
\pgfpathlineto{\pgfqpoint{2.436631in}{1.059302in}}%
\pgfpathlineto{\pgfqpoint{2.438440in}{1.016500in}}%
\pgfpathlineto{\pgfqpoint{2.440249in}{1.075877in}}%
\pgfpathlineto{\pgfqpoint{2.441153in}{1.060938in}}%
\pgfpathlineto{\pgfqpoint{2.442058in}{1.079614in}}%
\pgfpathlineto{\pgfqpoint{2.442962in}{1.044913in}}%
\pgfpathlineto{\pgfqpoint{2.443867in}{1.064085in}}%
\pgfpathlineto{\pgfqpoint{2.444771in}{1.037525in}}%
\pgfpathlineto{\pgfqpoint{2.452007in}{1.219580in}}%
\pgfpathlineto{\pgfqpoint{2.452911in}{1.213361in}}%
\pgfpathlineto{\pgfqpoint{2.455625in}{0.960785in}}%
\pgfpathlineto{\pgfqpoint{2.456529in}{1.042681in}}%
\pgfpathlineto{\pgfqpoint{2.458338in}{0.978499in}}%
\pgfpathlineto{\pgfqpoint{2.460147in}{1.009775in}}%
\pgfpathlineto{\pgfqpoint{2.462860in}{0.914451in}}%
\pgfpathlineto{\pgfqpoint{2.464669in}{0.944202in}}%
\pgfpathlineto{\pgfqpoint{2.465574in}{1.007309in}}%
\pgfpathlineto{\pgfqpoint{2.466478in}{0.999070in}}%
\pgfpathlineto{\pgfqpoint{2.468287in}{1.030661in}}%
\pgfpathlineto{\pgfqpoint{2.470096in}{1.176965in}}%
\pgfpathlineto{\pgfqpoint{2.471000in}{1.166725in}}%
\pgfpathlineto{\pgfqpoint{2.471905in}{1.140676in}}%
\pgfpathlineto{\pgfqpoint{2.472809in}{1.184882in}}%
\pgfpathlineto{\pgfqpoint{2.474618in}{1.156441in}}%
\pgfpathlineto{\pgfqpoint{2.475523in}{1.148304in}}%
\pgfpathlineto{\pgfqpoint{2.476427in}{1.189269in}}%
\pgfpathlineto{\pgfqpoint{2.477332in}{1.061213in}}%
\pgfpathlineto{\pgfqpoint{2.478236in}{1.068547in}}%
\pgfpathlineto{\pgfqpoint{2.479141in}{1.067313in}}%
\pgfpathlineto{\pgfqpoint{2.480949in}{1.132862in}}%
\pgfpathlineto{\pgfqpoint{2.481854in}{1.077596in}}%
\pgfpathlineto{\pgfqpoint{2.482758in}{1.104597in}}%
\pgfpathlineto{\pgfqpoint{2.483663in}{1.063284in}}%
\pgfpathlineto{\pgfqpoint{2.486376in}{1.231701in}}%
\pgfpathlineto{\pgfqpoint{2.487281in}{1.132517in}}%
\pgfpathlineto{\pgfqpoint{2.488185in}{1.132912in}}%
\pgfpathlineto{\pgfqpoint{2.489090in}{1.156132in}}%
\pgfpathlineto{\pgfqpoint{2.489994in}{1.132763in}}%
\pgfpathlineto{\pgfqpoint{2.490898in}{1.145166in}}%
\pgfpathlineto{\pgfqpoint{2.491803in}{1.134941in}}%
\pgfpathlineto{\pgfqpoint{2.492707in}{1.146756in}}%
\pgfpathlineto{\pgfqpoint{2.493612in}{1.121279in}}%
\pgfpathlineto{\pgfqpoint{2.494516in}{1.168830in}}%
\pgfpathlineto{\pgfqpoint{2.495421in}{1.141637in}}%
\pgfpathlineto{\pgfqpoint{2.496325in}{1.171630in}}%
\pgfpathlineto{\pgfqpoint{2.499039in}{1.007286in}}%
\pgfpathlineto{\pgfqpoint{2.499943in}{1.003291in}}%
\pgfpathlineto{\pgfqpoint{2.500848in}{0.990580in}}%
\pgfpathlineto{\pgfqpoint{2.501752in}{1.079185in}}%
\pgfpathlineto{\pgfqpoint{2.502656in}{1.057533in}}%
\pgfpathlineto{\pgfqpoint{2.503561in}{1.071775in}}%
\pgfpathlineto{\pgfqpoint{2.505370in}{0.975798in}}%
\pgfpathlineto{\pgfqpoint{2.506274in}{0.870706in}}%
\pgfpathlineto{\pgfqpoint{2.507179in}{0.894667in}}%
\pgfpathlineto{\pgfqpoint{2.508083in}{0.919839in}}%
\pgfpathlineto{\pgfqpoint{2.508988in}{0.911903in}}%
\pgfpathlineto{\pgfqpoint{2.509892in}{0.884368in}}%
\pgfpathlineto{\pgfqpoint{2.510796in}{0.895321in}}%
\pgfpathlineto{\pgfqpoint{2.512605in}{1.011997in}}%
\pgfpathlineto{\pgfqpoint{2.513510in}{1.009589in}}%
\pgfpathlineto{\pgfqpoint{2.514414in}{0.967002in}}%
\pgfpathlineto{\pgfqpoint{2.516223in}{0.998977in}}%
\pgfpathlineto{\pgfqpoint{2.518937in}{1.087987in}}%
\pgfpathlineto{\pgfqpoint{2.519841in}{1.091584in}}%
\pgfpathlineto{\pgfqpoint{2.521650in}{0.982234in}}%
\pgfpathlineto{\pgfqpoint{2.522554in}{1.001398in}}%
\pgfpathlineto{\pgfqpoint{2.523459in}{1.001147in}}%
\pgfpathlineto{\pgfqpoint{2.524363in}{0.997634in}}%
\pgfpathlineto{\pgfqpoint{2.525268in}{0.974179in}}%
\pgfpathlineto{\pgfqpoint{2.527077in}{0.995111in}}%
\pgfpathlineto{\pgfqpoint{2.527981in}{0.961228in}}%
\pgfpathlineto{\pgfqpoint{2.528886in}{1.003688in}}%
\pgfpathlineto{\pgfqpoint{2.530694in}{0.950875in}}%
\pgfpathlineto{\pgfqpoint{2.531599in}{1.015035in}}%
\pgfpathlineto{\pgfqpoint{2.532503in}{0.988153in}}%
\pgfpathlineto{\pgfqpoint{2.534312in}{0.908098in}}%
\pgfpathlineto{\pgfqpoint{2.535217in}{0.967091in}}%
\pgfpathlineto{\pgfqpoint{2.537026in}{0.897162in}}%
\pgfpathlineto{\pgfqpoint{2.540644in}{1.116435in}}%
\pgfpathlineto{\pgfqpoint{2.542452in}{1.042025in}}%
\pgfpathlineto{\pgfqpoint{2.544261in}{0.948995in}}%
\pgfpathlineto{\pgfqpoint{2.546975in}{1.030087in}}%
\pgfpathlineto{\pgfqpoint{2.547879in}{0.948481in}}%
\pgfpathlineto{\pgfqpoint{2.548784in}{0.972343in}}%
\pgfpathlineto{\pgfqpoint{2.551497in}{0.902317in}}%
\pgfpathlineto{\pgfqpoint{2.552401in}{0.896856in}}%
\pgfpathlineto{\pgfqpoint{2.553306in}{0.898881in}}%
\pgfpathlineto{\pgfqpoint{2.555115in}{0.948899in}}%
\pgfpathlineto{\pgfqpoint{2.556019in}{0.947309in}}%
\pgfpathlineto{\pgfqpoint{2.556924in}{0.969161in}}%
\pgfpathlineto{\pgfqpoint{2.557828in}{0.927047in}}%
\pgfpathlineto{\pgfqpoint{2.558733in}{1.002021in}}%
\pgfpathlineto{\pgfqpoint{2.561446in}{0.921260in}}%
\pgfpathlineto{\pgfqpoint{2.563255in}{1.009987in}}%
\pgfpathlineto{\pgfqpoint{2.565064in}{1.006455in}}%
\pgfpathlineto{\pgfqpoint{2.565968in}{0.947468in}}%
\pgfpathlineto{\pgfqpoint{2.566873in}{0.958387in}}%
\pgfpathlineto{\pgfqpoint{2.568682in}{0.887522in}}%
\pgfpathlineto{\pgfqpoint{2.569586in}{0.919833in}}%
\pgfpathlineto{\pgfqpoint{2.570490in}{0.856165in}}%
\pgfpathlineto{\pgfqpoint{2.571395in}{0.877197in}}%
\pgfpathlineto{\pgfqpoint{2.573204in}{0.851712in}}%
\pgfpathlineto{\pgfqpoint{2.575917in}{0.995245in}}%
\pgfpathlineto{\pgfqpoint{2.576822in}{0.951727in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.983648in}}%
\pgfpathlineto{\pgfqpoint{2.579535in}{0.935505in}}%
\pgfpathlineto{\pgfqpoint{2.581344in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{2.584057in}{0.930664in}}%
\pgfpathlineto{\pgfqpoint{2.584962in}{0.922419in}}%
\pgfpathlineto{\pgfqpoint{2.585866in}{0.950170in}}%
\pgfpathlineto{\pgfqpoint{2.586771in}{0.887136in}}%
\pgfpathlineto{\pgfqpoint{2.587675in}{0.913061in}}%
\pgfpathlineto{\pgfqpoint{2.588580in}{1.004079in}}%
\pgfpathlineto{\pgfqpoint{2.589484in}{0.999473in}}%
\pgfpathlineto{\pgfqpoint{2.591293in}{0.959803in}}%
\pgfpathlineto{\pgfqpoint{2.594006in}{0.804555in}}%
\pgfpathlineto{\pgfqpoint{2.595815in}{0.789968in}}%
\pgfpathlineto{\pgfqpoint{2.596720in}{0.810064in}}%
\pgfpathlineto{\pgfqpoint{2.597624in}{0.775346in}}%
\pgfpathlineto{\pgfqpoint{2.598529in}{0.831327in}}%
\pgfpathlineto{\pgfqpoint{2.599433in}{0.781327in}}%
\pgfpathlineto{\pgfqpoint{2.600337in}{0.833679in}}%
\pgfpathlineto{\pgfqpoint{2.601242in}{0.793688in}}%
\pgfpathlineto{\pgfqpoint{2.602146in}{0.840287in}}%
\pgfpathlineto{\pgfqpoint{2.603051in}{0.796209in}}%
\pgfpathlineto{\pgfqpoint{2.603955in}{0.808498in}}%
\pgfpathlineto{\pgfqpoint{2.605764in}{0.947327in}}%
\pgfpathlineto{\pgfqpoint{2.607573in}{0.814494in}}%
\pgfpathlineto{\pgfqpoint{2.608478in}{0.824504in}}%
\pgfpathlineto{\pgfqpoint{2.609382in}{0.867596in}}%
\pgfpathlineto{\pgfqpoint{2.610286in}{0.785625in}}%
\pgfpathlineto{\pgfqpoint{2.611191in}{0.820784in}}%
\pgfpathlineto{\pgfqpoint{2.612095in}{0.805547in}}%
\pgfpathlineto{\pgfqpoint{2.613000in}{0.752720in}}%
\pgfpathlineto{\pgfqpoint{2.616618in}{0.847085in}}%
\pgfpathlineto{\pgfqpoint{2.618427in}{0.786608in}}%
\pgfpathlineto{\pgfqpoint{2.620236in}{0.824918in}}%
\pgfpathlineto{\pgfqpoint{2.621140in}{0.802747in}}%
\pgfpathlineto{\pgfqpoint{2.624758in}{0.976749in}}%
\pgfpathlineto{\pgfqpoint{2.625662in}{0.970199in}}%
\pgfpathlineto{\pgfqpoint{2.626567in}{0.892913in}}%
\pgfpathlineto{\pgfqpoint{2.627471in}{0.940223in}}%
\pgfpathlineto{\pgfqpoint{2.628376in}{0.922555in}}%
\pgfpathlineto{\pgfqpoint{2.630185in}{0.962502in}}%
\pgfpathlineto{\pgfqpoint{2.631993in}{0.940912in}}%
\pgfpathlineto{\pgfqpoint{2.632898in}{0.962757in}}%
\pgfpathlineto{\pgfqpoint{2.634707in}{0.916699in}}%
\pgfpathlineto{\pgfqpoint{2.636516in}{0.813949in}}%
\pgfpathlineto{\pgfqpoint{2.637420in}{0.829879in}}%
\pgfpathlineto{\pgfqpoint{2.638325in}{0.805181in}}%
\pgfpathlineto{\pgfqpoint{2.641038in}{0.891932in}}%
\pgfpathlineto{\pgfqpoint{2.642847in}{0.874727in}}%
\pgfpathlineto{\pgfqpoint{2.645560in}{0.958179in}}%
\pgfpathlineto{\pgfqpoint{2.646465in}{0.871085in}}%
\pgfpathlineto{\pgfqpoint{2.648274in}{0.944741in}}%
\pgfpathlineto{\pgfqpoint{2.649178in}{0.959587in}}%
\pgfpathlineto{\pgfqpoint{2.650987in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{2.651891in}{0.918707in}}%
\pgfpathlineto{\pgfqpoint{2.653700in}{0.760506in}}%
\pgfpathlineto{\pgfqpoint{2.653700in}{0.760506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281407in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.281407in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.281407in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
