%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.556743in}}{\pgfqpoint{2.661276in}{1.620284in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.368102in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.129973in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.123112in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.115551in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.107630in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.100841in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.093778in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.087481in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.080928in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.070968in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.063603in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.056213in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.051079in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.046929in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.044559in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.039611in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.035635in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.030366in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.027764in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.020300in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.016300in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.010805in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.003838in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.000356in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.995947in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.992702in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.986028in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.984658in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.979584in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.975814in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.972101in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.966648in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.963956in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.959520in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.955852in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.952123in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.947761in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.942734in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.941594in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.936082in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.930310in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.925804in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.921794in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.918019in}}%
\pgfpathlineto{\pgfqpoint{0.917464in}{0.913691in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.911235in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.908963in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.906499in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.902171in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.898111in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.895241in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.891034in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.889492in}}%
\pgfpathlineto{\pgfqpoint{0.993649in}{0.887235in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.884669in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.882822in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.878496in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.875326in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.871555in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.867419in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.864191in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.861531in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.858136in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.856649in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.854995in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.849654in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.846510in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.846542in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.843807in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.842878in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.841543in}}%
\pgfpathlineto{\pgfqpoint{1.146021in}{0.838045in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.835203in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.832968in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.831144in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.827376in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.822796in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.820364in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.817827in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.815373in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.816072in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.815104in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.811077in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.811122in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.808314in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.806537in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.804380in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.800961in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.799136in}}%
\pgfpathlineto{\pgfqpoint{1.298393in}{0.800981in}}%
\pgfpathlineto{\pgfqpoint{1.306859in}{0.799387in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.798752in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.796961in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.793864in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.789627in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.790686in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.787718in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.785295in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.782580in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.780288in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.777456in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.775908in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.772924in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.771120in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.769449in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.767199in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.764510in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.761478in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.760533in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.757022in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.754837in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.752614in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.750132in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.745872in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.742595in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.739977in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.738936in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.737995in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.734968in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.731678in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.727910in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.726900in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.726028in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.723069in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.721766in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.720363in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.718510in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.717628in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.714758in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.713278in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.711728in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.710230in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.710082in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.706189in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.702448in}}%
\pgfpathlineto{\pgfqpoint{1.687789in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.695880in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.694401in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.693423in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.690681in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.686253in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.684851in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.685211in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.682069in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.681576in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.680052in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.679143in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.677933in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.677367in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.675530in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.674023in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.673527in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.673356in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.673859in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.672428in}}%
\pgfpathlineto{\pgfqpoint{1.857091in}{0.669510in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.668329in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.666806in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.666693in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.665536in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.664359in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.662097in}}%
\pgfpathlineto{\pgfqpoint{1.916346in}{0.660321in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.660735in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.660377in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.657740in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.654638in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.653097in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.655104in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.652973in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.651548in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.649540in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.647053in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.645009in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.642741in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.641060in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.639754in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.637830in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.636971in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.636357in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.635783in}}%
\pgfpathlineto{\pgfqpoint{2.077184in}{0.634296in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.635042in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.635620in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.632635in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.632699in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.632834in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.630356in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.626877in}}%
\pgfpathlineto{\pgfqpoint{2.144904in}{0.623581in}}%
\pgfpathlineto{\pgfqpoint{2.153370in}{0.621997in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.622267in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.621042in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.620574in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.620221in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.619700in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.618010in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.616778in}}%
\pgfpathlineto{\pgfqpoint{2.221090in}{0.615494in}}%
\pgfpathlineto{\pgfqpoint{2.229555in}{0.613567in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.609938in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.606117in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.606224in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.605965in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.604210in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.603382in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.601430in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.600972in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.600412in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.600332in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.598973in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.599919in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.598389in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.597070in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.596766in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.594807in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.593678in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.594678in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.594882in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.594791in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.595136in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.594748in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.594998in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.593254in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.593031in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.593293in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.593637in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.591479in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.588721in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.587278in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.586977in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.583685in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.582756in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.581097in}}%
\pgfpathlineto{\pgfqpoint{2.525834in}{0.578917in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.577479in}}%
\pgfpathlineto{\pgfqpoint{2.542765in}{0.575798in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.576927in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.575093in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.574427in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.571272in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.570382in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.569393in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.566022in}}%
\pgfpathlineto{\pgfqpoint{2.610485in}{0.564025in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.563487in}}%
\pgfpathlineto{\pgfqpoint{2.627416in}{0.564656in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.563739in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.561753in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.560269in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.556743in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.620284in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.620284in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.618635in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.616691in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.617065in}}%
\pgfpathlineto{\pgfqpoint{2.627416in}{1.614865in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.616017in}}%
\pgfpathlineto{\pgfqpoint{2.610485in}{1.617097in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.616008in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.614128in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.613896in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.613262in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.611807in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.611616in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.611727in}}%
\pgfpathlineto{\pgfqpoint{2.542765in}{1.612489in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.612849in}}%
\pgfpathlineto{\pgfqpoint{2.525834in}{1.611784in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.611783in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.611647in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.611876in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.609271in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.607831in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.606910in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.606168in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.603854in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.604662in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.605070in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.605524in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.605260in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.606084in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.607890in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.607639in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.607212in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.607702in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.606907in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.604376in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.602807in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.601499in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.601171in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.602203in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.604321in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.604639in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.603824in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.602867in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.603727in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.602644in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.602468in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.601379in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.602643in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.603613in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.602691in}}%
\pgfpathlineto{\pgfqpoint{2.229555in}{1.601351in}}%
\pgfpathlineto{\pgfqpoint{2.221090in}{1.600828in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.601897in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.602548in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.602264in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.602368in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.602440in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.604009in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.603256in}}%
\pgfpathlineto{\pgfqpoint{2.153370in}{1.602072in}}%
\pgfpathlineto{\pgfqpoint{2.144904in}{1.601662in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.600821in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.600091in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.597227in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.597547in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.598260in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.595821in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.596361in}}%
\pgfpathlineto{\pgfqpoint{2.077184in}{1.596834in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.596163in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.595931in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.598055in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.597839in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.597752in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.598007in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.599288in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.596700in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.595287in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.595034in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.594141in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.593383in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.592413in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.595492in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.596139in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.596497in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.595685in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.594917in}}%
\pgfpathlineto{\pgfqpoint{1.916346in}{1.595292in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.594843in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.594731in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.596068in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.598889in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.598553in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.598799in}}%
\pgfpathlineto{\pgfqpoint{1.857091in}{1.597798in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.596048in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.596289in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.594837in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.594502in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.595884in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.595444in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.594240in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.595369in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.595870in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.595709in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.596537in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.596063in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.594531in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.595293in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.594124in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.592283in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.591941in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.592282in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.592283in}}%
\pgfpathlineto{\pgfqpoint{1.687789in}{1.592900in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.591620in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.591562in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.587764in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.585948in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.584734in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.583956in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.582906in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.580311in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.577755in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.577915in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.578202in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.576727in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.576323in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.577501in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.578015in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.576394in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.574097in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.571335in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.572139in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.571561in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.571702in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.568831in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.567118in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.567204in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.565906in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.564016in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.563763in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.563229in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.561223in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.560437in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.558540in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.557658in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.556158in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.555933in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.556283in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.553446in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.552926in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.550618in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.548929in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.550068in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.550782in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.548525in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.548963in}}%
\pgfpathlineto{\pgfqpoint{1.306859in}{1.548789in}}%
\pgfpathlineto{\pgfqpoint{1.298393in}{1.548315in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.549748in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.548890in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.547892in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.546737in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.544515in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.542409in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.541574in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.541042in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.542216in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.542544in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.541493in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.539866in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.537889in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.535328in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.536093in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.536634in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.535831in}}%
\pgfpathlineto{\pgfqpoint{1.146021in}{1.533568in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.531416in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.532247in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.531102in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.528038in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.527771in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.526687in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.522067in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.520649in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.517809in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.515819in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.514445in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.512905in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.509924in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.508998in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.508367in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.505667in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.503947in}}%
\pgfpathlineto{\pgfqpoint{0.993649in}{1.502188in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.500688in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.501436in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.498826in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.498473in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.497569in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.496001in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.494583in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.493002in}}%
\pgfpathlineto{\pgfqpoint{0.917464in}{1.492004in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.491317in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.489521in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.486897in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.486339in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.484837in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.481023in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.478546in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.475713in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.474146in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.473268in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.468158in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.467526in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.465039in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.463646in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.463950in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.462871in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.461001in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.461758in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.456938in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.454442in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.451441in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.450005in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.446134in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.441555in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.440305in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.437250in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.438198in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.436759in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.432882in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.429299in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.427189in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.424282in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.422515in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.417035in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.412162in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.405283in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.399602in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.395896in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.389265in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.385454in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.378059in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.373311in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.368102in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.368102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.337594in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.167323in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.134071in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.107874in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.082871in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.066742in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.050031in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.030751in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.016933in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.005590in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.986002in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.974165in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{0.961844in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{0.956747in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{0.950776in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{0.937570in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{0.925938in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{0.916673in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.905702in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.894631in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{0.882177in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{0.873737in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{0.869844in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.865295in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.854989in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.848452in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.840405in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.831633in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.823339in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.817094in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.813262in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.808763in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.801890in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.793673in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.785926in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.779980in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.776653in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.773607in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.769789in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.766081in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.764452in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.760684in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.752530in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.742274in}}%
\pgfpathlineto{\pgfqpoint{0.917464in}{0.739665in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.735508in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.727582in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.720337in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.715022in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.706953in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.704905in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.699729in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.695238in}}%
\pgfpathlineto{\pgfqpoint{0.993649in}{0.687977in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.684970in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.681309in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.678085in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.674025in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.665434in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.658209in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.653176in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.648853in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.644450in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.643160in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.639310in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.636031in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.637704in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.634233in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.636665in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.632959in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.629668in}}%
\pgfpathlineto{\pgfqpoint{1.146021in}{0.629600in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.626765in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.618925in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.615955in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.608982in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.612222in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.610681in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.608300in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.607340in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.605412in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.599605in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.598368in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.598176in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.598312in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.600102in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.595633in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.596056in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.597762in}}%
\pgfpathlineto{\pgfqpoint{1.298393in}{0.596725in}}%
\pgfpathlineto{\pgfqpoint{1.306859in}{0.593360in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.591715in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.593275in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.592443in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.590043in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.588672in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.585442in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.583845in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.581737in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.574975in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.576970in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.573125in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.569397in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.569961in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.563713in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.564159in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.564854in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.563411in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.562584in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.560078in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.556935in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.556096in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.555104in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.554574in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.556870in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.553176in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.555682in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.550901in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.549799in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.550254in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.544841in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.543848in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.543573in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.542952in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.545997in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.543279in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.537799in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.539126in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.535794in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.535530in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.535210in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.529384in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.526546in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.526371in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.524761in}}%
\pgfpathlineto{\pgfqpoint{1.687789in}{0.527820in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.525240in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.525832in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.527896in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.526814in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.524158in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.529759in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.530684in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.525210in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.521045in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.519622in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.519257in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.517198in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.518933in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.518343in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.522743in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.519052in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.512582in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.511989in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.510522in}}%
\pgfpathlineto{\pgfqpoint{1.857091in}{0.511309in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.512869in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.514453in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.514558in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.512905in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.512354in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.510330in}}%
\pgfpathlineto{\pgfqpoint{1.916346in}{0.508538in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.505366in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.502272in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.496605in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.491250in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.495290in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.495126in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.499443in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.495641in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.501756in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.497357in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.498719in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.494674in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.495931in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.493701in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.489409in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.492339in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.490403in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.491522in}}%
\pgfpathlineto{\pgfqpoint{2.077184in}{0.489824in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.490475in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.489040in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.485309in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.483481in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.477796in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.480890in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.478917in}}%
\pgfpathlineto{\pgfqpoint{2.144904in}{0.477893in}}%
\pgfpathlineto{\pgfqpoint{2.153370in}{0.479204in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.478677in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.475151in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.476118in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.478896in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.483508in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.483591in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.484564in}}%
\pgfpathlineto{\pgfqpoint{2.221090in}{0.484411in}}%
\pgfpathlineto{\pgfqpoint{2.229555in}{0.482065in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.483628in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.480836in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.476314in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.475720in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.473204in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.473788in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.472379in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.466721in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.463148in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.461255in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.462825in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.461252in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.459130in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.460417in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.454272in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.450738in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.451646in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.456263in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.458987in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.455038in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.449932in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.446603in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.449483in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.449401in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.452094in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.450902in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.447209in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.450226in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.447665in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.451375in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.453983in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.457311in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.454775in}}%
\pgfpathlineto{\pgfqpoint{2.525834in}{0.460009in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.458708in}}%
\pgfpathlineto{\pgfqpoint{2.542765in}{0.459768in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.458831in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.461478in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.462498in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.461148in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.458856in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.458209in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.456312in}}%
\pgfpathlineto{\pgfqpoint{2.610485in}{0.460330in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.464946in}}%
\pgfpathlineto{\pgfqpoint{2.627416in}{0.467166in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.467764in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.464416in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.460967in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.463434in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.653654in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.653654in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.653700in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.652891in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.648847in}}%
\pgfpathlineto{\pgfqpoint{2.627416in}{1.654308in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.655947in}}%
\pgfpathlineto{\pgfqpoint{2.610485in}{1.661344in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.663623in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.661094in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.658692in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.659787in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.660385in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.660549in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.662873in}}%
\pgfpathlineto{\pgfqpoint{2.542765in}{1.665450in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.662218in}}%
\pgfpathlineto{\pgfqpoint{2.525834in}{1.659752in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.665039in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.665676in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.666605in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.667859in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.668840in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.665708in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.664870in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.663726in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.661630in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.663937in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.665634in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.668762in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.666926in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.664044in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.660876in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.657797in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.662676in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.667868in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.667083in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.663894in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.661494in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.665586in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.664605in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.665689in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.665992in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.666310in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.669521in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.668722in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.669229in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.669743in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.671158in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.669634in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.668490in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.670179in}}%
\pgfpathlineto{\pgfqpoint{2.229555in}{1.665188in}}%
\pgfpathlineto{\pgfqpoint{2.221090in}{1.667373in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.670966in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.675586in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.671300in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.673243in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.675975in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.679074in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.678035in}}%
\pgfpathlineto{\pgfqpoint{2.153370in}{1.679847in}}%
\pgfpathlineto{\pgfqpoint{2.144904in}{1.681942in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.680173in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.679776in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.682153in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.677661in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.678768in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.677633in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.683292in}}%
\pgfpathlineto{\pgfqpoint{2.077184in}{1.684592in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.686443in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.688674in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.689136in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.686842in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.686327in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.689276in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.691718in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.685318in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.687988in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.686164in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.687611in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.688999in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.694281in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.699833in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.703371in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.700771in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.699134in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.699902in}}%
\pgfpathlineto{\pgfqpoint{1.916346in}{1.695766in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.693647in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.692094in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.693373in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.691263in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.693686in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.693245in}}%
\pgfpathlineto{\pgfqpoint{1.857091in}{1.692376in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.694257in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.694831in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.700238in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.696446in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.694983in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.697748in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.693764in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.699961in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.698596in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.697709in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.699214in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.699767in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.691906in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.695253in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.696504in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.700453in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.699103in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.702557in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.687789in}{1.702064in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.701848in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.701924in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.700754in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.694154in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.692589in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.692922in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.689270in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.689221in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.691047in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.689248in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.683829in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.684397in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.684484in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.684886in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.683680in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.684764in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.686274in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.681403in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.684362in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.686553in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.687711in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.689586in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.689811in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.688432in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.690730in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.687836in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.686867in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.686824in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.687470in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.685044in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.683832in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.684945in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.685896in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.684608in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.684381in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.686132in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.681164in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.684089in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.682339in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.677250in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.677941in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.679821in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.680379in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.684242in}}%
\pgfpathlineto{\pgfqpoint{1.306859in}{1.686913in}}%
\pgfpathlineto{\pgfqpoint{1.298393in}{1.688881in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.691846in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.691368in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.692880in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.691886in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.688456in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.687636in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.687110in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.690710in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.689573in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.687185in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.690590in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.691431in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.692665in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.695962in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.693148in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.688949in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.686667in}}%
\pgfpathlineto{\pgfqpoint{1.146021in}{1.680922in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.680072in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.679713in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.682136in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.683088in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.683521in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.683661in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.679635in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.681152in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.680558in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.680920in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.679599in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.676985in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.674734in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.672831in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.671596in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.668906in}}%
\pgfpathlineto{\pgfqpoint{0.993649in}{1.669956in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.665946in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.665226in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.660747in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.660230in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.656133in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.651412in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.639991in}}%
\pgfpathlineto{\pgfqpoint{0.917464in}{1.639661in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.636802in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.629429in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.621686in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.621963in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.620106in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.618994in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.618844in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.614434in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.615364in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.618102in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.615508in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.610107in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.606799in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.604288in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.602295in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.596926in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.587286in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.583646in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.580983in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.573333in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.568303in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.565770in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.565021in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.561155in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.554973in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.548301in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.540203in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.527121in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.519495in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.511463in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.513125in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.507248in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.496616in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.487195in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.474345in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.463781in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.455996in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.442453in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.428324in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.412361in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.389975in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.365257in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.337594in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.337594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976550in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.976550in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399636in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.399636in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.822722in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.822722in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245809in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.245809in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668895in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.668895in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.617143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.578587in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.041588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.003032in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.466033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.427477in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.249037in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.241565in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.237059in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.236197in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.228928in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.226921in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.217874in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.215844in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.215741in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.213839in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.214560in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.210640in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.211309in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.210459in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.206350in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.204668in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.202118in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.201250in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.195090in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.192162in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.190162in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.187973in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.188531in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.184801in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.179660in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.176415in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.176136in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.174442in}}%
\pgfpathlineto{\pgfqpoint{1.306859in}{1.174088in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.172323in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.169847in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.169110in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.166869in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.163995in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.162867in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.159909in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.155769in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.154036in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.149898in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.149139in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.148133in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.148832in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.148923in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.148875in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.144082in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.135487in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.134096in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.135074in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.132680in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.132791in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.129545in}}%
\pgfpathlineto{\pgfqpoint{1.916346in}{1.127806in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.127119in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.124295in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.117513in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.116144in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.113849in}}%
\pgfpathlineto{\pgfqpoint{2.153370in}{1.112034in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.112526in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.111295in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.109337in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.104434in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.103013in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.102118in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.102486in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.099285in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.101215in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.101513in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.100129in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.098978in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.096440in}}%
\pgfpathlineto{\pgfqpoint{2.542765in}{1.094144in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.094327in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.092267in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.091015in}}%
\pgfpathlineto{\pgfqpoint{2.627416in}{1.089761in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.090402in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.089222in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.089452in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.088514in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.088514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.252459in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.249664in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.246242in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.240357in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.239967in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.236599in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.234546in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.234936in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.231119in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.226530in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.228438in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.224802in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.219379in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.214161in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.214718in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.209460in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.209694in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.205999in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.204590in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.202014in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.197672in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.195544in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.196226in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.193093in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.193207in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.191185in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.190980in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.189538in}}%
\pgfpathlineto{\pgfqpoint{0.917464in}{1.189663in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.187749in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.187735in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.185875in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.185578in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.183592in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.180592in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.176452in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.174379in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.168904in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.161398in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.161486in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.159776in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.160396in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.158184in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.157898in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.154870in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.156716in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.153937in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.154552in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.152472in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.152444in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.145157in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.142739in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.143384in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.145994in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.144256in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.143712in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.144804in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.136827in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.136132in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.132961in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.133967in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.131450in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.127453in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.123772in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.126162in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.123957in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.123832in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.122264in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.122290in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.119865in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.120022in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.116152in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.118036in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.117509in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.114260in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.114913in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.116264in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.114423in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.114173in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.112532in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.114226in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.113899in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.111769in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.113650in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.114147in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.113304in}}%
\pgfpathlineto{\pgfqpoint{1.687789in}{1.114942in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.113633in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.110331in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.112506in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.111295in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.112488in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.108665in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.108579in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.106348in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.108863in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.106410in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.103410in}}%
\pgfpathlineto{\pgfqpoint{1.857091in}{1.101842in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.104069in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.102910in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.103139in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.101989in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.102634in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.097311in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.097561in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.094704in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.094221in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.091626in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.093960in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.092019in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.093196in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.092603in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.088126in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.090738in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.086883in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.083337in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.079974in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.080333in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.079545in}}%
\pgfpathlineto{\pgfqpoint{2.153370in}{1.079526in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.076047in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.076069in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.079589in}}%
\pgfpathlineto{\pgfqpoint{2.229555in}{1.073626in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.076904in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.072974in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.073439in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.071473in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.070551in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.063624in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.064257in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.059083in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.056988in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.056622in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.057683in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.057967in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.059617in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.061494in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.059907in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.060463in}}%
\pgfpathlineto{\pgfqpoint{2.542765in}{1.062609in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.060852in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.060468in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.058774in}}%
\pgfpathlineto{\pgfqpoint{2.610485in}{1.060837in}}%
\pgfpathlineto{\pgfqpoint{2.627416in}{1.060737in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.058305in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.058654in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.057333in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.058544in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.058544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
