%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541585in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541585in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967369in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967369in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393154in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393154in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818938in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818938in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244723in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244723in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670507in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670507in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.717921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.679365in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.989523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.950968in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.261126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.222570in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.532728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.494173in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{1.382792in}}%
\pgfpathlineto{\pgfqpoint{0.562883in}{1.271370in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{1.342998in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{1.215659in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{1.170560in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{1.162601in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{1.029956in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{1.051179in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{1.003427in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{0.931799in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{0.907923in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{0.881394in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{0.886699in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{0.899964in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{0.767319in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{0.838947in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{0.812418in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{0.796501in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{0.830989in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{0.809765in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{0.706302in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{0.748749in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{0.743443in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{0.695691in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{0.677120in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{0.663856in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{0.690385in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{0.682426in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{0.687732in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{0.722220in}}%
\pgfpathlineto{\pgfqpoint{0.903647in}{0.762013in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{0.679773in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{0.722220in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{0.722220in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{0.738137in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{0.658550in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.703649in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{0.679773in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{0.616104in}}%
\pgfpathlineto{\pgfqpoint{1.010135in}{0.682426in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{0.677120in}}%
\pgfpathlineto{\pgfqpoint{1.031433in}{0.703649in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{0.687732in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{0.698343in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.674467in}}%
\pgfpathlineto{\pgfqpoint{1.074028in}{0.658550in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{0.637327in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{0.653244in}}%
\pgfpathlineto{\pgfqpoint{1.105975in}{0.706302in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{0.716914in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{0.645285in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{0.645285in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{0.647938in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{0.637327in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{0.616104in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{0.647938in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{0.602839in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{0.666509in}}%
\pgfpathlineto{\pgfqpoint{1.212464in}{0.642633in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{0.642633in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{0.663856in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{0.629368in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{0.645285in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{0.589575in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{0.637327in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{0.608145in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{0.658550in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{0.724873in}}%
\pgfpathlineto{\pgfqpoint{1.318953in}{0.711608in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{0.639980in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{0.642633in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{0.624062in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{0.592227in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{0.645285in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{0.632021in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{1.425441in}{0.626715in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{0.571004in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{0.647938in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{0.624062in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{0.608145in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{0.639980in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{0.618756in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{1.521281in}{0.642633in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{0.605492in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{0.610798in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{0.602839in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{0.632021in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{0.557740in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{0.557740in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{0.616104in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{0.624062in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{0.624062in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{0.618756in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{0.621409in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{0.647938in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{0.586922in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{0.571004in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{0.586922in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{0.586922in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{0.578963in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{0.616104in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{0.578963in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{0.610798in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{0.573657in}}%
\pgfpathlineto{\pgfqpoint{1.798152in}{0.586922in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{0.589575in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{0.618756in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{0.626715in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{0.560393in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{0.573657in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{0.605492in}}%
\pgfpathlineto{\pgfqpoint{1.872694in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{1.883343in}{0.621409in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{0.610798in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{0.605492in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{0.584269in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{0.573657in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{0.597533in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{0.578963in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{0.589575in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{0.584269in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{0.610798in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{0.557740in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{0.581616in}}%
\pgfpathlineto{\pgfqpoint{2.011129in}{0.541822in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{0.557740in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{0.547128in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{0.555087in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{0.576310in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{0.565698in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{0.616104in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{0.600186in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{0.605492in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{0.589575in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{0.605492in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{0.576310in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{0.565698in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{0.589575in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{0.555087in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{0.563046in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{0.605492in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{0.581616in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{0.552434in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{0.581616in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{0.589575in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{0.581616in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{0.547128in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{0.555087in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{0.557740in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.584269in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{0.547128in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{0.565698in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{0.576310in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{0.547128in}}%
\pgfpathlineto{\pgfqpoint{2.351893in}{0.573657in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{0.578963in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{0.547128in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{0.557740in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{0.586922in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{0.539169in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{0.565698in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{0.568351in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{0.578963in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{0.571004in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{0.533864in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{0.568351in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{0.581616in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{0.581616in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{0.555087in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{0.557740in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{0.563046in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{0.573657in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{0.578963in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{0.552434in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{0.541822in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{0.565698in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.563046in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{0.568351in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{0.584269in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{0.563046in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{0.578963in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{0.586922in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{0.549781in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.539169in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.539169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.454277in}}%
\pgfpathlineto{\pgfqpoint{0.562883in}{0.448971in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{0.502029in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{0.536517in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{0.594880in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{0.602839in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{0.626715in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{0.700996in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{0.695691in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{0.714261in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{0.756707in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{0.756707in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{0.769972in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{0.809765in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{0.833641in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{0.788542in}}%
\pgfpathlineto{\pgfqpoint{0.722616in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{0.838947in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{0.825683in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{0.756707in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{0.791195in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{0.801807in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{0.804460in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{0.823030in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{0.812418in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{0.860170in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{0.780583in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{0.854865in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{0.854865in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{0.873435in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{0.804460in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{0.791195in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{0.857518in}}%
\pgfpathlineto{\pgfqpoint{0.903647in}{0.846906in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{0.841600in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{0.820377in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{0.838947in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{0.836294in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{0.804460in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.860170in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{0.892005in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{0.999486in}{0.960981in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{0.878741in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{0.974245in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{0.974245in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.849559in}}%
\pgfpathlineto{\pgfqpoint{1.074028in}{0.868129in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{0.884047in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{1.105975in}{0.846906in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{0.841600in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{0.884047in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{0.886699in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{0.849559in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{0.809765in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{0.931799in}}%
\pgfpathlineto{\pgfqpoint{1.212464in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{0.958328in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{0.868129in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{0.931799in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{0.966286in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{0.881394in}}%
\pgfpathlineto{\pgfqpoint{1.318953in}{0.886699in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{0.881394in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{0.886699in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{0.921187in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{0.881394in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{0.942410in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{0.960981in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{0.921187in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{0.876088in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{0.884047in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{0.796501in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{0.913229in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{0.937105in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{0.995468in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{0.852212in}}%
\pgfpathlineto{\pgfqpoint{1.521281in}{0.913229in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{0.841600in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{0.878741in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{0.942410in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{0.918534in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{0.878741in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{0.886699in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{0.939757in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{0.945063in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{0.971592in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{0.960981in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{0.910576in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{0.889352in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{0.963634in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{0.945063in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{0.841600in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{0.915881in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{0.884047in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{0.849559in}}%
\pgfpathlineto{\pgfqpoint{1.798152in}{0.960981in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{0.884047in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{0.886700in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{0.915881in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{0.881394in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{0.862823in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{0.974245in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{0.889352in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{0.913229in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{0.915881in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{0.995468in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{0.974245in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{0.889352in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{0.907923in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{0.966286in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{0.931799in}}%
\pgfpathlineto{\pgfqpoint{2.011129in}{0.926493in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{2.053725in}{0.937105in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{0.868129in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{0.955675in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{0.860170in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{0.913228in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{0.966286in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{1.059138in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{0.976898in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{0.942410in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{0.945063in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{0.907923in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{0.833641in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{0.931799in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{0.868129in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{0.841600in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.857518in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{0.942410in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{0.905270in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{1.029956in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{2.341244in}{0.854865in}}%
\pgfpathlineto{\pgfqpoint{2.351893in}{0.865476in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{0.918534in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{0.873435in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{0.870782in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{0.910576in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{0.921187in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{0.910576in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{0.918534in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{0.913228in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{0.902617in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{0.913228in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{0.963634in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{0.907923in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{0.878741in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{0.838947in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{0.894658in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{0.886699in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{0.934452in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.907923in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{0.862823in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{0.876088in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{0.870782in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{0.828336in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{0.860170in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{0.876088in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.780583in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.780583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
