%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=4.183370in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.657920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.619364in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.937015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.898460in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.216111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.177556in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.495207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.456651in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.774303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.735747in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.200741in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.216111in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.216111in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{5.217337in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{5.218000in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{5.218765in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{5.218765in}}%
\pgfpathlineto{\pgfqpoint{0.712966in}{5.220325in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{5.220325in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{5.221876in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{5.221876in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{5.223642in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{5.223642in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{5.226006in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{5.226144in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{5.227708in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{5.227708in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{5.233880in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{5.236305in}}%
\pgfpathlineto{\pgfqpoint{0.809214in}{5.236305in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{5.239639in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{5.240679in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{5.245624in}}%
\pgfpathlineto{\pgfqpoint{0.835464in}{5.246492in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{5.248578in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{5.247385in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{5.248355in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{5.251828in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{5.251820in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{5.289205in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{5.288962in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{5.293841in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{5.301818in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{5.303073in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{5.318926in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{5.321530in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{5.326446in}}%
\pgfpathlineto{\pgfqpoint{0.940462in}{5.334894in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{5.340721in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{5.361424in}}%
\pgfpathlineto{\pgfqpoint{0.953587in}{5.368336in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{5.377470in}}%
\pgfpathlineto{\pgfqpoint{0.962337in}{5.392409in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{5.409796in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{5.425504in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{5.433550in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{5.454296in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{5.513255in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{5.531947in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{5.541080in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{5.598061in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{5.655135in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{5.663793in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{5.701732in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{5.711813in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{5.735151in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{5.744639in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{5.748899in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{5.773936in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{5.792448in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{5.799885in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{5.813410in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{5.832974in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{5.838638in}}%
\pgfpathlineto{\pgfqpoint{1.115459in}{5.848618in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{5.853380in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{5.868037in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{5.875698in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{5.878881in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{5.888554in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{5.891147in}}%
\pgfpathlineto{\pgfqpoint{1.150458in}{5.889450in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{5.893332in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{5.897037in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{5.893623in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{5.896313in}}%
\pgfpathlineto{\pgfqpoint{1.194208in}{5.893756in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{5.893725in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{5.892347in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.886654in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{5.878032in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{5.870706in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{5.868300in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{5.752809in}}%
\pgfpathlineto{\pgfqpoint{1.334205in}{5.716899in}}%
\pgfpathlineto{\pgfqpoint{1.360455in}{5.684639in}}%
\pgfpathlineto{\pgfqpoint{1.412954in}{5.620891in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{5.512659in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{5.477482in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{5.422383in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{5.356026in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{5.234144in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{5.142056in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{5.070179in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{4.965401in}}%
\pgfpathlineto{\pgfqpoint{1.972944in}{4.922566in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{4.863153in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{4.802946in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{4.774384in}}%
\pgfpathlineto{\pgfqpoint{2.104192in}{4.751722in}}%
\pgfpathlineto{\pgfqpoint{2.139192in}{4.706655in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{4.689687in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{4.666388in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{4.629639in}}%
\pgfpathlineto{\pgfqpoint{2.213565in}{4.609604in}}%
\pgfpathlineto{\pgfqpoint{2.231065in}{4.584505in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{4.578617in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{4.574706in}}%
\pgfpathlineto{\pgfqpoint{2.248565in}{4.562404in}}%
\pgfpathlineto{\pgfqpoint{2.252940in}{4.554961in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{4.538752in}}%
\pgfpathlineto{\pgfqpoint{2.270439in}{4.531149in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{4.525779in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{4.518329in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{4.509648in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{4.508741in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{4.505414in}}%
\pgfpathlineto{\pgfqpoint{2.305439in}{4.504444in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{4.518051in}}%
\pgfpathlineto{\pgfqpoint{2.318563in}{4.525321in}}%
\pgfpathlineto{\pgfqpoint{2.322938in}{4.526462in}}%
\pgfpathlineto{\pgfqpoint{2.327313in}{4.535484in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{4.549144in}}%
\pgfpathlineto{\pgfqpoint{2.336063in}{4.554816in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{4.563861in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{4.568813in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{4.582893in}}%
\pgfpathlineto{\pgfqpoint{2.353563in}{4.585852in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{4.600824in}}%
\pgfpathlineto{\pgfqpoint{2.362313in}{4.600557in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{4.617850in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{4.651672in}}%
\pgfpathlineto{\pgfqpoint{2.392937in}{4.708867in}}%
\pgfpathlineto{\pgfqpoint{2.401687in}{4.736105in}}%
\pgfpathlineto{\pgfqpoint{2.410437in}{4.755098in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{4.769306in}}%
\pgfpathlineto{\pgfqpoint{2.419187in}{4.778887in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{4.794237in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{4.816585in}}%
\pgfpathlineto{\pgfqpoint{2.436686in}{4.828254in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{4.861310in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{4.874739in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{4.915562in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{4.927602in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{4.945191in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{4.992810in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{5.013583in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{5.047969in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{5.068661in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{5.074353in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{5.085574in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{5.090927in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{5.112385in}}%
\pgfpathlineto{\pgfqpoint{2.541685in}{5.115857in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{5.132241in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{5.131696in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{5.133126in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{5.142929in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{5.152137in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{5.157662in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{5.158528in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{5.162306in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{5.164160in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{5.169471in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{5.168286in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{5.170947in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{5.169609in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{5.175136in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{5.177996in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{5.177919in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{5.186417in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{5.187320in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{5.190265in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{5.193959in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{5.197359in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{5.197433in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{5.202004in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{5.205626in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{5.209817in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{5.215058in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{5.215950in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.216111in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.216111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.216301in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{5.216804in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{5.217542in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{5.218410in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{5.219472in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{5.219696in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{5.220310in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{5.220401in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{5.220406in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{5.220230in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{5.220794in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{5.226343in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{5.229528in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{5.230830in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{5.230986in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{5.230246in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{5.232627in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{5.237149in}}%
\pgfpathlineto{\pgfqpoint{1.229207in}{5.238655in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{5.239345in}}%
\pgfpathlineto{\pgfqpoint{1.264207in}{5.240295in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{5.239233in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{5.238054in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{5.241260in}}%
\pgfpathlineto{\pgfqpoint{1.356080in}{5.240488in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{5.241027in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{5.225214in}}%
\pgfpathlineto{\pgfqpoint{1.596701in}{5.224486in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{5.218911in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{5.217452in}}%
\pgfpathlineto{\pgfqpoint{1.736698in}{5.213982in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{5.205778in}}%
\pgfpathlineto{\pgfqpoint{1.933570in}{5.200082in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.198929in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{5.191133in}}%
\pgfpathlineto{\pgfqpoint{2.042943in}{5.191457in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{5.188954in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{5.187988in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{5.186978in}}%
\pgfpathlineto{\pgfqpoint{2.143566in}{5.188415in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{5.189404in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{5.186325in}}%
\pgfpathlineto{\pgfqpoint{2.187316in}{5.188735in}}%
\pgfpathlineto{\pgfqpoint{2.196066in}{5.190597in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{5.191686in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{5.191470in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{5.192814in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{5.192085in}}%
\pgfpathlineto{\pgfqpoint{2.257315in}{5.195194in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{5.196406in}}%
\pgfpathlineto{\pgfqpoint{2.270439in}{5.195694in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{5.197321in}}%
\pgfpathlineto{\pgfqpoint{2.305439in}{5.198494in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{5.199468in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{5.202922in}}%
\pgfpathlineto{\pgfqpoint{2.371063in}{5.202625in}}%
\pgfpathlineto{\pgfqpoint{2.436686in}{5.204495in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{5.204640in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{5.206393in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{5.207013in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{5.208003in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{5.208226in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{5.211851in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{5.212649in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{5.213958in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.216070in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.216070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=2.080574in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.401648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.363092in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.714287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.675731in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.026925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=2.988370in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.339564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=3.301008in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.652203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=3.613647in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223822in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.401648in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{2.401648in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{2.404120in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{2.404843in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{2.405806in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{2.405806in}}%
\pgfpathlineto{\pgfqpoint{0.712966in}{2.409805in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{2.409805in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{2.413763in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{2.413763in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{2.418891in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{2.418891in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{2.424040in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{2.424629in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{2.428651in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{2.428651in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{2.431399in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{2.441606in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{2.445087in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{2.450158in}}%
\pgfpathlineto{\pgfqpoint{0.809214in}{2.450158in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{2.456920in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{2.456920in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{2.458701in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{2.469078in}}%
\pgfpathlineto{\pgfqpoint{0.835464in}{2.469765in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{2.474176in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{2.472434in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{2.473695in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{2.480542in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{2.480531in}}%
\pgfpathlineto{\pgfqpoint{0.866088in}{2.510649in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{2.538876in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{2.551788in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{2.556692in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{2.571972in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{2.567863in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{2.599033in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{2.600533in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{2.631766in}}%
\pgfpathlineto{\pgfqpoint{0.927337in}{2.631684in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{2.633176in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{2.641973in}}%
\pgfpathlineto{\pgfqpoint{0.940462in}{2.662023in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{2.669914in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{2.709751in}}%
\pgfpathlineto{\pgfqpoint{0.953587in}{2.719479in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{2.739698in}}%
\pgfpathlineto{\pgfqpoint{0.962337in}{2.771751in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{2.785865in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{2.807505in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{2.845550in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{2.862219in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{2.909127in}}%
\pgfpathlineto{\pgfqpoint{0.992961in}{2.935831in}}%
\pgfpathlineto{\pgfqpoint{0.997336in}{2.962188in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{2.970992in}}%
\pgfpathlineto{\pgfqpoint{1.006086in}{2.995741in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{3.002990in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{3.043484in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{3.065324in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{3.192702in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{3.218452in}}%
\pgfpathlineto{\pgfqpoint{1.041085in}{3.228131in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{3.262124in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{3.296976in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{3.385121in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{3.402640in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{3.447795in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{3.466866in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{3.469709in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{3.513708in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{3.547738in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{3.561342in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{3.586516in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{3.627245in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{3.636538in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{3.666548in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{3.712462in}}%
\pgfpathlineto{\pgfqpoint{1.137334in}{3.713903in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{3.739820in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{3.749365in}}%
\pgfpathlineto{\pgfqpoint{1.150458in}{3.745017in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{3.747875in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{3.757533in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{3.756545in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{3.748780in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{3.751158in}}%
\pgfpathlineto{\pgfqpoint{1.181083in}{3.750769in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{3.747129in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{3.753171in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{3.740357in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{3.739007in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{3.719378in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{3.675292in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{3.669793in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{3.633498in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{3.587354in}}%
\pgfpathlineto{\pgfqpoint{1.286081in}{3.523233in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{3.492964in}}%
\pgfpathlineto{\pgfqpoint{1.338580in}{3.395654in}}%
\pgfpathlineto{\pgfqpoint{1.356080in}{3.361499in}}%
\pgfpathlineto{\pgfqpoint{1.399829in}{3.284099in}}%
\pgfpathlineto{\pgfqpoint{1.469828in}{3.171306in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{3.145108in}}%
\pgfpathlineto{\pgfqpoint{1.504827in}{3.124104in}}%
\pgfpathlineto{\pgfqpoint{1.544202in}{3.082122in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{3.048571in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{3.026514in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{3.014538in}}%
\pgfpathlineto{\pgfqpoint{1.657950in}{2.994717in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{2.987008in}}%
\pgfpathlineto{\pgfqpoint{1.701699in}{2.978719in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{2.975725in}}%
\pgfpathlineto{\pgfqpoint{1.736698in}{2.974649in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{2.975481in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{2.980202in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{2.986069in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{2.991036in}}%
\pgfpathlineto{\pgfqpoint{1.837322in}{3.004285in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{3.019575in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{3.035225in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{3.049129in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{3.081928in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{3.111816in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{3.133214in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{3.151289in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{3.239064in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{3.315607in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{3.425360in}}%
\pgfpathlineto{\pgfqpoint{2.187316in}{3.522802in}}%
\pgfpathlineto{\pgfqpoint{2.209190in}{3.570120in}}%
\pgfpathlineto{\pgfqpoint{2.217940in}{3.594081in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{3.619469in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{3.641660in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{3.646931in}}%
\pgfpathlineto{\pgfqpoint{2.244190in}{3.654421in}}%
\pgfpathlineto{\pgfqpoint{2.252940in}{3.678053in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{3.690525in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{3.731600in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{3.780392in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{3.785622in}}%
\pgfpathlineto{\pgfqpoint{2.301064in}{3.783948in}}%
\pgfpathlineto{\pgfqpoint{2.305439in}{3.794241in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{3.779221in}}%
\pgfpathlineto{\pgfqpoint{2.318563in}{3.764733in}}%
\pgfpathlineto{\pgfqpoint{2.322938in}{3.762124in}}%
\pgfpathlineto{\pgfqpoint{2.327313in}{3.737357in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{3.703200in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{3.679318in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{3.660834in}}%
\pgfpathlineto{\pgfqpoint{2.353563in}{3.658641in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{3.631786in}}%
\pgfpathlineto{\pgfqpoint{2.362313in}{3.640299in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{3.598890in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{3.528234in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{3.476083in}}%
\pgfpathlineto{\pgfqpoint{2.388562in}{3.446087in}}%
\pgfpathlineto{\pgfqpoint{2.392937in}{3.398640in}}%
\pgfpathlineto{\pgfqpoint{2.401687in}{3.350724in}}%
\pgfpathlineto{\pgfqpoint{2.410437in}{3.325577in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{3.305732in}}%
\pgfpathlineto{\pgfqpoint{2.419187in}{3.294944in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{3.260828in}}%
\pgfpathlineto{\pgfqpoint{2.427937in}{3.248550in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{3.170962in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{3.135106in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{3.109830in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{3.060184in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{3.025009in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{3.001221in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{2.962299in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{2.878724in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{2.864703in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{2.825154in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{2.806917in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{2.797036in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{2.756805in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{2.729255in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{2.716626in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{2.682172in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{2.673694in}}%
\pgfpathlineto{\pgfqpoint{2.532935in}{2.653765in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{2.624641in}}%
\pgfpathlineto{\pgfqpoint{2.541685in}{2.621394in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{2.598657in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{2.584618in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{2.588171in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{2.580881in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{2.571517in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{2.564423in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{2.545710in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{2.538105in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{2.537176in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{2.528629in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{2.525796in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{2.515165in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{2.521645in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{2.515331in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{2.515558in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{2.517699in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{2.504681in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{2.497148in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{2.497090in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{2.471373in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{2.470503in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{2.463106in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{2.459610in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{2.442999in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{2.442756in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{2.436191in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{2.435986in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{2.431810in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.424376in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{2.423949in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{2.422088in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{2.421941in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{2.420198in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{2.420081in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{2.417292in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{2.417134in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{2.411885in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{2.404186in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{2.401789in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.401648in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.401648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.401699in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{2.402820in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{2.407994in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{2.408853in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{2.410959in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{2.411579in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{2.413846in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{2.421309in}}%
\pgfpathlineto{\pgfqpoint{1.268581in}{2.422171in}}%
\pgfpathlineto{\pgfqpoint{1.364830in}{2.428197in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{2.428830in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{2.429466in}}%
\pgfpathlineto{\pgfqpoint{1.452328in}{2.431181in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{2.432015in}}%
\pgfpathlineto{\pgfqpoint{2.007944in}{2.432025in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{2.429706in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{2.427236in}}%
\pgfpathlineto{\pgfqpoint{2.187316in}{2.422988in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{2.420777in}}%
\pgfpathlineto{\pgfqpoint{2.244190in}{2.418242in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{2.410885in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{2.409714in}}%
\pgfpathlineto{\pgfqpoint{2.401687in}{2.408469in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{2.402352in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.401709in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.401709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494657in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973974in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973974in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453291in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453291in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932608in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932608in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411924in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411924in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.535592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.497037in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.841963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.803407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.148333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.109778in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.454704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.416148in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.761074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.722519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=1.844407in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.616630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.616630in}}{\pgfqpoint{2.835686in}{1.638852in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.683296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.705519in}}{\pgfqpoint{2.813463in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.705519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.705519in}}{\pgfqpoint{2.746797in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.638852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.616630in}}{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
