%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541585in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541585in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967369in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967369in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.393154in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.393154in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.818938in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818938in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244723in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244723in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670507in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.670507in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.822310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.783754in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.198302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.159746in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.574294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.535738in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.249868in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{1.656785in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{1.602431in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{1.622997in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{1.637687in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{1.636218in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{1.603900in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{1.696448in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{1.580396in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{1.639156in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{1.603900in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{1.674413in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{1.624466in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{1.633280in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{1.561299in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{1.573051in}}%
\pgfpathlineto{\pgfqpoint{0.722616in}{1.518697in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{1.540732in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{1.668537in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{1.639156in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{1.564237in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{1.647970in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{1.546609in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{1.661191in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{1.609776in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{1.624466in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{1.539263in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{1.512821in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{1.568644in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{1.492255in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{1.548078in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{1.521635in}}%
\pgfpathlineto{\pgfqpoint{0.903647in}{1.589210in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{1.581865in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{1.499600in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{1.586272in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{1.605369in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{1.577458in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{1.527511in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{1.461406in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{1.499600in}}%
\pgfpathlineto{\pgfqpoint{0.999486in}{1.461406in}}%
\pgfpathlineto{\pgfqpoint{1.010135in}{1.467282in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{1.543671in}}%
\pgfpathlineto{\pgfqpoint{1.031433in}{1.539264in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{1.487848in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{1.653847in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{1.483441in}}%
\pgfpathlineto{\pgfqpoint{1.074028in}{1.496662in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{1.492255in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{1.555423in}}%
\pgfpathlineto{\pgfqpoint{1.105975in}{1.528980in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{1.476096in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{1.523104in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{1.487848in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{1.477565in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{1.518697in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{1.527511in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{1.484910in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{1.452592in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{1.481972in}}%
\pgfpathlineto{\pgfqpoint{1.212464in}{1.443778in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{1.493724in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{1.445247in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{1.499600in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{1.433495in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{1.443778in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{1.552485in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{1.434964in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{1.448185in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{1.508414in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{1.427619in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{1.467282in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{1.411459in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{1.449654in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{1.389424in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{1.483441in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{1.374734in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{1.414397in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{1.357106in}}%
\pgfpathlineto{\pgfqpoint{1.425441in}{1.409990in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{1.383548in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{1.443778in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{1.440840in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{1.445247in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{1.411459in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{1.446716in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{1.396769in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{1.490786in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{1.398238in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{1.414397in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{1.408521in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{1.443778in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{1.540732in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{1.456999in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{1.387955in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{1.415866in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{1.390893in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{1.404114in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{1.360044in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{1.358575in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{1.511352in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{1.393831in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{1.401176in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{1.393831in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{1.379141in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{1.371796in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{1.333602in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{1.368858in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{1.358575in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{1.374734in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{1.346823in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{1.345354in}}%
\pgfpathlineto{\pgfqpoint{1.798152in}{1.392362in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{1.342416in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{1.314505in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{1.338009in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{1.277779in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{1.336540in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{1.367389in}}%
\pgfpathlineto{\pgfqpoint{1.872694in}{1.332133in}}%
\pgfpathlineto{\pgfqpoint{1.883343in}{1.314505in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{1.310097in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{1.313036in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{1.254275in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{1.255744in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{1.308628in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{1.409990in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{1.313035in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{1.342416in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{1.343885in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{1.302752in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{1.348292in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{1.314505in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{1.343885in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{1.263089in}}%
\pgfpathlineto{\pgfqpoint{2.053725in}{1.351230in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{1.352699in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{1.340947in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{1.314505in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{1.308628in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{1.307159in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{1.320381in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{1.252806in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{1.342416in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{1.176417in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{1.260151in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{1.258682in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{1.282186in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{1.217550in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{1.248399in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{1.333602in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{1.324788in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{1.191107in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{1.246930in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{1.227833in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{1.219019in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{1.227833in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.308628in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{1.277779in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{1.314505in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{1.252806in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{1.295407in}}%
\pgfpathlineto{\pgfqpoint{2.341244in}{1.254275in}}%
\pgfpathlineto{\pgfqpoint{2.351893in}{1.242523in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{1.242523in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{1.268965in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{1.241054in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{1.267496in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{1.288062in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{1.285124in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{1.257213in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{1.335071in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{1.279248in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{1.348292in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{1.267496in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{1.230771in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{1.230771in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{1.323319in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{1.243992in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{1.194045in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{1.219019in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{1.307159in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{1.258682in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{1.255744in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{1.232240in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{1.246930in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{1.271903in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{1.242523in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{1.239585in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{1.255744in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{1.221957in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{1.069179in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{1.069179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.552234in}{0.450725in}}%
\pgfpathlineto{\pgfqpoint{0.562883in}{0.447787in}}%
\pgfpathlineto{\pgfqpoint{0.573532in}{0.477167in}}%
\pgfpathlineto{\pgfqpoint{0.584180in}{0.496264in}}%
\pgfpathlineto{\pgfqpoint{0.594829in}{0.528583in}}%
\pgfpathlineto{\pgfqpoint{0.605478in}{0.532990in}}%
\pgfpathlineto{\pgfqpoint{0.616127in}{0.546211in}}%
\pgfpathlineto{\pgfqpoint{0.626776in}{0.587343in}}%
\pgfpathlineto{\pgfqpoint{0.637425in}{0.584405in}}%
\pgfpathlineto{\pgfqpoint{0.648074in}{0.594688in}}%
\pgfpathlineto{\pgfqpoint{0.658722in}{0.618192in}}%
\pgfpathlineto{\pgfqpoint{0.669371in}{0.618192in}}%
\pgfpathlineto{\pgfqpoint{0.680020in}{0.625537in}}%
\pgfpathlineto{\pgfqpoint{0.690669in}{0.647573in}}%
\pgfpathlineto{\pgfqpoint{0.701318in}{0.660794in}}%
\pgfpathlineto{\pgfqpoint{0.711967in}{0.635821in}}%
\pgfpathlineto{\pgfqpoint{0.722616in}{0.651980in}}%
\pgfpathlineto{\pgfqpoint{0.733265in}{0.663732in}}%
\pgfpathlineto{\pgfqpoint{0.743913in}{0.656387in}}%
\pgfpathlineto{\pgfqpoint{0.754562in}{0.618192in}}%
\pgfpathlineto{\pgfqpoint{0.765211in}{0.637290in}}%
\pgfpathlineto{\pgfqpoint{0.775860in}{0.643166in}}%
\pgfpathlineto{\pgfqpoint{0.786509in}{0.644635in}}%
\pgfpathlineto{\pgfqpoint{0.797158in}{0.654918in}}%
\pgfpathlineto{\pgfqpoint{0.807807in}{0.649042in}}%
\pgfpathlineto{\pgfqpoint{0.818456in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{0.829104in}{0.631414in}}%
\pgfpathlineto{\pgfqpoint{0.839753in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{0.850402in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{0.861051in}{0.682829in}}%
\pgfpathlineto{\pgfqpoint{0.871700in}{0.644635in}}%
\pgfpathlineto{\pgfqpoint{0.882349in}{0.637290in}}%
\pgfpathlineto{\pgfqpoint{0.892998in}{0.674015in}}%
\pgfpathlineto{\pgfqpoint{0.903647in}{0.668139in}}%
\pgfpathlineto{\pgfqpoint{0.914295in}{0.665201in}}%
\pgfpathlineto{\pgfqpoint{0.924944in}{0.653449in}}%
\pgfpathlineto{\pgfqpoint{0.935593in}{0.663732in}}%
\pgfpathlineto{\pgfqpoint{0.946242in}{0.662263in}}%
\pgfpathlineto{\pgfqpoint{0.956891in}{0.644635in}}%
\pgfpathlineto{\pgfqpoint{0.967540in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{0.978189in}{0.693112in}}%
\pgfpathlineto{\pgfqpoint{0.988838in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{0.999486in}{0.731306in}}%
\pgfpathlineto{\pgfqpoint{1.020784in}{0.685767in}}%
\pgfpathlineto{\pgfqpoint{1.042082in}{0.738651in}}%
\pgfpathlineto{\pgfqpoint{1.052731in}{0.738651in}}%
\pgfpathlineto{\pgfqpoint{1.063380in}{0.669608in}}%
\pgfpathlineto{\pgfqpoint{1.084677in}{0.688705in}}%
\pgfpathlineto{\pgfqpoint{1.095326in}{0.726899in}}%
\pgfpathlineto{\pgfqpoint{1.105975in}{0.668139in}}%
\pgfpathlineto{\pgfqpoint{1.116624in}{0.665201in}}%
\pgfpathlineto{\pgfqpoint{1.127273in}{0.688705in}}%
\pgfpathlineto{\pgfqpoint{1.137922in}{0.690174in}}%
\pgfpathlineto{\pgfqpoint{1.148571in}{0.698988in}}%
\pgfpathlineto{\pgfqpoint{1.159219in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{1.169868in}{0.669608in}}%
\pgfpathlineto{\pgfqpoint{1.180517in}{0.647573in}}%
\pgfpathlineto{\pgfqpoint{1.191166in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{1.201815in}{0.715147in}}%
\pgfpathlineto{\pgfqpoint{1.212464in}{0.740120in}}%
\pgfpathlineto{\pgfqpoint{1.223113in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{1.233762in}{0.726899in}}%
\pgfpathlineto{\pgfqpoint{1.244410in}{0.729837in}}%
\pgfpathlineto{\pgfqpoint{1.255059in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{1.265708in}{0.679891in}}%
\pgfpathlineto{\pgfqpoint{1.276357in}{0.740120in}}%
\pgfpathlineto{\pgfqpoint{1.287006in}{0.715147in}}%
\pgfpathlineto{\pgfqpoint{1.297655in}{0.734244in}}%
\pgfpathlineto{\pgfqpoint{1.308304in}{0.687236in}}%
\pgfpathlineto{\pgfqpoint{1.318953in}{0.690174in}}%
\pgfpathlineto{\pgfqpoint{1.329601in}{0.687236in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{1.350899in}{0.690174in}}%
\pgfpathlineto{\pgfqpoint{1.361548in}{0.709271in}}%
\pgfpathlineto{\pgfqpoint{1.372197in}{0.687236in}}%
\pgfpathlineto{\pgfqpoint{1.382846in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{1.393495in}{0.721023in}}%
\pgfpathlineto{\pgfqpoint{1.404143in}{0.731306in}}%
\pgfpathlineto{\pgfqpoint{1.414792in}{0.709271in}}%
\pgfpathlineto{\pgfqpoint{1.436090in}{0.651980in}}%
\pgfpathlineto{\pgfqpoint{1.446739in}{0.684298in}}%
\pgfpathlineto{\pgfqpoint{1.457388in}{0.688705in}}%
\pgfpathlineto{\pgfqpoint{1.468037in}{0.640228in}}%
\pgfpathlineto{\pgfqpoint{1.478686in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{1.489335in}{0.718085in}}%
\pgfpathlineto{\pgfqpoint{1.499983in}{0.750404in}}%
\pgfpathlineto{\pgfqpoint{1.510632in}{0.671077in}}%
\pgfpathlineto{\pgfqpoint{1.521281in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{1.531930in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{1.542579in}{0.665201in}}%
\pgfpathlineto{\pgfqpoint{1.553228in}{0.685767in}}%
\pgfpathlineto{\pgfqpoint{1.563877in}{0.721023in}}%
\pgfpathlineto{\pgfqpoint{1.574525in}{0.707802in}}%
\pgfpathlineto{\pgfqpoint{1.585174in}{0.726899in}}%
\pgfpathlineto{\pgfqpoint{1.595823in}{0.685767in}}%
\pgfpathlineto{\pgfqpoint{1.606472in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{1.617121in}{0.690174in}}%
\pgfpathlineto{\pgfqpoint{1.627770in}{0.719554in}}%
\pgfpathlineto{\pgfqpoint{1.638419in}{0.740120in}}%
\pgfpathlineto{\pgfqpoint{1.649068in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{1.659716in}{0.722492in}}%
\pgfpathlineto{\pgfqpoint{1.670365in}{0.737182in}}%
\pgfpathlineto{\pgfqpoint{1.681014in}{0.731306in}}%
\pgfpathlineto{\pgfqpoint{1.691663in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{1.702312in}{0.703395in}}%
\pgfpathlineto{\pgfqpoint{1.712961in}{0.691643in}}%
\pgfpathlineto{\pgfqpoint{1.723610in}{0.732775in}}%
\pgfpathlineto{\pgfqpoint{1.734259in}{0.722492in}}%
\pgfpathlineto{\pgfqpoint{1.744907in}{0.665201in}}%
\pgfpathlineto{\pgfqpoint{1.755556in}{0.706333in}}%
\pgfpathlineto{\pgfqpoint{1.766205in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{1.776854in}{0.688705in}}%
\pgfpathlineto{\pgfqpoint{1.787503in}{0.669608in}}%
\pgfpathlineto{\pgfqpoint{1.798152in}{0.731306in}}%
\pgfpathlineto{\pgfqpoint{1.808801in}{0.688705in}}%
\pgfpathlineto{\pgfqpoint{1.819450in}{0.690174in}}%
\pgfpathlineto{\pgfqpoint{1.830098in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{1.840747in}{0.706333in}}%
\pgfpathlineto{\pgfqpoint{1.851396in}{0.687236in}}%
\pgfpathlineto{\pgfqpoint{1.862045in}{0.740120in}}%
\pgfpathlineto{\pgfqpoint{1.893992in}{0.676953in}}%
\pgfpathlineto{\pgfqpoint{1.904641in}{0.738651in}}%
\pgfpathlineto{\pgfqpoint{1.915289in}{0.691643in}}%
\pgfpathlineto{\pgfqpoint{1.925938in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{1.936587in}{0.706333in}}%
\pgfpathlineto{\pgfqpoint{1.947236in}{0.750404in}}%
\pgfpathlineto{\pgfqpoint{1.957885in}{0.738651in}}%
\pgfpathlineto{\pgfqpoint{1.968534in}{0.691643in}}%
\pgfpathlineto{\pgfqpoint{1.979183in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{1.989831in}{0.734244in}}%
\pgfpathlineto{\pgfqpoint{2.000480in}{0.715147in}}%
\pgfpathlineto{\pgfqpoint{2.011129in}{0.712209in}}%
\pgfpathlineto{\pgfqpoint{2.021778in}{0.710740in}}%
\pgfpathlineto{\pgfqpoint{2.032427in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{2.043076in}{0.698988in}}%
\pgfpathlineto{\pgfqpoint{2.053725in}{0.718085in}}%
\pgfpathlineto{\pgfqpoint{2.064374in}{0.698988in}}%
\pgfpathlineto{\pgfqpoint{2.075023in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{2.085671in}{0.679891in}}%
\pgfpathlineto{\pgfqpoint{2.096320in}{0.728368in}}%
\pgfpathlineto{\pgfqpoint{2.106969in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{2.117618in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{2.128267in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{2.138916in}{0.710740in}}%
\pgfpathlineto{\pgfqpoint{2.149565in}{0.734244in}}%
\pgfpathlineto{\pgfqpoint{2.160213in}{0.785660in}}%
\pgfpathlineto{\pgfqpoint{2.170862in}{0.740120in}}%
\pgfpathlineto{\pgfqpoint{2.181511in}{0.721023in}}%
\pgfpathlineto{\pgfqpoint{2.192160in}{0.722492in}}%
\pgfpathlineto{\pgfqpoint{2.202809in}{0.698988in}}%
\pgfpathlineto{\pgfqpoint{2.213458in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{2.224107in}{0.698988in}}%
\pgfpathlineto{\pgfqpoint{2.234756in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{2.245404in}{0.660794in}}%
\pgfpathlineto{\pgfqpoint{2.256053in}{0.715147in}}%
\pgfpathlineto{\pgfqpoint{2.266702in}{0.679891in}}%
\pgfpathlineto{\pgfqpoint{2.277351in}{0.665201in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{0.674015in}}%
\pgfpathlineto{\pgfqpoint{2.298649in}{0.721023in}}%
\pgfpathlineto{\pgfqpoint{2.309298in}{0.700457in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{0.769501in}}%
\pgfpathlineto{\pgfqpoint{2.330595in}{0.710740in}}%
\pgfpathlineto{\pgfqpoint{2.341244in}{0.672546in}}%
\pgfpathlineto{\pgfqpoint{2.351893in}{0.678422in}}%
\pgfpathlineto{\pgfqpoint{2.362542in}{0.707802in}}%
\pgfpathlineto{\pgfqpoint{2.373191in}{0.682829in}}%
\pgfpathlineto{\pgfqpoint{2.383840in}{0.681360in}}%
\pgfpathlineto{\pgfqpoint{2.394489in}{0.703395in}}%
\pgfpathlineto{\pgfqpoint{2.405138in}{0.709271in}}%
\pgfpathlineto{\pgfqpoint{2.415786in}{0.703395in}}%
\pgfpathlineto{\pgfqpoint{2.426435in}{0.726899in}}%
\pgfpathlineto{\pgfqpoint{2.437084in}{0.707802in}}%
\pgfpathlineto{\pgfqpoint{2.447733in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{2.458382in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{2.469031in}{0.698988in}}%
\pgfpathlineto{\pgfqpoint{2.479680in}{0.704864in}}%
\pgfpathlineto{\pgfqpoint{2.490329in}{0.732775in}}%
\pgfpathlineto{\pgfqpoint{2.500977in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{2.511626in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{2.522275in}{0.685767in}}%
\pgfpathlineto{\pgfqpoint{2.532924in}{0.663732in}}%
\pgfpathlineto{\pgfqpoint{2.543573in}{0.726899in}}%
\pgfpathlineto{\pgfqpoint{2.554222in}{0.694581in}}%
\pgfpathlineto{\pgfqpoint{2.564871in}{0.690174in}}%
\pgfpathlineto{\pgfqpoint{2.575519in}{0.716616in}}%
\pgfpathlineto{\pgfqpoint{2.586168in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{2.596817in}{0.676953in}}%
\pgfpathlineto{\pgfqpoint{2.607466in}{0.684298in}}%
\pgfpathlineto{\pgfqpoint{2.618115in}{0.681360in}}%
\pgfpathlineto{\pgfqpoint{2.628764in}{0.657856in}}%
\pgfpathlineto{\pgfqpoint{2.639413in}{0.675484in}}%
\pgfpathlineto{\pgfqpoint{2.650061in}{0.684298in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.631414in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.631414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513406in}{0.903500in}}%
\pgfpathlineto{\pgfqpoint{1.483517in}{0.903500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{0.903500in}}{\pgfqpoint{1.505740in}{0.925722in}}%
\pgfpathlineto{\pgfqpoint{1.505740in}{1.224389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{1.246611in}}{\pgfqpoint{1.483517in}{1.246611in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{1.246611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{1.246611in}}{\pgfqpoint{0.491184in}{1.224389in}}%
\pgfpathlineto{\pgfqpoint{0.491184in}{0.925722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{0.903500in}}{\pgfqpoint{0.513406in}{0.903500in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{0.903500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{1.163277in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{1.163277in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{1.163277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=1.124389in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{1.008389in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{1.008389in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{1.008389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=0.969500in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
