%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.894772in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894772in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601148in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.307523in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.307523in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.567757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.529202in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.812392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.773837in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.057027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.018472in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.301662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.263107in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.546297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=1.507742in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dx$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{1.301662in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.301662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.625538in}}%
\pgfpathlineto{\pgfqpoint{0.584074in}{1.621920in}}%
\pgfpathlineto{\pgfqpoint{0.621251in}{1.616392in}}%
\pgfpathlineto{\pgfqpoint{0.653118in}{1.609223in}}%
\pgfpathlineto{\pgfqpoint{0.684984in}{1.599462in}}%
\pgfpathlineto{\pgfqpoint{0.716851in}{1.587150in}}%
\pgfpathlineto{\pgfqpoint{0.754029in}{1.570037in}}%
\pgfpathlineto{\pgfqpoint{0.796517in}{1.547753in}}%
\pgfpathlineto{\pgfqpoint{0.849628in}{1.517101in}}%
\pgfpathlineto{\pgfqpoint{0.913361in}{1.477595in}}%
\pgfpathlineto{\pgfqpoint{0.998339in}{1.422133in}}%
\pgfpathlineto{\pgfqpoint{1.189538in}{1.296482in}}%
\pgfpathlineto{\pgfqpoint{1.258582in}{1.254288in}}%
\pgfpathlineto{\pgfqpoint{1.338249in}{1.208594in}}%
\pgfpathlineto{\pgfqpoint{1.386048in}{1.180185in}}%
\pgfpathlineto{\pgfqpoint{1.423226in}{1.155265in}}%
\pgfpathlineto{\pgfqpoint{1.481648in}{1.115066in}}%
\pgfpathlineto{\pgfqpoint{1.502892in}{1.103975in}}%
\pgfpathlineto{\pgfqpoint{1.518826in}{1.098261in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.095489in}}%
\pgfpathlineto{\pgfqpoint{1.545381in}{1.095697in}}%
\pgfpathlineto{\pgfqpoint{1.556003in}{1.097973in}}%
\pgfpathlineto{\pgfqpoint{1.566626in}{1.102823in}}%
\pgfpathlineto{\pgfqpoint{1.577248in}{1.110889in}}%
\pgfpathlineto{\pgfqpoint{1.587870in}{1.122898in}}%
\pgfpathlineto{\pgfqpoint{1.598492in}{1.139507in}}%
\pgfpathlineto{\pgfqpoint{1.609114in}{1.161048in}}%
\pgfpathlineto{\pgfqpoint{1.619736in}{1.187277in}}%
\pgfpathlineto{\pgfqpoint{1.635670in}{1.233381in}}%
\pgfpathlineto{\pgfqpoint{1.683470in}{1.380109in}}%
\pgfpathlineto{\pgfqpoint{1.699403in}{1.421005in}}%
\pgfpathlineto{\pgfqpoint{1.715336in}{1.454989in}}%
\pgfpathlineto{\pgfqpoint{1.725958in}{1.473452in}}%
\pgfpathlineto{\pgfqpoint{1.736580in}{1.488463in}}%
\pgfpathlineto{\pgfqpoint{1.747203in}{1.500034in}}%
\pgfpathlineto{\pgfqpoint{1.757825in}{1.508261in}}%
\pgfpathlineto{\pgfqpoint{1.768447in}{1.513306in}}%
\pgfpathlineto{\pgfqpoint{1.779069in}{1.515396in}}%
\pgfpathlineto{\pgfqpoint{1.789691in}{1.514804in}}%
\pgfpathlineto{\pgfqpoint{1.800314in}{1.511839in}}%
\pgfpathlineto{\pgfqpoint{1.810936in}{1.506836in}}%
\pgfpathlineto{\pgfqpoint{1.826869in}{1.496269in}}%
\pgfpathlineto{\pgfqpoint{1.848113in}{1.478265in}}%
\pgfpathlineto{\pgfqpoint{1.933091in}{1.400284in}}%
\pgfpathlineto{\pgfqpoint{1.970268in}{1.371684in}}%
\pgfpathlineto{\pgfqpoint{2.650088in}{0.872604in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.864760in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.864760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{1.685045in}}%
\pgfpathlineto{\pgfqpoint{0.621251in}{1.650136in}}%
\pgfpathlineto{\pgfqpoint{0.700918in}{1.612878in}}%
\pgfpathlineto{\pgfqpoint{0.780584in}{1.573166in}}%
\pgfpathlineto{\pgfqpoint{0.860250in}{1.530896in}}%
\pgfpathlineto{\pgfqpoint{0.939917in}{1.485959in}}%
\pgfpathlineto{\pgfqpoint{1.014272in}{1.441516in}}%
\pgfpathlineto{\pgfqpoint{1.088627in}{1.394563in}}%
\pgfpathlineto{\pgfqpoint{1.162983in}{1.345009in}}%
\pgfpathlineto{\pgfqpoint{1.237338in}{1.292758in}}%
\pgfpathlineto{\pgfqpoint{1.311693in}{1.237715in}}%
\pgfpathlineto{\pgfqpoint{1.386048in}{1.179781in}}%
\pgfpathlineto{\pgfqpoint{1.460404in}{1.118858in}}%
\pgfpathlineto{\pgfqpoint{1.529448in}{1.059521in}}%
\pgfpathlineto{\pgfqpoint{1.614425in}{0.985335in}}%
\pgfpathlineto{\pgfqpoint{1.619736in}{0.982611in}}%
\pgfpathlineto{\pgfqpoint{1.625048in}{0.981725in}}%
\pgfpathlineto{\pgfqpoint{1.630359in}{0.984181in}}%
\pgfpathlineto{\pgfqpoint{1.635670in}{0.992587in}}%
\pgfpathlineto{\pgfqpoint{1.640981in}{1.011223in}}%
\pgfpathlineto{\pgfqpoint{1.646292in}{1.046401in}}%
\pgfpathlineto{\pgfqpoint{1.651603in}{1.105553in}}%
\pgfpathlineto{\pgfqpoint{1.656914in}{1.193407in}}%
\pgfpathlineto{\pgfqpoint{1.672847in}{1.528646in}}%
\pgfpathlineto{\pgfqpoint{1.678158in}{1.605800in}}%
\pgfpathlineto{\pgfqpoint{1.683470in}{1.655230in}}%
\pgfpathlineto{\pgfqpoint{1.688781in}{1.683348in}}%
\pgfpathlineto{\pgfqpoint{1.694092in}{1.697428in}}%
\pgfpathlineto{\pgfqpoint{1.699403in}{1.703043in}}%
\pgfpathlineto{\pgfqpoint{1.704714in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.710025in}{1.701820in}}%
\pgfpathlineto{\pgfqpoint{1.720647in}{1.694032in}}%
\pgfpathlineto{\pgfqpoint{1.741892in}{1.673811in}}%
\pgfpathlineto{\pgfqpoint{1.800314in}{1.613973in}}%
\pgfpathlineto{\pgfqpoint{1.869358in}{1.540293in}}%
\pgfpathlineto{\pgfqpoint{1.938402in}{1.463443in}}%
\pgfpathlineto{\pgfqpoint{2.007446in}{1.383332in}}%
\pgfpathlineto{\pgfqpoint{2.076490in}{1.299870in}}%
\pgfpathlineto{\pgfqpoint{2.145535in}{1.212965in}}%
\pgfpathlineto{\pgfqpoint{2.214579in}{1.122523in}}%
\pgfpathlineto{\pgfqpoint{2.283623in}{1.028450in}}%
\pgfpathlineto{\pgfqpoint{2.352667in}{0.930649in}}%
\pgfpathlineto{\pgfqpoint{2.421711in}{0.829024in}}%
\pgfpathlineto{\pgfqpoint{2.490755in}{0.723476in}}%
\pgfpathlineto{\pgfqpoint{2.559800in}{0.613906in}}%
\pgfpathlineto{\pgfqpoint{2.628844in}{0.500212in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.446318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.483517in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{0.439000in}}{\pgfqpoint{1.505740in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{1.505740in}{0.760999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.505740in}{0.783222in}}{\pgfqpoint{1.483517in}{0.783222in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{0.783222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{0.783222in}}{\pgfqpoint{0.491184in}{0.760999in}}%
\pgfpathlineto{\pgfqpoint{0.491184in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.491184in}{0.439000in}}{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{0.513406in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{0.699888in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{0.699888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=0.660999in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535629in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.646740in}{0.545000in}}%
\pgfpathlineto{\pgfqpoint{0.757851in}{0.545000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846740in,y=0.506111in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Noisy EBM}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
