%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.471575in}}{\pgfqpoint{2.661276in}{1.662770in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.662770in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.483775in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.483342in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.481999in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.479982in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.479487in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.482061in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.481634in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.478959in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.478613in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.477169in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.478706in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.479903in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.480145in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.480975in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.479492in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.476848in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.475986in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.477828in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.477507in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.477133in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.479878in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.483036in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.483542in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.484180in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.484946in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.487030in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.487902in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.487392in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.484496in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.481367in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.481629in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.481584in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.481783in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.482605in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.481199in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.481420in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.481669in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.481967in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.484299in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.484008in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.486543in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.487180in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.487453in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.487162in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.490352in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.491366in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.493584in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.492411in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.494955in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.495605in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.495596in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.492881in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.492641in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.492714in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.493521in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.492417in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.493042in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.494570in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.492589in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.493201in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.496488in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.496410in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.496827in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.495216in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.493926in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.493090in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.491924in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.492152in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.491349in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.489384in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.487835in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.488019in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.489634in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.488765in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.488998in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.490468in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.491231in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.492043in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.491777in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.492587in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.494319in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.494951in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.495103in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.496266in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.494104in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.492620in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.491323in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.492111in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.493348in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.493998in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.494298in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.493572in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.493893in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.493618in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.496402in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.493932in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.495523in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.494639in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.493220in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.492607in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.492580in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.490954in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.489624in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.492068in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.494092in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.492642in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.490696in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.491955in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.491079in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.492903in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.493543in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.492362in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.493868in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.492664in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.493043in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.494316in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.493269in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.490834in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.489194in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.487683in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.486353in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.486307in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.487135in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.485200in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.483881in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.484615in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.487570in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.488461in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.485904in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.483591in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.485162in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.485919in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.483019in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.483741in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.482592in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.482904in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.485223in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.484075in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.485735in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.485982in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.486239in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.488062in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.488822in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.490535in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.490486in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.491783in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.491805in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.489438in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.488054in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.486738in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.486884in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.486402in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.487837in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.489365in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.489360in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.490804in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.490897in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.491053in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.490652in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.492571in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.494226in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.492834in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.494639in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.496361in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.494833in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.496587in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.494407in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.490507in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.488649in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.490646in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.493316in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.491770in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.489933in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.487509in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.488041in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.488673in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.487014in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.484794in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.481392in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.481312in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.480281in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.480038in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.478134in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.478061in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.478155in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.479209in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.478708in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.479231in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.480471in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.480426in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.479861in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.477375in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.477310in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.475764in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.473838in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.471575in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.473535in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.473481in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.473071in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.647924in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.647924in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.649062in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.648764in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.649387in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.647926in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.648019in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.647100in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.645781in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.647438in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.648560in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.650991in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.651628in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.652409in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.652200in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.651813in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.651723in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.652875in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.653597in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.654628in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.655957in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.658264in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.657216in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.654049in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.651559in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.651428in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.651000in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.652575in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.652164in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.649720in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.648121in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.647061in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.649166in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.647515in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.645696in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.643265in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.641462in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.637705in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.636874in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.637471in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.636344in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.637670in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.638790in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.637217in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.637405in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.639257in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.641479in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.641416in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.642096in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.643056in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.642353in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.641656in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.642270in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.641992in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.640114in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.641872in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.642740in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.643787in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.644755in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.646351in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.646677in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.645036in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.645619in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.646222in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.646468in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.648718in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.650364in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.650080in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.651314in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.649774in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.650117in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.650772in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.649835in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.648151in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.647948in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.649790in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.650228in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.649560in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.649090in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.649275in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.649351in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.650557in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.649555in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.648377in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.644803in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.643065in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.643437in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.644652in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.644600in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.645330in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.642986in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.642838in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.642958in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.644938in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.647633in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.646850in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.646568in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.648218in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.650464in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.649881in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.650156in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.648575in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.647834in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.646900in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.645983in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.645581in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.645133in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.647143in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.647484in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.649539in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.649213in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.649074in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.648248in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.648948in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.647968in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.648709in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.646112in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.645235in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.646017in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.645142in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.643269in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.643765in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.643130in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.641105in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.642136in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.644442in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.647239in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.647809in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.648649in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.648859in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.649239in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.644725in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.643035in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.641396in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.641991in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.642721in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.641545in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.639634in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.639505in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.638313in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.639175in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.642242in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.641297in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.642819in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.645596in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.647018in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.647522in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.649113in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.648555in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.648041in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.646870in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.648357in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.646785in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.648839in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.651749in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.652533in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.651379in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.653090in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.652334in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.653254in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.652992in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.654840in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.654238in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.653395in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.655219in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.654137in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.652139in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.651857in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.652340in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.651411in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.653283in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.651954in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.650557in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.645433in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.643013in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.643386in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.644299in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.645193in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.644754in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.646517in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.646559in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.648238in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.648094in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.648535in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.652120in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.653999in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.653684in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.654883in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.655742in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.655140in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.655906in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.655991in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.655388in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.657262in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.656533in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.657726in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.659745in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.660581in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.659332in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.661647in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.662770in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.662770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.457131in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.457895in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.458616in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.460896in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.459934in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.458334in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.459022in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.455987in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.459979in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.461883in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.462164in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.461493in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.461409in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.460993in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.463225in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.459909in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.459447in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.462762in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.461060in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.463837in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.462463in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.460910in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.460694in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.463111in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.462807in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.460993in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.462288in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.462540in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.463123in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.466439in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.465355in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.464172in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.468483in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.464235in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.463688in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.466769in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.467185in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.466234in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.461531in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.465738in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.466919in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.468510in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.470613in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.469707in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.469166in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.472625in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.474432in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.475173in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.474062in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.476793in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.476808in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.474110in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.471549in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.474496in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.471275in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.470081in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.469099in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.467827in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.468966in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.470223in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.470237in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.466963in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.469260in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.467207in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.467031in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.466636in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.462217in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.465915in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.467508in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.464215in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.466883in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.462521in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.466579in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.466856in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.469552in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.471969in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.472430in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.472301in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.471257in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.470717in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.470940in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.471535in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.470562in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.471103in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.470677in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.471116in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.468645in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.467158in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.466472in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.468512in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.469027in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.469308in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.466867in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.464445in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.463447in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.464377in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.468479in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.468513in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.472284in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.474229in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.475861in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.474465in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.475145in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.477818in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.478202in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.476623in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.473062in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.469812in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.472172in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.473955in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.476041in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.478804in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.473526in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.472383in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.472440in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.469667in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.467106in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.471983in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.468273in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.467132in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.467243in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.468267in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.469527in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.466630in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.467636in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.467072in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.469713in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.468207in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.467646in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.471282in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.471184in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.469703in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.469030in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.467534in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.470148in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.472671in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.472956in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.473383in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.478154in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.480940in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.480971in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.481255in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.478097in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.475768in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.476099in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.478314in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.479946in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.479476in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.478182in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.480274in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.485163in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.485988in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.482620in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.481506in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.482066in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.482800in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.482992in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.480030in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.477503in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.475399in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.472722in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.472339in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.470444in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.466889in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.466643in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.469043in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.471739in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.470572in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.467541in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.467405in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.466057in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.465856in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.464791in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.464253in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.462743in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.459162in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.459466in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.457999in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.458880in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.453906in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.452280in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.452783in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.451581in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.452287in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.453653in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.453988in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.454789in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.454137in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.458766in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.456745in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.455817in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.456831in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.452548in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.450476in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.449232in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.450845in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.451874in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.451127in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.451216in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.683969in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.679342in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.678619in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.681193in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.685171in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.691679in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.690112in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.689609in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.685255in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.685182in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.687868in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.688168in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.690757in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.685130in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.690873in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.686132in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.685531in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.687956in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.687606in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.688835in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.688687in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.685568in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.685139in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.684503in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.684587in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.680168in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.682086in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.682231in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.678148in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.676855in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.675374in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.673150in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.673309in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.673310in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.678354in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.680917in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.685532in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.679914in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.680372in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.678796in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.676947in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.674829in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.671735in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.672461in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.673914in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.675139in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.676282in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.674012in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.671927in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.668108in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.674905in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.679070in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.680100in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.680457in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.683454in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.687060in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.686795in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.685707in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.684298in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.681799in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.680345in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.679777in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.682027in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.683630in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.680222in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.680433in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.680620in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.680370in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.680154in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.679635in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.681680in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.684669in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.689714in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.690849in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.692197in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.691930in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.697730in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.697675in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.698662in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.700394in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.701691in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.701012in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.695785in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.698696in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.698103in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.696718in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.692875in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.690796in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.688449in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.691511in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.691982in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.694597in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.693564in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.689001in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.683199in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.680468in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.679084in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.679656in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.679906in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.676923in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.681059in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.685483in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.687222in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.687119in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.690194in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.690733in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.690005in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.687501in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.688408in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.689955in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.695115in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.693456in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.693334in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.685770in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.684902in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.686668in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.683655in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.685108in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.687904in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.690341in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.687098in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.685971in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.685103in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.689469in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.692910in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.697404in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.698335in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.701798in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.698318in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.699413in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.698735in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.701983in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.699716in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.695025in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.692620in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.693412in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.691257in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.694515in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.690004in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.691666in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.692737in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.689863in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.684347in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.686976in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.684379in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.685444in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.688005in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.682314in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.683684in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.686097in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.693731in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.692101in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.691451in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.693553in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.700238in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.698033in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.695287in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.698367in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.700873in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.702940in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.697740in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.695900in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.698790in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.698796in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.698179in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.693873in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.698638in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.697210in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.693738in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.694831in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.694412in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.696184in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.695082in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.690745in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.690950in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.692863in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.693495in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.691882in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.692522in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.691197in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.688377in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.690774in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.688590in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.683633in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.683019in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.684369in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.686993in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.687305in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.688181in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.692003in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.696748in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.695795in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.694865in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.693822in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.695506in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.695789in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.692637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.668545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.629989in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.093750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.055194in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.518955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.480399in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.073273in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.066580in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.067944in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.067929in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.063181in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.062685in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.067527in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.066660in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.067456in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.066498in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.067231in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.066669in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.068444in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.067681in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.069268in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.070865in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.072666in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.070625in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.071233in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.070598in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.070521in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.066943in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.067832in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.067361in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.068166in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.067736in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.067906in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.066774in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.068287in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.068176in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.070751in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.070108in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.070665in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.069646in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.071536in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.071556in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.070380in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.070768in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.069756in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.070769in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.071368in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.070044in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.069746in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.067870in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.068658in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.068691in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.069120in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.067852in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.066478in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.065148in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.066789in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.066827in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.064197in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.065419in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.064721in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.068148in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.069926in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.070051in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.068907in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.068854in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.070718in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.069778in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.070532in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.071005in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.064892in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.064493in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.063649in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.061578in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.061891in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.060481in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.061272in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.060497in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.060497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.074884in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.076842in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.077141in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.072006in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.074249in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.078179in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.077203in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.076776in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.079236in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.078476in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.080089in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.081405in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.081242in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.081543in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.082662in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.084339in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.082950in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.084702in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.083089in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.083637in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.083896in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.081445in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.078212in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.079777in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.079970in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.077827in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.078529in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.076723in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.080851in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.080310in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.079826in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.083122in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.081814in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.082600in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.080719in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.078766in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.079422in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.077108in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.078886in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.077790in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.078443in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.080990in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.080307in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.080793in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.078718in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.076821in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.075748in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.077850in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.075576in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.076977in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.078451in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.083776in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.083626in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.082161in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.082629in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.084579in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.082901in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.084643in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.083601in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.079635in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.080281in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.078961in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.076157in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.076481in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.074929in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.075290in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.082776in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.081281in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.080884in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.076635in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.078957in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.078316in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.077726in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.075882in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.076355in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.075179in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.076210in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.073780in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.072524in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.071390in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.072002in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.073511in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.073170in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.071455in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.071985in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.068909in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.069893in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.072431in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.069959in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.072447in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.073467in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.071043in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.070456in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.066534in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.064873in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065143in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
