%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{4.427948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=4.330726in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=4.176504in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.602734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.564178in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.964776in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.926220in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.326818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.288262in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.688860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.650304in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.197307in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.427948in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.896725in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{5.896278in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.890427in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{5.891159in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{5.885986in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.888091in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{5.881099in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.874285in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{5.874647in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{5.870106in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{5.869314in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{5.856236in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{5.826236in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{5.820304in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{5.805413in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{5.794176in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{5.769238in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{5.730540in}}%
\pgfpathlineto{\pgfqpoint{0.997336in}{5.601535in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{5.572397in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{5.528636in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{5.480283in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{5.338759in}}%
\pgfpathlineto{\pgfqpoint{1.351705in}{5.304658in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{5.280848in}}%
\pgfpathlineto{\pgfqpoint{1.421704in}{5.259369in}}%
\pgfpathlineto{\pgfqpoint{1.452328in}{5.242668in}}%
\pgfpathlineto{\pgfqpoint{1.474203in}{5.232837in}}%
\pgfpathlineto{\pgfqpoint{1.500452in}{5.223419in}}%
\pgfpathlineto{\pgfqpoint{1.522327in}{5.217956in}}%
\pgfpathlineto{\pgfqpoint{1.544202in}{5.214894in}}%
\pgfpathlineto{\pgfqpoint{1.557327in}{5.214806in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{5.216691in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{5.221038in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{5.226512in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{5.236690in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{5.250064in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{5.270100in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{5.293285in}}%
\pgfpathlineto{\pgfqpoint{1.714824in}{5.329406in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{5.413766in}}%
\pgfpathlineto{\pgfqpoint{1.806697in}{5.430150in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{5.447416in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{5.461292in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{5.470518in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{5.477390in}}%
\pgfpathlineto{\pgfqpoint{1.898571in}{5.480933in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.482406in}}%
\pgfpathlineto{\pgfqpoint{1.929195in}{5.481722in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.477630in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{5.472151in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{5.463053in}}%
\pgfpathlineto{\pgfqpoint{2.007944in}{5.453670in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{5.436530in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{5.412581in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{5.381494in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{5.351609in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{5.323715in}}%
\pgfpathlineto{\pgfqpoint{2.231065in}{5.239609in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{5.182401in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{5.094240in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{4.996822in}}%
\pgfpathlineto{\pgfqpoint{2.476061in}{4.927429in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{4.827674in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{4.781985in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{4.711737in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{4.667396in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{4.627485in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{4.595296in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{4.537673in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{4.528927in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{4.522663in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{4.520282in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{4.514088in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{4.510461in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{4.508380in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{4.503635in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{4.497890in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{4.508846in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.511728in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.511728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.427948in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.488437in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.485113in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{5.486534in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{5.479631in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{5.480663in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.479227in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{5.480631in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{5.478640in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{5.478598in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{5.476769in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{5.473955in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{5.474240in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{5.470964in}}%
\pgfpathlineto{\pgfqpoint{0.712966in}{5.470441in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{5.471304in}}%
\pgfpathlineto{\pgfqpoint{0.747965in}{5.458763in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{5.447290in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{5.445359in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{5.445675in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{5.440153in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{5.436349in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{5.427768in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{5.417992in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{5.397826in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{5.380861in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{5.381004in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{5.372731in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{5.373035in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{5.371473in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{5.372562in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{5.349752in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{5.342437in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{5.333162in}}%
\pgfpathlineto{\pgfqpoint{1.342955in}{5.322843in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{5.318253in}}%
\pgfpathlineto{\pgfqpoint{1.399829in}{5.313568in}}%
\pgfpathlineto{\pgfqpoint{1.426079in}{5.310243in}}%
\pgfpathlineto{\pgfqpoint{1.461078in}{5.301630in}}%
\pgfpathlineto{\pgfqpoint{1.539827in}{5.283042in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{5.270189in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{5.267252in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{5.267157in}}%
\pgfpathlineto{\pgfqpoint{1.657950in}{5.269834in}}%
\pgfpathlineto{\pgfqpoint{1.675450in}{5.274699in}}%
\pgfpathlineto{\pgfqpoint{1.688574in}{5.280185in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{5.290213in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{5.303345in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{5.327543in}}%
\pgfpathlineto{\pgfqpoint{1.793572in}{5.368736in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{5.381259in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{5.390529in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{5.395722in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{5.399128in}}%
\pgfpathlineto{\pgfqpoint{1.872321in}{5.400961in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{5.400484in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.397662in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{5.391986in}}%
\pgfpathlineto{\pgfqpoint{1.977319in}{5.381077in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{5.353532in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{5.326700in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{5.326554in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{5.311140in}}%
\pgfpathlineto{\pgfqpoint{2.222315in}{5.303786in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{5.303316in}}%
\pgfpathlineto{\pgfqpoint{2.327313in}{5.266521in}}%
\pgfpathlineto{\pgfqpoint{2.336063in}{5.264274in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{5.225432in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{5.209856in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{5.195105in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{5.194931in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{5.184693in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{5.179632in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{5.172852in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{5.168756in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{5.168390in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{5.162361in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{5.157196in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{5.148399in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{5.142594in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{5.142812in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{5.140987in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{5.134795in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{5.131020in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{5.127930in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{5.126479in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{5.123313in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{5.117468in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{5.103592in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{5.097476in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{5.098895in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{5.093197in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{5.085297in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{5.074460in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{5.072730in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{5.069504in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{5.068531in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{5.069455in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{5.067835in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{5.063684in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{5.061940in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{5.061886in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{5.065841in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{5.062357in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{5.060939in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{5.063225in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.062827in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.062827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.427948in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.427948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.867304in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.867304in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{2.328585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=2.231363in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=2.077141in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.465470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.426915in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.728135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.689580in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.990800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.952245in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.253465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.214910in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.516130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.477574in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.778795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.740239in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282851in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.328585in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{3.642004in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{3.638107in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{3.631307in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{3.626567in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{3.627565in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{3.619144in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{3.627116in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{3.619051in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{3.612295in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{3.608103in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{3.614225in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{3.609477in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{3.611020in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{3.608157in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{3.603920in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{3.604280in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{3.590110in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{3.582393in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{3.536769in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{3.523960in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{3.494530in}}%
\pgfpathlineto{\pgfqpoint{0.861713in}{3.465838in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{3.443736in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{3.389113in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{3.322994in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{3.304578in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{3.285654in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{3.267812in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{3.254745in}}%
\pgfpathlineto{\pgfqpoint{1.150458in}{3.237700in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{3.227405in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{3.222931in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{3.220031in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{3.219794in}}%
\pgfpathlineto{\pgfqpoint{1.277331in}{3.221823in}}%
\pgfpathlineto{\pgfqpoint{1.303581in}{3.227596in}}%
\pgfpathlineto{\pgfqpoint{1.325455in}{3.234594in}}%
\pgfpathlineto{\pgfqpoint{1.351705in}{3.246695in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{3.256339in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{3.271758in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{3.287173in}}%
\pgfpathlineto{\pgfqpoint{1.430454in}{3.311233in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{3.333412in}}%
\pgfpathlineto{\pgfqpoint{1.469828in}{3.365207in}}%
\pgfpathlineto{\pgfqpoint{1.491703in}{3.400964in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{3.440159in}}%
\pgfpathlineto{\pgfqpoint{1.557327in}{3.525868in}}%
\pgfpathlineto{\pgfqpoint{1.653575in}{3.715895in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{3.744030in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{3.761819in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{3.775988in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{3.786736in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{3.793918in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{3.796856in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{3.797301in}}%
\pgfpathlineto{\pgfqpoint{1.754198in}{3.794766in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{3.791259in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{3.782883in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{3.775565in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{3.761215in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{3.742605in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{3.721000in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{3.678176in}}%
\pgfpathlineto{\pgfqpoint{1.872321in}{3.621895in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{3.531851in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{3.421438in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{3.366999in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{3.318739in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{3.283645in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{3.251691in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{3.223830in}}%
\pgfpathlineto{\pgfqpoint{2.104192in}{3.194335in}}%
\pgfpathlineto{\pgfqpoint{2.126067in}{3.174447in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{3.157966in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{3.141871in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{3.129935in}}%
\pgfpathlineto{\pgfqpoint{2.222315in}{3.123355in}}%
\pgfpathlineto{\pgfqpoint{2.244190in}{3.119594in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{3.118748in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{3.119920in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{3.122930in}}%
\pgfpathlineto{\pgfqpoint{2.327313in}{3.132146in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{3.137810in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{3.147571in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{3.162333in}}%
\pgfpathlineto{\pgfqpoint{2.406062in}{3.182316in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{3.212505in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{3.256010in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{3.284456in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{3.325274in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{3.343760in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{3.371863in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{3.420678in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{3.464730in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{3.513829in}}%
\pgfpathlineto{\pgfqpoint{2.664183in}{3.556477in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{3.595775in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{3.637206in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{3.683790in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{3.697765in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{3.720148in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{3.733413in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{3.742012in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{3.745371in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{3.766573in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{3.759640in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{3.768576in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{3.773032in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{3.774041in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{3.778777in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{3.779609in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{3.782962in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{3.751949in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.742143in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.742143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.328585in}}{\pgfqpoint{2.396584in}{1.538719in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.401714in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{2.401579in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{2.401412in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{2.404646in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{2.398937in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{2.398527in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{2.400601in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{2.399695in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{2.401588in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{2.400736in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{2.404227in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{2.406077in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{2.409426in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{2.409813in}}%
\pgfpathlineto{\pgfqpoint{0.712966in}{2.411410in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{2.416551in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{2.416829in}}%
\pgfpathlineto{\pgfqpoint{0.752340in}{2.415530in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{2.414086in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{2.414751in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{2.419633in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{2.421248in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{2.420376in}}%
\pgfpathlineto{\pgfqpoint{0.835464in}{2.422949in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{2.422827in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{2.424314in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{2.424608in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{2.422677in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{2.421752in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{2.421803in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{2.421483in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{2.422137in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{2.422152in}}%
\pgfpathlineto{\pgfqpoint{0.940462in}{2.420470in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{2.418281in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{2.418107in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{2.415810in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{2.416416in}}%
\pgfpathlineto{\pgfqpoint{1.032336in}{2.416490in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{2.417210in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{2.415840in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{2.416774in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{2.415150in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{2.414873in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{2.416395in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{2.416477in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{2.419487in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{2.419763in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{2.421566in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{2.421144in}}%
\pgfpathlineto{\pgfqpoint{1.277331in}{2.419548in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{2.419071in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{2.419803in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{2.422118in}}%
\pgfpathlineto{\pgfqpoint{1.561701in}{2.423744in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{2.427623in}}%
\pgfpathlineto{\pgfqpoint{1.614201in}{2.434370in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{2.447565in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{2.475658in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{2.480022in}}%
\pgfpathlineto{\pgfqpoint{1.758573in}{2.480890in}}%
\pgfpathlineto{\pgfqpoint{1.771698in}{2.479449in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{2.476148in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{2.450315in}}%
\pgfpathlineto{\pgfqpoint{1.876696in}{2.437666in}}%
\pgfpathlineto{\pgfqpoint{1.898571in}{2.430836in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{2.425143in}}%
\pgfpathlineto{\pgfqpoint{1.955445in}{2.420501in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{2.413018in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{2.413165in}}%
\pgfpathlineto{\pgfqpoint{2.104192in}{2.414197in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{2.413377in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{2.411998in}}%
\pgfpathlineto{\pgfqpoint{2.222315in}{2.411483in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{2.409990in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{2.409973in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{2.409509in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{2.409280in}}%
\pgfpathlineto{\pgfqpoint{2.410437in}{2.412302in}}%
\pgfpathlineto{\pgfqpoint{2.419187in}{2.411988in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{2.417070in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{2.421676in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{2.422791in}}%
\pgfpathlineto{\pgfqpoint{2.489186in}{2.422616in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{2.418612in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{2.421000in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{2.424156in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{2.424639in}}%
\pgfpathlineto{\pgfqpoint{2.532935in}{2.423336in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{2.422976in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{2.421770in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{2.421975in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{2.420787in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{2.423601in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{2.425461in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{2.424249in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{2.427077in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{2.424792in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{2.424286in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{2.427402in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{2.427026in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{2.428425in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{2.428342in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{2.429526in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{2.428365in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{2.429080in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{2.427536in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{2.428878in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.431248in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{2.427986in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{2.426285in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{2.427504in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{2.429990in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{2.431739in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{2.435096in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{2.435625in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{2.437346in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{2.436348in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{2.432585in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{2.434796in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{2.434507in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{2.431975in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{2.420274in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{2.421337in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{2.420482in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{2.415610in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.415334in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.415334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.867304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.328585in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.328585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.767941in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.767941in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494657in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973974in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973974in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453291in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453291in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932608in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932608in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411924in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411924in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.536966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.498410in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.844710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.806154in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.152453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.113898in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.460197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.421642in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.767941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.729385in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.767941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=1.851274in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, Test Set}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.623496in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.623496in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.623496in}}{\pgfqpoint{2.835686in}{1.645719in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.690163in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.712385in}}{\pgfqpoint{2.813463in}{1.712385in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.712385in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.712385in}}{\pgfqpoint{2.746797in}{1.690163in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.645719in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.623496in}}{\pgfqpoint{2.769019in}{1.623496in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.623496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
