%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.521336in}}{\pgfqpoint{2.661276in}{1.666669in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.631669in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.553932in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.540627in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.531135in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.537300in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.539492in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.538955in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.538002in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.531987in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.530597in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.528119in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.534907in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.537590in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.540737in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.539305in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.532226in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.525223in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.521336in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.533195in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.538767in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.547720in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.547675in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.538453in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.542263in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.547418in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.558097in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.553159in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.545843in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.545823in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.543474in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.540200in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.540677in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.541924in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.540728in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.547963in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.554827in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.554164in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.555708in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.553927in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.553935in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.547374in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.554539in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.554175in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.551238in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.554492in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.553067in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.554423in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.549128in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.548460in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.548547in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.549576in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.544003in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.548721in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.540854in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.535091in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.540585in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.545918in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.544040in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.541429in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.540570in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.547949in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.552262in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.544137in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.537624in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.538794in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.538519in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.534402in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.538259in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.542221in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.541208in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.545296in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.547588in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.549023in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.556130in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.563766in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.564428in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.563036in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.556947in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.548686in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.535353in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.536743in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.541097in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.548798in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.550242in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.551098in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.555277in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.561067in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.559244in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.560211in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.565283in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.570487in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.573257in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.564714in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.565028in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.575170in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.582762in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.582331in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.578668in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.568827in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.557033in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.556369in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.557759in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.549347in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.545478in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.548832in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.551590in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.560205in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.560844in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.561385in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.569058in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.571118in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.580203in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.584149in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.584171in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.584620in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.584294in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.580136in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.580823in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.574552in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.572258in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.577700in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.573624in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.576541in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.585288in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.582083in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.580708in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.583877in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.586662in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.589958in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.592212in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.592044in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.597548in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.597327in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.594898in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.589875in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.587705in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.585479in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.587463in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.578924in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.577566in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.583708in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.587942in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.589990in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.595553in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.595437in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.591835in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.597323in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.592491in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.589736in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.585830in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.578710in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.573543in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.569064in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.567953in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.570881in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.572895in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.580395in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.583525in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.581503in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.577309in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.572075in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.567683in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.568819in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.574618in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.570394in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.563931in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.563411in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.556643in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.557328in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.561081in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.565443in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.565659in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.563654in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.563070in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.560033in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.564777in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.564532in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.565990in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.556713in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.565224in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.571515in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.569284in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.573926in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.569882in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.572385in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.576611in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.573982in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.578253in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.577212in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.572565in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.576141in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.572309in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.567600in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.565284in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.561024in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.558452in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.563767in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.562956in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.561679in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.559849in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.564966in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.640458in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.640458in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.650100in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.646922in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.650038in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.644437in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.648095in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.652402in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.648132in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.644286in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.636504in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.641518in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.647757in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.643597in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.644989in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.643526in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.641893in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.644138in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.641162in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.633450in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.629581in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.626269in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.629580in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.635016in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.632375in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.634128in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.632727in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.636056in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.634266in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.640605in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.637622in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.633927in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.636434in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.643591in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.648264in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.646166in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.644757in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.638183in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.632450in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.634360in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.636298in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.637381in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.634558in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.629623in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.629196in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.633868in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.638665in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.640757in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.653610in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.658018in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.660913in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.655603in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.649647in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.646014in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.641138in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.643132in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.652704in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.655658in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.656695in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.659259in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.659752in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.665552in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.666669in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.664434in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.661521in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.659923in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.655117in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.648340in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.641030in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.639234in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.646390in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.646335in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.648716in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.643561in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.650120in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.658022in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.665757in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.656664in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.657514in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.658159in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.655032in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.646871in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.647591in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.637807in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.639226in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.647534in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.651214in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.648475in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.645921in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.638250in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.641089in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.638142in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.637237in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.646977in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.642574in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.645371in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.653559in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.644376in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.644256in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.642996in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.638457in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.633628in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.636098in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.638197in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.627270in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.622750in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.623559in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.638617in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.638282in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.639185in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.629795in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.630292in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.630543in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.635914in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.635667in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.635743in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.640393in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.643843in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.645570in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.643124in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.646482in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.654847in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.657302in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.652323in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.651510in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.649223in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.647011in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.651947in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.653598in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.653173in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.659311in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.658996in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.652608in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.646797in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.647720in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.651618in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.648061in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.648152in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.637925in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.632842in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.628704in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.625837in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.630781in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.634615in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.634908in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.638608in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.642226in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.645785in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.644070in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.640864in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.647464in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.648011in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.646577in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.646622in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.641173in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.638857in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.641018in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.636282in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.635588in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.630319in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.628487in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.635360in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.633035in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.634745in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.635122in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.629248in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.626910in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.630440in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.630414in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.628278in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.624840in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.628187in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.626785in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.619940in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.626987in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.620774in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.617742in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.623039in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.624728in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.623052in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.610874in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.616740in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.632821in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.632986in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.638952in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.637139in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.639121in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.637970in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.641987in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.640775in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.635701in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.642943in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.643463in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.644308in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.634242in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.641788in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.642908in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.644299in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.647733in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.645018in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.631669in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.631669in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.689362in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.452868in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.454922in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.457203in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.459617in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.458709in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.457238in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.459034in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.456544in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.460937in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.461862in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.461013in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.458745in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.457922in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.456766in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.458405in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.457093in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.456280in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.459138in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.462803in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.459893in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.458054in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.457806in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.460459in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.458953in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.455615in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.456423in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.456782in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.457864in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.462983in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.462145in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.461432in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.465700in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.461077in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.461334in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.466282in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.465905in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.465382in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.461138in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.465413in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.468202in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.469989in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.473524in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.472386in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.476492in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.478077in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.479274in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.478943in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.481852in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.482724in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.479566in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.476317in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.479003in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.473248in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.471408in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.470524in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.470777in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.473639in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.475546in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.476430in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.474991in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.478726in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.475881in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.475739in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.476603in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.470187in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.475258in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.477472in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.473519in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.476156in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.471373in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.475475in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.475402in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.477397in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.479604in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.479409in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.479943in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.477518in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.478764in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.478932in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.478552in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.475961in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.477452in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.475893in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.477795in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.477035in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.475294in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.474954in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.476737in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.476412in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.476059in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.470927in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.467808in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.466400in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.466597in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.472000in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.471948in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.476873in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.478953in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.480761in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.477932in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.478726in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.482733in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.483424in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.482624in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.478889in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.476289in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.479008in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.480901in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.483458in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.485556in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.480268in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.479875in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.479517in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.476103in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.474621in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.480146in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.476155in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.474473in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.474662in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.476139in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.477943in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.475577in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.475944in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.476055in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.478609in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.477997in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.475923in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.481017in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.480875in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.478033in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.476431in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.474735in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.476221in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.479749in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.480233in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.481039in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.486317in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.490143in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.490178in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.491858in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.489219in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.486952in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.487771in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.488753in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.490556in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.490047in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.489286in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.490935in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.496071in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.498764in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.493219in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.492412in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.491615in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.492842in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.489610in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.486690in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.484862in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.479892in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.479612in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.477500in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.475107in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.474741in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.476683in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.478967in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.478505in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.474343in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.474320in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.473614in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.473370in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.471117in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.470632in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.468834in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.464987in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.463868in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.461236in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.462463in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.456993in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.454424in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.452990in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.450725in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.450022in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.452056in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.454305in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.455685in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.454800in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.459989in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.457689in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.456467in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.457402in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.453816in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.450826in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.450528in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.453450in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.453602in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.451602in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.450740in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.693231in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.693231in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.689482in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.687659in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.688957in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.691832in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.699393in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.698801in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.697531in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.694297in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.693908in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.696183in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.696258in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.698684in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.692702in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.698740in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.695663in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.695424in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.696525in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.695436in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.694752in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.693911in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.690928in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.690754in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.689253in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.688068in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.683924in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.685648in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.685748in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.680566in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.679261in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.678675in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.676540in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.675836in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.676572in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.680745in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.682487in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.686965in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.682981in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.683506in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.682210in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.678468in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.676784in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.673431in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.674046in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.676375in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.675925in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.675624in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.674154in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.670715in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.668669in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.675003in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.678298in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.679815in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.679958in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.682763in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.684781in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.684800in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.683896in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.683277in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.682082in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.680650in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.680769in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.682920in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.684726in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.681363in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.682135in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.680860in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.680460in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.679325in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.677535in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.679509in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.683584in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.687201in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.689308in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.690175in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.690617in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.695648in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.696579in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.698089in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.700299in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.701669in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.700724in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.695701in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.698718in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.699462in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.697720in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.693406in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.692180in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.690267in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.692206in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.692771in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.695133in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.694065in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.690469in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.684865in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.683110in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.681957in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.683513in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.683756in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.680663in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.679438in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.683361in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.688368in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.689913in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.690536in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.692722in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.693011in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.691921in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.687082in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.687378in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.688062in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.692663in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.691458in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.691298in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.685789in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.686298in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.686932in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.684735in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.684590in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.686214in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.688497in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.686946in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.684521in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.684211in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.687745in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.690697in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.694254in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.694837in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.697814in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.694467in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.694274in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.697854in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.696479in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.690273in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.689043in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.689858in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.687147in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.691494in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.689101in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.691464in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.692860in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.691251in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.687106in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.689805in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.686572in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.685339in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.687272in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.681192in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.682275in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.685281in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.692466in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.691582in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.691024in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.692451in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.698387in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.697272in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.694100in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.698104in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.700295in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.703503in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.698622in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.697228in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.699304in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.700801in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.700994in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.696762in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.700838in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.699852in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.696699in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.699114in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.699014in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.700750in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.698979in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.693295in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.692167in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.693904in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.694364in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.692483in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.691515in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.691698in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.689433in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.690845in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.688236in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.685478in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.683887in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.684347in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.686041in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.684588in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.684026in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.686364in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.690721in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.689768in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.690989in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.690097in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.688871in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.690127in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.691576in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.689362in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.689362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.671308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.632753in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.071820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.033265in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.472332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.433777in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.092800in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.092823in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.089434in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.091200in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.090372in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.086122in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.088148in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.085304in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.089183in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.091362in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.085674in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.081181in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.080144in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.085794in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.079275in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.080752in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.087919in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.086415in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.082881in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.085129in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.082758in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.085101in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.085571in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.089201in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.091706in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.095415in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.091513in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.093413in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.097042in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.095150in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.097541in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.097562in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.098793in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.095733in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.094792in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.090438in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.092263in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.089474in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.085676in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.086893in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.090483in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.088489in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.087774in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.093473in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.092990in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.096908in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.102146in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.103449in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.101098in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.107857in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.105719in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.106129in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.104229in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.096328in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.095795in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.093789in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.097906in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.097835in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.098405in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.097455in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.100390in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.101950in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.101655in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.106894in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.103160in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.102969in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.103512in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.096566in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.094999in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.098108in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.094867in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.096604in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.102575in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.102788in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.101709in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.104181in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.103148in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.104630in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.110646in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.111200in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.115046in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.117754in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.106180in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.109924in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.117350in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.121401in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.119373in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.123232in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.116760in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.120464in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.119189in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.121969in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.118280in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.117964in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.119108in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.122701in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.124492in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.121679in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.122118in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.124630in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.123847in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.125548in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.122270in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.120227in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.116814in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.117875in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.117228in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.105818in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.105780in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.107132in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.105563in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.105934in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.104728in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.101990in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.101589in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.103534in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.104788in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.098757in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.102130in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.098668in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.098044in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.099182in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.095865in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.099432in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.103688in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.109252in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.108754in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.111621in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.108829in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.104407in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.106708in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.106713in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.103274in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.104102in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.106497in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.104300in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.104974in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.102712in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.102712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.071115in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.073249in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.074401in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.072944in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.072393in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.070326in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.072665in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.076188in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.077297in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.078587in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.077898in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.079841in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.081135in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.081068in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.082793in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.081567in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.082466in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.084458in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.083812in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.085739in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.084471in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.085705in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.080379in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.082171in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.079910in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.080606in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.078815in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.083249in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.083242in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.082391in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.083438in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.083333in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.086556in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.084593in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.084828in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.082232in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.082232in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.083631in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.080348in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.082192in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.081095in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.081792in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.084166in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.083376in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.083809in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.081895in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.079561in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.078566in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.080957in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.079195in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.080712in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.081120in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.083744in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.087832in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.087911in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.086224in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.086641in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.088619in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.086669in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.088439in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.085612in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.083280in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.082599in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.079753in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.080263in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.078679in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.077798in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.082480in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.081979in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.087568in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.085876in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.085758in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.082370in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.084740in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.083908in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.084169in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.083444in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.081520in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.081665in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.081051in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.081559in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.080241in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.081036in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.078614in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.077769in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.077170in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.075441in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.076437in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.078140in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.076379in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.076695in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.074588in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.073859in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.076523in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.074193in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.076742in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.078123in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.075188in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.075673in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.071280in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.069630in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.069774in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.069774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
