%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.724408in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.659288in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.664046in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.654873in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.681461in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.720849in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{0.782998in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{0.823753in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{0.825987in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{0.841634in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{0.852030in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{0.852072in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{0.838487in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{0.830910in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{0.816605in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{0.811704in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{0.809162in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.738187in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.690134in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.645506in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.584207in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.544091in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.525517in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.567342in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.577292in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.537994in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.526497in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.551429in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.568159in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.587960in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.579221in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.550654in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.529092in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.533730in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.542348in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.552510in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.570796in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.599235in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.630301in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.632060in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.634329in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.672884in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.624835in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.626197in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.589394in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.536982in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.533859in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.515533in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.544179in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.541269in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.543525in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.525302in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.498840in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.474960in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.476551in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.499269in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.551028in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.639505in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.650908in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.612409in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.597476in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.608212in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.625904in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.663710in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.651750in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.641667in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.655494in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.646848in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.653047in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.613757in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.577611in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.593062in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.635789in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.678588in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.707520in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.737642in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.758446in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.780619in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{0.767037in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.755342in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.759767in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.777424in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.786817in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.781110in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{0.810385in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.803283in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{0.812014in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{0.810981in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{0.817849in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{0.819806in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{0.815516in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{0.817218in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.815396in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.754371in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.743441in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.761247in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.747155in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.720056in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.714088in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.700734in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.709424in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.727858in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.687824in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.700890in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.705937in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.731807in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.737888in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.731259in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.716436in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.695381in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.717056in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.733156in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.782814in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{0.839608in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{0.898371in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{0.912317in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{0.920903in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{0.924574in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{0.939188in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{0.931584in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{0.902223in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{0.896998in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{0.912006in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{0.885782in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{0.873831in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{0.899218in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{0.904141in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{0.927263in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{0.966393in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{0.980523in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.007777in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.016567in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.029995in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.021675in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.011897in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.000128in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.013505in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.013089in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.010449in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.041047in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.049238in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.056710in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.061183in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.062465in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.090860in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.124935in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.109032in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.119437in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.138894in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.143573in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.139501in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.125689in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.142424in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.152523in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.138925in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.139510in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.164635in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.182756in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.205610in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.244172in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.262482in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.289968in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.334483in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.334870in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.326308in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.288452in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.263339in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.243045in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.203223in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.215672in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.227039in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.234367in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.230149in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.245359in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.228715in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.192110in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.183150in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.187709in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.228071in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.255146in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.257915in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.259698in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.245720in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.253172in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.239260in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.186356in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.185962in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.188412in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.187376in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.201664in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.201998in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.190368in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.213859in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.204879in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.188842in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.192759in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.178073in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.160358in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.124899in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.129070in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.100035in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.079555in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.081087in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.099961in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.156620in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.161046in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.161414in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.134977in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.135630in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.107263in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.107123in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.095867in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.095528in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.090706in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.111686in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.122068in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.123252in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.120698in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.158627in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.181963in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.224772in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.219269in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.229008in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.246063in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.247338in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.223980in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.251657in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.241789in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.236315in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.211415in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.222561in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.185525in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.136001in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.120068in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.085759in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.095145in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.121988in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.162905in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.159724in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.155343in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.144399in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.120502in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.063237in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.044384in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.029710in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.037519in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.009797in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.966528in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.942894in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.927246in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.886481in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.874597in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.867945in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.848213in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.871827in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.911870in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.933511in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.937502in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.915961in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.890165in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.896292in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.893242in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.879842in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.886655in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.882538in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.908713in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.930748in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.919618in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.894631in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.872280in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.851969in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.847126in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.864208in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.859768in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.858748in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.857171in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.852884in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.840470in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.795975in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.749715in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.741988in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.771253in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.785699in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.751292in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.719221in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.711633in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.724983in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.751325in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.734366in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.739299in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.796327in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.837808in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.831275in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.811250in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.789173in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.736161in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.729466in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.718982in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.684620in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.656290in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.627753in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.577464in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.557963in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.576307in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.608275in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.626350in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.662676in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.683328in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.662079in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.615773in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.599983in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.578487in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.523430in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.494073in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.500239in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.492533in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.463826in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.446817in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.462939in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.480449in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.465402in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.460909in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.454929in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.461024in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.453569in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.459664in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.468623in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.472427in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.514819in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.550784in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.557937in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.557712in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.528988in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.526856in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.562451in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.582865in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.591299in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.595450in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.618239in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.637148in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.649658in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.653200in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.657996in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.657328in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.637664in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.635364in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.621084in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.618805in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.605681in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.605707in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.616794in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.607469in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.612959in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.602698in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.576312in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.539417in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.526510in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.543286in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.567174in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.590228in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.611761in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.598123in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.608580in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.605311in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.624818in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.675929in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.755491in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.768297in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.751535in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.754587in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.745074in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.714903in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.668634in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.627808in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.609290in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.579700in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.580901in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.573520in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.536506in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.480070in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.491635in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.567723in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.627834in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.647204in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.648978in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.663619in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.689204in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.702784in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.691799in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.733272in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.782432in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.777275in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.776950in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.774671in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.776290in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.803686in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.797102in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.795323in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.142667in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.142667in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.142305in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.152726in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.121533in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.111781in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.102445in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.104512in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.109988in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.069341in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.030311in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.041186in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.022534in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.004178in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.993157in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.984899in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.958549in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.906616in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.838232in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.826689in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.869487in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.906923in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.925344in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.927067in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.955985in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.968509in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.011520in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.058922in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.086504in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.099059in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.101506in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.119843in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.102940in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{1.033355in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.962992in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.950588in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.955646in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.935444in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.946985in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.926112in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.903528in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.885209in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.871595in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.889549in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.911068in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.947070in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.958061in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.963626in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.950951in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.941747in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.950717in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.965576in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.960969in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.972891in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.990164in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.986633in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.998894in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.990776in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.996670in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.992326in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.959112in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.945470in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.944322in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.931585in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.897280in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.876115in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.889870in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.892898in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.906440in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.900874in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.870882in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.817597in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.817171in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.802936in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.788622in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.796688in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.805681in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.796906in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.827583in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.810928in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.828733in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.814406in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.798513in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.812016in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.851127in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.841447in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.845828in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.872370in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.934743in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.948058in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.965069in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{1.012741in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{1.022787in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{1.014932in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.984970in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.953112in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.932358in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.899008in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.922148in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.977634in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{1.012424in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{1.043919in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{1.066914in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{1.079521in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{1.090778in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{1.133750in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{1.167292in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.183404in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.180889in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.145299in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{1.098149in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{1.080047in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{1.087491in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{1.069310in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{1.054939in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{1.072606in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{1.107180in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{1.146731in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{1.144614in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{1.095822in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{1.098756in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.140949in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.178114in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.206654in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.200091in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.198164in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.233242in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.213532in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.199065in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.197269in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.224982in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.252500in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.286843in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.286778in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.269923in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.239954in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.235832in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.232319in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{1.237881in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.254713in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.248715in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.267758in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.284878in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.274810in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.274399in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.236354in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.210793in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.212063in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.234104in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.252614in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.286655in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.302655in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.315627in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.369435in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.390024in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.384232in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.392884in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.412850in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.487413in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.511698in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.503955in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.520060in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.516911in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.490184in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.460411in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.448004in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.482458in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.495607in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.534044in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.563023in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.559258in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.614665in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.615038in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.614514in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.600410in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.625432in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.605758in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.585352in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.585530in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.577454in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.548379in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.518033in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.489677in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.482739in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.480799in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.475956in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.438065in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.455599in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.454138in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.466002in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.473184in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.494228in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.500737in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.514950in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.523964in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.517793in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.464334in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.455690in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.456539in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.473909in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.497256in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.495027in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.525975in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.548634in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.560465in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.574970in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.570135in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.582189in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.540915in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.563087in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.558484in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.547441in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.549990in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.547966in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.567781in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.606981in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.624591in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.616882in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.625317in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.622275in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.620660in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.588225in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.556767in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.566828in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.572848in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.593430in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.619155in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.587706in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.609965in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.594641in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.577416in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.570543in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.611049in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.628379in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.648593in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.684785in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.701338in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.673626in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.630632in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.611361in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.583732in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.568087in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.535740in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.522839in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.514394in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.514929in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.515784in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.512645in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.513448in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.511623in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.516956in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.491948in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.487183in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.478945in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.453385in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.427515in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.421939in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.428351in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.421563in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.423678in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.401743in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.388380in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.378228in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.378711in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.395203in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.380539in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.399702in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.396573in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.386341in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.361788in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.349161in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.305431in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.272001in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.268584in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.245407in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.273163in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.283262in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.283242in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.283703in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.300870in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.303767in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.293364in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.300375in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.293648in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.271817in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.220848in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.150348in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.117286in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.083714in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.069968in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.057112in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.088284in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.118229in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.123562in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.097436in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.083303in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.076341in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.065167in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.106263in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.090877in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.091642in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.090269in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.092724in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.123377in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.138021in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.125846in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.133601in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.180873in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.193766in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.198200in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.194264in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.194812in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.194727in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.189369in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.184207in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.169899in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.168504in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.168741in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.177474in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.146002in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.138909in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.153050in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.163246in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.142902in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.117437in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.096612in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.062779in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.015849in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.983019in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.963925in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.008856in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.030834in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.041123in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.035876in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.025535in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.049424in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.049273in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.015964in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{1.005965in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.990035in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{1.005741in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.025383in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.020178in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.937428in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.875619in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.865805in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.855473in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.884533in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.913012in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.933766in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.918627in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.926204in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.896192in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.900070in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.928822in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.961364in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.010858in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{1.018800in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.073506in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.031920in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.016682in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.016425in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.990733in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.948649in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.948127in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.930503in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.916731in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.919284in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.920731in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.956270in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.975099in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.959372in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.928796in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.902060in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.937896in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.957985in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.944334in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.921764in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.993078in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.038516in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.075224in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.135468in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.194649in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.197353in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.226148in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.230521in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.244898in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.252544in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.236651in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.226552in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.217204in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.202863in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.184103in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.124264in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.075392in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.044934in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.046875in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.042543in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.954413in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.954413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.660588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.622033in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.114779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.076224in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.568970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.530414in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.839410in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.850916in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.855461in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.849904in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.878427in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.922557in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{0.983550in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.013308in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.021595in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.044341in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.052308in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.021376in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.004529in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.001906in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.882679in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.842011in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.739225in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.723640in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.755838in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.767639in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.714279in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.763765in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.781530in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.767745in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.735693in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.724188in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.725231in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.736425in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.750319in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.759723in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.823363in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.824371in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.833125in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.873195in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.821817in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.818528in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.732902in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.716964in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.705862in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.735191in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.729948in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.738646in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.719157in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.665216in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.671178in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.687444in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.744228in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.829842in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.838146in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.809075in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.793755in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.820934in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.856491in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.850587in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.833601in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.845685in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.841941in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.811306in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.770768in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.788040in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.902066in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.950674in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.971933in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.947126in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.952884in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.977449in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.977779in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.974807in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{0.990142in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.993745in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.000691in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.002854in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.006330in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.006858in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.005492in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.998134in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.943986in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.934643in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.949634in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.935266in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.906390in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.902179in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.896188in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.900150in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.917060in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.876495in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.888615in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.894620in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.930725in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.924744in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.902360in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.873868in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.882675in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.900385in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{0.925221in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.966581in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.085094in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.102982in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.110639in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.108969in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.121477in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.116227in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.092963in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.090120in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.097634in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.059619in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.083901in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.088071in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.116347in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.157777in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.171156in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.197059in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.214849in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.201107in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.203550in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.189419in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.200735in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.206096in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.232363in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.235400in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.242531in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.241561in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.244990in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.301940in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.298107in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.305692in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.327925in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.326475in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.319167in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.329104in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.333726in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.326660in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.331175in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.350188in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.375422in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.394671in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.427766in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.446557in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.519138in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.518104in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.505547in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.468523in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.427047in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.386883in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.396544in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.422166in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.408928in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.432257in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.411073in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.382479in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.374989in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.372238in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.437903in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.442508in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.431301in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.438882in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.423121in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.377068in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.366964in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.369201in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.367409in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.380074in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.382543in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.365641in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.398024in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.387507in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.376612in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.363353in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.343166in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.309963in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.313163in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.286972in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.268047in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.268388in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.282147in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.337207in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.342505in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.338182in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.317857in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.314929in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.290223in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.286562in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.275002in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.275563in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.264385in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.293821in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.301433in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.305187in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.401113in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.402400in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.407180in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.425911in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.436385in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.412195in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.433086in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.428414in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.425490in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.385337in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.392792in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.359784in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.315804in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.301263in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.266881in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.277778in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.339908in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.339892in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.329649in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.328049in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.303958in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.238044in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.218634in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.206971in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.213771in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.189616in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.141077in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.106951in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.069547in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.040004in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.029503in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.054091in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.093135in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.104161in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.111190in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.069440in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.075502in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.056080in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.061243in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.061246in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.089318in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.108763in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.103230in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.048631in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.024619in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.023095in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.038870in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.046505in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.028456in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.029769in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.009292in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.924235in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.918905in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.957933in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.966215in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.895914in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.883286in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.897147in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.919408in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.907206in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.918724in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.970813in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.009349in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.007340in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.989271in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.961462in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.913469in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.904493in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.892948in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.802693in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.749806in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.728485in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.805660in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.838804in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.853058in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.837410in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.790421in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.756615in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.697900in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.669950in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.671830in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.637921in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.622665in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.654591in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.638165in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.644246in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.625918in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.633353in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.621503in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.621096in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.642897in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.645012in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.692850in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.725829in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.732189in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.725305in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.709429in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.701485in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.757225in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.767810in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.770460in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.788676in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.814737in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.823164in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.821988in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.828445in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.813914in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.804128in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.791026in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.792190in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.778199in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.773727in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.783872in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.785548in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.785510in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.774884in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.714483in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.699052in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.714248in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.779373in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.766783in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.782113in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.777949in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.793905in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.854642in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.929215in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.944070in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.926521in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.926823in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.915789in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.886912in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.798159in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.782638in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.753383in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.753122in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.740221in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.702997in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.653380in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.664934in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.737170in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.793191in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.816051in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.821067in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.833898in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.855869in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.871985in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.861055in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.946210in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.940893in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.939698in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.943226in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.948912in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{0.978206in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.969703in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.968995in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.968995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.809260in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.848088in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.857320in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.835633in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.867657in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.921013in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.004650in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.025185in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.017421in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.043407in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.064157in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.055912in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.023435in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.008188in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.036098in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.940899in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.878303in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.849213in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.716927in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.711436in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.761004in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.787373in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.731581in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.699320in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.742001in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.796793in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.769299in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.716362in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.720130in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.716530in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.731049in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.739044in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.743534in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.812824in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.829655in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.822312in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.811928in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.918516in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.796271in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.835094in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.719096in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.712397in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.680546in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.757118in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.713597in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.744705in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.690955in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.649047in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.654976in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.667562in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.729380in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.868755in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.856295in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.802802in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.778862in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.804646in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.813585in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.864290in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.860630in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.814847in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.852947in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.836466in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.869402in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.810293in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.736854in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.824500in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.876715in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.915771in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.930258in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.950595in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{0.999254in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{0.936068in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.951289in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{0.995382in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{0.989611in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{0.964033in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.004163in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{0.997600in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.013166in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.004523in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.021165in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.010614in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.008016in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.015009in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.033860in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{0.922727in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{0.932065in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{0.973624in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.957423in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.891789in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.918225in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.888963in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.897186in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.954493in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.843725in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.893540in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.895818in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.916834in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.945989in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.932880in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.909793in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.853078in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.903088in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{0.953801in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.101366in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.109812in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.123488in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.098014in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.141545in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.093202in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.081387in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.119413in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.033141in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.087806in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.078759in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.162957in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.149986in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.219566in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.196509in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.227864in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.177503in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.213624in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.171309in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.200230in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.189358in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.239616in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.222707in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.236488in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.236563in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.229860in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.260469in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.310266in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.287646in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.295886in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.323591in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.322982in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.319240in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.312317in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.314000in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.342349in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.321877in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.329314in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.322293in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.370554in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.384419in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.423322in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.436596in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.474208in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.530662in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.530637in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.521686in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.461287in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.443349in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.437627in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.351761in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.387993in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.406356in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.433893in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.383252in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.456038in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.418691in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.362174in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.367370in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.342461in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.403946in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.448962in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.432846in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.455393in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.439385in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.436983in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.444598in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.357508in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.354229in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.366587in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.365188in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.393074in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.334683in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.422699in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.383399in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.383892in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.355881in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.342394in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.284986in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.322421in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.279575in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.252597in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.246597in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.256979in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.354734in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.333035in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.335713in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.304227in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.310991in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.276230in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.292964in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.258950in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.274684in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.237646in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.286600in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.300192in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.274803in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.339130in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.344745in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.403733in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.402105in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.394731in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.416481in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.464981in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.380670in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.443258in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.422098in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.452767in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.358566in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.412642in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.361855in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.283499in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.311462in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.246177in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.250749in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.289908in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.342347in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.332719in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.318474in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.336898in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.203699in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{1.218577in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{1.190147in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{1.232179in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{1.192629in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{1.124824in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{1.134762in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{1.123822in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{1.066258in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{1.059496in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{1.042950in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{1.009220in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{1.048444in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{1.108367in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{1.103707in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{1.133138in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{1.103602in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{1.062341in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{1.090210in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{1.051632in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{1.084151in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.031204in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.110760in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.125539in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.129631in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.066466in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.054127in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.029225in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.024870in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.043386in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.066896in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.031935in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.027779in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.058084in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.025427in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.980856in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.917856in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.897063in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.976555in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.995328in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.889495in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.870086in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.885721in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.941732in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.897353in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.890739in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.985013in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.037340in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.023930in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.994136in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.987191in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.895117in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.912309in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.914077in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.867595in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.835492in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.825762in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.737398in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.703623in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.756549in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.794652in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.841947in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.864639in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.854366in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.779976in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.768997in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.789632in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.688588in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.648588in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.674245in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.693175in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.626968in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.602520in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.621926in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.672805in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.620502in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.651802in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.599916in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.647149in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.617418in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.609065in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.644220in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.605921in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.702247in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.739192in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.734855in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.706041in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.664986in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.738952in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.769103in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.768749in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.754261in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.814796in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.820985in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.814362in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.834646in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.819322in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.819971in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.808883in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.785467in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.805627in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.779982in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.765636in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.787112in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.777897in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.781841in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.799714in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.737486in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.711934in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.676809in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.705784in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.726061in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.754438in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.798715in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.732045in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.803583in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.767153in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.752555in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.831325in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.979673in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.959878in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.918092in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.924037in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.939817in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.910638in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.860251in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.781383in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.796354in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.727599in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.765995in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.754406in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.720151in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.617488in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.623361in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.741759in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.797582in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.832303in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.815818in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.820880in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.897488in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.825423in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.885468in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.993265in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.935684in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.944279in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.943536in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.932509in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.012277in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{0.969907in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.964594in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.964594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
