%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641585in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.641585in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162732in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162732in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683880in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.683880in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205028in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205028in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726175in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726175in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.247323in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247323in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768470in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.768470in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.289618in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.289618in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.810766in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.810766in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.701148in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.590170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.551615in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.901483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.862927in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.212795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.174240in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.524108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.485552in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{4.531038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641585in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.693726in}{1.021773in}}%
\pgfpathlineto{\pgfqpoint{0.745867in}{1.231859in}}%
\pgfpathlineto{\pgfqpoint{0.798007in}{0.960878in}}%
\pgfpathlineto{\pgfqpoint{0.850148in}{1.119204in}}%
\pgfpathlineto{\pgfqpoint{0.902289in}{1.043086in}}%
\pgfpathlineto{\pgfqpoint{0.954430in}{1.049175in}}%
\pgfpathlineto{\pgfqpoint{1.006571in}{1.046130in}}%
\pgfpathlineto{\pgfqpoint{1.058712in}{0.939565in}}%
\pgfpathlineto{\pgfqpoint{1.110852in}{0.979146in}}%
\pgfpathlineto{\pgfqpoint{1.162993in}{1.094846in}}%
\pgfpathlineto{\pgfqpoint{1.215134in}{1.094846in}}%
\pgfpathlineto{\pgfqpoint{1.267275in}{1.113115in}}%
\pgfpathlineto{\pgfqpoint{1.319416in}{1.088757in}}%
\pgfpathlineto{\pgfqpoint{1.371557in}{0.960878in}}%
\pgfpathlineto{\pgfqpoint{1.423697in}{0.945654in}}%
\pgfpathlineto{\pgfqpoint{1.475838in}{1.000459in}}%
\pgfpathlineto{\pgfqpoint{1.527979in}{1.076578in}}%
\pgfpathlineto{\pgfqpoint{1.580120in}{1.012638in}}%
\pgfpathlineto{\pgfqpoint{1.632261in}{0.976102in}}%
\pgfpathlineto{\pgfqpoint{1.684402in}{1.003504in}}%
\pgfpathlineto{\pgfqpoint{1.736542in}{1.024817in}}%
\pgfpathlineto{\pgfqpoint{1.788683in}{1.043086in}}%
\pgfpathlineto{\pgfqpoint{1.840824in}{0.927386in}}%
\pgfpathlineto{\pgfqpoint{1.892965in}{0.982191in}}%
\pgfpathlineto{\pgfqpoint{1.945106in}{0.927386in}}%
\pgfpathlineto{\pgfqpoint{1.997246in}{0.973057in}}%
\pgfpathlineto{\pgfqpoint{2.049387in}{0.966967in}}%
\pgfpathlineto{\pgfqpoint{2.101528in}{0.951744in}}%
\pgfpathlineto{\pgfqpoint{2.153669in}{0.945654in}}%
\pgfpathlineto{\pgfqpoint{2.205810in}{0.948699in}}%
\pgfpathlineto{\pgfqpoint{2.257951in}{0.982191in}}%
\pgfpathlineto{\pgfqpoint{2.310092in}{1.018728in}}%
\pgfpathlineto{\pgfqpoint{2.362232in}{1.055265in}}%
\pgfpathlineto{\pgfqpoint{2.414373in}{0.954788in}}%
\pgfpathlineto{\pgfqpoint{2.466514in}{0.921296in}}%
\pgfpathlineto{\pgfqpoint{2.518655in}{1.070488in}}%
\pgfpathlineto{\pgfqpoint{2.570796in}{1.052220in}}%
\pgfpathlineto{\pgfqpoint{2.622936in}{1.088757in}}%
\pgfpathlineto{\pgfqpoint{2.675077in}{0.997415in}}%
\pgfpathlineto{\pgfqpoint{2.727218in}{0.906073in}}%
\pgfpathlineto{\pgfqpoint{2.779359in}{0.936520in}}%
\pgfpathlineto{\pgfqpoint{2.831500in}{0.970012in}}%
\pgfpathlineto{\pgfqpoint{2.883641in}{0.954788in}}%
\pgfpathlineto{\pgfqpoint{2.935781in}{0.854312in}}%
\pgfpathlineto{\pgfqpoint{2.987922in}{0.896939in}}%
\pgfpathlineto{\pgfqpoint{3.040063in}{0.860402in}}%
\pgfpathlineto{\pgfqpoint{3.092204in}{0.860402in}}%
\pgfpathlineto{\pgfqpoint{3.144345in}{0.924341in}}%
\pgfpathlineto{\pgfqpoint{3.196486in}{0.942610in}}%
\pgfpathlineto{\pgfqpoint{3.248626in}{0.933475in}}%
\pgfpathlineto{\pgfqpoint{3.300767in}{0.973057in}}%
\pgfpathlineto{\pgfqpoint{3.352908in}{0.915207in}}%
\pgfpathlineto{\pgfqpoint{3.405049in}{1.012638in}}%
\pgfpathlineto{\pgfqpoint{3.457190in}{0.942610in}}%
\pgfpathlineto{\pgfqpoint{3.509330in}{0.893894in}}%
\pgfpathlineto{\pgfqpoint{3.561471in}{0.903028in}}%
\pgfpathlineto{\pgfqpoint{3.613612in}{0.903028in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{0.851268in}}%
\pgfpathlineto{\pgfqpoint{3.717894in}{0.906073in}}%
\pgfpathlineto{\pgfqpoint{3.770035in}{0.893894in}}%
\pgfpathlineto{\pgfqpoint{3.822175in}{0.921296in}}%
\pgfpathlineto{\pgfqpoint{3.874316in}{0.890849in}}%
\pgfpathlineto{\pgfqpoint{3.926457in}{0.903028in}}%
\pgfpathlineto{\pgfqpoint{3.978598in}{0.866491in}}%
\pgfpathlineto{\pgfqpoint{4.030739in}{0.909117in}}%
\pgfpathlineto{\pgfqpoint{4.082880in}{0.884760in}}%
\pgfpathlineto{\pgfqpoint{4.135021in}{0.848223in}}%
\pgfpathlineto{\pgfqpoint{4.187161in}{0.854312in}}%
\pgfpathlineto{\pgfqpoint{4.239302in}{0.750791in}}%
\pgfpathlineto{\pgfqpoint{4.291443in}{0.909118in}}%
\pgfpathlineto{\pgfqpoint{4.343584in}{0.848223in}}%
\pgfpathlineto{\pgfqpoint{4.395725in}{0.893894in}}%
\pgfpathlineto{\pgfqpoint{4.447866in}{0.954788in}}%
\pgfpathlineto{\pgfqpoint{4.500006in}{0.915207in}}%
\pgfpathlineto{\pgfqpoint{4.552147in}{0.945654in}}%
\pgfpathlineto{\pgfqpoint{4.604288in}{0.802552in}}%
\pgfpathlineto{\pgfqpoint{4.656429in}{0.945654in}}%
\pgfpathlineto{\pgfqpoint{4.708570in}{0.851268in}}%
\pgfpathlineto{\pgfqpoint{4.760710in}{0.796462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{4.531038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641585in}{1.055265in}}%
\pgfpathlineto{\pgfqpoint{0.693726in}{0.887804in}}%
\pgfpathlineto{\pgfqpoint{0.745867in}{0.836044in}}%
\pgfpathlineto{\pgfqpoint{0.798007in}{0.653360in}}%
\pgfpathlineto{\pgfqpoint{0.850148in}{0.711210in}}%
\pgfpathlineto{\pgfqpoint{0.902289in}{0.629002in}}%
\pgfpathlineto{\pgfqpoint{0.954430in}{0.586376in}}%
\pgfpathlineto{\pgfqpoint{1.006571in}{0.616823in}}%
\pgfpathlineto{\pgfqpoint{1.058712in}{0.562018in}}%
\pgfpathlineto{\pgfqpoint{1.110852in}{0.595510in}}%
\pgfpathlineto{\pgfqpoint{1.162993in}{0.583331in}}%
\pgfpathlineto{\pgfqpoint{1.215134in}{0.534615in}}%
\pgfpathlineto{\pgfqpoint{1.267275in}{0.488944in}}%
\pgfpathlineto{\pgfqpoint{1.319416in}{0.528526in}}%
\pgfpathlineto{\pgfqpoint{1.371557in}{0.540705in}}%
\pgfpathlineto{\pgfqpoint{1.423697in}{0.543749in}}%
\pgfpathlineto{\pgfqpoint{1.475838in}{0.577241in}}%
\pgfpathlineto{\pgfqpoint{1.527979in}{0.543749in}}%
\pgfpathlineto{\pgfqpoint{1.580120in}{0.495034in}}%
\pgfpathlineto{\pgfqpoint{1.632261in}{0.501123in}}%
\pgfpathlineto{\pgfqpoint{1.684402in}{0.534615in}}%
\pgfpathlineto{\pgfqpoint{1.736542in}{0.513302in}}%
\pgfpathlineto{\pgfqpoint{1.788683in}{0.543749in}}%
\pgfpathlineto{\pgfqpoint{1.840824in}{0.513302in}}%
\pgfpathlineto{\pgfqpoint{1.892965in}{0.525481in}}%
\pgfpathlineto{\pgfqpoint{1.945106in}{0.580286in}}%
\pgfpathlineto{\pgfqpoint{1.997246in}{0.565063in}}%
\pgfpathlineto{\pgfqpoint{2.049387in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{2.101528in}{0.558973in}}%
\pgfpathlineto{\pgfqpoint{2.153669in}{0.501123in}}%
\pgfpathlineto{\pgfqpoint{2.205810in}{0.562018in}}%
\pgfpathlineto{\pgfqpoint{2.257951in}{0.562018in}}%
\pgfpathlineto{\pgfqpoint{2.310092in}{0.565063in}}%
\pgfpathlineto{\pgfqpoint{2.362232in}{0.485899in}}%
\pgfpathlineto{\pgfqpoint{2.414373in}{0.507213in}}%
\pgfpathlineto{\pgfqpoint{2.466514in}{0.449363in}}%
\pgfpathlineto{\pgfqpoint{2.518655in}{0.501123in}}%
\pgfpathlineto{\pgfqpoint{2.570796in}{0.491989in}}%
\pgfpathlineto{\pgfqpoint{2.622936in}{0.488944in}}%
\pgfpathlineto{\pgfqpoint{2.675077in}{0.488944in}}%
\pgfpathlineto{\pgfqpoint{2.727218in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.779359in}{0.488944in}}%
\pgfpathlineto{\pgfqpoint{2.831500in}{0.501123in}}%
\pgfpathlineto{\pgfqpoint{2.883641in}{0.473721in}}%
\pgfpathlineto{\pgfqpoint{2.935781in}{0.513302in}}%
\pgfpathlineto{\pgfqpoint{2.987922in}{0.552884in}}%
\pgfpathlineto{\pgfqpoint{3.040063in}{0.531570in}}%
\pgfpathlineto{\pgfqpoint{3.092204in}{0.470676in}}%
\pgfpathlineto{\pgfqpoint{3.144345in}{0.577241in}}%
\pgfpathlineto{\pgfqpoint{3.196486in}{0.537660in}}%
\pgfpathlineto{\pgfqpoint{3.248626in}{0.534615in}}%
\pgfpathlineto{\pgfqpoint{3.300767in}{0.476765in}}%
\pgfpathlineto{\pgfqpoint{3.352908in}{0.482855in}}%
\pgfpathlineto{\pgfqpoint{3.405049in}{0.534615in}}%
\pgfpathlineto{\pgfqpoint{3.457190in}{0.461542in}}%
\pgfpathlineto{\pgfqpoint{3.509330in}{0.537660in}}%
\pgfpathlineto{\pgfqpoint{3.561471in}{0.461542in}}%
\pgfpathlineto{\pgfqpoint{3.613612in}{0.552884in}}%
\pgfpathlineto{\pgfqpoint{3.665753in}{0.568107in}}%
\pgfpathlineto{\pgfqpoint{3.717894in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{3.770035in}{0.565063in}}%
\pgfpathlineto{\pgfqpoint{3.822175in}{0.583331in}}%
\pgfpathlineto{\pgfqpoint{3.874316in}{0.531570in}}%
\pgfpathlineto{\pgfqpoint{3.926457in}{0.495034in}}%
\pgfpathlineto{\pgfqpoint{3.978598in}{0.525481in}}%
\pgfpathlineto{\pgfqpoint{4.030739in}{0.482855in}}%
\pgfpathlineto{\pgfqpoint{4.082880in}{0.485899in}}%
\pgfpathlineto{\pgfqpoint{4.135021in}{0.610734in}}%
\pgfpathlineto{\pgfqpoint{4.187161in}{0.568107in}}%
\pgfpathlineto{\pgfqpoint{4.239302in}{0.485899in}}%
\pgfpathlineto{\pgfqpoint{4.291443in}{0.552884in}}%
\pgfpathlineto{\pgfqpoint{4.343584in}{0.522436in}}%
\pgfpathlineto{\pgfqpoint{4.395725in}{0.558973in}}%
\pgfpathlineto{\pgfqpoint{4.447866in}{0.546794in}}%
\pgfpathlineto{\pgfqpoint{4.500006in}{0.537660in}}%
\pgfpathlineto{\pgfqpoint{4.552147in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{4.604288in}{0.574197in}}%
\pgfpathlineto{\pgfqpoint{4.656429in}{0.528526in}}%
\pgfpathlineto{\pgfqpoint{4.708570in}{0.574197in}}%
\pgfpathlineto{\pgfqpoint{4.760710in}{0.491989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{4.966667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{4.888889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.368000in}}{\pgfqpoint{4.911111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{4.911111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.911111in}{1.711111in}}{\pgfqpoint{4.888889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.711111in}}{\pgfqpoint{3.896556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{3.896556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.896556in}{1.368000in}}{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{3.918778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.941000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.052111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{4.163222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.252111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
