%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=4.183370in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.531262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.492707in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.926303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.887748in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.321344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.282789in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.716385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.677830in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.200741in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.871556in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{5.874868in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{5.876052in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.880265in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{5.882630in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{5.886372in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{5.886037in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.887978in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{5.888161in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{5.894095in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{5.894726in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.897037in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{5.886308in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{5.888224in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{5.891480in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{5.888685in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{5.882274in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{5.878301in}}%
\pgfpathlineto{\pgfqpoint{0.691091in}{5.879551in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{5.883222in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{5.879203in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{5.879595in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{5.867399in}}%
\pgfpathlineto{\pgfqpoint{0.726091in}{5.861830in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{5.855302in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{5.854016in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{5.850954in}}%
\pgfpathlineto{\pgfqpoint{0.747965in}{5.843443in}}%
\pgfpathlineto{\pgfqpoint{0.752340in}{5.841303in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{5.828516in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{5.815536in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{5.810745in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{5.803875in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{5.790690in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{5.789144in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{5.773284in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{5.770129in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{5.738447in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{5.728860in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{5.703661in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{5.700877in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{5.681321in}}%
\pgfpathlineto{\pgfqpoint{0.940462in}{5.656887in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{5.655178in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{5.632810in}}%
\pgfpathlineto{\pgfqpoint{0.988586in}{5.617082in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{5.599048in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{5.522325in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{5.497801in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{5.463869in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{5.424513in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{5.351316in}}%
\pgfpathlineto{\pgfqpoint{1.356080in}{5.299681in}}%
\pgfpathlineto{\pgfqpoint{1.399829in}{5.261318in}}%
\pgfpathlineto{\pgfqpoint{1.421704in}{5.245190in}}%
\pgfpathlineto{\pgfqpoint{1.456703in}{5.222022in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{5.205158in}}%
\pgfpathlineto{\pgfqpoint{1.509202in}{5.195149in}}%
\pgfpathlineto{\pgfqpoint{1.531077in}{5.187956in}}%
\pgfpathlineto{\pgfqpoint{1.544202in}{5.185668in}}%
\pgfpathlineto{\pgfqpoint{1.561701in}{5.185493in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{5.187277in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{5.191768in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{5.197324in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{5.206877in}}%
\pgfpathlineto{\pgfqpoint{1.636075in}{5.216168in}}%
\pgfpathlineto{\pgfqpoint{1.653575in}{5.231606in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{5.250412in}}%
\pgfpathlineto{\pgfqpoint{1.688574in}{5.272686in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{5.297920in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{5.424674in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{5.450187in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{5.471728in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{5.482080in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{5.492625in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{5.499898in}}%
\pgfpathlineto{\pgfqpoint{1.898571in}{5.503938in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.504586in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{5.503159in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{5.499121in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{5.492704in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{5.481483in}}%
\pgfpathlineto{\pgfqpoint{2.003569in}{5.467877in}}%
\pgfpathlineto{\pgfqpoint{2.025444in}{5.452247in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{5.430282in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{5.397418in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{5.366451in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{5.327713in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{5.271356in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{5.109139in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{5.062807in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{4.956799in}}%
\pgfpathlineto{\pgfqpoint{2.454186in}{4.946154in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{4.866398in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{4.764476in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{4.727728in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{4.722897in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{4.579853in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{4.562214in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{4.560060in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{4.548053in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{4.538892in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{4.530274in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{4.527726in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{4.522731in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{4.520484in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{4.512922in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{4.504444in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{4.512092in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{4.515530in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{4.515732in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{4.518720in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.537530in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.537530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.470030in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{5.475483in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{5.478948in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.476835in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{5.477235in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{5.475121in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.475909in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{5.481235in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{5.479805in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.483238in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{5.478839in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{5.480535in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{5.480753in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{5.478057in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{5.479561in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{5.471390in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{5.469673in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{5.470955in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{5.464967in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{5.466135in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{5.462303in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{5.462643in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{5.459986in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{5.461056in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{5.455650in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{5.454385in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{5.456126in}}%
\pgfpathlineto{\pgfqpoint{0.809214in}{5.456155in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{5.457452in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{5.455951in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{5.455873in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{5.453233in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{5.452158in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{5.447708in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{5.447542in}}%
\pgfpathlineto{\pgfqpoint{0.861713in}{5.446392in}}%
\pgfpathlineto{\pgfqpoint{0.866088in}{5.447094in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{5.443753in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{5.442415in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{5.442907in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{5.442021in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{5.443300in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{5.439374in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{5.434188in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{5.428280in}}%
\pgfpathlineto{\pgfqpoint{0.940462in}{5.425789in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{5.425197in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{5.423282in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{5.423195in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{5.422299in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{5.420668in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{5.422864in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{5.422792in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{5.412613in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{5.411877in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{5.413212in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{5.412117in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{5.405738in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{5.404457in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{5.400406in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{5.401711in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{5.398678in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{5.394903in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{5.395571in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{5.394687in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{5.388384in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{5.385508in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{5.387518in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{5.386446in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{5.388703in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{5.381558in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{5.379136in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{5.377207in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{5.376769in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{5.375109in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{5.373910in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{5.370019in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{5.368631in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{5.367223in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{5.367024in}}%
\pgfpathlineto{\pgfqpoint{1.246707in}{5.357944in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{5.354962in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{5.355019in}}%
\pgfpathlineto{\pgfqpoint{1.272956in}{5.349712in}}%
\pgfpathlineto{\pgfqpoint{1.281706in}{5.348926in}}%
\pgfpathlineto{\pgfqpoint{1.286081in}{5.350354in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{5.346851in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{5.345950in}}%
\pgfpathlineto{\pgfqpoint{1.303581in}{5.343882in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{5.343246in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{5.340846in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{5.337781in}}%
\pgfpathlineto{\pgfqpoint{1.329830in}{5.334798in}}%
\pgfpathlineto{\pgfqpoint{1.360455in}{5.325109in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{5.322261in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{5.321820in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{5.318114in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{5.317595in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{5.315639in}}%
\pgfpathlineto{\pgfqpoint{1.395454in}{5.315782in}}%
\pgfpathlineto{\pgfqpoint{1.412954in}{5.312759in}}%
\pgfpathlineto{\pgfqpoint{1.426079in}{5.309740in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{5.307620in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{5.308265in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{5.302555in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{5.301972in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{5.297431in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{5.294825in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{5.294241in}}%
\pgfpathlineto{\pgfqpoint{1.522327in}{5.294945in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{5.285296in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{5.282548in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{5.280906in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{5.279683in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{5.280660in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{5.277377in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{5.275322in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{5.274866in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{5.276390in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{5.276546in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{5.278200in}}%
\pgfpathlineto{\pgfqpoint{1.666700in}{5.280998in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{5.286319in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{5.305027in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{5.307754in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{5.312922in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{5.330085in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{5.360769in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{5.382131in}}%
\pgfpathlineto{\pgfqpoint{1.837322in}{5.384146in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{5.385975in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{5.384851in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{5.386944in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.386376in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{5.385265in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{5.385880in}}%
\pgfpathlineto{\pgfqpoint{1.929195in}{5.384591in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{5.382650in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{5.381204in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.380998in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{5.375250in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{5.375477in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{5.370145in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{5.368343in}}%
\pgfpathlineto{\pgfqpoint{2.007944in}{5.364815in}}%
\pgfpathlineto{\pgfqpoint{2.016694in}{5.362565in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{5.343941in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{5.342538in}}%
\pgfpathlineto{\pgfqpoint{2.099817in}{5.333081in}}%
\pgfpathlineto{\pgfqpoint{2.126067in}{5.322476in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{5.322445in}}%
\pgfpathlineto{\pgfqpoint{2.161066in}{5.308066in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{5.304811in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{5.297269in}}%
\pgfpathlineto{\pgfqpoint{2.196066in}{5.296554in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{5.297804in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{5.284685in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{5.284541in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{5.272762in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{5.267086in}}%
\pgfpathlineto{\pgfqpoint{2.336063in}{5.242797in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{5.235517in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{5.231244in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{5.225531in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{5.223025in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{5.220403in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{5.219089in}}%
\pgfpathlineto{\pgfqpoint{2.406062in}{5.206264in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{5.204018in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{5.193972in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{5.188033in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{5.172961in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{5.162005in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{5.153275in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{5.152154in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{5.148878in}}%
\pgfpathlineto{\pgfqpoint{2.541685in}{5.139332in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{5.133304in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{5.130551in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{5.125104in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{5.122039in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{5.122833in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{5.108925in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{5.109370in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{5.107266in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{5.107391in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{5.088462in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{5.084124in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{5.082613in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{5.077768in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{5.076895in}}%
\pgfpathlineto{\pgfqpoint{2.664183in}{5.074344in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{5.078663in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{5.075387in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{5.074803in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{5.067672in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{5.067990in}}%
\pgfpathlineto{\pgfqpoint{2.694807in}{5.073352in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{5.076770in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{5.074164in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{5.077460in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{5.076620in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{5.081957in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{5.081810in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{5.077140in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{5.079079in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{5.075927in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{5.073738in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{5.077908in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{5.079761in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{5.103065in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.107987in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{5.107987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=2.080574in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.607375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.568820in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.894591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.856035in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.181806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.143251in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.469022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.430466in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.756237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.717682in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282851in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{3.590152in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{3.597748in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{3.596815in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{3.601790in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{3.627434in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{3.636885in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{3.642128in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{3.644379in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{3.643041in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{3.654606in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{3.654768in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{3.658590in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{3.650018in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{3.652797in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{3.668938in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{3.668843in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{3.658951in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{3.653264in}}%
\pgfpathlineto{\pgfqpoint{0.691091in}{3.654991in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{3.663338in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{3.658564in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{3.674094in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{3.659371in}}%
\pgfpathlineto{\pgfqpoint{0.726091in}{3.652303in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{3.643870in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{3.644499in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{3.638964in}}%
\pgfpathlineto{\pgfqpoint{0.747965in}{3.635844in}}%
\pgfpathlineto{\pgfqpoint{0.752340in}{3.635050in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{3.629697in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{3.634625in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{3.627763in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{3.616093in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{3.609331in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{3.602558in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{3.586144in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{3.588359in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{3.570538in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{3.568428in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{3.553313in}}%
\pgfpathlineto{\pgfqpoint{0.835464in}{3.552036in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{3.506871in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{3.492122in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{3.484441in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{3.473784in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{3.460086in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{3.458898in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{3.440919in}}%
\pgfpathlineto{\pgfqpoint{0.988586in}{3.431291in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{3.412692in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{3.399844in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{3.376709in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{3.347106in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{3.332098in}}%
\pgfpathlineto{\pgfqpoint{1.229207in}{3.327392in}}%
\pgfpathlineto{\pgfqpoint{1.251082in}{3.324219in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{3.321176in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{3.322857in}}%
\pgfpathlineto{\pgfqpoint{1.342955in}{3.328245in}}%
\pgfpathlineto{\pgfqpoint{1.364830in}{3.336492in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{3.345251in}}%
\pgfpathlineto{\pgfqpoint{1.399829in}{3.356132in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{3.370153in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{3.391288in}}%
\pgfpathlineto{\pgfqpoint{1.461078in}{3.414404in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{3.446514in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{3.486509in}}%
\pgfpathlineto{\pgfqpoint{1.544202in}{3.525700in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{3.595491in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{3.665955in}}%
\pgfpathlineto{\pgfqpoint{1.644825in}{3.697793in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{3.725160in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{3.748952in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{3.769054in}}%
\pgfpathlineto{\pgfqpoint{1.714824in}{3.784536in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{3.789773in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{3.793132in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{3.794241in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{3.792729in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{3.787306in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{3.778394in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{3.766557in}}%
\pgfpathlineto{\pgfqpoint{1.806697in}{3.746208in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{3.720361in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{3.683862in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{3.620504in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{3.512406in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{3.462764in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{3.424758in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{3.383918in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{3.352506in}}%
\pgfpathlineto{\pgfqpoint{2.051693in}{3.331405in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{3.304578in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{3.289358in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{3.273635in}}%
\pgfpathlineto{\pgfqpoint{2.134817in}{3.263822in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{3.254515in}}%
\pgfpathlineto{\pgfqpoint{2.178566in}{3.247440in}}%
\pgfpathlineto{\pgfqpoint{2.217940in}{3.239696in}}%
\pgfpathlineto{\pgfqpoint{2.248565in}{3.236597in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{3.237380in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{3.240215in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{3.253121in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{3.265169in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{3.279445in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{3.288884in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{3.317526in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{3.333794in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{3.368172in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{3.371244in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{3.412172in}}%
\pgfpathlineto{\pgfqpoint{2.532935in}{3.439602in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{3.476811in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{3.522867in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{3.537540in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{3.538171in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{3.593800in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{3.618597in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{3.641249in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{3.647958in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{3.668210in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{3.693596in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{3.703544in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{3.718456in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{3.724909in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{3.719249in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{3.724466in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{3.731527in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{3.743371in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{3.749853in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{3.754565in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{3.759847in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{3.758954in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{3.761280in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{3.760835in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{3.767292in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{3.770465in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{3.759429in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{3.740517in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{3.727260in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{3.725019in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{3.710278in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.690644in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.690644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.401648in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{2.414283in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{2.416982in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{2.414320in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{2.415280in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{2.414252in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{2.416358in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{2.426572in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{2.425187in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{2.433914in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{2.433665in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{2.437692in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{2.437105in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{2.442432in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{2.442597in}}%
\pgfpathlineto{\pgfqpoint{0.691091in}{2.445076in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{2.444954in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{2.451184in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{2.450543in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{2.455424in}}%
\pgfpathlineto{\pgfqpoint{0.726091in}{2.452682in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{2.455546in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{2.455776in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{2.457443in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{2.460722in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{2.461476in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{2.465185in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{2.465841in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{2.469073in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{2.468812in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{2.471287in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{2.471014in}}%
\pgfpathlineto{\pgfqpoint{0.791715in}{2.472793in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{2.472320in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{2.473061in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{2.478288in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{2.486675in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{2.490218in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{2.491156in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{2.495430in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{2.494588in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{2.495237in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{2.498557in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{2.499828in}}%
\pgfpathlineto{\pgfqpoint{0.861713in}{2.499414in}}%
\pgfpathlineto{\pgfqpoint{0.866088in}{2.503500in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{2.504025in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{2.502996in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{2.506497in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{2.508489in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{2.511251in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{2.511475in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{2.516365in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{2.517850in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{2.515993in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{2.513172in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{2.509921in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{2.515726in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{2.515367in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{2.519078in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{2.521054in}}%
\pgfpathlineto{\pgfqpoint{0.992961in}{2.522265in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{2.519546in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{2.524782in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{2.527225in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{2.526083in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{2.527555in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{2.526432in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{2.524670in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{2.527039in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{2.525071in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{2.523188in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{2.525650in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{2.522295in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{2.521138in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{2.527448in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{2.527369in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{2.532642in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{2.529830in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{2.528746in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{2.531748in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{2.533030in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{2.534052in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{2.534492in}}%
\pgfpathlineto{\pgfqpoint{1.251082in}{2.535996in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{2.537606in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{2.541467in}}%
\pgfpathlineto{\pgfqpoint{1.281706in}{2.543631in}}%
\pgfpathlineto{\pgfqpoint{1.286081in}{2.548249in}}%
\pgfpathlineto{\pgfqpoint{1.303581in}{2.548231in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{2.549043in}}%
\pgfpathlineto{\pgfqpoint{1.316706in}{2.548893in}}%
\pgfpathlineto{\pgfqpoint{1.342955in}{2.547884in}}%
\pgfpathlineto{\pgfqpoint{1.351705in}{2.547899in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{2.544871in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{2.545925in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{2.544683in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{2.545663in}}%
\pgfpathlineto{\pgfqpoint{1.395454in}{2.544972in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{2.545828in}}%
\pgfpathlineto{\pgfqpoint{1.421704in}{2.547671in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{2.547816in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{2.550136in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{2.550884in}}%
\pgfpathlineto{\pgfqpoint{1.452328in}{2.552834in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{2.557171in}}%
\pgfpathlineto{\pgfqpoint{1.491703in}{2.555357in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{2.557027in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{2.558297in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{2.558861in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{2.561322in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{2.564965in}}%
\pgfpathlineto{\pgfqpoint{1.557327in}{2.566818in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{2.567935in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{2.566437in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{2.568364in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{2.565307in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{2.567799in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.575064in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{2.578958in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{2.584133in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{2.588251in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{2.594770in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{2.613539in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{2.614411in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{2.621220in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{2.626452in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{2.621685in}}%
\pgfpathlineto{\pgfqpoint{1.780448in}{2.620289in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{2.617999in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{2.613545in}}%
\pgfpathlineto{\pgfqpoint{1.806697in}{2.610332in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{2.606891in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{2.602794in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{2.593631in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{2.590161in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.580459in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{2.575647in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{2.565481in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{2.565225in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{2.562658in}}%
\pgfpathlineto{\pgfqpoint{1.929195in}{2.561124in}}%
\pgfpathlineto{\pgfqpoint{1.955445in}{2.555301in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{2.555138in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{2.551889in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{2.550573in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{2.546515in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{2.544563in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{2.546732in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{2.543242in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{2.542862in}}%
\pgfpathlineto{\pgfqpoint{2.104192in}{2.543487in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{2.542615in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{2.542492in}}%
\pgfpathlineto{\pgfqpoint{2.134817in}{2.538750in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{2.537994in}}%
\pgfpathlineto{\pgfqpoint{2.165441in}{2.535988in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{2.535362in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{2.533237in}}%
\pgfpathlineto{\pgfqpoint{2.196066in}{2.530605in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{2.525290in}}%
\pgfpathlineto{\pgfqpoint{2.231065in}{2.525700in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{2.526110in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{2.523509in}}%
\pgfpathlineto{\pgfqpoint{2.270439in}{2.527147in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{2.525549in}}%
\pgfpathlineto{\pgfqpoint{2.283564in}{2.526387in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{2.524072in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{2.524397in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{2.522544in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{2.525375in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{2.526274in}}%
\pgfpathlineto{\pgfqpoint{2.357938in}{2.525757in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{2.526983in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{2.525384in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{2.525749in}}%
\pgfpathlineto{\pgfqpoint{2.406062in}{2.529080in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{2.526290in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{2.528210in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{2.523019in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{2.526351in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{2.523276in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{2.524079in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{2.519988in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{2.518734in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{2.519387in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{2.517114in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{2.517050in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{2.517638in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{2.515704in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{2.515836in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{2.513659in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{2.513254in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{2.514713in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{2.511688in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{2.520198in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{2.515990in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{2.511284in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{2.511889in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{2.510217in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{2.513204in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{2.516975in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{2.516922in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{2.519682in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{2.519490in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{2.522939in}}%
\pgfpathlineto{\pgfqpoint{2.664183in}{2.525141in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{2.518515in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{2.520031in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{2.518280in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{2.522286in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{2.519467in}}%
\pgfpathlineto{\pgfqpoint{2.694807in}{2.508167in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{2.500206in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{2.500168in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{2.490034in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{2.477881in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{2.478261in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{2.475322in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{2.476387in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{2.475039in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{2.476275in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{2.468741in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{2.465489in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{2.445403in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{2.430464in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{2.423926in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.415346in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.415346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494657in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973974in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973974in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453291in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453291in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932608in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932608in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411924in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411924in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.535592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.497037in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.841963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.803407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.148333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.109778in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.454704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.416148in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.761074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.722519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=1.844407in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, 2 t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.616630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.616630in}}{\pgfqpoint{2.835686in}{1.638852in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.683296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.705519in}}{\pgfqpoint{2.813463in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.705519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.705519in}}{\pgfqpoint{2.746797in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.638852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.616630in}}{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
