%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.482558in}}{\pgfqpoint{2.661276in}{1.682167in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.664777in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.569753in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{0.567859in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{0.567099in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{0.567489in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{0.565580in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{0.565142in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{0.562503in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{0.562600in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{0.562552in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.560985in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.560184in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{0.560194in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{0.558373in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{0.555463in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{0.553382in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{0.553806in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{0.553415in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.552275in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.549422in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{0.548128in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{0.548142in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{0.548545in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.544625in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.543665in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.542434in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.540868in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.538153in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.535958in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.533774in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.533945in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.534503in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.535532in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.536417in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.535555in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.533794in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.533621in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.536134in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.536797in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.539718in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.539717in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.543362in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.544732in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.545486in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{0.548227in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.547480in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.542680in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.542690in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.543784in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.544270in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.545238in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.545248in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.545127in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{0.547216in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.546962in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.545272in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.545484in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.543413in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.542667in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.543330in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.544914in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.544559in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.545866in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.545177in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.544249in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.545669in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.545767in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.546121in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.543957in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.542813in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.542323in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{0.540801in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.540413in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.541173in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.543240in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.543490in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.544199in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.545788in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.545452in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.546832in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.545179in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.545944in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.546675in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.548417in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.548121in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.548516in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.544544in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.544333in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.542108in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{0.540246in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{0.538872in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.537329in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.530685in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.529176in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.528062in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.523099in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.519723in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.520518in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.518938in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.517402in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.516809in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.518539in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.519378in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.521121in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.521166in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.520618in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.520495in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.517847in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.517996in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.517627in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.518776in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.520674in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.520131in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.518874in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.518406in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.519751in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.518472in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.520143in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.519184in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.517151in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.519899in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.520816in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.519051in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.521485in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.522383in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.524688in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.523742in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.527207in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.527378in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.527808in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.525697in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.525282in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.526244in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.523522in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.519968in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{0.518579in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.521373in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.523594in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.521736in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.521155in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.518442in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.521207in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.523568in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.523152in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.520131in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.518902in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.519706in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.517983in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.517559in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.518106in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.518517in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.517455in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.518314in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.518996in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.516335in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{0.514722in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.513287in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.512289in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.513278in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.514740in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.515661in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.515666in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{0.511516in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.512100in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.513573in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.513848in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.511831in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.510611in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.510444in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.509549in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.506356in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.503394in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.499198in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.496330in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.495726in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.495058in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.496017in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.499006in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.500278in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.502917in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.504372in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{0.505120in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.504087in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.505739in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.508257in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.507132in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.510024in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.511942in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.512509in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.511509in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{0.510889in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.510659in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.508197in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.507631in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.505177in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.503043in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.499793in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.500021in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{0.501722in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{0.502357in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.503381in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.502802in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.503645in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.503232in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.504324in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.501845in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.501838in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.500966in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.500868in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.498672in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.500522in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.499176in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.497714in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.497826in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.496662in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.496578in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.495528in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.495724in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.493904in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.494086in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.493523in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.492906in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.492284in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.492997in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.494324in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.494264in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.491449in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.491916in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.490954in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.490623in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.489339in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.487235in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.488895in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.486778in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{0.484376in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.482558in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{0.483473in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.483173in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.483353in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.483280in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.485033in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.486057in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.486982in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.487614in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{0.488791in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.488885in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{0.488482in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.490257in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.492054in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.490345in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.489002in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.626180in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.626180in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.626310in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.626601in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.626111in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.624828in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.620307in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.619388in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.619404in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.620528in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.622538in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.625093in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.627671in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.627898in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.628649in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.630704in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.630378in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.630962in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.631681in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.630922in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.628446in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.626118in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.624215in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.624344in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.625243in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.627217in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.627165in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.627768in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.631126in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.632053in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.633972in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.631966in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.631019in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.630057in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.629843in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.630399in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.629093in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.627055in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.627798in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.629314in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.629252in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.629243in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.632007in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.633242in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.633478in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.632062in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.632014in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.632461in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.634366in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.633708in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.633692in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.634852in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.636241in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.637621in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.636330in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.636777in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.637494in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.637057in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.634246in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.636260in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.634988in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.635888in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.633658in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.631081in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.631929in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.633191in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.634163in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.634009in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.634516in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.635006in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{1.633067in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.634636in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.637660in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.638579in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.638506in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.640504in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.640076in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.640749in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.639517in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.638057in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.637339in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.634733in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.633231in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.634954in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.636687in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.636107in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.636433in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.637286in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.638628in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{1.641597in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.639226in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.640118in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.639703in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.642683in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.641773in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.643898in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.644509in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.645223in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.644697in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.645555in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.645617in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.644463in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.644402in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.643688in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.644834in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.643719in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.642466in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.641043in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.640099in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.639239in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.641304in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.643355in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.643281in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.642295in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.643015in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.645378in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.646708in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.645437in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.640869in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.637980in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.638372in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.637599in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.638268in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.639404in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.640095in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.641194in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.642346in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.644470in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.648461in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.650617in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.649637in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.650491in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.652994in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.652720in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.653308in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.652632in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.652363in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.653444in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.654046in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.655247in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.654214in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.656344in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.659007in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.660623in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.660186in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.659060in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.659701in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.660355in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.660081in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.660198in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.660476in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.663234in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.664120in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.663292in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.659987in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.662111in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.661272in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.659421in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.659020in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.656865in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.654119in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.652914in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{1.652272in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.650934in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.650271in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.650492in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.647323in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.646796in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.646039in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.647532in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.650321in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.649665in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.649493in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.650824in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.651688in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.654055in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.654854in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.654095in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.656341in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.655751in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.656349in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.655565in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.654381in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.654419in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.655258in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.656754in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.656946in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.657108in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.658061in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.657174in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.658986in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.657810in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.658453in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.660079in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.659180in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.658172in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.658839in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.657635in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.657179in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.658266in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.658084in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.660507in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.663273in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.662918in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.663741in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.664328in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.664080in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.663570in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.666013in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.667203in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.668885in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.671687in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.672300in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.673560in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.675508in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.678878in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.676930in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.675061in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.676087in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.678141in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.678806in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.679516in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.679717in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.679080in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.681585in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.682167in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.679262in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.678734in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.676509in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.673493in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.673475in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.673852in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.672933in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.671022in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.671197in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.671605in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.671131in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.670366in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.667670in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.667428in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.667148in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.666342in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.665103in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.664634in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.665475in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.663112in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.665036in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.666562in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.667012in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.668087in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.664777in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.664777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.700506in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.478095in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{0.484325in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{0.483596in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{0.481917in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{0.479999in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{0.481181in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{0.483307in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{0.482171in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{0.487656in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{0.490678in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{0.492182in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{0.492143in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{0.489799in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{0.488996in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{0.486554in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{0.487556in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{0.489735in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{0.484448in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{0.481132in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{0.482897in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{0.483780in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{0.483924in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{0.486613in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{0.480717in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{0.479230in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{0.479204in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{0.476418in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{0.482466in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{0.480406in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{0.477126in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{0.475518in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{0.478978in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{0.473974in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{0.475977in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{0.483045in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{0.481531in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{0.480428in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{0.484077in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{0.486425in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{0.487380in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{0.479572in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{0.486050in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{0.488781in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{0.489855in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{0.489908in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{0.486946in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{0.488148in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{0.488607in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{0.488111in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{0.487365in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{0.491550in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{0.493933in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{0.493961in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{0.494415in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{0.496079in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{0.494451in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{0.496381in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{0.496263in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{0.498893in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{0.501601in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{0.501387in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{0.500142in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{0.500374in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{0.499640in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{0.501212in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{0.498458in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{0.496154in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{0.491833in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{0.491537in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{0.488944in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{0.491865in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{0.492259in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{0.493713in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{0.493132in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{0.490079in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{0.494296in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{0.494805in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{0.489117in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{0.487477in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{0.488012in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{0.487870in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{0.484616in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{0.488324in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{0.489953in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{0.487876in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{0.486107in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.485967in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{0.481979in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{0.482578in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{0.480784in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{0.481002in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{0.483345in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{0.487840in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{0.485689in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{0.487916in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{0.484512in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{0.482159in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{0.482879in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{0.483570in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{0.485431in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{0.484714in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{0.481852in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{0.482267in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{0.477200in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{0.481895in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{0.480698in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{0.482361in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{0.480033in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{0.481262in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{0.480590in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{0.477293in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{0.477795in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{0.474802in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{0.468408in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{0.468336in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{0.463606in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{0.462265in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{0.460834in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{0.467643in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{0.468982in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{0.467982in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{0.470284in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{0.470907in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{0.475896in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{0.474305in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{0.470252in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{0.473696in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{0.478636in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{0.478934in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{0.480261in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{0.479552in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{0.478351in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{0.475456in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{0.480793in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{0.481407in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{0.484064in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{0.484757in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{0.486116in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{0.481246in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{0.481099in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{0.476477in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{0.478244in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{0.477697in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{0.474570in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{0.478039in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{0.478504in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{0.474923in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{0.472776in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{0.471250in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{0.475658in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{0.475803in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{0.477887in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{0.476525in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{0.476146in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{0.473934in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{0.478678in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{0.480343in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{0.480397in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{0.478216in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{0.480966in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{0.482989in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{0.480948in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{0.478134in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{0.477258in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{0.478476in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{0.482847in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.480007in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{0.485657in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{0.486776in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{0.485850in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{0.487471in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{0.495592in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{0.499082in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{0.501194in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{0.499175in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{0.502924in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{0.500927in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{0.501228in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{0.502775in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{0.502254in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{0.505223in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{0.505386in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{0.506711in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{0.504097in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{0.503673in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{0.508419in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{0.510287in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{0.516907in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{0.514090in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{0.510521in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{0.512129in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{0.509676in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{0.508281in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{0.505247in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{0.505548in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{0.502888in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{0.498288in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{0.497100in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{0.494490in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{0.487552in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{0.492490in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{0.488969in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{0.486718in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{0.483018in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{0.485317in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{0.481566in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{0.482211in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{0.481293in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{0.479846in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{0.477114in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{0.477442in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{0.475682in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{0.473755in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{0.476029in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{0.473443in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{0.473119in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{0.473102in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{0.470740in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{0.471503in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{0.469280in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{0.467585in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{0.467775in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{0.463743in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{0.457892in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{0.454195in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{0.449960in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{0.452229in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{0.454482in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{0.454566in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{0.456544in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{0.459837in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{0.460177in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{0.464692in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{0.467074in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{0.462974in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{0.459861in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{0.460350in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{0.460041in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{0.454914in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{0.451029in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{0.452079in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{0.456602in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{0.458392in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{0.456619in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{0.454809in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{0.452191in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{0.452317in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.450594in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.681255in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.681255in}}%
\pgfpathlineto{\pgfqpoint{2.652811in}{1.683023in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.675492in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.673123in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.670449in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.670163in}}%
\pgfpathlineto{\pgfqpoint{2.610486in}{1.673059in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.677275in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.684737in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.684532in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.684164in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.679778in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.679967in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.679579in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.680604in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.680595in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.679561in}}%
\pgfpathlineto{\pgfqpoint{2.517369in}{1.681144in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.677050in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.683914in}}%
\pgfpathlineto{\pgfqpoint{2.491974in}{1.683785in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.683953in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.682171in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.685835in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.683457in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.685814in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.681644in}}%
\pgfpathlineto{\pgfqpoint{2.432718in}{1.677677in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.675648in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.673646in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.672879in}}%
\pgfpathlineto{\pgfqpoint{2.398858in}{1.672207in}}%
\pgfpathlineto{\pgfqpoint{2.390393in}{1.671810in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.670481in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.672057in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.675398in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.672562in}}%
\pgfpathlineto{\pgfqpoint{2.348067in}{1.670475in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.666235in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.665409in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.663919in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.662400in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.665175in}}%
\pgfpathlineto{\pgfqpoint{2.297276in}{1.665209in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.664979in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.663532in}}%
\pgfpathlineto{\pgfqpoint{2.271881in}{1.668472in}}%
\pgfpathlineto{\pgfqpoint{2.263416in}{1.668241in}}%
\pgfpathlineto{\pgfqpoint{2.254951in}{1.666227in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.664102in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.664261in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.662780in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.659766in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.659483in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.655390in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.656521in}}%
\pgfpathlineto{\pgfqpoint{2.187230in}{1.656879in}}%
\pgfpathlineto{\pgfqpoint{2.178765in}{1.655359in}}%
\pgfpathlineto{\pgfqpoint{2.170300in}{1.654067in}}%
\pgfpathlineto{\pgfqpoint{2.161835in}{1.652765in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.654562in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.648615in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.648877in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.649288in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.653141in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.657578in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.660287in}}%
\pgfpathlineto{\pgfqpoint{2.094114in}{1.661084in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.664006in}}%
\pgfpathlineto{\pgfqpoint{2.077183in}{1.663439in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.666257in}}%
\pgfpathlineto{\pgfqpoint{2.060253in}{1.668308in}}%
\pgfpathlineto{\pgfqpoint{2.051788in}{1.668923in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.669243in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.671167in}}%
\pgfpathlineto{\pgfqpoint{2.026393in}{1.672324in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.669073in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.669964in}}%
\pgfpathlineto{\pgfqpoint{2.000998in}{1.668605in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.673119in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.673810in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.674449in}}%
\pgfpathlineto{\pgfqpoint{1.967137in}{1.670658in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.671622in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.670337in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.671737in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.674125in}}%
\pgfpathlineto{\pgfqpoint{1.924812in}{1.674533in}}%
\pgfpathlineto{\pgfqpoint{1.916347in}{1.672044in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.672660in}}%
\pgfpathlineto{\pgfqpoint{1.899416in}{1.674919in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.679073in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.682807in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.685475in}}%
\pgfpathlineto{\pgfqpoint{1.865556in}{1.684443in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.688066in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.691296in}}%
\pgfpathlineto{\pgfqpoint{1.840161in}{1.693261in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.695138in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.695978in}}%
\pgfpathlineto{\pgfqpoint{1.814765in}{1.696822in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.797835in}{1.702012in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.697559in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.695481in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.698932in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.697599in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.698059in}}%
\pgfpathlineto{\pgfqpoint{1.738579in}{1.697550in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.690247in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.690790in}}%
\pgfpathlineto{\pgfqpoint{1.713184in}{1.690346in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.694247in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.689069in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.694585in}}%
\pgfpathlineto{\pgfqpoint{1.679323in}{1.693896in}}%
\pgfpathlineto{\pgfqpoint{1.670858in}{1.695754in}}%
\pgfpathlineto{\pgfqpoint{1.662393in}{1.690886in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.687071in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.684835in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.686201in}}%
\pgfpathlineto{\pgfqpoint{1.628533in}{1.684827in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.687704in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.691260in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.685327in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.683469in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.685800in}}%
\pgfpathlineto{\pgfqpoint{1.577742in}{1.688183in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.692315in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.692745in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.693479in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.695302in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.695632in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.699351in}}%
\pgfpathlineto{\pgfqpoint{1.518486in}{1.695085in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.695887in}}%
\pgfpathlineto{\pgfqpoint{1.501556in}{1.689488in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.687617in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.689589in}}%
\pgfpathlineto{\pgfqpoint{1.476161in}{1.688734in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.689304in}}%
\pgfpathlineto{\pgfqpoint{1.459230in}{1.688202in}}%
\pgfpathlineto{\pgfqpoint{1.450765in}{1.687363in}}%
\pgfpathlineto{\pgfqpoint{1.442300in}{1.686713in}}%
\pgfpathlineto{\pgfqpoint{1.433835in}{1.684304in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.687603in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.683853in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.683066in}}%
\pgfpathlineto{\pgfqpoint{1.399975in}{1.679797in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.680623in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.686902in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.689584in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.687383in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.685488in}}%
\pgfpathlineto{\pgfqpoint{1.349184in}{1.681816in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.682052in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.685936in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.689346in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.693046in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.695980in}}%
\pgfpathlineto{\pgfqpoint{1.298394in}{1.695260in}}%
\pgfpathlineto{\pgfqpoint{1.289928in}{1.693873in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.690651in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.690149in}}%
\pgfpathlineto{\pgfqpoint{1.264533in}{1.689506in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.690189in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.693955in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.688950in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.684368in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.688334in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.684392in}}%
\pgfpathlineto{\pgfqpoint{1.205277in}{1.683107in}}%
\pgfpathlineto{\pgfqpoint{1.196812in}{1.680001in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.682561in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.685456in}}%
\pgfpathlineto{\pgfqpoint{1.171417in}{1.682748in}}%
\pgfpathlineto{\pgfqpoint{1.162952in}{1.682505in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.684301in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.685445in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.680806in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.675888in}}%
\pgfpathlineto{\pgfqpoint{1.120626in}{1.680374in}}%
\pgfpathlineto{\pgfqpoint{1.112161in}{1.675933in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.675340in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.676995in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.677408in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.676416in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.676005in}}%
\pgfpathlineto{\pgfqpoint{1.061370in}{1.678895in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.682758in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.689564in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.691487in}}%
\pgfpathlineto{\pgfqpoint{1.027510in}{1.689394in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.691489in}}%
\pgfpathlineto{\pgfqpoint{1.010580in}{1.691757in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.695604in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.695680in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.692678in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.696170in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.697935in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.700467in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.700519in}}%
\pgfpathlineto{\pgfqpoint{0.942859in}{1.697295in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.695824in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.694226in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.692368in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.697608in}}%
\pgfpathlineto{\pgfqpoint{0.900533in}{1.697822in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.701380in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.695764in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.697103in}}%
\pgfpathlineto{\pgfqpoint{0.866673in}{1.699437in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.702944in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.696667in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.697902in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.702023in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.703396in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.702811in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.701247in}}%
\pgfpathlineto{\pgfqpoint{0.798952in}{1.697828in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.694525in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.691626in}}%
\pgfpathlineto{\pgfqpoint{0.773557in}{1.697077in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.695099in}}%
\pgfpathlineto{\pgfqpoint{0.756626in}{1.696239in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.695924in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.693561in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.690010in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.693039in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.689580in}}%
\pgfpathlineto{\pgfqpoint{0.705836in}{1.690155in}}%
\pgfpathlineto{\pgfqpoint{0.697371in}{1.686043in}}%
\pgfpathlineto{\pgfqpoint{0.688906in}{1.679932in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.681382in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.679004in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.678411in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.679837in}}%
\pgfpathlineto{\pgfqpoint{0.646580in}{1.680396in}}%
\pgfpathlineto{\pgfqpoint{0.638115in}{1.681428in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.685209in}}%
\pgfpathlineto{\pgfqpoint{0.621185in}{1.687124in}}%
\pgfpathlineto{\pgfqpoint{0.612720in}{1.692577in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.694426in}}%
\pgfpathlineto{\pgfqpoint{0.595789in}{1.696836in}}%
\pgfpathlineto{\pgfqpoint{0.587324in}{1.698365in}}%
\pgfpathlineto{\pgfqpoint{0.578859in}{1.695865in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.694859in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.690765in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.700506in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.700506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552617in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552617in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975703in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.975703in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.398790in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.398790in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.821876in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.821876in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244962in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244962in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668048in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.668048in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.634226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.595670in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.070162in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.031607in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.506099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.467544in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.117265in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.117973in}}%
\pgfpathlineto{\pgfqpoint{0.604254in}{1.113989in}}%
\pgfpathlineto{\pgfqpoint{0.629650in}{1.113663in}}%
\pgfpathlineto{\pgfqpoint{0.663510in}{1.112915in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.112705in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.110567in}}%
\pgfpathlineto{\pgfqpoint{0.765092in}{1.111517in}}%
\pgfpathlineto{\pgfqpoint{0.790487in}{1.106746in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.106252in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.105362in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.106250in}}%
\pgfpathlineto{\pgfqpoint{0.875138in}{1.106009in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.105750in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.105780in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.103504in}}%
\pgfpathlineto{\pgfqpoint{0.951324in}{1.103351in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.103771in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.101697in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.102298in}}%
\pgfpathlineto{\pgfqpoint{1.052905in}{1.101362in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{1.101619in}}%
\pgfpathlineto{\pgfqpoint{1.086766in}{1.100678in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.101261in}}%
\pgfpathlineto{\pgfqpoint{1.154487in}{1.098082in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.099172in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.098162in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.097422in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.098132in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.097103in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{1.097302in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.095893in}}%
\pgfpathlineto{\pgfqpoint{1.315324in}{1.095724in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.093775in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.093742in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.090917in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.090253in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.091115in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.089788in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.090760in}}%
\pgfpathlineto{\pgfqpoint{1.484626in}{1.087444in}}%
\pgfpathlineto{\pgfqpoint{1.493091in}{1.087689in}}%
\pgfpathlineto{\pgfqpoint{1.510021in}{1.085925in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.085952in}}%
\pgfpathlineto{\pgfqpoint{1.560812in}{1.085195in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.084973in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.083426in}}%
\pgfpathlineto{\pgfqpoint{1.603137in}{1.083517in}}%
\pgfpathlineto{\pgfqpoint{1.611603in}{1.082468in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.083651in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.083038in}}%
\pgfpathlineto{\pgfqpoint{1.645463in}{1.081648in}}%
\pgfpathlineto{\pgfqpoint{1.721649in}{1.082218in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.080899in}}%
\pgfpathlineto{\pgfqpoint{1.755509in}{1.081626in}}%
\pgfpathlineto{\pgfqpoint{1.763975in}{1.080587in}}%
\pgfpathlineto{\pgfqpoint{1.848626in}{1.080779in}}%
\pgfpathlineto{\pgfqpoint{1.874021in}{1.077031in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.077981in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.077222in}}%
\pgfpathlineto{\pgfqpoint{1.907881in}{1.077446in}}%
\pgfpathlineto{\pgfqpoint{1.933277in}{1.075429in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.073649in}}%
\pgfpathlineto{\pgfqpoint{2.009463in}{1.067924in}}%
\pgfpathlineto{\pgfqpoint{2.068718in}{1.069504in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.069547in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.071935in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.072584in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.073388in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.070269in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.068285in}}%
\pgfpathlineto{\pgfqpoint{2.212625in}{1.068175in}}%
\pgfpathlineto{\pgfqpoint{2.221091in}{1.069671in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.063514in}}%
\pgfpathlineto{\pgfqpoint{2.356532in}{1.061859in}}%
\pgfpathlineto{\pgfqpoint{2.373462in}{1.062963in}}%
\pgfpathlineto{\pgfqpoint{2.407323in}{1.062745in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.063439in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.062168in}}%
\pgfpathlineto{\pgfqpoint{2.441183in}{1.061046in}}%
\pgfpathlineto{\pgfqpoint{2.458113in}{1.059333in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.057419in}}%
\pgfpathlineto{\pgfqpoint{2.500439in}{1.057841in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.059908in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.057669in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.056468in}}%
\pgfpathlineto{\pgfqpoint{2.542764in}{1.057088in}}%
\pgfpathlineto{\pgfqpoint{2.559695in}{1.055626in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.054298in}}%
\pgfpathlineto{\pgfqpoint{2.602020in}{1.053509in}}%
\pgfpathlineto{\pgfqpoint{2.618951in}{1.054596in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.058184in}}%
\pgfpathlineto{\pgfqpoint{2.644346in}{1.059328in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.057591in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.057591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.089300in}}%
\pgfpathlineto{\pgfqpoint{0.561929in}{1.087545in}}%
\pgfpathlineto{\pgfqpoint{0.570394in}{1.089227in}}%
\pgfpathlineto{\pgfqpoint{0.655045in}{1.084818in}}%
\pgfpathlineto{\pgfqpoint{0.671975in}{1.082779in}}%
\pgfpathlineto{\pgfqpoint{0.680440in}{1.084469in}}%
\pgfpathlineto{\pgfqpoint{0.714301in}{1.086238in}}%
\pgfpathlineto{\pgfqpoint{0.722766in}{1.088409in}}%
\pgfpathlineto{\pgfqpoint{0.731231in}{1.086967in}}%
\pgfpathlineto{\pgfqpoint{0.739696in}{1.090087in}}%
\pgfpathlineto{\pgfqpoint{0.748161in}{1.088321in}}%
\pgfpathlineto{\pgfqpoint{0.782022in}{1.087046in}}%
\pgfpathlineto{\pgfqpoint{0.807417in}{1.088383in}}%
\pgfpathlineto{\pgfqpoint{0.815882in}{1.090895in}}%
\pgfpathlineto{\pgfqpoint{0.824347in}{1.088685in}}%
\pgfpathlineto{\pgfqpoint{0.832812in}{1.089000in}}%
\pgfpathlineto{\pgfqpoint{0.841278in}{1.090473in}}%
\pgfpathlineto{\pgfqpoint{0.849743in}{1.089099in}}%
\pgfpathlineto{\pgfqpoint{0.858208in}{1.091686in}}%
\pgfpathlineto{\pgfqpoint{0.883603in}{1.091572in}}%
\pgfpathlineto{\pgfqpoint{0.892068in}{1.090476in}}%
\pgfpathlineto{\pgfqpoint{0.908998in}{1.093194in}}%
\pgfpathlineto{\pgfqpoint{0.917463in}{1.091111in}}%
\pgfpathlineto{\pgfqpoint{0.925929in}{1.092067in}}%
\pgfpathlineto{\pgfqpoint{0.934394in}{1.091385in}}%
\pgfpathlineto{\pgfqpoint{0.959789in}{1.094289in}}%
\pgfpathlineto{\pgfqpoint{0.968254in}{1.092650in}}%
\pgfpathlineto{\pgfqpoint{0.976719in}{1.093860in}}%
\pgfpathlineto{\pgfqpoint{0.985184in}{1.093306in}}%
\pgfpathlineto{\pgfqpoint{0.993650in}{1.094820in}}%
\pgfpathlineto{\pgfqpoint{1.002115in}{1.095009in}}%
\pgfpathlineto{\pgfqpoint{1.019045in}{1.092970in}}%
\pgfpathlineto{\pgfqpoint{1.035975in}{1.093875in}}%
\pgfpathlineto{\pgfqpoint{1.044440in}{1.094229in}}%
\pgfpathlineto{\pgfqpoint{1.069835in}{1.088074in}}%
\pgfpathlineto{\pgfqpoint{1.095231in}{1.089104in}}%
\pgfpathlineto{\pgfqpoint{1.103696in}{1.086899in}}%
\pgfpathlineto{\pgfqpoint{1.129091in}{1.083712in}}%
\pgfpathlineto{\pgfqpoint{1.137556in}{1.084875in}}%
\pgfpathlineto{\pgfqpoint{1.146022in}{1.088655in}}%
\pgfpathlineto{\pgfqpoint{1.179882in}{1.087767in}}%
\pgfpathlineto{\pgfqpoint{1.188347in}{1.088429in}}%
\pgfpathlineto{\pgfqpoint{1.213742in}{1.085934in}}%
\pgfpathlineto{\pgfqpoint{1.222207in}{1.088173in}}%
\pgfpathlineto{\pgfqpoint{1.230673in}{1.086119in}}%
\pgfpathlineto{\pgfqpoint{1.239138in}{1.086783in}}%
\pgfpathlineto{\pgfqpoint{1.247603in}{1.091139in}}%
\pgfpathlineto{\pgfqpoint{1.272998in}{1.088128in}}%
\pgfpathlineto{\pgfqpoint{1.306858in}{1.088382in}}%
\pgfpathlineto{\pgfqpoint{1.323789in}{1.086345in}}%
\pgfpathlineto{\pgfqpoint{1.332254in}{1.086888in}}%
\pgfpathlineto{\pgfqpoint{1.340719in}{1.083870in}}%
\pgfpathlineto{\pgfqpoint{1.357649in}{1.085000in}}%
\pgfpathlineto{\pgfqpoint{1.366114in}{1.084771in}}%
\pgfpathlineto{\pgfqpoint{1.374579in}{1.086231in}}%
\pgfpathlineto{\pgfqpoint{1.383045in}{1.085236in}}%
\pgfpathlineto{\pgfqpoint{1.391510in}{1.083027in}}%
\pgfpathlineto{\pgfqpoint{1.408440in}{1.082459in}}%
\pgfpathlineto{\pgfqpoint{1.416905in}{1.083060in}}%
\pgfpathlineto{\pgfqpoint{1.425370in}{1.082402in}}%
\pgfpathlineto{\pgfqpoint{1.467696in}{1.085283in}}%
\pgfpathlineto{\pgfqpoint{1.526951in}{1.081479in}}%
\pgfpathlineto{\pgfqpoint{1.535417in}{1.078949in}}%
\pgfpathlineto{\pgfqpoint{1.543882in}{1.078068in}}%
\pgfpathlineto{\pgfqpoint{1.552347in}{1.080561in}}%
\pgfpathlineto{\pgfqpoint{1.569277in}{1.080149in}}%
\pgfpathlineto{\pgfqpoint{1.586207in}{1.078354in}}%
\pgfpathlineto{\pgfqpoint{1.594672in}{1.079682in}}%
\pgfpathlineto{\pgfqpoint{1.620068in}{1.080700in}}%
\pgfpathlineto{\pgfqpoint{1.636998in}{1.082567in}}%
\pgfpathlineto{\pgfqpoint{1.653928in}{1.083312in}}%
\pgfpathlineto{\pgfqpoint{1.687788in}{1.087996in}}%
\pgfpathlineto{\pgfqpoint{1.696254in}{1.086567in}}%
\pgfpathlineto{\pgfqpoint{1.704719in}{1.089502in}}%
\pgfpathlineto{\pgfqpoint{1.730114in}{1.085673in}}%
\pgfpathlineto{\pgfqpoint{1.747044in}{1.088152in}}%
\pgfpathlineto{\pgfqpoint{1.772440in}{1.086760in}}%
\pgfpathlineto{\pgfqpoint{1.780905in}{1.088031in}}%
\pgfpathlineto{\pgfqpoint{1.789370in}{1.087128in}}%
\pgfpathlineto{\pgfqpoint{1.806300in}{1.087521in}}%
\pgfpathlineto{\pgfqpoint{1.823230in}{1.085891in}}%
\pgfpathlineto{\pgfqpoint{1.831695in}{1.086512in}}%
\pgfpathlineto{\pgfqpoint{1.857090in}{1.081000in}}%
\pgfpathlineto{\pgfqpoint{1.882486in}{1.081602in}}%
\pgfpathlineto{\pgfqpoint{1.890951in}{1.078644in}}%
\pgfpathlineto{\pgfqpoint{1.941742in}{1.075107in}}%
\pgfpathlineto{\pgfqpoint{1.950207in}{1.076592in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.075814in}}%
\pgfpathlineto{\pgfqpoint{1.975602in}{1.080613in}}%
\pgfpathlineto{\pgfqpoint{1.984067in}{1.079830in}}%
\pgfpathlineto{\pgfqpoint{1.992532in}{1.080295in}}%
\pgfpathlineto{\pgfqpoint{2.017928in}{1.085133in}}%
\pgfpathlineto{\pgfqpoint{2.034858in}{1.087045in}}%
\pgfpathlineto{\pgfqpoint{2.043323in}{1.085085in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{1.084696in}}%
\pgfpathlineto{\pgfqpoint{2.102579in}{1.082192in}}%
\pgfpathlineto{\pgfqpoint{2.111044in}{1.080625in}}%
\pgfpathlineto{\pgfqpoint{2.119509in}{1.080780in}}%
\pgfpathlineto{\pgfqpoint{2.127974in}{1.079787in}}%
\pgfpathlineto{\pgfqpoint{2.136439in}{1.082892in}}%
\pgfpathlineto{\pgfqpoint{2.144905in}{1.081352in}}%
\pgfpathlineto{\pgfqpoint{2.153369in}{1.082541in}}%
\pgfpathlineto{\pgfqpoint{2.195695in}{1.081035in}}%
\pgfpathlineto{\pgfqpoint{2.204160in}{1.079139in}}%
\pgfpathlineto{\pgfqpoint{2.229556in}{1.078635in}}%
\pgfpathlineto{\pgfqpoint{2.238021in}{1.075907in}}%
\pgfpathlineto{\pgfqpoint{2.246486in}{1.078296in}}%
\pgfpathlineto{\pgfqpoint{2.280346in}{1.074425in}}%
\pgfpathlineto{\pgfqpoint{2.288811in}{1.073272in}}%
\pgfpathlineto{\pgfqpoint{2.305742in}{1.073234in}}%
\pgfpathlineto{\pgfqpoint{2.314207in}{1.071123in}}%
\pgfpathlineto{\pgfqpoint{2.322672in}{1.070517in}}%
\pgfpathlineto{\pgfqpoint{2.331137in}{1.071426in}}%
\pgfpathlineto{\pgfqpoint{2.339602in}{1.070958in}}%
\pgfpathlineto{\pgfqpoint{2.364997in}{1.074420in}}%
\pgfpathlineto{\pgfqpoint{2.381927in}{1.071792in}}%
\pgfpathlineto{\pgfqpoint{2.415788in}{1.070615in}}%
\pgfpathlineto{\pgfqpoint{2.424253in}{1.071712in}}%
\pgfpathlineto{\pgfqpoint{2.449648in}{1.068702in}}%
\pgfpathlineto{\pgfqpoint{2.466579in}{1.067898in}}%
\pgfpathlineto{\pgfqpoint{2.475044in}{1.067200in}}%
\pgfpathlineto{\pgfqpoint{2.483509in}{1.069218in}}%
\pgfpathlineto{\pgfqpoint{2.508904in}{1.068443in}}%
\pgfpathlineto{\pgfqpoint{2.525835in}{1.072127in}}%
\pgfpathlineto{\pgfqpoint{2.534299in}{1.073834in}}%
\pgfpathlineto{\pgfqpoint{2.551230in}{1.069720in}}%
\pgfpathlineto{\pgfqpoint{2.568160in}{1.069909in}}%
\pgfpathlineto{\pgfqpoint{2.576625in}{1.069539in}}%
\pgfpathlineto{\pgfqpoint{2.585090in}{1.067781in}}%
\pgfpathlineto{\pgfqpoint{2.593555in}{1.068408in}}%
\pgfpathlineto{\pgfqpoint{2.627415in}{1.062629in}}%
\pgfpathlineto{\pgfqpoint{2.635881in}{1.062657in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065924in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.065924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
