%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.641112in}{0.446318in}}{\pgfqpoint{2.665450in}{1.680359in}}{%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.335288in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.055986in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.047852in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.043325in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.043306in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.058598in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.072159in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.088178in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.097891in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.103777in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.108961in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.115468in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.112044in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.104877in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.093724in}}%
\pgfpathlineto{\pgfqpoint{0.754930in}{1.078978in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.059967in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.038014in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.010727in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{0.977510in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{0.943052in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{0.915683in}}%
\pgfpathlineto{\pgfqpoint{0.811840in}{0.885792in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{0.855952in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{0.819463in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{0.787123in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{0.766981in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{0.747904in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{0.732606in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{0.713128in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{0.691090in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{0.673540in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{0.668771in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{0.658164in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{0.644507in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{0.630562in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{0.621256in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{0.604658in}}%
\pgfpathlineto{\pgfqpoint{0.941917in}{0.601024in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{0.590526in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{0.587889in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{0.586669in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{0.584807in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{0.593531in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{0.603594in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{0.609111in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{0.610701in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{0.608478in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{0.614081in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{0.613343in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.606857in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{0.590465in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{0.576810in}}%
\pgfpathlineto{\pgfqpoint{1.063865in}{0.562651in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{0.543587in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{0.528774in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{0.509284in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{0.498347in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{0.494031in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.485166in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.481218in}}%
\pgfpathlineto{\pgfqpoint{1.128904in}{0.468692in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{0.456460in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.448985in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.450544in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.460474in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.471719in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.485393in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{0.509671in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.520126in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{0.528666in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{0.526123in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{0.530000in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.537994in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{0.546056in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.553598in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.566414in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.570304in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{0.573526in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{0.572779in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{0.574850in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{0.570211in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{0.575349in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{0.576827in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{0.579979in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{0.592701in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{0.605994in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{0.625103in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{0.654367in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{0.679575in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{0.699228in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{0.716748in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{0.739895in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{0.750238in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{0.763883in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{0.772619in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{0.782481in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{0.803058in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{0.813336in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{0.819607in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{0.827056in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{0.831235in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{0.842548in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{0.857576in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{0.860965in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{0.868933in}}%
\pgfpathlineto{\pgfqpoint{1.502879in}{0.872486in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{0.875452in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{0.873101in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{0.868555in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{0.867398in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{0.868439in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{0.863214in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{0.854359in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{0.845968in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{0.840581in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{0.834017in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{0.825578in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{0.812543in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{0.800443in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.796381in}}%
\pgfpathlineto{\pgfqpoint{1.624826in}{0.796911in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.787470in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{0.784127in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{0.776418in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.761447in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.762640in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.765858in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{0.771506in}}%
\pgfpathlineto{\pgfqpoint{1.689866in}{0.778293in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.781153in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.781257in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.784442in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.786684in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.794687in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.809127in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{0.823206in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.845584in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{0.868803in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{0.897541in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{0.927415in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{0.953310in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{0.980502in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{1.003056in}}%
\pgfpathlineto{\pgfqpoint{1.811813in}{1.023917in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{1.031384in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.047489in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{1.056586in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{1.064968in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{1.068831in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{1.076367in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{1.083021in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{1.085629in}}%
\pgfpathlineto{\pgfqpoint{1.884982in}{1.093598in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{1.103342in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{1.111532in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{1.126836in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{1.143662in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{1.155894in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{1.171365in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.183522in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{1.196895in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{1.204109in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{1.203843in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{1.204607in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{1.198173in}}%
\pgfpathlineto{\pgfqpoint{1.990671in}{1.196672in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{1.197876in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{1.196619in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{1.193525in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{1.188475in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{1.175521in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{1.173091in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{1.174963in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{1.166540in}}%
\pgfpathlineto{\pgfqpoint{2.063839in}{1.161149in}}%
\pgfpathlineto{\pgfqpoint{2.071969in}{1.160959in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{1.168034in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{1.175166in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.177669in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{1.180243in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.179945in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{1.178184in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{1.177712in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.180445in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{1.178453in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{1.178855in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{1.171669in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{1.173335in}}%
\pgfpathlineto{\pgfqpoint{2.177658in}{1.178706in}}%
\pgfpathlineto{\pgfqpoint{2.185788in}{1.184217in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{1.183979in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{1.190609in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{1.198297in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{1.209437in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{1.220054in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{1.230749in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{1.245449in}}%
\pgfpathlineto{\pgfqpoint{2.250826in}{1.255812in}}%
\pgfpathlineto{\pgfqpoint{2.258956in}{1.270116in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{1.280420in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.294418in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{1.298486in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.296961in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{1.290871in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{1.277428in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{1.261554in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.251308in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.236025in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.218936in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.207364in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.202586in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.193954in}}%
\pgfpathlineto{\pgfqpoint{2.372775in}{1.185600in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.177186in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.175350in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.164409in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{1.152375in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.138362in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{1.127347in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{1.118220in}}%
\pgfpathlineto{\pgfqpoint{2.437813in}{1.120947in}}%
\pgfpathlineto{\pgfqpoint{2.445943in}{1.120812in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{1.112655in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{1.109310in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{1.104624in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{1.101205in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{1.094439in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{1.080233in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.062183in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.038170in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.023848in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{1.010152in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{0.998970in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{0.989972in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{0.978932in}}%
\pgfpathlineto{\pgfqpoint{2.559762in}{0.968521in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{0.956045in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{0.947986in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{0.938882in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{0.922041in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{0.907460in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{0.888547in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{0.868283in}}%
\pgfpathlineto{\pgfqpoint{2.624800in}{0.852491in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{0.830766in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{0.810511in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{0.789783in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{0.774540in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{0.762642in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.140954in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{1.140954in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{1.157548in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{1.171343in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.191646in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.210525in}}%
\pgfpathlineto{\pgfqpoint{2.624800in}{1.230012in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.257088in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.274808in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.296117in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.309405in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.322992in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.332433in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.346202in}}%
\pgfpathlineto{\pgfqpoint{2.559762in}{1.358917in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.368275in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{1.379980in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.397267in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{1.414191in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.423080in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.434535in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.448357in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{1.465169in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{1.481036in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{1.493952in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{1.507466in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{1.513062in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{1.518804in}}%
\pgfpathlineto{\pgfqpoint{2.445943in}{1.514980in}}%
\pgfpathlineto{\pgfqpoint{2.437813in}{1.512084in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{1.513795in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{1.517728in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.520886in}}%
\pgfpathlineto{\pgfqpoint{2.405294in}{1.531461in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.540412in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.552574in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.561699in}}%
\pgfpathlineto{\pgfqpoint{2.372775in}{1.567120in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.576916in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.586661in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.595414in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.600704in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.613621in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.623236in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{1.637830in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{1.653079in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{1.669848in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.677018in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{1.680359in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.675519in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{1.669117in}}%
\pgfpathlineto{\pgfqpoint{2.258956in}{1.654320in}}%
\pgfpathlineto{\pgfqpoint{2.250826in}{1.642943in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{1.628169in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{1.617157in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{1.606477in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{1.591723in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{1.581573in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{1.571851in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{1.567158in}}%
\pgfpathlineto{\pgfqpoint{2.185788in}{1.565376in}}%
\pgfpathlineto{\pgfqpoint{2.177658in}{1.561832in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{1.564345in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{1.569172in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{1.571349in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{1.572428in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.576953in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{1.575527in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{1.573217in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.570499in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{1.564214in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.561643in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{1.558170in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{1.553717in}}%
\pgfpathlineto{\pgfqpoint{2.071969in}{1.550495in}}%
\pgfpathlineto{\pgfqpoint{2.063839in}{1.557553in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{1.557823in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{1.562930in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{1.573137in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{1.578718in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{1.576082in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{1.575209in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{1.581318in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{1.593704in}}%
\pgfpathlineto{\pgfqpoint{1.990671in}{1.605630in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{1.608588in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{1.610022in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{1.607544in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{1.605167in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{1.599284in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.592140in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{1.576777in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{1.565145in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{1.548899in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{1.534021in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{1.514717in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{1.498169in}}%
\pgfpathlineto{\pgfqpoint{1.884982in}{1.490621in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{1.482901in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{1.475038in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{1.465097in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{1.452097in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{1.448647in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{1.440741in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.427630in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{1.416527in}}%
\pgfpathlineto{\pgfqpoint{1.811813in}{1.399479in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{1.388318in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{1.362408in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{1.335464in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.315827in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{1.289566in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{1.267236in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{1.241139in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{1.224990in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{1.204660in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{1.190945in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{1.186953in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{1.181271in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{1.176344in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{1.171375in}}%
\pgfpathlineto{\pgfqpoint{1.689866in}{1.165562in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{1.162226in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{1.157145in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{1.161616in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{1.160936in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{1.161884in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{1.164817in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{1.169143in}}%
\pgfpathlineto{\pgfqpoint{1.624826in}{1.168241in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{1.179611in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{1.182320in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.191794in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.206284in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{1.206410in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.208960in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.210781in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.229473in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.236390in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{1.244074in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{1.251252in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{1.255432in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.257871in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{1.256596in}}%
\pgfpathlineto{\pgfqpoint{1.502879in}{1.254412in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{1.251011in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{1.243466in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{1.242585in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{1.236667in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{1.224981in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{1.215511in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{1.212815in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{1.202486in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{1.189955in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{1.177923in}}%
\pgfpathlineto{\pgfqpoint{1.413450in}{1.166034in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.154465in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.138420in}}%
\pgfpathlineto{\pgfqpoint{1.389060in}{1.118388in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.102849in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{1.083923in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{1.060658in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{1.040741in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{1.023888in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{1.002845in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{0.982762in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{0.977982in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{0.977527in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{0.975803in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{0.971523in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{0.967408in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{0.966609in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{0.963232in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.952832in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.948754in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.945215in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{0.930841in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.925584in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{0.916643in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{0.915052in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{0.905840in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.901538in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{0.876797in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.863434in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.849646in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.836692in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.828284in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.824410in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.830355in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{0.836038in}}%
\pgfpathlineto{\pgfqpoint{1.128904in}{0.843392in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.860460in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{0.868652in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{0.878447in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{0.894576in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{0.907626in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{0.923361in}}%
\pgfpathlineto{\pgfqpoint{1.063865in}{0.944594in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{0.964216in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{0.977562in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.990394in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{0.998617in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{1.013020in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{1.010006in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{1.008424in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{1.003575in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{0.998563in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{0.990965in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{0.985687in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{0.974756in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{0.976964in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{0.984176in}}%
\pgfpathlineto{\pgfqpoint{0.941917in}{0.983877in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{0.994630in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{1.002812in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{1.014708in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{1.031082in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{1.039739in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{1.051617in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{1.062249in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.073203in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{1.095999in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{1.117848in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{1.136275in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{1.150521in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{1.175055in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{1.198963in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.238327in}}%
\pgfpathlineto{\pgfqpoint{0.811840in}{1.277643in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.317727in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.358064in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.393182in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.419276in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.442606in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.464390in}}%
\pgfpathlineto{\pgfqpoint{0.754930in}{1.479052in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.487590in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.495501in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.496866in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.494114in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.493031in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.481553in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.467803in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.453573in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.432122in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.409856in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.392422in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.370998in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.354141in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.335288in}}%
\pgfpathlineto{\pgfqpoint{0.641112in}{1.335288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.641112in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.641112in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.047443in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.047443in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453774in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453774in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.860105in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.860105in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.266436in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.266436in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672767in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.672767in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653281in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{0.395846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.357290in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{0.783573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=0.745017in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.171300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.132744in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.539895in}{1.559027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.520471in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.195637in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.207161in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.217864in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.252140in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.270875in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.282847in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.300996in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.304791in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.304455in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.300189in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.290657in}}%
\pgfpathlineto{\pgfqpoint{0.754930in}{1.279015in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.262178in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.240310in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.215002in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.185346in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{0.981089in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{0.958751in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{0.925227in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{0.882146in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{0.867895in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{0.860194in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{0.837795in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{0.822635in}}%
\pgfpathlineto{\pgfqpoint{0.941917in}{0.792451in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{0.782426in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{0.780713in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{0.785247in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{0.792248in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{0.801079in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{0.806343in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{0.809563in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{0.809242in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{0.813551in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{0.798625in}}%
\pgfpathlineto{\pgfqpoint{1.063865in}{0.753622in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{0.688397in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{0.681341in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.639670in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.635364in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.639414in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.648583in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.674413in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.710832in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{0.717253in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{0.723321in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.731789in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{0.738449in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.749407in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.757584in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.761568in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{0.768379in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{0.771129in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{0.770867in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{0.775576in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{0.778980in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{0.787732in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{0.804420in}}%
\pgfpathlineto{\pgfqpoint{1.348411in}{0.824495in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{0.891576in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{0.944329in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{0.959174in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{0.980202in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{0.996507in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{1.007911in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{1.016211in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{1.021283in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{1.028108in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{1.050081in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{1.052215in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{1.059972in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{1.066024in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.065486in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{1.059325in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{1.056257in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.049802in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.041916in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{1.028374in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{1.020213in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.015931in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.002169in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{0.991381in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{0.987996in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.978307in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{0.974472in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{0.969151in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.961192in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.962128in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.961502in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{0.976264in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{0.978801in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.986818in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.992816in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{1.006894in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{1.043361in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{1.093554in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.121621in}}%
\pgfpathlineto{\pgfqpoint{1.787424in}{1.144387in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{1.195687in}}%
\pgfpathlineto{\pgfqpoint{1.811813in}{1.211698in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{1.248664in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{1.256807in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{1.260464in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{1.270732in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{1.279029in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{1.284265in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{1.300756in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{1.313124in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{1.346281in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.387831in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{1.398090in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{1.404638in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{1.407315in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{1.403380in}}%
\pgfpathlineto{\pgfqpoint{1.990671in}{1.401151in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{1.395790in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{1.388968in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{1.384367in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{1.382279in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{1.373114in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{1.368947in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{1.362181in}}%
\pgfpathlineto{\pgfqpoint{2.071969in}{1.355727in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{1.366668in}}%
\pgfpathlineto{\pgfqpoint{2.112619in}{1.375222in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{1.376619in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.378699in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{1.375441in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{1.375102in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{1.370421in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{1.368840in}}%
\pgfpathlineto{\pgfqpoint{2.177658in}{1.370269in}}%
\pgfpathlineto{\pgfqpoint{2.185788in}{1.374797in}}%
\pgfpathlineto{\pgfqpoint{2.193917in}{1.375569in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{1.381230in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{1.389935in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{1.400580in}}%
\pgfpathlineto{\pgfqpoint{2.267086in}{1.474768in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.484969in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{1.489423in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.486990in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{1.480359in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.437272in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.424823in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.409820in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.401389in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.394623in}}%
\pgfpathlineto{\pgfqpoint{2.372775in}{1.376360in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.363962in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.329624in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{1.316008in}}%
\pgfpathlineto{\pgfqpoint{2.445943in}{1.317896in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{1.315729in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{1.306045in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{1.287738in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{1.272701in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.236352in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.173603in}}%
\pgfpathlineto{\pgfqpoint{2.559762in}{1.163719in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.140209in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.130937in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.101788in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{0.980563in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{0.951798in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{0.951798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.539895in}{0.383444in}}{\pgfqpoint{2.226771in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.641112in}{1.062068in}}%
\pgfpathlineto{\pgfqpoint{0.649242in}{1.125163in}}%
\pgfpathlineto{\pgfqpoint{0.657372in}{1.136956in}}%
\pgfpathlineto{\pgfqpoint{0.665502in}{1.094482in}}%
\pgfpathlineto{\pgfqpoint{0.673632in}{1.146266in}}%
\pgfpathlineto{\pgfqpoint{0.681762in}{1.235532in}}%
\pgfpathlineto{\pgfqpoint{0.689892in}{1.379428in}}%
\pgfpathlineto{\pgfqpoint{0.698021in}{1.414815in}}%
\pgfpathlineto{\pgfqpoint{0.706151in}{1.400991in}}%
\pgfpathlineto{\pgfqpoint{0.714281in}{1.446742in}}%
\pgfpathlineto{\pgfqpoint{0.722411in}{1.465441in}}%
\pgfpathlineto{\pgfqpoint{0.730541in}{1.472425in}}%
\pgfpathlineto{\pgfqpoint{0.738671in}{1.477499in}}%
\pgfpathlineto{\pgfqpoint{0.746801in}{1.487489in}}%
\pgfpathlineto{\pgfqpoint{0.754930in}{1.403255in}}%
\pgfpathlineto{\pgfqpoint{0.763060in}{1.412971in}}%
\pgfpathlineto{\pgfqpoint{0.771190in}{1.388667in}}%
\pgfpathlineto{\pgfqpoint{0.779320in}{1.377015in}}%
\pgfpathlineto{\pgfqpoint{0.787450in}{1.318562in}}%
\pgfpathlineto{\pgfqpoint{0.795580in}{1.217893in}}%
\pgfpathlineto{\pgfqpoint{0.803710in}{1.142240in}}%
\pgfpathlineto{\pgfqpoint{0.811840in}{1.121894in}}%
\pgfpathlineto{\pgfqpoint{0.819969in}{1.045311in}}%
\pgfpathlineto{\pgfqpoint{0.828099in}{0.833930in}}%
\pgfpathlineto{\pgfqpoint{0.836229in}{0.777445in}}%
\pgfpathlineto{\pgfqpoint{0.844359in}{0.775029in}}%
\pgfpathlineto{\pgfqpoint{0.852489in}{0.823321in}}%
\pgfpathlineto{\pgfqpoint{0.860619in}{0.892837in}}%
\pgfpathlineto{\pgfqpoint{0.868749in}{0.920276in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{0.758592in}}%
\pgfpathlineto{\pgfqpoint{0.885008in}{0.723425in}}%
\pgfpathlineto{\pgfqpoint{0.893138in}{0.803263in}}%
\pgfpathlineto{\pgfqpoint{0.901268in}{0.822471in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{0.885825in}}%
\pgfpathlineto{\pgfqpoint{0.917528in}{0.826201in}}%
\pgfpathlineto{\pgfqpoint{0.925658in}{0.842971in}}%
\pgfpathlineto{\pgfqpoint{0.933788in}{0.743993in}}%
\pgfpathlineto{\pgfqpoint{0.941917in}{0.724944in}}%
\pgfpathlineto{\pgfqpoint{0.950047in}{0.748073in}}%
\pgfpathlineto{\pgfqpoint{0.958177in}{0.705446in}}%
\pgfpathlineto{\pgfqpoint{0.966307in}{0.723590in}}%
\pgfpathlineto{\pgfqpoint{0.974437in}{0.729053in}}%
\pgfpathlineto{\pgfqpoint{0.982567in}{0.728093in}}%
\pgfpathlineto{\pgfqpoint{0.990697in}{0.830649in}}%
\pgfpathlineto{\pgfqpoint{0.998827in}{0.864305in}}%
\pgfpathlineto{\pgfqpoint{1.006956in}{0.913004in}}%
\pgfpathlineto{\pgfqpoint{1.015086in}{0.899614in}}%
\pgfpathlineto{\pgfqpoint{1.023216in}{0.950144in}}%
\pgfpathlineto{\pgfqpoint{1.031346in}{0.928825in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.035194in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{0.852574in}}%
\pgfpathlineto{\pgfqpoint{1.055736in}{0.902835in}}%
\pgfpathlineto{\pgfqpoint{1.063865in}{0.861268in}}%
\pgfpathlineto{\pgfqpoint{1.071995in}{0.784575in}}%
\pgfpathlineto{\pgfqpoint{1.080125in}{0.742828in}}%
\pgfpathlineto{\pgfqpoint{1.088255in}{0.683224in}}%
\pgfpathlineto{\pgfqpoint{1.096385in}{0.604899in}}%
\pgfpathlineto{\pgfqpoint{1.104515in}{0.635206in}}%
\pgfpathlineto{\pgfqpoint{1.112645in}{0.695425in}}%
\pgfpathlineto{\pgfqpoint{1.120775in}{0.687191in}}%
\pgfpathlineto{\pgfqpoint{1.128904in}{0.710568in}}%
\pgfpathlineto{\pgfqpoint{1.137034in}{0.622059in}}%
\pgfpathlineto{\pgfqpoint{1.145164in}{0.645833in}}%
\pgfpathlineto{\pgfqpoint{1.153294in}{0.539623in}}%
\pgfpathlineto{\pgfqpoint{1.161424in}{0.542797in}}%
\pgfpathlineto{\pgfqpoint{1.169554in}{0.502824in}}%
\pgfpathlineto{\pgfqpoint{1.177684in}{0.539113in}}%
\pgfpathlineto{\pgfqpoint{1.185814in}{0.619296in}}%
\pgfpathlineto{\pgfqpoint{1.193943in}{0.716409in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{0.918082in}}%
\pgfpathlineto{\pgfqpoint{1.210203in}{0.923287in}}%
\pgfpathlineto{\pgfqpoint{1.218333in}{0.850549in}}%
\pgfpathlineto{\pgfqpoint{1.226463in}{0.742492in}}%
\pgfpathlineto{\pgfqpoint{1.234593in}{0.827879in}}%
\pgfpathlineto{\pgfqpoint{1.242723in}{0.762276in}}%
\pgfpathlineto{\pgfqpoint{1.250853in}{0.805042in}}%
\pgfpathlineto{\pgfqpoint{1.258982in}{0.890553in}}%
\pgfpathlineto{\pgfqpoint{1.267112in}{0.845628in}}%
\pgfpathlineto{\pgfqpoint{1.275242in}{0.923728in}}%
\pgfpathlineto{\pgfqpoint{1.283372in}{0.823916in}}%
\pgfpathlineto{\pgfqpoint{1.291502in}{0.856550in}}%
\pgfpathlineto{\pgfqpoint{1.299632in}{0.786405in}}%
\pgfpathlineto{\pgfqpoint{1.307762in}{0.876734in}}%
\pgfpathlineto{\pgfqpoint{1.315891in}{0.829959in}}%
\pgfpathlineto{\pgfqpoint{1.324021in}{0.769491in}}%
\pgfpathlineto{\pgfqpoint{1.332151in}{0.660299in}}%
\pgfpathlineto{\pgfqpoint{1.340281in}{0.710237in}}%
\pgfpathlineto{\pgfqpoint{1.356541in}{0.845711in}}%
\pgfpathlineto{\pgfqpoint{1.364671in}{0.925448in}}%
\pgfpathlineto{\pgfqpoint{1.372801in}{0.954758in}}%
\pgfpathlineto{\pgfqpoint{1.380930in}{1.017002in}}%
\pgfpathlineto{\pgfqpoint{1.397190in}{1.068151in}}%
\pgfpathlineto{\pgfqpoint{1.405320in}{1.163728in}}%
\pgfpathlineto{\pgfqpoint{1.421580in}{1.016714in}}%
\pgfpathlineto{\pgfqpoint{1.429710in}{1.093212in}}%
\pgfpathlineto{\pgfqpoint{1.437840in}{1.099176in}}%
\pgfpathlineto{\pgfqpoint{1.445969in}{1.153292in}}%
\pgfpathlineto{\pgfqpoint{1.454099in}{1.130553in}}%
\pgfpathlineto{\pgfqpoint{1.462229in}{1.036411in}}%
\pgfpathlineto{\pgfqpoint{1.470359in}{1.095032in}}%
\pgfpathlineto{\pgfqpoint{1.478489in}{1.174840in}}%
\pgfpathlineto{\pgfqpoint{1.486619in}{1.142615in}}%
\pgfpathlineto{\pgfqpoint{1.494749in}{1.176572in}}%
\pgfpathlineto{\pgfqpoint{1.502879in}{1.113708in}}%
\pgfpathlineto{\pgfqpoint{1.511008in}{1.204309in}}%
\pgfpathlineto{\pgfqpoint{1.519138in}{1.190318in}}%
\pgfpathlineto{\pgfqpoint{1.527268in}{1.143696in}}%
\pgfpathlineto{\pgfqpoint{1.535398in}{1.167548in}}%
\pgfpathlineto{\pgfqpoint{1.543528in}{1.148684in}}%
\pgfpathlineto{\pgfqpoint{1.551658in}{1.156085in}}%
\pgfpathlineto{\pgfqpoint{1.559788in}{1.135301in}}%
\pgfpathlineto{\pgfqpoint{1.567917in}{0.996281in}}%
\pgfpathlineto{\pgfqpoint{1.576047in}{1.029144in}}%
\pgfpathlineto{\pgfqpoint{1.584177in}{0.984283in}}%
\pgfpathlineto{\pgfqpoint{1.592307in}{1.144331in}}%
\pgfpathlineto{\pgfqpoint{1.600437in}{1.050625in}}%
\pgfpathlineto{\pgfqpoint{1.608567in}{0.933212in}}%
\pgfpathlineto{\pgfqpoint{1.616697in}{1.002450in}}%
\pgfpathlineto{\pgfqpoint{1.624826in}{0.978359in}}%
\pgfpathlineto{\pgfqpoint{1.632956in}{0.971993in}}%
\pgfpathlineto{\pgfqpoint{1.641086in}{0.995387in}}%
\pgfpathlineto{\pgfqpoint{1.649216in}{1.066271in}}%
\pgfpathlineto{\pgfqpoint{1.657346in}{0.878499in}}%
\pgfpathlineto{\pgfqpoint{1.665476in}{0.906973in}}%
\pgfpathlineto{\pgfqpoint{1.673606in}{0.914317in}}%
\pgfpathlineto{\pgfqpoint{1.681736in}{0.973037in}}%
\pgfpathlineto{\pgfqpoint{1.689866in}{0.971283in}}%
\pgfpathlineto{\pgfqpoint{1.697995in}{1.050504in}}%
\pgfpathlineto{\pgfqpoint{1.706125in}{1.038103in}}%
\pgfpathlineto{\pgfqpoint{1.714255in}{0.979444in}}%
\pgfpathlineto{\pgfqpoint{1.722385in}{0.967110in}}%
\pgfpathlineto{\pgfqpoint{1.730515in}{0.890915in}}%
\pgfpathlineto{\pgfqpoint{1.738645in}{0.889259in}}%
\pgfpathlineto{\pgfqpoint{1.746775in}{0.977767in}}%
\pgfpathlineto{\pgfqpoint{1.754904in}{0.966878in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{1.032837in}}%
\pgfpathlineto{\pgfqpoint{1.771164in}{1.040167in}}%
\pgfpathlineto{\pgfqpoint{1.779294in}{1.197149in}}%
\pgfpathlineto{\pgfqpoint{1.795554in}{1.309962in}}%
\pgfpathlineto{\pgfqpoint{1.803684in}{1.397831in}}%
\pgfpathlineto{\pgfqpoint{1.811813in}{1.424666in}}%
\pgfpathlineto{\pgfqpoint{1.819943in}{1.341200in}}%
\pgfpathlineto{\pgfqpoint{1.828073in}{1.347982in}}%
\pgfpathlineto{\pgfqpoint{1.836203in}{1.412257in}}%
\pgfpathlineto{\pgfqpoint{1.844333in}{1.389705in}}%
\pgfpathlineto{\pgfqpoint{1.852463in}{1.291682in}}%
\pgfpathlineto{\pgfqpoint{1.860593in}{1.319864in}}%
\pgfpathlineto{\pgfqpoint{1.868723in}{1.366808in}}%
\pgfpathlineto{\pgfqpoint{1.876853in}{1.331746in}}%
\pgfpathlineto{\pgfqpoint{1.884982in}{1.319666in}}%
\pgfpathlineto{\pgfqpoint{1.893112in}{1.237182in}}%
\pgfpathlineto{\pgfqpoint{1.901242in}{1.296208in}}%
\pgfpathlineto{\pgfqpoint{1.909372in}{1.312347in}}%
\pgfpathlineto{\pgfqpoint{1.917502in}{1.408025in}}%
\pgfpathlineto{\pgfqpoint{1.925632in}{1.451775in}}%
\pgfpathlineto{\pgfqpoint{1.933762in}{1.454975in}}%
\pgfpathlineto{\pgfqpoint{1.941891in}{1.492503in}}%
\pgfpathlineto{\pgfqpoint{1.950021in}{1.492222in}}%
\pgfpathlineto{\pgfqpoint{1.958151in}{1.560083in}}%
\pgfpathlineto{\pgfqpoint{1.966281in}{1.548223in}}%
\pgfpathlineto{\pgfqpoint{1.974411in}{1.539666in}}%
\pgfpathlineto{\pgfqpoint{1.982541in}{1.440014in}}%
\pgfpathlineto{\pgfqpoint{1.990671in}{1.480161in}}%
\pgfpathlineto{\pgfqpoint{1.998800in}{1.484964in}}%
\pgfpathlineto{\pgfqpoint{2.006930in}{1.414368in}}%
\pgfpathlineto{\pgfqpoint{2.015060in}{1.387180in}}%
\pgfpathlineto{\pgfqpoint{2.023190in}{1.440523in}}%
\pgfpathlineto{\pgfqpoint{2.031320in}{1.393768in}}%
\pgfpathlineto{\pgfqpoint{2.039450in}{1.417179in}}%
\pgfpathlineto{\pgfqpoint{2.047580in}{1.392464in}}%
\pgfpathlineto{\pgfqpoint{2.055710in}{1.333797in}}%
\pgfpathlineto{\pgfqpoint{2.063839in}{1.345781in}}%
\pgfpathlineto{\pgfqpoint{2.071969in}{1.269155in}}%
\pgfpathlineto{\pgfqpoint{2.080099in}{1.294025in}}%
\pgfpathlineto{\pgfqpoint{2.088229in}{1.375282in}}%
\pgfpathlineto{\pgfqpoint{2.096359in}{1.373507in}}%
\pgfpathlineto{\pgfqpoint{2.104489in}{1.387940in}}%
\pgfpathlineto{\pgfqpoint{2.120749in}{1.438960in}}%
\pgfpathlineto{\pgfqpoint{2.128878in}{1.415185in}}%
\pgfpathlineto{\pgfqpoint{2.137008in}{1.456366in}}%
\pgfpathlineto{\pgfqpoint{2.145138in}{1.404297in}}%
\pgfpathlineto{\pgfqpoint{2.153268in}{1.473346in}}%
\pgfpathlineto{\pgfqpoint{2.161398in}{1.376908in}}%
\pgfpathlineto{\pgfqpoint{2.169528in}{1.318837in}}%
\pgfpathlineto{\pgfqpoint{2.185788in}{1.385266in}}%
\pgfpathlineto{\pgfqpoint{2.202047in}{1.331051in}}%
\pgfpathlineto{\pgfqpoint{2.210177in}{1.370892in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{1.325089in}}%
\pgfpathlineto{\pgfqpoint{2.226437in}{1.405477in}}%
\pgfpathlineto{\pgfqpoint{2.234567in}{1.420376in}}%
\pgfpathlineto{\pgfqpoint{2.242697in}{1.469718in}}%
\pgfpathlineto{\pgfqpoint{2.250826in}{1.469500in}}%
\pgfpathlineto{\pgfqpoint{2.258956in}{1.481340in}}%
\pgfpathlineto{\pgfqpoint{2.275216in}{1.654359in}}%
\pgfpathlineto{\pgfqpoint{2.283346in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.291476in}{1.669646in}}%
\pgfpathlineto{\pgfqpoint{2.299606in}{1.699954in}}%
\pgfpathlineto{\pgfqpoint{2.307736in}{1.571840in}}%
\pgfpathlineto{\pgfqpoint{2.315865in}{1.480396in}}%
\pgfpathlineto{\pgfqpoint{2.323995in}{1.476757in}}%
\pgfpathlineto{\pgfqpoint{2.332125in}{1.524687in}}%
\pgfpathlineto{\pgfqpoint{2.340255in}{1.311326in}}%
\pgfpathlineto{\pgfqpoint{2.348385in}{1.298044in}}%
\pgfpathlineto{\pgfqpoint{2.356515in}{1.429411in}}%
\pgfpathlineto{\pgfqpoint{2.364645in}{1.336197in}}%
\pgfpathlineto{\pgfqpoint{2.372775in}{1.378457in}}%
\pgfpathlineto{\pgfqpoint{2.380904in}{1.316882in}}%
\pgfpathlineto{\pgfqpoint{2.389034in}{1.456345in}}%
\pgfpathlineto{\pgfqpoint{2.397164in}{1.418002in}}%
\pgfpathlineto{\pgfqpoint{2.413424in}{1.233021in}}%
\pgfpathlineto{\pgfqpoint{2.421554in}{1.264165in}}%
\pgfpathlineto{\pgfqpoint{2.429684in}{1.224249in}}%
\pgfpathlineto{\pgfqpoint{2.437813in}{1.276780in}}%
\pgfpathlineto{\pgfqpoint{2.445943in}{1.361642in}}%
\pgfpathlineto{\pgfqpoint{2.454073in}{1.375976in}}%
\pgfpathlineto{\pgfqpoint{2.462203in}{1.347079in}}%
\pgfpathlineto{\pgfqpoint{2.470333in}{1.360627in}}%
\pgfpathlineto{\pgfqpoint{2.478463in}{1.391901in}}%
\pgfpathlineto{\pgfqpoint{2.486593in}{1.442757in}}%
\pgfpathlineto{\pgfqpoint{2.494723in}{1.377692in}}%
\pgfpathlineto{\pgfqpoint{2.502852in}{1.349036in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{1.211665in}}%
\pgfpathlineto{\pgfqpoint{2.519112in}{1.166695in}}%
\pgfpathlineto{\pgfqpoint{2.527242in}{1.189956in}}%
\pgfpathlineto{\pgfqpoint{2.535372in}{1.171915in}}%
\pgfpathlineto{\pgfqpoint{2.543502in}{1.167024in}}%
\pgfpathlineto{\pgfqpoint{2.551632in}{1.208327in}}%
\pgfpathlineto{\pgfqpoint{2.559762in}{1.177199in}}%
\pgfpathlineto{\pgfqpoint{2.567891in}{1.166610in}}%
\pgfpathlineto{\pgfqpoint{2.576021in}{1.076917in}}%
\pgfpathlineto{\pgfqpoint{2.584151in}{1.230254in}}%
\pgfpathlineto{\pgfqpoint{2.592281in}{1.179161in}}%
\pgfpathlineto{\pgfqpoint{2.600411in}{1.191317in}}%
\pgfpathlineto{\pgfqpoint{2.608541in}{1.128231in}}%
\pgfpathlineto{\pgfqpoint{2.616671in}{1.129513in}}%
\pgfpathlineto{\pgfqpoint{2.624800in}{1.066149in}}%
\pgfpathlineto{\pgfqpoint{2.632930in}{1.034451in}}%
\pgfpathlineto{\pgfqpoint{2.641060in}{1.014584in}}%
\pgfpathlineto{\pgfqpoint{2.649190in}{0.905365in}}%
\pgfpathlineto{\pgfqpoint{2.657320in}{0.961917in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{0.910166in}}%
\pgfpathlineto{\pgfqpoint{2.665450in}{0.910166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.539895in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.539895in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{0.439000in}}{\pgfqpoint{2.711111in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{0.782111in}}{\pgfqpoint{2.688889in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{0.782111in}}{\pgfqpoint{1.846444in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{0.439000in}}{\pgfqpoint{1.868667in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
