%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541585in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.541585in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.969520in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.969520in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.397455in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.397455in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.825390in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.825390in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.253325in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.253325in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.681260in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.681260in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601148in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.446318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.407762in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{0.756972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.718416in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.067626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.029070in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.378280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.339725in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.435629in}{1.688934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.650379in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.562990in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.584396in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.605801in}{0.458467in}}%
\pgfpathlineto{\pgfqpoint{0.627206in}{0.476692in}}%
\pgfpathlineto{\pgfqpoint{0.648611in}{0.476692in}}%
\pgfpathlineto{\pgfqpoint{0.670017in}{0.488841in}}%
\pgfpathlineto{\pgfqpoint{0.691422in}{0.525290in}}%
\pgfpathlineto{\pgfqpoint{0.712827in}{0.549589in}}%
\pgfpathlineto{\pgfqpoint{0.734233in}{0.567813in}}%
\pgfpathlineto{\pgfqpoint{0.755638in}{0.531365in}}%
\pgfpathlineto{\pgfqpoint{0.777043in}{0.616411in}}%
\pgfpathlineto{\pgfqpoint{0.798449in}{0.689308in}}%
\pgfpathlineto{\pgfqpoint{0.819854in}{0.658934in}}%
\pgfpathlineto{\pgfqpoint{0.841259in}{0.731832in}}%
\pgfpathlineto{\pgfqpoint{0.862665in}{0.652860in}}%
\pgfpathlineto{\pgfqpoint{0.884070in}{0.677159in}}%
\pgfpathlineto{\pgfqpoint{0.905475in}{0.750056in}}%
\pgfpathlineto{\pgfqpoint{0.926880in}{0.737906in}}%
\pgfpathlineto{\pgfqpoint{0.948286in}{0.665009in}}%
\pgfpathlineto{\pgfqpoint{0.969691in}{0.701458in}}%
\pgfpathlineto{\pgfqpoint{0.991096in}{0.719682in}}%
\pgfpathlineto{\pgfqpoint{1.012502in}{0.737906in}}%
\pgfpathlineto{\pgfqpoint{1.033907in}{0.932299in}}%
\pgfpathlineto{\pgfqpoint{1.055312in}{0.865476in}}%
\pgfpathlineto{\pgfqpoint{1.076718in}{0.883701in}}%
\pgfpathlineto{\pgfqpoint{1.098123in}{0.901925in}}%
\pgfpathlineto{\pgfqpoint{1.119528in}{0.829028in}}%
\pgfpathlineto{\pgfqpoint{1.140934in}{0.914074in}}%
\pgfpathlineto{\pgfqpoint{1.162339in}{0.859401in}}%
\pgfpathlineto{\pgfqpoint{1.183744in}{0.920149in}}%
\pgfpathlineto{\pgfqpoint{1.205149in}{0.901925in}}%
\pgfpathlineto{\pgfqpoint{1.226555in}{0.938373in}}%
\pgfpathlineto{\pgfqpoint{1.247960in}{0.920149in}}%
\pgfpathlineto{\pgfqpoint{1.269365in}{0.962672in}}%
\pgfpathlineto{\pgfqpoint{1.290771in}{1.011270in}}%
\pgfpathlineto{\pgfqpoint{1.312176in}{1.017345in}}%
\pgfpathlineto{\pgfqpoint{1.333581in}{1.011270in}}%
\pgfpathlineto{\pgfqpoint{1.354987in}{0.932299in}}%
\pgfpathlineto{\pgfqpoint{1.376392in}{0.926224in}}%
\pgfpathlineto{\pgfqpoint{1.397797in}{0.889775in}}%
\pgfpathlineto{\pgfqpoint{1.419203in}{0.980897in}}%
\pgfpathlineto{\pgfqpoint{1.440608in}{1.108467in}}%
\pgfpathlineto{\pgfqpoint{1.462013in}{1.047719in}}%
\pgfpathlineto{\pgfqpoint{1.483418in}{1.035570in}}%
\pgfpathlineto{\pgfqpoint{1.504824in}{1.059869in}}%
\pgfpathlineto{\pgfqpoint{1.526229in}{0.968747in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{0.974822in}}%
\pgfpathlineto{\pgfqpoint{1.569040in}{0.926224in}}%
\pgfpathlineto{\pgfqpoint{1.590445in}{0.901925in}}%
\pgfpathlineto{\pgfqpoint{1.611850in}{0.956598in}}%
\pgfpathlineto{\pgfqpoint{1.633256in}{0.883701in}}%
\pgfpathlineto{\pgfqpoint{1.654661in}{0.968747in}}%
\pgfpathlineto{\pgfqpoint{1.676066in}{0.914074in}}%
\pgfpathlineto{\pgfqpoint{1.697472in}{0.908000in}}%
\pgfpathlineto{\pgfqpoint{1.718877in}{1.041644in}}%
\pgfpathlineto{\pgfqpoint{1.740282in}{1.072018in}}%
\pgfpathlineto{\pgfqpoint{1.761688in}{1.035570in}}%
\pgfpathlineto{\pgfqpoint{1.783093in}{0.950523in}}%
\pgfpathlineto{\pgfqpoint{1.804498in}{1.029495in}}%
\pgfpathlineto{\pgfqpoint{1.825903in}{0.877626in}}%
\pgfpathlineto{\pgfqpoint{1.847309in}{1.047719in}}%
\pgfpathlineto{\pgfqpoint{1.868714in}{1.023420in}}%
\pgfpathlineto{\pgfqpoint{1.890119in}{0.932299in}}%
\pgfpathlineto{\pgfqpoint{1.911525in}{0.859401in}}%
\pgfpathlineto{\pgfqpoint{1.932930in}{0.968747in}}%
\pgfpathlineto{\pgfqpoint{1.954335in}{0.901925in}}%
\pgfpathlineto{\pgfqpoint{1.975741in}{1.078093in}}%
\pgfpathlineto{\pgfqpoint{1.997146in}{0.974822in}}%
\pgfpathlineto{\pgfqpoint{2.018551in}{0.932299in}}%
\pgfpathlineto{\pgfqpoint{2.039956in}{1.017345in}}%
\pgfpathlineto{\pgfqpoint{2.061362in}{0.944448in}}%
\pgfpathlineto{\pgfqpoint{2.082767in}{0.859401in}}%
\pgfpathlineto{\pgfqpoint{2.104172in}{0.999121in}}%
\pgfpathlineto{\pgfqpoint{2.125578in}{1.029495in}}%
\pgfpathlineto{\pgfqpoint{2.146983in}{0.986971in}}%
\pgfpathlineto{\pgfqpoint{2.168388in}{0.980897in}}%
\pgfpathlineto{\pgfqpoint{2.189794in}{1.023420in}}%
\pgfpathlineto{\pgfqpoint{2.211199in}{1.114541in}}%
\pgfpathlineto{\pgfqpoint{2.232604in}{1.126691in}}%
\pgfpathlineto{\pgfqpoint{2.254010in}{1.169214in}}%
\pgfpathlineto{\pgfqpoint{2.275415in}{1.138840in}}%
\pgfpathlineto{\pgfqpoint{2.296820in}{1.126691in}}%
\pgfpathlineto{\pgfqpoint{2.318226in}{1.163139in}}%
\pgfpathlineto{\pgfqpoint{2.339631in}{1.223887in}}%
\pgfpathlineto{\pgfqpoint{2.361036in}{1.205663in}}%
\pgfpathlineto{\pgfqpoint{2.382441in}{1.132766in}}%
\pgfpathlineto{\pgfqpoint{2.403847in}{1.187438in}}%
\pgfpathlineto{\pgfqpoint{2.425252in}{1.211738in}}%
\pgfpathlineto{\pgfqpoint{2.446657in}{1.169214in}}%
\pgfpathlineto{\pgfqpoint{2.468063in}{1.053794in}}%
\pgfpathlineto{\pgfqpoint{2.489468in}{1.041644in}}%
\pgfpathlineto{\pgfqpoint{2.510873in}{1.047719in}}%
\pgfpathlineto{\pgfqpoint{2.532279in}{1.138840in}}%
\pgfpathlineto{\pgfqpoint{2.553684in}{1.090242in}}%
\pgfpathlineto{\pgfqpoint{2.575089in}{1.187438in}}%
\pgfpathlineto{\pgfqpoint{2.596495in}{1.059869in}}%
\pgfpathlineto{\pgfqpoint{2.617900in}{0.999121in}}%
\pgfpathlineto{\pgfqpoint{2.639305in}{1.029495in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{0.889775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.435629in}{0.383444in}}{\pgfqpoint{2.331038in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541585in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{0.562990in}{0.464542in}}%
\pgfpathlineto{\pgfqpoint{0.584396in}{0.452393in}}%
\pgfpathlineto{\pgfqpoint{0.605801in}{0.573888in}}%
\pgfpathlineto{\pgfqpoint{0.627206in}{0.652860in}}%
\pgfpathlineto{\pgfqpoint{0.648611in}{0.786504in}}%
\pgfpathlineto{\pgfqpoint{0.670017in}{0.804729in}}%
\pgfpathlineto{\pgfqpoint{0.691422in}{0.859401in}}%
\pgfpathlineto{\pgfqpoint{0.712827in}{1.029495in}}%
\pgfpathlineto{\pgfqpoint{0.734233in}{1.017345in}}%
\pgfpathlineto{\pgfqpoint{0.755638in}{1.059869in}}%
\pgfpathlineto{\pgfqpoint{0.777043in}{1.157065in}}%
\pgfpathlineto{\pgfqpoint{0.798449in}{1.157065in}}%
\pgfpathlineto{\pgfqpoint{0.819854in}{1.187438in}}%
\pgfpathlineto{\pgfqpoint{0.841259in}{1.278560in}}%
\pgfpathlineto{\pgfqpoint{0.862665in}{1.333233in}}%
\pgfpathlineto{\pgfqpoint{0.884070in}{1.229962in}}%
\pgfpathlineto{\pgfqpoint{0.905475in}{1.296784in}}%
\pgfpathlineto{\pgfqpoint{0.926880in}{1.345382in}}%
\pgfpathlineto{\pgfqpoint{0.948286in}{1.315008in}}%
\pgfpathlineto{\pgfqpoint{0.969691in}{1.157065in}}%
\pgfpathlineto{\pgfqpoint{0.991096in}{1.236036in}}%
\pgfpathlineto{\pgfqpoint{1.012502in}{1.260336in}}%
\pgfpathlineto{\pgfqpoint{1.033907in}{1.266410in}}%
\pgfpathlineto{\pgfqpoint{1.055312in}{1.308934in}}%
\pgfpathlineto{\pgfqpoint{1.076718in}{1.284635in}}%
\pgfpathlineto{\pgfqpoint{1.098123in}{1.393980in}}%
\pgfpathlineto{\pgfqpoint{1.119528in}{1.211737in}}%
\pgfpathlineto{\pgfqpoint{1.140934in}{1.381831in}}%
\pgfpathlineto{\pgfqpoint{1.162339in}{1.381831in}}%
\pgfpathlineto{\pgfqpoint{1.183744in}{1.424354in}}%
\pgfpathlineto{\pgfqpoint{1.205149in}{1.266410in}}%
\pgfpathlineto{\pgfqpoint{1.226555in}{1.236036in}}%
\pgfpathlineto{\pgfqpoint{1.247960in}{1.387905in}}%
\pgfpathlineto{\pgfqpoint{1.269365in}{1.363606in}}%
\pgfpathlineto{\pgfqpoint{1.290771in}{1.351457in}}%
\pgfpathlineto{\pgfqpoint{1.312176in}{1.302859in}}%
\pgfpathlineto{\pgfqpoint{1.333581in}{1.345382in}}%
\pgfpathlineto{\pgfqpoint{1.354987in}{1.339307in}}%
\pgfpathlineto{\pgfqpoint{1.376392in}{1.266410in}}%
\pgfpathlineto{\pgfqpoint{1.397797in}{1.393980in}}%
\pgfpathlineto{\pgfqpoint{1.419203in}{1.466877in}}%
\pgfpathlineto{\pgfqpoint{1.440608in}{1.564074in}}%
\pgfpathlineto{\pgfqpoint{1.462013in}{1.624821in}}%
\pgfpathlineto{\pgfqpoint{1.483418in}{1.527625in}}%
\pgfpathlineto{\pgfqpoint{1.504824in}{1.436504in}}%
\pgfpathlineto{\pgfqpoint{1.526229in}{1.551924in}}%
\pgfpathlineto{\pgfqpoint{1.547634in}{1.655195in}}%
\pgfpathlineto{\pgfqpoint{1.569040in}{1.655195in}}%
\pgfpathlineto{\pgfqpoint{1.590445in}{1.369681in}}%
\pgfpathlineto{\pgfqpoint{1.611850in}{1.412205in}}%
\pgfpathlineto{\pgfqpoint{1.633256in}{1.448653in}}%
\pgfpathlineto{\pgfqpoint{1.654661in}{1.606597in}}%
\pgfpathlineto{\pgfqpoint{1.676066in}{1.363606in}}%
\pgfpathlineto{\pgfqpoint{1.697472in}{1.351457in}}%
\pgfpathlineto{\pgfqpoint{1.718877in}{1.448653in}}%
\pgfpathlineto{\pgfqpoint{1.740282in}{1.454728in}}%
\pgfpathlineto{\pgfqpoint{1.761688in}{1.491176in}}%
\pgfpathlineto{\pgfqpoint{1.783093in}{1.472952in}}%
\pgfpathlineto{\pgfqpoint{1.804498in}{1.369681in}}%
\pgfpathlineto{\pgfqpoint{1.825903in}{1.278560in}}%
\pgfpathlineto{\pgfqpoint{1.847309in}{1.497251in}}%
\pgfpathlineto{\pgfqpoint{1.868714in}{1.557999in}}%
\pgfpathlineto{\pgfqpoint{1.890119in}{1.661270in}}%
\pgfpathlineto{\pgfqpoint{1.911525in}{1.497251in}}%
\pgfpathlineto{\pgfqpoint{1.932930in}{1.606597in}}%
\pgfpathlineto{\pgfqpoint{1.954335in}{1.618746in}}%
\pgfpathlineto{\pgfqpoint{1.975741in}{1.564074in}}%
\pgfpathlineto{\pgfqpoint{1.997146in}{1.412205in}}%
\pgfpathlineto{\pgfqpoint{2.018551in}{1.661270in}}%
\pgfpathlineto{\pgfqpoint{2.039956in}{1.557999in}}%
\pgfpathlineto{\pgfqpoint{2.061362in}{1.636970in}}%
\pgfpathlineto{\pgfqpoint{2.082767in}{1.442578in}}%
\pgfpathlineto{\pgfqpoint{2.104172in}{1.454728in}}%
\pgfpathlineto{\pgfqpoint{2.125578in}{1.442578in}}%
\pgfpathlineto{\pgfqpoint{2.146983in}{1.472952in}}%
\pgfpathlineto{\pgfqpoint{2.168388in}{1.454728in}}%
\pgfpathlineto{\pgfqpoint{2.189794in}{1.533700in}}%
\pgfpathlineto{\pgfqpoint{2.211199in}{1.442578in}}%
\pgfpathlineto{\pgfqpoint{2.232604in}{1.497251in}}%
\pgfpathlineto{\pgfqpoint{2.254010in}{1.582298in}}%
\pgfpathlineto{\pgfqpoint{2.275415in}{1.624821in}}%
\pgfpathlineto{\pgfqpoint{2.296820in}{1.533700in}}%
\pgfpathlineto{\pgfqpoint{2.318226in}{1.412205in}}%
\pgfpathlineto{\pgfqpoint{2.339631in}{1.296784in}}%
\pgfpathlineto{\pgfqpoint{2.361036in}{1.430429in}}%
\pgfpathlineto{\pgfqpoint{2.382441in}{1.448653in}}%
\pgfpathlineto{\pgfqpoint{2.403847in}{1.248186in}}%
\pgfpathlineto{\pgfqpoint{2.425252in}{1.515475in}}%
\pgfpathlineto{\pgfqpoint{2.446657in}{1.570148in}}%
\pgfpathlineto{\pgfqpoint{2.468063in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{2.489468in}{1.375756in}}%
\pgfpathlineto{\pgfqpoint{2.510873in}{1.515475in}}%
\pgfpathlineto{\pgfqpoint{2.532279in}{1.564073in}}%
\pgfpathlineto{\pgfqpoint{2.553684in}{1.351457in}}%
\pgfpathlineto{\pgfqpoint{2.575089in}{1.436504in}}%
\pgfpathlineto{\pgfqpoint{2.596495in}{1.582298in}}%
\pgfpathlineto{\pgfqpoint{2.617900in}{1.527625in}}%
\pgfpathlineto{\pgfqpoint{2.639305in}{1.606597in}}%
\pgfpathlineto{\pgfqpoint{2.660710in}{1.223887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.435629in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.435629in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{0.439000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{0.439000in}}{\pgfqpoint{2.711111in}{0.461222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{0.759888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{0.782111in}}{\pgfqpoint{2.688889in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{0.782111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{0.782111in}}{\pgfqpoint{1.696556in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{0.461222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{0.439000in}}{\pgfqpoint{1.718778in}{0.439000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{0.439000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{0.698777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=0.659888in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{0.543888in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{0.543888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=0.505000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
