%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=4.183370in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.584584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.546028in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.899847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=4.861292in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.215111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.176555in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.530375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.491819in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.845638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.807083in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.200741in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.863704in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{5.873941in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.875752in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{5.874595in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{5.882224in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.878322in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{5.880178in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{5.880771in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{5.877569in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{5.885176in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.886078in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{5.885672in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{5.897037in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{5.886165in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{5.889586in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{5.889374in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{5.887870in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{5.887587in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{5.878811in}}%
\pgfpathlineto{\pgfqpoint{0.712966in}{5.865322in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{5.864279in}}%
\pgfpathlineto{\pgfqpoint{0.721716in}{5.860793in}}%
\pgfpathlineto{\pgfqpoint{0.726091in}{5.854301in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{5.857800in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{5.851669in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{5.850956in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{5.853731in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{5.830379in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{5.819120in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{5.818422in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{5.813812in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{5.806614in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{5.806364in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{5.768280in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{5.760363in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{5.756010in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{5.737258in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{5.732020in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{5.735127in}}%
\pgfpathlineto{\pgfqpoint{0.866088in}{5.710229in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{5.707405in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{5.701178in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{5.697169in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{5.691544in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{5.690307in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{5.685845in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{5.684819in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{5.675294in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{5.671353in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{5.669837in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{5.655906in}}%
\pgfpathlineto{\pgfqpoint{0.953587in}{5.632768in}}%
\pgfpathlineto{\pgfqpoint{0.962337in}{5.622630in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{5.620201in}}%
\pgfpathlineto{\pgfqpoint{0.992961in}{5.589338in}}%
\pgfpathlineto{\pgfqpoint{1.006086in}{5.574650in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{5.531759in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{5.517015in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{5.510724in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{5.502077in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{5.421283in}}%
\pgfpathlineto{\pgfqpoint{1.150458in}{5.411873in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{5.372423in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{5.344583in}}%
\pgfpathlineto{\pgfqpoint{1.242332in}{5.312715in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{5.290447in}}%
\pgfpathlineto{\pgfqpoint{1.277331in}{5.271939in}}%
\pgfpathlineto{\pgfqpoint{1.360455in}{5.185838in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{5.159359in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{5.108207in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{5.098857in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{5.093083in}}%
\pgfpathlineto{\pgfqpoint{1.482953in}{5.061962in}}%
\pgfpathlineto{\pgfqpoint{1.500452in}{5.049603in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{5.033750in}}%
\pgfpathlineto{\pgfqpoint{1.539827in}{5.027971in}}%
\pgfpathlineto{\pgfqpoint{1.552952in}{5.025070in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{5.024350in}}%
\pgfpathlineto{\pgfqpoint{1.592326in}{5.026593in}}%
\pgfpathlineto{\pgfqpoint{1.605451in}{5.030687in}}%
\pgfpathlineto{\pgfqpoint{1.614201in}{5.034837in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{5.043932in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{5.056139in}}%
\pgfpathlineto{\pgfqpoint{1.653575in}{5.071358in}}%
\pgfpathlineto{\pgfqpoint{1.671075in}{5.096436in}}%
\pgfpathlineto{\pgfqpoint{1.692949in}{5.134951in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{5.170730in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{5.210829in}}%
\pgfpathlineto{\pgfqpoint{1.762948in}{5.292678in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{5.336500in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{5.366879in}}%
\pgfpathlineto{\pgfqpoint{1.819822in}{5.392480in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{5.409456in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{5.423176in}}%
\pgfpathlineto{\pgfqpoint{1.859196in}{5.433704in}}%
\pgfpathlineto{\pgfqpoint{1.872321in}{5.441622in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{5.449565in}}%
\pgfpathlineto{\pgfqpoint{1.902946in}{5.452450in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{5.453579in}}%
\pgfpathlineto{\pgfqpoint{1.933570in}{5.452123in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.447840in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{5.442694in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{5.432721in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{5.422967in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{5.406545in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{5.382888in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{5.345706in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{5.280857in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{5.196693in}}%
\pgfpathlineto{\pgfqpoint{2.209190in}{5.137495in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{5.056590in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{5.010407in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{4.947486in}}%
\pgfpathlineto{\pgfqpoint{2.353563in}{4.913833in}}%
\pgfpathlineto{\pgfqpoint{2.397312in}{4.851432in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{4.817014in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{4.766571in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{4.725846in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{4.723132in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{4.710652in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{4.700506in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{4.690506in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{4.683206in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{4.650813in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{4.648082in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{4.635996in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{4.628432in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{4.590590in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{4.583698in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{4.582235in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{4.570442in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{4.563857in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{4.560238in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{4.553765in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{4.549059in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{4.543357in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{4.538302in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{4.538329in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{4.529037in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{4.528972in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{4.520867in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{4.516567in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{4.509868in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{4.507906in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{4.511229in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{4.508503in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{4.507757in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{4.505131in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{4.504784in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{4.506739in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{4.507221in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{4.504444in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.515257in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.515257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.452428in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{5.461133in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{5.466664in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.463290in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{5.463929in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{5.460555in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.461812in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{5.470313in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{5.468031in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.473510in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{5.471963in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{5.469170in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{5.469366in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{5.466489in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{5.469196in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{5.468517in}}%
\pgfpathlineto{\pgfqpoint{0.691091in}{5.470779in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{5.468440in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{5.469543in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{5.465241in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{5.467642in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{5.454600in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{5.452361in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{5.451859in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{5.453905in}}%
\pgfpathlineto{\pgfqpoint{0.752340in}{5.448527in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{5.444347in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{5.446212in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{5.442264in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{5.440095in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{5.440639in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{5.436398in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{5.438105in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{5.434663in}}%
\pgfpathlineto{\pgfqpoint{0.791715in}{5.432794in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{5.427457in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{5.430237in}}%
\pgfpathlineto{\pgfqpoint{0.809214in}{5.430283in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{5.432353in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{5.430230in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{5.429833in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{5.425619in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{5.423904in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{5.419449in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{5.416800in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{5.416535in}}%
\pgfpathlineto{\pgfqpoint{0.861713in}{5.414700in}}%
\pgfpathlineto{\pgfqpoint{0.866088in}{5.415821in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{5.413609in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{5.409843in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{5.410489in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{5.408352in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{5.409138in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{5.407723in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{5.409352in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{5.409765in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{5.403499in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{5.395222in}}%
\pgfpathlineto{\pgfqpoint{0.927337in}{5.392473in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{5.387991in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{5.385791in}}%
\pgfpathlineto{\pgfqpoint{0.940462in}{5.381815in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{5.380871in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{5.377814in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{5.377675in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{5.376246in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{5.373642in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{5.377147in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{5.377031in}}%
\pgfpathlineto{\pgfqpoint{0.988586in}{5.374840in}}%
\pgfpathlineto{\pgfqpoint{0.992961in}{5.373901in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{5.364459in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{5.363470in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{5.360786in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{5.359611in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{5.361742in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{5.359994in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{5.354168in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{5.347767in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{5.343621in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{5.341302in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{5.343385in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{5.338544in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{5.336175in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{5.332519in}}%
\pgfpathlineto{\pgfqpoint{1.093584in}{5.333585in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{5.332174in}}%
\pgfpathlineto{\pgfqpoint{1.106709in}{5.325109in}}%
\pgfpathlineto{\pgfqpoint{1.115459in}{5.320380in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{5.317523in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{5.320731in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{5.319020in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{5.322623in}}%
\pgfpathlineto{\pgfqpoint{1.154833in}{5.311219in}}%
\pgfpathlineto{\pgfqpoint{1.163583in}{5.307353in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{5.304274in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{5.303575in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{5.300925in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{5.299012in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{5.292801in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.292473in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{5.288337in}}%
\pgfpathlineto{\pgfqpoint{1.220457in}{5.288020in}}%
\pgfpathlineto{\pgfqpoint{1.237957in}{5.277991in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{5.268768in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{5.268860in}}%
\pgfpathlineto{\pgfqpoint{1.272956in}{5.260389in}}%
\pgfpathlineto{\pgfqpoint{1.281706in}{5.259135in}}%
\pgfpathlineto{\pgfqpoint{1.286081in}{5.261413in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{5.255823in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{5.254385in}}%
\pgfpathlineto{\pgfqpoint{1.303581in}{5.251083in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{5.250069in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{5.246238in}}%
\pgfpathlineto{\pgfqpoint{1.316706in}{5.244554in}}%
\pgfpathlineto{\pgfqpoint{1.325455in}{5.238298in}}%
\pgfpathlineto{\pgfqpoint{1.334205in}{5.234564in}}%
\pgfpathlineto{\pgfqpoint{1.342955in}{5.229617in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{5.228612in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{5.216574in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{5.215870in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{5.209955in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{5.209126in}}%
\pgfpathlineto{\pgfqpoint{1.391079in}{5.206005in}}%
\pgfpathlineto{\pgfqpoint{1.395454in}{5.206233in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{5.202028in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{5.200363in}}%
\pgfpathlineto{\pgfqpoint{1.426079in}{5.196590in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{5.193206in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{5.194235in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{5.191742in}}%
\pgfpathlineto{\pgfqpoint{1.452328in}{5.192280in}}%
\pgfpathlineto{\pgfqpoint{1.469828in}{5.185289in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{5.185121in}}%
\pgfpathlineto{\pgfqpoint{1.482953in}{5.185401in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{5.184190in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{5.176943in}}%
\pgfpathlineto{\pgfqpoint{1.504827in}{5.174981in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{5.171850in}}%
\pgfpathlineto{\pgfqpoint{1.522327in}{5.172976in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{5.163704in}}%
\pgfpathlineto{\pgfqpoint{1.557327in}{5.161762in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{5.157573in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{5.153188in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{5.152615in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{5.148615in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{5.150175in}}%
\pgfpathlineto{\pgfqpoint{1.596701in}{5.147633in}}%
\pgfpathlineto{\pgfqpoint{1.614201in}{5.142467in}}%
\pgfpathlineto{\pgfqpoint{1.622950in}{5.141654in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{5.140927in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{5.143359in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{5.143608in}}%
\pgfpathlineto{\pgfqpoint{1.644825in}{5.145574in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{5.149104in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{5.155213in}}%
\pgfpathlineto{\pgfqpoint{1.688574in}{5.162782in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{5.168695in}}%
\pgfpathlineto{\pgfqpoint{1.701699in}{5.173773in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{5.177126in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{5.182171in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{5.193419in}}%
\pgfpathlineto{\pgfqpoint{1.727949in}{5.201667in}}%
\pgfpathlineto{\pgfqpoint{1.745448in}{5.223510in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{5.278036in}}%
\pgfpathlineto{\pgfqpoint{1.819822in}{5.309131in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{5.312133in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{5.314634in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{5.318845in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{5.316474in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{5.319814in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{5.318909in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{5.317135in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{5.318116in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{5.316342in}}%
\pgfpathlineto{\pgfqpoint{1.933570in}{5.315224in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{5.313338in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{5.312961in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{5.310654in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{5.310325in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{5.303947in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{5.301150in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{5.301512in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{5.293386in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{5.292433in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{5.287762in}}%
\pgfpathlineto{\pgfqpoint{2.003569in}{5.286941in}}%
\pgfpathlineto{\pgfqpoint{2.007944in}{5.284494in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{5.283515in}}%
\pgfpathlineto{\pgfqpoint{2.047318in}{5.261435in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{5.251378in}}%
\pgfpathlineto{\pgfqpoint{2.073568in}{5.250286in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{5.248939in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{5.245633in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{5.243813in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{5.224411in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{5.218267in}}%
\pgfpathlineto{\pgfqpoint{2.126067in}{5.216918in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{5.216867in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{5.196381in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{5.189715in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{5.188723in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{5.176684in}}%
\pgfpathlineto{\pgfqpoint{2.196066in}{5.175542in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{5.177539in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{5.156599in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{5.156369in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{5.137568in}}%
\pgfpathlineto{\pgfqpoint{2.279189in}{5.132444in}}%
\pgfpathlineto{\pgfqpoint{2.283564in}{5.129231in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{5.128509in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{5.125105in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{5.123310in}}%
\pgfpathlineto{\pgfqpoint{2.362313in}{5.067033in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{5.062183in}}%
\pgfpathlineto{\pgfqpoint{2.371063in}{5.060771in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{5.058183in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{5.053997in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{5.051901in}}%
\pgfpathlineto{\pgfqpoint{2.406062in}{5.031431in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{5.027845in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{5.011811in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{5.002333in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{4.986918in}}%
\pgfpathlineto{\pgfqpoint{2.467311in}{4.984073in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{4.978276in}}%
\pgfpathlineto{\pgfqpoint{2.476061in}{4.975113in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{4.970134in}}%
\pgfpathlineto{\pgfqpoint{2.493560in}{4.960789in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{4.946855in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{4.945066in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{4.939836in}}%
\pgfpathlineto{\pgfqpoint{2.532935in}{4.931836in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{4.926638in}}%
\pgfpathlineto{\pgfqpoint{2.541685in}{4.924600in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{4.914979in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{4.910585in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{4.901891in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{4.896998in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{4.898265in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{4.886814in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{4.876067in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{4.876778in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{4.873420in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{4.873619in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{4.861440in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{4.848995in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{4.836482in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{4.834070in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{4.826337in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{4.824944in}}%
\pgfpathlineto{\pgfqpoint{2.664183in}{4.820873in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{4.827765in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{4.822537in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{4.821605in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{4.816766in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{4.810224in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{4.810730in}}%
\pgfpathlineto{\pgfqpoint{2.694807in}{4.819289in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{4.824745in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{4.820585in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{4.825845in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{4.824505in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{4.829670in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{4.833024in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{4.832790in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{4.829908in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{4.825336in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{4.828429in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{4.823399in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{4.819906in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{4.826562in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{4.829519in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{4.866715in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.874569in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.874569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=2.080574in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.694359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=2.655804in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.103012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.064457in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.511666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=3.473110in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.282851in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{3.377538in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{3.397731in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{3.409888in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{3.425115in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{3.432150in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{3.431430in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{3.448051in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{3.447948in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{3.465137in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{3.471511in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{3.492037in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{3.492497in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{3.490283in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{3.502231in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{3.504935in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{3.531193in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{3.530960in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{3.532106in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{3.527543in}}%
\pgfpathlineto{\pgfqpoint{0.712966in}{3.524596in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{3.528426in}}%
\pgfpathlineto{\pgfqpoint{0.721716in}{3.528798in}}%
\pgfpathlineto{\pgfqpoint{0.726091in}{3.526293in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{3.535107in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{3.533443in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{3.544877in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{3.560729in}}%
\pgfpathlineto{\pgfqpoint{0.747965in}{3.556379in}}%
\pgfpathlineto{\pgfqpoint{0.752340in}{3.550298in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{3.546954in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{3.545566in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{3.546556in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{3.554603in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{3.553234in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{3.549812in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{3.555990in}}%
\pgfpathlineto{\pgfqpoint{0.791715in}{3.552878in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{3.551310in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{3.547400in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{3.545235in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{3.518342in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{3.514906in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{3.527111in}}%
\pgfpathlineto{\pgfqpoint{0.866088in}{3.510285in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{3.512445in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{3.510137in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{3.509360in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{3.506963in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{3.511786in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{3.508655in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{3.512937in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{3.503915in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{3.500599in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{3.500879in}}%
\pgfpathlineto{\pgfqpoint{0.927337in}{3.494812in}}%
\pgfpathlineto{\pgfqpoint{0.962337in}{3.472660in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{3.473575in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{3.453915in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{3.445582in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{3.438599in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{3.427152in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{3.420056in}}%
\pgfpathlineto{\pgfqpoint{1.058585in}{3.410690in}}%
\pgfpathlineto{\pgfqpoint{1.067335in}{3.406374in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{3.379413in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{3.369512in}}%
\pgfpathlineto{\pgfqpoint{1.146084in}{3.365485in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{3.361135in}}%
\pgfpathlineto{\pgfqpoint{1.211707in}{3.349658in}}%
\pgfpathlineto{\pgfqpoint{1.224832in}{3.349267in}}%
\pgfpathlineto{\pgfqpoint{1.233582in}{3.349500in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{3.348344in}}%
\pgfpathlineto{\pgfqpoint{1.272956in}{3.346526in}}%
\pgfpathlineto{\pgfqpoint{1.281706in}{3.344654in}}%
\pgfpathlineto{\pgfqpoint{1.316706in}{3.342961in}}%
\pgfpathlineto{\pgfqpoint{1.329830in}{3.342792in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{3.345590in}}%
\pgfpathlineto{\pgfqpoint{1.364830in}{3.349376in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{3.354902in}}%
\pgfpathlineto{\pgfqpoint{1.395454in}{3.361484in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{3.374488in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{3.388808in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{3.405397in}}%
\pgfpathlineto{\pgfqpoint{1.443578in}{3.404861in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{3.406125in}}%
\pgfpathlineto{\pgfqpoint{1.465453in}{3.420906in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{3.434327in}}%
\pgfpathlineto{\pgfqpoint{1.500452in}{3.461501in}}%
\pgfpathlineto{\pgfqpoint{1.535452in}{3.509692in}}%
\pgfpathlineto{\pgfqpoint{1.552952in}{3.536961in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{3.643144in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{3.719022in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{3.744036in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{3.764847in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{3.773671in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{3.787010in}}%
\pgfpathlineto{\pgfqpoint{1.736698in}{3.792875in}}%
\pgfpathlineto{\pgfqpoint{1.745448in}{3.794241in}}%
\pgfpathlineto{\pgfqpoint{1.754198in}{3.792941in}}%
\pgfpathlineto{\pgfqpoint{1.767323in}{3.787478in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{3.781794in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{3.769636in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{3.753951in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{3.718061in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{3.682001in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{3.648371in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{3.479900in}}%
\pgfpathlineto{\pgfqpoint{1.972944in}{3.441407in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{3.399611in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{3.369634in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{3.348689in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{3.317049in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{3.294046in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{3.281968in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{3.272669in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{3.266143in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{3.261404in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{3.259511in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{3.260181in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{3.263943in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{3.268288in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{3.277894in}}%
\pgfpathlineto{\pgfqpoint{2.270439in}{3.282391in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{3.282352in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{3.294230in}}%
\pgfpathlineto{\pgfqpoint{2.314189in}{3.306178in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{3.320105in}}%
\pgfpathlineto{\pgfqpoint{2.397312in}{3.380591in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{3.408678in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{3.431536in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{3.493481in}}%
\pgfpathlineto{\pgfqpoint{2.541685in}{3.562036in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{3.569990in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{3.602085in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{3.608634in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{3.615932in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{3.620497in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{3.620481in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{3.626957in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{3.635727in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{3.641552in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{3.643117in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{3.650238in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{3.641673in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{3.649243in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{3.654966in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{3.657446in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{3.662453in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{3.665102in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{3.666273in}}%
\pgfpathlineto{\pgfqpoint{2.694807in}{3.669627in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{3.671498in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{3.678340in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{3.679003in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{3.690602in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{3.691086in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{3.699481in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{3.711881in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{3.711303in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{3.708036in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{3.710394in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{3.710464in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{3.713659in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{3.705776in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{3.705411in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{3.703562in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{3.707285in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.685277in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.685277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.401648in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{2.419625in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{2.423466in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{2.419677in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{2.421043in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{2.419581in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{2.422577in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{2.437110in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{2.435139in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{2.447556in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{2.447202in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{2.452932in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{2.452096in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{2.459676in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{2.459910in}}%
\pgfpathlineto{\pgfqpoint{0.691091in}{2.463438in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{2.463264in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{2.472128in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{2.471216in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{2.478161in}}%
\pgfpathlineto{\pgfqpoint{0.726091in}{2.474260in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{2.478335in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{2.478663in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{2.481034in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{2.485700in}}%
\pgfpathlineto{\pgfqpoint{0.752340in}{2.487291in}}%
\pgfpathlineto{\pgfqpoint{0.756715in}{2.486772in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{2.492050in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{2.491859in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{2.492983in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{2.497581in}}%
\pgfpathlineto{\pgfqpoint{0.778590in}{2.497210in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{2.500731in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{2.500343in}}%
\pgfpathlineto{\pgfqpoint{0.791715in}{2.502873in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{2.502201in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{2.503256in}}%
\pgfpathlineto{\pgfqpoint{0.804839in}{2.510692in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{2.522625in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{2.527667in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{2.529001in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{2.535081in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{2.533884in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{2.534807in}}%
\pgfpathlineto{\pgfqpoint{0.852964in}{2.539531in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{2.541339in}}%
\pgfpathlineto{\pgfqpoint{0.861713in}{2.540751in}}%
\pgfpathlineto{\pgfqpoint{0.866088in}{2.546564in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{2.547311in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{2.545846in}}%
\pgfpathlineto{\pgfqpoint{0.879213in}{2.550829in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{2.553663in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{2.557592in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{2.557910in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{2.564868in}}%
\pgfpathlineto{\pgfqpoint{0.905463in}{2.566982in}}%
\pgfpathlineto{\pgfqpoint{0.909838in}{2.566257in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{2.557410in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{2.557326in}}%
\pgfpathlineto{\pgfqpoint{0.940462in}{2.555514in}}%
\pgfpathlineto{\pgfqpoint{0.944837in}{2.556861in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{2.555700in}}%
\pgfpathlineto{\pgfqpoint{0.966712in}{2.563959in}}%
\pgfpathlineto{\pgfqpoint{0.971087in}{2.563449in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{2.568729in}}%
\pgfpathlineto{\pgfqpoint{0.979836in}{2.571540in}}%
\pgfpathlineto{\pgfqpoint{0.984211in}{2.572592in}}%
\pgfpathlineto{\pgfqpoint{1.006086in}{2.571452in}}%
\pgfpathlineto{\pgfqpoint{1.010461in}{2.570499in}}%
\pgfpathlineto{\pgfqpoint{1.014836in}{2.571126in}}%
\pgfpathlineto{\pgfqpoint{1.019211in}{2.569626in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{2.569394in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{2.576844in}}%
\pgfpathlineto{\pgfqpoint{1.036710in}{2.580320in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{2.578695in}}%
\pgfpathlineto{\pgfqpoint{1.049835in}{2.580790in}}%
\pgfpathlineto{\pgfqpoint{1.062960in}{2.579192in}}%
\pgfpathlineto{\pgfqpoint{1.071710in}{2.576686in}}%
\pgfpathlineto{\pgfqpoint{1.076085in}{2.580056in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{2.577255in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{2.574576in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{2.578079in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{2.573306in}}%
\pgfpathlineto{\pgfqpoint{1.119834in}{2.571659in}}%
\pgfpathlineto{\pgfqpoint{1.124209in}{2.580637in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{2.580525in}}%
\pgfpathlineto{\pgfqpoint{1.132959in}{2.588027in}}%
\pgfpathlineto{\pgfqpoint{1.159208in}{2.585479in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{2.582485in}}%
\pgfpathlineto{\pgfqpoint{1.172333in}{2.583254in}}%
\pgfpathlineto{\pgfqpoint{1.176708in}{2.582678in}}%
\pgfpathlineto{\pgfqpoint{1.185458in}{2.585507in}}%
\pgfpathlineto{\pgfqpoint{1.189833in}{2.586860in}}%
\pgfpathlineto{\pgfqpoint{1.198583in}{2.586755in}}%
\pgfpathlineto{\pgfqpoint{1.202958in}{2.586947in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{2.588512in}}%
\pgfpathlineto{\pgfqpoint{1.242332in}{2.591062in}}%
\pgfpathlineto{\pgfqpoint{1.255457in}{2.595090in}}%
\pgfpathlineto{\pgfqpoint{1.259832in}{2.600584in}}%
\pgfpathlineto{\pgfqpoint{1.281706in}{2.603662in}}%
\pgfpathlineto{\pgfqpoint{1.286081in}{2.610234in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{2.609441in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{2.610521in}}%
\pgfpathlineto{\pgfqpoint{1.303581in}{2.610208in}}%
\pgfpathlineto{\pgfqpoint{1.307956in}{2.611364in}}%
\pgfpathlineto{\pgfqpoint{1.312331in}{2.610583in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{2.610693in}}%
\pgfpathlineto{\pgfqpoint{1.329830in}{2.610799in}}%
\pgfpathlineto{\pgfqpoint{1.351705in}{2.609735in}}%
\pgfpathlineto{\pgfqpoint{1.369205in}{2.605427in}}%
\pgfpathlineto{\pgfqpoint{1.373580in}{2.606927in}}%
\pgfpathlineto{\pgfqpoint{1.382330in}{2.605160in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{2.606554in}}%
\pgfpathlineto{\pgfqpoint{1.395454in}{2.605571in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{2.606788in}}%
\pgfpathlineto{\pgfqpoint{1.417329in}{2.608920in}}%
\pgfpathlineto{\pgfqpoint{1.430454in}{2.609487in}}%
\pgfpathlineto{\pgfqpoint{1.434829in}{2.609618in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{2.612919in}}%
\pgfpathlineto{\pgfqpoint{1.447953in}{2.613982in}}%
\pgfpathlineto{\pgfqpoint{1.452328in}{2.616757in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{2.620577in}}%
\pgfpathlineto{\pgfqpoint{1.482953in}{2.622497in}}%
\pgfpathlineto{\pgfqpoint{1.487328in}{2.622928in}}%
\pgfpathlineto{\pgfqpoint{1.491703in}{2.620347in}}%
\pgfpathlineto{\pgfqpoint{1.496078in}{2.622722in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{2.624530in}}%
\pgfpathlineto{\pgfqpoint{1.517952in}{2.625333in}}%
\pgfpathlineto{\pgfqpoint{1.522327in}{2.627825in}}%
\pgfpathlineto{\pgfqpoint{1.566076in}{2.638243in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{2.636111in}}%
\pgfpathlineto{\pgfqpoint{1.579201in}{2.638853in}}%
\pgfpathlineto{\pgfqpoint{1.583576in}{2.634503in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{2.638050in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.648386in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{2.653927in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{2.661290in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{2.667148in}}%
\pgfpathlineto{\pgfqpoint{1.649200in}{2.676423in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{2.703129in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{2.704369in}}%
\pgfpathlineto{\pgfqpoint{1.692949in}{2.711057in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{2.714057in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{2.721502in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{2.719711in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{2.717309in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{2.714719in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{2.713380in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{2.711721in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{2.703137in}}%
\pgfpathlineto{\pgfqpoint{1.806697in}{2.698566in}}%
\pgfpathlineto{\pgfqpoint{1.811072in}{2.696933in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{2.693670in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{2.687840in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{2.674804in}}%
\pgfpathlineto{\pgfqpoint{1.854821in}{2.669866in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{2.656062in}}%
\pgfpathlineto{\pgfqpoint{1.885446in}{2.649215in}}%
\pgfpathlineto{\pgfqpoint{1.911695in}{2.634751in}}%
\pgfpathlineto{\pgfqpoint{1.916070in}{2.634387in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{2.630735in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{2.630382in}}%
\pgfpathlineto{\pgfqpoint{1.933570in}{2.626932in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{2.626155in}}%
\pgfpathlineto{\pgfqpoint{1.942320in}{2.624021in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{2.623567in}}%
\pgfpathlineto{\pgfqpoint{1.951070in}{2.620161in}}%
\pgfpathlineto{\pgfqpoint{1.964195in}{2.620035in}}%
\pgfpathlineto{\pgfqpoint{1.968569in}{2.615413in}}%
\pgfpathlineto{\pgfqpoint{1.981694in}{2.613540in}}%
\pgfpathlineto{\pgfqpoint{1.990444in}{2.607767in}}%
\pgfpathlineto{\pgfqpoint{2.016694in}{2.604768in}}%
\pgfpathlineto{\pgfqpoint{2.064818in}{2.608075in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{2.603109in}}%
\pgfpathlineto{\pgfqpoint{2.082318in}{2.603592in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{2.602569in}}%
\pgfpathlineto{\pgfqpoint{2.104192in}{2.603458in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{2.602422in}}%
\pgfpathlineto{\pgfqpoint{2.121692in}{2.602042in}}%
\pgfpathlineto{\pgfqpoint{2.126067in}{2.599923in}}%
\pgfpathlineto{\pgfqpoint{2.130442in}{2.596561in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{2.596307in}}%
\pgfpathlineto{\pgfqpoint{2.161066in}{2.594965in}}%
\pgfpathlineto{\pgfqpoint{2.165441in}{2.592788in}}%
\pgfpathlineto{\pgfqpoint{2.169816in}{2.591898in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{2.588875in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{2.587793in}}%
\pgfpathlineto{\pgfqpoint{2.200441in}{2.581201in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{2.577567in}}%
\pgfpathlineto{\pgfqpoint{2.231065in}{2.578151in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{2.578734in}}%
\pgfpathlineto{\pgfqpoint{2.239815in}{2.575034in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{2.579330in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{2.580607in}}%
\pgfpathlineto{\pgfqpoint{2.270439in}{2.580210in}}%
\pgfpathlineto{\pgfqpoint{2.274814in}{2.577935in}}%
\pgfpathlineto{\pgfqpoint{2.283564in}{2.579128in}}%
\pgfpathlineto{\pgfqpoint{2.287939in}{2.575834in}}%
\pgfpathlineto{\pgfqpoint{2.292314in}{2.576297in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{2.573660in}}%
\pgfpathlineto{\pgfqpoint{2.336063in}{2.576846in}}%
\pgfpathlineto{\pgfqpoint{2.349188in}{2.578492in}}%
\pgfpathlineto{\pgfqpoint{2.353563in}{2.577538in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{2.579976in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{2.577701in}}%
\pgfpathlineto{\pgfqpoint{2.379812in}{2.578748in}}%
\pgfpathlineto{\pgfqpoint{2.384187in}{2.578220in}}%
\pgfpathlineto{\pgfqpoint{2.406062in}{2.582959in}}%
\pgfpathlineto{\pgfqpoint{2.414812in}{2.578990in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{2.581721in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{2.577292in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{2.576742in}}%
\pgfpathlineto{\pgfqpoint{2.449811in}{2.574336in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{2.578445in}}%
\pgfpathlineto{\pgfqpoint{2.476061in}{2.578080in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{2.579076in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{2.574702in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{2.575844in}}%
\pgfpathlineto{\pgfqpoint{2.511060in}{2.570024in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{2.568239in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{2.569168in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{2.565934in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{2.565843in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{2.566680in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{2.563928in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{2.564115in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{2.561019in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{2.560442in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{2.562518in}}%
\pgfpathlineto{\pgfqpoint{2.581059in}{2.558214in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{2.570322in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{2.564335in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{2.557639in}}%
\pgfpathlineto{\pgfqpoint{2.616058in}{2.558501in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{2.556121in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{2.557560in}}%
\pgfpathlineto{\pgfqpoint{2.637933in}{2.565736in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{2.565661in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{2.569587in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{2.569315in}}%
\pgfpathlineto{\pgfqpoint{2.655433in}{2.574222in}}%
\pgfpathlineto{\pgfqpoint{2.664183in}{2.577355in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{2.567928in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{2.570084in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{2.567594in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{2.573293in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{2.569282in}}%
\pgfpathlineto{\pgfqpoint{2.694807in}{2.553205in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{2.541878in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{2.541823in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{2.527405in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{2.510114in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{2.509794in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{2.510653in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{2.506473in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{2.507988in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{2.506070in}}%
\pgfpathlineto{\pgfqpoint{2.751681in}{2.507828in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{2.497108in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{2.492481in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{2.463902in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{2.442647in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{2.433345in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.421137in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.421137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494657in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973974in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973974in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453291in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453291in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932608in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932608in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411924in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411924in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.535592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.497037in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.841963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.803407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.148333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.109778in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.454704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.416148in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.761074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.722519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=1.844407in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, 2 t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.616630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.616630in}}{\pgfqpoint{2.835686in}{1.638852in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.683296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.705519in}}{\pgfqpoint{2.813463in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.705519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.705519in}}{\pgfqpoint{2.746797in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.638852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.616630in}}{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
