%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{4.434815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=4.337592in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=4.183370in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.437149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=4.398594in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{4.797770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=4.759215in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.158391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.119836in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.519012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338406in, y=5.480457in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{5.879633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279378in, y=5.841078in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=5.200741in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.897037in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{5.892494in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{5.892087in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.887842in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{5.883498in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.874193in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{5.871248in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{5.874611in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{5.854001in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{5.848678in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{5.844297in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{5.838969in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{5.840471in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{5.821990in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{5.810169in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{5.800635in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{5.747802in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{5.744284in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{5.716400in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{5.706197in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{5.702515in}}%
\pgfpathlineto{\pgfqpoint{0.835464in}{5.662038in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{5.569841in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{5.465864in}}%
\pgfpathlineto{\pgfqpoint{1.111084in}{5.395985in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.287010in}}%
\pgfpathlineto{\pgfqpoint{1.251082in}{5.237956in}}%
\pgfpathlineto{\pgfqpoint{1.421704in}{5.046183in}}%
\pgfpathlineto{\pgfqpoint{1.443578in}{5.024847in}}%
\pgfpathlineto{\pgfqpoint{1.474203in}{4.998226in}}%
\pgfpathlineto{\pgfqpoint{1.513577in}{4.967756in}}%
\pgfpathlineto{\pgfqpoint{1.535452in}{4.955619in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{4.950115in}}%
\pgfpathlineto{\pgfqpoint{1.561701in}{4.947136in}}%
\pgfpathlineto{\pgfqpoint{1.574826in}{4.946560in}}%
\pgfpathlineto{\pgfqpoint{1.587951in}{4.948853in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{4.953507in}}%
\pgfpathlineto{\pgfqpoint{1.614201in}{4.960509in}}%
\pgfpathlineto{\pgfqpoint{1.627325in}{4.970467in}}%
\pgfpathlineto{\pgfqpoint{1.640450in}{4.983535in}}%
\pgfpathlineto{\pgfqpoint{1.653575in}{5.000362in}}%
\pgfpathlineto{\pgfqpoint{1.666700in}{5.020810in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{5.054071in}}%
\pgfpathlineto{\pgfqpoint{1.701699in}{5.091917in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{5.164646in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{5.292350in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{5.329130in}}%
\pgfpathlineto{\pgfqpoint{1.819822in}{5.360959in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{5.381677in}}%
\pgfpathlineto{\pgfqpoint{1.846072in}{5.398189in}}%
\pgfpathlineto{\pgfqpoint{1.859196in}{5.411236in}}%
\pgfpathlineto{\pgfqpoint{1.867946in}{5.418033in}}%
\pgfpathlineto{\pgfqpoint{1.881071in}{5.424975in}}%
\pgfpathlineto{\pgfqpoint{1.894196in}{5.429721in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{5.432438in}}%
\pgfpathlineto{\pgfqpoint{1.920445in}{5.432793in}}%
\pgfpathlineto{\pgfqpoint{1.933570in}{5.430352in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{5.425598in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{5.418662in}}%
\pgfpathlineto{\pgfqpoint{1.977319in}{5.406607in}}%
\pgfpathlineto{\pgfqpoint{1.994819in}{5.391490in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{5.373751in}}%
\pgfpathlineto{\pgfqpoint{2.034193in}{5.347665in}}%
\pgfpathlineto{\pgfqpoint{2.060443in}{5.313160in}}%
\pgfpathlineto{\pgfqpoint{2.091067in}{5.269124in}}%
\pgfpathlineto{\pgfqpoint{2.143566in}{5.187673in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{5.054150in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{4.828848in}}%
\pgfpathlineto{\pgfqpoint{2.410437in}{4.765875in}}%
\pgfpathlineto{\pgfqpoint{2.441061in}{4.725702in}}%
\pgfpathlineto{\pgfqpoint{2.462936in}{4.700269in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{4.683072in}}%
\pgfpathlineto{\pgfqpoint{2.497935in}{4.668264in}}%
\pgfpathlineto{\pgfqpoint{2.524185in}{4.650778in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{4.628582in}}%
\pgfpathlineto{\pgfqpoint{2.576684in}{4.622996in}}%
\pgfpathlineto{\pgfqpoint{2.611683in}{4.609429in}}%
\pgfpathlineto{\pgfqpoint{2.633558in}{4.598120in}}%
\pgfpathlineto{\pgfqpoint{2.664183in}{4.575889in}}%
\pgfpathlineto{\pgfqpoint{2.694807in}{4.550608in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{4.548800in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{4.532854in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{4.510959in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{4.507201in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{4.509588in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{4.505208in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.504444in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.504444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{4.434815in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{5.469414in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{5.470728in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{5.467743in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{5.472356in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{5.471962in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{5.467681in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{5.466037in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{5.461404in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{5.458397in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{5.458503in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{5.455427in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{5.455598in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{5.452107in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{5.451225in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{5.452395in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{5.445786in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{5.441409in}}%
\pgfpathlineto{\pgfqpoint{0.691091in}{5.436821in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{5.435444in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{5.436628in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{5.435238in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{5.434220in}}%
\pgfpathlineto{\pgfqpoint{0.721716in}{5.429999in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{5.424833in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{5.418208in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{5.415844in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{5.393465in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{5.391238in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{5.383180in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{5.383872in}}%
\pgfpathlineto{\pgfqpoint{0.791715in}{5.381186in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{5.377539in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{5.366105in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{5.363005in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{5.362054in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{5.359476in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{5.361322in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{5.358686in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{5.358669in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{5.344586in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{5.334908in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{5.334130in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{5.330185in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{5.330109in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{5.321392in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{5.320992in}}%
\pgfpathlineto{\pgfqpoint{0.927337in}{5.318368in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{5.317400in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{5.282632in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{5.248625in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{5.248902in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{5.246610in}}%
\pgfpathlineto{\pgfqpoint{1.102334in}{5.242811in}}%
\pgfpathlineto{\pgfqpoint{1.207333in}{5.206616in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{5.169169in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{5.170278in}}%
\pgfpathlineto{\pgfqpoint{1.399829in}{5.129557in}}%
\pgfpathlineto{\pgfqpoint{1.430454in}{5.118626in}}%
\pgfpathlineto{\pgfqpoint{1.456703in}{5.106572in}}%
\pgfpathlineto{\pgfqpoint{1.500452in}{5.085615in}}%
\pgfpathlineto{\pgfqpoint{1.539827in}{5.066429in}}%
\pgfpathlineto{\pgfqpoint{1.557327in}{5.058147in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{5.041162in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{5.037859in}}%
\pgfpathlineto{\pgfqpoint{1.631700in}{5.037436in}}%
\pgfpathlineto{\pgfqpoint{1.644825in}{5.039627in}}%
\pgfpathlineto{\pgfqpoint{1.657950in}{5.044502in}}%
\pgfpathlineto{\pgfqpoint{1.666700in}{5.049297in}}%
\pgfpathlineto{\pgfqpoint{1.679824in}{5.059092in}}%
\pgfpathlineto{\pgfqpoint{1.692949in}{5.071909in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{5.087830in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{5.107172in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{5.130086in}}%
\pgfpathlineto{\pgfqpoint{1.758573in}{5.181801in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{5.232540in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{5.260630in}}%
\pgfpathlineto{\pgfqpoint{1.815447in}{5.277779in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{5.291340in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{5.301395in}}%
\pgfpathlineto{\pgfqpoint{1.850447in}{5.306004in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{5.309862in}}%
\pgfpathlineto{\pgfqpoint{1.876696in}{5.311378in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{5.309995in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{5.305353in}}%
\pgfpathlineto{\pgfqpoint{1.924820in}{5.298319in}}%
\pgfpathlineto{\pgfqpoint{1.955445in}{5.282799in}}%
\pgfpathlineto{\pgfqpoint{1.986069in}{5.265106in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{5.167080in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{5.166875in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{5.154356in}}%
\pgfpathlineto{\pgfqpoint{2.178566in}{5.153380in}}%
\pgfpathlineto{\pgfqpoint{2.204815in}{5.135250in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{5.112455in}}%
\pgfpathlineto{\pgfqpoint{2.257315in}{5.097218in}}%
\pgfpathlineto{\pgfqpoint{2.261689in}{5.095511in}}%
\pgfpathlineto{\pgfqpoint{2.296689in}{5.068433in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{5.035555in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{5.033644in}}%
\pgfpathlineto{\pgfqpoint{2.388562in}{4.999332in}}%
\pgfpathlineto{\pgfqpoint{2.419187in}{4.974508in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{4.963062in}}%
\pgfpathlineto{\pgfqpoint{2.458561in}{4.937531in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{4.916235in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{4.916964in}}%
\pgfpathlineto{\pgfqpoint{2.502310in}{4.900933in}}%
\pgfpathlineto{\pgfqpoint{2.528560in}{4.876008in}}%
\pgfpathlineto{\pgfqpoint{2.532935in}{4.871777in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{4.869219in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{4.860994in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{4.860065in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{4.855427in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{4.853685in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{4.848628in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{4.846572in}}%
\pgfpathlineto{\pgfqpoint{2.585434in}{4.825202in}}%
\pgfpathlineto{\pgfqpoint{2.589809in}{4.819220in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{4.810897in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{4.804562in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{4.801795in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{4.744216in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{4.723933in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{4.719200in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{4.711506in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{4.708994in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{4.705168in}}%
\pgfpathlineto{\pgfqpoint{2.703557in}{4.682646in}}%
\pgfpathlineto{\pgfqpoint{2.712307in}{4.668232in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{4.660836in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{4.660091in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{4.650617in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{4.652927in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{4.643285in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{4.640087in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{4.642767in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{4.636594in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{4.630466in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{4.633746in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{4.629749in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.622963in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{4.622963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{5.966667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{4.434815in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{4.434815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603593in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.603593in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.967441in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.967441in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331289in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.331289in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.695137in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695137in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058985in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058985in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422833in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422833in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.786680in}{2.332018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.786680in,y=2.234796in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=2.080574in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.521166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=2.482611in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{2.795936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=2.757380in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.070705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=3.032150in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.345475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=3.306919in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{3.620244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=3.581689in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191028in,y=3.097944in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{3.577567in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{3.575195in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{3.581255in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{3.579233in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{3.582676in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{3.579894in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{3.569293in}}%
\pgfpathlineto{\pgfqpoint{0.638592in}{3.570098in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{3.584496in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{3.581002in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{3.571357in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{3.569479in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{3.557004in}}%
\pgfpathlineto{\pgfqpoint{0.673592in}{3.555632in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{3.557333in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{3.553759in}}%
\pgfpathlineto{\pgfqpoint{0.686716in}{3.564083in}}%
\pgfpathlineto{\pgfqpoint{0.695466in}{3.553190in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{3.539997in}}%
\pgfpathlineto{\pgfqpoint{0.721716in}{3.532960in}}%
\pgfpathlineto{\pgfqpoint{0.726091in}{3.530534in}}%
\pgfpathlineto{\pgfqpoint{0.734841in}{3.521831in}}%
\pgfpathlineto{\pgfqpoint{0.739216in}{3.517394in}}%
\pgfpathlineto{\pgfqpoint{0.743590in}{3.515577in}}%
\pgfpathlineto{\pgfqpoint{0.747965in}{3.510132in}}%
\pgfpathlineto{\pgfqpoint{0.761090in}{3.500543in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{3.499806in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{3.484870in}}%
\pgfpathlineto{\pgfqpoint{0.796090in}{3.473507in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{3.471581in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{3.457283in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{3.431227in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{3.422908in}}%
\pgfpathlineto{\pgfqpoint{0.870463in}{3.414577in}}%
\pgfpathlineto{\pgfqpoint{0.887963in}{3.401342in}}%
\pgfpathlineto{\pgfqpoint{0.914213in}{3.378470in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{3.354296in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{3.338737in}}%
\pgfpathlineto{\pgfqpoint{1.001711in}{3.322361in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{3.308855in}}%
\pgfpathlineto{\pgfqpoint{1.054210in}{3.289270in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{3.275432in}}%
\pgfpathlineto{\pgfqpoint{1.115459in}{3.258797in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{3.238801in}}%
\pgfpathlineto{\pgfqpoint{1.216082in}{3.219265in}}%
\pgfpathlineto{\pgfqpoint{1.246707in}{3.211638in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{3.201315in}}%
\pgfpathlineto{\pgfqpoint{1.316706in}{3.200219in}}%
\pgfpathlineto{\pgfqpoint{1.334205in}{3.201481in}}%
\pgfpathlineto{\pgfqpoint{1.347330in}{3.204021in}}%
\pgfpathlineto{\pgfqpoint{1.360455in}{3.208288in}}%
\pgfpathlineto{\pgfqpoint{1.386704in}{3.220251in}}%
\pgfpathlineto{\pgfqpoint{1.408579in}{3.234042in}}%
\pgfpathlineto{\pgfqpoint{1.421704in}{3.244355in}}%
\pgfpathlineto{\pgfqpoint{1.439204in}{3.261376in}}%
\pgfpathlineto{\pgfqpoint{1.456703in}{3.281201in}}%
\pgfpathlineto{\pgfqpoint{1.474203in}{3.304481in}}%
\pgfpathlineto{\pgfqpoint{1.509202in}{3.357386in}}%
\pgfpathlineto{\pgfqpoint{1.526702in}{3.388023in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{3.431130in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{3.477550in}}%
\pgfpathlineto{\pgfqpoint{1.601076in}{3.547967in}}%
\pgfpathlineto{\pgfqpoint{1.662325in}{3.690619in}}%
\pgfpathlineto{\pgfqpoint{1.684199in}{3.734036in}}%
\pgfpathlineto{\pgfqpoint{1.697324in}{3.755477in}}%
\pgfpathlineto{\pgfqpoint{1.710449in}{3.772543in}}%
\pgfpathlineto{\pgfqpoint{1.723574in}{3.784673in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{3.790145in}}%
\pgfpathlineto{\pgfqpoint{1.741073in}{3.793364in}}%
\pgfpathlineto{\pgfqpoint{1.749823in}{3.794241in}}%
\pgfpathlineto{\pgfqpoint{1.758573in}{3.792640in}}%
\pgfpathlineto{\pgfqpoint{1.767323in}{3.788393in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{3.782241in}}%
\pgfpathlineto{\pgfqpoint{1.784823in}{3.773327in}}%
\pgfpathlineto{\pgfqpoint{1.797947in}{3.756673in}}%
\pgfpathlineto{\pgfqpoint{1.806697in}{3.742942in}}%
\pgfpathlineto{\pgfqpoint{1.824197in}{3.709429in}}%
\pgfpathlineto{\pgfqpoint{1.841697in}{3.670822in}}%
\pgfpathlineto{\pgfqpoint{1.863571in}{3.616582in}}%
\pgfpathlineto{\pgfqpoint{1.898571in}{3.522394in}}%
\pgfpathlineto{\pgfqpoint{1.937945in}{3.417052in}}%
\pgfpathlineto{\pgfqpoint{1.959820in}{3.364163in}}%
\pgfpathlineto{\pgfqpoint{1.977319in}{3.326405in}}%
\pgfpathlineto{\pgfqpoint{1.999194in}{3.284757in}}%
\pgfpathlineto{\pgfqpoint{2.021069in}{3.247816in}}%
\pgfpathlineto{\pgfqpoint{2.038568in}{3.221663in}}%
\pgfpathlineto{\pgfqpoint{2.056068in}{3.198959in}}%
\pgfpathlineto{\pgfqpoint{2.077943in}{3.174682in}}%
\pgfpathlineto{\pgfqpoint{2.095442in}{3.158798in}}%
\pgfpathlineto{\pgfqpoint{2.117317in}{3.142571in}}%
\pgfpathlineto{\pgfqpoint{2.139192in}{3.129897in}}%
\pgfpathlineto{\pgfqpoint{2.156691in}{3.121944in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{3.116113in}}%
\pgfpathlineto{\pgfqpoint{2.191691in}{3.112956in}}%
\pgfpathlineto{\pgfqpoint{2.209190in}{3.112993in}}%
\pgfpathlineto{\pgfqpoint{2.226690in}{3.115437in}}%
\pgfpathlineto{\pgfqpoint{2.244190in}{3.119920in}}%
\pgfpathlineto{\pgfqpoint{2.266064in}{3.128694in}}%
\pgfpathlineto{\pgfqpoint{2.283564in}{3.137573in}}%
\pgfpathlineto{\pgfqpoint{2.305439in}{3.152412in}}%
\pgfpathlineto{\pgfqpoint{2.331688in}{3.174015in}}%
\pgfpathlineto{\pgfqpoint{2.353563in}{3.195482in}}%
\pgfpathlineto{\pgfqpoint{2.375438in}{3.220363in}}%
\pgfpathlineto{\pgfqpoint{2.397312in}{3.248592in}}%
\pgfpathlineto{\pgfqpoint{2.423562in}{3.288093in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{3.385475in}}%
\pgfpathlineto{\pgfqpoint{2.519810in}{3.436193in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{3.482289in}}%
\pgfpathlineto{\pgfqpoint{2.572309in}{3.501120in}}%
\pgfpathlineto{\pgfqpoint{2.624808in}{3.551452in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{3.574790in}}%
\pgfpathlineto{\pgfqpoint{2.694807in}{3.626818in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{3.629968in}}%
\pgfpathlineto{\pgfqpoint{2.725432in}{3.660850in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{3.681152in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{3.696200in}}%
\pgfpathlineto{\pgfqpoint{2.764806in}{3.715717in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{3.705362in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.717580in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{3.717580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.494657in}{2.332018in}}{\pgfqpoint{2.396584in}{1.531852in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603593in}{2.404285in}}%
\pgfpathlineto{\pgfqpoint{0.607968in}{2.408418in}}%
\pgfpathlineto{\pgfqpoint{0.612343in}{2.407735in}}%
\pgfpathlineto{\pgfqpoint{0.616718in}{2.418829in}}%
\pgfpathlineto{\pgfqpoint{0.621093in}{2.419280in}}%
\pgfpathlineto{\pgfqpoint{0.625467in}{2.416618in}}%
\pgfpathlineto{\pgfqpoint{0.629842in}{2.420071in}}%
\pgfpathlineto{\pgfqpoint{0.634217in}{2.419785in}}%
\pgfpathlineto{\pgfqpoint{0.642967in}{2.412357in}}%
\pgfpathlineto{\pgfqpoint{0.647342in}{2.412850in}}%
\pgfpathlineto{\pgfqpoint{0.651717in}{2.410646in}}%
\pgfpathlineto{\pgfqpoint{0.656092in}{2.414134in}}%
\pgfpathlineto{\pgfqpoint{0.660467in}{2.411945in}}%
\pgfpathlineto{\pgfqpoint{0.664842in}{2.411407in}}%
\pgfpathlineto{\pgfqpoint{0.669217in}{2.415848in}}%
\pgfpathlineto{\pgfqpoint{0.677967in}{2.413049in}}%
\pgfpathlineto{\pgfqpoint{0.682342in}{2.410907in}}%
\pgfpathlineto{\pgfqpoint{0.691091in}{2.410896in}}%
\pgfpathlineto{\pgfqpoint{0.699841in}{2.413992in}}%
\pgfpathlineto{\pgfqpoint{0.704216in}{2.421201in}}%
\pgfpathlineto{\pgfqpoint{0.708591in}{2.422419in}}%
\pgfpathlineto{\pgfqpoint{0.712966in}{2.428680in}}%
\pgfpathlineto{\pgfqpoint{0.717341in}{2.431385in}}%
\pgfpathlineto{\pgfqpoint{0.721716in}{2.430668in}}%
\pgfpathlineto{\pgfqpoint{0.730466in}{2.431480in}}%
\pgfpathlineto{\pgfqpoint{0.765465in}{2.426753in}}%
\pgfpathlineto{\pgfqpoint{0.769840in}{2.427288in}}%
\pgfpathlineto{\pgfqpoint{0.774215in}{2.429034in}}%
\pgfpathlineto{\pgfqpoint{0.782965in}{2.428572in}}%
\pgfpathlineto{\pgfqpoint{0.787340in}{2.434373in}}%
\pgfpathlineto{\pgfqpoint{0.791715in}{2.433990in}}%
\pgfpathlineto{\pgfqpoint{0.800464in}{2.436121in}}%
\pgfpathlineto{\pgfqpoint{0.813589in}{2.433025in}}%
\pgfpathlineto{\pgfqpoint{0.817964in}{2.432257in}}%
\pgfpathlineto{\pgfqpoint{0.822339in}{2.433536in}}%
\pgfpathlineto{\pgfqpoint{0.826714in}{2.433324in}}%
\pgfpathlineto{\pgfqpoint{0.831089in}{2.438840in}}%
\pgfpathlineto{\pgfqpoint{0.839839in}{2.439859in}}%
\pgfpathlineto{\pgfqpoint{0.844214in}{2.441612in}}%
\pgfpathlineto{\pgfqpoint{0.848589in}{2.444841in}}%
\pgfpathlineto{\pgfqpoint{0.857339in}{2.443205in}}%
\pgfpathlineto{\pgfqpoint{0.883588in}{2.435648in}}%
\pgfpathlineto{\pgfqpoint{0.892338in}{2.436291in}}%
\pgfpathlineto{\pgfqpoint{0.896713in}{2.436022in}}%
\pgfpathlineto{\pgfqpoint{0.901088in}{2.437554in}}%
\pgfpathlineto{\pgfqpoint{0.918587in}{2.433897in}}%
\pgfpathlineto{\pgfqpoint{0.922962in}{2.434973in}}%
\pgfpathlineto{\pgfqpoint{0.927337in}{2.433977in}}%
\pgfpathlineto{\pgfqpoint{0.936087in}{2.433993in}}%
\pgfpathlineto{\pgfqpoint{0.957962in}{2.431865in}}%
\pgfpathlineto{\pgfqpoint{0.975461in}{2.429903in}}%
\pgfpathlineto{\pgfqpoint{1.023586in}{2.428403in}}%
\pgfpathlineto{\pgfqpoint{1.027961in}{2.429659in}}%
\pgfpathlineto{\pgfqpoint{1.045460in}{2.428857in}}%
\pgfpathlineto{\pgfqpoint{1.080460in}{2.426143in}}%
\pgfpathlineto{\pgfqpoint{1.084835in}{2.428145in}}%
\pgfpathlineto{\pgfqpoint{1.089210in}{2.426986in}}%
\pgfpathlineto{\pgfqpoint{1.097959in}{2.428055in}}%
\pgfpathlineto{\pgfqpoint{1.128584in}{2.426898in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{2.424113in}}%
\pgfpathlineto{\pgfqpoint{1.246707in}{2.423582in}}%
\pgfpathlineto{\pgfqpoint{1.294831in}{2.420919in}}%
\pgfpathlineto{\pgfqpoint{1.299206in}{2.425786in}}%
\pgfpathlineto{\pgfqpoint{1.356080in}{2.425212in}}%
\pgfpathlineto{\pgfqpoint{1.412954in}{2.419683in}}%
\pgfpathlineto{\pgfqpoint{1.430454in}{2.420885in}}%
\pgfpathlineto{\pgfqpoint{1.478578in}{2.423731in}}%
\pgfpathlineto{\pgfqpoint{1.548577in}{2.429752in}}%
\pgfpathlineto{\pgfqpoint{1.570451in}{2.434402in}}%
\pgfpathlineto{\pgfqpoint{1.596701in}{2.443440in}}%
\pgfpathlineto{\pgfqpoint{1.618575in}{2.454869in}}%
\pgfpathlineto{\pgfqpoint{1.636075in}{2.467112in}}%
\pgfpathlineto{\pgfqpoint{1.657950in}{2.485764in}}%
\pgfpathlineto{\pgfqpoint{1.706074in}{2.527906in}}%
\pgfpathlineto{\pgfqpoint{1.719199in}{2.536558in}}%
\pgfpathlineto{\pgfqpoint{1.732324in}{2.542805in}}%
\pgfpathlineto{\pgfqpoint{1.745448in}{2.546283in}}%
\pgfpathlineto{\pgfqpoint{1.758573in}{2.547142in}}%
\pgfpathlineto{\pgfqpoint{1.767323in}{2.546283in}}%
\pgfpathlineto{\pgfqpoint{1.776073in}{2.543631in}}%
\pgfpathlineto{\pgfqpoint{1.789198in}{2.537030in}}%
\pgfpathlineto{\pgfqpoint{1.802322in}{2.527807in}}%
\pgfpathlineto{\pgfqpoint{1.828572in}{2.505761in}}%
\pgfpathlineto{\pgfqpoint{1.889821in}{2.452647in}}%
\pgfpathlineto{\pgfqpoint{1.907321in}{2.442250in}}%
\pgfpathlineto{\pgfqpoint{1.929195in}{2.432133in}}%
\pgfpathlineto{\pgfqpoint{1.946695in}{2.426020in}}%
\pgfpathlineto{\pgfqpoint{1.977319in}{2.418802in}}%
\pgfpathlineto{\pgfqpoint{2.012319in}{2.412901in}}%
\pgfpathlineto{\pgfqpoint{2.029818in}{2.411316in}}%
\pgfpathlineto{\pgfqpoint{2.042943in}{2.411863in}}%
\pgfpathlineto{\pgfqpoint{2.069193in}{2.414156in}}%
\pgfpathlineto{\pgfqpoint{2.112942in}{2.414072in}}%
\pgfpathlineto{\pgfqpoint{2.147941in}{2.411375in}}%
\pgfpathlineto{\pgfqpoint{2.152316in}{2.408203in}}%
\pgfpathlineto{\pgfqpoint{2.174191in}{2.406692in}}%
\pgfpathlineto{\pgfqpoint{2.178566in}{2.404750in}}%
\pgfpathlineto{\pgfqpoint{2.235440in}{2.401652in}}%
\pgfpathlineto{\pgfqpoint{2.340438in}{2.404183in}}%
\pgfpathlineto{\pgfqpoint{2.344813in}{2.403419in}}%
\pgfpathlineto{\pgfqpoint{2.366688in}{2.406782in}}%
\pgfpathlineto{\pgfqpoint{2.401687in}{2.412368in}}%
\pgfpathlineto{\pgfqpoint{2.410437in}{2.413176in}}%
\pgfpathlineto{\pgfqpoint{2.432312in}{2.415984in}}%
\pgfpathlineto{\pgfqpoint{2.445436in}{2.418308in}}%
\pgfpathlineto{\pgfqpoint{2.471686in}{2.426836in}}%
\pgfpathlineto{\pgfqpoint{2.480436in}{2.427654in}}%
\pgfpathlineto{\pgfqpoint{2.484811in}{2.418708in}}%
\pgfpathlineto{\pgfqpoint{2.506685in}{2.423168in}}%
\pgfpathlineto{\pgfqpoint{2.515435in}{2.424674in}}%
\pgfpathlineto{\pgfqpoint{2.532935in}{2.426639in}}%
\pgfpathlineto{\pgfqpoint{2.537310in}{2.425449in}}%
\pgfpathlineto{\pgfqpoint{2.546060in}{2.427514in}}%
\pgfpathlineto{\pgfqpoint{2.550435in}{2.426946in}}%
\pgfpathlineto{\pgfqpoint{2.554809in}{2.428928in}}%
\pgfpathlineto{\pgfqpoint{2.559184in}{2.426546in}}%
\pgfpathlineto{\pgfqpoint{2.563559in}{2.428917in}}%
\pgfpathlineto{\pgfqpoint{2.567934in}{2.426621in}}%
\pgfpathlineto{\pgfqpoint{2.594184in}{2.440558in}}%
\pgfpathlineto{\pgfqpoint{2.598559in}{2.442831in}}%
\pgfpathlineto{\pgfqpoint{2.602934in}{2.446910in}}%
\pgfpathlineto{\pgfqpoint{2.607309in}{2.444991in}}%
\pgfpathlineto{\pgfqpoint{2.620433in}{2.449882in}}%
\pgfpathlineto{\pgfqpoint{2.629183in}{2.450455in}}%
\pgfpathlineto{\pgfqpoint{2.642308in}{2.458028in}}%
\pgfpathlineto{\pgfqpoint{2.646683in}{2.457064in}}%
\pgfpathlineto{\pgfqpoint{2.651058in}{2.457894in}}%
\pgfpathlineto{\pgfqpoint{2.659808in}{2.463707in}}%
\pgfpathlineto{\pgfqpoint{2.668557in}{2.470194in}}%
\pgfpathlineto{\pgfqpoint{2.672932in}{2.471609in}}%
\pgfpathlineto{\pgfqpoint{2.677307in}{2.471133in}}%
\pgfpathlineto{\pgfqpoint{2.681682in}{2.474345in}}%
\pgfpathlineto{\pgfqpoint{2.686057in}{2.472630in}}%
\pgfpathlineto{\pgfqpoint{2.690432in}{2.467478in}}%
\pgfpathlineto{\pgfqpoint{2.699182in}{2.472456in}}%
\pgfpathlineto{\pgfqpoint{2.707932in}{2.480289in}}%
\pgfpathlineto{\pgfqpoint{2.716682in}{2.485548in}}%
\pgfpathlineto{\pgfqpoint{2.721057in}{2.483256in}}%
\pgfpathlineto{\pgfqpoint{2.729806in}{2.485237in}}%
\pgfpathlineto{\pgfqpoint{2.734181in}{2.477140in}}%
\pgfpathlineto{\pgfqpoint{2.738556in}{2.479441in}}%
\pgfpathlineto{\pgfqpoint{2.742931in}{2.480315in}}%
\pgfpathlineto{\pgfqpoint{2.747306in}{2.477991in}}%
\pgfpathlineto{\pgfqpoint{2.756056in}{2.461107in}}%
\pgfpathlineto{\pgfqpoint{2.760431in}{2.462045in}}%
\pgfpathlineto{\pgfqpoint{2.769181in}{2.457258in}}%
\pgfpathlineto{\pgfqpoint{2.773556in}{2.448764in}}%
\pgfpathlineto{\pgfqpoint{2.777931in}{2.450346in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.454528in}}%
\pgfpathlineto{\pgfqpoint{2.782306in}{2.454528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{3.863870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{2.332018in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{2.332018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494657in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973974in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973974in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453291in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.453291in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.932608in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.932608in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411924in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.411924in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.891241in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.891241in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.229222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.190667in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.535592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.497037in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{0.841963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=0.803407in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.148333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.109778in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.454704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.416148in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.494657in}{1.761074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246584in, y=1.722519in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{0.494657in}{1.761074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494657in}{0.229222in}}%
\pgfpathlineto{\pgfqpoint{2.891241in}{0.229222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.692949in,y=1.844407in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}KM factors, $(0, 5 t_{train})$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.813463in}{1.616630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.616630in}}{\pgfqpoint{2.835686in}{1.638852in}}%
\pgfpathlineto{\pgfqpoint{2.835686in}{1.683296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.835686in}{1.705519in}}{\pgfqpoint{2.813463in}{1.705519in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.705519in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.705519in}}{\pgfqpoint{2.746797in}{1.683296in}}%
\pgfpathlineto{\pgfqpoint{2.746797in}{1.638852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.746797in}{1.616630in}}{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{2.769019in}{1.616630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
