%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.465932in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.703352in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.466202in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.466192in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.466165in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.466162in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.466107in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.466102in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.466143in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.466134in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.466105in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.466056in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.466037in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.466093in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.466080in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.466067in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.466048in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.466063in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.466004in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.466050in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.466092in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.466044in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.466080in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.466152in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.466110in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.466145in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.466136in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.466159in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.466164in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.466177in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.466213in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.466147in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.466094in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.466198in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.466184in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.466118in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.466074in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.466071in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.466133in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.466132in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.466100in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.466119in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.466134in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.466038in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.465969in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.465973in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.465953in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.465952in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.465987in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.465932in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.465947in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.466012in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.466037in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.466119in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.466229in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.466249in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.466236in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.466239in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.466204in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.466138in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.466073in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.466098in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.466064in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.466102in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.466092in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.466041in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.466129in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.466256in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.466310in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.466242in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.466172in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.466208in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.466158in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.466123in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.466148in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.466126in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.466120in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.466095in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.466112in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.466076in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.466134in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.466136in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.466191in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.466239in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.466287in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.466294in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.466373in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.466290in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.466278in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.466217in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.466144in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.466172in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.466207in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.466181in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.466172in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.466160in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.466186in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.466177in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.466181in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.466248in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.466357in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.466375in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.466412in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.466415in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.466392in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.466406in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.466473in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.466521in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.466536in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.466613in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.466605in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.466595in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.466550in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.466537in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.466504in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.466514in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.466593in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.466662in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.466678in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.466701in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.466732in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.466690in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.466627in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.466532in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.466673in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.466603in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.466543in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.466574in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.466590in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.466568in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.466619in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.466562in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.466620in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.466736in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.466685in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.466623in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.466642in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.466709in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.466734in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.466705in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.466735in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.466800in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.466761in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.466773in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.466805in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.466819in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.466788in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.466693in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.466638in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.466609in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.466620in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.466666in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.466690in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.466751in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.466733in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.466680in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.466675in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.466699in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.466655in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.466616in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.466586in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.466544in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.466557in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.466560in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.466595in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.466564in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.466519in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.466559in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.466536in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.466476in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.466413in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.466394in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.466419in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.466471in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.466551in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.466554in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.466575in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.466588in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.466602in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.466569in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.466582in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.466537in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.466651in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.466646in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.466574in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.466644in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.466646in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.466634in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.466601in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.466614in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.466685in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.466623in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.466545in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.466515in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.466483in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.466463in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.466519in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.466578in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.466629in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.466653in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.466708in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.703028in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.703028in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.703045in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.703059in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.703122in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.703152in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.703210in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.703240in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.703200in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.703185in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.703204in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.703187in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.703186in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.703183in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.703179in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.703130in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.703106in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.703136in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.703052in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.702992in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.703057in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.703062in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.703109in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.703097in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.703082in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.703080in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.703123in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.703227in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.703304in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.703357in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.703313in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.703307in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.703262in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.703223in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.703183in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.703205in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.703162in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.703160in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.703214in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.703235in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.703268in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.703180in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.703126in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.703151in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.703144in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.703162in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.703148in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.703062in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.703004in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.703024in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.703045in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.702978in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.702976in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.702902in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.702862in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.702715in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.702705in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.702745in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.702788in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.702800in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.702843in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.702865in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.702889in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.702907in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.702962in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.703005in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.703018in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.703027in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.702992in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.702997in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.703116in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.703174in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.703280in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.703312in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.703291in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.703301in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.703227in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.703138in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.703213in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.703279in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.703211in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.703225in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.703181in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.703195in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.703193in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.703213in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.703227in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.703260in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.703276in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.703317in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.703369in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.703333in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.703319in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.703372in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.703390in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.703425in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.703554in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.703550in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.703549in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.703553in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.703590in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.703547in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.703646in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.703678in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.703712in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.703725in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.703704in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.703649in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.703658in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.703642in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.703684in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.703759in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.703697in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.703741in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.703725in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.703660in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.703682in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.703685in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.703675in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.703671in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.703618in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.703606in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.703658in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.703647in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.703636in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.703587in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.703675in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.703665in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.703696in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.703670in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.703652in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.703693in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.703616in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.703534in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.703625in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.703712in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.703756in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.703738in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.703713in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.703737in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.703675in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.703664in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.703618in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.703554in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.703524in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.703500in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.703514in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.703547in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.703601in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.703691in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.703730in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.703735in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.703725in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.703702in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.703707in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.703745in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.703780in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.703705in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.703599in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.703529in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.703512in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.703481in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.703460in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.703501in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.703472in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.703463in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.703445in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.703395in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.703469in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.703340in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.703332in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.703468in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.703506in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.703635in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.703633in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.703600in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.703596in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.703593in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.703688in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.703637in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.703595in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.703554in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.703562in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.703509in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.703482in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.703506in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.703536in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.703642in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.703595in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.703566in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.703517in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.703487in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.703493in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.703476in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.703480in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.703380in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.703409in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.703352in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.703352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.672019in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.671411in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.448422in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{0.448377in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{0.448333in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{0.448290in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{0.448248in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{0.448207in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{0.448167in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{0.448127in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{0.448089in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{0.448051in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{0.448014in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.447977in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{0.447941in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{0.447906in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{0.447872in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{0.447839in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{0.447806in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{0.447774in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{0.447742in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{0.447711in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{0.447681in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{0.447652in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{0.447623in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{0.447594in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{0.447566in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{0.447539in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{0.447512in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{0.447486in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{0.447460in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{0.447435in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{0.447410in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{0.447386in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{0.447362in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{0.447339in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{0.447316in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{0.447294in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{0.447273in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{0.447251in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{0.447231in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{0.447211in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{0.447191in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{0.447171in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{0.447153in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{0.447134in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{0.447116in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{0.447081in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{0.447064in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{0.447048in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{0.447032in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{0.447016in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{0.447000in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{0.446985in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{0.446970in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{0.446956in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{0.446941in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{0.446927in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{0.446914in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{0.446900in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{0.446887in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{0.446875in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{0.446862in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{0.446849in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.446837in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{0.446825in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{0.446814in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{0.446802in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{0.446791in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{0.446780in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{0.446769in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{0.446758in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{0.446748in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{0.446738in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{0.446728in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{0.446719in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{0.446709in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{0.446700in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{0.446691in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{0.446682in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{0.446674in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{0.446665in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{0.446657in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{0.446650in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{0.446642in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{0.446634in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{0.446627in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{0.446619in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{0.446612in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{0.446605in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{0.446598in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{0.446591in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{0.446584in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{0.446577in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{0.446571in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{0.446564in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{0.446558in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{0.446552in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{0.446546in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{0.446539in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{0.446533in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{0.446528in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{0.446522in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{0.446516in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{0.446511in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{0.446505in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{0.446500in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{0.446495in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{0.446489in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.446485in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{0.446480in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{0.446475in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{0.446471in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{0.446466in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{0.446462in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{0.446458in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{0.446454in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{0.446450in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{0.446446in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{0.446443in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{0.446439in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{0.446436in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{0.446433in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{0.446430in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{0.446426in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{0.446424in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{0.446421in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{0.446418in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{0.446416in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{0.446413in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{0.446411in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{0.446409in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{0.446407in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{0.446405in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{0.446403in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{0.446402in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{0.446400in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{0.446398in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{0.446396in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{0.446394in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{0.446393in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{0.446391in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{0.446390in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{0.446388in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{0.446386in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{0.446385in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{0.446383in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{0.446382in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{0.446381in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{0.446379in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{0.446378in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{0.446377in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{0.446375in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{0.446374in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{0.446373in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{0.446372in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{0.446371in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{0.446369in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{0.446368in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{0.446367in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{0.446365in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{0.446364in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{0.446363in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{0.446361in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{0.446360in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{0.446359in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{0.446357in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{0.446356in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{0.446355in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{0.446354in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{0.446352in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{0.446351in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{0.446349in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{0.446348in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{0.446347in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{0.446346in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{0.446345in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{0.446343in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{0.446342in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{0.446341in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{0.446340in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{0.446338in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{0.446337in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{0.446336in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{0.446335in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{0.446334in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{0.446332in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{0.446331in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{0.446330in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{0.446329in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{0.446328in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{0.446327in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{0.446326in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{0.446325in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{0.446324in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{0.446323in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{0.446322in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{0.446321in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{0.446320in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{0.446319in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.672019in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.672019in}}%
\pgfpathlineto{\pgfqpoint{2.650684in}{1.672019in}}%
\pgfpathlineto{\pgfqpoint{2.640092in}{1.672018in}}%
\pgfpathlineto{\pgfqpoint{2.629500in}{1.672018in}}%
\pgfpathlineto{\pgfqpoint{2.618908in}{1.672018in}}%
\pgfpathlineto{\pgfqpoint{2.608316in}{1.672018in}}%
\pgfpathlineto{\pgfqpoint{2.597724in}{1.672017in}}%
\pgfpathlineto{\pgfqpoint{2.587132in}{1.672017in}}%
\pgfpathlineto{\pgfqpoint{2.576540in}{1.672017in}}%
\pgfpathlineto{\pgfqpoint{2.565948in}{1.672017in}}%
\pgfpathlineto{\pgfqpoint{2.555356in}{1.672016in}}%
\pgfpathlineto{\pgfqpoint{2.544764in}{1.672016in}}%
\pgfpathlineto{\pgfqpoint{2.534172in}{1.672015in}}%
\pgfpathlineto{\pgfqpoint{2.523580in}{1.672015in}}%
\pgfpathlineto{\pgfqpoint{2.512988in}{1.672015in}}%
\pgfpathlineto{\pgfqpoint{2.502396in}{1.672015in}}%
\pgfpathlineto{\pgfqpoint{2.491804in}{1.672015in}}%
\pgfpathlineto{\pgfqpoint{2.481212in}{1.672014in}}%
\pgfpathlineto{\pgfqpoint{2.470620in}{1.672014in}}%
\pgfpathlineto{\pgfqpoint{2.460028in}{1.672014in}}%
\pgfpathlineto{\pgfqpoint{2.449436in}{1.672013in}}%
\pgfpathlineto{\pgfqpoint{2.438844in}{1.672013in}}%
\pgfpathlineto{\pgfqpoint{2.428252in}{1.672013in}}%
\pgfpathlineto{\pgfqpoint{2.417660in}{1.672012in}}%
\pgfpathlineto{\pgfqpoint{2.407068in}{1.672012in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.672012in}}%
\pgfpathlineto{\pgfqpoint{2.385884in}{1.672011in}}%
\pgfpathlineto{\pgfqpoint{2.375292in}{1.672011in}}%
\pgfpathlineto{\pgfqpoint{2.364700in}{1.672011in}}%
\pgfpathlineto{\pgfqpoint{2.354108in}{1.672011in}}%
\pgfpathlineto{\pgfqpoint{2.343516in}{1.672010in}}%
\pgfpathlineto{\pgfqpoint{2.332924in}{1.672010in}}%
\pgfpathlineto{\pgfqpoint{2.322332in}{1.672010in}}%
\pgfpathlineto{\pgfqpoint{2.311740in}{1.672009in}}%
\pgfpathlineto{\pgfqpoint{2.301148in}{1.672009in}}%
\pgfpathlineto{\pgfqpoint{2.290555in}{1.672009in}}%
\pgfpathlineto{\pgfqpoint{2.279963in}{1.672008in}}%
\pgfpathlineto{\pgfqpoint{2.269371in}{1.672008in}}%
\pgfpathlineto{\pgfqpoint{2.258779in}{1.672008in}}%
\pgfpathlineto{\pgfqpoint{2.248187in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{2.237595in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{2.227003in}{1.672007in}}%
\pgfpathlineto{\pgfqpoint{2.216411in}{1.672006in}}%
\pgfpathlineto{\pgfqpoint{2.205819in}{1.672006in}}%
\pgfpathlineto{\pgfqpoint{2.195227in}{1.672006in}}%
\pgfpathlineto{\pgfqpoint{2.184635in}{1.672005in}}%
\pgfpathlineto{\pgfqpoint{2.174043in}{1.672005in}}%
\pgfpathlineto{\pgfqpoint{2.163451in}{1.672005in}}%
\pgfpathlineto{\pgfqpoint{2.152859in}{1.672004in}}%
\pgfpathlineto{\pgfqpoint{2.142267in}{1.672004in}}%
\pgfpathlineto{\pgfqpoint{2.131675in}{1.672004in}}%
\pgfpathlineto{\pgfqpoint{2.121083in}{1.672003in}}%
\pgfpathlineto{\pgfqpoint{2.110491in}{1.672003in}}%
\pgfpathlineto{\pgfqpoint{2.099899in}{1.672003in}}%
\pgfpathlineto{\pgfqpoint{2.089307in}{1.672002in}}%
\pgfpathlineto{\pgfqpoint{2.078715in}{1.672002in}}%
\pgfpathlineto{\pgfqpoint{2.068123in}{1.672002in}}%
\pgfpathlineto{\pgfqpoint{2.057531in}{1.672001in}}%
\pgfpathlineto{\pgfqpoint{2.046939in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.036347in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.025755in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.015163in}{1.672000in}}%
\pgfpathlineto{\pgfqpoint{2.004571in}{1.671999in}}%
\pgfpathlineto{\pgfqpoint{1.993979in}{1.671999in}}%
\pgfpathlineto{\pgfqpoint{1.983387in}{1.671999in}}%
\pgfpathlineto{\pgfqpoint{1.972795in}{1.671998in}}%
\pgfpathlineto{\pgfqpoint{1.962203in}{1.671997in}}%
\pgfpathlineto{\pgfqpoint{1.951611in}{1.671997in}}%
\pgfpathlineto{\pgfqpoint{1.941019in}{1.671996in}}%
\pgfpathlineto{\pgfqpoint{1.930427in}{1.671996in}}%
\pgfpathlineto{\pgfqpoint{1.919835in}{1.671995in}}%
\pgfpathlineto{\pgfqpoint{1.909243in}{1.671995in}}%
\pgfpathlineto{\pgfqpoint{1.898651in}{1.671994in}}%
\pgfpathlineto{\pgfqpoint{1.888059in}{1.671994in}}%
\pgfpathlineto{\pgfqpoint{1.877467in}{1.671993in}}%
\pgfpathlineto{\pgfqpoint{1.866875in}{1.671992in}}%
\pgfpathlineto{\pgfqpoint{1.856283in}{1.671992in}}%
\pgfpathlineto{\pgfqpoint{1.845691in}{1.671991in}}%
\pgfpathlineto{\pgfqpoint{1.835099in}{1.671990in}}%
\pgfpathlineto{\pgfqpoint{1.824507in}{1.671989in}}%
\pgfpathlineto{\pgfqpoint{1.813914in}{1.671988in}}%
\pgfpathlineto{\pgfqpoint{1.803322in}{1.671988in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.671987in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.671986in}}%
\pgfpathlineto{\pgfqpoint{1.771546in}{1.671985in}}%
\pgfpathlineto{\pgfqpoint{1.760954in}{1.671984in}}%
\pgfpathlineto{\pgfqpoint{1.750362in}{1.671983in}}%
\pgfpathlineto{\pgfqpoint{1.739770in}{1.671982in}}%
\pgfpathlineto{\pgfqpoint{1.729178in}{1.671980in}}%
\pgfpathlineto{\pgfqpoint{1.718586in}{1.671979in}}%
\pgfpathlineto{\pgfqpoint{1.707994in}{1.671978in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{1.671977in}}%
\pgfpathlineto{\pgfqpoint{1.686810in}{1.671976in}}%
\pgfpathlineto{\pgfqpoint{1.676218in}{1.671974in}}%
\pgfpathlineto{\pgfqpoint{1.665626in}{1.671974in}}%
\pgfpathlineto{\pgfqpoint{1.655034in}{1.671972in}}%
\pgfpathlineto{\pgfqpoint{1.644442in}{1.671970in}}%
\pgfpathlineto{\pgfqpoint{1.633850in}{1.671969in}}%
\pgfpathlineto{\pgfqpoint{1.623258in}{1.671968in}}%
\pgfpathlineto{\pgfqpoint{1.612666in}{1.671966in}}%
\pgfpathlineto{\pgfqpoint{1.602074in}{1.671965in}}%
\pgfpathlineto{\pgfqpoint{1.591482in}{1.671963in}}%
\pgfpathlineto{\pgfqpoint{1.580890in}{1.671962in}}%
\pgfpathlineto{\pgfqpoint{1.570298in}{1.671960in}}%
\pgfpathlineto{\pgfqpoint{1.559706in}{1.671959in}}%
\pgfpathlineto{\pgfqpoint{1.549114in}{1.671957in}}%
\pgfpathlineto{\pgfqpoint{1.538522in}{1.671955in}}%
\pgfpathlineto{\pgfqpoint{1.527930in}{1.671954in}}%
\pgfpathlineto{\pgfqpoint{1.517338in}{1.671952in}}%
\pgfpathlineto{\pgfqpoint{1.506746in}{1.671950in}}%
\pgfpathlineto{\pgfqpoint{1.496154in}{1.671949in}}%
\pgfpathlineto{\pgfqpoint{1.485562in}{1.671947in}}%
\pgfpathlineto{\pgfqpoint{1.474970in}{1.671945in}}%
\pgfpathlineto{\pgfqpoint{1.464378in}{1.671944in}}%
\pgfpathlineto{\pgfqpoint{1.453786in}{1.671942in}}%
\pgfpathlineto{\pgfqpoint{1.443194in}{1.671940in}}%
\pgfpathlineto{\pgfqpoint{1.432602in}{1.671938in}}%
\pgfpathlineto{\pgfqpoint{1.422010in}{1.671935in}}%
\pgfpathlineto{\pgfqpoint{1.411418in}{1.671933in}}%
\pgfpathlineto{\pgfqpoint{1.400826in}{1.671931in}}%
\pgfpathlineto{\pgfqpoint{1.390234in}{1.671930in}}%
\pgfpathlineto{\pgfqpoint{1.379642in}{1.671927in}}%
\pgfpathlineto{\pgfqpoint{1.369049in}{1.671925in}}%
\pgfpathlineto{\pgfqpoint{1.358457in}{1.671923in}}%
\pgfpathlineto{\pgfqpoint{1.347865in}{1.671921in}}%
\pgfpathlineto{\pgfqpoint{1.337273in}{1.671918in}}%
\pgfpathlineto{\pgfqpoint{1.326681in}{1.671916in}}%
\pgfpathlineto{\pgfqpoint{1.316089in}{1.671914in}}%
\pgfpathlineto{\pgfqpoint{1.305497in}{1.671911in}}%
\pgfpathlineto{\pgfqpoint{1.294905in}{1.671909in}}%
\pgfpathlineto{\pgfqpoint{1.284313in}{1.671906in}}%
\pgfpathlineto{\pgfqpoint{1.273721in}{1.671903in}}%
\pgfpathlineto{\pgfqpoint{1.263129in}{1.671901in}}%
\pgfpathlineto{\pgfqpoint{1.252537in}{1.671898in}}%
\pgfpathlineto{\pgfqpoint{1.241945in}{1.671895in}}%
\pgfpathlineto{\pgfqpoint{1.231353in}{1.671892in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{1.671889in}}%
\pgfpathlineto{\pgfqpoint{1.210169in}{1.671886in}}%
\pgfpathlineto{\pgfqpoint{1.199577in}{1.671883in}}%
\pgfpathlineto{\pgfqpoint{1.188985in}{1.671880in}}%
\pgfpathlineto{\pgfqpoint{1.178393in}{1.671877in}}%
\pgfpathlineto{\pgfqpoint{1.167801in}{1.671873in}}%
\pgfpathlineto{\pgfqpoint{1.157209in}{1.671870in}}%
\pgfpathlineto{\pgfqpoint{1.146617in}{1.671867in}}%
\pgfpathlineto{\pgfqpoint{1.136025in}{1.671863in}}%
\pgfpathlineto{\pgfqpoint{1.125433in}{1.671860in}}%
\pgfpathlineto{\pgfqpoint{1.114841in}{1.671856in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.671852in}}%
\pgfpathlineto{\pgfqpoint{1.093657in}{1.671848in}}%
\pgfpathlineto{\pgfqpoint{1.083065in}{1.671844in}}%
\pgfpathlineto{\pgfqpoint{1.072473in}{1.671840in}}%
\pgfpathlineto{\pgfqpoint{1.061881in}{1.671837in}}%
\pgfpathlineto{\pgfqpoint{1.051289in}{1.671832in}}%
\pgfpathlineto{\pgfqpoint{1.040697in}{1.671828in}}%
\pgfpathlineto{\pgfqpoint{1.030105in}{1.671824in}}%
\pgfpathlineto{\pgfqpoint{1.019513in}{1.671819in}}%
\pgfpathlineto{\pgfqpoint{1.008921in}{1.671814in}}%
\pgfpathlineto{\pgfqpoint{0.998329in}{1.671809in}}%
\pgfpathlineto{\pgfqpoint{0.987737in}{1.671803in}}%
\pgfpathlineto{\pgfqpoint{0.977145in}{1.671797in}}%
\pgfpathlineto{\pgfqpoint{0.966553in}{1.671792in}}%
\pgfpathlineto{\pgfqpoint{0.955961in}{1.671786in}}%
\pgfpathlineto{\pgfqpoint{0.945369in}{1.671780in}}%
\pgfpathlineto{\pgfqpoint{0.934777in}{1.671773in}}%
\pgfpathlineto{\pgfqpoint{0.924185in}{1.671767in}}%
\pgfpathlineto{\pgfqpoint{0.913592in}{1.671760in}}%
\pgfpathlineto{\pgfqpoint{0.903000in}{1.671752in}}%
\pgfpathlineto{\pgfqpoint{0.892408in}{1.671745in}}%
\pgfpathlineto{\pgfqpoint{0.881816in}{1.671737in}}%
\pgfpathlineto{\pgfqpoint{0.871224in}{1.671730in}}%
\pgfpathlineto{\pgfqpoint{0.860632in}{1.671722in}}%
\pgfpathlineto{\pgfqpoint{0.850040in}{1.671714in}}%
\pgfpathlineto{\pgfqpoint{0.839448in}{1.671706in}}%
\pgfpathlineto{\pgfqpoint{0.828856in}{1.671697in}}%
\pgfpathlineto{\pgfqpoint{0.818264in}{1.671689in}}%
\pgfpathlineto{\pgfqpoint{0.807672in}{1.671680in}}%
\pgfpathlineto{\pgfqpoint{0.797080in}{1.671671in}}%
\pgfpathlineto{\pgfqpoint{0.786488in}{1.671662in}}%
\pgfpathlineto{\pgfqpoint{0.775896in}{1.671652in}}%
\pgfpathlineto{\pgfqpoint{0.765304in}{1.671643in}}%
\pgfpathlineto{\pgfqpoint{0.754712in}{1.671633in}}%
\pgfpathlineto{\pgfqpoint{0.744120in}{1.671623in}}%
\pgfpathlineto{\pgfqpoint{0.733528in}{1.671613in}}%
\pgfpathlineto{\pgfqpoint{0.722936in}{1.671603in}}%
\pgfpathlineto{\pgfqpoint{0.712344in}{1.671592in}}%
\pgfpathlineto{\pgfqpoint{0.701752in}{1.671582in}}%
\pgfpathlineto{\pgfqpoint{0.691160in}{1.671571in}}%
\pgfpathlineto{\pgfqpoint{0.680568in}{1.671560in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{1.671549in}}%
\pgfpathlineto{\pgfqpoint{0.659384in}{1.671538in}}%
\pgfpathlineto{\pgfqpoint{0.648792in}{1.671526in}}%
\pgfpathlineto{\pgfqpoint{0.638200in}{1.671514in}}%
\pgfpathlineto{\pgfqpoint{0.627608in}{1.671502in}}%
\pgfpathlineto{\pgfqpoint{0.617016in}{1.671490in}}%
\pgfpathlineto{\pgfqpoint{0.606424in}{1.671478in}}%
\pgfpathlineto{\pgfqpoint{0.595832in}{1.671465in}}%
\pgfpathlineto{\pgfqpoint{0.585240in}{1.671452in}}%
\pgfpathlineto{\pgfqpoint{0.574648in}{1.671439in}}%
\pgfpathlineto{\pgfqpoint{0.564056in}{1.671425in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.671411in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.671411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552404in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552404in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081741in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081741in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.611077in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.611077in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.140413in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.140413in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669750in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669750in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.546797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.508241in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.809833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.771278in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.072870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.034314in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.335906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.297350in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.598942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.560387in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.084777in}}%
\pgfpathlineto{\pgfqpoint{1.104249in}{1.084888in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.084868in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.084868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.059916in}}%
\pgfpathlineto{\pgfqpoint{1.792730in}{1.059216in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.059168in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.059168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.711111in}}{\pgfqpoint{1.696556in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.368000in}}{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
