%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553686in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.762809in}}%
\pgfpathlineto{\pgfqpoint{0.553686in}{1.762809in}}%
\pgfpathlineto{\pgfqpoint{0.553686in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.654276in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654276in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163338in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.163338in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.672400in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672400in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.181462in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.181462in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690524in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690524in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660176in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553686in}{0.446143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.407587in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553686in}{0.766676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=0.728121in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.005}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553686in}{1.087210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.048654in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553686in}{1.407744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.369188in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.015}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553686in}{1.728277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187555in, y=1.689722in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.020}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132000in,y=1.073126in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tipping rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553686in}{0.383444in}}{\pgfqpoint{2.212981in}{1.379364in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654276in}{1.073126in}}%
\pgfpathlineto{\pgfqpoint{0.679742in}{1.700110in}}%
\pgfpathlineto{\pgfqpoint{0.705208in}{1.386618in}}%
\pgfpathlineto{\pgfqpoint{0.730673in}{1.073126in}}%
\pgfpathlineto{\pgfqpoint{0.756139in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.781605in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.807071in}{0.759634in}}%
\pgfpathlineto{\pgfqpoint{0.832537in}{1.073126in}}%
\pgfpathlineto{\pgfqpoint{0.858003in}{0.759634in}}%
\pgfpathlineto{\pgfqpoint{0.883468in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.908934in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.934400in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.959866in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.985332in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.010798in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.036263in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.061729in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.087195in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.112661in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.138127in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.163593in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.189058in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.214524in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.239990in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.265456in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.290922in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.316388in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.341853in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.367319in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.392785in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.418251in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.443717in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.469183in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.494648in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.520114in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.545580in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.571046in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.596512in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.621978in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.647443in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.672909in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.698375in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.723841in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.749307in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.774772in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.800238in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.825704in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.851170in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.876636in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.902102in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.927568in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.953033in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.978499in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.003965in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.029431in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.054897in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.080363in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.105828in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.131294in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.156760in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.182226in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.207692in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.233157in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.258623in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.284089in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.309555in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.335021in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.360487in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.385953in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.411418in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.436884in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.462350in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.487816in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.513282in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.538748in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.564213in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.589679in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.615145in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.640611in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.666077in}{0.446143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553686in}{0.383444in}}{\pgfqpoint{2.212981in}{1.379364in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.654276in}{0.759634in}}%
\pgfpathlineto{\pgfqpoint{0.679742in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.705208in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.730673in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.756139in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.781605in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.807071in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.832537in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.858003in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.883468in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.908934in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.934400in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.959866in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{0.985332in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.010798in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.036263in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.061729in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.087195in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.112661in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.138127in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.163593in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.189058in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.214524in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.239990in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.265456in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.290922in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.316388in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.341853in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.367319in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.392785in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.418251in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.443717in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.469183in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.494648in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.520114in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.545580in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.571046in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.596512in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.621978in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.647443in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.672909in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.698375in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.723841in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.749307in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.774772in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.800238in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.825704in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.851170in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.876636in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.902102in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.927568in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.953033in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{1.978499in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.003965in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.029431in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.054897in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.080363in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.105828in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.131294in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.156760in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.182226in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.207692in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.233157in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.258623in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.284089in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.309555in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.335021in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.360487in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.385953in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.411418in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.436884in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.462350in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.487816in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.513282in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.538748in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.564213in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.589679in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.615145in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.640611in}{0.446143in}}%
\pgfpathlineto{\pgfqpoint{2.666077in}{0.446143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553686in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.553686in}{1.762809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553686in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.718778in}{1.364142in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.364142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.364142in}}{\pgfqpoint{2.711111in}{1.386364in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.685031in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.707253in}}{\pgfqpoint{2.688889in}{1.707253in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.707253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.707253in}}{\pgfqpoint{1.696556in}{1.685031in}}%
\pgfpathlineto{\pgfqpoint{1.696556in}{1.386364in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.696556in}{1.364142in}}{\pgfqpoint{1.718778in}{1.364142in}}%
\pgfpathlineto{\pgfqpoint{1.718778in}{1.364142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.623920in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.623920in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.623920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.585031in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Latent SDE}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741000in}{1.469031in}}%
\pgfpathlineto{\pgfqpoint{1.852111in}{1.469031in}}%
\pgfpathlineto{\pgfqpoint{1.963222in}{1.469031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.052111in,y=1.430142in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
