%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.800000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.553464in}{0.446318in}}{\pgfqpoint{2.661276in}{1.703793in}}{%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.196967in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{0.879972in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{0.879391in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{0.887410in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{0.894255in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{0.925385in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{0.980306in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.030805in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.066240in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.097582in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.111026in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.118493in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.130188in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.123204in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.102984in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.093947in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.074263in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.045346in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{0.981186in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{0.915515in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{0.862372in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{0.809938in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.760634in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.745851in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.755838in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.761317in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.741158in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.734560in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.736861in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.751899in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.765751in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.747719in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.727218in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.722996in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.724254in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.728756in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.747444in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.772809in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.800418in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{0.815993in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{0.833069in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.840456in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{0.857998in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.823443in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{0.804531in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.772962in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.733213in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.711871in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.705553in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.715538in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.710881in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.707809in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.693984in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.682601in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.663956in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.671936in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.698918in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.745419in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.809018in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.818982in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.816029in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.814102in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.820099in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.838066in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{0.865840in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{0.863323in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.851037in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{0.856441in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{0.856061in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{0.858956in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.828718in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.831035in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{0.857480in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{0.907136in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{0.940761in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{0.977837in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{0.994414in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.019123in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.022236in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.020387in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.027274in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.049129in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.047278in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.041500in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.066785in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.075656in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.085350in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.080634in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.090342in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.086834in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.073527in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.070360in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.059116in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.017971in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.008977in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.004131in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{0.984656in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{0.971049in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{0.957114in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{0.952037in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{0.957692in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{0.945959in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{0.926325in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{0.926088in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{0.943609in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{0.960901in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{0.974572in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{0.969645in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{0.949074in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{0.933439in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{0.941575in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{0.965045in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.000287in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.043493in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.102745in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.160249in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.203716in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.213226in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.228405in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.226472in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.211655in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.211108in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.195567in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.201580in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.192005in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.178997in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.190820in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.217956in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.242689in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.274999in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.282105in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.308269in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.302195in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.290975in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.270269in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.251834in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.228097in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.215826in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.209904in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.194473in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.201561in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.193479in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.188065in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.188408in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.194059in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.188685in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.201812in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.203259in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.200700in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.215151in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.203252in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.197916in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.189521in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.183610in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.172923in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.154646in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.165315in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.173367in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.193878in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.223155in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.252822in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.281482in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.315123in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.353137in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.369664in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.358395in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.333865in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.299805in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.259757in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.226498in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.214300in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.218166in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.220041in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.205455in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.207153in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.177653in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.156408in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.147492in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.138063in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.158654in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.175080in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.184949in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.183790in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.170505in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.155801in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.134116in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.094534in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.073148in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.061123in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.057078in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.057361in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.051049in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.044976in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.061272in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.045358in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.036609in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.010790in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{0.990102in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{0.961213in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{0.920581in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{0.911135in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{0.877701in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{0.862136in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.860088in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.870260in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{0.897200in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{0.904114in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{0.906484in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{0.882244in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{0.857215in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.847288in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.833474in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.809148in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.812591in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.806446in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.811701in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.831554in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.831072in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.848830in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{0.880247in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{0.892307in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{0.913791in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{0.938499in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{0.943337in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{0.957722in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{0.970653in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{0.958182in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{0.971658in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{0.966249in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{0.948397in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{0.915392in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{0.895972in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{0.865732in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.824545in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.797030in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.776379in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.770299in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.790865in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.807820in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.811199in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.796219in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.778915in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.742272in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.702830in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.669063in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.643631in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.637178in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.604891in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.582852in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.568132in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.547367in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.528384in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.525136in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.525422in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.529361in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.562580in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.597485in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.629672in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.641622in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.643687in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.639379in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.640802in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.650714in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.662052in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.668508in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.687167in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.710726in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.725462in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.731390in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.711776in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.707531in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.696209in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.695662in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{0.710796in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.720347in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.721360in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.716301in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.720152in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.695297in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.673301in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.653639in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.645350in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.666058in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.673176in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.658885in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.642257in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.636731in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.642145in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.664860in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.674423in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.701474in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.746943in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.782216in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.787325in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.774998in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.753291in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.721036in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.701961in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.679060in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.651574in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.619829in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.588773in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.557960in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.547775in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.559162in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.587242in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.611091in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.634750in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.646078in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.637130in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.612299in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.586753in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.561232in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.525738in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.501211in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.492666in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.475414in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.452906in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.446318in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.452334in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.462070in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.459995in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.461366in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.456310in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.457010in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.463346in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.470358in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.478985in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.491473in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.506086in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.538847in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.567210in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.580327in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.587883in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.587773in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.592960in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.624439in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.647156in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.661098in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.673976in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{0.698491in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.720956in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.736604in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.731627in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.733123in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.728226in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.723596in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.721379in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.715504in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.714914in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.708533in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.699018in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.693489in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.695861in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.689484in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.684778in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.660644in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.637994in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.628183in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.636519in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.660520in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.692590in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.703297in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.705354in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.725375in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.741982in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.771770in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.832947in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{0.890537in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{0.907037in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{0.904179in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{0.899427in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{0.889175in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{0.855578in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.810159in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.771005in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.744768in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.717044in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.708357in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.682057in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.651669in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.624501in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.651370in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.703305in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.747935in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.779340in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.799721in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.821143in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{0.844669in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{0.864007in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.879158in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{0.914769in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{0.949760in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{0.958101in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{0.970565in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{0.972576in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{0.997226in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.011868in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.011712in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.023627in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.334353in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.334353in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.336756in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.329874in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.301098in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.298445in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.284730in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.278962in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.267858in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.230974in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.191014in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.181415in}}%
\pgfpathlineto{\pgfqpoint{2.603166in}{1.164158in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{1.138147in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{1.120253in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{1.097966in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{1.060447in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{1.012093in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.965574in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.952921in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.972379in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{1.002147in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{1.019807in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{1.034046in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{1.056110in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{1.083919in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{1.128287in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.172660in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.206142in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.220445in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.222592in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.226985in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.216087in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{1.147765in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{1.089548in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{1.063101in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{1.045213in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{1.023266in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{1.023387in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.999426in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.981955in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.962534in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.948405in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.959664in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.980834in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{1.011356in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{1.021478in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{1.017113in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{1.017278in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{1.009745in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{1.019925in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{1.031090in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{1.032869in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{1.037228in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{1.052629in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{1.053779in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{1.056246in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{1.049077in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{1.037938in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{1.029547in}}%
\pgfpathlineto{\pgfqpoint{2.349595in}{1.012158in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.989510in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.977277in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.953093in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.926106in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.903913in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.902174in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.911651in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.906039in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.884878in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.863183in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.822678in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.808540in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.790398in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.784366in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.784562in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.784099in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.775839in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.779525in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.776709in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.777826in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.772511in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.765157in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.778889in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.797299in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.810224in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.819330in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.842243in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.885782in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.903411in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.925387in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.957446in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.961489in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.954567in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.934680in}}%
\pgfpathlineto{\pgfqpoint{2.164699in}{0.899091in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.876066in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.861017in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.878200in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.917729in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.947831in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.978755in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{1.004345in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{1.024450in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{1.036661in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{1.067957in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{1.094189in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{1.108976in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{1.099322in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{1.064568in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{1.020389in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{1.002798in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.987529in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.970005in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.955700in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.962529in}}%
\pgfpathlineto{\pgfqpoint{2.053761in}{0.978173in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.995576in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.989956in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.970348in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.973794in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{1.000963in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{1.028354in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{1.049556in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{1.046944in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{1.046254in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{1.044522in}}%
\pgfpathlineto{\pgfqpoint{1.995651in}{1.031909in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{1.027921in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{1.024804in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{1.021438in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{1.038961in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{1.051873in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{1.049119in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.021724in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.988183in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.990336in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.972269in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.977453in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.971682in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.961042in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.962100in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.962822in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.945002in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.922776in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.883272in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.856841in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.839686in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.851408in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.863823in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.878191in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.888667in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.908647in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.933387in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.975958in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.997322in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{1.021476in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{1.077452in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{1.099963in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{1.117468in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{1.125358in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.131480in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{1.112290in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{1.103643in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{1.099888in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{1.124916in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{1.152788in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.196086in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.229516in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.248021in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.280468in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.288219in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.288791in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.297229in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.301236in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.295036in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.281663in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.270005in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.257560in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.220373in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.192232in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.164286in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{1.154084in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{1.149318in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.146070in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{1.134190in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{1.143840in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{1.160532in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.153276in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{1.164977in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.195942in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.207553in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.218794in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.230763in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.227336in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.199808in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.181826in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.195733in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.213143in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.237545in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.262182in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.285732in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.322782in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.350238in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.359209in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.377839in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.389879in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.380766in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.393175in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.382042in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.388619in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.397720in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.406010in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.424040in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.463723in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.492380in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.508704in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.511895in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.506873in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.507901in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.492787in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.469011in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.465878in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.478497in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.517167in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.538740in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.543297in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.553988in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.544832in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.543433in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.552426in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.593288in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.629742in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.661182in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.696326in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.703793in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.686771in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.650737in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.619411in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.588548in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.555693in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.529181in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.510415in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.506490in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.506764in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.515073in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.507474in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.512827in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.519692in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.529016in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.531116in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.529950in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.530846in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.539223in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.532907in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.512523in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.516476in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.532393in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.539095in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.543778in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.536644in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.539941in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.552356in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.561379in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.583677in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.600786in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.627099in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.638433in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.633944in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.617451in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.604002in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.577842in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.551393in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.543816in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.516149in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.523996in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.541443in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.546730in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.539870in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.562444in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.548115in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.545052in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.527300in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.500504in}}%
\pgfpathlineto{\pgfqpoint{1.155696in}{1.447188in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.382647in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.336212in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.306243in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.283114in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.274612in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.287911in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.298642in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.297992in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.296136in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.275699in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.263735in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.262575in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.292698in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.278837in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.276673in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.289864in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.297218in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.330410in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.343634in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.345909in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.360469in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.392505in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.403329in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.418183in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.419282in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.429118in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.425185in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.413628in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.404514in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.392717in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.390143in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.386379in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.381768in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.361573in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.350443in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.356830in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.363502in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.344669in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.315363in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.284016in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.239400in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.197571in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{1.156546in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{1.141412in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{1.164196in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.195116in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.196935in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.204896in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.199608in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.199916in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.190587in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{1.178832in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{1.164337in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{1.145901in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{1.154608in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.162286in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.144987in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{1.096018in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{1.038970in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{1.011133in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{1.009174in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{1.021198in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{1.042947in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{1.054591in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{1.051463in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{1.053528in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{1.041668in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{1.059192in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{1.081852in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{1.120243in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.149926in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{1.182235in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.204179in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.184355in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.172378in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.161965in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{1.144029in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{1.103969in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{1.087012in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{1.071741in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{1.062554in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{1.064656in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{1.070292in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{1.088589in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{1.095960in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{1.099238in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{1.078650in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{1.063813in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{1.077428in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{1.087727in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{1.088888in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{1.096908in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{1.112208in}}%
\pgfpathlineto{\pgfqpoint{0.659119in}{1.152472in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.210256in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.266292in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.330849in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.392504in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.416328in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.437118in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.445503in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.467381in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.475952in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.465721in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.448310in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.431489in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.406598in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.373373in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.317403in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.272177in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.235468in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.221644in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.216805in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.196967in}}%
\pgfpathlineto{\pgfqpoint{0.553464in}{1.196967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553464in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553464in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.081473in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.081473in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609483in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.609483in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137493in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137493in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.665502in}{0.383444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665502in,y=0.286222in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.607370in,y=0.132000in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time $t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.396168in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.357613in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{0.755012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=0.716457in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.113856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200000in, y=1.075301in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448073in}{1.472700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.291822in, y=1.434144in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.144444in,y=1.075055in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Value $u(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{1.038469in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.048098in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.054527in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.064862in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.098781in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.202089in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.264535in}}%
\pgfpathlineto{\pgfqpoint{0.606291in}{1.292107in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.303070in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.295292in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.274243in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.265532in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.245295in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.218925in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.036314in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.936421in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.921380in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.922363in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.924522in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.909293in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.899186in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.907755in}}%
\pgfpathlineto{\pgfqpoint{0.701380in}{0.925569in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.930855in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.918154in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.898755in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.893826in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.893404in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.900249in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.917228in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.938389in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.972223in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.002724in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{1.012406in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.031089in}}%
\pgfpathlineto{\pgfqpoint{0.785904in}{0.946603in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.907532in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.885531in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.873610in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.884533in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.881172in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.881200in}}%
\pgfpathlineto{\pgfqpoint{0.822883in}{0.868466in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.836565in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.841535in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.868944in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{0.977002in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{0.990634in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.980001in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.992218in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.028214in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.031619in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{1.025322in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.030668in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.026498in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.027036in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.996457in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.977460in}}%
\pgfpathlineto{\pgfqpoint{0.928538in}{0.993791in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.027526in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.112389in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.146600in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.191313in}}%
\pgfpathlineto{\pgfqpoint{0.965517in}{1.189533in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.185415in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.194423in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.215448in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.216829in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.215821in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.229751in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.249489in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.252910in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.259730in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.245855in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.225810in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.189220in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.177443in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.173882in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.157533in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.134133in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.114355in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.118264in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.119329in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.094450in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.094911in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.109654in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.128518in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.136282in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.134143in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.104025in}}%
\pgfpathlineto{\pgfqpoint{1.134565in}{1.112345in}}%
\pgfpathlineto{\pgfqpoint{1.139848in}{1.135644in}}%
\pgfpathlineto{\pgfqpoint{1.145130in}{1.168250in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.213070in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.330376in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.365508in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.379139in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.388260in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.393225in}}%
\pgfpathlineto{\pgfqpoint{1.187392in}{1.387050in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.375489in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.371149in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.371512in}}%
\pgfpathlineto{\pgfqpoint{1.208523in}{1.358000in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.347573in}}%
\pgfpathlineto{\pgfqpoint{1.229654in}{1.410265in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.439500in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.449778in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.471107in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.470314in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.459037in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.435528in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.417755in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.394738in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.374923in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.365559in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.372669in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.352442in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.353291in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.360796in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.370518in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.367053in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.365325in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.373134in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.345542in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.343998in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.330705in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.341891in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.361529in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.450446in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.519954in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.536728in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.527361in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.464773in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.389462in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.378866in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.381499in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.387015in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.374376in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.372947in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.317452in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.306685in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.303537in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.325721in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.341490in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.345911in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.347843in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.339604in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.324091in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.298920in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.259287in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.239579in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.229421in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.222848in}}%
\pgfpathlineto{\pgfqpoint{1.557184in}{1.219701in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.222112in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.212871in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.225576in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.180514in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.156442in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.091381in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.074340in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.045422in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.028935in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{1.020957in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{1.035034in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.062268in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.067439in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.062639in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{0.993375in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.978216in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.970318in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.978885in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.990436in}}%
\pgfpathlineto{\pgfqpoint{1.699818in}{0.992578in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{1.006558in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.036240in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.056340in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.085675in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.104252in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.112500in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.126379in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.135944in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.127706in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.130225in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.127234in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.114433in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.081706in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.062744in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.030909in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.988667in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.938134in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.936971in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.951577in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{0.969650in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.968278in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.956844in}}%
\pgfpathlineto{\pgfqpoint{1.826604in}{0.939439in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.909862in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.862153in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.809795in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.795149in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.745750in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.696103in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.688272in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.682554in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.693101in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.722926in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.760131in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.787337in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.802222in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.802894in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.800211in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.806242in}}%
\pgfpathlineto{\pgfqpoint{1.937541in}{0.814084in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.817160in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.829422in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.837675in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.866225in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.887291in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.891631in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.875368in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.864484in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.860506in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.861791in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.882434in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.883807in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.881622in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.884854in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.813716in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.807849in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.828007in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.834376in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.802393in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.796215in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.806075in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.826194in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.838610in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.860931in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.905755in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.940769in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.948150in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.934593in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.910624in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.878849in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.863205in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.841702in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.783830in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.718080in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.704396in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.717614in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.794659in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.803783in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.797288in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.745082in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.683991in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.660271in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.651445in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.636356in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.615898in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.605737in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.619948in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.618352in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.620446in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.616075in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.623954in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.627362in}}%
\pgfpathlineto{\pgfqpoint{2.280919in}{0.634692in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.664382in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.701015in}}%
\pgfpathlineto{\pgfqpoint{2.302050in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.743183in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.749767in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.744974in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.748437in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.800125in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.819188in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.831743in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.875252in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.887271in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.894684in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.888113in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.879304in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.874187in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.873002in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.854381in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.856487in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.855481in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.848067in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.798829in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.788294in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.799527in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.863342in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.864310in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.930659in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.053312in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.067011in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.059936in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.047659in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.014119in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.927462in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.875545in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.864082in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.842102in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.812024in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.788711in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.808472in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.904191in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.938653in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.022711in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{1.035086in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.108809in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.127648in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.135510in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.149162in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.170871in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.174234in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.178990in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.178990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.448073in}{0.383444in}}{\pgfqpoint{2.318593in}{1.383222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553464in}{0.989935in}}%
\pgfpathlineto{\pgfqpoint{0.558747in}{1.040280in}}%
\pgfpathlineto{\pgfqpoint{0.564029in}{1.052314in}}%
\pgfpathlineto{\pgfqpoint{0.569312in}{1.023998in}}%
\pgfpathlineto{\pgfqpoint{0.574595in}{1.065805in}}%
\pgfpathlineto{\pgfqpoint{0.579877in}{1.136394in}}%
\pgfpathlineto{\pgfqpoint{0.585160in}{1.249456in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{1.277836in}}%
\pgfpathlineto{\pgfqpoint{0.595726in}{1.267308in}}%
\pgfpathlineto{\pgfqpoint{0.601008in}{1.303341in}}%
\pgfpathlineto{\pgfqpoint{0.611574in}{1.332590in}}%
\pgfpathlineto{\pgfqpoint{0.616857in}{1.321335in}}%
\pgfpathlineto{\pgfqpoint{0.622139in}{1.276597in}}%
\pgfpathlineto{\pgfqpoint{0.627422in}{1.285451in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{1.255904in}}%
\pgfpathlineto{\pgfqpoint{0.637988in}{1.294422in}}%
\pgfpathlineto{\pgfqpoint{0.643270in}{1.164744in}}%
\pgfpathlineto{\pgfqpoint{0.648553in}{1.081441in}}%
\pgfpathlineto{\pgfqpoint{0.653836in}{1.043240in}}%
\pgfpathlineto{\pgfqpoint{0.664401in}{0.873906in}}%
\pgfpathlineto{\pgfqpoint{0.669684in}{0.867100in}}%
\pgfpathlineto{\pgfqpoint{0.674967in}{0.929715in}}%
\pgfpathlineto{\pgfqpoint{0.680250in}{0.963357in}}%
\pgfpathlineto{\pgfqpoint{0.685532in}{0.892445in}}%
\pgfpathlineto{\pgfqpoint{0.690815in}{0.852060in}}%
\pgfpathlineto{\pgfqpoint{0.696098in}{0.905708in}}%
\pgfpathlineto{\pgfqpoint{0.706663in}{0.975528in}}%
\pgfpathlineto{\pgfqpoint{0.711946in}{0.940328in}}%
\pgfpathlineto{\pgfqpoint{0.717229in}{0.873440in}}%
\pgfpathlineto{\pgfqpoint{0.722511in}{0.878219in}}%
\pgfpathlineto{\pgfqpoint{0.727794in}{0.873761in}}%
\pgfpathlineto{\pgfqpoint{0.733077in}{0.892118in}}%
\pgfpathlineto{\pgfqpoint{0.738360in}{0.902250in}}%
\pgfpathlineto{\pgfqpoint{0.743642in}{0.907933in}}%
\pgfpathlineto{\pgfqpoint{0.748925in}{0.996461in}}%
\pgfpathlineto{\pgfqpoint{0.754208in}{1.018217in}}%
\pgfpathlineto{\pgfqpoint{0.759491in}{1.008645in}}%
\pgfpathlineto{\pgfqpoint{0.764773in}{0.995145in}}%
\pgfpathlineto{\pgfqpoint{0.770056in}{1.134975in}}%
\pgfpathlineto{\pgfqpoint{0.775339in}{0.974861in}}%
\pgfpathlineto{\pgfqpoint{0.780622in}{1.025027in}}%
\pgfpathlineto{\pgfqpoint{0.791187in}{0.876747in}}%
\pgfpathlineto{\pgfqpoint{0.796470in}{0.868450in}}%
\pgfpathlineto{\pgfqpoint{0.801752in}{0.828791in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{0.924987in}}%
\pgfpathlineto{\pgfqpoint{0.812318in}{0.870089in}}%
\pgfpathlineto{\pgfqpoint{0.817601in}{0.909293in}}%
\pgfpathlineto{\pgfqpoint{0.828166in}{0.841966in}}%
\pgfpathlineto{\pgfqpoint{0.833449in}{0.790323in}}%
\pgfpathlineto{\pgfqpoint{0.838732in}{0.797789in}}%
\pgfpathlineto{\pgfqpoint{0.844014in}{0.813492in}}%
\pgfpathlineto{\pgfqpoint{0.849297in}{0.890693in}}%
\pgfpathlineto{\pgfqpoint{0.854580in}{1.069966in}}%
\pgfpathlineto{\pgfqpoint{0.859863in}{1.053535in}}%
\pgfpathlineto{\pgfqpoint{0.865145in}{0.984005in}}%
\pgfpathlineto{\pgfqpoint{0.870428in}{0.953244in}}%
\pgfpathlineto{\pgfqpoint{0.875711in}{0.986298in}}%
\pgfpathlineto{\pgfqpoint{0.880994in}{0.997789in}}%
\pgfpathlineto{\pgfqpoint{0.886276in}{1.063718in}}%
\pgfpathlineto{\pgfqpoint{0.891559in}{1.058856in}}%
\pgfpathlineto{\pgfqpoint{0.896842in}{0.999184in}}%
\pgfpathlineto{\pgfqpoint{0.902124in}{1.048644in}}%
\pgfpathlineto{\pgfqpoint{0.907407in}{1.027084in}}%
\pgfpathlineto{\pgfqpoint{0.912690in}{1.070084in}}%
\pgfpathlineto{\pgfqpoint{0.917973in}{0.993073in}}%
\pgfpathlineto{\pgfqpoint{0.923255in}{0.899285in}}%
\pgfpathlineto{\pgfqpoint{0.933821in}{1.011347in}}%
\pgfpathlineto{\pgfqpoint{0.939104in}{1.079534in}}%
\pgfpathlineto{\pgfqpoint{0.944386in}{1.131177in}}%
\pgfpathlineto{\pgfqpoint{0.949669in}{1.150509in}}%
\pgfpathlineto{\pgfqpoint{0.954952in}{1.177797in}}%
\pgfpathlineto{\pgfqpoint{0.960235in}{1.243855in}}%
\pgfpathlineto{\pgfqpoint{0.970800in}{1.158346in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.178802in}}%
\pgfpathlineto{\pgfqpoint{0.981366in}{1.238624in}}%
\pgfpathlineto{\pgfqpoint{0.986648in}{1.230822in}}%
\pgfpathlineto{\pgfqpoint{0.991931in}{1.196093in}}%
\pgfpathlineto{\pgfqpoint{0.997214in}{1.250747in}}%
\pgfpathlineto{\pgfqpoint{1.002497in}{1.241842in}}%
\pgfpathlineto{\pgfqpoint{1.007779in}{1.263221in}}%
\pgfpathlineto{\pgfqpoint{1.013062in}{1.251433in}}%
\pgfpathlineto{\pgfqpoint{1.018345in}{1.274395in}}%
\pgfpathlineto{\pgfqpoint{1.023627in}{1.259980in}}%
\pgfpathlineto{\pgfqpoint{1.028910in}{1.256475in}}%
\pgfpathlineto{\pgfqpoint{1.034193in}{1.266126in}}%
\pgfpathlineto{\pgfqpoint{1.039476in}{1.292201in}}%
\pgfpathlineto{\pgfqpoint{1.044758in}{1.141231in}}%
\pgfpathlineto{\pgfqpoint{1.050041in}{1.153668in}}%
\pgfpathlineto{\pgfqpoint{1.055324in}{1.209683in}}%
\pgfpathlineto{\pgfqpoint{1.060607in}{1.187758in}}%
\pgfpathlineto{\pgfqpoint{1.065889in}{1.100018in}}%
\pgfpathlineto{\pgfqpoint{1.071172in}{1.135057in}}%
\pgfpathlineto{\pgfqpoint{1.076455in}{1.096138in}}%
\pgfpathlineto{\pgfqpoint{1.081738in}{1.106977in}}%
\pgfpathlineto{\pgfqpoint{1.087020in}{1.183525in}}%
\pgfpathlineto{\pgfqpoint{1.092303in}{1.036597in}}%
\pgfpathlineto{\pgfqpoint{1.097586in}{1.101982in}}%
\pgfpathlineto{\pgfqpoint{1.102869in}{1.104941in}}%
\pgfpathlineto{\pgfqpoint{1.108151in}{1.132810in}}%
\pgfpathlineto{\pgfqpoint{1.113434in}{1.171809in}}%
\pgfpathlineto{\pgfqpoint{1.118717in}{1.154189in}}%
\pgfpathlineto{\pgfqpoint{1.123999in}{1.123319in}}%
\pgfpathlineto{\pgfqpoint{1.129282in}{1.048467in}}%
\pgfpathlineto{\pgfqpoint{1.150413in}{1.182026in}}%
\pgfpathlineto{\pgfqpoint{1.160979in}{1.385763in}}%
\pgfpathlineto{\pgfqpoint{1.166261in}{1.398007in}}%
\pgfpathlineto{\pgfqpoint{1.171544in}{1.417707in}}%
\pgfpathlineto{\pgfqpoint{1.176827in}{1.381182in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.442958in}}%
\pgfpathlineto{\pgfqpoint{1.192675in}{1.374307in}}%
\pgfpathlineto{\pgfqpoint{1.197958in}{1.357978in}}%
\pgfpathlineto{\pgfqpoint{1.203241in}{1.411929in}}%
\pgfpathlineto{\pgfqpoint{1.213806in}{1.291642in}}%
\pgfpathlineto{\pgfqpoint{1.219089in}{1.367996in}}%
\pgfpathlineto{\pgfqpoint{1.224371in}{1.355540in}}%
\pgfpathlineto{\pgfqpoint{1.234937in}{1.465061in}}%
\pgfpathlineto{\pgfqpoint{1.240220in}{1.440969in}}%
\pgfpathlineto{\pgfqpoint{1.245502in}{1.528686in}}%
\pgfpathlineto{\pgfqpoint{1.250785in}{1.483403in}}%
\pgfpathlineto{\pgfqpoint{1.256068in}{1.510054in}}%
\pgfpathlineto{\pgfqpoint{1.261351in}{1.419597in}}%
\pgfpathlineto{\pgfqpoint{1.266633in}{1.452458in}}%
\pgfpathlineto{\pgfqpoint{1.271916in}{1.374643in}}%
\pgfpathlineto{\pgfqpoint{1.277199in}{1.379618in}}%
\pgfpathlineto{\pgfqpoint{1.282482in}{1.382516in}}%
\pgfpathlineto{\pgfqpoint{1.287764in}{1.350494in}}%
\pgfpathlineto{\pgfqpoint{1.293047in}{1.404943in}}%
\pgfpathlineto{\pgfqpoint{1.298330in}{1.365236in}}%
\pgfpathlineto{\pgfqpoint{1.303613in}{1.369020in}}%
\pgfpathlineto{\pgfqpoint{1.308895in}{1.354038in}}%
\pgfpathlineto{\pgfqpoint{1.314178in}{1.329903in}}%
\pgfpathlineto{\pgfqpoint{1.319461in}{1.358627in}}%
\pgfpathlineto{\pgfqpoint{1.324744in}{1.415124in}}%
\pgfpathlineto{\pgfqpoint{1.330026in}{1.370136in}}%
\pgfpathlineto{\pgfqpoint{1.335309in}{1.369060in}}%
\pgfpathlineto{\pgfqpoint{1.340592in}{1.396053in}}%
\pgfpathlineto{\pgfqpoint{1.345874in}{1.383290in}}%
\pgfpathlineto{\pgfqpoint{1.351157in}{1.366627in}}%
\pgfpathlineto{\pgfqpoint{1.356440in}{1.345374in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.336528in}}%
\pgfpathlineto{\pgfqpoint{1.367005in}{1.365441in}}%
\pgfpathlineto{\pgfqpoint{1.372288in}{1.326491in}}%
\pgfpathlineto{\pgfqpoint{1.377571in}{1.326638in}}%
\pgfpathlineto{\pgfqpoint{1.382854in}{1.307224in}}%
\pgfpathlineto{\pgfqpoint{1.388136in}{1.365178in}}%
\pgfpathlineto{\pgfqpoint{1.393419in}{1.375771in}}%
\pgfpathlineto{\pgfqpoint{1.398702in}{1.422697in}}%
\pgfpathlineto{\pgfqpoint{1.403985in}{1.433475in}}%
\pgfpathlineto{\pgfqpoint{1.409267in}{1.480565in}}%
\pgfpathlineto{\pgfqpoint{1.414550in}{1.566693in}}%
\pgfpathlineto{\pgfqpoint{1.419833in}{1.583826in}}%
\pgfpathlineto{\pgfqpoint{1.425116in}{1.588029in}}%
\pgfpathlineto{\pgfqpoint{1.430398in}{1.511018in}}%
\pgfpathlineto{\pgfqpoint{1.435681in}{1.477105in}}%
\pgfpathlineto{\pgfqpoint{1.440964in}{1.460514in}}%
\pgfpathlineto{\pgfqpoint{1.446246in}{1.330852in}}%
\pgfpathlineto{\pgfqpoint{1.451529in}{1.372689in}}%
\pgfpathlineto{\pgfqpoint{1.456812in}{1.390519in}}%
\pgfpathlineto{\pgfqpoint{1.462095in}{1.421562in}}%
\pgfpathlineto{\pgfqpoint{1.467377in}{1.342575in}}%
\pgfpathlineto{\pgfqpoint{1.472660in}{1.438292in}}%
\pgfpathlineto{\pgfqpoint{1.477943in}{1.378374in}}%
\pgfpathlineto{\pgfqpoint{1.483226in}{1.292257in}}%
\pgfpathlineto{\pgfqpoint{1.488508in}{1.291909in}}%
\pgfpathlineto{\pgfqpoint{1.493791in}{1.250334in}}%
\pgfpathlineto{\pgfqpoint{1.499074in}{1.328247in}}%
\pgfpathlineto{\pgfqpoint{1.504357in}{1.385579in}}%
\pgfpathlineto{\pgfqpoint{1.509639in}{1.356743in}}%
\pgfpathlineto{\pgfqpoint{1.514922in}{1.382771in}}%
\pgfpathlineto{\pgfqpoint{1.520205in}{1.355090in}}%
\pgfpathlineto{\pgfqpoint{1.525488in}{1.347004in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.352091in}}%
\pgfpathlineto{\pgfqpoint{1.536053in}{1.226066in}}%
\pgfpathlineto{\pgfqpoint{1.541336in}{1.215281in}}%
\pgfpathlineto{\pgfqpoint{1.546618in}{1.226065in}}%
\pgfpathlineto{\pgfqpoint{1.551901in}{1.218216in}}%
\pgfpathlineto{\pgfqpoint{1.562467in}{1.245420in}}%
\pgfpathlineto{\pgfqpoint{1.567749in}{1.160569in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.275043in}}%
\pgfpathlineto{\pgfqpoint{1.578315in}{1.212356in}}%
\pgfpathlineto{\pgfqpoint{1.583598in}{1.211785in}}%
\pgfpathlineto{\pgfqpoint{1.588880in}{1.207677in}}%
\pgfpathlineto{\pgfqpoint{1.594163in}{1.164805in}}%
\pgfpathlineto{\pgfqpoint{1.599446in}{1.141664in}}%
\pgfpathlineto{\pgfqpoint{1.604729in}{1.060222in}}%
\pgfpathlineto{\pgfqpoint{1.610011in}{1.103776in}}%
\pgfpathlineto{\pgfqpoint{1.615294in}{1.041918in}}%
\pgfpathlineto{\pgfqpoint{1.620577in}{1.001346in}}%
\pgfpathlineto{\pgfqpoint{1.625860in}{0.987871in}}%
\pgfpathlineto{\pgfqpoint{1.631142in}{0.995324in}}%
\pgfpathlineto{\pgfqpoint{1.636425in}{1.118852in}}%
\pgfpathlineto{\pgfqpoint{1.641708in}{1.086192in}}%
\pgfpathlineto{\pgfqpoint{1.646991in}{1.084952in}}%
\pgfpathlineto{\pgfqpoint{1.652273in}{1.039164in}}%
\pgfpathlineto{\pgfqpoint{1.657556in}{1.043827in}}%
\pgfpathlineto{\pgfqpoint{1.662839in}{0.994603in}}%
\pgfpathlineto{\pgfqpoint{1.668121in}{1.011900in}}%
\pgfpathlineto{\pgfqpoint{1.673404in}{0.963722in}}%
\pgfpathlineto{\pgfqpoint{1.678687in}{0.979820in}}%
\pgfpathlineto{\pgfqpoint{1.683970in}{0.927939in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{0.986208in}}%
\pgfpathlineto{\pgfqpoint{1.694535in}{0.999828in}}%
\pgfpathlineto{\pgfqpoint{1.705101in}{0.959209in}}%
\pgfpathlineto{\pgfqpoint{1.710383in}{1.038727in}}%
\pgfpathlineto{\pgfqpoint{1.715666in}{1.043266in}}%
\pgfpathlineto{\pgfqpoint{1.720949in}{1.118688in}}%
\pgfpathlineto{\pgfqpoint{1.726232in}{1.114737in}}%
\pgfpathlineto{\pgfqpoint{1.731514in}{1.102866in}}%
\pgfpathlineto{\pgfqpoint{1.736797in}{1.129991in}}%
\pgfpathlineto{\pgfqpoint{1.742080in}{1.193600in}}%
\pgfpathlineto{\pgfqpoint{1.747362in}{1.079882in}}%
\pgfpathlineto{\pgfqpoint{1.752645in}{1.161838in}}%
\pgfpathlineto{\pgfqpoint{1.757928in}{1.132807in}}%
\pgfpathlineto{\pgfqpoint{1.763211in}{1.172827in}}%
\pgfpathlineto{\pgfqpoint{1.768493in}{1.046489in}}%
\pgfpathlineto{\pgfqpoint{1.773776in}{1.116105in}}%
\pgfpathlineto{\pgfqpoint{1.779059in}{1.047363in}}%
\pgfpathlineto{\pgfqpoint{1.784342in}{0.943391in}}%
\pgfpathlineto{\pgfqpoint{1.789624in}{0.976097in}}%
\pgfpathlineto{\pgfqpoint{1.794907in}{0.889560in}}%
\pgfpathlineto{\pgfqpoint{1.800190in}{0.891724in}}%
\pgfpathlineto{\pgfqpoint{1.805473in}{0.938209in}}%
\pgfpathlineto{\pgfqpoint{1.810755in}{1.003477in}}%
\pgfpathlineto{\pgfqpoint{1.816038in}{0.988508in}}%
\pgfpathlineto{\pgfqpoint{1.821321in}{0.967954in}}%
\pgfpathlineto{\pgfqpoint{1.831886in}{0.986917in}}%
\pgfpathlineto{\pgfqpoint{1.837169in}{0.816051in}}%
\pgfpathlineto{\pgfqpoint{1.842452in}{0.830636in}}%
\pgfpathlineto{\pgfqpoint{1.847735in}{0.791747in}}%
\pgfpathlineto{\pgfqpoint{1.853017in}{0.840279in}}%
\pgfpathlineto{\pgfqpoint{1.858300in}{0.788079in}}%
\pgfpathlineto{\pgfqpoint{1.863583in}{0.703816in}}%
\pgfpathlineto{\pgfqpoint{1.868865in}{0.729327in}}%
\pgfpathlineto{\pgfqpoint{1.874148in}{0.729422in}}%
\pgfpathlineto{\pgfqpoint{1.879431in}{0.673027in}}%
\pgfpathlineto{\pgfqpoint{1.884714in}{0.677081in}}%
\pgfpathlineto{\pgfqpoint{1.889996in}{0.669205in}}%
\pgfpathlineto{\pgfqpoint{1.895279in}{0.640717in}}%
\pgfpathlineto{\pgfqpoint{1.900562in}{0.698864in}}%
\pgfpathlineto{\pgfqpoint{1.905845in}{0.783489in}}%
\pgfpathlineto{\pgfqpoint{1.911127in}{0.789529in}}%
\pgfpathlineto{\pgfqpoint{1.916410in}{0.836156in}}%
\pgfpathlineto{\pgfqpoint{1.921693in}{0.810498in}}%
\pgfpathlineto{\pgfqpoint{1.926976in}{0.770977in}}%
\pgfpathlineto{\pgfqpoint{1.932258in}{0.816092in}}%
\pgfpathlineto{\pgfqpoint{1.942824in}{0.789735in}}%
\pgfpathlineto{\pgfqpoint{1.948107in}{0.840184in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.784736in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{0.893727in}}%
\pgfpathlineto{\pgfqpoint{1.963955in}{0.921731in}}%
\pgfpathlineto{\pgfqpoint{1.969237in}{0.937178in}}%
\pgfpathlineto{\pgfqpoint{1.974520in}{0.867019in}}%
\pgfpathlineto{\pgfqpoint{1.979803in}{0.860816in}}%
\pgfpathlineto{\pgfqpoint{1.985086in}{0.838649in}}%
\pgfpathlineto{\pgfqpoint{1.990368in}{0.841743in}}%
\pgfpathlineto{\pgfqpoint{2.000934in}{0.911942in}}%
\pgfpathlineto{\pgfqpoint{2.006217in}{0.876412in}}%
\pgfpathlineto{\pgfqpoint{2.011499in}{0.879309in}}%
\pgfpathlineto{\pgfqpoint{2.016782in}{0.925723in}}%
\pgfpathlineto{\pgfqpoint{2.022065in}{0.892379in}}%
\pgfpathlineto{\pgfqpoint{2.027348in}{0.844028in}}%
\pgfpathlineto{\pgfqpoint{2.032630in}{0.773271in}}%
\pgfpathlineto{\pgfqpoint{2.037913in}{0.754337in}}%
\pgfpathlineto{\pgfqpoint{2.043196in}{0.859143in}}%
\pgfpathlineto{\pgfqpoint{2.048479in}{0.889554in}}%
\pgfpathlineto{\pgfqpoint{2.059044in}{0.771170in}}%
\pgfpathlineto{\pgfqpoint{2.064327in}{0.753277in}}%
\pgfpathlineto{\pgfqpoint{2.069610in}{0.778099in}}%
\pgfpathlineto{\pgfqpoint{2.074892in}{0.853223in}}%
\pgfpathlineto{\pgfqpoint{2.080175in}{0.803940in}}%
\pgfpathlineto{\pgfqpoint{2.085458in}{0.801317in}}%
\pgfpathlineto{\pgfqpoint{2.090740in}{0.924867in}}%
\pgfpathlineto{\pgfqpoint{2.096023in}{0.998041in}}%
\pgfpathlineto{\pgfqpoint{2.101306in}{0.986897in}}%
\pgfpathlineto{\pgfqpoint{2.106589in}{0.954526in}}%
\pgfpathlineto{\pgfqpoint{2.111871in}{0.951334in}}%
\pgfpathlineto{\pgfqpoint{2.117154in}{0.840502in}}%
\pgfpathlineto{\pgfqpoint{2.122437in}{0.866926in}}%
\pgfpathlineto{\pgfqpoint{2.127720in}{0.874053in}}%
\pgfpathlineto{\pgfqpoint{2.133002in}{0.820818in}}%
\pgfpathlineto{\pgfqpoint{2.138285in}{0.785700in}}%
\pgfpathlineto{\pgfqpoint{2.143568in}{0.778094in}}%
\pgfpathlineto{\pgfqpoint{2.148851in}{0.675315in}}%
\pgfpathlineto{\pgfqpoint{2.154133in}{0.639114in}}%
\pgfpathlineto{\pgfqpoint{2.159416in}{0.706109in}}%
\pgfpathlineto{\pgfqpoint{2.169981in}{0.759977in}}%
\pgfpathlineto{\pgfqpoint{2.175264in}{0.821997in}}%
\pgfpathlineto{\pgfqpoint{2.180547in}{0.854097in}}%
\pgfpathlineto{\pgfqpoint{2.185830in}{0.845136in}}%
\pgfpathlineto{\pgfqpoint{2.191112in}{0.757172in}}%
\pgfpathlineto{\pgfqpoint{2.196395in}{0.747315in}}%
\pgfpathlineto{\pgfqpoint{2.201678in}{0.775949in}}%
\pgfpathlineto{\pgfqpoint{2.206961in}{0.657387in}}%
\pgfpathlineto{\pgfqpoint{2.212243in}{0.613362in}}%
\pgfpathlineto{\pgfqpoint{2.217526in}{0.646767in}}%
\pgfpathlineto{\pgfqpoint{2.222809in}{0.672416in}}%
\pgfpathlineto{\pgfqpoint{2.228092in}{0.597244in}}%
\pgfpathlineto{\pgfqpoint{2.233374in}{0.571736in}}%
\pgfpathlineto{\pgfqpoint{2.238657in}{0.597324in}}%
\pgfpathlineto{\pgfqpoint{2.243940in}{0.660270in}}%
\pgfpathlineto{\pgfqpoint{2.249223in}{0.601389in}}%
\pgfpathlineto{\pgfqpoint{2.254505in}{0.641057in}}%
\pgfpathlineto{\pgfqpoint{2.259788in}{0.582881in}}%
\pgfpathlineto{\pgfqpoint{2.265071in}{0.641161in}}%
\pgfpathlineto{\pgfqpoint{2.270354in}{0.608790in}}%
\pgfpathlineto{\pgfqpoint{2.275636in}{0.601660in}}%
\pgfpathlineto{\pgfqpoint{2.286202in}{0.648217in}}%
\pgfpathlineto{\pgfqpoint{2.291485in}{0.605587in}}%
\pgfpathlineto{\pgfqpoint{2.296767in}{0.722738in}}%
\pgfpathlineto{\pgfqpoint{2.307333in}{0.772479in}}%
\pgfpathlineto{\pgfqpoint{2.312615in}{0.769525in}}%
\pgfpathlineto{\pgfqpoint{2.317898in}{0.736746in}}%
\pgfpathlineto{\pgfqpoint{2.323181in}{0.689546in}}%
\pgfpathlineto{\pgfqpoint{2.328464in}{0.781452in}}%
\pgfpathlineto{\pgfqpoint{2.333746in}{0.820820in}}%
\pgfpathlineto{\pgfqpoint{2.339029in}{0.822542in}}%
\pgfpathlineto{\pgfqpoint{2.344312in}{0.806762in}}%
\pgfpathlineto{\pgfqpoint{2.354877in}{0.886389in}}%
\pgfpathlineto{\pgfqpoint{2.360160in}{0.896252in}}%
\pgfpathlineto{\pgfqpoint{2.365443in}{0.889968in}}%
\pgfpathlineto{\pgfqpoint{2.370726in}{0.917593in}}%
\pgfpathlineto{\pgfqpoint{2.376008in}{0.900201in}}%
\pgfpathlineto{\pgfqpoint{2.381291in}{0.902965in}}%
\pgfpathlineto{\pgfqpoint{2.386574in}{0.890846in}}%
\pgfpathlineto{\pgfqpoint{2.391856in}{0.863291in}}%
\pgfpathlineto{\pgfqpoint{2.397139in}{0.890404in}}%
\pgfpathlineto{\pgfqpoint{2.402422in}{0.859997in}}%
\pgfpathlineto{\pgfqpoint{2.407705in}{0.843814in}}%
\pgfpathlineto{\pgfqpoint{2.412987in}{0.872345in}}%
\pgfpathlineto{\pgfqpoint{2.418270in}{0.862467in}}%
\pgfpathlineto{\pgfqpoint{2.423553in}{0.869038in}}%
\pgfpathlineto{\pgfqpoint{2.428836in}{0.893109in}}%
\pgfpathlineto{\pgfqpoint{2.434118in}{0.816983in}}%
\pgfpathlineto{\pgfqpoint{2.439401in}{0.787064in}}%
\pgfpathlineto{\pgfqpoint{2.444684in}{0.745665in}}%
\pgfpathlineto{\pgfqpoint{2.449967in}{0.782539in}}%
\pgfpathlineto{\pgfqpoint{2.455249in}{0.808963in}}%
\pgfpathlineto{\pgfqpoint{2.460532in}{0.845590in}}%
\pgfpathlineto{\pgfqpoint{2.465815in}{0.902540in}}%
\pgfpathlineto{\pgfqpoint{2.471098in}{0.820542in}}%
\pgfpathlineto{\pgfqpoint{2.476380in}{0.911464in}}%
\pgfpathlineto{\pgfqpoint{2.481663in}{0.866934in}}%
\pgfpathlineto{\pgfqpoint{2.486946in}{0.849990in}}%
\pgfpathlineto{\pgfqpoint{2.492229in}{0.950717in}}%
\pgfpathlineto{\pgfqpoint{2.497511in}{1.146045in}}%
\pgfpathlineto{\pgfqpoint{2.502794in}{1.121179in}}%
\pgfpathlineto{\pgfqpoint{2.508077in}{1.067364in}}%
\pgfpathlineto{\pgfqpoint{2.513359in}{1.076477in}}%
\pgfpathlineto{\pgfqpoint{2.518642in}{1.098608in}}%
\pgfpathlineto{\pgfqpoint{2.523925in}{1.061483in}}%
\pgfpathlineto{\pgfqpoint{2.529208in}{0.997095in}}%
\pgfpathlineto{\pgfqpoint{2.534490in}{0.897514in}}%
\pgfpathlineto{\pgfqpoint{2.539773in}{0.917520in}}%
\pgfpathlineto{\pgfqpoint{2.545056in}{0.832326in}}%
\pgfpathlineto{\pgfqpoint{2.550339in}{0.881343in}}%
\pgfpathlineto{\pgfqpoint{2.555621in}{0.867834in}}%
\pgfpathlineto{\pgfqpoint{2.560904in}{0.826155in}}%
\pgfpathlineto{\pgfqpoint{2.566187in}{0.701896in}}%
\pgfpathlineto{\pgfqpoint{2.571470in}{0.710059in}}%
\pgfpathlineto{\pgfqpoint{2.576752in}{0.856298in}}%
\pgfpathlineto{\pgfqpoint{2.582035in}{0.927553in}}%
\pgfpathlineto{\pgfqpoint{2.587318in}{0.972811in}}%
\pgfpathlineto{\pgfqpoint{2.592601in}{0.952570in}}%
\pgfpathlineto{\pgfqpoint{2.597883in}{0.959911in}}%
\pgfpathlineto{\pgfqpoint{2.608449in}{1.060933in}}%
\pgfpathlineto{\pgfqpoint{2.613731in}{0.968312in}}%
\pgfpathlineto{\pgfqpoint{2.619014in}{1.046891in}}%
\pgfpathlineto{\pgfqpoint{2.624297in}{1.191029in}}%
\pgfpathlineto{\pgfqpoint{2.629580in}{1.114841in}}%
\pgfpathlineto{\pgfqpoint{2.634862in}{1.127108in}}%
\pgfpathlineto{\pgfqpoint{2.640145in}{1.126986in}}%
\pgfpathlineto{\pgfqpoint{2.645428in}{1.113164in}}%
\pgfpathlineto{\pgfqpoint{2.650711in}{1.221197in}}%
\pgfpathlineto{\pgfqpoint{2.655993in}{1.164820in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.158587in}}%
\pgfpathlineto{\pgfqpoint{2.661276in}{1.158587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{0.448073in}{1.766667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448073in}{0.383444in}}%
\pgfpathlineto{\pgfqpoint{2.766667in}{0.383444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{2.688889in}{1.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.368000in}}{\pgfqpoint{2.711111in}{1.390222in}}%
\pgfpathlineto{\pgfqpoint{2.711111in}{1.688889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.711111in}{1.711111in}}{\pgfqpoint{2.688889in}{1.711111in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.711111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.711111in}}{\pgfqpoint{1.846444in}{1.688889in}}%
\pgfpathlineto{\pgfqpoint{1.846444in}{1.390222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.846444in}{1.368000in}}{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathlineto{\pgfqpoint{1.868667in}{1.368000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.627778in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.588889in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Posterior}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.890889in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.002000in}{1.472889in}}%
\pgfpathlineto{\pgfqpoint{2.113111in}{1.472889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202000in,y=1.434000in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Data}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
